#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
4.37585023e+03    0.00000000e+00
2.07680771e+03    0.00000000e+00
1.37268889e+02    0.00000000e+00
1.05424437e+04    0.00000000e+00
1.94870314e+03    0.00000000e+00
6.84210384e+02    0.00000000e+00
2.77626397e+03    0.00000000e+00
2.98955439e+02    0.00000000e+00
4.25220920e+02    0.00000000e+00
4.59770350e+02    0.00000000e+00
3.69126624e+02    0.00000000e+00
3.28190161e+02    0.00000000e+00
1.61628663e+02    0.00000000e+00
1.54970715e+02    0.00000000e+00
4.98264999e+02    0.00000000e+00
2.99434550e+02    0.00000000e+00
2.16621707e+02    0.00000000e+00
2.74055108e+02    0.00000000e+00
2.33908284e+02    0.00000000e+00
1.41093687e+02    0.00000000e+00
1.22929721e+03    0.00000000e+00
1.54644449e+02    0.00000000e+00
1.70829863e+03    0.00000000e+00
7.86052700e+02    0.00000000e+00
5.28840824e+02    0.00000000e+00
3.74638999e+03    0.00000000e+00
1.08994767e+03    0.00000000e+00
7.86552613e+02    0.00000000e+00
1.93854392e+02    0.00000000e+00
6.16231319e+02    0.00000000e+00
1.74201722e+02    0.00000000e+00
8.62637122e+02    0.00000000e+00
3.30095503e+03    0.00000000e+00
7.78424793e+02    0.00000000e+00
1.11911262e+03    0.00000000e+00
1.59464562e+03    0.00000000e+00
2.74955560e+03    0.00000000e+00
2.11414844e+03    0.00000000e+00
3.99457348e+03    0.00000000e+00
6.57211173e+03    0.00000000e+00
1.30190797e+03    0.00000000e+00
3.01723703e+03    0.00000000e+00
3.07497987e+03    0.00000000e+00
5.67626786e+03    0.00000000e+00
1.37757903e+02    0.00000000e+00
4.01380526e+03    0.00000000e+00
6.01412562e+03    0.00000000e+00
4.15385968e+03    0.00000000e+00
1.11351214e+04    0.00000000e+00
