#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
1.40316440e+03    0.00000000e+00
2.08520620e+02    0.00000000e+00
2.02785633e+01    0.00000000e+00
3.69399399e+03    0.00000000e+00
2.85231768e+02    0.00000000e+00
4.86030312e+01    0.00000000e+00
3.47066808e+02    0.00000000e+00
4.59629788e+01    0.00000000e+00
1.01669702e+02    0.00000000e+00
1.15921421e+02    0.00000000e+00
8.45199209e+01    0.00000000e+00
7.18537052e+01    0.00000000e+00
2.80461367e+01    0.00000000e+00
2.58988663e+01    0.00000000e+00
1.32649917e+02    0.00000000e+00
6.26043959e+01    0.00000000e+00
3.19956025e+01    0.00000000e+00
5.48019541e+01    0.00000000e+00
4.51534287e+01    0.00000000e+00
2.28649725e+01    0.00000000e+00
5.15001315e+02    0.00000000e+00
9.11180511e+00    0.00000000e+00
8.68483113e+02    0.00000000e+00
2.59459900e+02    0.00000000e+00
1.49280074e+02    0.00000000e+00
2.60232297e+03    0.00000000e+00
4.29863781e+02    0.00000000e+00
2.79085471e+02    0.00000000e+00
3.62565789e+01    0.00000000e+00
1.82531133e+02    0.00000000e+00
3.13875062e+01    0.00000000e+00
3.25471717e+02    0.00000000e+00
2.55737297e+03    0.00000000e+00
2.39248902e+02    0.00000000e+00
5.12408710e+02    0.00000000e+00
8.86361384e+02    0.00000000e+00
1.67882326e+03    0.00000000e+00
1.23168400e+03    0.00000000e+00
3.30024363e+03    0.00000000e+00
4.25256467e+03    0.00000000e+00
6.32744700e+02    0.00000000e+00
1.98371073e+03    0.00000000e+00
2.85063010e+03    0.00000000e+00
1.04173876e+03    0.00000000e+00
2.08890714e+01    0.00000000e+00
1.01380803e+03    0.00000000e+00
2.30845775e+03    0.00000000e+00
7.86975069e+02    0.00000000e+00
5.83102389e+03    0.00000000e+00
