Units=cm^3/(mol*s)
N2+M=N+N+M:3.0E+22,-1.6d0,113200.d0,1
M=N,O,Np,Op
N2+M=N+N+M:7.0E+21,-1.6d0,113200.d0,1
M=N2,NO,O2,N2p,O2p,NOp
O2+M=O+O+M:1.0E+22,-1.50d0,59500.d0,1
M=N,O,Np,Op
O2+M=O+O+M:2.0E+21,-1.5d0,59500.d0,1
M=N2,NO,O2,N2p,O2p,NOp
NO+M=N+O+M:1.1E+17,0.d0,75500.d0,1
M=N,O,Np,Op
NO+M=N+O+M:5.0E+15,0.d0,75500.d0,1
M=N2,NO,O2,N2p,O2p,NOp
N2+em=N+N+em:1.2E+25,-1.6d0,113200.d0,4
N+em=Np+em+em:4.45989021e+29,-2.63594224E+00,1.68730504E+05,9
Np+em=Npp+em+em:0.489183E+14,0.445240E+00,0.354282E+06,9
Npp+em=Nppp+em+em:0.330192E+16,0.735545E-01,0.614360E+06,9
Nppp+em=Npppp+em+em:0.599821E+15,0.115635E+00,0.951373E+06,9
Npppp+em=Nppppp+em+em:0.498886E+14,0.212779E+00,0.115880E+07,9
O+em=Op+em+em:7.13626599e+25,-1.88332734E+00,1.55518379E+05,9
Op+em=Opp+em+em:0.231534E+15,0.327117E+00,0.438729E+06,9
Opp+em=Oppp+em+em:0.738137E+15,0.186397E+00,0.654103E+06,9
Oppp+em=Opppp+em+em:0.184552E+15,0.225405E+00,0.986005E+06,9
Opppp+em=Oppppp+em+em:0.178232E+15,0.156931E+00,0.137254E+07,9
N2+em=N2p+em+em:0.4534E+14,0.5395d0,0.1894d6,9
O2+em=O2p+em+em:0.2119E+13,0.7502d0,0.1527d6,9
NO+O=O2+N:8.4E+12,0.0d0,19450.d0,6
N2+O=NO+N:6.4E+17,-1.d0,38400.d0,6
O+O=O2p+em:7.1E+2,2.7d0,80600.d0,10
N+N=N2p+em:4.4E+7,1.5d0,67500.d0,10
O+N=NOp+em:8.8E+8,1.d0,31900.d0,10
O+NOp=Np+O2:1.0E+12,0.5d0,77200.d0,6
N2+Np=N+N2p:1.0E+12,0.5d0,12200.d0,6
N+O2p=O2+Np:8.7E+13,0.14d0,28600.d0,6
NO+Op=O2+Np:1.4E+5,1.9d0,26600.d0,6
N2+O2p=O2+N2p:9.9E+12,0.d0,40700.d0,6
O+O2p=O2+Op:4.0E+12,-0.09d0,18000.d0,6
N+NOp=Op+N2:3.4E+13,-1.08d0,12800.d0,6
NOp+O2=O2p+NO:2.4E+13,0.41d0,32600.d0,6
NOp+O=O2p+N:7.2E+12,0.29d0,48600.d0,6
Op+N2=N2p+O:9.1E+11,0.36d0,22800.d0,6
NOp+N=N2p+O:7.2E+13,0.d0,35500.d0,6
