Units=cm^3/(mol*s)

#-------------------
# References:
# 1) Lennon, M. A., Bell, K. L., Gilbody, H. B., Hughes, J. G., Kingston, A. E., Murray, M. J., Smith, F. J, 
#    "Recommended Data on Electron Impact Ionization of Atoms and Ions: Fluorine to Nickel", 
#    J. Phys. Chem. Ref. Data, Vol. 17, No. 3, 1285--1363, 1988
#
# 2) Janev, R. K., Wang, J. G., Murakami, I., Kato, T., "Cross-Sections and Rate Coefficients for Electron-Impact Ionization
#    of Hydrocarbon Molecules", NIFS-DATA-68, 2001
#
# 3) Yoon, J.-S., Song, Mi-Y., Han, J.-M, Hwang, S. H., Chang, W.-S., Lee, B.-J., Itikawa, Y.,  "Cross Sections for 
#    Electron-Collisions with Hydrogen Molecules", J. Phys. Chem. Ref. Data, Vol. 37, No. 2, 913--931, 2008
#
# 4) Y.-K. Kim and M.E. Rudd, Phys. Rev. A 50, 3954 (1994); W. Hwang, Y.-K. Kim and M.E. Rudd, J. Chem. Phys. 104, 2956 (1996)
#    and Y.-K. Kim and M. E. Rudd, Comments At. Mol. Phys. 34, 293 (1999). [Binary Encounter Bethe (BEB) theory]    
#
# 5) Janev, R. K, Reiter, D., "Collisional processes of CHy and CHy+ hydrocarbons with plasma electrons and protons", 
#    Phys. Plasmas, Vol. 9, No. 9, 4071--4081, 2002 
#
# 6) Janev, R. K, Reiter, D., "Collisional processes of CH2,3y and C2,3Hy+ hydrocarbons with plasma electrons and protons", 
#    Phys. Plasmas, Vol. 11, No. 2, 780--829, 2004   
#
# 7)  Park, C. "Review of chemical-kinetic problems of future NASA missions, I: Earth entries", J. Thermophys. Heat Transfer, 
#     Vol. 7, No. 3, 385--398, 1993
#
# 8) Itikawa, Y. "Cross Sections for Electron-Collisions with Oxygen Molecules", J. Phys. Chem. Ref. Data, Vol. 38, No. 1, 1--20, 2009
#
#
# 9) Itikawa, Y. "Cross Sections for Electron-Collisions with Nitrogen Molecules", J. Phys. Chem. Ref. Data, Vol. 35, No. 1, 31--53, 2006 
#-----------------

#-----------------
#NEED TO ADD
# - Charge exchange
# - Dissociative recombination

#------------------
# Multi-photon ionization reactions (Grey-Morgan model). NOTE: intensity must be expressed in [W/cm^2]
C2H4=C2H4p+em:5.6927934147785266d-49,5.d0,0.d0,11
O=Op+em:5.41104243d-62,6.d0,0.d0,11
N=Np+em:4.28603002454d-75,7.d0,0.d0,11
O2=O2p+em:4.d-66,6.d0,0.d0,11
N2=N2p+em:1.d-78,7.d0,0.d0,11

#-----------------
# Heavy-particle impact dissociation (Ref. [7)]
O2+M=O+O+M:1.0E+22,-1.50d0,59500.d0,1
M=O,Op
O2+M=O+O+M:2.0E+21,-1.5d0,59500.d0,1
M=O2,O2p
N2+M=N+N+M:3.0E+22,-1.6d0,113200.d0,1
M=N,O,Np,Op
N2+M=N+N+M:7.0E+21,-1.6d0,113200.d0,1
M=N2,NO,O2,N2p,O2p,NOp
NO+M=N+O+M:1.1E+17,0.d0,75500.d0,1
M=N,O,Np,Op
NO+M=N+O+M:5.0E+15,0.d0,75500.d0,1
M=N2,NO,O2,N2p,O2p,NOp

#------------------
#Electron impact dissociation and dissociative excitation reactions 
# H2 (Ref. [3])
H2+em=H+H+em:0.6690E+17,-0.1347E+00,0.1084E+06,4

# O2 (Ref. [8])
O2+em=O+O+em:0.1425E+17,0.4825E-02,0.1550E+06,4

# N2 (Ref. [9])
N2+em=N+N+em:0.1811E+11,0.1161E+01,0.1187E+06,4

# Hydrocarbon molecules 
# Neutral molecules
# CH (Ref. [5]) 
CH+em=C+H+em:1.43829927e+13,5.96765633e-01,9.29062384e+04,4

# CH2 (Ref. [5])
CH2+em=C+H2+em:6.83452754e+11,6.48288185e-01,1.06930337e+05,4
CH2+em=CH+H+em:6.48207519e+12,6.60409793e-01,1.10428103e+05,4

# CH3 (Ref. [5]) 
CH3+em=CH2+H+em:4.10927966e+12,6.98901088e-01,1.22068817e+05,4
CH3+em=CH+H2+em:5.35470218e+11,7.17138074e-01,1.27880174e+05,4
 
# CH4 (Ref. [5])
CH4+em=CH2+H2+em:8.68020813e+11,6.95176551e-01,1.20905886e+05,4
CH4+em=CH3+H+em:6.33197412e+12,6.72256795e-01,1.13923134e+05,4

# C2 (Ref. [6]) 
C2+em=C+C+em:9.90492877e+12,6.26586127e-01,1.00860281e+05,4

# C2H (Ref. [6]) 
C2H+em=C2+H+em:4.29965575e+12,6.72256795e-01,1.13923134e+05,4
C2H+em=C+CH+em:5.15600190e+11,7.51820543e-01,1.39488565e+05,4

# C2H2 (Ref. [6]) 
C2H2+em=C2+H2+em:1.25031983e+12,6.68337508e-01,1.12758413e+05,4
C2H2+em=C2H+H+em:7.10725354e+12,6.18857887e-01,9.87567303e+04,4
C2H2+em=C+CH2+em:4.24635877e+11,7.09918957e-01,1.25556267e+05,4
C2H2+em=CH+CH+em:2.32640394e+11,7.38220093e-01,1.34847284e+05,4

# C2H3 (Ref. [6]) 
C2H3+em=C2H2+H+em:5.61476070e+13,4.74981117e-01,6.46037711e+04,4
C2H3+em=C2H+H2+em:1.09209027e+13,5.28292180e-01,7.62158727e+04,4
C2H3+em=C+CH3+em:1.59463717e+12,5.90863592e-01,9.13831900e+04,4
C2H3+em=CH2+CH+em:8.63598805e+11,6.23594348e-01,1.00042388e+05,4

# C2H4 (Ref. [6]) 
C2H4+em=C2H2+H2+em:1.22605369e+13,5.39521134e-01,7.88105628e+04,4
C2H4+em=C2H3+H+em:7.82433183e+12,5.92231607e-01,9.17347379e+04,4
C2H4+em=C+CH4+em:9.43153336e+11,6.44184302e-01,1.05763763e+05,4
C2H4+em=CH2+CH2+em:4.50849211e+11,6.76146980e-01,1.15087576e+05,4
C2H4+em=CH3+CH+em:5.03356457e+11,6.68337508e-01,1.12758413e+05,4

#C2H4 (Ref. [6])
C2H4+em=C2H2+H2+em:1.22605369e+13,5.39521134e-01,7.88105628e+04,4
C2H4+em=C2H3+H+em:7.82433183e+12,5.92231607e-01,9.17347379e+04,4

#Charged molecules
# CHp (Ref. [5])
CHp+em=C+Hp+em:8.55018204e+14,2.99045236e-01,6.77897602e+04,4
CHp+em=Cp+H+em:1.75087822e+12,5.73742195e-01,1.51599380e+05,4

# CH2p (Ref. [5]) 
CH2p+em=C+H2p+em:8.97514472e+11,5.56214228e-01,1.44656082e+05,4
CH2p+em=CH+Hp+em:9.63901401e+13,4.71377507e-01,1.14516989e+05,4
CH2p+em=CHp+H+em:7.04490079e+12,5.67974014e-01,1.49285317e+05,4
CH2p+em=Cp+H2+em:3.10423769e+12,5.37986632e-01,1.37709136e+05,4

# CH3p (Ref. [5])
CH3p+em=CH2+Hp+em:4.04011219e+13,5.37986632e-01,1.37709136e+05,4
CH3p+em=CH2p+H+em:2.40204612e+13,5.25418192e-01,1.33075499e+05,4
CH3p+em=CH+H2p+em:3.30231601e+12,5.47191304e-01,1.41183102e+05,4
CH3p+em=CHp+H2+em:6.39101062e+12,5.67974014e-01,1.49285317e+05,4

# CH4p (Ref. [5]) 
CH4p+em=CH2+H2p+em:1.48723542e+13,4.88960883e-01,1.20321256e+05,4
CH4p+em=CH2p+H2+em:1.49346550e+14,3.71578878e-01,8.53962873e+04,4
CH4p+em=CH3+Hp+em:1.39563718e+14,4.34040668e-01,1.02891783e+05,4
CH4p+em=CH3p+H+em:9.16069410e+14,3.09425626e-01,7.01462886e+04,4

# C2p (Ref. [6])
C2p+em=Cp+C+em:9.70428087e+13,4.39455336e-01,1.04520846e+05,4

# C2Hp (Ref. [6]) 
C2Hp+em=C2+Hp+em:2.09189631e+13,5.31745588e-01,1.35392568e+05,4
C2Hp+em=C2p+H+em:4.68190586e+13,4.78845035e-01,1.16955378e+05,4
C2Hp+em=CH+Cp+em:5.79272410e+12,5.44754792e-01,1.40256811e+05,4
C2Hp+em=CHp+C+em:9.88889210e+12,5.18031806e-01,1.30410210e+05,4

# C2H2p (Ref. [6]) 
C2H2p+em=C2+H2p+em:7.35391855e+11,6.22609918e-01,1.72412366e+05,4
C2H2p+em=C2H+Hp+em:3.58426660e+13,4.89994694e-01,1.20669361e+05,4
C2H2p+em=C2Hp+H+em:2.91287727e+14,3.87372971e-01,8.96031355e+04,4
C2H2p+em=C2p+H2+em:4.19272405e+13,4.56436753e-01,1.09753595e+05,4
C2H2p+em=CH2+Cp+em:2.59575566e+12,5.70290045e-01,1.50210985e+05,4
C2H2p+em=CH2p+C+em:5.99819773e+12,5.35188699e-01,1.36666741e+05,4
C2H2p+em=CHp+CH+em:2.24976833e+12,5.80286649e-01,1.54260127e+05,4
 
# C2H3p (Ref. [6]) 
C2H3p+em=C2H2+Hp+em:5.26718411e+13,4.80956405e-01,1.17651898e+05,4
C2H3p+em=C2H2p+H+em:4.99166979e+14,3.63469683e-01,8.32905894e+04,4
C2H3p+em=C2H+H2p+em:6.78019273e+12,5.37055889e-01,1.37361681e+05,4
C2H3p+em=C2Hp+H2+em:1.59222220e+14,3.95491655e-01,9.18211759e+04,4
C2H3p+em=CH2+CHp+em:1.21073371e+12,6.09023828e-01,1.66401928e+05,4
C2H3p+em=CH2p+CH+em:2.36963417e+12,5.82259933e-01,1.55069833e+05,4
C2H3p+em=CH3+Cp+em:2.31134320e+12,5.63892459e-01,1.47665259e+05,4
C2H3p+em=CH3p+C+em:1.09200681e+13,5.03560153e-01,1.25309267e+05,4

# C2H4p (Ref. [6])  
C2H4p+em=C2H2+H2p+em:2.41188220e+13,4.74948687e-01,1.15678239e+05,4
C2H4p+em=C2H2p+H2+em:1.40455846e+15,2.93762200e-01,6.66102122e+04,4
C2H4p+em=C2H3p+H+em:2.34812809e+15,2.79722236e-01,6.35390361e+04,4
C2H4p+em=CH2p+CH2+em:8.76037687e+12,5.06889590e-01,1.26468831e+05,4
C2H4p+em=CH3+CHp+em:1.03028591e+13,4.95469239e-01,1.22525651e+05,4
C2H4p+em=CH3p+CH+em:2.21542253e+13,4.57177017e-01,1.09986045e+05,4
C2H4p+em=CH4+Cp+em:1.26575742e+13,4.80956405e-01,1.17651898e+05,4

#-------------------
# Electron impact ionziation reactions
#Atoms (Ref. [1])
H+em=Hp+em+em:0.921536E+14,0.417858E+00,0.159182E+06,9
C+em=Cp+em+em:0.311744E+14,0.591040E+00,0.122184E+06,9
Cp+em=Cpp+em+em:0.558609E+15,0.272430E+00,0.285392E+06,9
Cpp+em=Cppp+em+em:0.766982E+14,0.326024E+00,0.559292E+06,9
Cppp+em=Cpppp+em+em:0.650178E+14,0.221245E+00,0.777878E+06,9
Cpppp+em=Cppppp+em+em:0.315216E+10,0.750459E+00,0.446487E+07,9

O+em=Op+em+em:0.336252E+14,0.534479E+00,0.159345E+06,9
Op+em=Opp+em+em:0.231534E+15,0.327117E+00,0.438729E+06,9
Opp+em=Oppp+em+em:0.738137E+15,0.186397E+00,0.654103E+06,9
Oppp+em=Opppp+em+em:0.184552E+15,0.225405E+00,0.986005E+06,9
Opppp+em=Oppppp+em+em:0.178232E+15,0.156931E+00,0.137254E+07,9
Oppppp+em=Opppppp+em+em:0.891948E+14,0.151838E+00,0.163586E+07,9

N+em=Np+em+em:0.796795E+15,0.306752E+00,0.180749E+06,9
Np+em=Npp+em+em:0.489183E+14,0.445240E+00,0.354282E+06,9
Npp+em=Nppp+em+em:0.330192E+16,0.735545E-01,0.614360E+06,9
Nppp+em=Npppp+em+em:0.599821E+15,0.115635E+00,0.951373E+06,9
Npppp+em=Nppppp+em+em:0.498886E+14,0.212779E+00,0.115880E+07,9
Nppppp+em=Npppppp+em+em:0.958927E+09,0.785293E+00,0.593677E+07,9

# O2 (Ref. [8])
O2+em=O2p+em+em:0.2119E+13,0.7502d0,0.1527d6,9

# N2 (Ref. [9])
N2+em=N2p+em+em:0.4534E+14,0.5395d0,0.1894d6,9

# H2 (Ref. [4]) 
H2+em=H2p+em+em:0.2589E+14,0.5567E+00,0.1797E+06,9

# Hydrocarbon molecules (Ref. [2])
CH+em=CHp+em+em:7.09269848e+12,6.93435428e-01,1.31423347e+05,9
CH2+em=CH2p+em+em:8.34328188e+12,6.82665141e-01,1.26910373e+05,9
CH3+em=CH3p+em+em:1.93567622e+13,6.12692977e-01,1.23679141e+05,9
CH4+em=CH4p+em+em:7.86765282e+13,5.12414825e-01,1.63038276e+05,9
C2H+em=C2Hp+em+em:6.11443187e+12,7.86372462e-01,1.28075507e+05,9
C2H2+em=C2H2p+em+em:1.03292689e+15,3.64682955e-01,1.78537641e+05,9
C2H3+em=C2H3p+em+em:5.23660129e+12,7.56653383e-01,1.14950370e+05,9
C2H4+em=C2H4p+em+em:2.89574940e+12,7.92855883e-01,1.31616469e+05,9

#------------------
# Dissociative ionization reactions
# Neutral molecules
# CH (Ref. [2])
CH+em=C+Hp+em+em:4.84402148e+09,1.07158822e+00,1.94933376e+05,12

# CH2 (Ref. [2])
CH2+em=C+H2p+em+em:2.75378015e+12,5.52815457e-01,2.87495307e+05,12
CH2+em=CH+Hp+em+em:1.73030276e+11,7.53031182e-01,2.57929823e+05,12
CH2+em=CHp+H+em+em:7.18745316e+12,6.26442395e-01,1.81932391e+05,12
CH2+em=Cp+H2+em+em:2.05467866e+10,9.33012296e-01,1.97858656e+05,12

# CH3 (Ref. [2])
CH3+em=CH2+Hp+em+em:2.26516263e+09,1.12960277e+00,2.12317811e+05,12
CH3+em=CH2p+H+em+em:2.91779164e+13,5.51465618e-01,1.78695210e+05,12
CH3+em=CH+H2p+em+em:9.70994214e+09,8.46721055e-01,2.31901779e+05,12
CH3+em=CHp+H2+em+em:5.36763291e+11,7.32158140e-01,1.88478880e+05,12

# CH4 (Ref. [2])
CH4+em=CH2+H2p+em+em:3.66904507e+04,1.95802945e+00,2.62248308e+05,12
CH4+em=CH2p+H2+em+em:7.52487766e+10,9.29467700e-01,1.84818788e+05,12
CH4+em=CH3+Hp+em+em:1.96838034e+11,8.71114273e-01,2.86791363e+05,12
CH4+em=CH3p+H+em+em:7.82686357e+12,6.75717923e-01,1.63166100e+05,12

# C2H (Ref. [2])
C2H+em=CHp+C+em+em:1.06475768e+10,1.05406129e+00,2.32329774e+05,12
C2H+em=Cp+CH+em+em:1.58648740e+11,7.94406240e-01,2.59568902e+05,12

# C2H2 (Ref. [2])
C2H2+em=C2Hp+H+em+em:9.64245580e+12,6.23736079e-01,2.05589466e+05,12
C2H2+em=CHp+CH+em+em:1.78699347e+12,6.98355139e-01,2.78289572e+05,12
C2H2+em=Cp+CH2+em+em:9.35373909e+10,8.93221682e-01,3.27395250e+05,12
C2H2+em=Hp+C2H+em+em:8.87830665e+11,7.50559029e-01,2.76274417e+05,12

# C2H3 (Ref. [2])
C2H3+em=C2H2p+H+em+em:2.14586746e+12,7.55312681e-01,1.43469421e+05,12
C2H3+em=C2Hp+H2+em+em:2.79678219e+11,8.78051289e-01,1.52288474e+05,12
C2H3+em=CH2p+CH+em+em:1.89652606e+11,6.94958642e-01,2.32658007e+05,12
C2H3+em=CHp+CH2+em+em:3.75154942e+12,5.88165429e-01,2.98437512e+05,12
C2H3+em=Cp+CH3+em+em:6.66005870e+11,6.81969114e-01,2.51105362e+05,12
C2H3+em=Hp+C2H2+em+em:7.61150131e+11,6.81970185e-01,2.51102563e+05,12

# C2H4 (Ref. [2])
C2H4+em=C2H2p+H2+em+em:4.07429429e+11,8.99522355e-01,1.66760746e+05,12
C2H4+em=C2H3p+H+em+em:4.18960219e+12,7.25019877e-01,1.62122859e+05,12
C2H4+em=CH2p+CH2+em+em:7.68562111e+10,8.31265922e-01,2.47559590e+05,12
C2H4+em=CH3p+CH+em+em:8.38026187e+10,8.31227713e-01,2.47559702e+05,12
C2H4+em=CHp+CH3+em+em:6.35489481e+11,6.11099749e-01,3.19413492e+05,12

# Charged molecules
# CHp (Ref. [5]) 
CHp+em=Cp+Hp+em+em:4.22278130e+13,4.94945308e-01,3.41366738e+05,12

# CH2p (Ref. [5]) 
CH2p+em=CHp+Hp+em+em:2.15345116e+13,5.05322138e-01,3.57667390e+05,12

# CH3p (Ref. [5]) 
CH3p+em=CH2p+Hp+em+em:1.61803535e+13,5.08178384e-01,3.62291969e+05,12

# CH4p (Ref. [5]) 
CH4p+em=CH3p+Hp+em+em:2.34154371e+13,4.79740717e-01,3.18825837e+05,12

# C2p (Ref. [6])
C2p+em=Cp+Cp+em+em:5.77288706e+13,4.92139223e-01,3.37089517e+05,12

# C2Hp (Ref. [6]) 
C2Hp+em=C2p+Hp+em+em:3.47355402e+13,5.10927517e-01,3.66801051e+05,12
C2Hp+em=CHp+Cp+em+em:2.05103696e+13,5.07752331e-01,3.61598274e+05,12

# C2H2p (Ref. [6])
C2H2p+em=C2Hp+Hp+em+em:1.90509452e+13,5.05752972e-01,3.58361069e+05,12
C2H2p+em=C2p+H2p+em+em:8.15414603e+12,5.26983576e-01,3.94320506e+05,12
C2H2p+em=CH2p+Cp+em+em:9.45951249e+12,5.03735089e-01,3.55123925e+05,12
C2H2p+em=CHp+CHp+em+em:8.07911612e+12,5.14056796e-01,3.72003982e+05,12 

# C2H3p (Ref. [6]) 
C2H3p+em=C2H2p+Hp+em+em:2.41052301e+13,5.02864538e-01,3.53736595e+05,12
C2H3p+em=C2Hp+H2p+em+em:1.26936451e+13,5.19442810e-01,3.81138388e+05,12
C2H3p+em=CH2p+CHp+em+em:1.01580453e+13,5.14056796e-01,3.72003982e+05,12
C2H3p+em=CH3p+Cp+em+em:1.24246810e+13,5.05394003e-01,3.57783003e+05,12

# C2H4p (Ref. [6])
C2H4p+em=C2H2p+H2p+em+em:1.69785598e+13,5.01917510e-01,3.52233668e+05,12
C2H4p+em=C2H3p+Hp+em+em:3.25567325e+13,4.87043766e-01,3.29460147e+05,12
C2H4p+em=CH2p+CH2p+em+em:1.25197913e+13,4.99051603e-01,3.47724965e+05,12
C2H4p+em=CH3p+CHp+em+em:1.33576881e+13,4.94794536e-01,3.41135534e+05,12
C2H4p+em=CH4p+Cp+em+em:9.40177315e+12,5.12115022e-01,3.68766585e+05,12  

# Associative ionization and exchange reactions (particle and charge) 
NO+O=O2+N:8.4E+12,0.0d0,19450.d0,6
N2+O=NO+N:6.4E+17,-1.d0,38400.d0,6
O+O=O2p+em:7.1E+2,2.7d0,80600.d0,10
N+N=N2p+em:4.4E+7,1.5d0,67500.d0,10
O+N=NOp+em:8.8E+8,1.d0,31900.d0,10
O+NOp=Np+O2:1.0E+12,0.5d0,77200.d0,6
N2+Np=N+N2p:1.0E+12,0.5d0,12200.d0,6
N+O2p=O2+Np:8.7E+13,0.14d0,28600.d0,6
NO+Op=O2+Np:1.4E+5,1.9d0,26600.d0,6
N2+O2p=O2+N2p:9.9E+12,0.d0,40700.d0,6
O+O2p=O2+Op:4.0E+12,-0.09d0,18000.d0,6
N+NOp=Op+N2:3.4E+13,-1.08d0,12800.d0,6
NOp+O2=O2p+NO:2.4E+13,0.41d0,32600.d0,6
NOp+O=O2p+N:7.2E+12,0.29d0,48600.d0,6
Op+N2=N2p+O:9.1E+11,0.36d0,22800.d0,6
NOp+N=N2p+O:7.2E+13,0.d0,35500.d0,6

########################################################
# Combustion reactions
# 0001
H+O2=O+OH:8.3000000e+13,0.0000000e+00,7.2529056e+03,6

# 0002
O+H2=H+OH:5.0000000e+04,2.6700000e+00,3.1652519e+03,6

# 0003
OH+H2=H+H2O:2.1600000e+08,1.5100000e+00,1.7260436e+03,6

# 0004
OH+OH=O+H2O:3.5700000e+04,2.4000000e+00,-1.0617936e+03,6

# 0005 (threeBody 1)
H+H+M=H2+M:0.0000000e+00,-1.0000000e+00,0.0000000e+00,13
M=CO2,H2,H2O

# 0005 (threeBody 2)
H+H+M=H2+M:2.0000000e+18,-1.0000000e+00,0.0000000e+00,13
M=CH4

# 0005 (threeBody 3)
H+H+M=H2+M:3.0000000e+18,-1.0000000e+00,0.0000000e+00,13
M=C2H4,C2H2

# 0005 (threeBody 4)
H+H+M=H2+M:1.0000000e+18,-1.0000000e+00,0.0000000e+00,13
M=H,O,O2,OH,HO2,H2O2,CH,CH2,CH3,CO,C2H3,N2

# 0006 (transformed as three-body)
H+H+M=H2+M:9.0000000e+16,-6.0000000e-01,0.0000000e+00,13
M=H2

# 0007 (transformed as threeBody)
H+H+M=H2+M:6.0000000e+19,-1.2500000e+00,0.0000000e+00,13
M=H2O

# 0008 (transformed in threeBody)
H+H+M=H2+M:5.5000000e+20,-2.0000000e+00,0.0000000e+00,13
M=CO2

# 0009 (threeBody 1)
H+OH+M=H2O+M:1.6060000e+22,-2.0000000e+00,0.0000000e+00,13
M=H2

# 0009 (threeBody 2)
H+OH+M=H2O+M:4.4000000e+22,-2.0000000e+00,0.0000000e+00,13
M=CH4

# 0009 (threeBody 3)
H+OH+M=H2O+M:6.6000000e+22,-2.0000000e+00,0.0000000e+00,13
M=C2H4,C2H2

# 0009 (threeBody 4)
H+OH+M=H2O+M:8.0300000e+22,-2.0000000e+00,0.0000000e+00,13
M=H2O

# 0009 (threeBody 5)
H+OH+M=H2O+M:2.2000000e+22,-2.0000000e+00,0.0000000e+00,13
M=H,O,O2,OH,HO2,H2O2,CH,CH2,CH3,CO,CO2,C2H3,N2

# 0010 (threeBody 1)
O+H+M=OH+M:7.5000000e+17,-1.0000000e+00,0.0000000e+00,13
M=CO

# 0010 (threeBody 2)
O+H+M=OH+M:1.0000000e+18,-1.0000000e+00,0.0000000e+00,13
M=CO2,H2,CH4

# 0010 (threeBody 3)
O+H+M=OH+M:1.5000000e+18,-1.0000000e+00,0.0000000e+00,13
M=C2H4,C2H2

# 0010 (threeBody 4)
O+H+M=OH+M:3.0000000e+18,-1.0000000e+00,0.0000000e+00,13
M=H2O

# 0010 (threeBody 5)
O+H+M=OH+M:5.0000000e+17,-1.0000000e+00,0.0000000e+00,13
M=H,O,O2,OH,HO2,H2O2,CH,CH2,CH3,C2H3,N2

# 0011 (threeBody 1)
O+O+M=O2+M:2.1000000e+17,-1.0000000e+00,0.0000000e+00,13
M=CO

# 0011 (threeBody 2)
O+O+M=O2+M:2.4000000e+17,-1.0000000e+00,0.0000000e+00,13
M=CH4

# 0011 (threeBody 3)
O+O+M=O2+M:2.8800000e+17,-1.0000000e+00,0.0000000e+00,13
M=H2

# 0011 (threeBody 4)
O+O+M=O2+M:3.6000000e+17,-1.0000000e+00,0.0000000e+00,13
M=C2H4,C2H2

# 0011 (threeBody 5)
O+O+M=O2+M:4.3200000e+17,-1.0000000e+00,0.0000000e+00,13
M=CO2

# 0011 (threeBody 6)
O+O+M=O2+M:1.8480000e+18,-1.0000000e+00,0.0000000e+00,13
M=H2O

# 0011 (threeBody 7) (NOTE: here we must get rid of O, O2 and N2 otherwise this process is counted twice)
O+O+M=O2+M:1.2000000e+17,-1.0000000e+00,0.0000000e+00,13
M=H,OH,HO2,H2O2,CH,CH2,CH3,C2H3
#M=H,O,O2,OH,HO2,H2O2,CH,CH2,CH3,C2H3,N2

# 0012 (threeBody 1)
H+O2+M=HO2+M:0.0000000e+00,-8.6000000e-01,0.0000000e+00,13
M=O2,H2O,N2

# 0012 (threeBody 2)
H+O2+M=HO2+M:2.1000000e+18,-8.6000000e-01,0.0000000e+00,13
M=CO

# 0012 (threeBody 3)
H+O2+M=HO2+M:4.2000000e+18,-8.6000000e-01,0.0000000e+00,13
M=CO2

# 0012 (threeBody 4)
H+O2+M=HO2+M:8.4000000e+18,-8.6000000e-01,0.0000000e+00,13
M=C2H4,C2H2

# 0012 (threeBody 5)
H+O2+M=HO2+M:2.8000000e+18,-8.6000000e-01,0.0000000e+00,13
M=H2,H,O,OH,HO2,H2O2,CH,CH2,CH3,CH4,C2H3

# 0013 (transformed in threeBody)
H+O2+M=HO2+M:3.0000000e+20,-1.7200000e+00,0.0000000e+00,13
M=O2

# 0014 (transformed in threeBody)
H+O2+M=HO2+M:1.6520000e+19,-7.6000000e-01,0.0000000e+00,13
M=H2O

# 0015 (transformed in threeBody)
H+O2+M=HO2+M:2.6000000e+19,-1.2400000e+00,0.0000000e+00,13
M=N2

# 0016 (FALL-OFF; not Arrhenius)

# 0017
HO2+H=O+H2O:3.9700000e+12,0.0000000e+00,3.3766042e+02,6

# 0018
HO2+H=O2+H2:1.6600000e+13,0.0000000e+00,4.1264016e+02,6

# 0019
HO2+H=OH+OH:7.0800000e+13,0.0000000e+00,1.5096591e+02,6

# 0020
HO2+O=OH+O2:2.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0021
HO2+OH=O2+H2O:4.6400000e+13,0.0000000e+00,-2.5160985e+02,6

# 0022
HO2+HO2=O2+H2O2:1.3000000e+11,0.0000000e+00,-8.2024812e+02,6

# 0023
HO2+HO2=O2+H2O2:4.2000000e+14,0.0000000e+00,6.0386364e+03,6

# 0024
H2O2+H=HO2+H2:1.2100000e+07,2.0000000e+00,2.6167425e+03,6

# 0025
H2O2+H=OH+H2O:1.0000000e+13,0.0000000e+00,1.8115909e+03,6

# 0026
H2O2+O=OH+HO2:9.6300000e+06,2.0000000e+00,2.0128788e+03,6

# 0027
H2O2+OH=HO2+H2O:1.7500000e+12,0.0000000e+00,1.6103031e+02,6

# 0028
H2O2+OH=HO2+H2O:5.8000000e+14,0.0000000e+00,4.8107804e+03,6

# 0029 (threeBody 1)
CO+O+M=CO2+M:9.0300000e+14,0.0000000e+00,1.5096591e+03,13
M=CO

# 0029 (threeBody 2)
CO+O+M=CO2+M:1.2040000e+15,0.0000000e+00,1.5096591e+03,13
M=H2,CH4

# 0029 (threeBody 3)
CO+O+M=CO2+M:1.8060000e+15,0.0000000e+00,1.5096591e+03,13
M=C2H4,C2H2

# 0029 (threeBody 4)
CO+O+M=CO2+M:2.1070000e+15,0.0000000e+00,1.5096591e+03,13
M=CO2

# 0029 (threeBody 5)
CO+O+M=CO2+M:3.6120000e+15,0.0000000e+00,1.5096591e+03,13
M=O2,H2O

# 0029 (threeBody 6)
CO+O+M=CO2+M:6.0200000e+14,0.0000000e+00,1.5096591e+03,13
M=H,O,OH,HO2,H2O2,CH,CH2,CH3,C2H3,N2

# 0030
CO+OH=CO2+H:4.7600000e+07,1.2280000e+00,3.5225379e+01,6

# 0031 (FALL-OFF; not Arrhenius)

# 0032
CO+O2=CO2+O:2.5000000e+12,0.0000000e+00,2.4053902e+04,6

# 0033
CO+HO2=CO2+OH:1.5000000e+14,0.0000000e+00,1.1875985e+04,6

# 0034
CH+O=CO+H:5.7000000e+13,0.0000000e+00,0.0000000e+00,6

# 0035
#CH+OH=HCO+H:3.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0036
CH+H2=CH2+H:1.1070000e+08,1.7900000e+00,8.4037691e+02,6

# 0037
#CH+H2O=CH2O+H:5.7100000e+12,0.0000000e+00,-3.7993088e+02,6

# 0038
#CH+O2=HCO+O:3.3000000e+13,0.0000000e+00,0.0000000e+00,6

# 0039 (FALL-OFF; not Arrhenius)

# 0040
#CH+CO2=HCO+CO:3.4000000e+12,0.0000000e+00,3.4722160e+02,6

# 0041 (FALL-OFF; not Arrhenius)

# 0042
#HCO+H=CO+H2:7.3400000e+13,0.0000000e+00,0.0000000e+00,6

# 0043
#HCO+O=CO+OH:3.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0044
#HCO+O=CO2+H:3.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0045
#HCO+OH=CO+H2O:5.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0046 (threeBody 1)
#HCO+M=CO+H+M:2.8050000e+17,-1.0000000e+00,8.5547350e+03,13
#M=CO

# 0046 (threeBody 2)
#HCO+M=CO+H+M:3.7400000e+17,-1.0000000e+00,8.5547350e+03,13
#M=CO2,H2,CH4

# 0046 (threeBody 3)
#HCO+M=CO+H+M:5.6100000e+17,-1.0000000e+00,8.5547350e+03,13
#M=C2H6,C2H4,C2H2

# 0046 (threeBody 4)
#HCO+M=CO+H+M:1.1220000e+18,-1.0000000e+00,8.5547350e+03,13
#M=H2O

# 0046 (threeBody 5)
#HCO+M=CO+H+M:1.8700000e+17,-1.0000000e+00,8.5547350e+03,13
#M=H,O,O2,OH,HO2,H2O2,CH,CH2,CH2*,CH3,HCO,CH2O,CH3O,H2CC,C2H3,C2H5,HCCO,CH2CO,CH2CHO,CH3CHO,aC3H5,C3H6,nC3H7,N2

# 0047
#HCO+O2=CO+HO2:7.6000000e+12,0.0000000e+00,2.0128788e+02,6

# 0048 (FALL-OFF; not Arrhenius)

# 0049
CH2+H2=H+CH3:5.0000000e+05,2.0000000e+00,3.6382785e+03,6

# 0050
#CH2+O=HCO+H:8.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0051
#CH2+O2=HCO+OH:1.0560000e+13,0.0000000e+00,7.5482956e+02,6

# 0052
#CH2+O2=CO2+H+H:2.6400000e+12,0.0000000e+00,7.5482956e+02,6

# 0053
#CH2+OH=CH2O+H:2.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0054
CH2+OH=CH+H2O:1.1300000e+07,2.0000000e+00,1.5096591e+03,6

# 0055
#CH2+HO2=CH2O+OH:2.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0056 (FALL-OFF; not Arrhenius)

# 0057
CH2+CH=C2H2+H:4.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0058
CH2+CH2=C2H2+H2:3.2000000e+13,0.0000000e+00,0.0000000e+00,6

# 0059
#CH2*+N2=CH2+N2:1.5000000e+13,0.0000000e+00,3.0193182e+02,6

# 0060
#CH2*+H=CH+H2:3.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0061
#CH2*+O=CO+H2:1.5000000e+13,0.0000000e+00,0.0000000e+00,6

# 0062
#CH2*+O=HCO+H:1.5000000e+13,0.0000000e+00,0.0000000e+00,6

# 0063
#CH2*+OH=CH2O+H:3.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0064
#CH2*+H2=CH3+H:7.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0065
#CH2*+O2=H+OH+CO:2.8000000e+13,0.0000000e+00,0.0000000e+00,6

# 0066
#CH2*+O2=CO+H2O:1.2000000e+13,0.0000000e+00,0.0000000e+00,6

# 0067
#CH2*+H2O=CH2+H2O:3.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0068
#CH2*+CO=CH2+CO:9.0000000e+12,0.0000000e+00,0.0000000e+00,6

# 0069
#CH2*+CO2=CH2+CO2:7.0000000e+12,0.0000000e+00,0.0000000e+00,6

# 0070
#CH2*+CO2=CH2O+CO:1.4000000e+13,0.0000000e+00,0.0000000e+00,6

# 0071 (FALL-OFF; not Arrhenius)

# 0072
#CH2O+H=HCO+H2:2.3000000e+10,1.0500000e+00,1.6480445e+03,6

# 0073
#CH2O+O=HCO+OH:3.9000000e+13,0.0000000e+00,1.7813978e+03,6

# 0074
#CH2O+OH=HCO+H2O:3.4300000e+09,1.1800000e+00,-2.2493921e+02,6

# 0075
#CH2O+O2=HCO+HO2:1.0000000e+14,0.0000000e+00,2.0128788e+04,6

# 0076
#CH2O+HO2=HCO+H2O2:1.0000000e+12,0.0000000e+00,4.0257576e+03,6

# 0077
#CH2O+CH=CH2CO+H:9.4600000e+13,0.0000000e+00,-2.5915815e+02,6

# 0078 (FALL-OFF; not Arrhenius)

# 0079
#CH3+O=CH2O+H:8.4300000e+13,0.0000000e+00,0.0000000e+00,6

# 0080
CH3+OH=CH2+H2O:5.6000000e+07,1.6000000e+00,2.7274508e+03,6

# 0081
#CH3+OH=CH2*+H2O:2.5010000e+13,0.0000000e+00,0.0000000e+00,6

# 0082
#CH3+O2=O+CH3O:3.0830000e+13,0.0000000e+00,1.4492727e+04,6

# 0083
#CH3+O2=OH+CH2O:3.6000000e+10,0.0000000e+00,4.4987842e+03,6

# 0084
CH3+HO2=CH4+O2:1.0000000e+12,0.0000000e+00,0.0000000e+00,6

# 0085
#CH3+HO2=CH3O+OH:1.3400000e+13,0.0000000e+00,0.0000000e+00,6

# 0086
CH3+H2O2=CH4+HO2:2.4500000e+04,2.4700000e+00,2.6066781e+03,6

# 0087
CH3+CH=C2H3+H:3.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0088
#CH3+HCO=CH4+CO:8.4800000e+12,0.0000000e+00,0.0000000e+00,6

# 0089 (FALL-OFF; not Arrhenius)

# 0090
#CH3+CH2O=CH4+HCO:3.3200000e+03,2.8100000e+00,2.9488675e+03,6

# 0091
CH3+CH2=C2H4+H:4.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0092
#CH3+CH2*=C2H4+H:1.2000000e+13,0.0000000e+00,-2.8683523e+02,6

# 0093 (FALL-OFF; not Arrhenius)

# 0094
#CH3+CH3=H+C2H5:4.9900000e+12,1.0000000e-01,5.3341289e+03,6

# 0095
#CH3+HCCO=C2H4+CO:5.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0096
#CH3O+H=CH2O+H2:2.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0097
#CH3O+H=CH3+OH:3.2000000e+13,0.0000000e+00,0.0000000e+00,6

# 0098
#CH3O+H=CH2*+H2O:1.6000000e+13,0.0000000e+00,0.0000000e+00,6

# 0099
#CH3O+O=CH2O+OH:1.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0100
#CH3O+OH=CH2O+H2O:5.0000000e+12,0.0000000e+00,0.0000000e+00,6

# 0101
#CH3O+O2=CH2O+HO2:4.2800000e-13,7.6000000e+00,-1.7763656e+03,6

# 0102
CH4+H=CH3+H2:6.6000000e+08,1.6200000e+00,5.4549016e+03,6

# 0103
CH4+O=CH3+OH:1.0200000e+09,1.5000000e+00,4.3276895e+03,6

# 0104
CH4+OH=CH3+H2O:1.0000000e+08,1.6000000e+00,1.5700455e+03,6

# 0105
CH4+CH=C2H4+H:6.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0106
CH4+CH2=CH3+CH3:2.4600000e+06,2.0000000e+00,4.1616270e+03,6

# 0107
#CH4+CH2*=CH3+CH3:1.6000000e+13,0.0000000e+00,-2.8683523e+02,6

# 0108
#HCCO+H=CH2*+CO:1.0000000e+14,0.0000000e+00,0.0000000e+00,6

# 0109
#HCCO+O=H+CO+CO:1.0000000e+14,0.0000000e+00,0.0000000e+00,6

# 0110
#HCCO+O2=OH+2CO:1.6000000e+12,0.0000000e+00,4.2974963e+02,6

# 0111
#HCCO+CH=C2H2+CO:5.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0112
#HCCO+CH2=C2H3+CO:3.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0113
#HCCO+HCCO=C2H2+CO+CO:1.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0114 (FALL-OFF; not Arrhenius)

# 0115 (FALL-OFF; not Arrhenius)

# 0116
#C2H2+O=HCCO+H:1.6320000e+07,2.0000000e+00,9.5611744e+02,6

# 0117
#C2H2+O=CH2+CO:4.0800000e+06,2.0000000e+00,9.5611744e+02,6

# 0118
#C2H2+OH=CH2CO+H:2.1800000e-04,4.5000000e+00,-5.0321970e+02,6

# 0119
C2H2+OH=CH3+CO:4.8300000e-04,4.0000000e+00,-1.0064394e+03,6

# 0120
#C2H2+HCO=C2H3+CO:1.0000000e+07,2.0000000e+00,3.0193182e+03,6

# 0121 (threeBody 1)
#C2H2+CH3+M=aC3H5+M:2.2000000e+55,-1.1820000e+01,1.7980040e+04,13
#M=H2,H,O,O2,OH,H2O,HO2,H2O2,CH,CH2,CH3,CH4,CO,CO2,C2H2,C2H3,C2H4

# 0122
#H2CC+H=C2H2+H:1.0000000e+14,0.0000000e+00,0.0000000e+00,6

# 0123
#H2CC+O=CH2+CO:1.0000000e+14,0.0000000e+00,0.0000000e+00,6

# 0124
#H2CC+OH=CH2CO+H:2.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0125
#H2CC+O2=CO2+CH2:1.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0126 (FALL-OFF; not Arrhenius)

# 0127
#CH2CO+H=HCCO+H2:5.0000000e+13,0.0000000e+00,4.0257576e+03,6

# 0128
#CH2CO+H=CH3+CO:1.5000000e+09,1.4300000e+00,1.3536610e+03,6

# 0129
#CH2CO+O=HCCO+OH:1.0000000e+13,0.0000000e+00,4.0257576e+03,6

# 0130
#CH2CO+O=CH2+CO2:1.7500000e+12,0.0000000e+00,6.7934660e+02,6

# 0131
#CH2CO+OH=HCCO+H2O:7.5000000e+12,0.0000000e+00,1.0064394e+03,6

# 0132 (FALL-OFF; not Arrhenius)

# 0133
C2H3+H=C2H2+H2:3.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0134
#C2H3+H=H2CC+H2:6.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0135
#C2H3+O=CH2CO+H:4.8000000e+13,0.0000000e+00,0.0000000e+00,6

# 0136
C2H3+O=CH3+CO:4.8000000e+13,0.0000000e+00,0.0000000e+00,6

# 0137
C2H3+OH=C2H2+H2O:3.0110000e+13,0.0000000e+00,0.0000000e+00,6

# 0138
C2H3+O2=C2H2+HO2:1.3400000e+06,1.6100000e+00,-1.9293443e+02,6

# 0139
#C2H3+O2=CH2CHO+O:3.0000000e+11,2.9000000e-01,5.5354167e+00,6

# 0140
#C2H3+O2=HCO+CH2O:4.6000000e+16,-1.3900000e+00,5.0825190e+02,6

# 0141
#C2H3+HO2=CH2CHO+OH:1.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0142
C2H3+H2O2=C2H4+HO2:1.2100000e+10,0.0000000e+00,-2.9991894e+02,6

# 0143
#C2H3+HCO=C2H4+CO:9.0330000e+13,0.0000000e+00,0.0000000e+00,6

# 0144
C2H3+CH3=C2H2+CH4:3.9200000e+11,0.0000000e+00,0.0000000e+00,6

# 0145 (FALL-OFF; not Arrhenius)

# 0146
#C2H3+CH3=aC3H5+H:1.5000000e+24,-2.8300000e+00,9.3689445e+03,6

# 0147
#CH2CHO=CH3+CO:7.8000000e+41,-9.1470000e+00,2.3601004e+04,6

# 0148 (FALL-OFF; not Arrhenius)

# 0149
#CH2CHO+H=CH3+HCO:9.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0150
#CH2CHO+H=CH2CO+H2:2.0000000e+13,0.0000000e+00,2.0128788e+03,6

# 0151
#CH2CHO+O=CH2CO+OH:2.0000000e+13,0.0000000e+00,2.0128788e+03,6

# 0152
#CH2CHO+OH=CH2CO+H2O:1.0000000e+13,0.0000000e+00,1.0064394e+03,6

# 0153
#CH2CHO+O2=CH2CO+HO2:1.4000000e+11,0.0000000e+00,0.0000000e+00,6

# 0154
#CH2CHO+O2=CH2O+CO+OH:1.8000000e+10,0.0000000e+00,0.0000000e+00,6

# 0155 (FALL-OFF; not Arrhenius)

# 0156 (FALL-OFF; not Arrhenius)

# 0157
C2H4+H=C2H3+H2:5.0700000e+07,1.9300000e+00,6.5166952e+03,6

# 0158
C2H4+O=OH+C2H3:1.5100000e+07,1.9100000e+00,1.8820417e+03,6

# 0159
#C2H4+O=CH3+HCO:1.9200000e+07,1.8300000e+00,1.1070833e+02,6

# 0160
#C2H4+O=CH2+CH2O:3.8400000e+05,1.8300000e+00,1.1070833e+02,6

# 0161
C2H4+OH=C2H3+H2O:3.6000000e+06,2.0000000e+00,1.2580493e+03,6

# 0162
C2H4+O2=C2H3+HO2:4.2200000e+13,0.0000000e+00,3.0595758e+04,6

# 0163
#C2H4+HO2=CH3CHO+OH:2.0000000e+12,0.0000000e+00,7.0450759e+03,6

# 0164
#C2H4+HCO=C2H5+CO:1.0000000e+07,2.0000000e+00,4.0257576e+03,6

# 0165
#C2H4+CH2=aC3H5+H:2.0000000e+13,0.0000000e+00,3.0193182e+03,6

# 0166
#C2H4+CH2*=H2CC+CH4:5.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0167
#C2H4+CH2*=aC3H5+H:5.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0168
C2H4+CH3=C2H3+CH4:2.2700000e+05,2.0000000e+00,4.6296213e+03,6

# 0169
#C2H4+CH3=nC3H7:3.3000000e+11,0.0000000e+00,3.8747917e+03,6

# 0170 (FALL-OFF; not Arrhenius)

# 0171
#C2H5+H=C2H4+H2:2.0000000e+12,0.0000000e+00,0.0000000e+00,6

# 0172
#C2H5+O=CH3+CH2O:1.6040000e+13,0.0000000e+00,0.0000000e+00,6

# 0173
#C2H5+O=CH3CHO+H:8.0200000e+13,0.0000000e+00,0.0000000e+00,6

# 0174
#C2H5+O2=C2H4+HO2:2.0000000e+10,0.0000000e+00,0.0000000e+00,6

# 0175
#C2H5+HO2=C2H6+O2:3.0000000e+11,0.0000000e+00,0.0000000e+00,6

# 0176
#C2H5+HO2=C2H4+H2O2:3.0000000e+11,0.0000000e+00,0.0000000e+00,6

# 0177
#C2H5+HO2=CH3+CH2O+OH:2.4000000e+13,0.0000000e+00,0.0000000e+00,6

# 0178
#C2H5+H2O2=C2H6+HO2:8.7000000e+09,0.0000000e+00,4.9013599e+02,6

# 0179
#C2H5+HCO=C2H6+CO:1.2000000e+14,0.0000000e+00,0.0000000e+00,6

# 0180
#C2H6+H=C2H5+H2:1.1500000e+08,1.9000000e+00,3.7892444e+03,6

# 0181
#C2H6+O=C2H5+OH:8.9800000e+07,1.9200000e+00,2.8633201e+03,6

# 0182
#C2H6+OH=C2H5+H2O:3.5400000e+06,2.1200000e+00,4.3780114e+02,6

# 0183
#C2H6+CH2*=C2H5+CH3:4.0000000e+13,0.0000000e+00,-2.7677084e+02,6

# 0184
#C2H6+CH3=C2H5+CH4:6.1400000e+06,1.7400000e+00,5.2586459e+03,6

# 0185 (FALL-OFF; not Arrhenius)

# 0186
#aC3H5+H=H2CC+CH4:2.0000000e+13,0.0000000e+00,1.0064394e+03,6

# 0187
#aC3H5+HO2=C3H6+O2:2.6600000e+12,0.0000000e+00,0.0000000e+00,6

# 0188
#aC3H5+HO2=OH+C2H3+CH2O:6.6000000e+12,0.0000000e+00,0.0000000e+00,6

# 0189
#aC3H5+HCO=C3H6+CO:6.0000000e+13,0.0000000e+00,0.0000000e+00,6

# 0190 (FALL-OFF; not Arrhenius)

# 0191
#C3H6+H=C2H4+CH3:1.6000000e+22,-2.3900000e+00,5.6259963e+03,6

# 0192
#C3H6+H=aC3H5+H2:1.7000000e+05,2.5000000e+00,1.2530171e+03,6

# 0193
#C3H6+O=CH2CO+CH3+H:1.2000000e+08,1.6500000e+00,1.6455284e+02,6

# 0194
#C3H6+O=C2H5+HCO:3.5000000e+07,1.6500000e+00,-4.8912955e+02,6

# 0195
#C3H6+O=aC3H5+OH:1.8000000e+11,7.0000000e-01,2.9589319e+03,6

# 0196
#C3H6+OH=aC3H5+H2O:3.1000000e+06,2.0000000e+00,-1.4995947e+02,6

# 0197
#C3H6+HO2=aC3H5+H2O2:9.6000000e+03,2.6000000e+00,6.9997861e+03,6

# 0198
#C3H6+CH3=aC3H5+CH4:2.2000000e+00,3.5000000e+00,2.8557718e+03,6

# 0199
#nC3H7+H=C2H5+CH3:3.7000000e+24,-2.9200000e+00,6.2927624e+03,6

# 0200
#nC3H7+H=C3H6+H2:1.8000000e+12,0.0000000e+00,0.0000000e+00,6

# 0201
#nC3H7+O=C2H5+CH2O:9.6000000e+13,0.0000000e+00,0.0000000e+00,6

# 0202
#nC3H7+OH=C3H6+H2O:2.4000000e+13,0.0000000e+00,0.0000000e+00,6

# 0203
#nC3H7+O2=C3H6+HO2:9.0000000e+10,0.0000000e+00,0.0000000e+00,6

# 0204
#nC3H7+HO2=C2H5+OH+CH2O:2.4000000e+13,0.0000000e+00,0.0000000e+00,6

# 0205
#nC3H7+CH3=CH4+C3H6:1.1000000e+13,0.0000000e+00,0.0000000e+00,6

# 0206
#C2H3+C2H5=aC3H5+CH3:3.9000000e+32,-5.2200000e+00,9.9370795e+03,6
