Units=cm^3/(mol*s)
C2+M=C+C+M:3.7E+14,+0.0,69900.0,1
M=C,Cp,O,Op
C2+M=C+C+M:3.7E+14,+0.0,69900.1,1
M=CO,C2,O2,O2p
O2+M=O+O+M:1.0E+22,-1.5,59750.0,1
M=C,Cp,O
O2+M=O+O+M:2.0E+21,-1.5,59750.0,1
M=O2p,Op
O2+M=O+O+M:2.0E+21,-1.5,59750.0,1
M=CO,C2,O2
CO2+M=CO+O+M:1.4E+22,-1.5,63275.0,1
M=C,O
CO2+M=CO+O+M:6.9E+21,-1.5,63275.0,1
M=CO,C2,O2
CO+O=C+O2:3.9E+13,-0.18,69200.0,6
CO+C=O+C2:2.0E+17,-1.0,58000.0,6
CO2+O=O2+CO:2.1E+13,0.0,27800.0,6
O2p+O=Op+O2:4.0E+12,-0.09,18000.,6
CO+Cp=COp+C:1.0E+13,+0.00,31400.,6
O2+Cp=O2p+C:1.0E+13,+0.00,9400.,+6
C+em=Cp+em+em:3.9E+33,-3.78,130700.,9
O+em=Op+em+em:3.9E+33,-3.78,158500.,9
O+O=O2p+em:7.1E+02,+2.70,80600.,10
C+O=COp+em:8.8E+8,+1.00,33100.,10
