Units=cm^3/(mol*s)
O2+M=O+O+M:1.0E+22,-1.50d0,59500.d0,1
M=O,Op
O2+M=O+O+M:2.0E+21,-1.5d0,59500.d0,1
M=O2,O2p
O2+em=O+O+em:0.1425E+17,0.4825E-02,0.1550E+06,4
O+em=Op+em+em:7.13626599e+25,-1.88332734E+00,1.55518379E+05,9
Op+em=Opp+em+em:0.231534E+15,0.327117E+00,0.438729E+06,9
Opp+em=Oppp+em+em:0.738137E+15,0.186397E+00,0.654103E+06,9
Oppp+em=Opppp+em+em:0.184552E+15,0.225405E+00,0.986005E+06,9
Opppp+em=Oppppp+em+em:0.178232E+15,0.156931E+00,0.137254E+07,9
O2+em=O2p+em+em:0.2119E+13,0.7502d0,0.1527d6,9
O+O=O2p+em:7.1E+2,2.7d0,80600.d0,10
O+O2p=O2+Op:4.0E+12,-0.09d0,18000.d0,6
