#------------------------------------------
#Species file for CO
#------------------------------------------
NAME = CO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80104000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = C O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = -1.13811000e+05
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.78000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.12190000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 10
3.17796136e+03    0.00000000e+00
7.09124276e+03    0.00000000e+00
1.70457022e+03    0.00000000e+00
5.88474065e+02    0.00000000e+00
1.85656930e+03    0.00000000e+00
2.86170869e+02    0.00000000e+00
1.58079768e+02    0.00000000e+00
1.96089616e+01    0.00000000e+00
4.40892793e+00    0.00000000e+00
7.79406191e-01    0.00000000e+00
