#-----------------------------------
# This file provides fit coefficients to compute heavy-heavy collision integrals (and some useful ratios). 
# Note that the data provided are used to compute the following quantities (based on the notation of
# Devoto, "Transport Properties of Monatonic Gases", Phys. Fluids Vol. 9, No. 6, pp. 1230--1240, 1966; Eqs. (10)-(11)):
#  
# Q(l,s) = PI*sigma^2*Omega(l,s)*
# 
# In the literature (such as "Mathematical Theory of Transport Processes in Gases" by Ferziger and Kaper) 
# quantities Omega(l,s)* = Omega(l,s)/Omega(l,s)_HS are referred to as reduced collision integrals and are 
# the ratios between the actual Omega(i,j) integrals and the corresponding quantities for hard-sphere (HS) interactions
#--------------------------------------

#The present file provides fit coefficient to compute: 
#
# Q(l,s) = PI*sigma^2*Omega(l,s)*  [A^2]
#
# B* = (5*Omega(1,3)* - 4*Omea(1,2)*)/Omega(1,1)*
#    = (5*Q(1,3) - 4*Q(1,2))/Q(1,1) 
#
# C* = Omega*(1,2)/Omega(1,1)* =
#    = Q(1,2)/Q(1,1)

#O-O interaction
INTER = O O
OMEGA11 = -9.05100E-03    2.16280E-01   -2.00050E+00    9.40750E+00
OMEGA22 =-9.69100E-03    2.37450E-01   -2.19950E+00    1.01214E+01
BSTAR = 0.00000E+00    1.43000E-02   -2.39000E-01    1.16420E+00
CSTAR = 0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00

#O-O2 interaction
INTER = O O2_1
OMEGA11 = -1.86954E-03    4.94588E-02   -7.01334E-01    6.06620E+00
OMEGA22 = -3.07350E-03    7.87235E-02   -9.13464E-01    6.64138E+00
BSTAR = -1.31598E-03    3.71298E-02   -3.26882E-01    1.00723E+00
CSTAR = 0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00

#O-O2 interaction
INTER = O O2_2
OMEGA11 = -1.86954E-03    4.94588E-02   -7.01334E-01    6.06620E+00
OMEGA22 = -3.07350E-03    7.87235E-02   -9.13464E-01    6.64138E+00
BSTAR = -1.31598E-03    3.71298E-02   -3.26882E-01    1.00723E+00
CSTAR = 0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00

#O-O2 interaction
INTER = O O2_3
OMEGA11 = -1.86954E-03    4.94588E-02   -7.01334E-01    6.06620E+00
OMEGA22 = -3.07350E-03    7.87235E-02   -9.13464E-01    6.64138E+00
BSTAR = -1.31598E-03    3.71298E-02   -3.26882E-01    1.00723E+00
CSTAR = 0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00

#O2-O2 interaction
INTER = O2_1 O2_2
OMEGA11 =-9.67668E-03    2.12618E-01   -1.77047E+00    8.58808E+00
OMEGA22 = -1.08216E-02    2.44418E-01   -2.02069E+00    9.29763E+00
BSTAR = -6.06664E-03    1.42665E-01   -1.06789E+00    2.66780E+00
CSTAR = 0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00

#O2-O2 interaction
INTER = O2_1 O2_3
OMEGA11 =-9.67668E-03    2.12618E-01   -1.77047E+00    8.58808E+00
OMEGA22 = -1.08216E-02    2.44418E-01   -2.02069E+00    9.29763E+00
BSTAR = -6.06664E-03    1.42665E-01   -1.06789E+00    2.66780E+00
CSTAR = 0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00

#O2-O2 interaction
INTER = O2_2 O2_3
OMEGA11 =-9.67668E-03    2.12618E-01   -1.77047E+00    8.58808E+00
OMEGA22 = -1.08216E-02    2.44418E-01   -2.02069E+00    9.29763E+00
BSTAR = -6.06664E-03    1.42665E-01   -1.06789E+00    2.66780E+00
CSTAR = 0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00

#O2-O2 interaction
INTER = O2_1 O2_1
OMEGA11 =-9.67668E-03    2.12618E-01   -1.77047E+00    8.58808E+00
OMEGA22 = -1.08216E-02    2.44418E-01   -2.02069E+00    9.29763E+00
BSTAR = -6.06664E-03    1.42665E-01   -1.06789E+00    2.66780E+00
CSTAR = 0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00

#O2-O2 interaction
INTER = O2_2 O2_2
OMEGA11 =-9.67668E-03    2.12618E-01   -1.77047E+00    8.58808E+00
OMEGA22 = -1.08216E-02    2.44418E-01   -2.02069E+00    9.29763E+00
BSTAR = -6.06664E-03    1.42665E-01   -1.06789E+00    2.66780E+00
CSTAR = 0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00

#O2-O2 interaction
INTER = O2_3 O2_3
OMEGA11 =-9.67668E-03    2.12618E-01   -1.77047E+00    8.58808E+00
OMEGA22 = -1.08216E-02    2.44418E-01   -2.02069E+00    9.29763E+00
BSTAR = -6.06664E-03    1.42665E-01   -1.06789E+00    2.66780E+00
CSTAR = 0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
