------------------------------------------------------------------------------------------------------------------------------------
       Ritz        |     Aki     | Acc. |       Ei           Ek       |     Lower level     |     Upper level     |  gi   gk  |Type|
    Wavelength     |   (s^-1)    |      |      (eV)         (eV)      |---------------------|---------------------|           |    |
     Vac (nm)      |             |      |                             | Conf.  | Term | J   | Conf.  | Term | J   |           |    |
------------------------------------------------------------------------------------------------------------------------------------
                   |             |      |                             |        |      |     |        |      |     |           |    |
           3.34262 | 1.065e+11   | AA   |    0.00000   -   370.91886  | 1s2    | 1S   | 0   | 1s.4p  | 1P*  | 1   |   1 - 3   |    |
           3.49728 | 2.554e+11   | AA   |    0.00000   -   354.51652  | 1s2    | 1S   | 0   | 1s.3p  | 1P*  | 1   |   1 - 3   |    |
           3.49953 | 1.946e+07   | AA   |    0.00000   -   354.28860  | 1s2    | 1S   | 0   | 1s.3d  | 1D   | 2   |   1 - 5   | E2 |
           4.02678 | 8.873e+11   | AA   |    0.00000   -   307.89898  | 1s2    | 1S   | 0   | 1s.2p  | 1P*  | 1   |   1 - 3   |    |
           4.07283 | 2.62e+04    | A    |    0.00000   -   304.41756  | 1s2    | 1S   | 0   | 1s.2p  | 3P*  | 2   |   1 - 5   | M2 |
                   |             |      |                             |        |      |     |        |      |     |           |    |
           4.14719 | 4.857e+01   | AA   |    0.00000   -   298.95952  | 1s2    | 1S   | 0   | 1s.2s  | 3S   | 1   |   1 - 3   | M1 |
          15.0520  | 1.09e+09    | A    |  304.40071   -   386.77122  | 1s.2p  | 3P*  | 1   | 1s.8d  | 3D   | 2   |   3 - 5   |    |
          15.0520  | 6.04e+08    | A    |  304.40071   -   386.77122  | 1s.2p  | 3P*  | 1   | 1s.8d  | 3D   | 1   |   3 - 3   |    |
          15.0523  | 8.05e+08    | A    |  304.40227   -   386.77122  | 1s.2p  | 3P*  | 0   | 1s.8d  | 3D   | 1   |   1 - 3   |    |
          15.0551  | 3.62e+08    | A    |  304.41756   -   386.77122  | 1s.2p  | 3P*  | 2   | 1s.8d  | 3D   | 2   |   5 - 5   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          15.0551  | 4.02e+07    | A    |  304.41756   -   386.77122  | 1s.2p  | 3P*  | 2   | 1s.8d  | 3D   | 1   |   5 - 3   |    |
          15.0551  | 1.45e+09    | A    |  304.41756   -   386.77122  | 1s.2p  | 3P*  | 2   | 1s.8d  | 3D   | 3   |   5 - 7   |    |
          15.3488  | 1.10e+09    | A    |  304.38437   -  [385.1620]  | 1s.2s  | 1S   | 0   | 1s.7p  | 1P*  | 1   |   1 - 3   |    |
          15.3587  | 2.20e+09    | A    |  304.41756   -   385.14337  | 1s.2p  | 3P*  | 2   | 1s.7d  | 3D   | 3   |   5 - 7   |    |
          15.7194  | 1.20e+09    | A    |  307.89898   -  [386.772]   | 1s.2p  | 1P*  | 1   | 1s.8d  | 1D   | 2   |   3 - 5   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          15.8375  | 1.748e+09   | AA   |  304.38437   -   382.6697   | 1s.2s  | 1S   | 0   | 1s.6p  | 1P*  | 1   |   1 - 3   |    |
          15.8479  | 1.504e+09   | AA   |  304.40071   -   382.63451  | 1s.2p  | 3P*  | 1   | 1s.6d  | 3D   | 1   |   3 - 3   |    |
          15.8482  | 2.005e+09   | AA   |  304.40227   -   382.63451  | 1s.2p  | 3P*  | 0   | 1s.6d  | 3D   | 1   |   1 - 3   |    |
          15.8513  | 1.002e+08   | AA   |  304.41756   -   382.63451  | 1s.2p  | 3P*  | 2   | 1s.6d  | 3D   | 1   |   5 - 3   |    |
          16.0505  | 1.84e+09    | A    |  307.89898   -  [385.1454]  | 1s.2p  | 1P*  | 1   | 1s.7d  | 1D   | 2   |   3 - 5   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          16.7219  | 3.001e+09   | AA   |  304.38437   -   378.5292   | 1s.2s  | 1S   | 0   | 1s.5p  | 1P*  | 1   |   1 - 3   |    |
          16.7383  | 4.921e+09   | AA   |  304.40071   -   378.4728   | 1s.2p  | 3P*  | 1   | 1s.5d  | 3D   | 2   |   3 - 5   |    |
          16.7383  | 2.734e+09   | AA   |  304.40071   -   378.4728   | 1s.2p  | 3P*  | 1   | 1s.5d  | 3D   | 1   |   3 - 3   |    |
          16.7387  | 3.645e+09   | AA   |  304.40227   -   378.4728   | 1s.2p  | 3P*  | 0   | 1s.5d  | 3D   | 1   |   1 - 3   |    |
          16.7420  | 6.557e+09   | AA   |  304.41756   -   378.47329  | 1s.2p  | 3P*  | 2   | 1s.5d  | 3D   | 3   |   5 - 7   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          16.7421  | 1.822e+08   | AA   |  304.41756   -   378.4728   | 1s.2p  | 3P*  | 2   | 1s.5d  | 3D   | 1   |   5 - 3   |    |
          16.7421  | 1.639e+09   | AA   |  304.41756   -   378.4728   | 1s.2p  | 3P*  | 2   | 1s.5d  | 3D   | 2   |   5 - 5   |    |
          16.8414  | 4.234e+08   | AA   |  304.40071   -   378.01947  | 1s.2p  | 3P*  | 1   | 1s.5s  | 3S   | 1   |   3 - 3   |    |
          16.8417  | 1.411e+08   | AA   |  304.40227   -   378.01947  | 1s.2p  | 3P*  | 0   | 1s.5s  | 3S   | 1   |   1 - 3   |    |
          16.8452  | 7.051e+08   | AA   |  304.41756   -   378.01947  | 1s.2p  | 3P*  | 2   | 1s.5s  | 3S   | 1   |   5 - 3   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          17.5655  | 5.579e+09   | AA   |  307.89898   -  [378.48277] | 1s.2p  | 1P*  | 1   | 1s.5d  | 1D   | 2   |   3 - 5   |    |
          18.6346  | 5.768e+09   | AA   |  304.38437   -   370.91886  | 1s.2s  | 1S   | 0   | 1s.4p  | 1P*  | 1   |   1 - 3   |    |
          18.6738  | 1.413e+10   | AA   |  304.41756   -   370.81232  | 1s.2p  | 3P*  | 2   | 1s.4d  | 3D   | 3   |   5 - 7   |    |
          18.9255  | 8.661e+08   | AA   |  304.40071   -   369.91242  | 1s.2p  | 3P*  | 1   | 1s.4s  | 3S   | 1   |   3 - 3   |    |
          18.9260  | 2.887e+08   | AA   |  304.40227   -   369.91242  | 1s.2p  | 3P*  | 0   | 1s.4s  | 3S   | 1   |   1 - 3   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          18.9304  | 1.442e+09   | AA   |  304.41756   -   369.91242  | 1s.2p  | 3P*  | 2   | 1s.4s  | 3S   | 1   |   5 - 3   |    |
          19.7022  | 1.232e+10   | AA   |  307.89898   -   370.82799  | 1s.2p  | 1P*  | 1   | 1s.4d  | 1D   | 2   |   3 - 5   |    |
          22.7182  | 1.363e+10   | AA   |  298.95952   -   353.5342   | 1s.2s  | 3S   | 1   | 1s.3p  | 3P*  | 2   |   3 - 5   |    |
          22.7202  | 1.363e+10   | AA   |  298.95952   -   353.52947  | 1s.2s  | 3S   | 1   | 1s.3p  | 3P*  | 0   |   3 - 1   |    |
          22.7203  | 1.363e+10   | AA   |  298.95952   -   353.5293   | 1s.2s  | 3S   | 1   | 1s.3p  | 3P*  | 1   |   3 - 3   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          24.7315  | 1.278e+10   | AA   |  304.38437   -   354.51652  | 1s.2s  | 1S   | 0   | 1s.3p  | 1P*  | 1   |   1 - 3   |    |
          24.8444  | 9.293e+05   | AA   |  304.38437   -   354.28860  | 1s.2s  | 1S   | 0   | 1s.3d  | 1D   | 2   |   1 - 5   | E2 |
          24.8664  | 3.187e+10   | AA   |  304.40071   -   354.26085  | 1s.2p  | 3P*  | 1   | 1s.3d  | 3D   | 2   |   3 - 5   |    |
          24.8664  | 1.771e+10   | AA   |  304.40071   -   354.26075  | 1s.2p  | 3P*  | 1   | 1s.3d  | 3D   | 1   |   3 - 3   |    |
          24.8672  | 2.361e+10   | AA   |  304.40227   -   354.26075  | 1s.2p  | 3P*  | 0   | 1s.3d  | 3D   | 1   |   1 - 3   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          24.8741  | 4.246e+10   | AA   |  304.41756   -   354.2623   | 1s.2p  | 3P*  | 2   | 1s.3d  | 3D   | 3   |   5 - 7   |    |
          24.8748  | 1.061e+10   | AA   |  304.41756   -   354.26085  | 1s.2p  | 3P*  | 2   | 1s.3d  | 3D   | 2   |   5 - 5   |    |
          24.8748  | 1.179e+09   | AA   |  304.41756   -   354.26075  | 1s.2p  | 3P*  | 2   | 1s.3d  | 3D   | 1   |   5 - 3   |    |
          26.0135  | 2.228e+09   | AA   |  304.40071   -   352.06228  | 1s.2p  | 3P*  | 1   | 1s.3s  | 3S   | 1   |   3 - 3   |    |
          26.0143  | 7.426e+08   | AA   |  304.40227   -   352.06228  | 1s.2p  | 3P*  | 0   | 1s.3s  | 3S   | 1   |   1 - 3   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          26.0227  | 3.710e+09   | AA   |  304.41756   -   352.06228  | 1s.2p  | 3P*  | 2   | 1s.3s  | 3S   | 1   |   5 - 3   |    |
          26.7267  | 3.947e+10   | AA   |  307.89898   -   354.28860  | 1s.2p  | 1P*  | 1   | 1s.3d  | 1D   | 2   |   3 - 5   |    |
          27.1882  | 5.699e+09   | AA   |  307.89898   -   353.501    | 1s.2p  | 1P*  | 1   | 1s.3s  | 1S   | 0   |   3 - 1   |    |
          37.2524  | 2.38e+08    | A    |  353.501     -  [386.7835]  | 1s.3s  | 1S   | 0   | 1s.8p  | 1P*  | 1   |   1 - 3   |    |
          37.2975  | 3.73e+08    | A    |  353.5293    -   386.77122  | 1s.3p  | 3P*  | 1   | 1s.8d  | 3D   | 2   |   3 - 5   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          37.2975  | 2.07e+08    | A    |  353.5293    -   386.77122  | 1s.3p  | 3P*  | 1   | 1s.8d  | 3D   | 1   |   3 - 3   |    |
          37.2977  | 2.76e+08    | A    |  353.52947   -   386.77122  | 1s.3p  | 3P*  | 0   | 1s.8d  | 3D   | 1   |   1 - 3   |    |
          37.3031  | 4.97e+08    | A    |  353.5342    -   386.77122  | 1s.3p  | 3P*  | 2   | 1s.8d  | 3D   | 3   |   5 - 7   |    |
          37.3031  | 1.24e+08    | A    |  353.5342    -   386.77122  | 1s.3p  | 3P*  | 2   | 1s.8d  | 3D   | 2   |   5 - 5   |    |
          37.3031  | 1.38e+07    | A    |  353.5342    -   386.77122  | 1s.3p  | 3P*  | 2   | 1s.8d  | 3D   | 1   |   5 - 3   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          37.4211  | 6.27e+07    | A    |  353.5293    -  [386.6615]  | 1s.3p  | 3P*  | 1   | 1s.8s  | 3S   | 1   |   3 - 3   |    |
          37.4213  | 2.09e+07    | A    |  353.52947   -  [386.6615]  | 1s.3p  | 3P*  | 0   | 1s.8s  | 3S   | 1   |   1 - 3   |    |
          37.4267  | 1.04e+08    | A    |  353.5342    -  [386.6615]  | 1s.3p  | 3P*  | 2   | 1s.8s  | 3S   | 1   |   5 - 3   |    |
          38.1797  | 2.47e+07    | A    |  354.26075   -   386.73458  | 1s.3d  | 3D   | 1   | 1s.8p  | 3P*  | 0   |   3 - 1   |    |
          38.1797  | 2.47e+05    | A    |  354.26075   -   386.73458  | 1s.3d  | 3D   | 1   | 1s.8p  | 3P*  | 2   |   3 - 5   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          38.1797  | 6.17e+06    | A    |  354.26075   -   386.73458  | 1s.3d  | 3D   | 1   | 1s.8p  | 3P*  | 1   |   3 - 3   |    |
          38.1798  | 3.70e+06    | A    |  354.26085   -   386.73458  | 1s.3d  | 3D   | 2   | 1s.8p  | 3P*  | 2   |   5 - 5   |    |
          38.1798  | 1.85e+07    | A    |  354.26085   -   386.73458  | 1s.3d  | 3D   | 2   | 1s.8p  | 3P*  | 1   |   5 - 3   |    |
          38.1815  | 2.07e+07    | A    |  354.2623    -   386.73458  | 1s.3d  | 3D   | 3   | 1s.8p  | 3P*  | 2   |   7 - 5   |    |
          38.4377  | 4.63e+08    | A    |  354.51652   -  [386.772]   | 1s.3p  | 1P*  | 1   | 1s.8d  | 1D   | 2   |   3 - 5   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          39.1602  | 3.53e+08    | A    |  353.501     -  [385.1620]  | 1s.3s  | 1S   | 0   | 1s.7p  | 1P*  | 1   |   1 - 3   |    |
          39.2242  | 7.51e+08    | A    |  353.5342    -   385.14337  | 1s.3p  | 3P*  | 2   | 1s.7d  | 3D   | 3   |   5 - 7   |    |
          39.4228  | 9.59e+07    | A    |  353.5293    -  [384.9791]  | 1s.3p  | 3P*  | 1   | 1s.7s  | 3S   | 1   |   3 - 3   |    |
          39.4231  | 3.20e+07    | A    |  353.52947   -  [384.9791]  | 1s.3p  | 3P*  | 0   | 1s.7s  | 3S   | 1   |   1 - 3   |    |
          39.4291  | 1.60e+08    | A    |  353.5342    -  [384.9791]  | 1s.3p  | 3P*  | 2   | 1s.7s  | 3S   | 1   |   5 - 3   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          40.2179  | 3.84e+05    | A    |  354.26075   -   385.0888   | 1s.3d  | 3D   | 1   | 1s.7p  | 3P*  | 2   |   3 - 5   |    |
          40.2181  | 5.76e+06    | A    |  354.26085   -   385.0888   | 1s.3d  | 3D   | 2   | 1s.7p  | 3P*  | 2   |   5 - 5   |    |
          40.2199  | 3.23e+07    | A    |  354.2623    -   385.0888   | 1s.3d  | 3D   | 3   | 1s.7p  | 3P*  | 2   |   7 - 5   |    |
          40.4795  | 7.06e+08    | A    |  354.51652   -  [385.1454]  | 1s.3p  | 1P*  | 1   | 1s.7d  | 1D   | 2   |   3 - 5   |    |
          42.5063  | 5.538e+08   | AA   |  353.501     -   382.6697   | 1s.3s  | 1S   | 0   | 1s.6p  | 1P*  | 1   |   1 - 3   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          42.5986  | 5.073e+08   | AA   |  353.5293    -   382.63451  | 1s.3p  | 3P*  | 1   | 1s.6d  | 3D   | 1   |   3 - 3   |    |
          42.5989  | 6.764e+08   | AA   |  353.52947   -   382.63451  | 1s.3p  | 3P*  | 0   | 1s.6d  | 3D   | 1   |   1 - 3   |    |
          42.6059  | 3.380e+07   | AA   |  353.5342    -   382.63451  | 1s.3p  | 3P*  | 2   | 1s.6d  | 3D   | 1   |   5 - 3   |    |
          42.9823  | 1.563e+08   | AA   |  353.5293    -   382.37468  | 1s.3p  | 3P*  | 1   | 1s.6s  | 3S   | 1   |   3 - 3   |    |
          42.9826  | 5.211e+07   | AA   |  353.52947   -   382.37468  | 1s.3p  | 3P*  | 0   | 1s.6s  | 3S   | 1   |   1 - 3   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          42.9897  | 2.604e+08   | AA   |  353.5342    -   382.37468  | 1s.3p  | 3P*  | 2   | 1s.6s  | 3S   | 1   |   5 - 3   |    |
          43.6855  | 4.428e+07   | AA   |  354.28860   -   382.6697   | 1s.3d  | 1D   | 2   | 1s.6p  | 1P*  | 1   |   5 - 3   |    |
          43.8320  | 6.520e+05   | AA   |  354.26075   -   382.54698  | 1s.3d  | 3D   | 1   | 1s.6p  | 3P*  | 2   |   3 - 5   |    |
          43.8322  | 9.780e+06   | AA   |  354.26085   -   382.54698  | 1s.3d  | 3D   | 2   | 1s.6p  | 3P*  | 2   |   5 - 5   |    |
          43.8344  | 5.476e+07   | AA   |  354.2623    -   382.54698  | 1s.3d  | 3D   | 3   | 1s.6p  | 3P*  | 2   |   7 - 5   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          49.5383  | 9.323e+08   | AA   |  353.501     -   378.5292   | 1s.3s  | 1S   | 0   | 1s.5p  | 1P*  | 1   |   1 - 3   |    |
          49.7060  | 1.624e+09   | AA   |  353.5293    -   378.4728   | 1s.3p  | 3P*  | 1   | 1s.5d  | 3D   | 2   |   3 - 5   |    |
          49.7060  | 9.021e+08   | AA   |  353.5293    -   378.4728   | 1s.3p  | 3P*  | 1   | 1s.5d  | 3D   | 1   |   3 - 3   |    |
          49.7064  | 1.203e+09   | AA   |  353.52947   -   378.4728   | 1s.3p  | 3P*  | 0   | 1s.5d  | 3D   | 1   |   1 - 3   |    |
          49.7149  | 2.164e+09   | AA   |  353.5342    -   378.47329  | 1s.3p  | 3P*  | 2   | 1s.5d  | 3D   | 3   |   5 - 7   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          49.7159  | 6.010e+07   | AA   |  353.5342    -   378.4728   | 1s.3p  | 3P*  | 2   | 1s.5d  | 3D   | 1   |   5 - 3   |    |
          49.7159  | 5.409e+08   | AA   |  353.5342    -   378.4728   | 1s.3p  | 3P*  | 2   | 1s.5d  | 3D   | 2   |   5 - 5   |    |
          50.6261  | 2.834e+08   | AA   |  353.5293    -   378.01947  | 1s.3p  | 3P*  | 1   | 1s.5s  | 3S   | 1   |   3 - 3   |    |
          50.6265  | 9.448e+07   | AA   |  353.52947   -   378.01947  | 1s.3p  | 3P*  | 0   | 1s.5s  | 3S   | 1   |   1 - 3   |    |
          50.6363  | 4.721e+08   | AA   |  353.5342    -   378.01947  | 1s.3p  | 3P*  | 2   | 1s.5s  | 3S   | 1   |   5 - 3   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          51.1473  | 8.455e+07   | AA   |  354.28860   -   378.5292   | 1s.3d  | 1D   | 2   | 1s.5p  | 1P*  | 1   |   5 - 3   |    |
          51.5312  | 1.248e+06   | AA   |  354.26075   -   378.32078  | 1s.3d  | 3D   | 1   | 1s.5p  | 3P*  | 2   |   3 - 5   |    |
          51.5314  | 1.872e+07   | AA   |  354.26085   -   378.32078  | 1s.3d  | 3D   | 2   | 1s.5p  | 3P*  | 2   |   5 - 5   |    |
          51.5345  | 1.048e+08   | AA   |  354.2623    -   378.32078  | 1s.3d  | 3D   | 3   | 1s.5p  | 3P*  | 2   |   7 - 5   |    |
          51.7328  | 2.101e+09   | AA   |  354.51652   -  [378.48277] | 1s.3p  | 1P*  | 1   | 1s.5d  | 1D   | 2   |   3 - 5   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          71.1833  | 1.664e+09   | AA   |  353.501     -   370.91886  | 1s.3s  | 1S   | 0   | 1s.4p  | 1P*  | 1   |   1 - 3   |    |
          71.7581  | 4.316e+09   | AA   |  353.5342    -   370.81232  | 1s.3p  | 3P*  | 2   | 1s.4d  | 3D   | 3   |   5 - 7   |    |
          74.5534  | 1.956e+08   | AA   |  354.28860   -   370.91886  | 1s.3d  | 1D   | 2   | 1s.4p  | 1P*  | 1   |   5 - 3   |    |
          75.6779  | 5.993e+08   | AA   |  353.5293    -   369.91242  | 1s.3p  | 3P*  | 1   | 1s.4s  | 3S   | 1   |   3 - 3   |    |
          75.6788  | 1.998e+08   | AA   |  353.52947   -   369.91242  | 1s.3p  | 3P*  | 0   | 1s.4s  | 3S   | 1   |   1 - 3   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          75.7009  | 9.980e+08   | AA   |  353.5342    -   369.91242  | 1s.3p  | 3P*  | 2   | 1s.4s  | 3S   | 1   |   5 - 3   |    |
          76.0104  | 4.423e+09   | AA   |  354.51652   -   370.82799  | 1s.3p  | 1P*  | 1   | 1s.4d  | 1D   | 2   |   3 - 5   |    |
          76.2959  | 2.927e+06   | AA   |  354.26075   -   370.51119  | 1s.3d  | 3D   | 1   | 1s.4p  | 3P*  | 2   |   3 - 5   |    |
          76.2964  | 4.390e+07   | AA   |  354.26085   -   370.51119  | 1s.3d  | 3D   | 2   | 1s.4p  | 3P*  | 2   |   5 - 5   |    |
          76.3031  | 2.458e+08   | AA   |  354.2623    -   370.51119  | 1s.3d  | 3D   | 3   | 1s.4p  | 3P*  | 2   |   7 - 5   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
          77.7064  | 1.94e+07    | A    |  370.82799   -  [386.7835]  | 1s.4d  | 1D   | 2   | 1s.8p  | 1P*  | 1   |   5 - 3   |    |
          78.2059  | 2.20e+08    | A    |  370.91886   -  [386.772]   | 1s.4p  | 1P*  | 1   | 1s.8d  | 1D   | 2   |   3 - 5   |    |
          86.4966  | 3.09e+07    | A    |  370.82799   -  [385.1620]  | 1s.4d  | 1D   | 2   | 1s.7p  | 1P*  | 1   |   5 - 3   |    |
          87.1501  | 3.33e+08    | A    |  370.91886   -  [385.1454]  | 1s.4p  | 1P*  | 1   | 1s.7d  | 1D   | 2   |   3 - 5   |    |
         104.702   | 5.413e+07   | AA   |  370.82799   -   382.6697   | 1s.4d  | 1D   | 2   | 1s.6p  | 1P*  | 1   |   5 - 3   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
         149.366   | 1.87e+07    | A    | [378.48277]  -  [386.7835]  | 1s.5d  | 1D   | 2   | 1s.8p  | 1P*  | 1   |   5 - 3   |    |
         150.408   | 1.22e+08    | A    |  378.5292    -  [386.772]   | 1s.5p  | 1P*  | 1   | 1s.8d  | 1D   | 2   |   3 - 5   |    |
         160.993   | 1.078e+08   | AA   |  370.82799   -   378.5292   | 1s.4d  | 1D   | 2   | 1s.5p  | 1P*  | 1   |   5 - 3   |    |
         163.9156  | 9.439e+08   | AA   |  370.91886   -  [378.48277] | 1s.4p  | 1P*  | 1   | 1s.5d  | 1D   | 2   |   3 - 5   |    |
         185.627   | 3.06e+07    | A    | [378.48277]  -  [385.1620]  | 1s.5d  | 1D   | 2   | 1s.7p  | 1P*  | 1   |   5 - 3   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
         187.396   | 1.83e+08    | A    |  378.5292    -  [385.1454]  | 1s.5p  | 1P*  | 1   | 1s.7d  | 1D   | 2   |   3 - 5   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
         227.089   | 5.669e+07   | AA   |  298.95952   -   304.41756  | 1s.2s  | 3S   | 1   | 1s.2p  | 3P*  | 2   |   3 - 5   |    |
         227.727   | 5.621e+07   | AA   |  298.95952   -   304.40227  | 1s.2s  | 3S   | 1   | 1s.2p  | 3P*  | 0   |   3 - 1   |    |
         227.792   | 5.616e+07   | AA   |  298.95952   -   304.40071  | 1s.2s  | 3S   | 1   | 1s.2p  | 3P*  | 1   |   3 - 3   |    |
         296.038   | 5.541e+07   | AA   | [378.48277]  -   382.6697   | 1s.5d  | 1D   | 2   | 1s.6p  | 1P*  | 1   |   5 - 3   |    |
         302.109   | 7.472e+07   | AA   |  382.6697    -  [386.772]   | 1s.6p  | 1P*  | 1   | 1s.8d  | 1D   | 2   |   3 - 5   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
         352.6665  | 1.663e+07   | AA   |  304.38437   -   307.89898  | 1s.2s  | 1S   | 0   | 1s.2p  | 1P*  | 1   |   1 - 3   |    |
         500.662   | 1.090e+08   | AA   |  382.6697    -  [385.1454]  | 1s.6p  | 1P*  | 1   | 1s.7d  | 1D   | 2   |   3 - 5   |    |
         842.072   | 6.898e+06   | AA   |  352.06228   -   353.5342   | 1s.3s  | 3S   | 1   | 1s.3p  | 3P*  | 2   |   3 - 5   |    |
         844.812   | 6.832e+06   | AA   |  352.06228   -   353.52947  | 1s.3s  | 3S   | 1   | 1s.3p  | 3P*  | 0   |   3 - 1   |    |
         844.919   | 6.829e+06   | AA   |  352.06228   -   353.5293   | 1s.3s  | 3S   | 1   | 1s.3p  | 3P*  | 1   |   3 - 3   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
        1220.8759  | 2.411e+06   | AA   |  353.501     -   354.51652  | 1s.3s  | 1S   | 0   | 1s.3p  | 1P*  | 1   |   1 - 3   |    |
        1694.31    | 5.083e+05   | AA   |  353.5293    -   354.26085  | 1s.3p  | 3P*  | 1   | 1s.3d  | 3D   | 2   |   3 - 5   |    |
        1694.54    | 2.823e+05   | AA   |  353.5293    -   354.26075  | 1s.3p  | 3P*  | 1   | 1s.3d  | 3D   | 1   |   3 - 3   |    |
        1694.97    | 3.761e+05   | AA   |  353.52947   -   354.26075  | 1s.3p  | 3P*  | 0   | 1s.3d  | 3D   | 1   |   1 - 3   |    |
        1702.53    | 6.680e+05   | AA   |  353.5342    -   354.2623   | 1s.3p  | 3P*  | 2   | 1s.3d  | 3D   | 3   |   5 - 7   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
        1705.87    | 1.660e+05   | AA   |  353.5342    -   354.26085  | 1s.3p  | 3P*  | 2   | 1s.3d  | 3D   | 2   |   5 - 5   |    |
        1706.11    | 1.844e+04   | AA   |  353.5342    -   354.26075  | 1s.3p  | 3P*  | 2   | 1s.3d  | 3D   | 1   |   5 - 3   |    |
                   |             |      |                             |        |      |     |        |      |     |           |    |
        5439.8     | 3.438e+04   | AA   |  354.28860   -   354.51652  | 1s.3d  | 1D   | 2   | 1s.3p  | 1P*  | 1   |   5 - 3   |    |
       13644.4263  | 9.373e+03   | AA   |  370.82799   -   370.91886  | 1s.4d  | 1D   | 2   | 1s.4p  | 1P*  | 1   |   5 - 3   |    |
       26695.141   | 3.300e+03   | AA   | [378.48277]  -   378.5292   | 1s.5d  | 1D   | 2   | 1s.5p  | 1P*  | 1   |   5 - 3   |    |
