--------------------------------------------------------------------------------------------------------------------------------------
       Ritz       |     Aki     | Acc. |        Ei           Ek        |     Lower level     |     Upper level      |  gi   gk  |Type|
    Wavelength    |   (s^-1)    |      |       (eV)         (eV)       |---------------------|----------------------|           |    |
     Vac (nm)     |             |      |                               | Conf.  | Term | J   | Conf.  | Term | J    |           |    |
--------------------------------------------------------------------------------------------------------------------------------------
                  |             |      |                               |        |      |     |        |      |      |           |    |
          2.60260 | 2.558e+10   | AA   |    0.000000   -  (476.386477) | 1s     | 2S   | 1/2 | 6p     | 2P*  | 3/2  |   2 - 4   |    |
          2.60261 | 2.558e+10   | AA   |    0.000000   -  (476.384296) | 1s     | 2S   | 1/2 | 6p     | 2P*  | 1/2  |   2 - 2   |    |
          2.63572 | 4.457e+10   | AA   |    0.000000   -  (470.399249) | 1s     | 2S   | 1/2 | 5p     | 2P*  | 3/2  |   2 - 4   |    |
          2.63574 | 4.457e+10   | AA   |    0.000000   -  (470.395480) | 1s     | 2S   | 1/2 | 5p     | 2P*  | 1/2  |   2 - 2   |    |
          2.69896 | 8.842e+10   | AA   |    0.000000   -  (459.377189) | 1s     | 2S   | 1/2 | 4p     | 2P*  | 3/2  |   2 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
          2.69901 | 8.842e+10   | AA   |    0.000000   -  (459.369828) | 1s     | 2S   | 1/2 | 4p     | 2P*  | 1/2  |   2 - 2   |    |
          2.84652 | 2.169e+11   | AA   |    0.000000   -  (435.564217) | 1s     | 2S   | 1/2 | 3p     | 2P*  | 3/2  |   2 - 4   |    |
          2.84663 | 2.168e+11   | AA   |    0.000000   -  (435.546768) | 1s     | 2S   | 1/2 | 3p     | 2P*  | 1/2  |   2 - 2   |    |
          3.37342 | 8.124e+11   | AA   |    0.000000   -  (367.532929) | 1s     | 2S   | 1/2 | 2p     | 2P*  | 3/2  |   2 - 4   |    |
          3.37396 | 8.118e+11   | AA   |    0.000000   -  (367.474041) | 1s     | 2S   | 1/2 | 2p     | 2P*  | 1/2  |   2 - 2   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         11.38384 | 5.565e+09   | AA   | (367.474041)  -  (476.386473) | 2p     | 2P*  | 1/2 | 6d     | 2D   | 3/2  |   2 - 4   |    |
         11.38406 | 3.181e+08   | AA   | (367.474041)  -  (476.384418) | 2p     | 2P*  | 1/2 | 6s     | 2S   | 1/2  |   2 - 2   |    |
         11.38418 | 3.706e+09   | AA   | (367.477282)  -  (476.386477) | 2s     | 2S   | 1/2 | 6p     | 2P*  | 3/2  |   2 - 4   |    |
         11.38441 | 3.706e+09   | AA   | (367.477282)  -  (476.384296) | 2s     | 2S   | 1/2 | 6p     | 2P*  | 1/2  |   2 - 2   |    |
         11.38992 | 6.666e+09   | AA   | (367.532929)  -  (476.387200) | 2p     | 2P*  | 3/2 | 6d     | 2D   | 5/2  |   4 - 6   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         11.39000 | 1.111e+09   | AA   | (367.532929)  -  (476.386473) | 2p     | 2P*  | 3/2 | 6d     | 2D   | 3/2  |   4 - 4   |    |
         11.39022 | 6.348e+08   | AA   | (367.532929)  -  (476.384418) | 2p     | 2P*  | 3/2 | 6s     | 2S   | 1/2  |   4 - 2   |    |
         12.04605 | 1.020e+10   | AA   | (367.474041)  -  (470.399242) | 2p     | 2P*  | 1/2 | 5d     | 2D   | 3/2  |   2 - 4   |    |
         12.04643 | 6.418e+09   | AA   | (367.477282)  -  (470.399249) | 2s     | 2S   | 1/2 | 5p     | 2P*  | 3/2  |   2 - 4   |    |
         12.04646 | 5.576e+08   | AA   | (367.474041)  -  (470.395690) | 2p     | 2P*  | 1/2 | 5s     | 2S   | 1/2  |   2 - 2   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         12.04687 | 6.418e+09   | AA   | (367.477282)  -  (470.395480) | 2s     | 2S   | 1/2 | 5p     | 2P*  | 1/2  |   2 - 2   |    |
         12.05280 | 1.221e+10   | AA   | (367.532929)  -  (470.400497) | 2p     | 2P*  | 3/2 | 5d     | 2D   | 5/2  |   4 - 6   |    |
         12.05294 | 2.035e+09   | AA   | (367.532929)  -  (470.399242) | 2p     | 2P*  | 3/2 | 5d     | 2D   | 3/2  |   4 - 4   |    |
         12.05336 | 1.113e+09   | AA   | (367.532929)  -  (470.395690) | 2p     | 2P*  | 3/2 | 5s     | 2S   | 1/2  |   4 - 2   |    |
         13.49075 | 2.233e+10   | AA   | (367.474041)  -  (459.377177) | 2p     | 2P*  | 1/2 | 4d     | 2D   | 3/2  |   2 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         13.49122 | 1.254e+10   | AA   | (367.477282)  -  (459.377189) | 2s     | 2S   | 1/2 | 4p     | 2P*  | 3/2  |   2 - 4   |    |
         13.49177 | 1.116e+09   | AA   | (367.474041)  -  (459.370238) | 2p     | 2P*  | 1/2 | 4s     | 2S   | 1/2  |   2 - 2   |    |
         13.49230 | 1.253e+10   | AA   | (367.477282)  -  (459.369828) | 2s     | 2S   | 1/2 | 4p     | 2P*  | 1/2  |   2 - 2   |    |
         13.49904 | 2.672e+10   | AA   | (367.532929)  -  (459.379629) | 2p     | 2P*  | 3/2 | 4d     | 2D   | 5/2  |   4 - 6   |    |
         13.49940 | 4.453e+09   | AA   | (367.532929)  -  (459.377177) | 2p     | 2P*  | 3/2 | 4d     | 2D   | 3/2  |   4 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         13.50042 | 2.227e+09   | AA   | (367.532929)  -  (459.370238) | 2p     | 2P*  | 3/2 | 4s     | 2S   | 1/2  |   4 - 2   |    |
         18.20883 | 7.001e+10   | AA   | (367.474041)  -  (435.564188) | 2p     | 2P*  | 1/2 | 3d     | 2D   | 3/2  |   2 - 4   |    |
         18.20969 | 2.912e+10   | AA   | (367.477282)  -  (435.564217) | 2s     | 2S   | 1/2 | 3p     | 2P*  | 3/2  |   2 - 4   |    |
         18.21323 | 2.735e+09   | AA   | (367.474041)  -  (435.547736) | 2p     | 2P*  | 1/2 | 3s     | 2S   | 1/2  |   2 - 2   |    |
         18.21436 | 2.909e+10   | AA   | (367.477282)  -  (435.546768) | 2s     | 2S   | 1/2 | 3p     | 2P*  | 1/2  |   2 - 2   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         18.22304 | 8.372e+10   | AA   | (367.532929)  -  (435.569999) | 2p     | 2P*  | 3/2 | 3d     | 2D   | 5/2  |   4 - 6   |    |
         18.22459 | 1.395e+10   | AA   | (367.532929)  -  (435.564188) | 2p     | 2P*  | 3/2 | 3d     | 2D   | 3/2  |   4 - 4   |    |
         18.22900 | 5.452e+09   | AA   | (367.532929)  -  (435.547736) | 2p     | 2P*  | 3/2 | 3s     | 2S   | 1/2  |   4 - 2   |    |
         30.35874 | 2.031e+09   | AA   | (435.546768)  -  (476.386473) | 3p     | 2P*  | 1/2 | 6d     | 2D   | 3/2  |   2 - 4   |    |
         30.35946 | 1.238e+09   | AA   | (435.547736)  -  (476.386477) | 3s     | 2S   | 1/2 | 6p     | 2P*  | 3/2  |   2 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         30.36027 | 2.195e+08   | AA   | (435.546768)  -  (476.384418) | 3p     | 2P*  | 1/2 | 6s     | 2S   | 1/2  |   2 - 2   |    |
         30.36108 | 1.238e+09   | AA   | (435.547736)  -  (476.384296) | 3s     | 2S   | 1/2 | 6p     | 2P*  | 1/2  |   2 - 2   |    |
         30.37115 | 2.598e+09   | AA   | (435.564188)  -  (476.387198) | 3d     | 2D   | 3/2 | 6f     | 2F*  | 5/2  |   4 - 6   |    |
         30.37118 | 2.433e+09   | AA   | (435.564217)  -  (476.387200) | 3p     | 2P*  | 3/2 | 6d     | 2D   | 5/2  |   4 - 6   |    |
         30.37169 | 1.015e+07   | AA   | (435.564188)  -  (476.386477) | 3d     | 2D   | 3/2 | 6p     | 2P*  | 3/2  |   4 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         30.37172 | 4.055e+08   | AA   | (435.564217)  -  (476.386473) | 3p     | 2P*  | 3/2 | 6d     | 2D   | 3/2  |   4 - 4   |    |
         30.37325 | 4.381e+08   | AA   | (435.564217)  -  (476.384418) | 3p     | 2P*  | 3/2 | 6s     | 2S   | 1/2  |   4 - 2   |    |
         30.37331 | 1.015e+08   | AA   | (435.564188)  -  (476.384296) | 3d     | 2D   | 3/2 | 6p     | 2P*  | 1/2  |   4 - 2   |    |
         30.37521 | 2.782e+09   | AA   | (435.569999)  -  (476.387561) | 3d     | 2D   | 5/2 | 6f     | 2F*  | 7/2  |   6 - 8   |    |
         30.37548 | 1.855e+08   | AA   | (435.569999)  -  (476.387198) | 3d     | 2D   | 5/2 | 6f     | 2F*  | 5/2  |   6 - 6   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         30.37602 | 9.128e+07   | AA   | (435.569999)  -  (476.386477) | 3d     | 2D   | 5/2 | 6p     | 2P*  | 3/2  |   6 - 4   |    |
         35.57400 | 3.669e+09   | AA   | (435.546768)  -  (470.399242) | 3p     | 2P*  | 1/2 | 5d     | 2D   | 3/2  |   2 - 4   |    |
         35.57498 | 2.124e+09   | AA   | (435.547736)  -  (470.399249) | 3s     | 2S   | 1/2 | 5p     | 2P*  | 3/2  |   2 - 4   |    |
         35.57763 | 3.916e+08   | AA   | (435.546768)  -  (470.395690) | 3p     | 2P*  | 1/2 | 5s     | 2S   | 1/2  |   2 - 2   |    |
         35.57883 | 2.123e+09   | AA   | (435.547736)  -  (470.395480) | 3s     | 2S   | 1/2 | 5p     | 2P*  | 1/2  |   2 - 2   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         35.59051 | 5.500e+09   | AA   | (435.564188)  -  (470.400495) | 3d     | 2D   | 3/2 | 5f     | 2F*  | 5/2  |   4 - 6   |    |
         35.59054 | 4.395e+09   | AA   | (435.564217)  -  (470.400497) | 3p     | 2P*  | 3/2 | 5d     | 2D   | 5/2  |   4 - 6   |    |
         35.59178 | 1.940e+07   | AA   | (435.564188)  -  (470.399249) | 3d     | 2D   | 3/2 | 5p     | 2P*  | 3/2  |   4 - 4   |    |
         35.59182 | 7.325e+08   | AA   | (435.564217)  -  (470.399242) | 3p     | 2P*  | 3/2 | 5d     | 2D   | 3/2  |   4 - 4   |    |
         35.59545 | 7.816e+08   | AA   | (435.564217)  -  (470.395690) | 3p     | 2P*  | 3/2 | 5s     | 2S   | 1/2  |   4 - 2   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         35.59564 | 1.939e+08   | AA   | (435.564188)  -  (470.395480) | 3d     | 2D   | 3/2 | 5p     | 2P*  | 1/2  |   4 - 2   |    |
         35.59581 | 5.889e+09   | AA   | (435.569999)  -  (470.401123) | 3d     | 2D   | 5/2 | 5f     | 2F*  | 7/2  |   6 - 8   |    |
         35.59645 | 3.925e+08   | AA   | (435.569999)  -  (470.400495) | 3d     | 2D   | 5/2 | 5f     | 2F*  | 5/2  |   6 - 6   |    |
         35.59772 | 1.745e+08   | AA   | (435.569999)  -  (470.399249) | 3d     | 2D   | 5/2 | 5p     | 2P*  | 3/2  |   6 - 4   |    |
         52.02773 | 7.616e+09   | AA   | (435.546768)  -  (459.377177) | 3p     | 2P*  | 1/2 | 4d     | 2D   | 3/2  |   2 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         52.02981 | 3.976e+09   | AA   | (435.547736)  -  (459.377189) | 3s     | 2S   | 1/2 | 4p     | 2P*  | 3/2  |   2 - 4   |    |
         52.04288 | 7.951e+08   | AA   | (435.546768)  -  (459.370238) | 3p     | 2P*  | 1/2 | 4s     | 2S   | 1/2  |   2 - 2   |    |
         52.04589 | 3.971e+09   | AA   | (435.547736)  -  (459.369828) | 3s     | 2S   | 1/2 | 4p     | 2P*  | 1/2  |   2 - 2   |    |
         52.06043 | 1.670e+10   | AA   | (435.564188)  -  (459.379624) | 3d     | 2D   | 3/2 | 4f     | 2F*  | 5/2  |   4 - 6   |    |
         52.06049 | 9.117e+09   | AA   | (435.564217)  -  (459.379629) | 3p     | 2P*  | 3/2 | 4d     | 2D   | 5/2  |   4 - 6   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         52.06576 | 4.511e+07   | AA   | (435.564188)  -  (459.377189) | 3d     | 2D   | 3/2 | 4p     | 2P*  | 3/2  |   4 - 4   |    |
         52.06585 | 1.519e+09   | AA   | (435.564217)  -  (459.377177) | 3p     | 2P*  | 3/2 | 4d     | 2D   | 3/2  |   4 - 4   |    |
         52.07046 | 1.787e+10   | AA   | (435.569999)  -  (459.380850) | 3d     | 2D   | 5/2 | 4f     | 2F*  | 7/2  |   6 - 8   |    |
         52.07314 | 1.191e+09   | AA   | (435.569999)  -  (459.379624) | 3d     | 2D   | 5/2 | 4f     | 2F*  | 5/2  |   6 - 6   |    |
         52.07847 | 4.056e+08   | AA   | (435.569999)  -  (459.377189) | 3d     | 2D   | 5/2 | 4p     | 2P*  | 3/2  |   6 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         52.08103 | 1.585e+09   | AA   | (435.564217)  -  (459.370238) | 3p     | 2P*  | 3/2 | 4s     | 2S   | 1/2  |   4 - 2   |    |
         52.08186 | 4.506e+08   | AA   | (435.564188)  -  (459.369828) | 3d     | 2D   | 3/2 | 4p     | 2P*  | 1/2  |   4 - 2   |    |
         72.86054 | 9.327e+08   | AA   | (459.369828)  -  (476.386473) | 4p     | 2P*  | 1/2 | 6d     | 2D   | 3/2  |   2 - 4   |    |
         72.86228 | 5.781e+08   | AA   | (459.370238)  -  (476.386477) | 4s     | 2S   | 1/2 | 6p     | 2P*  | 3/2  |   2 - 4   |    |
         72.86934 | 1.550e+08   | AA   | (459.369828)  -  (476.384418) | 4p     | 2P*  | 1/2 | 6s     | 2S   | 1/2  |   2 - 2   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         72.87162 | 5.776e+08   | AA   | (459.370238)  -  (476.384296) | 4s     | 2S   | 1/2 | 6p     | 2P*  | 1/2  |   2 - 2   |    |
         72.88896 | 1.117e+09   | AA   | (459.377189)  -  (476.387200) | 4p     | 2P*  | 3/2 | 6d     | 2D   | 5/2  |   4 - 6   |    |
         72.89200 | 1.222e+07   | AA   | (459.377177)  -  (476.386477) | 4d     | 2D   | 3/2 | 6p     | 2P*  | 3/2  |   4 - 4   |    |
         72.89207 | 1.862e+08   | AA   | (459.377189)  -  (476.386473) | 4p     | 2P*  | 3/2 | 6d     | 2D   | 3/2  |   4 - 4   |    |
         72.89785 | 1.716e+09   | AA   | (459.379624)  -  (476.387561) | 4f     | 2F*  | 5/2 | 6g     | 2G   | 7/2  |   6 - 8   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         72.89940 | 1.325e+06   | AA   | (459.379624)  -  (476.387200) | 4f     | 2F*  | 5/2 | 6d     | 2D   | 5/2  |   6 - 6   |    |
         72.90088 | 3.095e+08   | AA   | (459.377189)  -  (476.384418) | 4p     | 2P*  | 3/2 | 6s     | 2S   | 1/2  |   4 - 2   |    |
         72.90135 | 1.221e+08   | AA   | (459.377177)  -  (476.384296) | 4d     | 2D   | 3/2 | 6p     | 2P*  | 1/2  |   4 - 2   |    |
         72.90217 | 1.780e+09   | AA   | (459.380850)  -  (476.387779) | 4f     | 2F*  | 7/2 | 6g     | 2G   | 9/2  |   8 - 10  |    |
         72.90251 | 2.781e+07   | AA   | (459.379624)  -  (476.386473) | 4f     | 2F*  | 5/2 | 6d     | 2D   | 3/2  |   6 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         72.90251 | 1.099e+08   | AA   | (459.379629)  -  (476.386477) | 4d     | 2D   | 5/2 | 6p     | 2P*  | 3/2  |   6 - 4   |    |
         72.90310 | 6.359e+07   | AA   | (459.380850)  -  (476.387561) | 4f     | 2F*  | 7/2 | 6g     | 2G   | 7/2  |   8 - 8   |    |
         72.90465 | 2.649e+07   | AA   | (459.380850)  -  (476.387200) | 4f     | 2F*  | 7/2 | 6d     | 2D   | 5/2  |   8 - 6   |    |
        112.41232 | 1.608e+09   | AA   | (459.369828)  -  (470.399242) | 4p     | 2P*  | 1/2 | 5d     | 2D   | 3/2  |   2 - 4   |    |
        112.41643 | 9.565e+08   | AA   | (459.370238)  -  (470.399249) | 4s     | 2S   | 1/2 | 5p     | 2P*  | 3/2  |   2 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
        112.44854 | 2.793e+08   | AA   | (459.369828)  -  (470.395690) | 4p     | 2P*  | 1/2 | 5s     | 2S   | 1/2  |   2 - 2   |    |
        112.45485 | 9.549e+08   | AA   | (459.370238)  -  (470.395480) | 4s     | 2S   | 1/2 | 5p     | 2P*  | 1/2  |   2 - 2   |    |
        112.47448 | 3.129e+09   | AA   | (459.377177)  -  (470.400495) | 4d     | 2D   | 3/2 | 5f     | 2F*  | 5/2  |   4 - 6   |    |
        112.47458 | 1.925e+09   | AA   | (459.377189)  -  (470.400497) | 4p     | 2P*  | 3/2 | 5d     | 2D   | 5/2  |   4 - 6   |    |
        112.48720 | 2.446e+07   | AA   | (459.377177)  -  (470.399249) | 4d     | 2D   | 3/2 | 5p     | 2P*  | 3/2  |   4 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
        112.48739 | 3.207e+08   | AA   | (459.377189)  -  (470.399242) | 4p     | 2P*  | 3/2 | 5d     | 2D   | 3/2  |   4 - 4   |    |
        112.49306 | 5.320e+09   | AA   | (459.379624)  -  (470.401122) | 4f     | 2F*  | 5/2 | 5g     | 2G   | 7/2  |   6 - 8   |    |
        112.49310 | 3.350e+09   | AA   | (459.379629)  -  (470.401123) | 4d     | 2D   | 5/2 | 5f     | 2F*  | 7/2  |   6 - 8   |    |
        112.49943 | 3.118e+06   | AA   | (459.379624)  -  (470.400497) | 4f     | 2F*  | 5/2 | 5d     | 2D   | 5/2  |   6 - 6   |    |
        112.49950 | 2.233e+08   | AA   | (459.379629)  -  (470.400495) | 4d     | 2D   | 5/2 | 5f     | 2F*  | 5/2  |   6 - 6   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
        112.50173 | 5.517e+09   | AA   | (459.380850)  -  (470.401498) | 4f     | 2F*  | 7/2 | 5g     | 2G   | 9/2  |   8 - 10  |    |
        112.50557 | 1.970e+08   | AA   | (459.380850)  -  (470.401122) | 4f     | 2F*  | 7/2 | 5g     | 2G   | 7/2  |   8 - 8   |    |
        112.51194 | 6.234e+07   | AA   | (459.380850)  -  (470.400497) | 4f     | 2F*  | 7/2 | 5d     | 2D   | 5/2  |   8 - 6   |    |
        112.51223 | 2.200e+08   | AA   | (459.379629)  -  (470.399249) | 4d     | 2D   | 5/2 | 5p     | 2P*  | 3/2  |   6 - 4   |    |
        112.51225 | 6.547e+07   | AA   | (459.379624)  -  (470.399242) | 4f     | 2F*  | 5/2 | 5d     | 2D   | 3/2  |   6 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
        112.52366 | 5.570e+08   | AA   | (459.377189)  -  (470.395690) | 4p     | 2P*  | 3/2 | 5s     | 2S   | 1/2  |   4 - 2   |    |
        112.52567 | 2.442e+08   | AA   | (459.377177)  -  (470.395480) | 4d     | 2D   | 3/2 | 5p     | 2P*  | 1/2  |   4 - 2   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
        206.88493 | 4.864e+08   | AA   | (470.395480)  -  (476.386473) | 5p     | 2P*  | 1/2 | 6d     | 2D   | 3/2  |   2 - 4   |    |
        206.89205 | 3.152e+08   | AA   | (470.395690)  -  (476.386477) | 5s     | 2S   | 1/2 | 6p     | 2P*  | 3/2  |   2 - 4   |    |
        206.95594 | 1.161e+08   | AA   | (470.395480)  -  (476.384418) | 5p     | 2P*  | 1/2 | 6s     | 2S   | 1/2  |   2 - 2   |    |
        206.96740 | 3.147e+08   | AA   | (470.395690)  -  (476.384296) | 5s     | 2S   | 1/2 | 6p     | 2P*  | 1/2  |   2 - 2   |    |
        206.98988 | 8.755e+08   | AA   | (470.399242)  -  (476.387198) | 5d     | 2D   | 3/2 | 6f     | 2F*  | 5/2  |   4 - 6   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
        206.99005 | 5.824e+08   | AA   | (470.399249)  -  (476.387200) | 5p     | 2P*  | 3/2 | 6d     | 2D   | 5/2  |   4 - 6   |    |
        207.01482 | 1.245e+07   | AA   | (470.399242)  -  (476.386477) | 5d     | 2D   | 3/2 | 6p     | 2P*  | 3/2  |   4 - 4   |    |
        207.01517 | 9.705e+07   | AA   | (470.399249)  -  (476.386473) | 5p     | 2P*  | 3/2 | 6d     | 2D   | 3/2  |   4 - 4   |    |
        207.02067 | 1.383e+09   | AA   | (470.400495)  -  (476.387561) | 5f     | 2F*  | 5/2 | 6g     | 2G   | 7/2  |   6 - 8   |    |
        207.02072 | 9.376e+08   | AA   | (470.400497)  -  (476.387561) | 5d     | 2D   | 5/2 | 6f     | 2F*  | 7/2  |   6 - 8   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
        207.03316 | 2.414e+06   | AA   | (470.400495)  -  (476.387200) | 5f     | 2F*  | 5/2 | 6d     | 2D   | 5/2  |   6 - 6   |    |
        207.03328 | 6.251e+07   | AA   | (470.400497)  -  (476.387198) | 5d     | 2D   | 5/2 | 6f     | 2F*  | 5/2  |   6 - 6   |    |
        207.03481 | 2.086e+09   | AA   | (470.401122)  -  (476.387778) | 5g     | 2G   | 7/2 | 6h     | 2H*  | 9/2  |   8 - 10  |    |
        207.03484 | 1.434e+09   | AA   | (470.401123)  -  (476.387779) | 5f     | 2F*  | 7/2 | 6g     | 2G   | 9/2  |   8 - 10  |    |
        207.04231 | 4.097e+05   | AA   | (470.401122)  -  (476.387561) | 5g     | 2G   | 7/2 | 6f     | 2F*  | 7/2  |   8 - 8   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
        207.04237 | 5.119e+07   | AA   | (470.401123)  -  (476.387561) | 5f     | 2F*  | 7/2 | 6g     | 2G   | 7/2  |   8 - 8   |    |
        207.04281 | 2.133e+09   | AA   | (470.401498)  -  (476.387924) | 5g     | 2G   | 9/2 | 6h     | 2H*  | 11/2 |  10 - 12  |    |
        207.04783 | 4.739e+07   | AA   | (470.401498)  -  (476.387778) | 5g     | 2G   | 9/2 | 6h     | 2H*  | 9/2  |  10 - 10  |    |
        207.05486 | 4.826e+07   | AA   | (470.401123)  -  (476.387200) | 5f     | 2F*  | 7/2 | 6d     | 2D   | 5/2  |   8 - 6   |    |
        207.05487 | 1.475e+07   | AA   | (470.401122)  -  (476.387198) | 5g     | 2G   | 7/2 | 6f     | 2F*  | 5/2  |   8 - 6   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
        207.05533 | 1.434e+07   | AA   | (470.401498)  -  (476.387561) | 5g     | 2G   | 9/2 | 6f     | 2F*  | 7/2  |  10 - 8   |    |
        207.05823 | 1.119e+08   | AA   | (470.400497)  -  (476.386477) | 5d     | 2D   | 5/2 | 6p     | 2P*  | 3/2  |   6 - 4   |    |
        207.05829 | 5.067e+07   | AA   | (470.400495)  -  (476.386473) | 5f     | 2F*  | 5/2 | 6d     | 2D   | 3/2  |   6 - 4   |    |
        207.08627 | 2.316e+08   | AA   | (470.399249)  -  (476.384418) | 5p     | 2P*  | 3/2 | 6s     | 2S   | 1/2  |   4 - 2   |    |
        207.09026 | 1.243e+08   | AA   | (470.399242)  -  (476.384296) | 5d     | 2D   | 3/2 | 6p     | 2P*  | 1/2  |   4 - 2   |    |
