----------------------------------------------------------------------------------------------------------------------------------------------------------
        Ritz        |    Aki     | Acc. |        Ei           Ek        |          Lower level          |          Upper level          |  gi   gk  |Type|
     Wavelength     |   (s^-1)   |      |       (eV)         (eV)       |-------------------------------|-------------------------------|           |    |
      Vac (nm)      |            |      |                               | Conf.            | Term | J   | Conf.            | Term | J   |           |    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
                    |            |      |                               |                  |      |     |                  |      |     |           |    |
          87.11000  | 1.59e+08   | C    |   0.0000000   -   14.233061   | 3s2.3p4          | 3P   | 2   | 3s.3p5           | 3P*  | 1   |   5 - 3   |    |
          87.55354  | 3.74e+08   | C    |   0.1378915   -   14.298850   | 3s2.3p4          | 3P   | 1   | 3s.3p5           | 3P*  | 0   |   3 - 1   |    |
          87.87306  | 2.79e+08   | C    |   0.0000000   -   14.109466   | 3s2.3p4          | 3P   | 2   | 3s.3p5           | 3P*  | 2   |   5 - 5   |    |
          87.96219  | 9.2e+07    | C    |   0.1378915   -   14.233061   | 3s2.3p4          | 3P   | 1   | 3s.3p5           | 3P*  | 1   |   3 - 3   |    |
          88.31804  | 1.22e+08   | C    |   0.1946837   -   14.233061   | 3s2.3p4          | 3P   | 0   | 3s.3p5           | 3P*  | 1   |   1 - 3   |    |
                    |            |      |                               |                  |      |     |                  |      |     |           |    |
          88.74032  | 9.0e+07    | C    |   0.1378915   -   14.109466   | 3s2.3p4          | 3P   | 1   | 3s.3p5           | 3P*  | 2   |   3 - 5   |    |
         166.90964  | 6.2e+06    | E    |  17.9641547   -   25.3923775  | 3s2.3p3.(4S*).3d | 5D*  | 2   | 3s2.3p3.(4S*).4p | 5P   | 3   |   5 - 7   |    |
         166.92869  | 4.3e+07    | E    |  17.965003    -   25.3923775  | 3s2.3p3.(4S*).3d | 5D*  | 3   | 3s2.3p3.(4S*).4p | 5P   | 3   |   7 - 7   |    |
         166.96702  | 1.7e+08    | E    |  17.966708    -   25.3923775  | 3s2.3p3.(4S*).3d | 5D*  | 4   | 3s2.3p3.(4S*).4p | 5P   | 3   |   9 - 7   |    |
         167.30709  | 2.0e+07    | E    |  17.963507    -   25.3740837  | 3s2.3p3.(4S*).3d | 5D*  | 1   | 3s2.3p3.(4S*).4p | 5P   | 2   |   3 - 5   |    |
                    |            |      |                               |                  |      |     |                  |      |     |           |    |
         167.32171  | 7.6e+07    | E    |  17.9641547   -   25.3740837  | 3s2.3p3.(4S*).3d | 5D*  | 2   | 3s2.3p3.(4S*).4p | 5P   | 2   |   5 - 5   |    |
         167.34086  | 1.2e+08    | E    |  17.965003    -   25.3740837  | 3s2.3p3.(4S*).3d | 5D*  | 3   | 3s2.3p3.(4S*).4p | 5P   | 2   |   7 - 5   |    |
         167.54771  | 9.7e+07    | E    |  17.963507    -   25.3634414  | 3s2.3p3.(4S*).3d | 5D*  | 1   | 3s2.3p3.(4S*).4p | 5P   | 1   |   3 - 3   |    |
         167.56236  | 7.6e+07    | E    |  17.9641547   -   25.3634414  | 3s2.3p3.(4S*).3d | 5D*  | 2   | 3s2.3p3.(4S*).4p | 5P   | 1   |   5 - 3   |    |
         191.441190 | 1.8e+08    | E    |  19.4550446   -   25.93140408 | 3s2.3p3.(4S*).3d | 3D*  | 3   | 3s2.3p3.(4S*).4p | 3P   | 2   |   7 - 5   |    |
                    |            |      |                               |                  |      |     |                  |      |     |           |    |
         191.466991 | 3.2e+07    | E    |  19.4559173   -   25.93140408 | 3s2.3p3.(4S*).3d | 3D*  | 2   | 3s2.3p3.(4S*).4p | 3P   | 2   |   5 - 5   |    |
         191.557680 | 1.6e+08    | E    |  19.4559173   -   25.92833841 | 3s2.3p3.(4S*).3d | 3D*  | 2   | 3s2.3p3.(4S*).4p | 3P   | 1   |   5 - 3   |    |
         191.80680  | 2.1e+08    | E    |  19.4692152   -   25.93322999 | 3s2.3p3.(4S*).3d | 3D*  | 1   | 3s2.3p3.(4S*).4p | 3P   | 0   |   3 - 1   |    |
         191.86099  | 2.1e+06    | E    |  19.4692152   -   25.93140408 | 3s2.3p3.(4S*).3d | 3D*  | 1   | 3s2.3p3.(4S*).4p | 3P   | 2   |   3 - 5   |    |
         191.95206  | 5.4e+07    | E    |  19.4692152   -   25.92833841 | 3s2.3p3.(4S*).3d | 3D*  | 1   | 3s2.3p3.(4S*).4p | 3P   | 1   |   3 - 3   |    |
                    |            |      |                               |                  |      |     |                  |      |     |           |    |
         224.23210  | 6.7e+07    | E    |  23.2063729   -   28.7339373  | 3s2.3p3.(2D*).3d | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 0   |   3 - 1   |    |
         224.87513  | 1.7e+07    | E    |  23.2063729   -   28.7181328  | 3s2.3p3.(2D*).3d | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 1   |   3 - 3   |    |
         226.32724  | 6.6e+05    | E    |  23.2063729   -   28.68277275 | 3s2.3p3.(2D*).3d | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 2   |   3 - 5   |    |
         228.22221  | 4.9e+07    | E    |  23.2872003   -   28.7181328  | 3s2.3p3.(2D*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3P   | 1   |   5 - 3   |    |
         229.71800  | 9.8e+06    | E    |  23.2872003   -   28.68277275 | 3s2.3p3.(2D*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3P   | 2   |   5 - 5   |    |
                    |            |      |                               |                  |      |     |                  |      |     |           |    |
         234.519667 | 5.4e+07    | E    |  23.3976623   -   28.68277275 | 3s2.3p3.(2D*).3d | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3P   | 2   |   7 - 5   |    |
         248.41053  | 3.0e+07    | E    |  23.1110121   -   28.10060654 | 3s2.3p3.(2P*).3d | 3F*  | 4   | 3s2.3p3.(2D*).4p | 3F   | 4   |   9 - 9   |    |
         249.29343  | 2.5e+06    | E    |  23.1110121   -   28.08293650 | 3s2.3p3.(2P*).3d | 3F*  | 4   | 3s2.3p3.(2D*).4p | 3F   | 3   |   9 - 7   |    |
         249.99661  | 2.0e+06    | E    |  23.1426659   -   28.10060654 | 3s2.3p3.(2P*).3d | 3F*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 4   |   7 - 9   |    |
         250.89084  | 2.6e+07    | E    |  23.1426659   -   28.08293650 | 3s2.3p3.(2P*).3d | 3F*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 3   |   7 - 7   |    |
                    |            |      |                               |                  |      |     |                  |      |     |           |    |
         251.82088  | 3.4e+06    | E    |  23.1426659   -   28.06469204 | 3s2.3p3.(2P*).3d | 3F*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 2   |   7 - 5   |    |
         252.44847  | 2.5e+06    | E    |  23.1731457   -   28.08293650 | 3s2.3p3.(2P*).3d | 3F*  | 2   | 3s2.3p3.(2D*).4p | 3F   | 3   |   5 - 7   |    |
         253.39011  | 2.7e+07    | E    |  23.1731457   -   28.06469204 | 3s2.3p3.(2P*).3d | 3F*  | 2   | 3s2.3p3.(2D*).4p | 3F   | 2   |   5 - 5   |    |
         263.18633  | 3.7e+07    | E    |  23.2063729   -   27.91585928 | 3s2.3p3.(2D*).3d | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3D   | 1   |   3 - 3   |    |
         263.23751  | 7.5e+06    | E    |  23.2063729   -   27.91494375 | 3s2.3p3.(2D*).3d | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3D   | 2   |   3 - 5   |    |
                    |            |      |                               |                  |      |     |                  |      |     |           |    |
         266.01862  | 5.5e+06    | E    |  23.2872003   -   27.94654792 | 3s2.3p3.(2D*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 3   |   5 - 7   |    |
         267.78246  | 1.2e+07    | E    |  23.2872003   -   27.91585928 | 3s2.3p3.(2D*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 1   |   5 - 3   |    |
         267.83544  | 3.4e+07    | E    |  23.2872003   -   27.91494375 | 3s2.3p3.(2D*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 2   |   5 - 5   |    |
         272.47880  | 4.2e+07    | E    |  23.3976623   -   27.94654792 | 3s2.3p3.(2D*).3d | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3D   | 3   |   7 - 7   |    |
         274.38524  | 7.3e+06    | E    |  23.3976623   -   27.91494375 | 3s2.3p3.(2D*).3d | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3D   | 2   |   7 - 5   |    |
                    |            |      |                               |                  |      |     |                  |      |     |           |    |
         300.522    | 4.3e-02    | D    |   0.0000000   -    4.12442    | 3s2.3p4          | 3P   | 2   | 3s2.3p4          | 1S   | 0   |   5 - 1   | E2 |
         302.39806  | 2.6e+08    | D    |  25.6936176   -   29.79245681 | 3s2.3p3.(2P*).4s | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 3   |   5 - 7   |    |
         302.70864  | 6.4e+07    | D    |  25.6936176   -   29.7882515  | 3s2.3p3.(2P*).4s | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 2   |   5 - 5   |    |
         303.68767  | 7.0e+06    | E    |  25.6936176   -   29.7750517  | 3s2.3p3.(2P*).4s | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 1   |   5 - 3   |    |
         305.4775   | 1.9e+08    | D    |  25.730729    -   29.7882515  | 3s2.3p3.(2P*).4s | 3P*  | 1   | 3s2.3p3.(2P*).4p | 3D   | 2   |   3 - 5   |    |
                    |            |      |                               |                  |      |     |                  |      |     |           |    |
         306.4745   | 1.0e+08    | D    |  25.730729    -   29.7750517  | 3s2.3p3.(2P*).4s | 3P*  | 1   | 3s2.3p3.(2P*).4p | 3D   | 1   |   3 - 3   |    |
         307.81323  | 1.4e+08    | D    |  25.7483180   -   29.7750517  | 3s2.3p3.(2P*).4s | 3P*  | 0   | 3s2.3p3.(2P*).4p | 3D   | 1   |   1 - 3   |    |
         310.918    | 4.02e+00   | C    |   0.1378915   -    4.12442    | 3s2.3p4          | 3P   | 1   | 3s2.3p4          | 1S   | 0   |   3 - 1   | M1 |
         328.58413  | 2.0e+08    | D    |  21.62017797  -   25.3923775  | 3s2.3p3.(4S*).4s | 5S*  | 2   | 3s2.3p3.(4S*).4p | 5P   | 3   |   5 - 7   |    |
         330.18546  | 2.0e+08    | D    |  21.62017797  -   25.3740837  | 3s2.3p3.(4S*).4s | 5S*  | 2   | 3s2.3p3.(4S*).4p | 5P   | 2   |   5 - 5   |    |
                    |            |      |                               |                  |      |     |                  |      |     |           |    |
         331.12423  | 2.0e+08    | D    |  21.62017797  -   25.3634414  | 3s2.3p3.(4S*).4s | 5S*  | 2   | 3s2.3p3.(4S*).4p | 5P   | 1   |   5 - 3   |    |
         333.617463 | 2.0e+08    | D    |  24.38531685  -   28.10060654 | 3s2.3p3.(2D*).4s | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 4   |   7 - 9   |    |
         334.475673 | 1.8e+08    | D    |  24.37717932  -   28.08293650 | 3s2.3p3.(2D*).4s | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3F   | 3   |   5 - 7   |    |
         335.211793 | 2.2e+07    | D    |  24.38531685  -   28.08293650 | 3s2.3p3.(2D*).4s | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 3   |   7 - 7   |    |
         335.853046 | 1.6e+08    | D    |  24.37413212  -   28.06469204 | 3s2.3p3.(2D*).4s | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3F   | 2   |   3 - 5   |    |
                    |            |      |                               |                  |      |     |                  |      |     |           |    |
         336.130589 | 3.0e+07    | D    |  24.37717932  -   28.06469204 | 3s2.3p3.(2D*).4s | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3F   | 2   |   5 - 5   |    |
         336.874020 | 8.5e+05    | E    |  24.38531685  -   28.06469204 | 3s2.3p3.(2D*).4s | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 2   |   7 - 5   |    |
         339.184450 | 1.9e+07    | E    |  26.52663902  -   30.18095212 | 3s2.3p3.(2D*).3d | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3P   | 2   |   5 - 5   |    |
         342.42283  | 1.0e+07    | E    |  26.52663902  -   30.1463935  | 3s2.3p3.(2D*).3d | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3P   | 1   |   5 - 3   |    |
         343.80172  | 6.2e+06    | E    |  26.5757150   -   30.18095212 | 3s2.3p3.(2D*).3d | 3P*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 2   |   3 - 5   |    |
                    |            |      |                               |                  |      |     |                  |      |     |           |    |
         347.12929  | 6.0e+06    | E    |  26.5757150   -   30.1463935  | 3s2.3p3.(2D*).3d | 3P*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 1   |   3 - 3   |    |
         347.256675 | 2.0e+07    | D    |  24.37717932  -   27.94654792 | 3s2.3p3.(2D*).4s | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 3   |   5 - 7   |    |
         348.050191 | 1.6e+08    | D    |  24.38531685  -   27.94654792 | 3s2.3p3.(2D*).4s | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3D   | 3   |   7 - 7   |    |
         349.8248   | 7.9e+06    | E    |  26.603227    -   30.1463935  | 3s2.3p3.(2D*).3d | 3P*  | 0   | 3s2.3p3.(2P*).4p | 3P   | 1   |   1 - 3   |    |
         349.8319   | 2.4e+07    | E    |  26.5757150   -   30.118809   | 3s2.3p3.(2D*).3d | 3P*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 0   |   3 - 1   |    |
                    |            |      |                               |                  |      |     |                  |      |     |           |    |
         349.966922 | 1.3e+08    | D    |  24.37413212  -   27.91585928 | 3s2.3p3.(2D*).4s | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3D   | 1   |   3 - 3   |    |
         350.057415 | 2.6e+07    | D    |  24.37413212  -   27.91494375 | 3s2.3p3.(2D*).4s | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3D   | 2   |   3 - 5   |    |
         350.268291 | 4.3e+07    | D    |  24.37717932  -   27.91585928 | 3s2.3p3.(2D*).4s | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 1   |   5 - 3   |    |
         350.358940 | 1.2e+08    | D    |  24.37717932  -   27.91494375 | 3s2.3p3.(2D*).4s | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 2   |   5 - 5   |    |
         351.166713 | 2.6e+07    | D    |  24.38531685  -   27.91494375 | 3s2.3p3.(2D*).4s | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3D   | 2   |   7 - 5   |    |
                    |            |      |                               |                  |      |     |                  |      |     |           |    |
         519.182    | 3.10e+00   | C    |   1.737019    -    4.12442    | 3s2.3p4          | 1D   | 2   | 3s2.3p4          | 1S   | 0   |   5 - 1   | E2 |
         713.579    | 1.4e-03    | D    |   0.0000000   -    1.737019   | 3s2.3p4          | 3P   | 2   | 3s2.3p4          | 1D   | 2   |   5 - 5   | E2 |
         713.579    | 3.21e-01   | C    |   0.0000000   -    1.737019   | 3s2.3p4          | 3P   | 2   | 3s2.3p4          | 1D   | 2   |   5 - 5   | M1 |
         775.111    | 8.3e-02    | C    |   0.1378915   -    1.737019   | 3s2.3p4          | 3P   | 1   | 3s2.3p4          | 1D   | 2   |   3 - 5   | M1 |
         775.111    | 1.3e-04    | D    |   0.1378915   -    1.737019   | 3s2.3p4          | 3P   | 1   | 3s2.3p4          | 1D   | 2   |   3 - 5   | E2 |
                    |            |      |                               |                  |      |     |                  |      |     |           |    |
         803.652    | 2.9e-05    | D    |   0.1946837   -    1.737019   | 3s2.3p4          | 3P   | 0   | 3s2.3p4          | 1D   | 2   |   1 - 5   | E2 |
                    |            |      |                               |                  |      |     |                  |      |     |           |    |
        6368.49     | 2.72e-06   | C    |   0.0000000   -    0.1946837  | 3s2.3p4          | 3P   | 2   | 3s2.3p4          | 3P   | 0   |   5 - 1   | E2 |
        8991.43     | 3.1e-02    | B    |   0.0000000   -    0.1378915  | 3s2.3p4          | 3P   | 2   | 3s2.3p4          | 3P   | 1   |   5 - 3   | M1 |
        8991.43     | 3.6e-07    | C    |   0.0000000   -    0.1378915  | 3s2.3p4          | 3P   | 2   | 3s2.3p4          | 3P   | 1   |   5 - 3   | E2 |
       21831.2      | 5.19e-03   | A    |   0.1378915   -    0.1946837  | 3s2.3p4          | 3P   | 1   | 3s2.3p4          | 3P   | 0   |   3 - 1   | M1 |
