--------------------------------------------------------------------------------------------------------------------------------------
       Ritz       |     Aki     | Acc. |        Ei           Ek        |     Lower level     |     Upper level      |  gi   gk  |Type|
    Wavelength    |   (s^-1)    |      |       (eV)         (eV)       |---------------------|----------------------|           |    |
     Vac (nm)     |             |      |                               | Conf.  | Term | J   | Conf.  | Term | J    |           |    |
--------------------------------------------------------------------------------------------------------------------------------------
                  |             |      |                               |        |      |     |        |      |      |           |    |
          1.46343 | 8.085e+10   | AA   |    0.00000    -  (847.217526) | 1s     | 2S   | 1/2 | 6p     | 2P*  | 3/2  |   2 - 4   |    |
          1.46344 | 8.085e+10   | AA   |    0.00000    -  (847.210627) | 1s     | 2S   | 1/2 | 6p     | 2P*  | 1/2  |   2 - 2   |    |
          1.48205 | 1.409e+11   | AA   |    0.00000    -  (836.572063) | 1s     | 2S   | 1/2 | 5p     | 2P*  | 3/2  |   2 - 4   |    |
          1.48207 | 1.409e+11   | AA   |    0.00000    -  (836.560142) | 1s     | 2S   | 1/2 | 5p     | 2P*  | 1/2  |   2 - 2   |    |
          1.51760 | 2.794e+11   | AA   |    0.00000    -  (816.974368) | 1s     | 2S   | 1/2 | 4p     | 2P*  | 3/2  |   2 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
          1.51765 | 2.794e+11   | AA   |    0.00000    -  (816.951082) | 1s     | 2S   | 1/2 | 4p     | 2P*  | 1/2  |   2 - 2   |    |
          1.60055 | 6.855e+11   | AA   |    0.00000    -  (774.634043) | 1s     | 2S   | 1/2 | 3p     | 2P*  | 3/2  |   2 - 4   |    |
          1.60067 | 6.853e+11   | AA   |    0.00000    -  (774.578843) | 1s     | 2S   | 1/2 | 3p     | 2P*  | 1/2  |   2 - 2   |    |
          1.89671 | 2.567e+12   | AA   |    0.00000    -  (653.679946) | 1s     | 2S   | 1/2 | 2p     | 2P*  | 3/2  |   2 - 4   |    |
          1.89725 | 2.566e+12   | AA   |    0.00000    -  (653.493657) | 1s     | 2S   | 1/2 | 2p     | 2P*  | 1/2  |   2 - 2   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
          6.40005 | 1.759e+10   | AA   | (653.493657)  -  (847.217514) | 2p     | 2P*  | 1/2 | 6d     | 2D   | 3/2  |   2 - 4   |    |
          6.40026 | 1.005e+09   | AA   | (653.493657)  -  (847.210970) | 2p     | 2P*  | 1/2 | 6s     | 2S   | 1/2  |   2 - 2   |    |
          6.40035 | 1.171e+10   | AA   | (653.502775)  -  (847.217526) | 2s     | 2S   | 1/2 | 6p     | 2P*  | 3/2  |   2 - 4   |    |
          6.40058 | 1.171e+10   | AA   | (653.502775)  -  (847.210627) | 2s     | 2S   | 1/2 | 6p     | 2P*  | 1/2  |   2 - 2   |    |
          6.40613 | 2.107e+10   | AA   | (653.679946)  -  (847.219810) | 2p     | 2P*  | 3/2 | 6d     | 2D   | 5/2  |   4 - 6   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
          6.40621 | 3.511e+09   | AA   | (653.679946)  -  (847.217514) | 2p     | 2P*  | 3/2 | 6d     | 2D   | 3/2  |   4 - 4   |    |
          6.40642 | 2.006e+09   | AA   | (653.679946)  -  (847.210970) | 2p     | 2P*  | 3/2 | 6s     | 2S   | 1/2  |   4 - 2   |    |
          6.77219 | 3.224e+10   | AA   | (653.493657)  -  (836.572043) | 2p     | 2P*  | 1/2 | 5d     | 2D   | 3/2  |   2 - 4   |    |
          6.77253 | 2.028e+10   | AA   | (653.502775)  -  (836.572063) | 2s     | 2S   | 1/2 | 5p     | 2P*  | 3/2  |   2 - 4   |    |
          6.77261 | 1.762e+09   | AA   | (653.493657)  -  (836.560733) | 2p     | 2P*  | 1/2 | 5s     | 2S   | 1/2  |   2 - 2   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
          6.77297 | 2.028e+10   | AA   | (653.502775)  -  (836.560142) | 2s     | 2S   | 1/2 | 5p     | 2P*  | 1/2  |   2 - 2   |    |
          6.77894 | 3.859e+10   | AA   | (653.679946)  -  (836.576011) | 2p     | 2P*  | 3/2 | 5d     | 2D   | 5/2  |   4 - 6   |    |
          6.77909 | 6.433e+09   | AA   | (653.679946)  -  (836.572043) | 2p     | 2P*  | 3/2 | 5d     | 2D   | 3/2  |   4 - 4   |    |
          6.77951 | 3.518e+09   | AA   | (653.679946)  -  (836.560733) | 2p     | 2P*  | 3/2 | 5s     | 2S   | 1/2  |   4 - 2   |    |
          7.58403 | 7.056e+10   | AA   | (653.493657)  -  (816.974328) | 2p     | 2P*  | 1/2 | 4d     | 2D   | 3/2  |   2 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
          7.58445 | 3.963e+10   | AA   | (653.502775)  -  (816.974368) | 2s     | 2S   | 1/2 | 4p     | 2P*  | 3/2  |   2 - 4   |    |
          7.58505 | 3.528e+09   | AA   | (653.493657)  -  (816.952236) | 2p     | 2P*  | 1/2 | 4s     | 2S   | 1/2  |   2 - 2   |    |
          7.58553 | 3.961e+10   | AA   | (653.502775)  -  (816.951082) | 2s     | 2S   | 1/2 | 4p     | 2P*  | 1/2  |   2 - 2   |    |
          7.59232 | 8.446e+10   | AA   | (653.679946)  -  (816.982079) | 2p     | 2P*  | 3/2 | 4d     | 2D   | 5/2  |   4 - 6   |    |
          7.59268 | 1.407e+10   | AA   | (653.679946)  -  (816.974328) | 2p     | 2P*  | 3/2 | 4d     | 2D   | 3/2  |   4 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
          7.59371 | 7.037e+09   | AA   | (653.679946)  -  (816.952236) | 2p     | 2P*  | 3/2 | 4s     | 2S   | 1/2  |   4 - 2   |    |
         10.23476 | 2.213e+11   | AA   | (653.493657)  -  (774.633950) | 2p     | 2P*  | 1/2 | 3d     | 2D   | 3/2  |   2 - 4   |    |
         10.23552 | 9.202e+10   | AA   | (653.502775)  -  (774.634043) | 2s     | 2S   | 1/2 | 3p     | 2P*  | 3/2  |   2 - 4   |    |
         10.23919 | 8.644e+09   | AA   | (653.493657)  -  (774.581568) | 2p     | 2P*  | 1/2 | 3s     | 2S   | 1/2  |   2 - 2   |    |
         10.24019 | 9.193e+10   | AA   | (653.502775)  -  (774.578843) | 2s     | 2S   | 1/2 | 3p     | 2P*  | 1/2  |   2 - 2   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         10.24897 | 2.646e+11   | AA   | (653.679946)  -  (774.652322) | 2p     | 2P*  | 3/2 | 3d     | 2D   | 5/2  |   4 - 6   |    |
         10.25052 | 4.410e+10   | AA   | (653.679946)  -  (774.633950) | 2p     | 2P*  | 3/2 | 3d     | 2D   | 3/2  |   4 - 4   |    |
         10.25497 | 1.723e+10   | AA   | (653.679946)  -  (774.581568) | 2p     | 2P*  | 3/2 | 3s     | 2S   | 1/2  |   4 - 2   |    |
         17.06862 | 6.420e+09   | AA   | (774.578843)  -  (847.217514) | 3p     | 2P*  | 1/2 | 6d     | 2D   | 3/2  |   2 - 4   |    |
         17.06926 | 3.913e+09   | AA   | (774.581568)  -  (847.217526) | 3s     | 2S   | 1/2 | 6p     | 2P*  | 3/2  |   2 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         17.07016 | 6.936e+08   | AA   | (774.578843)  -  (847.210970) | 3p     | 2P*  | 1/2 | 6s     | 2S   | 1/2  |   2 - 2   |    |
         17.07088 | 3.913e+09   | AA   | (774.581568)  -  (847.210627) | 3s     | 2S   | 1/2 | 6p     | 2P*  | 1/2  |   2 - 2   |    |
         17.08104 | 8.211e+09   | AA   | (774.633950)  -  (847.219806) | 3d     | 2D   | 3/2 | 6f     | 2F*  | 5/2  |   4 - 6   |    |
         17.08106 | 7.690e+09   | AA   | (774.634043)  -  (847.219810) | 3p     | 2P*  | 3/2 | 6d     | 2D   | 5/2  |   4 - 6   |    |
         17.08158 | 3.207e+07   | AA   | (774.633950)  -  (847.217526) | 3d     | 2D   | 3/2 | 6p     | 2P*  | 3/2  |   4 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         17.08160 | 1.282e+09   | AA   | (774.634043)  -  (847.217514) | 3p     | 2P*  | 3/2 | 6d     | 2D   | 3/2  |   4 - 4   |    |
         17.08314 | 1.385e+09   | AA   | (774.634043)  -  (847.210970) | 3p     | 2P*  | 3/2 | 6s     | 2S   | 1/2  |   4 - 2   |    |
         17.08320 | 3.207e+08   | AA   | (774.633950)  -  (847.210627) | 3d     | 2D   | 3/2 | 6p     | 2P*  | 1/2  |   4 - 2   |    |
         17.08509 | 8.792e+09   | AA   | (774.652322)  -  (847.220954) | 3d     | 2D   | 5/2 | 6f     | 2F*  | 7/2  |   6 - 8   |    |
         17.08537 | 5.862e+08   | AA   | (774.652322)  -  (847.219806) | 3d     | 2D   | 5/2 | 6f     | 2F*  | 5/2  |   6 - 6   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         17.08590 | 2.885e+08   | AA   | (774.652322)  -  (847.217526) | 3d     | 2D   | 5/2 | 6p     | 2P*  | 3/2  |   6 - 4   |    |
         19.99964 | 1.160e+10   | AA   | (774.578843)  -  (836.572043) | 3p     | 2P*  | 1/2 | 5d     | 2D   | 3/2  |   2 - 4   |    |
         20.00052 | 6.713e+09   | AA   | (774.581568)  -  (836.572063) | 3s     | 2S   | 1/2 | 5p     | 2P*  | 3/2  |   2 - 4   |    |
         20.00329 | 1.238e+09   | AA   | (774.578843)  -  (836.560733) | 3p     | 2P*  | 1/2 | 5s     | 2S   | 1/2  |   2 - 2   |    |
         20.00436 | 6.710e+09   | AA   | (774.581568)  -  (836.560142) | 3s     | 2S   | 1/2 | 5p     | 2P*  | 1/2  |   2 - 2   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         20.01616 | 1.738e+10   | AA   | (774.633950)  -  (836.576004) | 3d     | 2D   | 3/2 | 5f     | 2F*  | 5/2  |   4 - 6   |    |
         20.01619 | 1.389e+10   | AA   | (774.634043)  -  (836.576011) | 3p     | 2P*  | 3/2 | 5d     | 2D   | 5/2  |   4 - 6   |    |
         20.01743 | 6.131e+07   | AA   | (774.633950)  -  (836.572063) | 3d     | 2D   | 3/2 | 5p     | 2P*  | 3/2  |   4 - 4   |    |
         20.01747 | 2.315e+09   | AA   | (774.634043)  -  (836.572043) | 3p     | 2P*  | 3/2 | 5d     | 2D   | 3/2  |   4 - 4   |    |
         20.02112 | 2.470e+09   | AA   | (774.634043)  -  (836.560733) | 3p     | 2P*  | 3/2 | 5s     | 2S   | 1/2  |   4 - 2   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         20.02129 | 6.129e+08   | AA   | (774.633950)  -  (836.560142) | 3d     | 2D   | 3/2 | 5p     | 2P*  | 1/2  |   4 - 2   |    |
         20.02146 | 1.861e+10   | AA   | (774.652322)  -  (836.577988) | 3d     | 2D   | 5/2 | 5f     | 2F*  | 7/2  |   6 - 8   |    |
         20.02210 | 1.241e+09   | AA   | (774.652322)  -  (836.576004) | 3d     | 2D   | 5/2 | 5f     | 2F*  | 5/2  |   6 - 6   |    |
         20.02337 | 5.515e+08   | AA   | (774.652322)  -  (836.572063) | 3d     | 2D   | 5/2 | 5p     | 2P*  | 3/2  |   6 - 4   |    |
         29.24467 | 2.407e+10   | AA   | (774.578843)  -  (816.974328) | 3p     | 2P*  | 1/2 | 4d     | 2D   | 3/2  |   2 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         29.24652 | 1.257e+10   | AA   | (774.581568)  -  (816.974368) | 3s     | 2S   | 1/2 | 4p     | 2P*  | 3/2  |   2 - 4   |    |
         29.25992 | 2.513e+09   | AA   | (774.578843)  -  (816.952236) | 3p     | 2P*  | 1/2 | 4s     | 2S   | 1/2  |   2 - 2   |    |
         29.26260 | 1.255e+10   | AA   | (774.581568)  -  (816.951082) | 3s     | 2S   | 1/2 | 4p     | 2P*  | 1/2  |   2 - 2   |    |
         29.27738 | 5.277e+10   | AA   | (774.633950)  -  (816.982065) | 3d     | 2D   | 3/2 | 4f     | 2F*  | 5/2  |   4 - 6   |    |
         29.27744 | 2.881e+10   | AA   | (774.634043)  -  (816.982079) | 3p     | 2P*  | 3/2 | 4d     | 2D   | 5/2  |   4 - 6   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         29.28271 | 1.426e+08   | AA   | (774.633950)  -  (816.974368) | 3d     | 2D   | 3/2 | 4p     | 2P*  | 3/2  |   4 - 4   |    |
         29.28280 | 4.801e+09   | AA   | (774.634043)  -  (816.974328) | 3p     | 2P*  | 3/2 | 4d     | 2D   | 3/2  |   4 - 4   |    |
         29.28741 | 5.648e+10   | AA   | (774.652322)  -  (816.985939) | 3d     | 2D   | 5/2 | 4f     | 2F*  | 7/2  |   6 - 8   |    |
         29.29009 | 3.765e+09   | AA   | (774.652322)  -  (816.982065) | 3d     | 2D   | 5/2 | 4f     | 2F*  | 5/2  |   6 - 6   |    |
         29.29542 | 1.282e+09   | AA   | (774.652322)  -  (816.974368) | 3d     | 2D   | 5/2 | 4p     | 2P*  | 3/2  |   6 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         29.29808 | 5.009e+09   | AA   | (774.634043)  -  (816.952236) | 3p     | 2P*  | 3/2 | 4s     | 2S   | 1/2  |   4 - 2   |    |
         29.29882 | 1.424e+09   | AA   | (774.633950)  -  (816.951082) | 3d     | 2D   | 3/2 | 4p     | 2P*  | 1/2  |   4 - 2   |    |
         40.96426 | 2.948e+09   | AA   | (816.951082)  -  (847.217514) | 4p     | 2P*  | 1/2 | 6d     | 2D   | 3/2  |   2 - 4   |    |
         40.96581 | 1.827e+09   | AA   | (816.952236)  -  (847.217526) | 4s     | 2S   | 1/2 | 6p     | 2P*  | 3/2  |   2 - 4   |    |
         40.97312 | 4.900e+08   | AA   | (816.951082)  -  (847.210970) | 4p     | 2P*  | 1/2 | 6s     | 2S   | 1/2  |   2 - 2   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         40.97514 | 1.825e+09   | AA   | (816.952236)  -  (847.210627) | 4s     | 2S   | 1/2 | 6p     | 2P*  | 1/2  |   2 - 2   |    |
         40.99269 | 3.531e+09   | AA   | (816.974368)  -  (847.219810) | 4p     | 2P*  | 3/2 | 6d     | 2D   | 5/2  |   4 - 6   |    |
         40.99573 | 3.861e+07   | AA   | (816.974328)  -  (847.217526) | 4d     | 2D   | 3/2 | 6p     | 2P*  | 3/2  |   4 - 4   |    |
         40.99580 | 5.886e+08   | AA   | (816.974368)  -  (847.217514) | 4p     | 2P*  | 3/2 | 6d     | 2D   | 3/2  |   4 - 4   |    |
         41.00158 | 5.425e+09   | AA   | (816.982065)  -  (847.220952) | 4f     | 2F*  | 5/2 | 6g     | 2G   | 7/2  |   6 - 8   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         41.00312 | 4.186e+06   | AA   | (816.982065)  -  (847.219810) | 4f     | 2F*  | 5/2 | 6d     | 2D   | 5/2  |   6 - 6   |    |
         41.00467 | 9.782e+08   | AA   | (816.974368)  -  (847.210970) | 4p     | 2P*  | 3/2 | 6s     | 2S   | 1/2  |   4 - 2   |    |
         41.00508 | 3.859e+08   | AA   | (816.974328)  -  (847.210627) | 4d     | 2D   | 3/2 | 6p     | 2P*  | 1/2  |   4 - 2   |    |
         41.00589 | 5.625e+09   | AA   | (816.985939)  -  (847.221640) | 4f     | 2F*  | 7/2 | 6g     | 2G   | 9/2  |   8 - 10  |    |
         41.00624 | 3.473e+08   | AA   | (816.982079)  -  (847.217526) | 4d     | 2D   | 5/2 | 6p     | 2P*  | 3/2  |   6 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         41.00624 | 8.791e+07   | AA   | (816.982065)  -  (847.217514) | 4f     | 2F*  | 5/2 | 6d     | 2D   | 3/2  |   6 - 4   |    |
         41.00683 | 2.010e+08   | AA   | (816.985939)  -  (847.220952) | 4f     | 2F*  | 7/2 | 6g     | 2G   | 7/2  |   8 - 8   |    |
         41.00838 | 8.371e+07   | AA   | (816.985939)  -  (847.219810) | 4f     | 2F*  | 7/2 | 6d     | 2D   | 5/2  |   8 - 6   |    |
         63.18967 | 5.082e+09   | AA   | (816.951082)  -  (836.572043) | 4p     | 2P*  | 1/2 | 5d     | 2D   | 3/2  |   2 - 4   |    |
         63.19332 | 3.023e+09   | AA   | (816.952236)  -  (836.572063) | 4s     | 2S   | 1/2 | 5p     | 2P*  | 3/2  |   2 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         63.22611 | 8.828e+08   | AA   | (816.951082)  -  (836.560733) | 4p     | 2P*  | 1/2 | 5s     | 2S   | 1/2  |   2 - 2   |    |
         63.23174 | 3.018e+09   | AA   | (816.952236)  -  (836.560142) | 4s     | 2S   | 1/2 | 5p     | 2P*  | 1/2  |   2 - 2   |    |
         63.25184 | 9.889e+09   | AA   | (816.974328)  -  (836.576004) | 4d     | 2D   | 3/2 | 5f     | 2F*  | 5/2  |   4 - 6   |    |
         63.25194 | 6.085e+09   | AA   | (816.974368)  -  (836.576011) | 4p     | 2P*  | 3/2 | 5d     | 2D   | 5/2  |   4 - 6   |    |
         63.26456 | 7.731e+07   | AA   | (816.974328)  -  (836.572063) | 4d     | 2D   | 3/2 | 5p     | 2P*  | 3/2  |   4 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         63.26475 | 1.014e+09   | AA   | (816.974368)  -  (836.572043) | 4p     | 2P*  | 3/2 | 5d     | 2D   | 3/2  |   4 - 4   |    |
         63.27042 | 1.681e+10   | AA   | (816.982065)  -  (836.577984) | 4f     | 2F*  | 5/2 | 5g     | 2G   | 7/2  |   6 - 8   |    |
         63.27045 | 1.059e+10   | AA   | (816.982079)  -  (836.577988) | 4d     | 2D   | 5/2 | 5f     | 2F*  | 7/2  |   6 - 8   |    |
         63.27679 | 9.855e+06   | AA   | (816.982065)  -  (836.576011) | 4f     | 2F*  | 5/2 | 5d     | 2D   | 5/2  |   6 - 6   |    |
         63.27686 | 7.058e+08   | AA   | (816.982079)  -  (836.576004) | 4d     | 2D   | 5/2 | 5f     | 2F*  | 5/2  |   6 - 6   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         63.27909 | 1.743e+10   | AA   | (816.985939)  -  (836.579174) | 4f     | 2F*  | 7/2 | 5g     | 2G   | 9/2  |   8 - 10  |    |
         63.28293 | 6.225e+08   | AA   | (816.985939)  -  (836.577984) | 4f     | 2F*  | 7/2 | 5g     | 2G   | 7/2  |   8 - 8   |    |
         63.28930 | 1.970e+08   | AA   | (816.985939)  -  (836.576011) | 4f     | 2F*  | 7/2 | 5d     | 2D   | 5/2  |   8 - 6   |    |
         63.28959 | 6.952e+08   | AA   | (816.982079)  -  (836.572063) | 4d     | 2D   | 5/2 | 5p     | 2P*  | 3/2  |   6 - 4   |    |
         63.28961 | 2.069e+08   | AA   | (816.982065)  -  (836.572043) | 4f     | 2F*  | 5/2 | 5d     | 2D   | 3/2  |   6 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
         63.30128 | 1.761e+09   | AA   | (816.974368)  -  (836.560733) | 4p     | 2P*  | 3/2 | 5s     | 2S   | 1/2  |   4 - 2   |    |
         63.30306 | 7.719e+08   | AA   | (816.974328)  -  (836.560142) | 4d     | 2D   | 3/2 | 5p     | 2P*  | 1/2  |   4 - 2   |    |
        116.33656 | 1.537e+09   | AA   | (836.560142)  -  (847.217514) | 5p     | 2P*  | 1/2 | 6d     | 2D   | 3/2  |   2 - 4   |    |
        116.34289 | 9.961e+08   | AA   | (836.560733)  -  (847.217526) | 5s     | 2S   | 1/2 | 6p     | 2P*  | 3/2  |   2 - 4   |    |
        116.40804 | 3.670e+08   | AA   | (836.560142)  -  (847.210970) | 5p     | 2P*  | 1/2 | 6s     | 2S   | 1/2  |   2 - 2   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
        116.41825 | 9.947e+08   | AA   | (836.560733)  -  (847.210627) | 5s     | 2S   | 1/2 | 6p     | 2P*  | 1/2  |   2 - 2   |    |
        116.44154 | 2.767e+09   | AA   | (836.572043)  -  (847.219806) | 5d     | 2D   | 3/2 | 6f     | 2F*  | 5/2  |   4 - 6   |    |
        116.44172 | 1.841e+09   | AA   | (836.572063)  -  (847.219810) | 5p     | 2P*  | 3/2 | 6d     | 2D   | 5/2  |   4 - 6   |    |
        116.46649 | 3.936e+07   | AA   | (836.572043)  -  (847.217526) | 5d     | 2D   | 3/2 | 6p     | 2P*  | 3/2  |   4 - 4   |    |
        116.46684 | 3.067e+08   | AA   | (836.572063)  -  (847.217514) | 5p     | 2P*  | 3/2 | 6d     | 2D   | 3/2  |   4 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
        116.47234 | 4.371e+09   | AA   | (836.576004)  -  (847.220952) | 5f     | 2F*  | 5/2 | 6g     | 2G   | 7/2  |   6 - 8   |    |
        116.47239 | 2.963e+09   | AA   | (836.576011)  -  (847.220954) | 5d     | 2D   | 5/2 | 6f     | 2F*  | 7/2  |   6 - 8   |    |
        116.48483 | 7.629e+06   | AA   | (836.576004)  -  (847.219810) | 5f     | 2F*  | 5/2 | 6d     | 2D   | 5/2  |   6 - 6   |    |
        116.48496 | 1.975e+08   | AA   | (836.576011)  -  (847.219806) | 5d     | 2D   | 5/2 | 6f     | 2F*  | 5/2  |   6 - 6   |    |
        116.48648 | 6.592e+09   | AA   | (836.577984)  -  (847.221639) | 5g     | 2G   | 7/2 | 6h     | 2H*  | 9/2  |   8 - 10  |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
        116.48651 | 4.531e+09   | AA   | (836.577988)  -  (847.221640) | 5f     | 2F*  | 7/2 | 6g     | 2G   | 9/2  |   8 - 10  |    |
        116.49398 | 1.295e+06   | AA   | (836.577984)  -  (847.220954) | 5g     | 2G   | 7/2 | 6f     | 2F*  | 7/2  |   8 - 8   |    |
        116.49405 | 1.618e+08   | AA   | (836.577988)  -  (847.220952) | 5f     | 2F*  | 7/2 | 6g     | 2G   | 7/2  |   8 - 8   |    |
        116.49448 | 6.740e+09   | AA   | (836.579174)  -  (847.222098) | 5g     | 2G   | 9/2 | 6h     | 2H*  | 11/2 |  10 - 12  |    |
        116.49951 | 1.498e+08   | AA   | (836.579174)  -  (847.221639) | 5g     | 2G   | 9/2 | 6h     | 2H*  | 9/2  |  10 - 10  |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
        116.50654 | 1.525e+08   | AA   | (836.577988)  -  (847.219810) | 5f     | 2F*  | 7/2 | 6d     | 2D   | 5/2  |   8 - 6   |    |
        116.50655 | 4.661e+07   | AA   | (836.577984)  -  (847.219806) | 5g     | 2G   | 7/2 | 6f     | 2F*  | 5/2  |   8 - 6   |    |
        116.50701 | 4.531e+07   | AA   | (836.579174)  -  (847.220954) | 5g     | 2G   | 9/2 | 6f     | 2F*  | 7/2  |  10 - 8   |    |
        116.50992 | 3.538e+08   | AA   | (836.576011)  -  (847.217526) | 5d     | 2D   | 5/2 | 6p     | 2P*  | 3/2  |   6 - 4   |    |
        116.50997 | 1.601e+08   | AA   | (836.576004)  -  (847.217514) | 5f     | 2F*  | 5/2 | 6d     | 2D   | 3/2  |   6 - 4   |    |
                  |             |      |                               |        |      |     |        |      |      |           |    |
        116.53848 | 7.320e+08   | AA   | (836.572063)  -  (847.210970) | 5p     | 2P*  | 3/2 | 6s     | 2S   | 1/2  |   4 - 2   |    |
        116.54201 | 3.929e+08   | AA   | (836.572043)  -  (847.210627) | 5d     | 2D   | 3/2 | 6p     | 2P*  | 1/2  |   4 - 2   |    |
