---------------------------------------------------------------------------------------------------------------------------------------------------------
      Ritz      |     Aki     | Acc. |     Ei           Ek     |            Lower level            |            Upper level            |  gi   gk  |Type|
   Wavelength   |   (s^-1)    |      |    (eV)         (eV)    |-----------------------------------|-----------------------------------|           |    |
    Vac (nm)    |             |      |                         | Conf.                | Term | J   | Conf.                | Term | J   |           |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        16.1202 | 6.28e+07    | D    |   8.33288  -   85.24512 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p.(2P*).10p     | 3P   | 1   |   1 - 3   |    |
        16.1219 | 1.88e+08    | D    |   8.34070  -   85.24512 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).10p     | 3P   | 0   |   3 - 1   |    |
        16.1219 | 4.71e+07    | D    |   8.34070  -   85.24512 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).10p     | 3P   | 1   |   3 - 3   |    |
        16.1219 | 4.71e+07    | D    |   8.34070  -   85.24512 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).10p     | 3P   | 2   |   3 - 5   |    |
        16.1256 | 7.84e+07    | D    |   8.35856  -   85.24512 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).10p     | 3P   | 1   |   5 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        16.1256 | 1.42e+08    | C    |   8.35856  -   85.24512 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).10p     | 3P   | 2   |   5 - 5   |    |
        16.2319 | 8.63e+07    | D    |   8.33288  -   84.71572 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p.(2P*).9p      | 3P   | 1   |   1 - 3   |    |
        16.2336 | 2.59e+08    | D    |   8.34070  -   84.71572 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).9p      | 3P   | 0   |   3 - 1   |    |
        16.2336 | 6.47e+07    | D    |   8.34070  -   84.71572 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).9p      | 3P   | 1   |   3 - 3   |    |
        16.2336 | 6.47e+07    | D    |   8.34070  -   84.71572 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).9p      | 3P   | 2   |   3 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        16.2374 | 1.08e+08    | D    |   8.35856  -   84.71572 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).9p      | 3P   | 1   |   5 - 3   |    |
        16.2374 | 1.94e+08    | C    |   8.35856  -   84.71572 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).9p      | 3P   | 2   |   5 - 5   |    |
        16.3916 | 1.23e+08    | D    |   8.33288  -   83.97158 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p.(2P*).8p      | 3P   | 1   |   1 - 3   |    |
        16.3933 | 3.68e+08    | D    |   8.34070  -   83.97158 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).8p      | 3P   | 0   |   3 - 1   |    |
        16.3933 | 9.20e+07    | D    |   8.34070  -   83.97158 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).8p      | 3P   | 1   |   3 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        16.3933 | 9.20e+07    | C    |   8.34070  -   83.97158 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).8p      | 3P   | 2   |   3 - 5   |    |
        16.3972 | 1.53e+08    | C    |   8.35856  -   83.97158 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).8p      | 3P   | 1   |   5 - 3   |    |
        16.3972 | 2.76e+08    | C+   |   8.35856  -   83.97158 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).8p      | 3P   | 2   |   5 - 5   |    |
        16.4794 | 3.23e+08    | C    |   0.00000  -   75.23587 | 1s2.2s2              | 1S   | 0   | 1s2.2s.10p           | 1P*  | 1   |   1 - 3   |    |
        16.5945 | 3.29e+08    | C    |   0.00000  -   74.71403 | 1s2.2s2              | 1S   | 0   | 1s2.2s.9p            | 1P*  | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        16.6320 | 1.81e+08    | C    |   8.33288  -   82.87859 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p.(2P*).7p      | 3P   | 1   |   1 - 3   |    |
        16.6337 | 5.43e+08    | C    |   8.34070  -   82.87859 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).7p      | 3P   | 0   |   3 - 1   |    |
        16.6337 | 1.36e+08    | D    |   8.34070  -   82.87859 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).7p      | 3P   | 1   |   3 - 3   |    |
        16.6337 | 1.36e+08    | C    |   8.34070  -   82.87859 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).7p      | 3P   | 2   |   3 - 5   |    |
        16.6377 | 4.07e+08    | C+   |   8.35856  -   82.87859 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).7p      | 3P   | 2   |   5 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        16.6377 | 2.26e+08    | C    |   8.35856  -   82.87859 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).7p      | 3P   | 1   |   5 - 3   |    |
        16.7074 | 4.20e+08    | C    |   0.00000  -   74.20928 | 1s2.2s2              | 1S   | 0   | 1s2.2p.(2P*<3/2>).4d | 1P*  | 1   |   1 - 3   |    |
        16.7709 | 1.02e+09    | C+   |   0.00000  -   73.92817 | 1s2.2s2              | 1S   | 0   | 1s2.2s.8p            | 1P*  | 1   |   1 - 3   |    |
        17.0074 | 1.00e+09    | C+   |   0.00000  -   72.90015 | 1s2.2s2              | 1S   | 0   | 1s2.2s.7p            | 1P*  | 1   |   1 - 3   |    |
        17.0189 | 2.85e+08    | C    |   8.33288  -   81.18377 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p.(2P*).6p      | 3P   | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        17.0207 | 8.54e+08    | C    |   8.34070  -   81.18377 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).6p      | 3P   | 0   |   3 - 1   |    |
        17.0207 | 2.13e+08    | C    |   8.34070  -   81.18377 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).6p      | 3P   | 1   |   3 - 3   |    |
        17.0207 | 2.13e+08    | C    |   8.34070  -   81.18377 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).6p      | 3P   | 2   |   3 - 5   |    |
        17.0249 | 6.40e+08    | C+   |   8.35856  -   81.18377 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).6p      | 3P   | 2   |   5 - 5   |    |
        17.0249 | 3.55e+08    | C    |   8.35856  -   81.18377 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).6p      | 3P   | 1   |   5 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        17.2171 | 5.85e+06    | D    |   0.00000  -   72.01219 | 1s2.2s2              | 1S   | 0   | 1s2.2p.(2P*<3/2>).4s | 1P*  | 1   |   1 - 3   |    |
        17.4602 | 1.70e+09    | B    |   0.00000  -   71.00961 | 1s2.2s2              | 1S   | 0   | 1s2.2s.6p            | 1P*  | 1   |   1 - 3   |    |
        18.1741 | 2.80e+09    | B    |   0.00000  -   68.22015 | 1s2.2s2              | 1S   | 0   | 1s2.2s.5p            | 1P*  | 1   |   1 - 3   |    |
        18.3146 | 3.63e+08    | C+   |  16.20398  -   83.90090 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p.(2P*<1/2>).8p | 1P   | 1   |   3 - 3   |    |
        18.5235 | 3.07e+08    | C    |   8.33288  -   75.26637 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.10d           | 3D   | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        18.5257 | 4.15e+08    | C+   |   8.34070  -   75.26637 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.10d           | 3D   | 2   |   3 - 5   |    |
        18.5257 | 2.32e+08    | C    |   8.34070  -   75.26637 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.10d           | 3D   | 1   |   3 - 3   |    |
        18.5306 | 5.52e+08    | B    |   8.35856  -   75.26637 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.10d           | 3D   | 3   |   5 - 7   |    |
        18.5306 | 1.39e+08    | C    |   8.35856  -   75.26637 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.10d           | 3D   | 2   |   5 - 5   |    |
        18.5306 | 1.55e+07    | D    |   8.35856  -   75.26637 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.10d           | 3D   | 1   |   5 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        18.5552 | 1.36e+07    | D    |   8.33288  -   75.15210 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.10s           | 3S   | 1   |   1 - 3   |    |
        18.5573 | 4.15e+07    | D    |   8.34070  -   75.15210 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.10s           | 3S   | 1   |   3 - 3   |    |
        18.5623 | 6.91e+07    | D    |   8.35856  -   75.15210 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.10s           | 3S   | 1   |   5 - 3   |    |
        18.6218 | 5.44e+08    | C+   |  16.20398  -   82.78411 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p.(2P*<1/2>).7p | 1P   | 1   |   3 - 3   |    |
        18.6687 | 4.21e+08    | C    |   8.33288  -   74.74582 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.9d            | 3D   | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        18.6709 | 5.67e+08    | C+   |   8.34070  -   74.74582 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.9d            | 3D   | 2   |   3 - 5   |    |
        18.6709 | 3.14e+08    | C    |   8.34070  -   74.74582 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.9d            | 3D   | 1   |   3 - 3   |    |
        18.6759 | 7.56e+08    | B    |   8.35856  -   74.74582 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.9d            | 3D   | 3   |   5 - 7   |    |
        18.6759 | 1.88e+08    | C    |   8.35856  -   74.74582 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.9d            | 3D   | 2   |   5 - 5   |    |
        18.6759 | 2.09e+07    | D    |   8.35856  -   74.74582 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.9d            | 3D   | 1   |   5 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        18.7121 | 1.57e+07    | D    |   8.33288  -   74.59156 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.9s            | 3S   | 1   |   1 - 3   |    |
        18.7144 | 4.70e+07    | D    |   8.34070  -   74.59156 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.9s            | 3S   | 1   |   3 - 3   |    |
        18.7194 | 7.81e+07    | D    |   8.35856  -   74.59156 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.9s            | 3S   | 1   |   5 - 3   |    |
        18.8582 | 1.01e+07    | D    |   8.33288  -   74.07828 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.8s            | 3S   | 1   |   1 - 3   |    |
        18.8605 | 3.02e+07    | D    |   8.34070  -   74.07828 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.8s            | 3S   | 1   |   3 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        18.8656 | 5.03e+07    | D    |   8.35856  -   74.07828 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.8s            | 3S   | 1   |   5 - 3   |    |
        18.8744 | 4.96e+08    | C+   |   8.33288  -   74.02189 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.8d            | 3D   | 1   |   1 - 3   |    |
        18.8767 | 6.69e+08    | B    |   8.34070  -   74.02189 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.8d            | 3D   | 2   |   3 - 5   |    |
        18.8767 | 3.72e+08    | C+   |   8.34070  -   74.02189 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.8d            | 3D   | 1   |   3 - 3   |    |
        18.8818 | 2.47e+07    | D    |   8.35856  -   74.02189 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.8d            | 3D   | 1   |   5 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        18.8818 | 8.91e+08    | B    |   8.35856  -   74.02189 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.8d            | 3D   | 3   |   5 - 7   |    |
        18.8818 | 2.23e+08    | C+   |   8.35856  -   74.02189 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.8d            | 3D   | 2   |   5 - 5   |    |
        18.9363 | 2.00e+08    | C    |   8.33288  -   73.80733 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p.(2P*<3/2>).4p | 3S   | 1   |   1 - 3   |    |
        18.9385 | 6.00e+08    | C+   |   8.34070  -   73.80733 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*<3/2>).4p | 3S   | 1   |   3 - 3   |    |
        18.9437 | 9.99e+08    | B    |   8.35856  -   73.80733 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*<3/2>).4p | 3S   | 1   |   5 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        19.1228 | 8.79e+08    | C+   |  16.20398  -   81.03978 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p.(2P*<1/2>).6p | 1P   | 1   |   3 - 3   |    |
        19.1649 | 6.52e+08    | B    |   8.34070  -   73.03404 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).4p      | 3P   | 2   |   3 - 5   |    |
        19.1651 | 8.69e+08    | C+   |   8.33288  -   73.02560 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p.(2P*).4p      | 3P   | 1   |   1 - 3   |    |
        19.1674 | 6.51e+08    | C+   |   8.34070  -   73.02560 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).4p      | 3P   | 1   |   3 - 3   |    |
        19.1702 | 1.95e+09    | B    |   8.35856  -   73.03404 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).4p      | 3P   | 2   |   5 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        19.1727 | 1.08e+09    | B    |   8.35856  -   73.02560 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).4p      | 3P   | 1   |   5 - 3   |    |
        19.1748 | 2.60e+09    | C+   |   8.34070  -   73.00067 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).4p      | 3P   | 0   |   3 - 1   |    |
        19.1875 | 7.27e+08    | C+   |   8.33288  -   72.95014 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.7d            | 3D   | 1   |   1 - 3   |    |
        19.1898 | 9.81e+08    | B    |   8.34070  -   72.95014 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.7d            | 3D   | 2   |   3 - 5   |    |
        19.1898 | 5.45e+08    | C+   |   8.34070  -   72.95014 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.7d            | 3D   | 1   |   3 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        19.1951 | 1.31e+09    | B    |   8.35856  -   72.95014 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.7d            | 3D   | 3   |   5 - 7   |    |
        19.1951 | 3.27e+08    | C+   |   8.35856  -   72.95014 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.7d            | 3D   | 2   |   5 - 5   |    |
        19.1951 | 3.63e+07    | D    |   8.35856  -   72.95014 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.7d            | 3D   | 1   |   5 - 3   |    |
        19.2823 | 3.58e+08    | C    |   0.00000  -   64.29951 | 1s2.2s2              | 1S   | 0   | 1s2.2p.(2P*<3/2>).3d | 1P*  | 1   |   1 - 3   |    |
        19.2854 | 1.47e+09    | B    |   8.34070  -   72.62971 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).4p      | 3D   | 2   |   3 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        19.2859 | 1.96e+09    | B    |   8.35856  -   72.64604 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).4p      | 3D   | 3   |   5 - 7   |    |
        19.2864 | 1.09e+09    | B    |   8.33288  -   72.61872 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p.(2P*).4p      | 3D   | 1   |   1 - 3   |    |
        19.2887 | 8.18e+08    | C+   |   8.34070  -   72.61872 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).4p      | 3D   | 1   |   3 - 3   |    |
        19.2908 | 4.91e+08    | C+   |   8.35856  -   72.62971 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).4p      | 3D   | 2   |   5 - 5   |    |
        19.2941 | 5.45e+07    | D    |   8.35856  -   72.61872 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).4p      | 3D   | 1   |   5 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        19.3137 | 1.59e+08    | C    |   8.33288  -   72.52792 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.7s            | 3S   | 1   |   1 - 3   |    |
        19.3160 | 4.78e+08    | C+   |   8.34070  -   72.52792 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.7s            | 3S   | 1   |   3 - 3   |    |
        19.3214 | 7.96e+08    | C+   |   8.35856  -   72.52792 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.7s            | 3S   | 1   |   5 - 3   |    |
        19.5183 | 4.06e+08    | C+   |  21.76362  -   85.28573 | 1s2.2p2              | 3P   | 0   | 1s2.2p.(2P*).10d     | 3D*  | 1   |   1 - 3   |    |
        19.5210 | 5.49e+08    | B    |  21.77263  -   85.28573 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).10d     | 3D*  | 2   |   3 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        19.5210 | 3.05e+08    | C+   |  21.77263  -   85.28573 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).10d     | 3D*  | 1   |   3 - 3   |    |
        19.5258 | 7.31e+08    | B    |  21.78810  -   85.28573 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).10d     | 3D*  | 3   |   5 - 7   |    |
        19.5258 | 1.83e+08    | C+   |  21.78810  -   85.28573 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).10d     | 3D*  | 2   |   5 - 5   |    |
        19.5258 | 2.03e+07    | D    |  21.78810  -   85.28573 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).10d     | 3D*  | 1   |   5 - 3   |    |
        19.6789 | 5.61e+08    | C+   |  21.76362  -   84.76708 | 1s2.2p2              | 3P   | 0   | 1s2.2p.(2P*).9d      | 3D*  | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        19.6818 | 7.57e+08    | B    |  21.77263  -   84.76708 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).9d      | 3D*  | 2   |   3 - 5   |    |
        19.6818 | 4.21e+08    | C+   |  21.77263  -   84.76708 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).9d      | 3D*  | 1   |   3 - 3   |    |
        19.6866 | 2.80e+07    | D    |  21.78810  -   84.76708 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).9d      | 3D*  | 1   |   5 - 3   |    |
        19.6866 | 1.01e+09    | B    |  21.78810  -   84.76708 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).9d      | 3D*  | 3   |   5 - 7   |    |
        19.6866 | 2.52e+08    | C+   |  21.78810  -   84.76708 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).9d      | 3D*  | 2   |   5 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        19.6920 | 1.59e+09    | B    |   8.33288  -   71.29470 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.6d            | 3D   | 1   |   1 - 3   |    |
        19.6944 | 1.19e+09    | B    |   8.34070  -   71.29470 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.6d            | 3D   | 1   |   3 - 3   |    |
        19.7000 | 7.95e+07    | D    |   8.35856  -   71.29470 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.6d            | 3D   | 1   |   5 - 3   |    |
        19.7228 | 6.01e+09    | B    |   0.00000  -   62.86345 | 1s2.2s2              | 1S   | 0   | 1s2.2s.4p            | 1P*  | 1   |   1 - 3   |    |
        19.8739 | 1.12e+08    | C    |   8.33288  -   70.71827 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.6s            | 3S   | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        19.8764 | 3.35e+08    | C+   |   8.34070  -   70.71827 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.6s            | 3S   | 1   |   3 - 3   |    |
        19.8821 | 5.59e+08    | C+   |   8.35856  -   70.71827 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.6s            | 3S   | 1   |   5 - 3   |    |
        19.9081 | 8.08e+08    | C+   |  21.76362  -   84.04198 | 1s2.2p2              | 3P   | 0   | 1s2.2p.(2P*).8d      | 3D*  | 1   |   1 - 3   |    |
        19.9110 | 1.09e+09    | B    |  21.77263  -   84.04198 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).8d      | 3D*  | 2   |   3 - 5   |    |
        19.9110 | 6.06e+08    | C+   |  21.77263  -   84.04198 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).8d      | 3D*  | 1   |   3 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        19.9159 | 3.63e+08    | C+   |  21.78810  -   84.04198 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).8d      | 3D*  | 2   |   5 - 5   |    |
        19.9159 | 4.04e+07    | D    |  21.78810  -   84.04198 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).8d      | 3D*  | 1   |   5 - 3   |    |
        20.0340 | 1.54e+09    | B    |  16.20398  -   78.09086 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p.(2P*<1/2>).5p | 1P   | 1   |   3 - 3   |    |
        20.2514 | 1.22e+09    | B    |  21.76362  -   82.98616 | 1s2.2p2              | 3P   | 0   | 1s2.2p.(2P*).7d      | 3D*  | 1   |   1 - 3   |    |
        20.2544 | 9.16e+08    | B    |  21.77263  -   82.98616 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).7d      | 3D*  | 1   |   3 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        20.2544 | 1.65e+09    | B    |  21.77263  -   82.98616 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).7d      | 3D*  | 2   |   3 - 5   |    |
        20.2595 | 5.49e+08    | B    |  21.78810  -   82.98616 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).7d      | 3D*  | 2   |   5 - 5   |    |
        20.2595 | 6.10e+07    | D    |  21.78810  -   82.98616 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).7d      | 3D*  | 1   |   5 - 3   |    |
        20.2595 | 2.20e+09    | B    |  21.78810  -   82.98616 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).7d      | 3D*  | 3   |   5 - 7   |    |
        20.5939 | 2.77e+09    | B    |   8.33288  -   68.53717 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.5d            | 3D   | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        20.5966 | 2.08e+09    | B    |   8.34070  -   68.53717 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.5d            | 3D   | 1   |   3 - 3   |    |
        20.5966 | 3.74e+09    | B    |   8.34070  -   68.53717 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.5d            | 3D   | 2   |   3 - 5   |    |
        20.6026 | 4.98e+09    | B    |   8.35856  -   68.53734 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 3   |   5 - 7   |    |
        20.6027 | 1.38e+08    | C    |   8.35856  -   68.53717 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 1   |   5 - 3   |    |
        20.6027 | 1.24e+09    | B    |   8.35856  -   68.53717 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 2   |   5 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        20.8113 | 1.98e+09    | B    |  21.76362  -   81.33904 | 1s2.2p2              | 3P   | 0   | 1s2.2p.(2P*).6d      | 3D*  | 1   |   1 - 3   |    |
        20.8131 | 2.68e+09    | B    |  21.77263  -   81.34290 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).6d      | 3D*  | 2   |   3 - 5   |    |
        20.8144 | 1.49e+09    | B    |  21.77263  -   81.33904 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).6d      | 3D*  | 1   |   3 - 3   |    |
        20.8150 | 3.57e+09    | B    |  21.78810  -   81.35294 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).6d      | 3D*  | 3   |   5 - 7   |    |
        20.8185 | 8.91e+08    | B    |  21.78810  -   81.34290 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).6d      | 3D*  | 2   |   5 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        20.8199 | 9.92e+07    | C    |  21.78810  -   81.33904 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).6d      | 3D*  | 1   |   5 - 3   |    |
        20.9378 | 1.48e+08    | C    |   8.33288  -   67.54825 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.5s            | 3S   | 1   |   1 - 3   |    |
        20.9406 | 4.44e+08    | C+   |   8.34070  -   67.54825 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.5s            | 3S   | 1   |   3 - 3   |    |
        20.9469 | 7.39e+08    | B    |   8.35856  -   67.54825 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.5s            | 3S   | 1   |   5 - 3   |    |
        20.9842 | 3.70e+08    | C+   |  16.20398  -   75.28852 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.10d           | 1D   | 2   |   3 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        21.1403 | 2.22e+08    | C    |   0.00000  -   58.64816 | 1s2.2s2              | 1S   | 0   | 1s2.2p.(2P*<3/2>).3s | 1P*  | 1   |   1 - 3   |    |
        21.1679 | 5.01e+08    | B    |  16.20398  -   74.77577 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.9d            | 1D   | 2   |   3 - 5   |    |
        21.4291 | 2.88e+08    | C+   |  16.20398  -   74.06185 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.8d            | 1D   | 2   |   3 - 5   |    |
        21.4843 | 8.17e+07    | D    |  16.20398  -   73.91319 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.8s            | 1S   | 0   |   3 - 1   |    |
        21.5755 | 1.09e+09    | C+   |  16.20398  -   73.66925 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p.(2P*<3/2>).4p | 1S   | 0   |   3 - 1   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        21.7218 | 3.70e+09    | B    |  16.20398  -   73.28221 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p.(2P*<3/2>).4p | 1D   | 2   |   3 - 5   |    |
        21.8044 | 3.54e+09    | B    |  21.76362  -   78.62562 | 1s2.2p2              | 3P   | 0   | 1s2.2p.(2P*).5d      | 3D*  | 1   |   1 - 3   |    |
        21.8067 | 4.78e+09    | B    |  21.77263  -   78.62865 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).5d      | 3D*  | 2   |   3 - 5   |    |
        21.8079 | 2.65e+09    | B    |  21.77263  -   78.62562 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).5d      | 3D*  | 1   |   3 - 3   |    |
        21.8088 | 6.37e+09    | B    |  21.78810  -   78.63864 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).5d      | 3D*  | 3   |   5 - 7   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        21.8126 | 1.59e+09    | B    |  21.78810  -   78.62865 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).5d      | 3D*  | 2   |   5 - 5   |    |
        21.8138 | 1.77e+08    | C    |  21.78810  -   78.62562 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).5d      | 3D*  | 1   |   5 - 3   |    |
        21.8250 | 1.54e+09    | B    |  16.20398  -   73.01231 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.7d            | 1D   | 2   |   3 - 5   |    |
        22.0124 | 3.80e+07    | D    |  16.20398  -   72.52868 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.7s            | 1S   | 0   |   3 - 1   |    |
        22.0280 | 3.03e+09    | B    |  16.20398  -   72.48880 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p.(2P*<1/2>).4p | 1P   | 1   |   3 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        22.4629 | 1.98e+09    | B    |  16.20398  -   71.39908 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.6d            | 1D   | 2   |   3 - 5   |    |
        22.5108 | 5.57e+09    | B    |   8.33288  -   63.410   | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.4d            | 3D   | 1   |   1 - 3   |    |
        22.5137 | 7.52e+09    | B    |   8.34070  -   63.4112  | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.4d            | 3D   | 2   |   3 - 5   |    |
        22.5140 | 4.18e+09    | B    |   8.34070  -   63.410   | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.4d            | 3D   | 1   |   3 - 3   |    |
        22.5209 | 1.00e+10    | B    |   8.35856  -   63.41147 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.4d            | 3D   | 3   |   5 - 7   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        22.5210 | 2.50e+09    | B    |   8.35856  -   63.4112  | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.4d            | 3D   | 2   |   5 - 5   |    |
        22.5213 | 2.78e+08    | C+   |   8.35856  -   63.410   | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.4d            | 3D   | 1   |   5 - 3   |    |
        22.7026 | 2.25e+08    | C    |  16.20398  -   70.81631 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.6s            | 1S   | 0   |   3 - 1   |    |
        23.2107 | 1.03e+09    | B    |   8.33288  -   61.74977 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   |   1 - 3   |    |
        23.2141 | 3.08e+09    | B    |   8.34070  -   61.74977 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   |   3 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        23.2218 | 5.12e+09    | B    |   8.35856  -   61.74977 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   |   5 - 3   |    |
        23.4121 | 1.19e+09    | B    |   8.34070  -   61.29804 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).3p      | 3P   | 2   |   3 - 5   |    |
        23.4137 | 1.59e+09    | B    |   8.33288  -   61.28653 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p.(2P*).3p      | 3P   | 1   |   1 - 3   |    |
        23.4172 | 1.19e+09    | B    |   8.34070  -   61.28653 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).3p      | 3P   | 1   |   3 - 3   |    |
        23.4200 | 3.57e+09    | B    |   8.35856  -   61.29804 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).3p      | 3P   | 2   |   5 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        23.4203 | 4.76e+09    | B    |   8.34070  -   61.27957 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).3p      | 3P   | 0   |   3 - 1   |    |
        23.4251 | 1.98e+09    | B    |   8.35856  -   61.28653 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).3p      | 3P   | 1   |   5 - 3   |    |
        23.6068 | 3.35e+09    | B    |  16.20398  -   68.72453 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.5d            | 1D   | 2   |   3 - 5   |    |
        23.7870 | 9.69e+08    | B    |   8.33288  -   60.45561 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.4s            | 3S   | 1   |   1 - 3   |    |
        23.7905 | 2.91e+09    | B    |   8.34070  -   60.45561 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.4s            | 3S   | 1   |   3 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        23.7987 | 4.84e+09    | B    |   8.35856  -   60.45561 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.4s            | 3S   | 1   |   5 - 3   |    |
        23.8656 | 1.74e+09    | B    |  21.76362  -   73.71452 | 1s2.2p2              | 3P   | 0   | 1s2.2p.(2P*).4d      | 3P*  | 1   |   1 - 3   |    |
        23.8683 | 5.23e+09    | B    |  21.77263  -   73.71776 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).4d      | 3P*  | 0   |   3 - 1   |    |
        23.8698 | 1.31e+09    | B    |  21.77263  -   73.71452 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).4d      | 3P*  | 1   |   3 - 3   |    |
        23.8731 | 1.31e+09    | B    |  21.77263  -   73.70735 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).4d      | 3P*  | 2   |   3 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        23.8769 | 2.18e+09    | B    |  21.78810  -   73.71452 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).4d      | 3P*  | 1   |   5 - 3   |    |
        23.8802 | 3.92e+09    | B    |  21.78810  -   73.70735 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).4d      | 3P*  | 2   |   5 - 5   |    |
        23.9146 | 7.30e+09    | B    |  21.76362  -   73.60818 | 1s2.2p2              | 3P   | 0   | 1s2.2p.(2P*).4d      | 3D*  | 1   |   1 - 3   |    |
        23.9174 | 9.85e+09    | B    |  21.77263  -   73.61112 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).4d      | 3D*  | 2   |   3 - 5   |    |
        23.9188 | 5.47e+09    | B    |  21.77263  -   73.60818 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).4d      | 3D*  | 1   |   3 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        23.9212 | 1.31e+10    | B    |  21.78810  -   73.61836 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).4d      | 3D*  | 3   |   5 - 7   |    |
        23.9245 | 3.28e+09    | B    |  21.78810  -   73.61112 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).4d      | 3D*  | 2   |   5 - 5   |    |
        23.9259 | 3.64e+08    | C+   |  21.78810  -   73.60818 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).4d      | 3D*  | 1   |   5 - 3   |    |
        23.9619 | 3.19e+09    | B    |   8.35856  -   60.10087 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).3p      | 3D   | 3   |   5 - 7   |    |
        23.9623 | 2.40e+09    | B    |   8.34070  -   60.08211 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).3p      | 3D   | 2   |   3 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        23.9642 | 1.77e+09    | B    |   8.33288  -   60.07012 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p.(2P*).3p      | 3D   | 1   |   1 - 3   |    |
        23.9678 | 1.33e+09    | B    |   8.34070  -   60.07012 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p.(2P*).3p      | 3D   | 1   |   3 - 3   |    |
        23.9705 | 7.98e+08    | B    |   8.35856  -   60.08211 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).3p      | 3D   | 2   |   5 - 5   |    |
        23.9761 | 8.86e+07    | C    |   8.35856  -   60.07012 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p.(2P*).3p      | 3D   | 1   |   5 - 3   |    |
        24.0363 | 7.44e+08    | C+   |  16.20398  -   67.78604 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.5s            | 1S   | 0   |   3 - 1   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        24.4107 | 3.58e+08    | C+   |  23.41845  -   74.20928 | 1s2.2p2              | 1D   | 2   | 1s2.2p.(2P*<3/2>).4d | 1P*  | 1   |   5 - 3   |    |
        24.6313 | 3.08e+06    | C+   |   0.00000  -   50.33603 | 1s2.2s2              | 1S   | 0   | 1s2.2s.3p            | 3P*  | 1   |   1 - 3   |    |
        24.7205 | 1.19e+10    | B    |   0.00000  -   50.15439 | 1s2.2s2              | 1S   | 0   | 1s2.2s.3p            | 1P*  | 1   |   1 - 3   |    |
        24.8384 | 4.86e+08    | B    |  21.77263  -   71.68898 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).4s      | 3P*  | 2   |   3 - 5   |    |
        24.8441 | 6.48e+08    | B    |  21.76362  -   71.66849 | 1s2.2p2              | 3P   | 0   | 1s2.2p.(2P*).4s      | 3P*  | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        24.8461 | 1.46e+09    | B    |  21.78810  -   71.68898 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).4s      | 3P*  | 2   |   5 - 5   |    |
        24.8486 | 4.86e+08    | B    |  21.77263  -   71.66849 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).4s      | 3P*  | 1   |   3 - 3   |    |
        24.8540 | 1.94e+09    | B    |  21.77263  -   71.65763 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).4s      | 3P*  | 0   |   3 - 1   |    |
        24.8563 | 8.09e+08    | B    |  21.78810  -   71.66849 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).4s      | 3P*  | 1   |   5 - 3   |    |
        24.8654 | 6.41e+09    | B    |  23.41845  -   73.28059 | 1s2.2p2              | 1D   | 2   | 1s2.2p.(2P*<3/2>).4d | 1F*  | 3   |   5 - 7   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        25.0121 | 4.56e+09    | B    |  23.41845  -   72.98813 | 1s2.2p2              | 1D   | 2   | 1s2.2p.(2P*<1/2>).4d | 1D*  | 2   |   5 - 5   |    |
        25.0566 | 9.45e+07    | C    |  23.41845  -   72.90015 | 1s2.2p2              | 1D   | 2   | 1s2.2s.7p            | 1P*  | 1   |   5 - 3   |    |
        25.5144 | 1.78e+09    | B    |  23.41845  -   72.01219 | 1s2.2p2              | 1D   | 2   | 1s2.2p.(2P*<3/2>).4s | 1P*  | 1   |   5 - 3   |    |
        25.8320 | 5.54e+07    | C+   |  23.41845  -   71.41481 | 1s2.2p2              | 1D   | 2   | 1s2.2s.6f            | 1F*  | 3   |   5 - 7   |    |
        25.9824 | 2.54e+09    | B    |  16.20398  -   63.92251 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 1S   | 0   |   3 - 1   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        26.0448 | 6.00e+09    | B    |  16.20398  -   63.80818 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.4d            | 1D   | 2   |   3 - 5   |    |
        26.0519 | 3.25e+08    | C+   |  23.41845  -   71.00961 | 1s2.2p2              | 1D   | 2   | 1s2.2s.6p            | 1P*  | 1   |   5 - 3   |    |
        27.0994 | 9.70e+09    | B    |  16.20398  -   61.95563 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 1D   | 2   |   3 - 5   |    |
        27.3140 | 1.35e+08    | C+   |  23.41845  -   68.81070 | 1s2.2p2              | 1D   | 2   | 1s2.2s.5f            | 1F*  | 3   |   5 - 7   |    |
        27.5354 | 6.76e+09    | B    |  29.18207  -   74.20928 | 1s2.2p2              | 1S   | 0   | 1s2.2p.(2P*<3/2>).4d | 1P*  | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        27.6740 | 3.82e+07    | C    |  23.41845  -   68.22015 | 1s2.2p2              | 1D   | 2   | 1s2.2s.5p            | 1P*  | 1   |   5 - 3   |    |
        28.3417 | 1.69e+10    | B    |   8.33288  -   52.07904 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.3d            | 3D   | 1   |   1 - 3   |    |
        28.3465 | 2.29e+10    | B    |   8.34070  -   52.07951 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.3d            | 3D   | 2   |   3 - 5   |    |
        28.3468 | 1.27e+10    | B    |   8.34070  -   52.07904 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.3d            | 3D   | 1   |   3 - 3   |    |
        28.3574 | 3.05e+10    | B    |   8.35856  -   52.08055 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.3d            | 3D   | 3   |   5 - 7   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        28.3581 | 7.61e+09    | B    |   8.35856  -   52.07951 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.3d            | 3D   | 2   |   5 - 5   |    |
        28.3584 | 8.46e+08    | B    |   8.35856  -   52.07904 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.3d            | 3D   | 1   |   5 - 3   |    |
        28.3599 | 7.11e+07    | C    |  29.18207  -   72.90015 | 1s2.2p2              | 1S   | 0   | 1s2.2s.7p            | 1P*  | 1   |   1 - 3   |    |
        28.5559 | 7.22e+09    | B    |  16.20398  -   59.62204 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p.(2P*<1/2>).3p | 1P   | 1   |   3 - 3   |    |
        28.9479 | 7.16e+08    | B    |  29.18207  -   72.01219 | 1s2.2p2              | 1S   | 0   | 1s2.2p.(2P*<3/2>).4s | 1P*  | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        29.6418 | 7.78e+06    | D    |  29.18207  -   71.00961 | 1s2.2p2              | 1S   | 0   | 1s2.2s.6p            | 1P*  | 1   |   1 - 3   |    |
        29.7597 | 4.66e+09    | B    |  21.76362  -   63.42541 | 1s2.2p2              | 3P   | 0   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |   1 - 3   |    |
        29.7634 | 1.40e+10    | B    |  21.77263  -   63.42922 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 0   |   3 - 1   |    |
        29.7661 | 3.49e+09    | B    |  21.77263  -   63.42541 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |   3 - 3   |    |
        29.7707 | 3.49e+09    | B    |  21.77263  -   63.41907 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |   3 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        29.7772 | 5.81e+09    | B    |  21.78810  -   63.42541 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |   5 - 3   |    |
        29.7817 | 1.05e+10    | B    |  21.78810  -   63.41907 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |   5 - 5   |    |
        30.0318 | 2.40e+10    | B    |  23.41845  -   64.70274 | 1s2.2p2              | 1D   | 2   | 1s2.2s.4f            | 1F*  | 3   |   5 - 7   |    |
        30.3013 | 1.94e+10    | B    |  21.76362  -   62.68071 | 1s2.2p2              | 3P   | 0   | 1s2.2p.(2P*).3d      | 3D*  | 1   |   1 - 3   |    |
        30.3049 | 2.62e+10    | B    |  21.77263  -   62.68495 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).3d      | 3D*  | 2   |   3 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        30.3080 | 1.45e+10    | B    |  21.77263  -   62.68071 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).3d      | 3D*  | 1   |   3 - 3   |    |
        30.3124 | 3.49e+10    | B    |  21.78810  -   62.69020 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).3d      | 3D*  | 3   |   5 - 7   |    |
        30.3163 | 8.71e+09    | B    |  21.78810  -   62.68495 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).3d      | 3D*  | 2   |   5 - 5   |    |
        30.3195 | 9.68e+08    | B    |  21.78810  -   62.68071 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).3d      | 3D*  | 1   |   5 - 3   |    |
        30.3280 | 8.72e+08    | B    |  23.41845  -   64.29951 | 1s2.2p2              | 1D   | 2   | 1s2.2p.(2P*<3/2>).3d | 1P*  | 1   |   5 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        30.4733 | 1.54e+09    | B    |  21.76362  -   62.44984 | 1s2.2p2              | 3P   | 0   | 1s2.2s.4p            | 3P*  | 1   |   1 - 3   |    |
        30.4793 | 4.63e+09    | B    |  21.77263  -   62.45082 | 1s2.2p2              | 3P   | 1   | 1s2.2s.4p            | 3P*  | 0   |   3 - 1   |    |
        30.4800 | 1.16e+09    | B    |  21.77263  -   62.44984 | 1s2.2p2              | 3P   | 1   | 1s2.2s.4p            | 3P*  | 1   |   3 - 3   |    |
        30.4811 | 1.16e+09    | B    |  21.77263  -   62.44841 | 1s2.2p2              | 3P   | 1   | 1s2.2s.4p            | 3P*  | 2   |   3 - 5   |    |
        30.4916 | 1.93e+09    | B    |  21.78810  -   62.44984 | 1s2.2p2              | 3P   | 2   | 1s2.2s.4p            | 3P*  | 1   |   5 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        30.4927 | 3.47e+09    | B    |  21.78810  -   62.44841 | 1s2.2p2              | 3P   | 2   | 1s2.2s.4p            | 3P*  | 2   |   5 - 5   |    |
        31.4322 | 1.23e+06    | D    |  23.41845  -   62.86345 | 1s2.2p2              | 1D   | 2   | 1s2.2s.4p            | 1P*  | 1   |   5 - 3   |    |
        31.5058 | 1.36e+10    | B    |  23.41845  -   62.77131 | 1s2.2p2              | 1D   | 2   | 1s2.2p.(2P*<3/2>).3d | 1F*  | 3   |   5 - 7   |    |
        31.7598 | 2.02e+08    | C+   |  29.18207  -   68.22015 | 1s2.2p2              | 1S   | 0   | 1s2.2s.5p            | 1P*  | 1   |   1 - 3   |    |
        32.2502 | 1.00e+09    | B    |   8.33288  -   46.77735 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.3s            | 3S   | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        32.2568 | 3.00e+09    | B    |   8.34070  -   46.77735 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.3s            | 3S   | 1   |   3 - 3   |    |
        32.2718 | 4.99e+09    | B    |   8.35856  -   46.77735 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.3s            | 3S   | 1   |   5 - 3   |    |
        32.3177 | 1.40e+10    | B    |  23.41845  -   61.78260 | 1s2.2p2              | 1D   | 2   | 1s2.2p.(2P*<1/2>).3d | 1D*  | 2   |   5 - 5   |    |
        33.5047 | 1.845e+10   | A+   |  16.20398  -   53.20901 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.3d            | 1D   | 2   |   3 - 5   |    |
        34.4913 | 1.65e+09    | B    |  21.77263  -   57.71918 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).3s      | 3P*  | 2   |   3 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        34.5023 | 2.19e+09    | B    |  21.76362  -   57.69865 | 1s2.2p2              | 3P   | 0   | 1s2.2p.(2P*).3s      | 3P*  | 1   |   1 - 3   |    |
        34.5061 | 4.94e+09    | B    |  21.78810  -   57.71918 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).3s      | 3P*  | 2   |   5 - 5   |    |
        34.5110 | 1.64e+09    | B    |  21.77263  -   57.69865 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).3s      | 3P*  | 1   |   3 - 3   |    |
        34.5204 | 6.57e+09    | B    |  21.77263  -   57.68883 | 1s2.2p2              | 3P   | 1   | 1s2.2p.(2P*).3s      | 3P*  | 0   |   3 - 1   |    |
        34.5258 | 2.74e+09    | B    |  21.78810  -   57.69865 | 1s2.2p2              | 3P   | 2   | 1s2.2p.(2P*).3s      | 3P*  | 1   |   5 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        35.1931 | 5.33e+09    | B    |  23.41845  -   58.64816 | 1s2.2p2              | 1D   | 2   | 1s2.2p.(2P*<3/2>).3s | 1P*  | 1   |   5 - 3   |    |
        35.3056 | 1.80e+10    | B    |  29.18207  -   64.29951 | 1s2.2p2              | 1S   | 0   | 1s2.2p.(2P*<3/2>).3d | 1P*  | 1   |   1 - 3   |    |
        36.8109 | 2.19e+08    | B    |  29.18207  -   62.86345 | 1s2.2p2              | 1S   | 0   | 1s2.2s.4p            | 1P*  | 1   |   1 - 3   |    |
        38.7356 | 2.55e+09    | A    |  16.20398  -   48.21183 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2s.3s            | 1S   | 0   |   3 - 1   |    |
        42.0769 | 1.99e+09    | B    |  29.18207  -   58.64816 | 1s2.2p2              | 1S   | 0   | 1s2.2p.(2P*<3/2>).3s | 1P*  | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        43.3930 | 5.05e+06    | D    |  21.76362  -   50.33603 | 1s2.2p2              | 3P   | 0   | 1s2.2s.3p            | 3P*  | 1   |   1 - 3   |    |
        43.4000 | 3.79e+06    | D    |  21.77263  -   50.34041 | 1s2.2p2              | 3P   | 1   | 1s2.2s.3p            | 3P*  | 2   |   3 - 5   |    |
        43.4067 | 3.78e+06    | D    |  21.77263  -   50.33603 | 1s2.2p2              | 3P   | 1   | 1s2.2s.3p            | 3P*  | 1   |   3 - 3   |    |
        43.4097 | 1.51e+07    | D    |  21.77263  -   50.33406 | 1s2.2p2              | 3P   | 1   | 1s2.2s.3p            | 3P*  | 0   |   3 - 1   |    |
        43.4235 | 1.13e+07    | C    |  21.78810  -   50.34041 | 1s2.2p2              | 3P   | 2   | 1s2.2s.3p            | 3P*  | 2   |   5 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        43.4302 | 6.30e+06    | D    |  21.78810  -   50.33603 | 1s2.2p2              | 3P   | 2   | 1s2.2s.3p            | 3P*  | 1   |   5 - 3   |    |
        46.0217 | 6.65e+07    | C+   |  46.77735  -   73.71776 | 1s2.2s.3s            | 3S   | 1   | 1s2.2p.(2P*).4d      | 3P*  | 0   |   3 - 1   |    |
        46.0272 | 6.65e+07    | C+   |  46.77735  -   73.71452 | 1s2.2s.3s            | 3S   | 1   | 1s2.2p.(2P*).4d      | 3P*  | 1   |   3 - 3   |    |
        46.0394 | 6.64e+07    | B    |  46.77735  -   73.70735 | 1s2.2s.3s            | 3S   | 1   | 1s2.2p.(2P*).4d      | 3P*  | 2   |   3 - 5   |    |
        46.3736 | 1.06e+09    | B    |  23.41845  -   50.15439 | 1s2.2p2              | 1D   | 2   | 1s2.2s.3p            | 1P*  | 1   |   5 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        47.6909 | 6.85e+06    | C    |  48.21183  -   74.20928 | 1s2.2s.3s            | 1S   | 0   | 1s2.2p.(2P*<3/2>).4d | 1P*  | 1   |   1 - 3   |    |
        49.7696 | 5.80e+05    | D    |  46.77735  -   71.68898 | 1s2.2s.3s            | 3S   | 1   | 1s2.2p.(2P*).4s      | 3P*  | 2   |   3 - 5   |    |
        49.8106 | 5.79e+05    | D    |  46.77735  -   71.66849 | 1s2.2s.3s            | 3S   | 1   | 1s2.2p.(2P*).4s      | 3P*  | 1   |   3 - 3   |    |
        49.8323 | 5.78e+05    | D    |  46.77735  -   71.65763 | 1s2.2s.3s            | 3S   | 1   | 1s2.2p.(2P*).4s      | 3P*  | 0   |   3 - 1   |    |
        51.8600 | 9.99e+07    | B    |  50.15439  -   74.06185 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.8d            | 1D   | 2   |   3 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        52.0934 | 1.67e+07    | C+   |  48.21183  -   72.01219 | 1s2.2s.3s            | 1S   | 0   | 1s2.2p.(2P*<3/2>).4s | 1P*  | 1   |   1 - 3   |    |
        52.1845 | 1.47e+08    | C    |  50.15439  -   73.91319 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.8s            | 1S   | 0   |   3 - 1   |    |
        52.7259 | 2.98e+06    | D    |  50.15439  -   73.66925 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2p.(2P*<3/2>).4p | 1S   | 0   |   3 - 1   |    |
        52.9430 | 2.68e+03    | B+   |   0.00000  -   23.41845 | 1s2.2s2              | 1S   | 0   | 1s2.2p2              | 1D   | 2   |   1 - 5   | E2 |
        53.6082 | 4.73e+06    | D    |  50.15439  -   73.28221 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2p.(2P*<3/2>).4p | 1D   | 2   |   3 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        54.2412 | 3.29e+08    | B    |  50.15439  -   73.01231 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.7d            | 1D   | 2   |   3 - 5   |    |
        55.4137 | 2.11e+08    | B    |  50.15439  -   72.52868 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.7s            | 1S   | 0   |   3 - 1   |    |
        55.5126 | 8.29e+06    | C    |  50.15439  -   72.48880 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2p.(2P*<1/2>).4p | 1P   | 1   |   3 - 3   |    |
        56.9045 | 1.14e-01    | B    |   0.00000  -   21.78810 | 1s2.2s2              | 1S   | 0   | 1s2.2p2              | 3P   | 2   |   1 - 5   | E2 |
        56.9450 | 6.63e-03    | D    |   0.00000  -   21.77263 | 1s2.2s2              | 1S   | 0   | 1s2.2p2              | 3P   | 1   |   1 - 3   | M1 |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        58.3601 | 5.22e+08    | B    |  50.15439  -   71.39908 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.6d            | 1D   | 2   |   3 - 5   |    |
        59.1180 | 6.67e+07    | B    |  29.18207  -   50.15439 | 1s2.2p2              | 1S   | 0   | 1s2.2s.3p            | 1P*  | 1   |   1 - 3   |    |
        59.4895 | 5.81e+03    | C    |   8.34070  -   29.18207 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 1S   | 0   |   3 - 1   |    |
        59.5405 | 4.75e-01    | C+   |   8.35856  -   29.18207 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 1S   | 0   |   5 - 1   | M2 |
        60.0061 | 3.20e+08    | B    |  50.15439  -   70.81631 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.6s            | 1S   | 0   |   3 - 1   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        61.9663 | 3.05e+08    | B    |  48.21183  -   68.22015 | 1s2.2s.3s            | 1S   | 0   | 1s2.2s.5p            | 1P*  | 1   |   1 - 3   |    |
        66.7653 | 8.58e+08    | B    |  50.15439  -   68.72453 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.5d            | 1D   | 2   |   3 - 5   |    |
        70.3191 | 4.87e+08    | B    |  50.15439  -   67.78604 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.5s            | 1S   | 0   |   3 - 1   |    |
        72.0244 | 6.54e+07    | B    |  50.33406  -   67.54825 | 1s2.2s.3p            | 3P*  | 0   | 1s2.2s.5s            | 3S   | 1   |   1 - 3   |    |
        72.0327 | 1.96e+08    | B    |  50.33603  -   67.54825 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.5s            | 3S   | 1   |   3 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        72.0510 | 3.27e+08    | B    |  50.34041  -   67.54825 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.5s            | 3S   | 1   |   5 - 3   |    |
        74.4566 | 5.58e+07    | B    |  46.77735  -   63.42922 | 1s2.2s.3s            | 3S   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 0   |   3 - 1   |    |
        74.4737 | 5.58e+07    | B    |  46.77735  -   63.42541 | 1s2.2s.3s            | 3S   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |   3 - 3   |    |
        74.5020 | 5.57e+07    | B    |  46.77735  -   63.41907 | 1s2.2s.3s            | 3S   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |   3 - 5   |    |
        76.5147 | 2.320e+09   | A+   |   0.00000  -   16.20398 | 1s2.2s2              | 1S   | 0   | 1s2.2s.2p            | 1P*  | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        77.0678 | 1.53e+08    | B    |  48.21183  -   64.29951 | 1s2.2s.3s            | 1S   | 0   | 1s2.2p.(2P*<3/2>).3d | 1P*  | 1   |   1 - 3   |    |
        79.1045 | 4.28e+08    | B    |  46.77735  -   62.45082 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.4p            | 3P*  | 0   |   3 - 1   |    |
        79.1095 | 4.28e+08    | B    |  46.77735  -   62.44984 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.4p            | 3P*  | 1   |   3 - 3   |    |
        79.1167 | 4.29e+08    | B    |  46.77735  -   62.44841 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.4p            | 3P*  | 2   |   3 - 5   |    |
        82.1873 | 7.21e-02    | C+   |   8.33288  -   23.41845 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p2              | 1D   | 2   |   1 - 5   | M2 |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        82.2299 | 1.23e+04    | B    |   8.34070  -   23.41845 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 1D   | 2   |   3 - 5   |    |
        82.2299 | 1.64e-01    | C+   |   8.34070  -   23.41845 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 1D   | 2   |   3 - 5   | M2 |
        82.3274 | 1.29e-01    | C+   |   8.35856  -   23.41845 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 1D   | 2   |   5 - 5   | M2 |
        82.3274 | 9.89e+04    | B    |   8.35856  -   23.41845 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 1D   | 2   |   5 - 5   |    |
        84.6215 | 1.63e+08    | B    |  48.21183  -   62.86345 | 1s2.2s.3s            | 1S   | 0   | 1s2.2s.4p            | 1P*  | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        90.0516 | 2.08e+07    | C+   |  50.15439  -   63.92251 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 1S   | 0   |   3 - 1   |    |
        90.8057 | 1.41e+09    | B    |  50.15439  -   63.80818 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.4d            | 1D   | 2   |   3 - 5   |    |
        92.1458 | 1.73e-02    | C+   |   8.33288  -   21.78810 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p2              | 3P   | 2   |   1 - 5   | M2 |
        92.1994 | 4.415e+08   | A+   |   8.34070  -   21.78810 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 3P   | 2   |   3 - 5   |    |
        92.1994 | 2.82e-05    | C    |   8.34070  -   21.78810 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 3P   | 2   |   3 - 5   | M2 |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        92.2519 | 5.876e+08   | A+   |   8.33288  -   21.77263 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2p2              | 3P   | 1   |   1 - 3   |    |
        92.3056 | 8.04e-02    | C+   |   8.34070  -   21.77263 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 3P   | 1   |   3 - 3   | M2 |
        92.3056 | 4.399e+08   | A+   |   8.34070  -   21.77263 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 3P   | 1   |   3 - 3   |    |
        92.3220 | 1.319e+09   | A+   |   8.35856  -   21.78810 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 3P   | 2   |   5 - 5   |    |
        92.3220 | 1.02e-01    | C+   |   8.35856  -   21.78810 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 3P   | 2   |   5 - 5   | M2 |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        92.3676 | 1.756e+09   | A+   |   8.34070  -   21.76362 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2p2              | 3P   | 0   |   3 - 1   |    |
        92.4284 | 7.304e+08   | A+   |   8.35856  -   21.77263 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 3P   | 1   |   5 - 3   |    |
        92.4284 | 1.08e-04    | C    |   8.35856  -   21.77263 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 3P   | 1   |   5 - 3   | M2 |
        92.4906 | 7.65e-02    | C+   |   8.35856  -   21.76362 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2p2              | 3P   | 0   |   5 - 1   | M2 |
        94.8151 | 9.93e+08    | B    |  50.33406  -   63.410   | 1s2.2s.3p            | 3P*  | 0   | 1s2.2s.4d            | 3D   | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        94.8240 | 1.34e+09    | B    |  50.33603  -   63.4112  | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.4d            | 3D   | 2   |   3 - 5   |    |
        94.8294 | 7.44e+08    | B    |  50.33603  -   63.410   | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.4d            | 3D   | 1   |   3 - 3   |    |
        94.8540 | 1.78e+09    | B    |  50.34041  -   63.41147 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.4d            | 3D   | 3   |   5 - 7   |    |
        94.8558 | 4.46e+08    | B    |  50.34041  -   63.4112  | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.4d            | 3D   | 2   |   5 - 5   |    |
        94.8612 | 4.96e+07    | B    |  50.34041  -   63.410   | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.4d            | 3D   | 1   |   5 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
        95.5334 | 2.919e+09   | A+   |  16.20398  -   29.18207 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 1S   | 0   |   3 - 1   |    |
       105.0602 | 2.68e+07    | B    |  50.15439  -   61.95563 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 1D   | 2   |   3 - 5   |    |
       107.8711 | 1.22e+09    | B    |  53.20901  -   64.70274 | 1s2.2s.3d            | 1D   | 2   | 1s2.2s.4f            | 1F*  | 3   |   5 - 7   |    |
       108.6084 | 2.29e+08    | B    |  50.33406  -   61.74977 | 1s2.2s.3p            | 3P*  | 0   | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   |   1 - 3   |    |
       108.6272 | 6.86e+08    | B    |  50.33603  -   61.74977 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   |   3 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       108.6688 | 1.14e+09    | B    |  50.34041  -   61.74977 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   |   5 - 3   |    |
       113.1036 | 1.17e+08    | B    |  50.33603  -   61.29804 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2p.(2P*).3p      | 3P   | 2   |   3 - 5   |    |
       113.1488 | 3.50e+08    | B    |  50.34041  -   61.29804 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2p.(2P*).3p      | 3P   | 2   |   5 - 5   |    |
       113.2021 | 1.55e+08    | B    |  50.33406  -   61.28653 | 1s2.2s.3p            | 3P*  | 0   | 1s2.2p.(2P*).3p      | 3P   | 1   |   1 - 3   |    |
       113.2225 | 1.16e+08    | B    |  50.33603  -   61.28653 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2p.(2P*).3p      | 3P   | 1   |   3 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       113.2677 | 1.94e+08    | B    |  50.34041  -   61.28653 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2p.(2P*).3p      | 3P   | 1   |   5 - 3   |    |
       113.2944 | 4.64e+08    | B    |  50.33603  -   61.27957 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2p.(2P*).3p      | 3P   | 0   |   3 - 1   |    |
       113.3121 | 4.07e+08    | B    |  46.77735  -   57.71918 | 1s2.2s.3s            | 3S   | 1   | 1s2.2p.(2P*).3s      | 3P*  | 2   |   3 - 5   |    |
       113.5252 | 4.05e+08    | B    |  46.77735  -   57.69865 | 1s2.2s.3s            | 3S   | 1   | 1s2.2p.(2P*).3s      | 3P*  | 1   |   3 - 3   |    |
       113.6273 | 4.04e+08    | B    |  46.77735  -   57.68883 | 1s2.2s.3s            | 3S   | 1   | 1s2.2p.(2P*).3s      | 3P*  | 0   |   3 - 1   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       116.8484 | 5.59e+07    | B    |  52.07951  -   62.69020 | 1s2.2s.3d            | 3D   | 2   | 1s2.2p.(2P*).3d      | 3D*  | 3   |   5 - 7   |    |
       116.8598 | 4.46e+08    | B    |  52.08055  -   62.69020 | 1s2.2s.3d            | 3D   | 3   | 1s2.2p.(2P*).3d      | 3D*  | 3   |   7 - 7   |    |
       116.9011 | 7.51e+07    | B    |  52.07904  -   62.68495 | 1s2.2s.3d            | 3D   | 1   | 1s2.2p.(2P*).3d      | 3D*  | 2   |   3 - 5   |    |
       116.9063 | 3.49e+08    | B    |  52.07951  -   62.68495 | 1s2.2s.3d            | 3D   | 2   | 1s2.2p.(2P*).3d      | 3D*  | 2   |   5 - 5   |    |
       116.9178 | 7.81e+07    | B    |  52.08055  -   62.68495 | 1s2.2s.3d            | 3D   | 3   | 1s2.2p.(2P*).3d      | 3D*  | 2   |   7 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       116.9478 | 3.75e+08    | B    |  52.07904  -   62.68071 | 1s2.2s.3d            | 3D   | 1   | 1s2.2p.(2P*).3d      | 3D*  | 1   |   3 - 3   |    |
       116.9530 | 1.25e+08    | B    |  52.07951  -   62.68071 | 1s2.2s.3d            | 3D   | 2   | 1s2.2p.(2P*).3d      | 3D*  | 1   |   5 - 3   |    |
       118.8005 | 9.49e+08    | B    |  48.21183  -   58.64816 | 1s2.2s.3s            | 1S   | 0   | 1s2.2p.(2P*<3/2>).3s | 1P*  | 1   |   1 - 3   |    |
       119.5400 | 5.43e+08    | B    |  52.07904  -   62.45082 | 1s2.2s.3d            | 3D   | 1   | 1s2.2s.4p            | 3P*  | 0   |   3 - 1   |    |
       119.5513 | 1.36e+08    | B    |  52.07904  -   62.44984 | 1s2.2s.3d            | 3D   | 1   | 1s2.2s.4p            | 3P*  | 1   |   3 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       119.5567 | 4.07e+08    | B    |  52.07951  -   62.44984 | 1s2.2s.3d            | 3D   | 2   | 1s2.2s.4p            | 3P*  | 1   |   5 - 3   |    |
       119.5677 | 5.43e+06    | B    |  52.07904  -   62.44841 | 1s2.2s.3d            | 3D   | 1   | 1s2.2s.4p            | 3P*  | 2   |   3 - 5   |    |
       119.5732 | 8.14e+07    | B    |  52.07951  -   62.44841 | 1s2.2s.3d            | 3D   | 2   | 1s2.2s.4p            | 3P*  | 2   |   5 - 5   |    |
       119.5852 | 4.56e+08    | B    |  52.08055  -   62.44841 | 1s2.2s.3d            | 3D   | 3   | 1s2.2s.4p            | 3P*  | 2   |   7 - 5   |    |
       122.4953 | 3.01e+07    | B    |  50.33406  -   60.45561 | 1s2.2s.3p            | 3P*  | 0   | 1s2.2s.4s            | 3S   | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       122.5191 | 9.02e+07    | B    |  50.33603  -   60.45561 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.4s            | 3S   | 1   |   3 - 3   |    |
       122.5722 | 1.50e+08    | B    |  50.34041  -   60.45561 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.4s            | 3S   | 1   |   5 - 3   |    |
       124.3732 | 1.95e+08    | C+   |  61.42254  -   71.39127 | 1s2.2p.(2P*).3d      | 3F*  | 2   | 1s2.2s.6g            | 3G   | 3   |   5 - 7   |    |
       124.4915 | 1.71e+07    | C+   |  61.43201  -   71.39127 | 1s2.2p.(2P*).3d      | 3F*  | 3   | 1s2.2s.6g            | 3G   | 3   |   7 - 7   |    |
       124.4915 | 1.99e+08    | C+   |  61.43201  -   71.39127 | 1s2.2p.(2P*).3d      | 3F*  | 3   | 1s2.2s.6g            | 3G   | 4   |   7 - 9   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       124.6514 | 2.59e+05    | D    |  61.44480  -   71.39127 | 1s2.2p.(2P*).3d      | 3F*  | 4   | 1s2.2s.6g            | 3G   | 3   |   9 - 7   |    |
       124.6514 | 2.12e+08    | C+   |  61.44480  -   71.39127 | 1s2.2p.(2P*).3d      | 3F*  | 4   | 1s2.2s.6g            | 3G   | 5   |   9 - 11  |    |
       124.6514 | 1.32e+07    | C+   |  61.44480  -   71.39127 | 1s2.2p.(2P*).3d      | 3F*  | 4   | 1s2.2s.6g            | 3G   | 4   |   9 - 9   |    |
       127.0270 | 4.09e+08    | B    |  50.34041  -   60.10087 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2p.(2P*).3p      | 3D   | 3   |   5 - 7   |    |
       127.2145 | 3.05e+08    | B    |  50.33603  -   60.08211 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2p.(2P*).3p      | 3D   | 2   |   3 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       127.2716 | 1.02e+08    | B    |  50.34041  -   60.08211 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2p.(2P*).3p      | 3D   | 2   |   5 - 5   |    |
       127.3454 | 2.25e+08    | B    |  50.33406  -   60.07012 | 1s2.2s.3p            | 3P*  | 0   | 1s2.2p.(2P*).3p      | 3D   | 1   |   1 - 3   |    |
       127.3712 | 1.69e+08    | B    |  50.33603  -   60.07012 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2p.(2P*).3p      | 3D   | 1   |   3 - 3   |    |
       127.4285 | 1.13e+07    | B    |  50.34041  -   60.07012 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2p.(2P*).3p      | 3D   | 1   |   5 - 3   |    |
       128.4220 | 4.04e+08    | B    |  53.20901  -   62.86345 | 1s2.2s.3d            | 1D   | 2   | 1s2.2s.4p            | 1P*  | 1   |   5 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       129.6593 | 1.87e+09    | B    |  53.20901  -   62.77131 | 1s2.2s.3d            | 1D   | 2   | 1s2.2p.(2P*<3/2>).3d | 1F*  | 3   |   5 - 7   |    |
       130.9555 | 6.95e+08    | B    |  50.15439  -   59.62204 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2p.(2P*<1/2>).3p | 1P   | 1   |   3 - 3   |    |
       132.4018 | 3.98e+07    | B    |  52.08055  -   61.44480 | 1s2.2s.3d            | 3D   | 3   | 1s2.2p.(2P*).3d      | 3F*  | 4   |   7 - 9   |    |
       132.5680 | 3.52e+07    | B    |  52.07951  -   61.43201 | 1s2.2s.3d            | 3D   | 2   | 1s2.2p.(2P*).3d      | 3F*  | 3   |   5 - 7   |    |
       132.5827 | 4.41e+06    | B    |  52.08055  -   61.43201 | 1s2.2s.3d            | 3D   | 3   | 1s2.2p.(2P*).3d      | 3F*  | 3   |   7 - 7   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       132.6957 | 3.32e+07    | B    |  52.07904  -   61.42254 | 1s2.2s.3d            | 3D   | 1   | 1s2.2p.(2P*).3d      | 3F*  | 2   |   3 - 5   |    |
       132.7024 | 6.16e+06    | B    |  52.07951  -   61.42254 | 1s2.2s.3d            | 3D   | 2   | 1s2.2p.(2P*).3d      | 3F*  | 2   |   5 - 5   |    |
       132.7172 | 1.74e+05    | C    |  52.08055  -   61.42254 | 1s2.2s.3d            | 3D   | 3   | 1s2.2p.(2P*).3d      | 3F*  | 2   |   7 - 5   |    |
       143.8371 | 3.68e+08    | B    |  62.77131  -   71.39108 | 1s2.2p.(2P*<3/2>).3d | 1F*  | 3   | 1s2.2s.6g            | 1G   | 4   |   7 - 9   |    |
       144.6117 | 2.00e+08    | B    |  53.20901  -   61.78260 | 1s2.2s.3d            | 1D   | 2   | 1s2.2p.(2P*<1/2>).3d | 1D*  | 2   |   5 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       148.3321 | 1.15e-02    | B+   |   0.00000  -    8.35856 | 1s2.2s2              | 1S   | 0   | 1s2.2s.2p            | 3P*  | 2   |   1 - 5   | M2 |
       148.6496 | 5.95e+02    | B    |   0.00000  -    8.34070 | 1s2.2s2              | 1S   | 0   | 1s2.2s.2p            | 3P*  | 1   |   1 - 3   |    |
       157.5183 | 1.24e-02    | B    |   8.33288  -   16.20398 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.2p            | 1P*  | 1   |   1 - 3   | M1 |
       157.6750 | 2.24e-02    | E    |   8.34070  -   16.20398 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.2p            | 1P*  | 1   |   3 - 3   | M1 |
       157.6750 | 3.26e-04    | D    |   8.34070  -   16.20398 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.2p            | 1P*  | 1   |   3 - 3   | E2 |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       158.0338 | 1.54e-02    | B    |   8.35856  -   16.20398 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.2p            | 1P*  | 1   |   5 - 3   | M1 |
       158.0338 | 2.25e-04    | D    |   8.35856  -   16.20398 | 1s2.2s.2p            | 3P*  | 2   | 1s2.2s.2p            | 1P*  | 1   |   5 - 3   | E2 |
       167.3327 | 1.50e-01    | C    |  21.77263  -   29.18207 | 1s2.2p2              | 3P   | 1   | 1s2.2p2              | 1S   | 0   |   3 - 1   | M1 |
       167.6828 | 7.04e-03    | C    |  21.78810  -   29.18207 | 1s2.2p2              | 3P   | 2   | 1s2.2p2              | 1S   | 0   |   5 - 1   | E2 |
       168.7570 | 1.62e+08    | C+   |  64.04436  -   71.39127 | 1s2.2s.4f            | 3F*  | 2   | 1s2.2s.6g            | 3G   | 3   |   5 - 7   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       168.7804 | 1.66e+08    | C+   |  64.04538  -   71.39127 | 1s2.2s.4f            | 3F*  | 3   | 1s2.2s.6g            | 3G   | 4   |   7 - 9   |    |
       168.7804 | 1.42e+07    | C+   |  64.04538  -   71.39127 | 1s2.2s.4f            | 3F*  | 3   | 1s2.2s.6g            | 3G   | 3   |   7 - 7   |    |
       168.8123 | 2.17e+05    | C    |  64.04676  -   71.39127 | 1s2.2s.4f            | 3F*  | 4   | 1s2.2s.6g            | 3G   | 3   |   9 - 7   |    |
       168.8123 | 1.77e+08    | C+   |  64.04676  -   71.39127 | 1s2.2s.4f            | 3F*  | 4   | 1s2.2s.6g            | 3G   | 5   |   9 - 11  |    |
       168.8123 | 1.11e+07    | C+   |  64.04676  -   71.39127 | 1s2.2s.4f            | 3F*  | 4   | 1s2.2s.6g            | 3G   | 4   |   9 - 9   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       169.6828 | 2.35e+08    | C+   |  61.42254  -   68.72936 | 1s2.2p.(2P*).3d      | 3F*  | 2   | 1s2.2s.5g            | 3G   | 3   |   5 - 7   |    |
       169.9030 | 2.40e+08    | C+   |  61.43201  -   68.72936 | 1s2.2p.(2P*).3d      | 3F*  | 3   | 1s2.2s.5g            | 3G   | 4   |   7 - 9   |    |
       169.9030 | 2.06e+07    | C+   |  61.43201  -   68.72936 | 1s2.2p.(2P*).3d      | 3F*  | 3   | 1s2.2s.5g            | 3G   | 3   |   7 - 7   |    |
       170.2012 | 3.12e+05    | C    |  61.44480  -   68.72936 | 1s2.2p.(2P*).3d      | 3F*  | 4   | 1s2.2s.5g            | 3G   | 3   |   9 - 7   |    |
       170.2012 | 2.55e+08    | C+   |  61.44480  -   68.72936 | 1s2.2p.(2P*).3d      | 3F*  | 4   | 1s2.2s.5g            | 3G   | 5   |   9 - 11  |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       170.2012 | 1.59e+07    | C+   |  61.44480  -   68.72936 | 1s2.2p.(2P*).3d      | 3F*  | 4   | 1s2.2s.5g            | 3G   | 4   |   9 - 9   |    |
       171.8550 | 2.321e+08   | A+   |  16.20398  -   23.41845 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 1D   | 2   |   3 - 5   |    |
       171.8550 | 8.83e-05    | C    |  16.20398  -   23.41845 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 1D   | 2   |   3 - 5   | M2 |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       203.557  | 2.37e+08    | B    |  62.44841  -   68.53734 | 1s2.2s.4p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 3   |   5 - 7   |    |
       203.562  | 6.57e+06    | B    |  62.44841  -   68.53717 | 1s2.2s.4p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 1   |   5 - 3   |    |
       203.562  | 5.91e+07    | B    |  62.44841  -   68.53717 | 1s2.2s.4p            | 3P*  | 2   | 1s2.2s.5d            | 3D   | 2   |   5 - 5   |    |
       203.610  | 1.77e+08    | B    |  62.44984  -   68.53717 | 1s2.2s.4p            | 3P*  | 1   | 1s2.2s.5d            | 3D   | 2   |   3 - 5   |    |
       203.610  | 9.85e+07    | B    |  62.44984  -   68.53717 | 1s2.2s.4p            | 3P*  | 1   | 1s2.2s.5d            | 3D   | 1   |   3 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       203.643  | 1.31e+08    | B    |  62.45082  -   68.53717 | 1s2.2s.4p            | 3P*  | 0   | 1s2.2s.5d            | 3D   | 1   |   1 - 3   |    |
       208.032  | 7.36e+08    | B    |  62.77131  -   68.72929 | 1s2.2p.(2P*<3/2>).3d | 1F*  | 3   | 1s2.2s.5g            | 1G   | 4   |   7 - 9   |    |
       215.047  | 5.88e+01    | B    |  23.41845  -   29.18207 | 1s2.2p2              | 1D   | 2   | 1s2.2p2              | 1S   | 0   |   5 - 1   | E2 |
       221.961  | 4.68e+03    | B    |  16.20398  -   21.78810 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 3P   | 2   |   3 - 5   |    |
       221.961  | 1.12e-03    | C+   |  16.20398  -   21.78810 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 3P   | 2   |   3 - 5   | M2 |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       222.578  | 6.12e-04    | C+   |  16.20398  -   21.77263 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 3P   | 1   |   3 - 3   | M2 |
       222.578  | 7.96e+01    | B    |  16.20398  -   21.77263 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 3P   | 1   |   3 - 3   |    |
       222.938  | 1.24e+03    | B    |  16.20398  -   21.76362 | 1s2.2s.2p            | 1P*  | 1   | 1s2.2p2              | 3P   | 0   |   3 - 1   |    |
       240.205  | 1.56e+08    | B    |  58.64816  -   63.80818 | 1s2.2p.(2P*<3/2>).3s | 1P*  | 1   | 1s2.2s.4d            | 1D   | 2   |   3 - 5   |    |
       242.165  | 1.13e+08    | B    |  63.41907  -   68.53734 | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   | 1s2.2s.5d            | 3D   | 3   |   5 - 7   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       242.173  | 3.14e+06    | B    |  63.41907  -   68.53717 | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   | 1s2.2s.5d            | 3D   | 1   |   5 - 3   |    |
       242.173  | 2.82e+07    | B    |  63.41907  -   68.53717 | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   | 1s2.2s.5d            | 3D   | 2   |   5 - 5   |    |
       242.473  | 8.44e+07    | B    |  63.42541  -   68.53717 | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   | 1s2.2s.5d            | 3D   | 2   |   3 - 5   |    |
       242.473  | 4.69e+07    | B    |  63.42541  -   68.53717 | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   | 1s2.2s.5d            | 3D   | 1   |   3 - 3   |    |
       242.654  | 6.24e+07    | B    |  63.42922  -   68.53717 | 1s2.2p.(2P*<3/2>).3d | 3P*  | 0   | 1s2.2s.5d            | 3D   | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       243.040  | 2.15e+08    | B    |  62.44841  -   67.54825 | 1s2.2s.4p            | 3P*  | 2   | 1s2.2s.5s            | 3S   | 1   |   5 - 3   |    |
       243.108  | 1.29e+08    | B    |  62.44984  -   67.54825 | 1s2.2s.4p            | 3P*  | 1   | 1s2.2s.5s            | 3S   | 1   |   3 - 3   |    |
       243.155  | 4.29e+07    | B    |  62.45082  -   67.54825 | 1s2.2s.4p            | 3P*  | 0   | 1s2.2s.5s            | 3S   | 1   |   1 - 3   |    |
       247.769  | 5.96e+08    | B    |  63.80818  -   68.81070 | 1s2.2s.4d            | 1D   | 2   | 1s2.2s.5f            | 1F*  | 3   |   5 - 7   |    |
       264.562  | 7.94e+08    | C+   |  64.04436  -   68.72936 | 1s2.2s.4f            | 3F*  | 2   | 1s2.2s.5g            | 3G   | 3   |   5 - 7   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       264.619  | 8.08e+08    | C+   |  64.04538  -   68.72936 | 1s2.2s.4f            | 3F*  | 3   | 1s2.2s.5g            | 3G   | 4   |   7 - 9   |    |
       264.619  | 6.95e+07    | C+   |  64.04538  -   68.72936 | 1s2.2s.4f            | 3F*  | 3   | 1s2.2s.5g            | 3G   | 3   |   7 - 7   |    |
       264.698  | 8.63e+08    | C+   |  64.04676  -   68.72936 | 1s2.2s.4f            | 3F*  | 4   | 1s2.2s.5g            | 3G   | 5   |   9 - 11  |    |
       264.698  | 5.40e+07    | C+   |  64.04676  -   68.72936 | 1s2.2s.4f            | 3F*  | 4   | 1s2.2s.5g            | 3G   | 4   |   9 - 9   |    |
       264.698  | 1.06e+06    | C+   |  64.04676  -   68.72936 | 1s2.2s.4f            | 3F*  | 4   | 1s2.2s.5g            | 3G   | 3   |   9 - 7   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       264.988  | 1.07e+08    | B    |  59.62204  -   64.29951 | 1s2.2p.(2P*<1/2>).3p | 1P   | 1   | 1s2.2p.(2P*<3/2>).3d | 1P*  | 1   |   3 - 3   |    |
       280.935  | 1.43e+08    | B    |  63.80818  -   68.22015 | 1s2.2s.4d            | 1D   | 2   | 1s2.2s.5p            | 1P*  | 1   |   5 - 3   |    |
       305.220  | 1.33e+07    | B    |  57.68883  -   61.74977 | 1s2.2p.(2P*).3s      | 3P*  | 0   | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   |   1 - 3   |    |
       305.960  | 3.95e+07    | B    |  57.69865  -   61.74977 | 1s2.2p.(2P*).3s      | 3P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   |   3 - 3   |    |
       307.519  | 6.48e+07    | B    |  57.71918  -   61.74977 | 1s2.2p.(2P*).3s      | 3P*  | 2   | 1s2.2p.(2P*<3/2>).3p | 3S   | 1   |   5 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       307.827  | 3.91e+08    | B    |  64.70274  -   68.72929 | 1s2.2s.4f            | 1F*  | 3   | 1s2.2s.5g            | 1G   | 4   |   7 - 9   |    |
       311.879  | 2.84e+07    | C+   |  60.07012  -   64.04436 | 1s2.2p.(2P*).3p      | 3D   | 1   | 1s2.2s.4f            | 3F*  | 2   |   3 - 5   |    |
       312.743  | 2.98e+07    | C+   |  60.08211  -   64.04538 | 1s2.2p.(2P*).3p      | 3D   | 2   | 1s2.2s.4f            | 3F*  | 3   |   5 - 7   |    |
       312.823  | 5.23e+06    | C+   |  60.08211  -   64.04436 | 1s2.2p.(2P*).3p      | 3D   | 2   | 1s2.2s.4f            | 3F*  | 2   |   5 - 5   |    |
       314.119  | 3.31e+07    | C+   |  60.10087  -   64.04676 | 1s2.2p.(2P*).3p      | 3D   | 3   | 1s2.2s.4f            | 3F*  | 4   |   7 - 9   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       314.230  | 3.69e+06    | C+   |  60.10087  -   64.04538 | 1s2.2p.(2P*).3p      | 3D   | 3   | 1s2.2s.4f            | 3F*  | 3   |   7 - 7   |    |
       314.311  | 1.46e+05    | C    |  60.10087  -   64.04436 | 1s2.2p.(2P*).3p      | 3D   | 3   | 1s2.2s.4f            | 3F*  | 2   |   7 - 5   |    |
       344.361  | 3.46e+07    | B    |  57.69865  -   61.29804 | 1s2.2p.(2P*).3s      | 3P*  | 1   | 1s2.2p.(2P*).3p      | 3P   | 2   |   3 - 5   |    |
       344.522  | 4.60e+07    | B    |  57.68883  -   61.28653 | 1s2.2p.(2P*).3s      | 3P*  | 0   | 1s2.2p.(2P*).3p      | 3P   | 1   |   1 - 3   |    |
       345.465  | 3.42e+07    | B    |  57.69865  -   61.28653 | 1s2.2p.(2P*).3s      | 3P*  | 1   | 1s2.2p.(2P*).3p      | 3P   | 1   |   3 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       346.136  | 1.36e+08    | B    |  57.69865  -   61.27957 | 1s2.2p.(2P*).3s      | 3P*  | 1   | 1s2.2p.(2P*).3p      | 3P   | 0   |   3 - 1   |    |
       346.336  | 1.02e+08    | B    |  57.71918  -   61.29804 | 1s2.2p.(2P*).3s      | 3P*  | 2   | 1s2.2p.(2P*).3p      | 3P   | 2   |   5 - 5   |    |
       347.453  | 5.61e+07    | B    |  57.71918  -   61.28653 | 1s2.2p.(2P*).3s      | 3P*  | 2   | 1s2.2p.(2P*).3p      | 3P   | 1   |   5 - 3   |    |
       347.872  | 1.06e+08    | B    |  46.77735  -   50.34041 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.3p            | 3P*  | 2   |   3 - 5   |    |
       348.300  | 1.06e+08    | B    |  46.77735  -   50.33603 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.3p            | 3P*  | 1   |   3 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       348.493  | 1.06e+08    | B    |  46.77735  -   50.33406 | 1s2.2s.3s            | 3S   | 1   | 1s2.2s.3p            | 3P*  | 0   |   3 - 1   |    |
       368.994  | 9.10e+06    | B    |  60.07012  -   63.42922 | 1s2.2p.(2P*).3p      | 3D   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 0   |   3 - 1   |    |
       369.414  | 2.27e+06    | B    |  60.07012  -   63.42541 | 1s2.2p.(2P*).3p      | 3D   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |   3 - 3   |    |
       370.113  | 9.02e+04    | B    |  60.07012  -   63.41907 | 1s2.2p.(2P*).3p      | 3D   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |   3 - 5   |    |
       370.739  | 6.73e+06    | B    |  60.08211  -   63.42541 | 1s2.2p.(2P*).3p      | 3D   | 2   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |   5 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       371.443  | 1.34e+06    | B    |  60.08211  -   63.41907 | 1s2.2p.(2P*).3p      | 3D   | 2   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |   5 - 5   |    |
       373.543  | 7.37e+06    | B    |  60.10087  -   63.41907 | 1s2.2p.(2P*).3p      | 3D   | 3   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |   7 - 5   |    |
       374.754  | 9.92e+07    | B    |  58.64816  -   61.95563 | 1s2.2p.(2P*<3/2>).3s | 1P*  | 1   | 1s2.2p.(2P*<3/2>).3p | 1D   | 2   |   3 - 5   |    |
       382.393  | 1.46e+07    | B    |  59.62204  -   62.86345 | 1s2.2p.(2P*<1/2>).3p | 1P   | 1   | 1s2.2s.4p            | 1P*  | 1   |   3 - 3   |    |
       405.776  | 6.62e+07    | B    |  50.15439  -   53.20901 | 1s2.2s.3p            | 1P*  | 1   | 1s2.2s.3d            | 1D   | 2   |   3 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       474.026  | 1.53e+06    | B    |  60.07012  -   62.68495 | 1s2.2p.(2P*).3p      | 3D   | 1   | 1s2.2p.(2P*).3d      | 3D*  | 2   |   3 - 5   |    |
       474.796  | 7.60e+06    | B    |  60.07012  -   62.68071 | 1s2.2p.(2P*).3p      | 3D   | 1   | 1s2.2p.(2P*).3d      | 3D*  | 1   |   3 - 3   |    |
       475.249  | 1.13e+06    | B    |  60.08211  -   62.69020 | 1s2.2p.(2P*).3p      | 3D   | 2   | 1s2.2p.(2P*).3d      | 3D*  | 3   |   5 - 7   |    |
       476.209  | 6.99e+06    | B    |  60.08211  -   62.68495 | 1s2.2p.(2P*).3p      | 3D   | 2   | 1s2.2p.(2P*).3d      | 3D*  | 2   |   5 - 5   |    |
       476.986  | 2.50e+06    | B    |  60.08211  -   62.68071 | 1s2.2p.(2P*).3p      | 3D   | 2   | 1s2.2p.(2P*).3d      | 3D*  | 1   |   5 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       478.692  | 8.79e+06    | B    |  60.10087  -   62.69020 | 1s2.2p.(2P*).3p      | 3D   | 3   | 1s2.2p.(2P*).3d      | 3D*  | 3   |   7 - 7   |    |
       479.666  | 1.53e+06    | B    |  60.10087  -   62.68495 | 1s2.2p.(2P*).3p      | 3D   | 3   | 1s2.2p.(2P*).3d      | 3D*  | 2   |   7 - 5   |    |
       520.041  | 2.67e+07    | B    |  57.69865  -   60.08211 | 1s2.2p.(2P*).3s      | 3P*  | 1   | 1s2.2p.(2P*).3p      | 3D   | 2   |   3 - 5   |    |
       520.428  | 3.55e+07    | B    |  57.71918  -   60.10087 | 1s2.2p.(2P*).3s      | 3P*  | 2   | 1s2.2p.(2P*).3p      | 3D   | 3   |   5 - 7   |    |
       520.515  | 1.97e+07    | B    |  57.68883  -   60.07012 | 1s2.2p.(2P*).3s      | 3P*  | 0   | 1s2.2p.(2P*).3p      | 3D   | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       522.670  | 1.46e+07    | B    |  57.69865  -   60.07012 | 1s2.2p.(2P*).3s      | 3P*  | 1   | 1s2.2p.(2P*).3p      | 3D   | 1   |   3 - 3   |    |
       524.560  | 8.66e+06    | B    |  57.71918  -   60.08211 | 1s2.2p.(2P*).3s      | 3P*  | 2   | 1s2.2p.(2P*).3p      | 3D   | 2   |   5 - 5   |    |
       527.235  | 9.48e+05    | B    |  57.71918  -   60.07012 | 1s2.2p.(2P*).3s      | 3P*  | 2   | 1s2.2p.(2P*).3p      | 3D   | 1   |   5 - 3   |    |
       528.825  | 3.22e+06    | B    |  61.95563  -   64.29951 | 1s2.2p.(2P*<3/2>).3p | 1D   | 2   | 1s2.2p.(2P*<3/2>).3d | 1P*  | 1   |   5 - 3   |    |
       573.693  | 1.84e+07    | B    |  59.62204  -   61.78260 | 1s2.2p.(2P*<1/2>).3p | 1P   | 1   | 1s2.2p.(2P*<1/2>).3d | 1D*  | 2   |   3 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       577.631  | 1.85e+06    | B    |  61.27957  -   63.42541 | 1s2.2p.(2P*).3p      | 3P   | 0   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |   1 - 3   |    |
       578.476  | 5.51e+06    | B    |  61.28653  -   63.42922 | 1s2.2p.(2P*).3p      | 3P   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 0   |   3 - 1   |    |
       579.509  | 1.37e+06    | B    |  61.28653  -   63.42541 | 1s2.2p.(2P*).3p      | 3P   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |   3 - 3   |    |
       581.231  | 1.36e+06    | B    |  61.28653  -   63.41907 | 1s2.2p.(2P*).3p      | 3P   | 1   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |   3 - 5   |    |
       582.643  | 2.25e+06    | B    |  61.29804  -   63.42541 | 1s2.2p.(2P*).3p      | 3P   | 2   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 1   |   5 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       584.384  | 4.01e+06    | B    |  61.29804  -   63.41907 | 1s2.2p.(2P*).3p      | 3P   | 2   | 1s2.2p.(2P*<3/2>).3d | 3P*  | 2   |   5 - 5   |    |
       611.923  | 6.99e+04    | B    |  61.78260  -   63.80818 | 1s2.2p.(2P*<1/2>).3d | 1D*  | 2   | 1s2.2s.4d            | 1D   | 2   |   5 - 5   |    |
       621.239  | 2.63e+07    | B    |  60.45561  -   62.45082 | 1s2.2s.4s            | 3S   | 1   | 1s2.2s.4p            | 3P*  | 0   |   3 - 1   |    |
       621.545  | 2.63e+07    | B    |  60.45561  -   62.44984 | 1s2.2s.4s            | 3S   | 1   | 1s2.2s.4p            | 3P*  | 1   |   3 - 3   |    |
       621.989  | 2.62e+07    | B    |  60.45561  -   62.44841 | 1s2.2s.4s            | 3S   | 1   | 1s2.2s.4p            | 3P*  | 2   |   3 - 5   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       638.075  | 1.42e+07    | B    |  48.21183  -   50.15439 | 1s2.2s.3s            | 1S   | 0   | 1s2.2s.3p            | 1P*  | 1   |   1 - 3   |    |
       710.324  | 6.28e+06    | B    |  50.33406  -   52.07904 | 1s2.2s.3p            | 3P*  | 0   | 1s2.2s.3d            | 3D   | 1   |   1 - 3   |    |
       710.935  | 8.46e+06    | B    |  50.33603  -   52.07951 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.3d            | 3D   | 2   |   3 - 5   |    |
       711.128  | 4.70e+06    | B    |  50.33603  -   52.07904 | 1s2.2s.3p            | 3P*  | 1   | 1s2.2s.3d            | 3D   | 1   |   3 - 3   |    |
       712.298  | 1.12e+07    | B    |  50.34041  -   52.08055 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.3d            | 3D   | 3   |   5 - 7   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       712.725  | 2.80e+06    | B    |  50.34041  -   52.07951 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.3d            | 3D   | 2   |   5 - 5   |    |
       712.918  | 3.11e+05    | B    |  50.34041  -   52.07904 | 1s2.2s.3p            | 3P*  | 2   | 1s2.2s.3d            | 3D   | 1   |   5 - 3   |    |
       749.020  | 4.00e-08    | D    |  21.76362  -   23.41845 | 1s2.2p2              | 3P   | 0   | 1s2.2p2              | 1D   | 2   |   1 - 5   | E2 |
       753.122  | 2.00e-03    | C    |  21.77263  -   23.41845 | 1s2.2p2              | 3P   | 1   | 1s2.2p2              | 1D   | 2   |   3 - 5   | M1 |
       753.122  | 8.62e-07    | D    |  21.77263  -   23.41845 | 1s2.2p2              | 3P   | 1   | 1s2.2p2              | 1D   | 2   |   3 - 5   | E2 |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       760.270  | 5.72e-06    | D+   |  21.78810  -   23.41845 | 1s2.2p2              | 3P   | 2   | 1s2.2p2              | 1D   | 2   |   5 - 5   | E2 |
       760.270  | 6.48e-03    | C    |  21.78810  -   23.41845 | 1s2.2p2              | 3P   | 2   | 1s2.2p2              | 1D   | 2   |   5 - 5   | M1 |
       916.507  | 4.23e+06    | B    |  60.07012  -   61.42254 | 1s2.2p.(2P*).3p      | 3D   | 1   | 1s2.2p.(2P*).3d      | 3F*  | 2   |   3 - 5   |    |
       918.216  | 4.45e+06    | B    |  60.08211  -   61.43201 | 1s2.2p.(2P*).3p      | 3D   | 2   | 1s2.2p.(2P*).3d      | 3F*  | 3   |   5 - 7   |    |
       922.299  | 4.95e+06    | B    |  60.10087  -   61.44480 | 1s2.2p.(2P*).3p      | 3D   | 3   | 1s2.2p.(2P*).3d      | 3F*  | 4   |   7 - 9   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
       924.704  | 7.66e+05    | B    |  60.08211  -   61.42254 | 1s2.2p.(2P*).3p      | 3D   | 2   | 1s2.2p.(2P*).3d      | 3F*  | 2   |   5 - 5   |    |
       931.155  | 5.36e+05    | B    |  60.10087  -   61.43201 | 1s2.2p.(2P*).3p      | 3D   | 3   | 1s2.2p.(2P*).3d      | 3F*  | 3   |   7 - 7   |    |
       937.829  | 2.07e+04    | B    |  60.10087  -   61.42254 | 1s2.2p.(2P*).3p      | 3D   | 3   | 1s2.2p.(2P*).3d      | 3F*  | 2   |   7 - 5   |    |
      1272.74   | 1.81e+06    | B    |  58.64816  -   59.62204 | 1s2.2p.(2P*<3/2>).3s | 1P*  | 1   | 1s2.2p.(2P*<1/2>).3p | 1P   | 1   |   3 - 3   |    |
      1287.05   | 7.14e+06    | B    |  62.44841  -   63.41147 | 1s2.2s.4p            | 3P*  | 2   | 1s2.2s.4d            | 3D   | 3   |   5 - 7   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
      1287.38   | 1.78e+06    | B    |  62.44841  -   63.4112  | 1s2.2s.4p            | 3P*  | 2   | 1s2.2s.4d            | 3D   | 2   |   5 - 5   |    |
      1288.37   | 1.98e+05    | B    |  62.44841  -   63.410   | 1s2.2s.4p            | 3P*  | 2   | 1s2.2s.4d            | 3D   | 1   |   5 - 3   |    |
      1289.29   | 5.32e+06    | B    |  62.44984  -   63.4112  | 1s2.2s.4p            | 3P*  | 1   | 1s2.2s.4d            | 3D   | 2   |   3 - 5   |    |
      1290.29   | 2.95e+06    | B    |  62.44984  -   63.410   | 1s2.2s.4p            | 3P*  | 1   | 1s2.2s.4d            | 3D   | 1   |   3 - 3   |    |
      1291.60   | 3.92e+06    | B    |  62.45082  -   63.410   | 1s2.2s.4p            | 3P*  | 0   | 1s2.2s.4d            | 3D   | 1   |   1 - 3   |    |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
     48286      | 6.53e-12    | D    |   8.33288  -    8.35856 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.2p            | 3P*  | 2   |   1 - 5   | E2 |
     50633      | 4.69e-12    | D    |  21.76362  -   21.78810 | 1s2.2p2              | 3P   | 0   | 1s2.2p2              | 3P   | 2   |   1 - 5   | E2 |
     69440      | 4.03e-05    | B+   |   8.34070  -    8.35856 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.2p            | 3P*  | 2   |   3 - 5   | M1 |
     69440      | 2.37e-12    | D    |   8.34070  -    8.35856 | 1s2.2s.2p            | 3P*  | 1   | 1s2.2s.2p            | 3P*  | 2   |   3 - 5   | E2 |
     80130      | 8.86e-13    | D    |  21.77263  -   21.78810 | 1s2.2p2              | 3P   | 1   | 1s2.2p2              | 3P   | 2   |   3 - 5   | E2 |
                |             |      |                         |                      |      |     |                      |      |     |           |    |
     80130      | 2.62e-05    | B+   |  21.77263  -   21.78810 | 1s2.2p2              | 3P   | 1   | 1s2.2p2              | 3P   | 2   |   3 - 5   | M1 |
    137550      | 6.91e-06    | B+   |  21.76362  -   21.77263 | 1s2.2p2              | 3P   | 0   | 1s2.2p2              | 3P   | 1   |   1 - 3   | M1 |
    158480      | 4.53e-06    | B+   |   8.33288  -    8.34070 | 1s2.2s.2p            | 3P*  | 0   | 1s2.2s.2p            | 3P*  | 1   |   1 - 3   | M1 |
