------------------------------------------------------------------------------------------------------------------------------
      Ritz      |    Aki     | Acc. |      Ei           Ek      |     Lower level     |     Upper level     |  gi   gk  |Type|
   Wavelength   |   (s^-1)   |      |     (eV)         (eV)     |---------------------|---------------------|           |    |
    Vac (nm)    |            |      |                           | Conf.  | Term | J   | Conf.  | Term | J   |           |    |
------------------------------------------------------------------------------------------------------------------------------
                |            |      |                           |        |      |     |        |      |     |           |    |
        20.0676 | 2.11e+08   | B    |   0.00000   -  [61.78314] | 1s2.2s | 2S   | 1/2 | 1s2.9p | 2P*  | 1/2 |   2 - 2   |    |
        20.0676 | 2.11e+08   | B    |   0.00000   -  [61.78327] | 1s2.2s | 2S   | 1/2 | 1s2.9p | 2P*  | 3/2 |   2 - 4   |    |
        20.3054 | 3.07e+08   | B    |   0.00000   -  [61.05965] | 1s2.2s | 2S   | 1/2 | 1s2.8p | 2P*  | 3/2 |   2 - 4   |    |
        20.3055 | 3.07e+08   | B    |   0.00000   -  [61.05945] | 1s2.2s | 2S   | 1/2 | 1s2.8p | 2P*  | 1/2 |   2 - 2   |    |
        20.6633 | 4.55e+08   | B    |   0.00000   -  [60.00225] | 1s2.2s | 2S   | 1/2 | 1s2.7p | 2P*  | 3/2 |   2 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        20.6634 | 4.55e+08   | B    |   0.00000   -  [60.00195] | 1s2.2s | 2S   | 1/2 | 1s2.7p | 2P*  | 1/2 |   2 - 2   |    |
        21.2414 | 7.15e+08   | B    |   0.00000   -   58.36914  | 1s2.2s | 2S   | 1/2 | 1s2.6p | 2P*  | 3/2 |   2 - 4   |    |
        21.2416 | 7.15e+08   | B    |   0.00000   -   58.36866  | 1s2.2s | 2S   | 1/2 | 1s2.6p | 2P*  | 1/2 |   2 - 2   |    |
        22.2785 | 1.21e+09   | B    |   0.00000   -   55.65191  | 1s2.2s | 2S   | 1/2 | 1s2.5p | 2P*  | 3/2 |   2 - 4   |    |
        22.2789 | 1.21e+09   | B    |   0.00000   -   55.65103  | 1s2.2s | 2S   | 1/2 | 1s2.5p | 2P*  | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        23.0812 | 3.90e+07   | B    |   7.99500   -  [61.71149] | 1s2.2p | 2P*  | 1/2 | 1s2.9s | 2S   | 1/2 |   2 - 2   |    |
        23.0870 | 7.80e+07   | B    |   8.00835   -  [61.71149] | 1s2.2p | 2P*  | 3/2 | 1s2.9s | 2S   | 1/2 |   4 - 2   |    |
        23.4101 | 1.61e+09   | B    |   7.99500   -  [60.95693] | 1s2.2p | 2P*  | 1/2 | 1s2.8s | 2S   | 1/2 |   2 - 2   |    |
        23.4160 | 3.22e+09   | B    |   8.00835   -  [60.95693] | 1s2.2p | 2P*  | 3/2 | 1s2.8s | 2S   | 1/2 |   4 - 2   |    |
        23.9107 | 8.66e+07   | B    |   7.99500   -   59.84792  | 1s2.2p | 2P*  | 1/2 | 1s2.7s | 2S   | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        23.9169 | 1.73e+08   | B    |   8.00835   -   59.84792  | 1s2.2p | 2P*  | 3/2 | 1s2.7s | 2S   | 1/2 |   4 - 2   |    |
        24.4903 | 2.27e+09   | B+   |   0.00000   -   50.62575  | 1s2.2s | 2S   | 1/2 | 1s2.4p | 2P*  | 3/2 |   2 - 4   |    |
        24.4911 | 2.27e+09   | B+   |   0.00000   -   50.62412  | 1s2.2s | 2S   | 1/2 | 1s2.4p | 2P*  | 1/2 |   2 - 2   |    |
        24.5769 | 1.25e+09   | B+   |   7.99500   -   58.44247  | 1s2.2p | 2P*  | 1/2 | 1s2.6d | 2D   | 3/2 |   2 - 4   |    |
        24.5833 | 1.50e+09   | B+   |   8.00835   -   58.44262  | 1s2.2p | 2P*  | 3/2 | 1s2.6d | 2D   | 5/2 |   4 - 6   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        24.5834 | 2.50e+08   | B+   |   8.00835   -   58.44247  | 1s2.2p | 2P*  | 3/2 | 1s2.6d | 2D   | 3/2 |   4 - 4   |    |
        24.7341 | 1.43e+08   | B    |   7.99500   -   58.12181  | 1s2.2p | 2P*  | 1/2 | 1s2.6s | 2S   | 1/2 |   2 - 2   |    |
        24.7407 | 2.85e+08   | B    |   8.00835   -   58.12181  | 1s2.2p | 2P*  | 3/2 | 1s2.6s | 2S   | 1/2 |   4 - 2   |    |
        25.9468 | 2.28e+09   | A    |   7.99500   -   55.77903  | 1s2.2p | 2P*  | 1/2 | 1s2.5d | 2D   | 3/2 |   2 - 4   |    |
        25.9539 | 2.73e+09   | A    |   8.00835   -   55.77924  | 1s2.2p | 2P*  | 3/2 | 1s2.5d | 2D   | 5/2 |   4 - 6   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        25.9540 | 4.55e+08   | A    |   8.00835   -   55.77903  | 1s2.2p | 2P*  | 3/2 | 1s2.5d | 2D   | 3/2 |   4 - 4   |    |
        26.2547 | 2.57e+08   | B    |   7.99500   -   55.21866  | 1s2.2p | 2P*  | 1/2 | 1s2.5s | 2S   | 1/2 |   2 - 2   |    |
        26.2621 | 5.15e+08   | B    |   8.00835   -   55.21866  | 1s2.2p | 2P*  | 3/2 | 1s2.5s | 2S   | 1/2 |   4 - 2   |    |
        28.9141 | 4.90e+09   | A    |   7.99500   -   50.87519  | 1s2.2p | 2P*  | 1/2 | 1s2.4d | 2D   | 3/2 |   2 - 4   |    |
        28.9228 | 5.87e+09   | A    |   8.00835   -   50.87569  | 1s2.2p | 2P*  | 3/2 | 1s2.4d | 2D   | 5/2 |   4 - 6   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        28.9231 | 9.78e+08   | A    |   8.00835   -   50.87519  | 1s2.2p | 2P*  | 3/2 | 1s2.4d | 2D   | 3/2 |   4 - 4   |    |
        29.6856 | 5.32e+08   | A    |   7.99500   -   49.76082  | 1s2.2p | 2P*  | 1/2 | 1s2.4s | 2S   | 1/2 |   2 - 2   |    |
        29.6951 | 1.06e+09   | A    |   8.00835   -   49.76082  | 1s2.2p | 2P*  | 3/2 | 1s2.4s | 2S   | 1/2 |   4 - 2   |    |
        31.2420 | 4.63e+09   | A    |   0.00000   -   39.68507  | 1s2.2s | 2S   | 1/2 | 1s2.3p | 2P*  | 3/2 |   2 - 4   |    |
        31.2451 | 4.63e+09   | A    |   0.00000   -   39.68115  | 1s2.2s | 2S   | 1/2 | 1s2.3p | 2P*  | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        38.4031 | 1.46e+10   | A    |   7.99500   -   40.27996  | 1s2.2p | 2P*  | 1/2 | 1s2.3d | 2D   | 3/2 |   2 - 4   |    |
        38.4174 | 1.75e+10   | A    |   8.00835   -   40.28126  | 1s2.2p | 2P*  | 3/2 | 1s2.3d | 2D   | 5/2 |   4 - 6   |    |
        38.4190 | 2.92e+09   | A    |   8.00835   -   40.27996  | 1s2.2p | 2P*  | 3/2 | 1s2.3d | 2D   | 3/2 |   4 - 4   |    |
        41.9525 | 1.42e+09   | A    |   7.99500   -   37.54849  | 1s2.2p | 2P*  | 1/2 | 1s2.3s | 2S   | 1/2 |   2 - 2   |    |
        41.9714 | 2.85e+09   | A    |   8.00835   -   37.54849  | 1s2.2p | 2P*  | 3/2 | 1s2.3s | 2S   | 1/2 |   4 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        51.1596 | 5.94e+07   | B    |  37.54849   -  [61.78327] | 1s2.3s | 2S   | 1/2 | 1s2.9p | 2P*  | 3/2 |   2 - 4   |    |
        51.1599 | 5.94e+07   | B    |  37.54849   -  [61.78314] | 1s2.3s | 2S   | 1/2 | 1s2.9p | 2P*  | 1/2 |   2 - 2   |    |
        52.7342 | 8.40e+07   | B    |  37.54849   -  [61.05965] | 1s2.3s | 2S   | 1/2 | 1s2.8p | 2P*  | 3/2 |   2 - 4   |    |
        52.7346 | 8.40e+07   | B    |  37.54849   -  [61.05945] | 1s2.3s | 2S   | 1/2 | 1s2.8p | 2P*  | 1/2 |   2 - 2   |    |
        55.2176 | 1.24e+08   | B    |  37.54849   -  [60.00225] | 1s2.3s | 2S   | 1/2 | 1s2.7p | 2P*  | 3/2 |   2 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        55.2183 | 1.24e+08   | B    |  37.54849   -  [60.00195] | 1s2.3s | 2S   | 1/2 | 1s2.7p | 2P*  | 1/2 |   2 - 2   |    |
        56.2789 | 2.42e+07   | B    |  39.68115   -  [61.71149] | 1s2.3p | 2P*  | 1/2 | 1s2.9s | 2S   | 1/2 |   2 - 2   |    |
        56.2889 | 4.84e+07   | B    |  39.68507   -  [61.71149] | 1s2.3p | 2P*  | 3/2 | 1s2.9s | 2S   | 1/2 |   4 - 2   |    |
        57.6582 | 7.58e+05   | B    |  40.27996   -  [61.78327] | 1s2.3d | 2D   | 3/2 | 1s2.9p | 2P*  | 3/2 |   4 - 4   |    |
        57.6586 | 7.58e+06   | B    |  40.27996   -  [61.78314] | 1s2.3d | 2D   | 3/2 | 1s2.9p | 2P*  | 1/2 |   4 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        57.6617 | 6.82e+06   | B    |  40.28126   -  [61.78327] | 1s2.3d | 2D   | 5/2 | 1s2.9p | 2P*  | 3/2 |   6 - 4   |    |
        58.2748 | 3.52e+07   | B+   |  39.68115   -  [60.95693] | 1s2.3p | 2P*  | 1/2 | 1s2.8s | 2S   | 1/2 |   2 - 2   |    |
        58.2856 | 7.03e+07   | B+   |  39.68507   -  [60.95693] | 1s2.3p | 2P*  | 3/2 | 1s2.8s | 2S   | 1/2 |   4 - 2   |    |
        59.5487 | 1.91e+08   | B    |  37.54849   -   58.36914  | 1s2.3s | 2S   | 1/2 | 1s2.6p | 2P*  | 3/2 |   2 - 4   |    |
        59.5500 | 1.91e+08   | B    |  37.54849   -   58.36866  | 1s2.3s | 2S   | 1/2 | 1s2.6p | 2P*  | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        59.6660 | 1.10e+06   | B    |  40.27996   -  [61.05965] | 1s2.3d | 2D   | 3/2 | 1s2.8p | 2P*  | 3/2 |   4 - 4   |    |
        59.6666 | 1.10e+07   | B    |  40.27996   -  [61.05945] | 1s2.3d | 2D   | 3/2 | 1s2.8p | 2P*  | 1/2 |   4 - 2   |    |
        59.6698 | 9.87e+06   | B    |  40.28126   -  [61.05965] | 1s2.3d | 2D   | 5/2 | 1s2.8p | 2P*  | 3/2 |   6 - 4   |    |
        61.4795 | 5.39e+07   | B+   |  39.68115   -   59.84792  | 1s2.3p | 2P*  | 1/2 | 1s2.7s | 2S   | 1/2 |   2 - 2   |    |
        61.4914 | 1.08e+08   | B+   |  39.68507   -   59.84792  | 1s2.3p | 2P*  | 3/2 | 1s2.7s | 2S   | 1/2 |   4 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        62.8650 | 1.70e+06   | B    |  40.27996   -  [60.00225] | 1s2.3d | 2D   | 3/2 | 1s2.7p | 2P*  | 3/2 |   4 - 4   |    |
        62.8660 | 1.70e+07   | B    |  40.27996   -  [60.00195] | 1s2.3d | 2D   | 3/2 | 1s2.7p | 2P*  | 1/2 |   4 - 2   |    |
        62.8692 | 1.53e+07   | B    |  40.28126   -  [60.00225] | 1s2.3d | 2D   | 5/2 | 1s2.7p | 2P*  | 3/2 |   6 - 4   |    |
        66.0850 | 4.19e+08   | A    |  39.68115   -   58.44247  | 1s2.3p | 2P*  | 1/2 | 1s2.6d | 2D   | 3/2 |   2 - 4   |    |
        66.0983 | 5.03e+08   | A    |  39.68507   -   58.44262  | 1s2.3p | 2P*  | 3/2 | 1s2.6d | 2D   | 5/2 |   4 - 6   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        66.0988 | 8.38e+07   | A    |  39.68507   -   58.44247  | 1s2.3p | 2P*  | 3/2 | 1s2.6d | 2D   | 3/2 |   4 - 4   |    |
        67.2342 | 8.88e+07   | A    |  39.68115   -   58.12181  | 1s2.3p | 2P*  | 1/2 | 1s2.6s | 2S   | 1/2 |   2 - 2   |    |
        67.2485 | 1.77e+08   | A    |  39.68507   -   58.12181  | 1s2.3p | 2P*  | 3/2 | 1s2.6s | 2S   | 1/2 |   4 - 2   |    |
        68.4866 | 3.11e+08   | B    |  37.54849   -   55.65191  | 1s2.3s | 2S   | 1/2 | 1s2.5p | 2P*  | 3/2 |   2 - 4   |    |
        68.4900 | 3.11e+08   | B    |  37.54849   -   55.65103  | 1s2.3s | 2S   | 1/2 | 1s2.5p | 2P*  | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        68.5405 | 2.86e+06   | B    |  40.27996   -   58.36914  | 1s2.3d | 2D   | 3/2 | 1s2.6p | 2P*  | 3/2 |   4 - 4   |    |
        68.5424 | 2.86e+07   | B    |  40.27996   -   58.36866  | 1s2.3d | 2D   | 3/2 | 1s2.6p | 2P*  | 1/2 |   4 - 2   |    |
        68.5455 | 2.58e+07   | B    |  40.28126   -   58.36914  | 1s2.3d | 2D   | 5/2 | 1s2.6p | 2P*  | 3/2 |   6 - 4   |    |
        77.0190 | 7.43e+08   | A    |  39.68115   -   55.77903  | 1s2.3p | 2P*  | 1/2 | 1s2.5d | 2D   | 3/2 |   2 - 4   |    |
        77.0367 | 8.91e+08   | A    |  39.68507   -   55.77924  | 1s2.3p | 2P*  | 3/2 | 1s2.5d | 2D   | 5/2 |   4 - 6   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        77.0377 | 1.48e+08   | A    |  39.68507   -   55.77903  | 1s2.3p | 2P*  | 3/2 | 1s2.5d | 2D   | 3/2 |   4 - 4   |    |
        79.7967 | 1.63e+08   | A    |  39.68115   -   55.21866  | 1s2.3p | 2P*  | 1/2 | 1s2.5s | 2S   | 1/2 |   2 - 2   |    |
        79.8169 | 3.26e+08   | A    |  39.68507   -   55.21866  | 1s2.3p | 2P*  | 3/2 | 1s2.5s | 2S   | 1/2 |   4 - 2   |    |
        80.6562 | 5.47e+06   | B+   |  40.27996   -   55.65191  | 1s2.3d | 2D   | 3/2 | 1s2.5p | 2P*  | 3/2 |   4 - 4   |    |
        80.6608 | 5.47e+07   | B+   |  40.27996   -   55.65103  | 1s2.3d | 2D   | 3/2 | 1s2.5p | 2P*  | 1/2 |   4 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        80.6630 | 4.92e+07   | B+   |  40.28126   -   55.65191  | 1s2.3d | 2D   | 5/2 | 1s2.5p | 2P*  | 3/2 |   6 - 4   |    |
        94.8090 | 5.04e+08   | B    |  37.54849   -   50.62575  | 1s2.3s | 2S   | 1/2 | 1s2.4p | 2P*  | 3/2 |   2 - 4   |    |
        94.8208 | 5.03e+08   | B    |  37.54849   -   50.62412  | 1s2.3s | 2S   | 1/2 | 1s2.4p | 2P*  | 1/2 |   2 - 2   |    |
       103.1272 | 2.46e+07   | B    |  49.76082   -  [61.78327] | 1s2.4s | 2S   | 1/2 | 1s2.9p | 2P*  | 3/2 |   2 - 4   |    |
       103.1284 | 2.46e+07   | B    |  49.76082   -  [61.78314] | 1s2.4s | 2S   | 1/2 | 1s2.9p | 2P*  | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       109.7319 | 3.51e+07   | B    |  49.76082   -  [61.05965] | 1s2.4s | 2S   | 1/2 | 1s2.8p | 2P*  | 3/2 |   2 - 4   |    |
       109.7338 | 3.51e+07   | B    |  49.76082   -  [61.05945] | 1s2.4s | 2S   | 1/2 | 1s2.8p | 2P*  | 1/2 |   2 - 2   |    |
       110.7591 | 1.47e+09   | A    |  39.68115   -   50.87519  | 1s2.3p | 2P*  | 1/2 | 1s2.4d | 2D   | 3/2 |   2 - 4   |    |
       110.7930 | 1.76e+09   | A    |  39.68507   -   50.87569  | 1s2.3p | 2P*  | 3/2 | 1s2.4d | 2D   | 5/2 |   4 - 6   |    |
       110.7979 | 2.94e+08   | A    |  39.68507   -   50.87519  | 1s2.3p | 2P*  | 3/2 | 1s2.4d | 2D   | 3/2 |   4 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       111.8248 | 1.52e+07   | B    |  50.62412   -  [61.71149] | 1s2.4p | 2P*  | 1/2 | 1s2.9s | 2S   | 1/2 |   2 - 2   |    |
       111.8412 | 3.03e+07   | B    |  50.62575   -  [61.71149] | 1s2.4p | 2P*  | 3/2 | 1s2.9s | 2S   | 1/2 |   4 - 2   |    |
       113.6627 | 7.78e+05   | B    |  50.87519   -  [61.78327] | 1s2.4d | 2D   | 3/2 | 1s2.9p | 2P*  | 3/2 |   4 - 4   |    |
       113.6641 | 7.78e+06   | B    |  50.87519   -  [61.78314] | 1s2.4d | 2D   | 3/2 | 1s2.9p | 2P*  | 1/2 |   4 - 2   |    |
       113.6679 | 7.01e+06   | B    |  50.87569   -  [61.78327] | 1s2.4d | 2D   | 5/2 | 1s2.9p | 2P*  | 3/2 |   6 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       119.8403 | 1.28e+07   | B+   |  40.27996   -   50.62575  | 1s2.3d | 2D   | 3/2 | 1s2.4p | 2P*  | 3/2 |   4 - 4   |    |
       119.8554 | 1.15e+08   | B+   |  40.28126   -   50.62575  | 1s2.3d | 2D   | 5/2 | 1s2.4p | 2P*  | 3/2 |   6 - 4   |    |
       119.8591 | 1.28e+08   | B+   |  40.27996   -   50.62412  | 1s2.3d | 2D   | 3/2 | 1s2.4p | 2P*  | 1/2 |   4 - 2   |    |
       119.9908 | 2.28e+07   | B+   |  50.62412   -  [60.95693] | 1s2.4p | 2P*  | 1/2 | 1s2.8s | 2S   | 1/2 |   2 - 2   |    |
       120.0097 | 4.55e+07   | B+   |  50.62575   -  [60.95693] | 1s2.4p | 2P*  | 3/2 | 1s2.8s | 2S   | 1/2 |   4 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       121.0614 | 5.08e+07   | B    |  49.76082   -  [60.00225] | 1s2.4s | 2S   | 1/2 | 1s2.7p | 2P*  | 3/2 |   2 - 4   |    |
       121.0649 | 5.08e+07   | B    |  49.76082   -  [60.00195] | 1s2.4s | 2S   | 1/2 | 1s2.7p | 2P*  | 1/2 |   2 - 2   |    |
       121.7386 | 1.18e+06   | B    |  50.87519   -  [61.05965] | 1s2.4d | 2D   | 3/2 | 1s2.8p | 2P*  | 3/2 |   4 - 4   |    |
       121.7410 | 1.18e+07   | B    |  50.87519   -  [61.05945] | 1s2.4d | 2D   | 3/2 | 1s2.8p | 2P*  | 1/2 |   4 - 2   |    |
       121.7446 | 1.07e+07   | B    |  50.87569   -  [61.05965] | 1s2.4d | 2D   | 5/2 | 1s2.8p | 2P*  | 3/2 |   6 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       123.0043 | 3.59e+08   | A    |  39.68115   -   49.76082  | 1s2.3p | 2P*  | 1/2 | 1s2.4s | 2S   | 1/2 |   2 - 2   |    |
       123.0521 | 7.18e+08   | A    |  39.68507   -   49.76082  | 1s2.3p | 2P*  | 3/2 | 1s2.4s | 2S   | 1/2 |   4 - 2   |    |
       134.4178 | 3.54e+07   | A    |  50.62412   -   59.84792  | 1s2.4p | 2P*  | 1/2 | 1s2.7s | 2S   | 1/2 |   2 - 2   |    |
       134.4415 | 7.08e+07   | A    |  50.62575   -   59.84792  | 1s2.4p | 2P*  | 3/2 | 1s2.7s | 2S   | 1/2 |   4 - 2   |    |
       135.8424 | 1.88e+06   | B    |  50.87519   -  [60.00225] | 1s2.4d | 2D   | 3/2 | 1s2.7p | 2P*  | 3/2 |   4 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       135.8469 | 1.88e+07   | B    |  50.87519   -  [60.00195] | 1s2.4d | 2D   | 3/2 | 1s2.7p | 2P*  | 1/2 |   4 - 2   |    |
       135.8498 | 1.69e+07   | B    |  50.87569   -  [60.00225] | 1s2.4d | 2D   | 5/2 | 1s2.7p | 2P*  | 3/2 |   6 - 4   |    |
       144.0283 | 7.56e+07   | B    |  49.76082   -   58.36914  | 1s2.4s | 2S   | 1/2 | 1s2.6p | 2P*  | 3/2 |   2 - 4   |    |
       144.0364 | 7.56e+07   | B    |  49.76082   -   58.36866  | 1s2.4s | 2S   | 1/2 | 1s2.6p | 2P*  | 1/2 |   2 - 2   |    |
       154.8187 | 2.65e+08   | A    |   0.00000   -    8.00835  | 1s2.2s | 2S   | 1/2 | 1s2.2p | 2P*  | 3/2 |   2 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       155.0772 | 2.64e+08   | A    |   0.00000   -    7.99500  | 1s2.2s | 2S   | 1/2 | 1s2.2p | 2P*  | 1/2 |   2 - 2   |    |
       158.5811 | 1.80e+08   | A    |  50.62412   -   58.44247  | 1s2.4p | 2P*  | 1/2 | 1s2.6d | 2D   | 3/2 |   2 - 4   |    |
       158.6111 | 2.16e+08   | A    |  50.62575   -   58.44262  | 1s2.4p | 2P*  | 3/2 | 1s2.6d | 2D   | 5/2 |   4 - 6   |    |
       158.6141 | 3.60e+07   | A    |  50.62575   -   58.44247  | 1s2.4p | 2P*  | 3/2 | 1s2.6d | 2D   | 3/2 |   4 - 4   |    |
       165.3633 | 6.00e+07   | A    |  50.62412   -   58.12181  | 1s2.4p | 2P*  | 1/2 | 1s2.6s | 2S   | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       165.3992 | 1.20e+08   | A    |  50.62575   -   58.12181  | 1s2.4p | 2P*  | 3/2 | 1s2.6s | 2S   | 1/2 |   4 - 2   |    |
       165.4457 | 3.29e+06   | B+   |  50.87519   -   58.36914  | 1s2.4d | 2D   | 3/2 | 1s2.6p | 2P*  | 3/2 |   4 - 4   |    |
       165.4564 | 3.29e+07   | B+   |  50.87519   -   58.36866  | 1s2.4d | 2D   | 3/2 | 1s2.6p | 2P*  | 1/2 |   4 - 2   |    |
       165.4566 | 2.96e+07   | B+   |  50.87569   -   58.36914  | 1s2.4d | 2D   | 5/2 | 1s2.6p | 2P*  | 3/2 |   6 - 4   |    |
       188.867  | 1.29e+07   | B    |  55.21866   -  [61.78327] | 1s2.5s | 2S   | 1/2 | 1s2.9p | 2P*  | 3/2 |   2 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       188.871  | 1.29e+07   | B    |  55.21866   -  [61.78314] | 1s2.5s | 2S   | 1/2 | 1s2.9p | 2P*  | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       204.513  | 1.08e+07   | B    |  55.65103   -  [61.71149] | 1s2.5p | 2P*  | 1/2 | 1s2.9s | 2S   | 1/2 |   2 - 2   |    |
       204.543  | 2.17e+07   | B    |  55.65191   -  [61.71149] | 1s2.5p | 2P*  | 3/2 | 1s2.9s | 2S   | 1/2 |   4 - 2   |    |
       206.428  | 7.28e+05   | B    |  55.77903   -  [61.78327] | 1s2.5d | 2D   | 3/2 | 1s2.9p | 2P*  | 3/2 |   4 - 4   |    |
       206.433  | 7.28e+06   | B    |  55.77903   -  [61.78314] | 1s2.5d | 2D   | 3/2 | 1s2.9p | 2P*  | 1/2 |   4 - 2   |    |
       206.436  | 6.55e+06   | B    |  55.77924   -  [61.78327] | 1s2.5d | 2D   | 5/2 | 1s2.9p | 2P*  | 3/2 |   6 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       210.394  | 1.08e+08   | B+   |  49.76082   -   55.65191  | 1s2.4s | 2S   | 1/2 | 1s2.5p | 2P*  | 3/2 |   2 - 4   |    |
       210.425  | 1.08e+08   | B+   |  49.76082   -   55.65103  | 1s2.4s | 2S   | 1/2 | 1s2.5p | 2P*  | 1/2 |   2 - 2   |    |
       212.198  | 1.80e+07   | B    |  55.21866   -  [61.05965] | 1s2.5s | 2S   | 1/2 | 1s2.8p | 2P*  | 3/2 |   2 - 4   |    |
       212.206  | 1.80e+07   | B    |  55.21866   -  [61.05945] | 1s2.5s | 2S   | 1/2 | 1s2.8p | 2P*  | 1/2 |   2 - 2   |    |
       233.601  | 1.62e+07   | B+   |  55.65103   -  [60.95693] | 1s2.5p | 2P*  | 1/2 | 1s2.8s | 2S   | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       233.639  | 3.23e+07   | B+   |  55.65191   -  [60.95693] | 1s2.5p | 2P*  | 3/2 | 1s2.8s | 2S   | 1/2 |   4 - 2   |    |
       234.719  | 1.10e+06   | B+   |  55.77903   -  [61.05965] | 1s2.5d | 2D   | 3/2 | 1s2.8p | 2P*  | 3/2 |   4 - 4   |    |
       234.728  | 1.10e+07   | B+   |  55.77903   -  [61.05945] | 1s2.5d | 2D   | 3/2 | 1s2.8p | 2P*  | 1/2 |   4 - 2   |    |
       234.728  | 9.91e+06   | B+   |  55.77924   -  [61.05965] | 1s2.5d | 2D   | 5/2 | 1s2.8p | 2P*  | 3/2 |   6 - 4   |    |
       240.444  | 2.97e+08   | A    |  50.62412   -   55.77903  | 1s2.4p | 2P*  | 1/2 | 1s2.5d | 2D   | 3/2 |   2 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       240.510  | 3.56e+08   | A    |  50.62575   -   55.77924  | 1s2.4p | 2P*  | 3/2 | 1s2.5d | 2D   | 5/2 |   4 - 6   |    |
       240.520  | 5.93e+07   | A    |  50.62575   -   55.77903  | 1s2.4p | 2P*  | 3/2 | 1s2.5d | 2D   | 3/2 |   4 - 4   |    |
       259.109  | 2.52e+07   | B+   |  55.21866   -  [60.00225] | 1s2.5s | 2S   | 1/2 | 1s2.7p | 2P*  | 3/2 |   2 - 4   |    |
       259.125  | 2.52e+07   | B+   |  55.21866   -  [60.00195] | 1s2.5s | 2S   | 1/2 | 1s2.7p | 2P*  | 1/2 |   2 - 2   |    |
       259.482  | 6.68e+06   | A    |  50.87519   -   55.65191  | 1s2.4d | 2D   | 3/2 | 1s2.5p | 2P*  | 3/2 |   4 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       259.509  | 6.01e+07   | A    |  50.87569   -   55.65191  | 1s2.4d | 2D   | 5/2 | 1s2.5p | 2P*  | 3/2 |   6 - 4   |    |
       259.530  | 6.67e+07   | A    |  50.87519   -   55.65103  | 1s2.4d | 2D   | 3/2 | 1s2.5p | 2P*  | 1/2 |   4 - 2   |    |
       269.772  | 1.17e+08   | A    |  50.62412   -   55.21866  | 1s2.4p | 2P*  | 1/2 | 1s2.5s | 2S   | 1/2 |   2 - 2   |    |
       269.867  | 2.34e+08   | A    |  50.62575   -   55.21866  | 1s2.4p | 2P*  | 3/2 | 1s2.5s | 2S   | 1/2 |   4 - 2   |    |
       293.491  | 1.81e+06   | B+   |  55.77903   -  [60.00225] | 1s2.5d | 2D   | 3/2 | 1s2.7p | 2P*  | 3/2 |   4 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       293.506  | 1.62e+07   | B+   |  55.77924   -  [60.00225] | 1s2.5d | 2D   | 5/2 | 1s2.7p | 2P*  | 3/2 |   6 - 4   |    |
       293.512  | 1.81e+07   | B+   |  55.77903   -  [60.00195] | 1s2.5d | 2D   | 3/2 | 1s2.7p | 2P*  | 1/2 |   4 - 2   |    |
       295.333  | 2.58e+07   | A    |  55.65103   -   59.84792  | 1s2.5p | 2P*  | 1/2 | 1s2.7s | 2S   | 1/2 |   2 - 2   |    |
       295.395  | 5.17e+07   | A    |  55.65191   -   59.84792  | 1s2.5p | 2P*  | 3/2 | 1s2.7s | 2S   | 1/2 |   4 - 2   |    |
       338.522  | 7.70e+06   | B    |  58.12181   -  [61.78327] | 1s2.6s | 2S   | 1/2 | 1s2.9p | 2P*  | 3/2 |   2 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       338.535  | 7.70e+06   | B    |  58.12181   -  [61.78314] | 1s2.6s | 2S   | 1/2 | 1s2.9p | 2P*  | 1/2 |   2 - 2   |    |
       370.791  | 8.23e+06   | B    |  58.36866   -  [61.71149] | 1s2.6p | 2P*  | 1/2 | 1s2.9s | 2S   | 1/2 |   2 - 2   |    |
       370.845  | 1.65e+07   | B    |  58.36914   -  [61.71149] | 1s2.6p | 2P*  | 3/2 | 1s2.9s | 2S   | 1/2 |   4 - 2   |    |
       371.015  | 6.65e+05   | B    |  58.44247   -  [61.78327] | 1s2.6d | 2D   | 3/2 | 1s2.9p | 2P*  | 3/2 |   4 - 4   |    |
       371.030  | 6.65e+06   | B    |  58.44247   -  [61.78314] | 1s2.6d | 2D   | 3/2 | 1s2.9p | 2P*  | 1/2 |   4 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       371.032  | 5.98e+06   | B    |  58.44262   -  [61.78327] | 1s2.6d | 2D   | 5/2 | 1s2.9p | 2P*  | 3/2 |   6 - 4   |    |
       393.428  | 3.30e+07   | A    |  55.21866   -   58.36914  | 1s2.5s | 2S   | 1/2 | 1s2.6p | 2P*  | 3/2 |   2 - 4   |    |
       393.489  | 3.30e+07   | A    |  55.21866   -   58.36866  | 1s2.5s | 2S   | 1/2 | 1s2.6p | 2P*  | 1/2 |   2 - 2   |    |
       421.906  | 1.02e+07   | B    |  58.12181   -  [61.05965] | 1s2.6s | 2S   | 1/2 | 1s2.8p | 2P*  | 3/2 |   2 - 4   |    |
       421.934  | 1.02e+07   | B    |  58.12181   -  [61.05945] | 1s2.6s | 2S   | 1/2 | 1s2.8p | 2P*  | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       444.034  | 8.72e+07   | A    |  55.65103   -   58.44247  | 1s2.5p | 2P*  | 1/2 | 1s2.6d | 2D   | 3/2 |   2 - 4   |    |
       444.150  | 1.05e+08   | A    |  55.65191   -   58.44262  | 1s2.5p | 2P*  | 3/2 | 1s2.6d | 2D   | 5/2 |   4 - 6   |    |
       444.174  | 1.74e+07   | A    |  55.65191   -   58.44247  | 1s2.5p | 2P*  | 3/2 | 1s2.6d | 2D   | 3/2 |   4 - 4   |    |
       473.599  | 1.01e+06   | B+   |  58.44247   -  [61.05965] | 1s2.6d | 2D   | 3/2 | 1s2.8p | 2P*  | 3/2 |   4 - 4   |    |
       473.626  | 9.13e+06   | B+   |  58.44262   -  [61.05965] | 1s2.6d | 2D   | 5/2 | 1s2.8p | 2P*  | 3/2 |   6 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       473.635  | 1.01e+07   | B+   |  58.44247   -  [61.05945] | 1s2.6d | 2D   | 3/2 | 1s2.8p | 2P*  | 1/2 |   4 - 2   |    |
       478.548  | 3.31e+06   | A    |  55.77903   -   58.36914  | 1s2.5d | 2D   | 3/2 | 1s2.6p | 2P*  | 3/2 |   4 - 4   |    |
       478.587  | 2.98e+07   | A    |  55.77924   -   58.36914  | 1s2.5d | 2D   | 5/2 | 1s2.6p | 2P*  | 3/2 |   6 - 4   |    |
       478.637  | 3.31e+07   | A    |  55.77903   -   58.36866  | 1s2.5d | 2D   | 3/2 | 1s2.6p | 2P*  | 1/2 |   4 - 2   |    |
       478.890  | 1.25e+07   | A    |  58.36866   -  [60.95693] | 1s2.6p | 2P*  | 1/2 | 1s2.8s | 2S   | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       478.979  | 2.50e+07   | A    |  58.36914   -  [60.95693] | 1s2.6p | 2P*  | 3/2 | 1s2.8s | 2S   | 1/2 |   4 - 2   |    |
       501.662  | 4.64e+07   | A    |  55.65103   -   58.12181  | 1s2.5p | 2P*  | 1/2 | 1s2.6s | 2S   | 1/2 |   2 - 2   |    |
       501.840  | 9.27e+07   | A    |  55.65191   -   58.12181  | 1s2.5p | 2P*  | 3/2 | 1s2.6s | 2S   | 1/2 |   4 - 2   |    |
       580.131  | 3.17e+07   | A    |  37.54849   -   39.68507  | 1s2.3s | 2S   | 1/2 | 1s2.3p | 2P*  | 3/2 |   2 - 4   |    |
       581.197  | 3.16e+07   | A    |  37.54849   -   39.68115  | 1s2.3s | 2S   | 1/2 | 1s2.3p | 2P*  | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       640.450  | 4.70e+06   | B    |  59.84792   -  [61.78327] | 1s2.7s | 2S   | 1/2 | 1s2.9p | 2P*  | 3/2 |   2 - 4   |    |
       640.495  | 4.70e+06   | B    |  59.84792   -  [61.78314] | 1s2.7s | 2S   | 1/2 | 1s2.9p | 2P*  | 1/2 |   2 - 2   |    |
       659.153  | 1.26e+07   | B+   |  58.12181   -  [60.00225] | 1s2.6s | 2S   | 1/2 | 1s2.7p | 2P*  | 3/2 |   2 - 4   |    |
       659.257  | 1.26e+07   | B+   |  58.12181   -  [60.00195] | 1s2.6s | 2S   | 1/2 | 1s2.7p | 2P*  | 1/2 |   2 - 2   |    |
       725.053  | 6.60e+06   | B    | [60.00195]  -  [61.71149] | 1s2.7p | 2P*  | 1/2 | 1s2.9s | 2S   | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       725.179  | 1.32e+07   | B    | [60.00225]  -  [61.71149] | 1s2.7p | 2P*  | 3/2 | 1s2.9s | 2S   | 1/2 |   4 - 2   |    |
       794.662  | 1.73e+06   | A    |  58.44247   -  [60.00225] | 1s2.6d | 2D   | 3/2 | 1s2.7p | 2P*  | 3/2 |   4 - 4   |    |
       794.738  | 1.56e+07   | A    |  58.44262   -  [60.00225] | 1s2.6d | 2D   | 5/2 | 1s2.7p | 2P*  | 3/2 |   6 - 4   |    |
       794.814  | 1.73e+07   | A    |  58.44247   -  [60.00195] | 1s2.6d | 2D   | 3/2 | 1s2.7p | 2P*  | 1/2 |   4 - 2   |    |
       837.922  | 2.12e+07   | A    |  58.36866   -   59.84792  | 1s2.6p | 2P*  | 1/2 | 1s2.7s | 2S   | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       838.196  | 4.23e+07   | A    |  58.36914   -   59.84792  | 1s2.6p | 2P*  | 3/2 | 1s2.7s | 2S   | 1/2 |   4 - 2   |    |
      1022.92   | 5.57e+06   | B    |  59.84792   -  [61.05965] | 1s2.7s | 2S   | 1/2 | 1s2.8p | 2P*  | 3/2 |   2 - 4   |    |
      1023.08   | 5.57e+06   | B    |  59.84792   -  [61.05945] | 1s2.7s | 2S   | 1/2 | 1s2.8p | 2P*  | 1/2 |   2 - 2   |    |
      1297.94   | 1.08e+07   | B    | [60.00195]  -  [60.95693] | 1s2.7p | 2P*  | 1/2 | 1s2.8s | 2S   | 1/2 |   2 - 2   |    |
      1298.35   | 2.16e+07   | B    | [60.00225]  -  [60.95693] | 1s2.7p | 2P*  | 3/2 | 1s2.8s | 2S   | 1/2 |   4 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
      1433.07   | 7.15e+06   | A    |  49.76082   -   50.62575  | 1s2.4s | 2S   | 1/2 | 1s2.4p | 2P*  | 3/2 |   2 - 4   |    |
      1435.77   | 7.11e+06   | A    |  49.76082   -   50.62412  | 1s2.4s | 2S   | 1/2 | 1s2.4p | 2P*  | 1/2 |   2 - 2   |    |
      1499.99   | 2.85e+06   | B    | [60.95693]  -  [61.78327] | 1s2.8s | 2S   | 1/2 | 1s2.9p | 2P*  | 3/2 |   2 - 4   |    |
      1500.24   | 2.85e+06   | B    | [60.95693]  -  [61.78314] | 1s2.8s | 2S   | 1/2 | 1s2.9p | 2P*  | 1/2 |   2 - 2   |    |
      1900.98   | 5.93e+06   | B    | [61.05945]  -  [61.71149] | 1s2.8p | 2P*  | 1/2 | 1s2.9s | 2S   | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
      1901.56   | 1.18e+07   | B    | [61.05965]  -  [61.71149] | 1s2.8p | 2P*  | 3/2 | 1s2.9s | 2S   | 1/2 |   4 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
      2070.5    | 4.89e+05   | A    |  39.68115   -   40.27996  | 1s2.3p | 2P*  | 1/2 | 1s2.3d | 2D   | 3/2 |   2 - 4   |    |
      2079.6    | 5.79e+05   | A    |  39.68507   -   40.28126  | 1s2.3p | 2P*  | 3/2 | 1s2.3d | 2D   | 5/2 |   4 - 6   |    |
      2084.2    | 9.58e+04   | A    |  39.68507   -   40.27996  | 1s2.3p | 2P*  | 3/2 | 1s2.3d | 2D   | 3/2 |   4 - 4   |    |
      2861.7    | 2.27e+06   | A    |  55.21866   -   55.65191  | 1s2.5s | 2S   | 1/2 | 1s2.5p | 2P*  | 3/2 |   2 - 4   |    |
      2867.5    | 2.26e+06   | A    |  55.21866   -   55.65103  | 1s2.5s | 2S   | 1/2 | 1s2.5p | 2P*  | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
      4938.3    | 1.53e+05   | A    |  50.62412   -   50.87519  | 1s2.4p | 2P*  | 1/2 | 1s2.4d | 2D   | 3/2 |   2 - 4   |    |
      4960.6    | 1.81e+05   | A    |  50.62575   -   50.87569  | 1s2.4p | 2P*  | 3/2 | 1s2.4d | 2D   | 5/2 |   4 - 6   |    |
      4970.4    | 3.00e+04   | A    |  50.62575   -   50.87519  | 1s2.4p | 2P*  | 3/2 | 1s2.4d | 2D   | 3/2 |   4 - 4   |    |
      5012.8    | 9.00e+05   | B    |  58.12181   -   58.36914  | 1s2.6s | 2S   | 1/2 | 1s2.6p | 2P*  | 3/2 |   2 - 4   |    |
      5022.6    | 8.94e+05   | B    |  58.12181   -   58.36866  | 1s2.6s | 2S   | 1/2 | 1s2.6p | 2P*  | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
      8033.4    | 4.10e+05   | B    |  59.84792   -  [60.00225] | 1s2.7s | 2S   | 1/2 | 1s2.7p | 2P*  | 3/2 |   2 - 4   |    |
      8048.9    | 4.08e+05   | B    |  59.84792   -  [60.00195] | 1s2.7s | 2S   | 1/2 | 1s2.7p | 2P*  | 1/2 |   2 - 2   |    |
      9686.2    | 5.52e+04   | A    |  55.65103   -   55.77903  | 1s2.5p | 2P*  | 1/2 | 1s2.5d | 2D   | 3/2 |   2 - 4   |    |
      9737.1    | 6.52e+04   | A    |  55.65191   -   55.77924  | 1s2.5p | 2P*  | 3/2 | 1s2.5d | 2D   | 5/2 |   4 - 6   |    |
      9753.2    | 1.08e+04   | A    |  55.65191   -   55.77903  | 1s2.5p | 2P*  | 3/2 | 1s2.5d | 2D   | 3/2 |   4 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
     12070      | 2.08e+05   | B    | [60.95693]  -  [61.05965] | 1s2.8s | 2S   | 1/2 | 1s2.8p | 2P*  | 3/2 |   2 - 4   |    |
     12093.4    | 2.07e+05   | B    | [60.95693]  -  [61.05945] | 1s2.8s | 2S   | 1/2 | 1s2.8p | 2P*  | 1/2 |   2 - 2   |    |
     16798.3    | 2.18e+04   | B    |  58.36866   -   58.44247  | 1s2.6p | 2P*  | 1/2 | 1s2.6d | 2D   | 3/2 |   2 - 4   |    |
     16874.8    | 2.58e+04   | B    |  58.36914   -   58.44262  | 1s2.6p | 2P*  | 3/2 | 1s2.6d | 2D   | 5/2 |   4 - 6   |    |
     16909      | 4.28e+03   | B    |  58.36914   -   58.44247  | 1s2.6p | 2P*  | 3/2 | 1s2.6d | 2D   | 3/2 |   4 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
     17271.2    | 1.13e+05   | B    | [61.71149]  -  [61.78327] | 1s2.9s | 2S   | 1/2 | 1s2.9p | 2P*  | 3/2 |   2 - 4   |    |
     17304      | 1.13e+05   | B    | [61.71149]  -  [61.78314] | 1s2.9s | 2S   | 1/2 | 1s2.9p | 2P*  | 1/2 |   2 - 2   |    |
