#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
1.71151258e+04    0.00000000e+00
2.47510217e+04    0.00000000e+00
2.19065481e+04    0.00000000e+00
1.43461101e+04    0.00000000e+00
7.48707629e+03    0.00000000e+00
1.40217675e+03    0.00000000e+00
1.26354753e+04    0.00000000e+00
1.34410360e+04    0.00000000e+00
6.18502431e+03    0.00000000e+00
2.74677186e+02    0.00000000e+00
6.17946188e+03    0.00000000e+00
3.26252396e+03    0.00000000e+00
1.76654409e+03    0.00000000e+00
1.01613235e+03    0.00000000e+00
6.12297473e+02    0.00000000e+00
3.88577761e+02    0.00000000e+00
2.60995137e+02    0.00000000e+00
1.82119144e+02    0.00000000e+00
1.23843440e+02    0.00000000e+00
5.53635400e+01    0.00000000e+00
