#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
1.35105970e+04    0.00000000e+00
1.66690068e+04    0.00000000e+00
1.13859512e+04    0.00000000e+00
5.25173588e+03    0.00000000e+00
1.79020809e+03    0.00000000e+00
2.45702977e+02    0.00000000e+00
4.38808796e+03    0.00000000e+00
3.61436118e+03    0.00000000e+00
1.17959115e+03    0.00000000e+00
4.08393499e+01    0.00000000e+00
6.75878068e+02    0.00000000e+00
2.44106511e+02    0.00000000e+00
9.44782266e+01    0.00000000e+00
4.07610253e+01    0.00000000e+00
1.91531939e+01    0.00000000e+00
9.96475351e+00    0.00000000e+00
5.71791618e+00    0.00000000e+00
3.57068594e+00    0.00000000e+00
2.27881978e+00    0.00000000e+00
1.02680713e+00    0.00000000e+00
