#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
7.75467877e+03    0.00000000e+00
6.02748121e+03    0.00000000e+00
1.93011093e+03    0.00000000e+00
3.17319791e+02    0.00000000e+00
3.04387191e+01    0.00000000e+00
1.39824130e+00    0.00000000e+00
2.94786358e+02    0.00000000e+00
1.09277128e+02    0.00000000e+00
1.06687959e+01    0.00000000e+00
1.35969976e-01    0.00000000e+00
1.07760713e+00    0.00000000e+00
1.29459751e-01    0.00000000e+00
1.90291897e-02    0.00000000e+00
3.55829295e-03    0.00000000e+00
8.13776946e-04    0.00000000e+00
2.35468259e-04    0.00000000e+00
8.48428073e-05    0.00000000e+00
3.76639880e-05    0.00000000e+00
1.95731466e-05    0.00000000e+00
8.50221135e-06    0.00000000e+00
