#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
1.57350280e+04    0.00000000e+00
2.59416526e+04    0.00000000e+00
2.84735731e+04    0.00000000e+00
2.49888178e+04    0.00000000e+00
1.52027210e+04    0.00000000e+00
2.82195541e+02    0.00000000e+00
2.88944829e+04    0.00000000e+00
3.50161764e+04    0.00000000e+00
1.51131648e+04    0.00000000e+00
0.00000000e+00    0.00000000e+00
3.40851302e+04    0.00000000e+00
2.66664152e+04    0.00000000e+00
2.01669218e+04    0.00000000e+00
1.55255704e+04    0.00000000e+00
1.21855272e+04    0.00000000e+00
9.37699476e+03    0.00000000e+00
7.53048263e+03    0.00000000e+00
5.83012634e+03    0.00000000e+00
4.31246917e+03    0.00000000e+00
1.91801860e+03    0.00000000e+00
