#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
1.20064934e+04    0.00000000e+00
1.63661136e+04    0.00000000e+00
1.32005462e+04    0.00000000e+00
7.66060795e+03    0.00000000e+00
3.01451044e+03    0.00000000e+00
4.51516810e+01    0.00000000e+00
8.44337697e+03    0.00000000e+00
8.01923075e+03    0.00000000e+00
2.59563712e+03    0.00000000e+00
0.00000000e+00    0.00000000e+00
3.55279446e+03    0.00000000e+00
1.87132340e+03    0.00000000e+00
9.95001387e+02    0.00000000e+00
5.65116780e+02    0.00000000e+00
3.41954068e+02    0.00000000e+00
2.12551620e+02    0.00000000e+00
1.45221182e+02    0.00000000e+00
9.99864250e+01    0.00000000e+00
6.98393196e+01    0.00000000e+00
3.17611075e+01    0.00000000e+00
