#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
4.11200016e+03    0.00000000e+00
1.91886942e+03    0.00000000e+00
2.66687752e+02    0.00000000e+00
1.41259397e+01    0.00000000e+00
3.34965719e-01    0.00000000e+00
7.60205983e-04    0.00000000e+00
3.58208113e+01    0.00000000e+00
5.70369544e+00    0.00000000e+00
1.34074501e-01    0.00000000e+00
0.00000000e+00    0.00000000e+00
9.73330545e-03    0.00000000e+00
5.65306647e-04    0.00000000e+00
4.29642459e-05    0.00000000e+00
4.54336439e-06    0.00000000e+00
6.54613368e-07    0.00000000e+00
1.25035728e-07    0.00000000e+00
3.35790465e-08    0.00000000e+00
1.16718666e-08    0.00000000e+00
5.38885714e-09    0.00000000e+00
2.26522074e-09    0.00000000e+00
