#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
1.02032185e+04    0.00000000e+00
1.22730096e+04    0.00000000e+00
8.08070219e+03    0.00000000e+00
3.56844070e+03    0.00000000e+00
1.04198313e+03    0.00000000e+00
1.33085239e+01    0.00000000e+00
4.06583983e+03    0.00000000e+00
3.18722552e+03    0.00000000e+00
8.17650205e+02    0.00000000e+00
0.00000000e+00    0.00000000e+00
8.06941340e+02    0.00000000e+00
3.29119148e+02    0.00000000e+00
1.39695492e+02    0.00000000e+00
6.54158015e+01    0.00000000e+00
3.36002145e+01    0.00000000e+00
1.82780137e+01    0.00000000e+00
1.12746433e+01    0.00000000e+00
7.21166969e+00    0.00000000e+00
4.84274845e+00    0.00000000e+00
2.21404445e+00    0.00000000e+00
