#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
7.65814538e+03    0.00000000e+00
7.20434560e+03    0.00000000e+00
3.17943864e+03    0.00000000e+00
8.17892591e+02    0.00000000e+00
1.29552343e+02    0.00000000e+00
1.15647979e+00    0.00000000e+00
1.08657983e+03    0.00000000e+00
5.66175904e+02    0.00000000e+00
8.50126633e+01    0.00000000e+00
0.00000000e+00    0.00000000e+00
4.38952504e+01    0.00000000e+00
1.08784951e+01    0.00000000e+00
2.98262941e+00    0.00000000e+00
9.60154353e-01    0.00000000e+00
3.58543343e-01    0.00000000e+00
1.50347585e-01    0.00000000e+00
7.56662989e-02    0.00000000e+00
4.17518983e-02    0.00000000e+00
2.57325852e-02    0.00000000e+00
1.16969852e-02    0.00000000e+00
