#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
5.26713653e+03    0.00000000e+00
4.43867926e+03    0.00000000e+00
3.75046557e+03    0.00000000e+00
3.17714536e+03    0.00000000e+00
2.69825130e+03    0.00000000e+00
2.29720021e+03    0.00000000e+00
1.96050981e+03    0.00000000e+00
1.67718239e+03    0.00000000e+00
1.43821798e+03    0.00000000e+00
1.23622914e+03    0.00000000e+00
1.06513403e+03    0.00000000e+00
7.60175288e+02    0.00000000e+00
4.55476772e+02    0.00000000e+00
2.32902240e+02    0.00000000e+00
4.07451481e+01    0.00000000e+00
3.85539262e+03    0.00000000e+00
3.18586058e+03    0.00000000e+00
2.63397203e+03    0.00000000e+00
2.14387567e+03    0.00000000e+00
1.70178054e+03    0.00000000e+00
1.34151480e+03    0.00000000e+00
1.01161136e+03    0.00000000e+00
7.28379640e+02    0.00000000e+00
4.65712730e+02    0.00000000e+00
2.63367619e+02    0.00000000e+00
3.43060639e+03    0.00000000e+00
3.04558784e+03    0.00000000e+00
2.32335667e+03    0.00000000e+00
2.09684958e+03    0.00000000e+00
1.63117712e+03    0.00000000e+00
1.46311374e+03    0.00000000e+00
1.13629950e+03    0.00000000e+00
1.02538274e+03    0.00000000e+00
8.13225931e+02    0.00000000e+00
7.46586036e+02    0.00000000e+00
5.72166032e+02    0.00000000e+00
5.64590948e+02    0.00000000e+00
2.77822461e+02    0.00000000e+00
2.78626322e+02    0.00000000e+00
2.78179179e+02    0.00000000e+00
2.00414803e+02    0.00000000e+00
2.06733395e+02    0.00000000e+00
2.04652701e+02    0.00000000e+00
1.44373626e+02    0.00000000e+00
1.50585622e+02    0.00000000e+00
1.88976415e+02    0.00000000e+00
8.55895749e+01    0.00000000e+00
8.26810908e+01    0.00000000e+00
9.19037406e+01    0.00000000e+00
