#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
6.05500434e+03    0.00000000e+00
5.44164661e+03    0.00000000e+00
4.89851669e+03    0.00000000e+00
4.41669573e+03    0.00000000e+00
3.98852387e+03    0.00000000e+00
3.60740534e+03    0.00000000e+00
3.26764580e+03    0.00000000e+00
2.96431630e+03    0.00000000e+00
2.69313934e+03    0.00000000e+00
2.45039388e+03    0.00000000e+00
2.23283513e+03    0.00000000e+00
1.63974124e+03    0.00000000e+00
1.00294884e+03    0.00000000e+00
5.26640394e+02    0.00000000e+00
9.44966359e+01    0.00000000e+00
7.17406767e+03    0.00000000e+00
6.15473038e+03    0.00000000e+00
5.29294476e+03    0.00000000e+00
4.45579737e+03    0.00000000e+00
3.63687354e+03    0.00000000e+00
2.95643780e+03    0.00000000e+00
2.28675561e+03    0.00000000e+00
1.68779732e+03    0.00000000e+00
1.10128443e+03    0.00000000e+00
6.36571394e+02    0.00000000e+00
9.50607695e+03    0.00000000e+00
9.34529220e+03    0.00000000e+00
7.80427571e+03    0.00000000e+00
7.72817154e+03    0.00000000e+00
6.55543719e+03    0.00000000e+00
6.33741022e+03    0.00000000e+00
5.32277619e+03    0.00000000e+00
5.13740856e+03    0.00000000e+00
4.33925145e+03    0.00000000e+00
4.21398263e+03    0.00000000e+00
3.40292975e+03    0.00000000e+00
3.53798542e+03    0.00000000e+00
1.79813832e+03    0.00000000e+00
1.84947853e+03    0.00000000e+00
1.88508310e+03    0.00000000e+00
1.38803842e+03    0.00000000e+00
1.45869894e+03    0.00000000e+00
1.46831232e+03    0.00000000e+00
1.03448741e+03    0.00000000e+00
1.08396278e+03    0.00000000e+00
1.32926313e+03    0.00000000e+00
5.84816794e+02    0.00000000e+00
5.74273698e+02    0.00000000e+00
6.27551494e+02    0.00000000e+00
