2p2.(1D).3p        | 2F*    |  5/2 |       77.4747    |                    |
                   |        |  7/2 |       77.4747    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).5p     | 2P     |  3/2 |       77.9289    |                    |
                   |        |      |                  |                    |
2p2.(3P).3d        | 2F     |  5/2 |       78.1218    |                    |
                   |        |  7/2 |       78.1218    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).5p     | 2D     |  3/2 |       78.1904    |                    |
                   |        |  5/2 |       78.2190    |                    |
                   |        |      |                  |                    |
2p2.(1D).3p        | 2D*    |  3/2 |       78.3472    |                    |
                   |        |      |                  |                    |
2p2.(3P).3d        | 2P     |  3/2 |       78.4108    |                    |
                   |        |  1/2 |       78.4320    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).5d     | 4D*    |  7/2 |       78.6285    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).5d     | 4P*    |  5/2 |       78.6708    |                    |
                   |        |  3/2 |       78.6831    |                    |
                   |        |  1/2 |       78.6869    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).5d     | 2F*    |  5/2 |       78.8611    |                    |
                   |        |  7/2 |       78.8828    |                    |
                   |        |      |                  |                    |
2p2.(3P).3d        | 4P     |  5/2 |       78.9919    |                    |
                   |        |  3/2 |       79.0042    |                    |
                   |        |  1/2 |       79.0119    |                    |
                   |        |      |                  |                    |
2p2.(1D).3d        | 2G     |  7/2 |       79.8014    |                    |
                   |        |  9/2 |       79.8014    |                    |
                   |        |      |                  |                    |
2p2.(3P).3d        | 2D     |  3/2 |       80.2003    |                    |
                   |        |  5/2 |       80.2003    |                    |
                   |        |      |                  |                    |
2p2.(1D).3d        | 2F     |  5/2 |       80.7259    |                    |
                   |        |  7/2 |       80.7282    |                    |
                   |        |      |                  |                    |
2p2.(1D).3d        | 2D     |  5/2 |       81.0023    |                    |
                   |        |  3/2 |       81.0126    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).6d     | 4D*    |  7/2 |       81.4069    |                    |
                   |        |      |                  |                    |
2s.2p.(1P*).4p     | 2D     |  3/2 |       81.4260    |                    |
                   |        |  5/2 |       81.4312    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).6d     | 2F*    |  5/2 |       81.5160    |                    |
                   |        |  7/2 |       81.5453    |                    |
                   |        |      |                  |                    |
2p2.(1D).3d        | 2P     |  1/2 |       81.8293    |                    |
                   |        |  3/2 |       81.8293    |                    |
                   |        |      |                  |                    |
2s.2p.(1P*).4d     | 2D*    |  5/2 |       82.8900    |                    |
                   |        |  3/2 |       82.8905    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).7d     | 4D*    |  5/2 |       83.0328    |                    |
                   |        |  7/2 |       83.0328    |                    |
                   |        |      |                  |                    |
2p2.(1S).3d        | 2D     |  3/2 |       87.5741    |                    |
                   |        |  5/2 |       87.5741    |                    |
                   |        |      |                  |                    |
2p2.(3P).4p        | 4D*    |  1/2 |       88.4048    |                    |
                   |        |  3/2 |       88.4048    |                    |
                   |        |  5/2 |       88.4048    |                    |
                   |        |  7/2 |       88.4048    |                    |
