-----------------------------------------------------
Configuration    | Term   |   J |        Level (eV) |
-----------------|--------|-----|-------------------|
                 |        |     |                   |
3s2.3p3          | 4S*    | 3/2 |        0.00000    |
                 |        |     |                   |
3s2.3p3          | 2D*    | 3/2 |        2.61490    |
                 |        | 5/2 |        2.63092    |
                 |        |     |                   |
3s2.3p3          | 2P*    | 1/2 |        4.321420   |
                 |        | 3/2 |        4.343464   |
                 |        |     |                   |
3s.3p4           | 4P     | 5/2 |       14.57600    |
                 |        | 3/2 |       14.69407    |
                 |        | 1/2 |       14.75946    |
                 |        |     |                   |
3s.3p4           | 2D     | 3/2 |       18.09192    |
                 |        | 5/2 |       18.10162    |
                 |        |     |                   |
3s2.3p2.(3P).3d  | 2P     | 3/2 |       20.62556    |
                 |        | 1/2 |       20.76048    |
                 |        |     |                   |
3s.3p4           | 2S     | 1/2 |       22.04842    |
                 |        |     |                   |
3s2.3p2.(3P).3d  | 4F     | 3/2 |       22.40177    |
                 |        | 5/2 |       22.44508    |
                 |        | 7/2 |       22.50726    |
                 |        | 9/2 |       22.58938    |
                 |        |     |                   |
3s2.3p2.(3P).3d  | 4D     | 1/2 |       23.22105    |
                 |        | 3/2 |       23.23433    |
                 |        | 5/2 |       23.28687    |
                 |        | 7/2 |       23.41125    |
                 |        |     |                   |
3s2.3p2.(1D).3d  | 2G     | 7/2 |       25.75904    |
                 |        | 9/2 |       25.77127    |
                 |        |     |                   |
3s2.3p2.(3P).3d  | 4P     | 5/2 |       27.374074   |
                 |        | 3/2 |       27.43781    |
                 |        | 1/2 |       27.47830    |
                 |        |     |                   |
3s.3p4           | 2P     | 3/2 |       27.64303    |
                 |        | 1/2 |       27.77485    |
                 |        |     |                   |
3s2.3p2.(3P).3d  | 2D     | 3/2 |       27.86599    |
                 |        | 5/2 |       28.03813    |
                 |        |     |                   |
3s2.3p2.(1D).3d  | 2D     | 5/2 |       29.5918     |
                 |        | 3/2 |       29.6384     |
                 |        |     |                   |
3s2.3p2.(3P).3d  | 2F     | 5/2 |       30.57797    |
                 |        | 7/2 |       30.59156    |
                 |        |     |                   |
3s2.3p2.(3P).4s  | 4P     | 1/2 |       31.022731   |
                 |        | 3/2 |       31.107903   |
                 |        | 5/2 |       31.239970   |
                 |        |     |                   |
3s2.3p2.(3P).4s  | 2P     | 1/2 |       31.75084    |
                 |        | 3/2 |       31.906537   |
                 |        |     |                   |
3s2.3p2.(1D).4s  | 2D     | 5/2 |       33.19569    |
                 |        | 3/2 |       33.19826    |
                 |        |     |                   |
3s2.3p2.(3P).4p  | 4D*    | 1/2 |       35.454050   |
                 |        | 3/2 |       35.487315   |
                 |        | 5/2 |       35.552196   |
                 |        | 7/2 |       35.65176    |
                 |        |     |                   |
3s2.3p2.(3P).4p  | 4P*    | 1/2 |       35.84660    |
                 |        | 3/2 |       35.860433   |
                 |        | 5/2 |       35.934402   |
                 |        |     |                   |
3s2.3p2.(3P).4p  | 2D*    | 3/2 |       35.98660    |
                 |        | 5/2 |       36.16162    |
                 |        |     |                   |
3s2.3p2.(3P).4p  | 4S*    | 3/2 |       36.171646   |
                 |        |     |                   |
3s2.3p2.(3P).4p  | 2P*    | 1/2 |       36.65843    |
                 |        | 3/2 |       36.67480    |
                 |        |     |                   |
3s2.3p2.(1D).4p  | 2F*    | 5/2 |       37.64971    |
                 |        | 7/2 |       37.68984    |
                 |        |     |                   |
3s2.3p2.(1D).4p  | 2D*    | 5/2 |       37.917765   |
                 |        | 3/2 |       37.926716   |
