-------------------------------------------------------
Configuration        | Term   |   J |      Level (eV) |
---------------------|--------|-----|-----------------|
                     |        |     |                 |
1s2.2s2              | 1S     |   0 |       0.00000   |
                     |        |     |                 |
1s2.2s.2p            | 3P*    |   0 |      10.15958   |
                     |        |   1 |      10.17645   |
                     |        |   2 |      10.21448   |
                     |        |     |                 |
1s2.2s.2p            | 1P*    |   1 |      19.68841   |
                     |        |     |                 |
1s2.2p2              | 3P     |   0 |      26.46598   |
                     |        |   1 |      26.48528   |
                     |        |   2 |      26.51861   |
                     |        |     |                 |
1s2.2p2              | 1D     |   2 |      28.72979   |
                     |        |     |                 |
1s2.2p2              | 1S     |   0 |      35.69633   |
                     |        |     |                 |
1s2.2s.3s            | 3S     |   1 |      67.81597   |
                     |        |     |                 |
1s2.2s.3s            | 1S     |   0 |      69.58940   |
                     |        |     |                 |
1s2.2s.3p            | 1P*    |   1 |      72.01311   |
                     |        |     |                 |
1s2.2s.3p            | 3P*    |   0 |      72.25878   |
                     |        |   1 |      72.26333   |
                     |        |   2 |      72.27291   |
                     |        |     |                 |
1s2.2s.3d            | 3D     |   1 |      74.48337   |
                     |        |   2 |      74.48461   |
                     |        |   3 |      74.48713   |
                     |        |     |                 |
1s2.2s.3d            | 1D     |   2 |      75.95465   |
                     |        |     |                 |
1s2.2p.(2P*<1/2>).3s | 3P*    |   0 |      80.95151   |
                     |        |   1 |      80.97161   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).3s | 3P*    |   2 |      81.01416   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).3s | 1P*    |   1 |      82.38575   |
                     |        |     |                 |
1s2.2p.(2P*<1/2>).3p | 1P     |   1 |      83.40340   |
                     |        |     |                 |
1s2.2p.(2P*<1/2>).3p | 3D     |   1 |      83.95599   |
                     |        |   2 |      83.98051   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).3p | 3D     |   3 |      84.01975   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).3p | 3S     |   1 |      84.79811   |
                     |        |     |                 |
1s2.2p.(2P*<1/2>).3p | 3P     |   0 |      85.47514   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).3p | 3P     |   1 |      85.48930   |
                     |        |   2 |      85.51295   |
                     |        |     |                 |
1s2.2p.(2P*<1/2>).3d | 3F*    |   2 |      85.87468   |
                     |        |   3 |      85.89742   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).3d | 3F*    |   4 |      85.92660   |
                     |        |     |                 |
1s2.2p.(2P*<1/2>).3d | 1D*    |   2 |      86.12485   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).3p | 1D     |   2 |      86.43809   |
                     |        |     |                 |
1s2.2p.(2P*<1/2>).3d | 3D*    |   1 |      87.30744   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).3d | 3D*    |   2 |      87.31488   |
                     |        |   3 |      87.32802   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).3p | 1S     |   0 |      87.73562   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).3d | 3P*    |   2 |      87.77848   |
                     |        |   1 |      87.79632   |
                     |        |   0 |      87.80623   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).3d | 1F*    |   3 |      88.39621   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).3d | 1P*    |   1 |      89.17872   |
                     |        |     |                 |
1s2.2s.4s            | 3S     |   1 |      89.57610   |
                     |        |     |                 |
1s2.2s.4s            | 1S     |   0 |      90.71558   |
                     |        |     |                 |
1s2.2s.4p            | 3P*    |   0 |      91.24141   |
                     |        |   1 |      91.24270   |
                     |        |   2 |      91.24606   |
                     |        |     |                 |
1s2.2s.4p            | 1P*    |   1 |      91.48556   |
                     |        |     |                 |
1s2.2s.4d            | 3D     |   1 |      92.02596   |
                     |        |   2 |      92.02654   |
                     |        |   3 |      92.02710   |
                     |        |     |                 |
1s2.2s.4d            | 1D     |   2 |      92.52629   |
                     |        |     |                 |
1s2.2s.4f            | 3F*    |   2 |      92.68404   |
                     |        |   3 |      92.68404   |
                     |        |   4 |      92.68404   |
                     |        |     |                 |
1s2.2s.4f            | 1F*    |   3 |      92.96837   |
                     |        |     |                 |
1s2.2s.5s            | 3S     |   1 |      98.70022   |
                     |        |     |                 |
1s2.2s.5p            | 1P*    |   1 |      99.49310   |
                     |        |     |                 |
1s2.2s.5p            | 3P*    |   0 |      99.54183   |
                     |        |   1 |      99.54183   |
                     |        |   2 |      99.54381   |
                     |        |     |                 |
1s2.2s.5d            | 3D     |   1 |      99.98661   |
                     |        |   2 |      99.98686   |
                     |        |   3 |      99.98723   |
                     |        |     |                 |
1s2.2s.5d            | 1D     |   2 |     100.22291   |
                     |        |     |                 |
1s2.2s.5g            | 3G     |   3 |     100.22695   |
                     |        |   4 |     100.22695   |
                     |        |   5 |     100.22741   |
                     |        |     |                 |
1s2.2s.5g            | 1G     |   4 |     100.22741   |
                     |        |     |                 |
1s2.2s.5f            | 3F*    |   2 |     100.25523   |
                     |        |   3 |     100.25535   |
                     |        |   4 |     100.25562   |
                     |        |     |                 |
1s2.2s.5f            | 1F*    |   3 |     100.29290   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).4s | 3P*    |   2 |     101.50152   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).4s | 1P*    |   1 |     102.19794   |
                     |        |     |                 |
1s2.2p.(2P*<1/2>).4p | 1P     |   1 |     102.85692   |
                     |        |     |                 |
1s2.2p.(2P*<1/2>).4p | 3D     |   1 |     103.01438   |
                     |        |   2 |     103.03446   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).4p | 3D     |   3 |     103.07228   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).4p | 3S     |   1 |     103.16378   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).4p | 3P     |   0 |     103.50635   |
                     |        |   1 |     103.52333   |
                     |        |   2 |     103.54441   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).4d | 3F*    |   2 |     103.77254   |
                     |        |     |                 |
1s2.2p.(2P*<1/2>).4d | 1D*    |   2 |     103.87805   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).4p | 1D     |   2 |     103.88078   |
                     |        |     |                 |
1s2.2s.6p            | 3P*    |   2 |     103.94525   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).4p | 1S     |   0 |     104.07618   |
                     |        |     |                 |
1s2.2s.6p            | 1P*    |   1 |     104.09912   |
                     |        |     |                 |
1s2.2s.6g            | 3G     |   3 |     104.16243   |
                     |        |   4 |     104.16773   |
                     |        |   5 |     104.18287   |
                     |        |     |                 |
1s2.2s.6g            | 1G     |   4 |     104.19448   |
                     |        |     |                 |
1s2.2s.6f            | 1F*    |   3 |     104.24858   |
                     |        |     |                 |
1s2.2s.6d            | 3D     |   1 |     104.27480   |
                     |        |   2 |     104.27480   |
                     |        |   3 |     104.27517   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).4d | 3D*    |   1 |     104.28336   |
                     |        |   2 |     104.29489   |
                     |        |   3 |     104.31014   |
                     |        |     |                 |
1s2.2s.6d            | 1D     |   2 |     104.40548   |
                     |        |     |                 |
1s2.2s.6h            | 1H*    |   5 |     104.44097   |
                     |        |     |                 |
1s2.2s.6h            | 3H*    |   5 |     104.44097   |
                     |        |   4 |     104.44097   |
                     |        |   6 |     104.44097   |
                     |        |     |                 |
1s2.2s.6f            | 3F*    |   2 |     104.48239   |
                     |        |   3 |     104.48437   |
                     |        |   4 |     104.48673   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).4d | 3P*    |   2 |     104.53244   |
                     |        |   1 |     104.54571   |
                     |        |   0 |     104.55215   |
                     |        |     |                 |
1s2.2p.(2P*<1/2>).4f | 3G     |   3 |     104.82636   |
                     |        |   4 |     104.83443   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).4f | 3G     |   5 |     104.85427   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).4f | 1G     |   4 |     104.88351   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).4d | 1F*    |   3 |     105.03148   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).4d | 1P*    |   1 |     105.07165   |
                     |        |     |                 |
1s2.2s.7p            | 1P*    |   1 |     106.73477   |
                     |        |     |                 |
1s2.2s.7d            | 3D     |   1 |     106.84685   |
                     |        |   2 |     106.84871   |
                     |        |   3 |     106.84909   |
                     |        |     |                 |
1s2.2s.7d            | 1D     |   2 |     106.92633   |
                     |        |     |                 |
1s2.2s.7h            | 1H*    |   5 |     106.94954   |
                     |        |     |                 |
1s2.2s.7h            | 3H*    |   4 |     106.94954   |
                     |        |   5 |     106.94954   |
                     |        |   6 |     106.94954   |
                     |        |     |                 |
1s2.2s.7i            | 1I     |   6 |     106.95502   |
                     |        |     |                 |
1s2.2s.7i            | 3I     |   5 |     106.95502   |
                     |        |   6 |     106.95502   |
                     |        |   7 |     106.95502   |
                     |        |     |                 |
1s2.2s.7g            | 3G     |   3 |     106.97230   |
                     |        |   4 |     106.97276   |
                     |        |   5 |     106.97307   |
                     |        |     |                 |
1s2.2s.7g            | 1G     |   4 |     106.97365   |
                     |        |     |                 |
1s2.2s.8p            | 1P*    |   1 |     108.41761   |
                     |        |     |                 |
1s2.2s.8d            | 3D     |   1 |     108.50626   |
                     |        |   2 |     108.50886   |
                     |        |   3 |     108.50923   |
                     |        |     |                 |
1s2.2s.8i            | 1I     |   6 |     108.58219   |
                     |        |     |                 |
1s2.2s.8i            | 3I     |   5 |     108.58219   |
                     |        |   6 |     108.58219   |
                     |        |   7 |     108.58219   |
                     |        |     |                 |
1s2.2s.8k            | 1K*    |   7 |     108.58360   |
                     |        |     |                 |
1s2.2s.8k            | 3K*    |   6 |     108.58360   |
                     |        |   7 |     108.58360   |
                     |        |   8 |     108.58360   |
                     |        |     |                 |
1s2.2p.(2P*<1/2>).5p | 1P     |   1 |     111.40972   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).5p | 3D     |   3 |     111.52242   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).5p | 3P     |   0 |     111.69216   |
                     |        |   1 |     111.71261   |
                     |        |   2 |     111.73022   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).5p | 1D     |   2 |     111.88855   |
                     |        |     |                 |
1s2.2p.(2P*<1/2>).5d | 1D*    |   2 |     111.91942   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).5d | 3D*    |   1 |     112.08506   |
                     |        |   2 |     112.10440   |
                     |        |   3 |     112.12114   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).5d | 3P*    |   2 |     112.18177   |
                     |        |     |                 |
1s2.2p.(2P*<3/2>).5d | 1F*    |   3 |     112.37965   |
