-------------------------------------------------------
Configuration       | Term   |    J |      Level (eV) |
--------------------|--------|------|-----------------|
2s.2p.(3P*).4d      | 4F*    |  5/2 |      47.6113    |
                    |        |  7/2 |      47.617     |
                    |        |  9/2 |      47.6265    |
                    |        |      |                 |
2s.2p.(3P*).4d      | 2D*    |  3/2 |      47.7495    |
                    |        |  5/2 |      47.7495    |
                    |        |      |                 |
2s.2p.(3P*).4d      | 4D*    |  3/2 |      47.7700    |
                    |        |  5/2 |      47.7733    |
                    |        |  7/2 |      47.7769    |
                    |        |      |                 |
2s.2p.(3P*).4d      | 4P*    |  5/2 |      47.88737   |
                    |        |  3/2 |      47.89408   |
                    |        |  1/2 |      47.89811   |
                    |        |      |                 |
2s.2p.(3P*).4f      | 2F     |  5/2 |      47.97611   |
                    |        |      |                 |
2s.2p.(3P*).4f      | 4F     |  3/2 |      47.97836   |
                    |        |      |                 |
2s.2p.(3P*).4f      | 2F     |  7/2 |      47.97903   |
                    |        |      |                 |
2s.2p.(3P*).4f      | 4F     |  5/2 |      47.97975   |
                    |        |  7/2 |      47.98200   |
                    |        |  9/2 |      47.98351   |
                    |        |      |                 |
2s.2p.(3P*).4d      | 2F*    |  5/2 |      48.07061   |
                    |        |  7/2 |      48.08320   |
                    |        |      |                 |
2s.2p.(3P*).4f      | 4G     |  5/2 |      48.11096   |
                    |        |  7/2 |      48.11454   |
                    |        |  9/2 |      48.12122   |
                    |        |      |                 |
2s.2p.(3P*).4f      | 2G     |  7/2 |      48.12796   |
                    |        |      |                 |
2s.2p.(3P*).4f      | 4G     | 11/2 |      48.13027   |
                    |        |      |                 |
2s.2p.(3P*).4f      | 4D     |  7/2 |      48.13969   |
                    |        |      |                 |
2s.2p.(3P*).4f      | 2G     |  9/2 |      48.14051   |
                    |        |      |                 |
2s.2p.(3P*).4f      | 4D     |  5/2 |      48.14422   |
                    |        |  3/2 |      48.15011   |
                    |        |      |                 |
2s.2p.(3P*).4f      | 2D     |  5/2 |      48.15244   |
                    |        |      |                 |
2s.2p.(3P*).4f      | 4D     |  1/2 |      48.15370   |
                    |        |      |                 |
2s.2p.(3P*).4f      | 2D     |  3/2 |      48.16072   |
                    |        |      |                 |
2s.2p.(3P*).4d      | 2P*    |  3/2 |      48.24002   |
                    |        |  1/2 |      48.24870   |
                    |        |      |                 |
2s.2p.(1P*).3d      | 2F*    |  5/2 |      48.9699    |
                    |        |  7/2 |      48.9699    |
                    |        |      |                 |
2s.2p.(1P*).3d      | 2D*    |  3/2 |      49.16902   |
                    |        |  5/2 |      49.17025   |
                    |        |      |                 |
2p2.(3P).3s         | 4P     |  1/2 |      49.66388   |
                    |        |  3/2 |      49.67215   |
                    |        |  5/2 |      49.68446   |
                    |        |      |                 |
2s.2p.(3P*).5s      | 4P*    |  1/2 |      49.70062   |
                    |        |  3/2 |      49.70950   |
                    |        |  5/2 |      49.72430   |
                    |        |      |                 |
2s.2p.(3P*).5p      | 2P     |  1/2 |      49.91909   |
                    |        |  3/2 |      49.92913   |
                    |        |      |                 |
2s.2p.(3P*).5p      | 2D     |  3/2 |      50.35791   |
                    |        |  5/2 |      50.37075   |
                    |        |      |                 |
2s.2p.(3P*).5p      | 2S     |  1/2 |      50.6014    |
                    |        |      |                 |
2s.2p.(3P*).5d      | 4D*    |  3/2 |      50.70417   |
                    |        |  5/2 |      50.70683   |
                    |        |  7/2 |      50.71261   |
                    |        |      |                 |
2s.2p.(3P*).5d      | 4P*    |  5/2 |      50.75805   |
                    |        |  3/2 |      50.76481   |
                    |        |  1/2 |      50.76982   |
                    |        |      |                 |
2p2.(3P).3d         | 4P     |  5/2 |      50.80109   |
                    |        |  3/2 |      50.81125   |
                    |        |  1/2 |      50.81737   |
                    |        |      |                 |
2s.2p.(3P*).5d      | 2F*    |  5/2 |      50.88028   |
                    |        |      |                 |
2s.2p.(3P*).5d      | 2P*    |  3/2 |      50.94004   |
                    |        |  1/2 |      50.94845   |
                    |        |      |                 |
2p2.(3P).3p         | 2D*    |  5/2 |      51.53750   |
                    |        |  3/2 |      51.53771   |
                    |        |      |                 |
2s.2p.(3P*).6s      | 4P*    |  3/2 |      51.71268   |
                    |        |  5/2 |      51.72680   |
                    |        |      |                 |
2p2.(3P).3p         | 4D*    |  1/2 |      52.03620   |
                    |        |  3/2 |      52.04083   |
                    |        |  5/2 |      52.04865   |
                    |        |  7/2 |      52.05746   |
                    |        |      |                 |
2s.2p.(3P*).6p      | 2P     |  1/2 |      52.08652   |
                    |        |  3/2 |      52.09548   |
                    |        |      |                 |
2s.2p.(3P*).6p      | 2D     |  3/2 |      52.19684   |
                    |        |  5/2 |      52.21122   |
                    |        |      |                 |
2s.2p.(3P*).6d      | 4D*    |  1/2 |      52.29582   |
                    |        |      |                 |
2s.2p.(3P*).6d      | 4P*    |  5/2 |      52.29582   |
                    |        |      |                 |
2s.2p.(3P*).6d      | 4D*    |  3/2 |      52.29582   |
                    |        |  5/2 |      52.29582   |
                    |        |  7/2 |      52.29582   |
                    |        |      |                 |
2s.2p.(3P*).6d      | 4P*    |  3/2 |      52.30189   |
                    |        |  1/2 |      52.30487   |
                    |        |      |                 |
2s.2p.(3P*).6d      | 2F*    |  5/2 |      52.37813   |
                    |        |  7/2 |      52.39076   |
                    |        |      |                 |
2s.2p.(3P*).6d      | 2P*    |  3/2 |      52.41730   |
                    |        |  1/2 |      52.42518   |
                    |        |      |                 |
2p2.(3P).3p         | 4P*    |  3/2 |      52.42994   |
                    |        |  5/2 |      52.43624   |
                    |        |      |                 |
2s.2p.(3P*).7s      | 4P*    |  3/2 |      52.91166   |
                    |        |  5/2 |      52.92384   |
                    |        |      |                 |
2s.2p.(3P*).7p      | 2P     |  1/2 |      53.07088   |
                    |        |  3/2 |      53.07525   |
                    |        |      |                 |
2s.2p.(3P*).7p      | 2D     |  3/2 |      53.13639   |
                    |        |  5/2 |      53.14983   |
                    |        |      |                 |
2s.2p.(3P*).7d      | 4D*    |  1/2 |      53.24041   |
                    |        |  3/2 |      53.24041   |
                    |        |  5/2 |      53.24041   |
                    |        |  7/2 |      53.24041   |
                    |        |      |                 |
2s.2p.(3P*).7d      | 4P*    |  1/2 |      53.24951   |
                    |        |  3/2 |      53.24951   |
                    |        |  5/2 |      53.24951   |
                    |        |      |                 |
2s.2p.(3P*).7d      | 2F*    |  5/2 |      53.28337   |
                    |        |  7/2 |      53.29582   |
                    |        |      |                 |
2s.2p.(3P*).7d      | 2P*    |  3/2 |      53.31055   |
                    |        |      |                 |
2p2.(3P).3p         | 4S*    |  3/2 |      53.31642   |
                    |        |      |                 |
2s.2p.(3P*).7d      | 2P*    |  1/2 |      53.31820   |
                    |        |      |                 |
2s.2p.(3P*).8p      | 2P     |  1/2 |      53.72188   |
                    |        |  3/2 |      53.72677   |
                    |        |      |                 |
2s.2p.(3P*).8p      | 2D     |  3/2 |      53.76802   |
                    |        |  5/2 |      53.78149   |
                    |        |      |                 |
2s.2p.(3P*).8d      | 4D*    |  1/2 |      53.84649   |
                    |        |  3/2 |      53.84649   |
                    |        |  5/2 |      53.84649   |
                    |        |  7/2 |      53.84649   |
                    |        |      |                 |
2s.2p.(3P*).8d      | 4P*    |  1/2 |      53.85335   |
                    |        |  3/2 |      53.85335   |
                    |        |  5/2 |      53.85335   |
                    |        |      |                 |
2s.2p.(3P*).8d      | 2F*    |  5/2 |      53.86774   |
                    |        |      |                 |
2s.2p.(3P*).8d      | 2P*    |  3/2 |      53.89240   |
                    |        |  1/2 |      53.89984   |
                    |        |      |                 |
2s.2p.(3P*).9p      | 2D     |  3/2 |      54.19789   |
                    |        |  5/2 |      54.21290   |
                    |        |      |                 |
2s.2p.(3P*).9d      | 4D*    |  1/2 |      54.26549   |
                    |        |  3/2 |      54.26549   |
                    |        |  5/2 |      54.26549   |
                    |        |  7/2 |      54.26549   |
                    |        |      |                 |
2s.2p.(3P*).9d      | 4P*    |  1/2 |      54.27392   |
                    |        |  3/2 |      54.27392   |
                    |        |  5/2 |      54.27392   |
                    |        |      |                 |
2s.2p.(3P*).9d      | 2P*    |  3/2 |      54.29288   |
                    |        |  1/2 |      54.29908   |
                    |        |      |                 |
2s.2p.(3P*).10p     | 2D     |  3/2 |      54.50358   |
                    |        |  5/2 |      54.51660   |
                    |        |      |                 |
2s.2p.(3P*).10d     | 4D*    |  1/2 |      54.56004   |
                    |        |  3/2 |      54.56004   |
                    |        |  5/2 |      54.56004   |
                    |        |  7/2 |      54.56004   |
                    |        |      |                 |
2s.2p.(1P*).4p      | 2D     |  3/2 |      54.65904   |
                    |        |  5/2 |      54.66189   |
                    |        |      |                 |
2p2.(3P).3p         | 2S*    |  1/2 |      54.68033   |
                    |        |      |                 |
2s.2p.(3P*).11p     | 2D     |  5/2 |      54.7560    |
                    |        |      |                 |
2s.2p.(3P*).11d     | 4D*    |  1/2 |      54.77752   |
                    |        |  3/2 |      54.77752   |
                    |        |  5/2 |      54.77752   |
                    |        |  7/2 |      54.77752   |
                    |        |      |                 |
2s.2p.(1P*).4p      | 2P     |  1/2 |      54.8523    |
                    |        |  3/2 |      54.8523    |
                    |        |      |                 |
2s.2p.(3P*).12p     | 2D     |  5/2 |      54.9215    |
                    |        |      |                 |
2s.2p.(3P*).12d     | 4D*    |  1/2 |      54.94323   |
                    |        |  3/2 |      54.94323   |
                    |        |  5/2 |      54.94323   |
                    |        |  7/2 |      54.94323   |
                    |        |      |                 |
2s.2p.(3P*).13p     | 2D     |  5/2 |      55.0518    |
                    |        |      |                 |
2s.2p.(3P*).13d     | 4D*    |  1/2 |      55.07092   |
                    |        |  3/2 |      55.07092   |
                    |        |  5/2 |      55.07092   |
                    |        |  7/2 |      55.07092   |
                    |        |      |                 |
2s.2p.(3P*).14p     | 2D     |  5/2 |      55.157     |
                    |        |      |                 |
2s.2p.(3P*).14d     | 4D*    |  1/2 |      55.17243   |
                    |        |  3/2 |      55.17243   |
                    |        |  5/2 |      55.17243   |
                    |        |  7/2 |      55.17243   |
                    |        |      |                 |
2s.2p.(3P*).15d     | 4D*    |  1/2 |      55.25662   |
                    |        |  3/2 |      55.25662   |
                    |        |  5/2 |      55.25662   |
                    |        |  7/2 |      55.25662   |
                    |        |      |                 |
2s.2p.(1P*).4d      | 2F*    |  5/2 |     [55.5605]   |
                    |        |  7/2 |     [55.5605]   |
                    |        |      |                 |
2s.2p.(1P*).4d      | 2D*    |  3/2 |      55.6410    |
                    |        |  5/2 |      55.6410    |
                    |        |      |                 |
2s.2p.(1P*).5p      | 2D     |  3/2 |      58.1093    |
                    |        |  5/2 |      58.1093    |
                    |        |      |                 |
2s.2p.(1P*).5p      | 2P     |  1/2 |      58.1854    |
                    |        |  3/2 |      58.1854    |
                    |        |      |                 |
2p2.(3P).4p         | 4D*    |  3/2 |      60.20640   |
                    |        |  5/2 |      60.21527   |
                    |        |  7/2 |      60.23030   |
                    |        |      |                 |
2p2.(3P).4p         | 4P*    |  1/2 |      60.35325   |
                    |        |  3/2 |      60.35325   |
                    |        |  5/2 |      60.35325   |
                    |        |      |                 |
2p2.(3P).4p         | 4S*    |  3/2 |      60.65543   |
                    |        |      |                 |
2p2.(3P).5p         | 4D*    |  1/2 |      63.6782    |
                    |        |  3/2 |      63.6782    |
                    |        |  5/2 |      63.6782    |
                    |        |  7/2 |      63.6782    |
                    |        |      |                 |
2p2.(3P).5p         | 4P*    |  1/2 |      63.73477   |
                    |        |  3/2 |      63.73477   |
                    |        |  5/2 |      63.73477   |
                    |        |      |                 |
2p2.(3P).5p         | 4S*    |  3/2 |      63.87295   |
                    |        |      |                 |
2p2.(3P).6p         | 4D*    |  1/2 |      65.4629    |
                    |        |  3/2 |      65.4629    |
                    |        |  5/2 |      65.4629    |
                    |        |  7/2 |      65.4629    |
                    |        |      |                 |
2p2.(3P).6p         | 4P*    |  1/2 |      65.49204   |
                    |        |  3/2 |      65.49204   |
                    |        |  5/2 |      65.49204   |
                    |        |      |                 |
2p2.(3P).6p         | 4S*    |  3/2 |      65.56691   |
                    |        |      |                 |
2p2.(3P).7p         | 4D*    |  1/2 |      66.5071    |
                    |        |  3/2 |      66.5071    |
                    |        |  5/2 |      66.5071    |
                    |        |  7/2 |      66.5071    |
                    |        |      |                 |
2p2.(3P).7p         | 4P*    |  1/2 |      66.52419   |
                    |        |  3/2 |      66.52419   |
                    |        |  5/2 |      66.52419   |
                    |        |      |                 |
2p2.(3P).7p         | 4S*    |  3/2 |      66.56978   |
