------------------------------------------------------
Configuration     | Term   |    J |       Level (eV) |
------------------|--------|------|------------------|
                  |        |      |                  |
2p6.3s            | 2S     |  1/2 |        0.00000   |
                  |        |      |                  |
2p6.3p            | 2P*    |  1/2 |       17.36957   |
                  |        |  3/2 |       17.70596   |
                  |        |      |                  |
2p6.3d            | 2D     |  3/2 |       41.23826   |
                  |        |  5/2 |       41.25624   |
                  |        |      |                  |
2p6.4s            | 2S     |  1/2 |       71.4097    |
                  |        |      |                  |
2p6.4p            | 2P*    |  1/2 |       77.8920    |
                  |        |  3/2 |       78.0162    |
                  |        |      |                  |
2p6.4d            | 2D     |  3/2 |       86.4829    |
                  |        |  5/2 |       86.4940    |
                  |        |      |                  |
2p6.4f            | 2F*    |  5/2 |       88.8783    |
                  |        |  7/2 |       88.8812    |
                  |        |      |                  |
2p6.5s            | 2S     |  1/2 |      100.0932    |
                  |        |      |                  |
2p6.5p            | 2P*    |  1/2 |      103.1872    |
                  |        |  3/2 |      103.2477    |
                  |        |      |                  |
2p6.5d            | 2D     |  3/2 |      107.2803    |
                  |        |  5/2 |      107.2808    |
                  |        |      |                  |
2p6.5f            | 2F*    |  5/2 |      108.5270    |
                  |        |  7/2 |      108.5294    |
                  |        |      |                  |
2p6.5g            | 2G     |  7/2 |      108.6108    |
                  |        |  9/2 |      108.6125    |
                  |        |      |                  |
2p6.6s            | 2S     |  1/2 |      114.4958    |
                  |        |      |                  |
2p6.6p            | 2P*    |  3/2 |      116.2377    |
                  |        |      |                  |
2p6.6d            | 2D     |  5/2 |      118.482     |
                  |        |  3/2 |      118.4895    |
                  |        |      |                  |
2p6.6f            | 2F*    |  7/2 |      119.2098    |
                  |        |      |                  |
2p6.6h            | 2H*    |  9/2 |      119.2633    |
                  |        | 11/2 |      119.2650    |
                  |        |      |                  |
2p6.6g            | 2G     |  7/2 |      119.2655    |
                  |        |  9/2 |      119.2682    |
                  |        |      |                  |
2p6.7s            | 2S     |  1/2 |      122.7534    |
                  |        |      |                  |
2p6.7p            | 2P*    |  1/2 |      123.7939    |
                  |        |  3/2 |      123.808     |
                  |        |      |                  |
2p6.7d            | 2D     |  3/2 |      125.193     |
                  |        |  5/2 |      125.1933    |
                  |        |      |                  |
2p6.7f            | 2F*    |  7/2 |      125.6486    |
                  |        |      |                  |
2p6.7h            | 2H*    |  9/2 |      125.6927    |
                  |        | 11/2 |      125.6927    |
                  |        |      |                  |
2p6.8s            | 2S     |  1/2 |      127.9165    |
                  |        |      |                  |
2p6.8p            | 2P*    |  3/2 |      128.568     |
                  |        |      |                  |
2p6.8d            | 2D     |  3/2 |      129.5170    |
                  |        |  5/2 |      129.51948   |
                  |        |      |                  |
2p6.8f            | 2F*    |  7/2 |      129.8258    |
                  |        |      |                  |
2p6.8i            | 2I     | 11/2 |      129.848     |
                  |        | 13/2 |      129.849     |
                  |        |      |                  |
2p6.9s            | 2S     |  1/2 |      131.3756    |
                  |        |      |                  |
2p6.9p            | 2P*    |  1/2 |      131.8367    |
                  |        |  3/2 |      131.84636   |
                  |        |      |                  |
2p6.9d            | 2D     |  3/2 |      132.474     |
                  |        |  5/2 |      132.478     |
                  |        |      |                  |
2p6.9f            | 2F*    |  7/2 |      132.6974    |
                  |        |      |                  |
2p6.9g            | 2G     |  9/2 |      132.7102    |
                  |        |  7/2 |      132.7102    |
                  |        |      |                  |
2p6.10s           | 2S     |  1/2 |      133.807     |
                  |        |      |                  |
2p6.10p           | 2P*    |  1/2 |      134.1213    |
                  |        |  3/2 |      134.1275    |
                  |        |      |                  |
2p6.10d           | 2D     |  3/2 |      134.579     |
                  |        |  5/2 |      134.584     |
                  |        |      |                  |
2p6.10f           | 2F*    |  7/2 |      134.7340    |
                  |        |      |                  |
2p6.10g           | 2G     |  7/2 |      134.7535    |
                  |        |  9/2 |      134.7535    |
                  |        |      |                  |
2p6.11s           | 2S     |  1/2 |      135.5413    |
                  |        |      |                  |
2p6.11p           | 2P*    |  3/2 |      135.806     |
                  |        |      |                  |
2p6.11d           | 2D     |  5/2 |      136.144     |
                  |        |      |                  |
2p6.11f           | 2F*    |  7/2 |      136.2638    |
                  |        |      |                  |
2p6.12d           | 2D     |  5/2 |      137.3057    |
                  |        |      |                  |
2p6.12f           | 2F*    |  7/2 |      137.4008    |
                  |        |      |                  |
2p6.12g           | 2G     |  9/2 |      137.4106    |
                  |        |      |                  |
2p6.12h           | 2H*    |  9/2 |      137.4204    |
                  |        | 11/2 |      137.4204    |
                  |        |      |                  |
2p6.13s           | 2S     |  1/2 |      137.8802    |
