-------------------------------------------------------
Configuration        | Term   |   J |      Level (eV) |
---------------------|--------|-----|-----------------|
                     |        |     |                 |
2p6.3s2              | 1S     |   0 |       0.00000   |
                     |        |     |                 |
3s.3p                | 3P*    |   0 |      14.0227    |
                     |        |   1 |      14.12248   |
                     |        |   2 |      14.33133   |
                     |        |     |                 |
3s.3p                | 1P*    |   1 |      21.16683   |
                     |        |     |                 |
3p2                  | 1D     |   2 |      32.8247    |
                     |        |     |                 |
3p2                  | 3P     |   0 |      33.4554    |
                     |        |   1 |      33.57207   |
                     |        |   2 |      33.7934    |
                     |        |     |                 |
3p2                  | 1S     |   0 |      39.2679    |
                     |        |     |                 |
3s.3d                | 3D     |   1 |      40.1838    |
                     |        |   2 |      40.18839   |
                     |        |   3 |      40.1963    |
                     |        |     |                 |
3s.3d                | 1D     |   2 |      45.91060   |
                     |        |     |                 |
3p.3d                | 3F*    |   2 |      54.9699    |
                     |        |   3 |      55.1457    |
                     |        |   4 |      55.2983    |
                     |        |     |                 |
3p.3d                | 1D*    |   2 |      55.8520    |
                     |        |     |                 |
3p.3d                | 3P*    |   2 |      58.5555    |
                     |        |   1 |      58.62903   |
                     |        |   0 |      58.7450    |
                     |        |     |                 |
3p.3d                | 3D*    |   1 |      58.91940   |
                     |        |   2 |      58.9650    |
                     |        |   3 |      58.9870    |
                     |        |     |                 |
3p.3d                | 1F*    |   3 |      63.2652    |
                     |        |     |                 |
3s.4s                | 3S     |   1 |      63.7373    |
                     |        |     |                 |
3p.3d                | 1P*    |   1 |      64.11290   |
                     |        |     |                 |
3s.4s                | 1S     |   0 |      65.5765    |
                     |        |     |                 |
3s.4p                | 3P*    |   0 |      69.9122    |
                     |        |   1 |      69.9789    |
                     |        |   2 |      70.0173    |
                     |        |     |                 |
3s.4p                | 1P*    |   1 |      70.6458    |
                     |        |     |                 |
3s.4d                | 3D     |   1 |      78.68099   |
                     |        |   2 |      78.68521   |
                     |        |   3 |      78.6929    |
                     |        |     |                 |
3s.4d                | 1D     |   2 |      78.7665    |
                     |        |     |                 |
3d2                  | 3F     |   2 |      81.0738    |
                     |        |   3 |      81.0904    |
                     |        |   4 |      81.1013    |
                     |        |     |                 |
3s.4f                | 3F*    |   2 |      81.8389    |
                     |        |   3 |      81.8435    |
                     |        |   4 |      81.8447    |
                     |        |     |                 |
3d2                  | 1D     |   2 |      82.64167   |
                     |        |     |                 |
3s.4f                | 1F*    |   3 |      82.7590    |
                     |        |     |                 |
3d2                  | 1G     |   4 |      82.8290    |
                     |        |     |                 |
3d2                  | 3P     |   0 |      82.9808    |
                     |        |   1 |      82.99081   |
                     |        |   2 |      82.9963    |
                     |        |     |                 |
3p.4p                | 1P     |   1 |      86.5844    |
                     |        |     |                 |
3p.4p                | 3D     |   1 |      87.0131    |
                     |        |   2 |      87.1055    |
                     |        |     |                 |
3d2                  | 1S     |   0 |      87.73444   |
                     |        |     |                 |
3p.4p                | 3S     |   1 |      87.8042    |
                     |        |     |                 |
3p.4p                | 3P     |   2 |      88.2631    |
                     |        |     |                 |
3s.5s                | 1S     |   0 |      88.6232    |
                     |        |     |                 |
3s.5s                | 3S     |   1 |      88.7413    |
                     |        |     |                 |
3p.4p                | 1D     |   2 |      89.3275    |
                     |        |     |                 |
3s.5p                | 3P*    |   0 |      91.6817    |
                     |        |   1 |      91.70987   |
                     |        |   2 |      91.71892   |
                     |        |     |                 |
3s.5p                | 1P*    |   1 |      91.9768    |
                     |        |     |                 |
3s.5d                | 3D     |   1 |      95.7586    |
                     |        |   3 |      95.7591    |
                     |        |   2 |      95.7594    |
                     |        |     |                 |
3s.5d                | 1D     |   2 |      95.8311    |
                     |        |     |                 |
3s.5f                | 3F*    |   4 |      97.2525    |
                     |        |     |                 |
3p.4f                | 3G     |   4 |      99.2009    |
                     |        |   5 |      99.2708    |
                     |        |     |                 |
3s.6s                | 3S     |   1 |     100.9190    |
                     |        |     |                 |
3s.6p                | 1P*    |   1 |     102.5970    |
                     |        |     |                 |
3s.6d                | 1D     |   2 |     104.4331    |
                     |        |     |                 |
3s.6d                | 3D     |   1 |     104.6765    |
                     |        |   2 |     104.6794    |
                     |        |   3 |     104.6794    |
                     |        |     |                 |
3s.6f                | 3F*    |   4 |     105.5642    |
                     |        |     |                 |
3p.5s                | 3P*    |   0 |     107.4781    |
                     |        |   1 |     107.5219    |
                     |        |   2 |     107.7483    |
                     |        |     |                 |
3s.7s                | 3S     |   1 |     107.8092    |
                     |        |     |                 |
3p.5s                | 1P*    |   1 |     107.9705    |
                     |        |     |                 |
3s.7p                | 3P*    |   0 |     108.75      |
                     |        |   1 |     108.75      |
                     |        |   2 |     108.748     |
                     |        |     |                 |
3s.7p                | 1P*    |   1 |     108.8250    |
                     |        |     |                 |
3s.7d                | 3D     |   2 |     109.354     |
                     |        |   3 |     109.442     |
                     |        |     |                 |
3s.7f                | 3F*    |   4 |     110.5770    |
                     |        |     |                 |
3s.7g                | 3G     |   5 |     110.6935    |
                     |        |     |                 |
3s.8d                | 3D     |   2 |     113.456     |
                     |        |   3 |     113.463     |
                     |        |     |                 |
3s.8f                | 3F*    |   4 |     113.8140    |
                     |        |     |                 |
3s.8h                | 3H*    |   6 |     113.9266    |
                     |        |     |                 |
3s.9f                | 3F*    |   4 |     116.0317    |
                     |        |     |                 |
3s.10f               | 3F*    |   4 |     117.6133    |
