-----------------------------------------------------
Configuration      | Term   |   J |      Level (eV) |
-------------------|--------|-----|-----------------|
                   |        |     |                 |
3s2.3p             | 2P*    | 1/2 |      0.000000   |
                   |        | 3/2 |      0.273742   |
                   |        |     |                 |
3s.3p2             | 4P     | 1/2 |     12.41795    |
                   |        | 3/2 |     12.51715    |
                   |        | 5/2 |     12.67014    |
                   |        |     |                 |
3s.3p2             | 2D     | 3/2 |     16.42328    |
                   |        | 5/2 |     16.43717    |
                   |        |     |                 |
3s.3p2             | 2S     | 1/2 |     21.05300    |
                   |        |     |                 |
3s.3p2             | 2P     | 1/2 |     22.58770    |
                   |        | 3/2 |     22.76068    |
                   |        |     |                 |
3s2.3d             | 2D     | 3/2 |     27.10244    |
                   |        | 5/2 |     27.10986    |
                   |        |     |                 |
3p3                | 2D*    | 3/2 |     32.24441    |
                   |        | 5/2 |     32.26973    |
                   |        |     |                 |
3p3                | 4S*    | 3/2 |     33.53919    |
                   |        |     |                 |
3p3                | 2P*    | 3/2 |     36.46202    |
                   |        | 1/2 |     36.46391    |
                   |        |     |                 |
3s.3p.(3P*).3d     | 4P*    | 5/2 |     39.2225     |
                   |        | 3/2 |     39.2998     |
                   |        | 1/2 |     39.3599     |
                   |        |     |                 |
3s.3p.(3P*).3d     | 4D*    | 1/2 |     39.5848     |
                   |        | 3/2 |     39.6178     |
                   |        | 5/2 |     39.6466     |
                   |        | 7/2 |     39.6632     |
                   |        |     |                 |
3s.3p.(3P*).3d     | 2D*    | 5/2 |     40.78589    |
                   |        | 3/2 |     40.7898     |
                   |        |     |                 |
3s2.4s             | 2S     | 1/2 |     42.4400     |
                   |        |     |                 |
3s.3p.(3P*).3d     | 2F*    | 5/2 |     42.68897    |
                   |        | 7/2 |     42.90796    |
                   |        |     |                 |
3s.3p.(3P*).3d     | 2P*    | 3/2 |     46.57563    |
                   |        |     |                 |
3s.3p.(1P*).3d     | 2F*    | 7/2 |     46.6703     |
                   |        | 5/2 |     46.73026    |
                   |        |     |                 |
3s.3p.(1P*).3d     | 2D*    | 3/2 |     49.0350     |
                   |        | 5/2 |     49.07381    |
                   |        |     |                 |
3s.3p.(3P*).4s     | 4P*    | 1/2 |     56.3007     |
                   |        |     |                 |
3s2.4d             | 2D     | 3/2 |     56.3819     |
                   |        | 5/2 |     56.38888    |
                   |        |     |                 |
3s.3p.(3P*).4s     | 4P*    | 3/2 |     56.3972     |
                   |        | 5/2 |     56.5715     |
                   |        |     |                 |
3s.3p.(1P*).4s     | 2P*    | 1/2 |     65.0979     |
                   |        | 3/2 |     65.11650    |
                   |        |     |                 |
3s2.5d             | 2D     | 3/2 |     68.8454     |
                   |        | 5/2 |     68.876      |
