------------------------------------------------------------
Configuration      | Term   |    J |            Level (eV) |
-------------------|--------|------|-----------------------|
2s2.2p2.(1D).4s    | 2D     |  3/2 |          14.78016     |
                   |        |  5/2 |          14.78016     |
                   |        |      |                       |
2s2.2p2.(1D).3d    | 2F     |  7/2 |          14.85491     |
                   |        |      |                       |
2s2.2p2.(1D).3d    | 2G     |  9/2 |          14.8966068   |
                   |        |  7/2 |          14.8966176   |
                   |        |      |                       |
2s2.2p2.(1D).3d    | 2D     |  5/2 |          14.89671     |
                   |        |  3/2 |          14.89742     |
                   |        |      |                       |
2s2.2p2.(1D).3d    | 2P     |  3/2 |          14.91649     |
                   |        |  1/2 |          14.91669     |
                   |        |      |                       |
2s2.2p2.(1D).3d    | 2S     |  1/2 |          14.94828     |
                   |        |      |                       |
2s.2p4             | 2D     |  5/2 |          15.02695     |
                   |        |      |                       |
2s2.2p2.(1D).4p    | 2F*    |  5/2 |          15.15662     |
                   |        |  7/2 |          15.15662     |
                   |        |      |                       |
2s2.2p2.(1D).4f H  | 2[5]*  |  9/2 |          15.583334    |
                   |        | 11/2 |          15.583334    |
                   |        |      |                       |
2s.2p3.(5S*).3s    | 6S*    |  5/2 |         [16.241930]+x |
                   |        |      |                       |
2s.2p3.(5S*).3p    | 6P     |  3/2 |          17.615768+x  |
                   |        |  5/2 |          17.615912+x  |
                   |        |  7/2 |          17.616187+x  |
                   |        |      |                       |
2s.2p3.(5S*).3p    | 4P     |  1/2 |          17.898       |
                   |        |  3/2 |          17.898       |
                   |        |  5/2 |          17.898       |
                   |        |      |                       |
2s.2p3.(5S*).4p    | 4P     |  1/2 |          19.1480      |
                   |        |  3/2 |          19.1480      |
                   |        |  5/2 |          19.1480      |
                   |        |      |                       |
2s.2p3.(5S*).5p    | 4P     |  1/2 |          19.6294      |
                   |        |  3/2 |          19.6294      |
                   |        |  5/2 |          19.6294      |
                   |        |      |                       |
2s.2p3.(5S*).6p    | 4P     |  1/2 |          19.8674      |
                   |        |  3/2 |          19.8674      |
                   |        |  5/2 |          19.8674      |
                   |        |      |                       |
2s.2p3.(5S*).7p    | 4P     |  1/2 |          20.002       |
                   |        |  3/2 |          20.002       |
                   |        |  5/2 |          20.002       |
                   |        |      |                       |
2s.2p3.(5S*).8p    | 4P     |  1/2 |          20.0861      |
                   |        |  3/2 |          20.0861      |
                   |        |  5/2 |          20.0861      |
                   |        |      |                       |
2s.2p3.(5S*).9p    | 4P     |  1/2 |         [20.1395]     |
                   |        |  3/2 |         [20.1395]     |
                   |        |  5/2 |         [20.1395]     |
                   |        |      |                       |
2s.2p3.(5S*).10p   | 4P     |  1/2 |          20.181       |
                   |        |  3/2 |          20.181       |
                   |        |  5/2 |          20.181       |
                   |        |      |                       |
2s.2p3.(5S*).11p   | 4P     |  1/2 |          20.2093      |
                   |        |  3/2 |          20.2093      |
                   |        |  5/2 |          20.2093      |
                   |        |      |                       |
2s.2p3.(5S*).12p   | 4P     |  1/2 |          20.2296      |
                   |        |  3/2 |          20.2296      |
                   |        |  5/2 |          20.2296      |
                   |        |      |                       |
2s.2p3.(5S*).13p   | 4P     |  1/2 |          20.2464      |
                   |        |  3/2 |          20.2464      |
                   |        |  5/2 |          20.2464      |
                   |        |      |                       |
2s.2p3.(5S*).14p   | 4P     |  1/2 |          20.2589      |
                   |        |  3/2 |          20.2589      |
                   |        |  5/2 |          20.2589      |
