------------------------------------------------------------------
Configuration          | Term    |   J |                Level    |
-----------------------|---------|-----|-------------------------|
                       |         |     |                         |
2s2.2p2                | 3P      |   0 |           0.000000      |
                       |         |   1 |           0.0140323     |
                       |         |   2 |           0.0379607     |
                       |         |     |                         |
2s2.2p2                | 1D      |   2 |           2.513565      |
                       |         |     |                         |
2s2.2p2                | 1S      |   0 |           5.354349      |
                       |         |     |                         |
2s.2p3                 | 5S*     |   2 |           7.479321      |
                       |         |     |                         |
2s.2p3                 | 3D*     |   3 |          14.88123       |
                       |         |   2 |          14.88472       |
                       |         |   1 |          14.88532       |
                       |         |     |                         |
2s.2p3                 | 3P*     |   2 |          17.65299       |
                       |         |   1 |          17.65309       |
                       |         |   0 |          17.65454       |
                       |         |     |                         |
2s.2p3                 | 1D*     |   2 |          23.19174       |
                       |         |     |                         |
2s.2p3                 | 3S*     |   1 |          24.43576       |
                       |         |     |                         |
2s.2p3                 | 1P*     |   1 |          26.09394       |
                       |         |     |                         |
2s2.2p.(2P*).3s        | 3P*     |   0 |          33.135857      |
                       |         |   1 |          33.150536      |
                       |         |   2 |          33.182387      |
                       |         |     |                         |
2s2.2p.(2P*).3s        | 1P*     |   1 |          33.857770      |
                       |         |     |                         |
2p4                    | 3P      |   2 |          35.181719      |
                       |         |   1 |          35.208710      |
                       |         |   0 |          35.220427      |
                       |         |     |                         |
2s2.2p.(2P*).3p        | 1P      |   1 |          36.074225      |
                       |         |     |                         |
2s2.2p.(2P*).3p        | 3D      |   1 |          36.434801      |
                       |         |   2 |          36.451709      |
                       |         |   3 |          36.479011      |
                       |         |     |                         |
2s2.2p.(2P*).3p        | 3S      |   1 |          36.892572      |
                       |         |     |                         |
2p4                    | 1D      |   2 |          36.98374       |
                       |         |     |                         |
2s2.2p.(2P*).3p        | 3P      |   0 |          37.223767      |
                       |         |   1 |          37.233937      |
                       |         |   2 |          37.250128      |
                       |         |     |                         |
2s2.2p.(2P*).3p        | 1D      |   2 |          38.011829      |
                       |         |     |                         |
2s2.2p.(2P*).3p        | 1S      |   0 |          38.906585      |
                       |         |     |                         |
2s2.2p.(2P*).3d        | 3F*     |   2 |          40.228518      |
                       |         |   3 |          40.252809      |
                       |         |     |                         |
2s2.2p.(2P*).3d        | 1D*     |   2 |          40.262089      |
                       |         |     |                         |
2s2.2p.(2P*).3d        | 3F*     |   4 |          40.274906      |
                       |         |     |                         |
2s2.2p.(2P*).3d        | 3D*     |   1 |          40.571256      |
                       |         |   2 |          40.577337      |
                       |         |   3 |          40.586496      |
                       |         |     |                         |
2s2.2p.(2P*).3d        | 3P*     |   2 |          40.849049      |
                       |         |   1 |          40.863194      |
                       |         |   0 |          40.870788      |
                       |         |     |                         |
2s2.2p.(2P*).3d        | 1F*     |   3 |          41.140615      |
                       |         |     |                         |
2s2.2p.(2P*).3d        | 1P*     |   1 |          41.259330      |
                       |         |     |                         |
2s.2p2.(4P).3s         | 5P      |   1 |          41.978229      |
                       |         |   2 |          41.993693      |
                       |         |   3 |          42.013661      |
                       |         |     |                         |
2p4                    | 1S      |   0 |          42.56456       |
                       |         |     |                         |
2s.2p2.(4P).3s         | 3P      |   0 |          43.397505      |
                       |         |   1 |          43.409899      |
                       |         |   2 |          43.431463      |
                       |         |     |                         |
2s2.2p.(2P*).4s        | 3P*     |   0 |          44.229664      |
                       |         |   1 |          44.243138      |
                       |         |   2 |          44.276866      |
                       |         |     |                         |
2s2.2p.(2P*).4s        | 1P*     |   1 |          44.469276      |
                       |         |     |                         |
2s.2p2.(4P).3p         | 3S*     |   1 |          45.038919      |
                       |         |     |                         |
2s.2p2.(4P).3p         | 5D*     |   0 |          45.319582      |
                       |         |   1 |          45.323905      |
                       |         |   2 |          45.332392      |
                       |         |     |                         |
2s2.2p.(2P*).4p        | 1P      |   1 |          45.344339      |
                       |         |     |                         |
2s.2p2.(4P).3p         | 5D*     |   3 |          45.344825      |
                       |         |   4 |          45.360597      |
                       |         |     |                         |
2s2.2p.(2P*).4p        | 3D      |   1 |          45.438776      |
                       |         |   2 |          45.452081      |
                       |         |   3 |          45.477728      |
                       |         |     |                         |
2s2.2p.(2P*).4p        | 3S      |   1 |          45.620469      |
                       |         |     |                         |
2s.2p2.(4P).3p         | 5P*     |   1 |          45.692969      |
                       |         |   2 |          45.700071      |
                       |         |   3 |          45.712602      |
                       |         |     |                         |
2s2.2p.(2P*).4p        | 3P      |   0 |          45.914966      |
                       |         |   1 |          45.926018      |
                       |         |   2 |          45.939429      |
                       |         |     |                         |
2s2.2p.(2P*).4p        | 1D      |   2 |          45.986014      |
                       |         |     |                         |
2s.2p2.(4P).3p         | 3D*     |   1 |          46.440964      |
                       |         |   2 |          46.452356      |
                       |         |   3 |          46.468675      |
                       |         |     |                         |
2s.2p2.(4P).3p         | 5S*     |   2 |          46.627967      |
                       |         |     |                         |
2s2.2p.(2P*).4d        | 3F*     |   2 |          46.789848      |
                       |         |   3 |          46.811760      |
                       |         |     |                         |
2s2.2p.(2P*).4d        | 1D*     |   2 |          46.827198      |
                       |         |     |                         |
2s2.2p.(2P*).4d        | 3F*     |   4 |          46.834853      |
                       |         |     |                         |
2s.2p2.(4P).3p         | 3P*     |   2 |          46.916325      |
                       |         |   1 |          46.917832      |
                       |         |   0 |          46.919980      |
                       |         |     |                         |
2s2.2p.(2P*).4d        | 3D*     |   1 |          47.018174      |
                       |         |   2 |          47.026342      |
                       |         |   3 |          47.034242      |
                       |         |     |                         |
2s2.2p.(2P*).4f        | 2[5/2]  |   3 |          47.189898      |
                       |         |   2 |          47.191101      |
                       |         |     |                         |
2s2.2p.(2P*).4f        | 2[7/2]  |   3 |          47.197226      |
                       |         |   4 |          47.199036      |
                       |         |     |                         |
2s2.2p.(2P*).4d        | 3P*     |   2 |          47.201591      |
                       |         |   1 |          47.203006      |
                       |         |   0 |          47.205371      |
                       |         |     |                         |
2s2.2p.(2P*).4d        | 1F*     |   3 |          47.210972      |
                       |         |     |                         |
2s2.2p.(2P*).4d        | 1P*     |   1 |          47.249047      |
                       |         |     |                         |
2s2.2p.(2P*).4f        | 2[7/2]  |   3 |          47.259912      |
                       |         |   4 |          47.264177      |
                       |         |     |                         |
2s2.2p.(2P*).4f        | 2[9/2]  |   5 |          47.288131      |
                       |         |     |                         |
2s2.2p.(2P*).4f        | 2[5/2]  |   3 |          47.294615      |
                       |         |     |                         |
2s2.2p.(2P*).4f        | 2[9/2]  |   4 |          47.296562      |
                       |         |     |                         |
2s2.2p.(2P*).4f        | 2[5/2]  |   2 |          47.297219      |
                       |         |     |                         |
2s2.2p.(2P*).4f        | 2[3/2]  |   1 |          47.315321      |
                       |         |   2 |          47.317949      |
                       |         |     |                         |
2s2.2p.(2P*).5s        | 3P*     |   0 |          48.580822      |
                       |         |   1 |          48.591614      |
                       |         |   2 |          48.627784      |
                       |         |     |                         |
2s2.2p.(2P*).5s        | 1P*     |   1 |          48.698695      |
                       |         |     |                         |
2s.2p2.(2D).3s         | 3D      |   1 |          48.85962       |
                       |         |   2 |          48.86556       |
                       |         |   3 |          48.87431       |
                       |         |     |                         |
2s.2p2.(4P).3d         | 5F      |   1 |          48.915262      |
                       |         |   2 |          48.920079      |
                       |         |   3 |          48.927224      |
                       |         |   4 |          48.936596      |
                       |         |   5 |          48.948128      |
                       |         |     |                         |
2s.2p2.(4P).3d         | 5D      |   2 |          49.363058      |
                       |         |   1 |          49.363600      |
                       |         |   0 |          49.363766      |
                       |         |   3 |          49.364358      |
                       |         |   4 |          49.374410      |
                       |         |     |                         |
2s.2p2.(4P).3d         | 5P      |   3 |          49.406101      |
                       |         |   2 |          49.414791      |
                       |         |   1 |          49.419562      |
                       |         |     |                         |
2s.2p2.(4P).3d         | 3P      |   2 |          49.637267      |
                       |         |   1 |          49.650834      |
                       |         |   0 |          49.657517      |
                       |         |     |                         |
2s.2p2.(4P).3d         | 3F      |   2 |          49.764168      |
                       |         |   3 |          49.776716      |
                       |         |     |                         |
2s2.2p.(2P*).5d        | 3F*     |   2 |          49.78211       |
                       |         |     |                         |
2s.2p2.(4P).3d         | 3F      |   4 |          49.792738      |
                       |         |     |                         |
2s2.2p.(2P*).5d        | 3F*     |   3 |          49.80763       |
                       |         |     |                         |
2s2.2p.(2P*).5d        | 1D*     |   2 |          49.81582       |
                       |         |     |                         |
2s2.2p.(2P*).5d        | 3F*     |   4 |          49.82841       |
                       |         |     |                         |
2s2.2p.(2P*).5d        | 3D*     |   2 |          49.89267       |
                       |         |   3 |          49.90777       |
                       |         |     |                         |
2s2.2p.(2P*).5d        | 1F*     |   3 |          50.01275       |
                       |         |     |                         |
2s2.2p.(2P*).5d        | 1P*     |   1 |          50.03180       |
                       |         |     |                         |
2s.2p2.(4P).3d         | 3D      |   1 |          50.312973      |
                       |         |   2 |          50.316554      |
                       |         |   3 |          50.322702      |
                       |         |     |                         |
2s2.2p.(2P*).6d        | 1D*     |   2 |          51.4133        |
                       |         |     |                         |
2s2.2p.(2P*).6d        | 3D*     |   1 |          51.4758        |
                       |         |   2 |          51.4758        |
                       |         |   3 |          51.4758        |
                       |         |     |                         |
2s2.2p.(2P*).7d        | 1F*     |   3 |          52.4427        |
                       |         |     |                         |
2s.2p2.(2D).3p         | 1F*     |   3 |          52.69          |
                       |         |     |                         |
2s.2p2.(2D).3p         | 1D*     |   2 |          52.8594        |
                       |         |     |                         |
2s.2p2.(4P).4s         | 5P      |   1 |          53.127336      |
                       |         |   2 |          53.142999      |
                       |         |   3 |          53.163418      |
                       |         |     |                         |
2s.2p2.(2D).3p         | 1P*     |   1 |          53.3166        |
                       |         |     |                         |
2s.2p2.(4P).4p         | 3S*     |   1 |          54.18264       |
                       |         |     |                         |
2s.2p2.(4P).4p         | 5D*     |   1 |          54.33643       |
                       |         |   2 |          54.34406       |
                       |         |   3 |          54.35580       |
                       |         |   4 |          54.37089       |
                       |         |     |                         |
2s.2p2.(4P).4p         | 5P*     |   1 |          54.46509       |
                       |         |   2 |          54.47150       |
                       |         |   3 |          54.48371       |
                       |         |     |                         |
2s.2p2.(4P).4p         | 3D*     |   3 |          54.8900        |
