-----------------------------------------------------------
Configuration      | Term   |    J |           Level (eV) |
-------------------|--------|------|----------------------|
                   |        |      |                      |
2s2.2p3            | 4S*    |  3/2 |          0.000000    |
                   |        |      |                      |
2s2.2p3            | 2D*    |  5/2 |          3.324085    |
                   |        |  3/2 |          3.326567    |
                   |        |      |                      |
2s2.2p3            | 2P*    |  3/2 |          5.017394    |
                   |        |  1/2 |          5.017640    |
                   |        |      |                      |
2s.2p4             | 4P     |  5/2 |         14.857920    |
                   |        |  3/2 |         14.878157    |
                   |        |  1/2 |         14.888377    |
                   |        |      |                      |
2s.2p4             | 2D     |  5/2 |         20.579946    |
                   |        |  3/2 |         20.580943    |
                   |        |      |                      |
2s2.2p2.(3P).3s    | 4P     |  1/2 |         22.9662476   |
                   |        |  3/2 |         22.9793027   |
                   |        |  5/2 |         22.9989600   |
                   |        |      |                      |
2s2.2p2.(3P).3s    | 2P     |  1/2 |         23.4191944   |
                   |        |  3/2 |         23.4415080   |
                   |        |      |                      |
2s.2p4             | 2S     |  1/2 |         24.265006    |
                   |        |      |                      |
2s2.2p2.(3P).3p    | 2S*    |  1/2 |         25.2856209   |
                   |        |      |                      |
2s2.2p2.(3P).3p    | 4D*    |  1/2 |         25.6313476   |
                   |        |  3/2 |         25.6382317   |
                   |        |  5/2 |         25.6495861   |
                   |        |      |                      |
2s2.2p2.(1D).3s    | 2D     |  5/2 |         25.661218    |
                   |        |  3/2 |         25.661347    |
                   |        |      |                      |
2s2.2p2.(3P).3p    | 4D*    |  7/2 |         25.6650366   |
                   |        |      |                      |
2s2.2p2.(3P).3p    | 4P*    |  1/2 |         25.8316245   |
                   |        |  3/2 |         25.8373469   |
                   |        |  5/2 |         25.8487465   |
                   |        |      |                      |
2s2.2p2.(3P).3p    | 2D*    |  3/2 |         26.2253999   |
                   |        |  5/2 |         26.2490332   |
                   |        |      |                      |
2s2.2p2.(3P).3p    | 4S*    |  3/2 |         26.3047205   |
                   |        |      |                      |
2s.2p4             | 2P     |  3/2 |         26.358274    |
                   |        |  1/2 |         26.379157    |
                   |        |      |                      |
2s2.2p2.(3P).3p    | 2P*    |  1/2 |         26.5536856   |
                   |        |  3/2 |         26.5610938   |
                   |        |      |                      |
2s2.2p2.(1D).3p    | 2F*    |  5/2 |         28.358142    |
                   |        |  7/2 |         28.361069    |
                   |        |      |                      |
2s2.2p2.(1D).3p    | 2D*    |  5/2 |         28.509803    |
                   |        |  3/2 |         28.512452    |
                   |        |      |                      |
2s2.2p2.(1S).3s    | 2S     |  1/2 |         28.591928    |
                   |        |      |                      |
2s2.2p2.(3P).3d    | 4F     |  3/2 |         28.6770645   |
                   |        |  5/2 |         28.6837549   |
                   |        |  7/2 |         28.6934111   |
                   |        |  9/2 |         28.7060917   |
                   |        |      |                      |
2s2.2p2.(3P).3d    | 4P     |  5/2 |         28.8217043   |
                   |        |      |                      |
2s2.2p2.(1D).3p    | 2P*    |  1/2 |         28.823901    |
                   |        |  3/2 |         28.829685    |
                   |        |      |                      |
2s2.2p2.(3P).3d    | 4P     |  3/2 |         28.8307830   |
                   |        |  1/2 |         28.8390333   |
                   |        |      |                      |
2s2.2p2.(3P).3d    | 4D     |  1/2 |         28.8525662   |
                   |        |  3/2 |         28.8568237   |
                   |        |  5/2 |         28.8570197   |
                   |        |  7/2 |         28.8577951   |
                   |        |      |                      |
2s2.2p2.(3P).3d    | 2F     |  5/2 |         28.8630622   |
                   |        |  7/2 |         28.8832607   |
                   |        |      |                      |
2s2.2p2.(3P).3d    | 2P     |  3/2 |         28.941697    |
                   |        |  1/2 |         28.955839    |
                   |        |      |                      |
2s2.2p2.(3P).3d    | 2D     |  3/2 |         29.0622427   |
                   |        |  5/2 |         29.0686696   |
                   |        |      |                      |
2s2.2p2.(3P).4s    | 4P     |  1/2 |         29.586034    |
                   |        |  3/2 |         29.599076    |
                   |        |  5/2 |         29.619076    |
                   |        |      |                      |
2s2.2p2.(3P).4s    | 2P     |  1/2 |         29.797123    |
                   |        |  3/2 |         29.820351    |
                   |        |      |                      |
2s2.2p2.(3P).4p    | 2S*    |  1/2 |         30.380752    |
                   |        |      |                      |
2s.2p3.(5S*).3s    | 6S*    |  5/2 |         30.425722+x  |
                   |        |      |                      |
2s2.2p2.(3P).4p    | 4D*    |  1/2 |         30.471394    |
                   |        |  3/2 |         30.477386    |
                   |        |  5/2 |         30.4881139   |
                   |        |  7/2 |         30.5037447   |
                   |        |      |                      |
2s2.2p2.(3P).4p    | 4S*    |  3/2 |         30.5362939   |
                   |        |      |                      |
2s2.2p2.(3P).4p    | 4P*    |  1/2 |         30.5397982   |
                   |        |  5/2 |         30.5566034   |
                   |        |  3/2 |         30.5600362   |
                   |        |      |                      |
2s2.2p2.(3P).4p    | 2D*    |  3/2 |         30.749349    |
                   |        |  5/2 |         30.771221    |
                   |        |      |                      |
2s2.2p2.(3P).4p    | 2P*    |  1/2 |         30.800949    |
                   |        |  3/2 |         30.811970    |
                   |        |      |                      |
2s2.2p2.(1D).3d    | 2F     |  7/2 |         31.147582    |
                   |        |  5/2 |         31.147904    |
                   |        |      |                      |
2s2.2p2.(1D).3d    | 2G     |  9/2 |         31.319435    |
                   |        |  7/2 |         31.319581    |
                   |        |      |                      |
2s2.2p2.(1S).3p    | 2P*    |  1/2 |         31.366419    |
                   |        |  3/2 |         31.367182    |
                   |        |      |                      |
2s2.2p2.(1D).3d    | 2D     |  3/2 |         31.373797    |
                   |        |  5/2 |         31.374055    |
                   |        |      |                      |
2s2.2p2.(1D).3d    | 2P     |  1/2 |         31.465948    |
                   |        |  3/2 |         31.466247    |
                   |        |      |                      |
2s2.2p2.(3P).4d    | 4F     |  3/2 |         31.533844    |
                   |        |  5/2 |         31.540144    |
                   |        |  7/2 |         31.551523    |
                   |        |  9/2 |         31.565137    |
                   |        |      |                      |
2s2.2p2.(3P).4d    | 4D     |  1/2 |         31.596961    |
                   |        |  3/2 |         31.601262    |
                   |        |  5/2 |         31.603128    |
                   |        |      |                      |
2s.2p3.(5S*).3s    | 4S*    |  3/2 |         31.613683    |
                   |        |      |                      |
2s2.2p2.(3P).4d    | 4D     |  7/2 |         31.618417    |
                   |        |      |                      |
2s2.2p2.(3P).4d    | 4P     |  5/2 |         31.628990    |
                   |        |  3/2 |         31.633627    |
                   |        |  1/2 |         31.636190    |
                   |        |      |                      |
2s2.2p2.(3P).4d    | 2P     |  3/2 |         31.637492    |
                   |        |  1/2 |         31.650925    |
                   |        |      |                      |
2s2.2p2.(3P).4d    | 2F     |  5/2 |         31.653427    |
                   |        |  7/2 |         31.673759    |
                   |        |      |                      |
2s2.2p2.(1D).3d    | 2S     |  1/2 |         31.693188    |
                   |        |      |                      |
2s2.2p2.(3P).4f D  | 2[3]*  |  5/2 |         31.7015119   |
                   |        |  7/2 |         31.7016863   |
                   |        |      |                      |
2s2.2p2.(3P).4f G  | 2[3]*  |  5/2 |         31.7097186   |
                   |        |  7/2 |         31.7101220   |
                   |        |      |                      |
2s2.2p2.(3P).4f D  | 2[2]*  |  3/2 |         31.7167358   |
                   |        |  5/2 |         31.7168280   |
                   |        |      |                      |
2s2.2p2.(3P).4f G  | 2[4]*  |  9/2 |         31.7185867   |
                   |        |  7/2 |         31.718825    |
                   |        |      |                      |
2s2.2p2.(3P).4d    | 2D     |  3/2 |         31.720478    |
                   |        |  5/2 |         31.727257    |
                   |        |      |                      |
2s2.2p2.(3P).4f D  | 2[1]*  |  3/2 |         31.729084    |
                   |        |  1/2 |         31.729090    |
                   |        |      |                      |
2s2.2p2.(3P).4f G  | 2[5]*  | 11/2 |         31.7371625   |
                   |        |  9/2 |         31.7379192   |
                   |        |      |                      |
2s2.2p2.(3P).4f F  | 2[2]*  |  3/2 |         31.7503201   |
                   |        |  5/2 |         31.7508337   |
                   |        |      |                      |
2s2.2p2.(3P).4f F  | 2[3]*  |  7/2 |         31.7552332   |
                   |        |  5/2 |         31.7555499   |
                   |        |      |                      |
2s2.2p2.(3P).4f F  | 2[4]*  |  9/2 |         31.7568208   |
                   |        |  7/2 |         31.7577075   |
                   |        |      |                      |
2s2.2p2.(3P).5s    | 4P     |  1/2 |         31.950199    |
                   |        |  3/2 |         31.963117    |
                   |        |  5/2 |         31.983597    |
                   |        |      |                      |
2s2.2p2.(3P).5s    | 2P     |  1/2 |         32.038913    |
                   |        |  3/2 |         32.063101    |
                   |        |      |                      |
2s2.2p2.(1D).4s    | 2D     |  5/2 |         32.147566    |
                   |        |  3/2 |         32.147623    |
                   |        |      |                      |
2s2.2p2.(3P).5p    | 2S*    |  1/2 |         32.320978    |
                   |        |      |                      |
2s2.2p2.(3P).5p    | 4D*    |  1/2 |         32.348960    |
                   |        |  3/2 |         32.354745    |
                   |        |  5/2 |         32.365335    |
                   |        |  7/2 |         32.382266    |
                   |        |      |                      |
2s2.2p2.(3P).5p    | 4P*    |  1/2 |         32.386466    |
                   |        |  3/2 |         32.392271    |
                   |        |  5/2 |         32.404016    |
                   |        |      |                      |
2s2.2p2.(3P).5p    | 4S*    |  3/2 |         32.436939    |
                   |        |      |                      |
2s2.2p2.(3P).5p    | 2D*    |  3/2 |         32.446509    |
                   |        |  5/2 |         32.467734    |
                   |        |      |                      |
2s2.2p2.(3P).5p    | 2P*    |  1/2 |         32.519421    |
                   |        |  3/2 |         32.529492    |
                   |        |      |                      |
2s2.2p2.(3P).5d    | 4D     |  5/2 |         32.88313     |
                   |        |  3/2 |         32.88313     |
                   |        |      |                      |
2s2.2p2.(3P).5d    | 4P     |  5/2 |         32.90931     |
                   |        |  3/2 |         32.91386     |
                   |        |      |                      |
2s2.2p2.(3P).5d    | 2F     |  7/2 |         32.92787?    |
                   |        |      |                      |
2s2.2p2.(3P).5f D  | 2[3]*  |  5/2 |         32.934803    |
                   |        |  7/2 |         32.934987    |
                   |        |      |                      |
2s2.2p2.(3P<0>).5g | 2[4]   |  9/2 |         32.942245    |
                   |        |  7/2 |         32.942245    |
                   |        |      |                      |
2s2.2p2.(3P).5f G  | 2[3]*  |  5/2 |         32.944892    |
                   |        |  7/2 |         32.945128    |
                   |        |      |                      |
2s2.2p2.(3P).5f G  | 2[4]*  |  9/2 |         32.950200    |
                   |        |  7/2 |         32.950457    |
                   |        |      |                      |
2s2.2p2.(3P).5f D  | 2[2]*  |  3/2 |         32.950819    |
                   |        |  5/2 |         32.950976    |
                   |        |      |                      |
2s2.2p2.(3P<1>).5g | 2[4]   |  7/2 |         32.954266    |
                   |        |  9/2 |         32.954273    |
                   |        |      |                      |
2s2.2p2.(3P<1>).5g | 2[5]   |  9/2 |         32.956981    |
                   |        | 11/2 |         32.956991    |
                   |        |      |                      |
2s2.2p2.(3P<1>).5g | 2[3]   |  5/2 |         32.957513    |
                   |        |  7/2 |         32.957536    |
                   |        |      |                      |
2s2.2p2.(3P).5d    | 2D     |  5/2 |         32.96184     |
                   |        |      |                      |
2s2.2p2.(3P).5f D  | 2[1]*  |  1/2 |         32.966538    |
                   |        |  3/2 |         32.966607    |
                   |        |      |                      |
2s2.2p2.(3P).5f G  | 2[5]*  | 11/2 |         32.970521    |
                   |        |  9/2 |         32.971156    |
                   |        |      |                      |
2s2.2p2.(3P).5f F  | 2[2]*  |  3/2 |         32.974511    |
                   |        |  5/2 |         32.975276    |
                   |        |      |                      |
2s2.2p2.(3P<2>).5g | 2[2]   |  5/2 |         32.977330    |
                   |        |  3/2 |         32.977330    |
                   |        |      |                      |
2s2.2p2.(3P).5f F  | 2[3]*  |  7/2 |         32.978843    |
                   |        |      |                      |
2s2.2p2.(3P<2>).5g | 2[6]   | 11/2 |         32.978843    |
                   |        | 13/2 |         32.978847    |
                   |        |      |                      |
2s2.2p2.(3P).5f F  | 2[3]*  |  5/2 |         32.978851    |
                   |        |      |                      |
2s2.2p2.(3P).5f F  | 2[4]*  |  9/2 |         32.979766    |
                   |        |  7/2 |         32.980404    |
                   |        |      |                      |
2s2.2p2.(3P<2>).5g | 2[3]   |  5/2 |         32.980739    |
                   |        |  7/2 |         32.980754    |
                   |        |      |                      |
2s2.2p2.(3P<2>).5g | 2[4]   |  9/2 |         32.982636    |
                   |        |  7/2 |         32.982636    |
                   |        |      |                      |
2s2.2p2.(3P<2>).5g | 2[5]   | 11/2 |         32.982792    |
                   |        |  9/2 |         32.982792    |
                   |        |      |                      |
2s2.2p2.(1D).4p    | 2F*    |  5/2 |         33.051674    |
                   |        |  7/2 |         33.052740    |
                   |        |      |                      |
2s2.2p2.(1D).4p    | 2D*    |  3/2 |         33.057202    |
                   |        |  5/2 |         33.059218    |
                   |        |      |                      |
2s2.2p2.(3P).6s    | 4P     |  1/2 |         33.06634     |
                   |        |  3/2 |         33.07923     |
                   |        |  5/2 |         33.100214    |
                   |        |      |                      |
2s2.2p2.(3P).6s    | 2P     |  1/2 |         33.11632?    |
                   |        |  3/2 |         33.140757    |
                   |        |      |                      |
2s2.2p2.(1D).4p    | 2P*    |  1/2 |         33.160848    |
                   |        |  3/2 |         33.164631    |
                   |        |      |                      |
2s.2p3.(5S*).3p    | 6P     |  3/2 |         33.199025+x  |
                   |        |  5/2 |         33.199928+x  |
                   |        |  7/2 |         33.201491+x  |
                   |        |      |                      |
2s2.2p2.(3P).6p    | 2S*    |  1/2 |         33.27361     |
                   |        |      |                      |
2s2.2p2.(3P).6p    | 4D*    |  3/2 |         33.28549     |
                   |        |  5/2 |         33.295646    |
                   |        |  7/2 |         33.31357     |
                   |        |      |                      |
2s2.2p2.(3P).6p    | 4P*    |  5/2 |         33.32478?    |
                   |        |      |                      |
2s2.2p2.(3P<0>).6g | 2[4]   |  7/2 |         33.608192    |
                   |        |  9/2 |         33.608197    |
                   |        |      |                      |
2s2.2p2.(3P<1>).6g | 2[4]   |  9/2 |         33.621024    |
                   |        |  7/2 |         33.621024    |
                   |        |      |                      |
2s2.2p2.(3P<1>).6g | 2[5]   |  9/2 |         33.622638    |
                   |        | 11/2 |         33.622664    |
                   |        |      |                      |
2s2.2p2.(3P<1>).6g | 2[3]   |  5/2 |         33.623017    |
                   |        |  7/2 |         33.623031    |
                   |        |      |                      |
2s2.2p2.(3P<2>).6g | 2[2]   |  5/2 |         33.644427    |
                   |        |  3/2 |         33.644427    |
                   |        |      |                      |
2s2.2p2.(3P<2>).6g | 2[6]   | 11/2 |         33.645306    |
                   |        | 13/2 |         33.645318    |
                   |        |      |                      |
2s2.2p2.(3P<2>).6g | 2[3]   |  7/2 |         33.646271    |
                   |        |  5/2 |         33.646287    |
                   |        |      |                      |
2s2.2p2.(3P<2>).6g | 2[4]   |  7/2 |         33.647408    |
                   |        |  9/2 |         33.647427    |
                   |        |      |                      |
2s2.2p2.(3P<2>).6g | 2[5]   |  9/2 |         33.647459    |
                   |        | 11/2 |         33.647500    |
                   |        |      |                      |
2s2.2p2.(3P).7p    | 4D*    |  3/2 |         33.81401     |
                   |        |  5/2 |         33.82136     |
                   |        |  7/2 |         33.84377     |
                   |        |      |                      |
2s2.2p2.(3P).7p    | 4P*    |  5/2 |         33.85000     |
                   |        |      |                      |
2s2.2p2.(1D).4d    | 2F     |  5/2 |         34.06351     |
                   |        |  7/2 |         34.06856     |
                   |        |      |                      |
2s2.2p2.(1D).4d    | 2D     |  3/2 |         34.08524     |
                   |        |  5/2 |         34.08673     |
                   |        |      |                      |
2s2.2p2.(1D).4d    | 2P     |  3/2 |         34.17142?    |
                   |        |      |                      |
2s2.2p2.(1D).4f G  | 2[4]*  |  9/2 |         34.200066    |
                   |        |  7/2 |         34.200066    |
                   |        |      |                      |
2s2.2p2.(1D).4f F  | 2[3]*  |  7/2 |         34.204965    |
                   |        |  5/2 |         34.204965    |
                   |        |      |                      |
2s2.2p2.(1S).3d    | 2D     |  3/2 |         34.217649    |
                   |        |      |                      |
2s2.2p2.(1D).4d    | 2S     |  1/2 |         34.21920?    |
                   |        |      |                      |
2s2.2p2.(1D).4f D  | 2[2]*  |  3/2 |         34.227922    |
                   |        |  5/2 |         34.227931    |
                   |        |      |                      |
2s2.2p2.(1S).3d    | 2D     |  5/2 |         34.228977    |
                   |        |      |                      |
2s2.2p2.(1D).4f H  | 2[5]*  |  9/2 |         34.233210    |
                   |        | 11/2 |         34.233220    |
                   |        |      |                      |
2s2.2p2.(1D).4f P  | 2[1]*  |  3/2 |         34.252347    |
                   |        |  1/2 |         34.252347    |
                   |        |      |                      |
2s2.2p2.(1D).5s    | 2D     |  3/2 |         34.485502?   |
                   |        |  5/2 |         34.485537    |
                   |        |      |                      |
2s2.2p2.(1S).4s    | 2S     |  1/2 |         34.990808    |
