1s.2s.(3S).2p     | 4P*    |  1/2 |      554.243     |
                  |        |  3/2 |      554.243     |
                  |        |  5/2 |      554.243     |
                  |        |      |                  |
1s.2s.(3S).2p     | 2P*    |  1/2 |      562.593     |
                  |        |  3/2 |      562.593     |
                  |        |      |                  |
1s.2p2            | 4P     |  1/2 |     [567.229]    |
                  |        |  3/2 |     [567.229]    |
                  |        |  5/2 |     [567.229]    |
                  |        |      |                  |
1s.2s.(1S).2p     | 2P*    |  1/2 |      568.213     |
                  |        |  3/2 |      568.213     |
                  |        |      |                  |
1s.2p2            | 2D     |  3/2 |      572.501     |
                  |        |  5/2 |      572.501     |
                  |        |      |                  |
1s.2p2            | 2P     |  1/2 |      575.760     |
                  |        |  3/2 |      575.760     |
                  |        |      |                  |
1s.2p2            | 2S     |  1/2 |      582.298     |
                  |        |      |                  |
1s.2s.3s          | 4S     |  3/2 |      636.027     |
                  |        |      |                  |
1s.2p.3d          | 4D*    |  1/2 |      642.487     |
                  |        |  3/2 |      642.487     |
                  |        |  5/2 |      642.487     |
                  |        |  7/2 |      642.487     |
                  |        |      |                  |
1s.2d.3d          | 4D     |  1/2 |      644.459     |
                  |        |  3/2 |      644.459     |
                  |        |  5/2 |      644.459     |
                  |        |  7/2 |      644.459     |
                  |        |      |                  |
1s.2p.3s          | 4P*    |  1/2 |     [645.060]    |
                  |        |  3/2 |     [645.060]    |
                  |        |  5/2 |     [645.060]    |
                  |        |      |                  |
1s.2s.4d          | 4D     |  1/2 |      646.561     |
                  |        |  3/2 |      646.561     |
                  |        |  5/2 |      646.561     |
                  |        |  7/2 |      646.561     |
                  |        |      |                  |
1s.2p.(3P*).3d    | 2D*    |  3/2 |      651.429     |
                  |        |  5/2 |      651.429     |
                  |        |      |                  |
1s.2p.3d          | 4D*    |  1/2 |     [651.458]    |
                  |        |  3/2 |     [651.458]    |
                  |        |  5/2 |     [651.458]    |
                  |        |  7/2 |     [651.458]    |
                  |        |      |                  |
1s.2p.3d          | 4P*    |  1/2 |     [652.277]    |
                  |        |  3/2 |     [652.277]    |
                  |        |  5/2 |     [652.277]    |
                  |        |      |                  |
1s.2p.(1P*).3p    | 2D     |  3/2 |      653.693     |
                  |        |  5/2 |      653.693     |
                  |        |      |                  |
1s.2p.(1P*).3p    | 2S     |  1/2 |      653.693     |
                  |        |      |                  |
1s.2p.4d          | 4D*    |  1/2 |     [675.749]    |
                  |        |      |                  |
1s.2s.8p          | 4P*    |  1/2 |     [675.749]    |
                  |        |      |                  |
1s.2p.4d          | 4D*    |  3/2 |     [675.749]    |
                  |        |  5/2 |     [675.749]    |
                  |        |  7/2 |     [675.749]    |
                  |        |      |                  |
1s.2s.8p          | 4P*    |  3/2 |     [675.749]    |
                  |        |  5/2 |     [675.749]    |
                  |        |      |                  |
1s.2s.9p          | 4P*    |  1/2 |     [680.694]    |
                  |        |  3/2 |     [680.694]    |
                  |        |  5/2 |     [680.694]    |
                  |        |      |                  |
2p3               | 2P*    |  1/2 |     1206.723     |
                  |        |  3/2 |     1206.723     |
