2s2.2p3.(2D*).3p       | 1P     |   1 |        14.0355623   |
                       |        |     |                     |
2s2.2p3.(2D*).3p       | 3D     |   3 |        14.0467668   |
                       |        |   2 |        14.0467715   |
                       |        |   1 |        14.0472013   |
                       |        |     |                     |
2s2.2p3.(2D*).3p       | 3F     |   4 |        14.0987941   |
                       |        |   3 |        14.0996581   |
                       |        |   2 |        14.1003713   |
                       |        |     |                     |
2s2.2p3.(2P*).3s       | 3P*    |   2 |        14.1231586   |
                       |        |   1 |        14.1244522   |
                       |        |   0 |        14.1252139   |
                       |        |     |                     |
2s2.2p3.(2D*).3p       | 1F     |   3 |        14.1337322   |
                       |        |     |                     |
2s2.2p3.(2P*).3s       | 1P*    |   1 |        14.3720179   |
                       |        |     |                     |
2s2.2p3.(2D*).3p       | 1D     |   2 |        14.4604126   |
                       |        |     |                     |
2s2.2p3.(2D*).4s       | 3D*    |   3 |        15.17811     |
                       |        |   2 |        15.17978     |
                       |        |   1 |        15.18075     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).4s  | 1D*    |   2 |        15.2249694   |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).3d  | 3P*    |   2 |        15.2868519   |
                       |        |   1 |        15.2941341   |
                       |        |   0 |        15.2980802   |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).3d  | 3F*    |   4 |        15.4005244   |
                       |        |   3 |        15.4011961   |
                       |        |   2 |        15.4018276   |
                       |        |     |                     |
2s2.2p3.(2D*).3d       | 3G*    |   4 |        15.4036293   |
                       |        |   5 |        15.4038113   |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).3d  | 1S*    |   0 |        15.4041161   |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).3d  | 3D*    |   3 |        15.40468     |
                       |        |     |                     |
2s2.2p3.(2D*).3d       | 3G*    |   3 |        15.4053993   |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).3d  | 3D*    |   2 |        15.40599     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).3d  | 1G*    |   4 |        15.4061251   |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).3d  | 3D*    |   1 |        15.40677     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).3d  | 1P*    |   1 |        15.4080      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).3d  | 1D*    |   2 |        15.4136131   |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).3d  | 1F*    |   3 |        15.4145559   |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).3d  | 3S*    |   1 |        15.41574     |
                       |        |     |                     |
2s2.2p3.(2D*).4p       | 3D     |   3 |        15.5941736   |
                       |        |   2 |        15.5950905   |
                       |        |   1 |        15.5957252   |
                       |        |     |                     |
2s.2p5                 | 3P*    |   2 |        15.6550998   |
                       |        |   1 |        15.6641914   |
                       |        |   0 |        15.6695879   |
                       |        |     |                     |
2s2.2p3.(2P*).3p       | 3D     |   3 |        15.7810342   |
                       |        |   2 |        15.7817438   |
                       |        |   1 |        15.7821516   |
                       |        |     |                     |
2s2.2p3.(2P*).3p       | 1P     |   1 |        15.8287840   |
                       |        |     |                     |
2s2.2p3.(2P*).3p       | 1D     |   2 |        15.9437374   |
                       |        |     |                     |
2s2.2p3.(2D*).5s       | 3D*    |   3 |        15.99133     |
                       |        |   2 |        15.99275     |
                       |        |   1 |        15.99374     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).5s  | 1D*    |   2 |        16.0103674   |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).4d  | 3F*    |   4 |        16.0766474   |
                       |        |     |                     |
2s2.2p3.(2D*).4d       | 3G*    |   4 |        16.0782510   |
                       |        |   5 |        16.0783354   |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).4d  | 1S*    |   0 |        16.0785842   |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).4d  | 1P*    |   1 |        16.0786      |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).4d  | 3D*    |   3 |        16.07980     |
                       |        |     |                     |
2s2.2p3.(2D*).4d       | 3G*    |   3 |        16.0799430   |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).4d  | 3D*    |   2 |        16.08044     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).4d  | 1G*    |   4 |        16.0806910   |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).4d  | 3D*    |   1 |        16.08112     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).4d  | 1D*    |   2 |        16.0846      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).4d  | 3S*    |   1 |        16.08529     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).4d  | 1F*    |   3 |        16.0853443   |
                       |        |     |                     |
2s2.2p3.(2D*).4f       | 3G     |   5 |        16.0904137   |
                       |        |     |                     |
2s2.2p3.(2D*).4f       | 3H     |   5 |        16.0906591   |
                       |        |   6 |        16.0906603   |
                       |        |     |                     |
2s2.2p3.(2D*).4f       | 1H     |   5 |        16.0931279   |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).4d  | 3P*    |   2 |        16.1142261   |
                       |        |   1 |        16.1153896   |
                       |        |   0 |        16.1160305   |
                       |        |     |                     |
2s2.2p3.(2P*).3p       | 1S     |   0 |        16.2348532   |
                       |        |     |                     |
2s2.2p3.(2D*).6s       | 3D*    |   3 |        16.34787     |
                       |        |   2 |        16.34924     |
                       |        |   1 |        16.35055     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).6s  | 1D*    |   2 |        16.3580      |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).5d  | 3F*    |   4 |        16.3895542   |
                       |        |     |                     |
2s2.2p3.(2D*).5d       | 3G*    |   4 |        16.3904686   |
                       |        |   5 |        16.3905120   |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).5d  | 1P*    |   1 |        16.3911      |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).5d  | 3D*    |   3 |        16.39113     |
                       |        |   2 |        16.39242     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).5d  | 1G*    |   4 |        16.3929028   |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).5d  | 3D*    |   1 |        16.39296     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).5d  | 3S*    |   1 |        16.39475     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).5d  | 1D*    |   2 |        16.3951      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).5d  | 1F*    |   3 |        16.396       |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).5d  | 3P*    |   2 |        16.40449     |
                       |        |   1 |        16.40512     |
                       |        |     |                     |
2s2.2p3.(2D*).7s       | 3D*    |   3 |        16.53575     |
                       |        |   2 |        16.53686     |
                       |        |   1 |        16.53828     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).7s  | 1D*    |   2 |        16.5421      |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).6d  | 3D*    |   3 |        16.56017     |
                       |        |   2 |        16.56017     |
                       |        |   1 |        16.56017     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).6d  | 1P*    |   1 |        16.5604      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).6d  | 3S*    |   1 |        16.56155     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).6d  | 1D*    |   2 |        16.5627      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).6d  | 1F*    |   3 |        16.5632      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).6d  | 3P*    |   2 |        16.56702     |
                       |        |   1 |        16.56757     |
                       |        |     |                     |
2s2.2p3.(2D*).8s       | 3D*    |   3 |        16.64678     |
                       |        |   2 |        16.64778     |
                       |        |   1 |        16.64923     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).8s  | 1D*    |   2 |        16.6517      |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).7d  | 3D*    |   3 |        16.66162     |
                       |        |   2 |        16.66162     |
                       |        |   1 |        16.66162     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).7d  | 1P*    |   1 |        16.6619      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).7d  | 3S*    |   1 |        16.66379     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).7d  | 1D*    |   2 |        16.6646      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).7d  | 1F*    |   3 |        16.6646      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).7d  | 3P*    |   2 |        16.66613     |
                       |        |   1 |        16.66676     |
                       |        |     |                     |
2s2.2p3.(2D*).9s       | 3D*    |   3 |        16.71791     |
                       |        |   2 |        16.71849     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).9s  | 1D*    |   2 |        16.7216      |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).8d  | 3D*    |   3 |        16.72785     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).8d  | 3S*    |   1 |        16.72785     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).8d  | 3D*    |   2 |        16.72785     |
                       |        |   1 |        16.72785     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).8d  | 1P*    |   1 |        16.7281      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).8d  | 1D*    |   2 |        16.730       |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).8d  | 1F*    |   3 |        16.730       |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).8d  | 3P*    |   2 |        16.73090     |
                       |        |   1 |        16.73131     |
                       |        |     |                     |
2s2.2p3.(2D*).10s      | 3D*    |   3 |        16.76597     |
                       |        |   2 |        16.76597     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).10s | 1D*    |   2 |        16.7691      |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).9d  | 3D*    |   3 |        16.77304     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).9d  | 3S*    |   1 |        16.77304     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).9d  | 3D*    |   2 |        16.77304     |
                       |        |   1 |        16.77304     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).9d  | 1P*    |   1 |        16.7732      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).9d  | 3P*    |   2 |        16.77550     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).9d  | 1D*    |   2 |        16.7756      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).9d  | 1F*    |   3 |        16.7756      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).9d  | 3P*    |   1 |        16.77568     |
                       |        |     |                     |
2s2.2p3.(2D*).11s      | 3D*    |   3 |        16.80014     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).10d | 3D*    |   3 |        16.80503     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).10d | 3S*    |   1 |        16.80503     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).10d | 3D*    |   2 |        16.80503     |
                       |        |   1 |        16.80503     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).10d | 1P*    |   1 |        16.8051      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).10d | 3P*    |   2 |        16.80733     |
                       |        |   1 |        16.80757     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).10d | 1D*    |   2 |        16.8079      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).10d | 1F*    |   3 |        16.8079      |
                       |        |     |                     |
2s2.2p3.(2P*).4s       | 3P*    |   2 |       [16.82239]    |
                       |        |   1 |       [16.82239]    |
                       |        |   0 |       [16.82239]    |
                       |        |     |                     |
2s2.2p3.(2D*).12s      | 3D*    |   3 |        16.82488     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).12s | 1D*    |   2 |        16.8275      |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).11d | 3D*    |   3 |        16.82867     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).11d | 3S*    |   1 |        16.82867     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).11d | 3D*    |   2 |        16.82867     |
                       |        |   1 |        16.82867     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).11d | 1P*    |   1 |        16.8291      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).11d | 3P*    |   1 |        16.83107     |
                       |        |   2 |        16.83121     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).11d | 1D*    |   2 |        16.8315      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).11d | 1F*    |   3 |        16.8315      |
                       |        |     |                     |
2s2.2p3.(2D*).13d      | 3D*    |   3 |        16.84358     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).12d | 3D*    |   3 |        16.84653     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).12d | 3S*    |   1 |        16.84653     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).12d | 3D*    |   2 |        16.84653     |
                       |        |   1 |        16.84653     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).12d | 1P*    |   1 |        16.8478      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).12d | 3P*    |   1 |        16.84907     |
                       |        |   2 |        16.84934     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).12d | 1D*    |   2 |        16.8497      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).12d | 1F*    |   3 |        16.8497      |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).13d | 3D*    |   3 |        16.86016     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).13d | 3S*    |   1 |        16.86016     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).13d | 3D*    |   2 |        16.86016     |
                       |        |   1 |        16.86016     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).14s | 1D*    |   2 |        16.9         |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).13d | 1P*    |   1 |        16.9         |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).13d | 3P*    |   2 |        16.86321     |
                       |        |   1 |        16.86330     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).14d | 3D*    |   3 |        16.87069     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).14d | 3S*    |   1 |        16.87069     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).14d | 3D*    |   2 |        16.87069     |
                       |        |   1 |        16.87069     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).14d | 1P*    |   1 |        16.8724      |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).14d | 3P*    |   2 |        16.87426     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).15d | 3D*    |   3 |        16.87907     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).15d | 3S*    |   1 |        16.87907     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).15d | 3D*    |   2 |        16.87907     |
                       |        |   1 |        16.87907     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).15d | 3P*    |   2 |        16.88311     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).16d | 3D*    |   3 |        16.88595     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).16d | 3S*    |   1 |        16.88595     |
                       |        |     |                     |
2s2.2p3.(2D*<5/2>).16d | 3D*    |   2 |        16.88595     |
                       |        |   1 |        16.88595     |
                       |        |     |                     |
2s2.2p3.(2D*<3/2>).16d | 3P*    |   2 |        16.89188     |
                       |        |     |                     |
2s2.2p3.(2P*).4s       | 1P*    |   1 |        16.9056      |
2s2.2p3.(2P*).3d       | 1D*    |   2 |        17.1009      |
                       |        |     |                     |
2s2.2p3.(2P*).3d       | 3P*    |   2 |        17.10319     |
                       |        |   1 |        17.10319     |
                       |        |   0 |        17.10319     |
                       |        |     |                     |
2s2.2p3.(2P*).3d       | 3D*    |   3 |        17.10517     |
                       |        |   2 |        17.10517     |
                       |        |   1 |        17.10517     |
                       |        |     |                     |
2s2.2p3.(2P*).3d       | 1P*    |   1 |        17.1075      |
                       |        |     |                     |
2s2.2p3.(2P*).5s       | 3P*    |   2 |        17.68641     |
                       |        |   1 |        17.68641     |
                       |        |   0 |        17.68641     |
                       |        |     |                     |
2s2.2p3.(2P*).5s       | 1P*    |   1 |        17.6979      |
                       |        |     |                     |
2s2.2p3.(2P*).4d       | 1D*    |   2 |        17.7743      |
                       |        |     |                     |
2s2.2p3.(2P*).4d       | 3P*    |   2 |        17.77480     |
                       |        |     |                     |
2s2.2p3.(2P*).4d       | 3D*    |   3 |        17.77480     |
                       |        |     |                     |
2s2.2p3.(2P*).4d       | 3P*    |   1 |        17.77480     |
                       |        |   0 |        17.77480     |
                       |        |     |                     |
2s2.2p3.(2P*).4d       | 3D*    |   2 |        17.77480     |
                       |        |   1 |        17.77480     |
                       |        |     |                     |
2s2.2p3.(2P*).4d       | 1P*    |   1 |        17.7774      |
                       |        |     |                     |
2s2.2p3.(2P*).6s       | 3P*    |   2 |        18.04175     |
                       |        |   1 |        18.04175     |
                       |        |   0 |        18.04175     |
                       |        |     |                     |
2s2.2p3.(2P*).6s       | 1P*    |   1 |        18.055       |
                       |        |     |                     |
2s2.2p3.(2P*).5d       | 1D*    |   2 |        18.0853      |
                       |        |     |                     |
2s2.2p3.(2P*).5d       | 3P*    |   2 |        18.08564     |
                       |        |     |                     |
2s2.2p3.(2P*).5d       | 3D*    |   3 |        18.08564     |
                       |        |     |                     |
2s2.2p3.(2P*).5d       | 3P*    |   1 |        18.08564     |
                       |        |   0 |        18.08564     |
                       |        |     |                     |
2s2.2p3.(2P*).5d       | 3D*    |   2 |        18.08564     |
                       |        |   1 |        18.08564     |
                       |        |     |                     |
2s2.2p3.(2P*).5d       | 1P*    |   1 |        18.0877      |
                       |        |     |                     |
2s2.2p3.(2P*).7s       | 3P*    |   2 |        18.22924     |
                       |        |   1 |        18.22924     |
                       |        |   0 |        18.22924     |
                       |        |     |                     |
2s2.2p3.(2P*).7s       | 1P*    |   1 |        18.2327      |
                       |        |     |                     |
2s2.2p3.(2P*).6d       | 1D*    |   2 |        18.2541      |
                       |        |     |                     |
2s2.2p3.(2P*).6d       | 3P*    |   2 |        18.25421     |
                       |        |     |                     |
2s2.2p3.(2P*).6d       | 3D*    |   3 |        18.25421     |
                       |        |     |                     |
2s2.2p3.(2P*).6d       | 3P*    |   1 |        18.25421     |
                       |        |   0 |        18.25421     |
                       |        |     |                     |
2s2.2p3.(2P*).6d       | 3D*    |   2 |        18.25421     |
                       |        |   1 |        18.25421     |
                       |        |     |                     |
2s2.2p3.(2P*).6d       | 1P*    |   1 |        18.255       |
                       |        |     |                     |
2s2.2p3.(2P*).8s       | 3P*    |   2 |        18.33988     |
                       |        |   1 |        18.33988     |
                       |        |   0 |        18.33988     |
                       |        |     |                     |
2s2.2p3.(2P*).8s       | 1P*    |   1 |        18.3425      |
                       |        |     |                     |
2s2.2p3.(2P*).7d       | 1D*    |   2 |        18.3552      |
                       |        |     |                     |
2s2.2p3.(2P*).7d       | 3P*    |   2 |        18.35558     |
                       |        |     |                     |
2s2.2p3.(2P*).7d       | 3D*    |   3 |        18.35558     |
                       |        |     |                     |
2s2.2p3.(2P*).7d       | 3P*    |   1 |        18.35558     |
                       |        |   0 |        18.35558     |
                       |        |     |                     |
2s2.2p3.(2P*).7d       | 3D*    |   2 |        18.35558     |
                       |        |   1 |        18.35558     |
                       |        |     |                     |
2s2.2p3.(2P*).7d       | 1P*    |   1 |        18.3569      |
                       |        |     |                     |
2s2.2p3.(2P*).9s       | 3P*    |   2 |        18.41110     |
                       |        |   1 |        18.41110     |
                       |        |   0 |        18.41110     |
                       |        |     |                     |
2s2.2p3.(2P*).9s       | 1P*    |   1 |        18.4123      |
                       |        |     |                     |
2s2.2p3.(2P*).8d       | 3P*    |   2 |        18.42119     |
                       |        |     |                     |
2s2.2p3.(2P*).8d       | 3D*    |   3 |        18.42119     |
                       |        |     |                     |
2s2.2p3.(2P*).8d       | 3P*    |   1 |        18.42119     |
                       |        |   0 |        18.42119     |
                       |        |     |                     |
2s2.2p3.(2P*).8d       | 3D*    |   2 |        18.42119     |
                       |        |   1 |        18.42119     |
                       |        |     |                     |
2s2.2p3.(2P*).8d       | 1D*    |   2 |        18.4213      |
                       |        |     |                     |
2s2.2p3.(2P*).8d       | 1P*    |   1 |        18.4218      |
                       |        |     |                     |
2s2.2p3.(2P*).10s      | 3P*    |   2 |        18.45913     |
                       |        |   1 |        18.45913     |
                       |        |   0 |        18.45913     |
                       |        |     |                     |
2s2.2p3.(2P*).10s      | 1P*    |   1 |        18.4601      |
                       |        |     |                     |
2s2.2p3.(2P*).9d       | 1D*    |   2 |        18.4663      |
                       |        |     |                     |
2s2.2p3.(2P*).9d       | 3P*    |   2 |        18.46688     |
                       |        |     |                     |
2s2.2p3.(2P*).9d       | 3D*    |   3 |        18.46688     |
                       |        |     |                     |
2s2.2p3.(2P*).9d       | 3P*    |   1 |        18.46688     |
                       |        |   0 |        18.46688     |
                       |        |     |                     |
2s2.2p3.(2P*).9d       | 3D*    |   2 |        18.46688     |
                       |        |   1 |        18.46688     |
                       |        |     |                     |
2s2.2p3.(2P*).9d       | 1P*    |   1 |        18.4670      |
                       |        |     |                     |
2s2.2p3.(2P*).11s      | 3P*    |   2 |        18.49337     |
                       |        |   1 |        18.49337     |
                       |        |   0 |        18.49337     |
                       |        |     |                     |
2s2.2p3.(2P*).11s      | 1P*    |   1 |        18.4945      |
                       |        |     |                     |
2s2.2p3.(2P*).10d      | 3P*    |   2 |        18.49852     |
                       |        |     |                     |
2s2.2p3.(2P*).10d      | 3D*    |   3 |        18.49852     |
                       |        |     |                     |
2s2.2p3.(2P*).10d      | 3P*    |   1 |        18.49852     |
                       |        |   0 |        18.49852     |
                       |        |     |                     |
2s2.2p3.(2P*).10d      | 3D*    |   2 |        18.49852     |
                       |        |   1 |        18.49852     |
                       |        |     |                     |
2s2.2p3.(2P*).10d      | 1D*    |   2 |        18.4988      |
                       |        |     |                     |
2s2.2p3.(2P*).12s      | 3P*    |   2 |        18.51821     |
                       |        |   1 |        18.51821     |
                       |        |   0 |        18.51821     |
                       |        |     |                     |
2s2.2p3.(2P*).11d      | 3P*    |   2 |        18.52207     |
                       |        |     |                     |
2s2.2p3.(2P*).11d      | 3D*    |   3 |        18.52207     |
                       |        |     |                     |
2s2.2p3.(2P*).11d      | 3P*    |   1 |        18.52207     |
                       |        |   0 |        18.52207     |
                       |        |     |                     |
2s2.2p3.(2P*).11d      | 3D*    |   2 |        18.52207     |
                       |        |   1 |        18.52207     |
                       |        |     |                     |
2s2.2p3.(2P*).11d      | 1D*    |   2 |        18.5222      |
                       |        |     |                     |
2s2.2p3.(2P*).13s      | 3P*    |   2 |        18.53742     |
                       |        |   1 |        18.53742     |
                       |        |   0 |        18.53742     |
                       |        |     |                     |
2s2.2p3.(2P*).12d      | 3P*    |   2 |        18.54052     |
                       |        |     |                     |
2s2.2p3.(2P*).12d      | 3D*    |   3 |        18.54052     |
                       |        |     |                     |
2s2.2p3.(2P*).12d      | 3P*    |   1 |        18.54052     |
                       |        |   0 |        18.54052     |
                       |        |     |                     |
2s2.2p3.(2P*).12d      | 3D*    |   2 |        18.54052     |
                       |        |   1 |        18.54052     |
                       |        |     |                     |
2s2.2p3.(2P*).14s      | 3P*    |   2 |        18.55198     |
                       |        |   1 |        18.55198     |
                       |        |   0 |        18.55198     |
                       |        |     |                     |
2s2.2p3.(2P*).13d      | 3P*    |   2 |        18.55451     |
                       |        |     |                     |
2s2.2p3.(2P*).13d      | 3D*    |   3 |        18.55451     |
                       |        |     |                     |
2s2.2p3.(2P*).13d      | 3P*    |   1 |        18.55451     |
                       |        |   0 |        18.55451     |
                       |        |     |                     |
2s2.2p3.(2P*).13d      | 3D*    |   2 |        18.55451     |
                       |        |   1 |        18.55451     |
                       |        |     |                     |
2s2.2p3.(2P*).14d      | 3P*    |   2 |        18.56600     |
                       |        |     |                     |
2s2.2p3.(2P*).14d      | 3D*    |   3 |        18.56600     |
                       |        |     |                     |
2s2.2p3.(2P*).14d      | 3P*    |   1 |        18.56600     |
                       |        |   0 |        18.56600     |
                       |        |     |                     |
2s2.2p3.(2P*).14d      | 3D*    |   2 |        18.56600     |
                       |        |   1 |        18.56600     |
                       |        |     |                     |
2s2.2p3.(2P*).15d      | 3P*    |   2 |        18.57477     |
                       |        |     |                     |
2s2.2p3.(2P*).15d      | 3D*    |   3 |        18.57477     |
                       |        |     |                     |
2s2.2p3.(2P*).15d      | 3P*    |   1 |        18.57477     |
                       |        |   0 |        18.57477     |
                       |        |     |                     |
2s2.2p3.(2P*).15d      | 3D*    |   2 |        18.57477     |
                       |        |   1 |        18.57477     |
                       |        |     |                     |
2s2.2p3.(2P*).17d      | 3P*    |   2 |        18.58817     |
                       |        |     |                     |
2s2.2p3.(2P*).17d      | 3D*    |   3 |        18.58817     |
                       |        |     |                     |
2s2.2p3.(2P*).17d      | 3P*    |   1 |        18.58817     |
                       |        |   0 |        18.58817     |
                       |        |     |                     |
2s2.2p3.(2P*).17d      | 3D*    |   2 |        18.58817     |
                       |        |   1 |        18.58817     |
                       |        |     |                     |
2s2.2p3.(2P*).18d      | 3P*    |   2 |        18.59286     |
                       |        |     |                     |
2s2.2p3.(2P*).18d      | 3D*    |   3 |        18.59286     |
                       |        |     |                     |
2s2.2p3.(2P*).18d      | 3P*    |   1 |        18.59286     |
                       |        |   0 |        18.59286     |
                       |        |     |                     |
2s2.2p3.(2P*).18d      | 3D*    |   2 |        18.59286     |
                       |        |   1 |        18.59286     |
                       |        |     |                     |
2s2.2p3.(2P*).19d      | 3P*    |   2 |        18.59773     |
                       |        |     |                     |
2s2.2p3.(2P*).19d      | 3D*    |   3 |        18.59773     |
                       |        |     |                     |
2s2.2p3.(2P*).19d      | 3P*    |   1 |        18.59773     |
                       |        |   0 |        18.59773     |
                       |        |     |                     |
2s2.2p3.(2P*).19d      | 3D*    |   2 |        18.59773     |
                       |        |   1 |        18.59773     |
