---------------------------------------------------------
Configuration        | Term   |    J |       Level (eV) |
---------------------|--------|------|------------------|
2s.2p.(3P*).3d       | 2D*    |  3/2 |      24.601618   |
                     |        |  5/2 |      24.602967   |
                     |        |      |                  |
2s.2p.(3P*).3d       | 4P*    |  5/2 |      24.653514   |
                     |        |  3/2 |      24.656148   |
                     |        |  1/2 |      24.657854   |
                     |        |      |                  |
2s.2p.(3P*).3d       | 2F*    |  5/2 |      24.789575   |
                     |        |  7/2 |      24.794762   |
                     |        |      |                  |
2s.2p.(3P*).3d       | 2P*    |  3/2 |      25.067106   |
                     |        |  1/2 |      25.070165   |
                     |        |      |                  |
2s.2p.(3P*).4s       | 4P*    |  1/2 |      25.981181   |
                     |        |  3/2 |      25.984169   |
                     |        |  5/2 |      25.989855   |
                     |        |      |                  |
2s.2p.(3P*).4p       | 2P     |  1/2 |      26.582749   |
                     |        |  3/2 |      26.585925   |
                     |        |      |                  |
2s.2p.(3P*).4p       | 4D     |  1/2 |      26.626835   |
                     |        |  3/2 |      26.628438   |
                     |        |  5/2 |      26.631219   |
                     |        |  7/2 |      26.635497   |
                     |        |      |                  |
2s.2p.(3P*).4p       | 4S     |  3/2 |      26.751794   |
                     |        |      |                  |
2s.2p.(3P*).4p       | 4P     |  1/2 |      26.825573   |
                     |        |  3/2 |      26.827650   |
                     |        |  5/2 |      26.830251   |
                     |        |      |                  |
2s.2p.(3P*).4p       | 2D     |  5/2 |      26.8955     |
                     |        |      |                  |
2s.2p.(3P*).4d       | 4F*    |  3/2 |      27.221541   |
                     |        |  5/2 |      27.223229   |
                     |        |  7/2 |      27.225784   |
                     |        |  9/2 |      27.229395   |
                     |        |      |                  |
2s.2p.(3P*).4d       | 4D*    |  1/2 |      27.292085   |
                     |        |  3/2 |      27.292748   |
                     |        |  5/2 |      27.293808   |
                     |        |  7/2 |      27.295182   |
                     |        |      |                  |
2s.2p.(3P*).4d       | 2D*    |  3/2 |      27.351104   |
                     |        |  5/2 |      27.352713   |
                     |        |      |                  |
2s.2p.(3P*).4d       | 4P*    |  5/2 |      27.377160   |
                     |        |  3/2 |      27.379697   |
                     |        |  1/2 |      27.381299   |
                     |        |      |                  |
2s.2p.(3P*).4f       | 2F     |  5/2 |      27.411527   |
                     |        |      |                  |
2s.2p.(3P*).4f       | 4F     |  3/2 |      27.412156   |
                     |        |      |                  |
2s.2p.(3P*).4f       | 2F     |  7/2 |      27.412648   |
                     |        |      |                  |
2s.2p.(3P*).4f       | 4F     |  5/2 |      27.412796   |
                     |        |  7/2 |      27.413616   |
                     |        |  9/2 |      27.414119   |
                     |        |      |                  |
2s.2p.(3P*).4d       | 2F*    |  5/2 |      27.457649   |
                     |        |  7/2 |      27.462913   |
                     |        |      |                  |
2s.2p.(3P*).4f       | 4G     |  5/2 |      27.468055   |
                     |        |  7/2 |      27.469194   |
                     |        |  9/2 |      27.471874   |
                     |        |      |                  |
2s.2p.(3P*).4f       | 2G     |  7/2 |      27.473301   |
                     |        |      |                  |
2s.2p.(3P*).4f       | 4G     | 11/2 |      27.475506   |
                     |        |      |                  |
2s.2p.(3P*).4f       | 2G     |  9/2 |      27.478087   |
                     |        |      |                  |
2s.2p.(3P*).4f       | 4D     |  7/2 |      27.487108   |
                     |        |  5/2 |      27.488252   |
                     |        |  3/2 |      27.490978   |
                     |        |      |                  |
2s.2p.(3P*).4f       | 2D     |  5/2 |      27.491006   |
                     |        |      |                  |
2s.2p.(3P*).4f       | 4D     |  1/2 |      27.492602   |
                     |        |      |                  |
2s.2p.(3P*).4f       | 2D     |  3/2 |      27.493776   |
                     |        |      |                  |
2s.2p.(3P*).4d       | 2P*    |  3/2 |      27.55658    |
                     |        |  1/2 |      27.55991    |
                     |        |      |                  |
2s.2p.(3P*).5s       | 4P*    |  1/2 |      27.98918    |
                     |        |  3/2 |      27.99214    |
                     |        |  5/2 |      27.99784    |
                     |        |      |                  |
2s.2p.(3P*).5p       | 2P     |  1/2 |      28.253669   |
                     |        |  3/2 |      28.256955   |
                     |        |      |                  |
2s.2p.(3P*).5p       | 4D     |  1/2 |      28.29054    |
                     |        |  3/2 |      28.29219    |
                     |        |  5/2 |      28.29466    |
                     |        |  7/2 |      28.299017   |
                     |        |      |                  |
2s.2p.(3P*).5p       | 4S     |  3/2 |      28.349835   |
                     |        |      |                  |
2s.2p.(3P*).5p       | 4P     |  3/2 |      28.38586    |
                     |        |  5/2 |      28.388350   |
                     |        |      |                  |
2s.2p.(3P*).5d       | 4F*    |  3/2 |      28.5683     |
                     |        |  5/2 |      28.5701     |
                     |        |  7/2 |      28.5732     |
                     |        |  9/2 |      28.57656    |
                     |        |      |                  |
2s.2p.(3P*).5d       | 4D*    |  3/2 |      28.60999    |
                     |        |  5/2 |      28.61092    |
                     |        |  7/2 |      28.61244    |
                     |        |      |                  |
2s.2p.(3P*).5d       | 4P*    |  5/2 |      28.64691    |
                     |        |  3/2 |      28.64924    |
                     |        |  1/2 |      28.65109    |
                     |        |      |                  |
2s.2p.(3P*).5f       | 2F     |  5/2 |      28.666293   |
                     |        |      |                  |
2s.2p.(3P*).5f       | 4F     |  3/2 |      28.66677    |
                     |        |  5/2 |      28.667207   |
                     |        |      |                  |
2s.2p.(3P*).5f       | 2F     |  7/2 |      28.667279   |
                     |        |      |                  |
2s.2p.(3P*).5f       | 4F     |  7/2 |      28.668262   |
                     |        |  9/2 |      28.668701   |
                     |        |      |                  |
2s.2p.(3P*).5f       | 4G     |  5/2 |      28.69462    |
                     |        |  7/2 |      28.69630    |
                     |        |  9/2 |      28.69906    |
                     |        |      |                  |
2s.2p.(3P*).5f       | 2G     |  7/2 |      28.69995    |
                     |        |      |                  |
2s.2p.(3P*).5f       | 4G     | 11/2 |      28.70263    |
                     |        |      |                  |
2s.2p.(3P*).5f       | 2G     |  9/2 |      28.70472    |
                     |        |      |                  |
2s.2p.(3P*).5f       | 4D     |  7/2 |      28.705301   |
                     |        |  5/2 |      28.705862   |
                     |        |  3/2 |      28.70869    |
                     |        |      |                  |
2s.2p.(3P*).5f       | 2D     |  5/2 |      28.70869    |
                     |        |      |                  |
2s.2p.(3P*).5f       | 4D     |  1/2 |      28.7106     |
                     |        |      |                  |
2s.2p.(3P*).5f       | 2D     |  3/2 |      28.71107    |
                     |        |      |                  |
2s.2p.(3P*).6s       | 4P*    |  1/2 |      28.97150    |
                     |        |  3/2 |      28.97428    |
                     |        |  5/2 |      28.98015    |
                     |        |      |                  |
2s.2p.(3P*).6p       | 4D     |  1/2 |      29.1360     |
                     |        |  3/2 |      29.1377     |
                     |        |  5/2 |      29.1401     |
                     |        |  7/2 |      29.14457    |
                     |        |      |                  |
2s.2p.(3P*).6p       | 4P     |  5/2 |      29.19260    |
                     |        |      |                  |
2s.2p.(3P*).6d       | 4D*    |  7/2 |      29.3156     |
                     |        |      |                  |
2s.2p.(3P*).6d       | 4P*    |  5/2 |      29.3355     |
                     |        |      |                  |
2s.2p.(3P*).6f       | 4F     |  3/2 |      29.3462     |
                     |        |      |                  |
2s.2p.(3P*).6f       | 2F     |  5/2 |      29.3462     |
                     |        |      |                  |
2s.2p.(3P*).6f       | 4F     |  5/2 |      29.3468     |
                     |        |      |                  |
2s.2p.(3P*).6f       | 2F     |  7/2 |      29.3474     |
                     |        |      |                  |
2s.2p.(3P*).6f       | 4F     |  7/2 |      29.3479     |
                     |        |  9/2 |      29.34806    |
                     |        |      |                  |
2s.2p.(3P*).6f       | 4G     |  5/2 |      29.3611     |
                     |        |  7/2 |      29.36235    |
                     |        |  9/2 |      29.36481    |
                     |        |      |                  |
2s.2p.(3P*).6f       | 2G     |  7/2 |      29.36648    |
                     |        |      |                  |
2s.2p.(3P*).6f       | 4D     |  7/2 |      29.36910    |
                     |        |      |                  |
2s.2p.(3P*).6f       | 4G     | 11/2 |      29.36953    |
                     |        |      |                  |
2s.2p.(3P*).6f       | 2G     |  9/2 |      29.37058    |
