------------------------------------------------------------------
Configuration          | Term      |   J |            Level (eV) |
-----------------------|-----------|-----|-----------------------|
                       |           |     |                       |
3s2.3p6                | 1S        |   0 |          0.00000000   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).4s  | 2[3/2]*   |   2 |         11.54835433   |
                       |           |   1 |         11.62359262   |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).4s  | 2[1/2]*   |   0 |         11.72316029   |
                       |           |   1 |         11.82807106   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).4p  | 2[1/2]    |   1 |         12.90701519   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).4p  | 2[5/2]    |   3 |         13.07571560   |
                       |           |   2 |         13.09487245   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).4p  | 2[3/2]    |   1 |         13.15314376   |
                       |           |   2 |         13.17177759   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).4p  | 2[1/2]    |   0 |         13.27303799   |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).4p  | 2[3/2]    |   1 |         13.28263891   |
                       |           |   2 |         13.30222736   |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).4p  | 2[1/2]    |   1 |         13.32785693   |
                       |           |   0 |         13.47988670   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).3d  | 2[1/2]*   |   0 |         13.8450383    |
                       |           |   1 |         13.8636685    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).3d  | 2[3/2]*   |   2 |         13.9034545    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).3d  | 2[7/2]*   |   4 |         13.9792372    |
                       |           |   3 |         14.0127380    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).3d  | 2[5/2]*   |   2 |         14.0630271    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5s  | 2[3/2]*   |   2 |         14.0682976    |
                       |           |   1 |         14.0899684    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).3d  | 2[5/2]*   |   3 |         14.0990558    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).3d  | 2[3/2]*   |   1 |         14.1525149    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).3d  | 2[5/2]*   |   2 |         14.2136714    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).3d  | 2[3/2]*   |   2 |         14.2340225    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).3d  | 2[5/2]*   |   3 |         14.2361060    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).5s  | 2[1/2]*   |   0 |         14.2410276    |
                       |           |   1 |         14.2550855    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).3d  | 2[3/2]*   |   1 |         14.3036683    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5p  | 2[1/2]    |   1 |         14.46399565   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5p  | 2[5/2]    |   3 |         14.49905352   |
                       |           |   2 |         14.50606752   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5p  | 2[3/2]    |   1 |         14.52491318   |
                       |           |   2 |         14.52891337   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5p  | 2[1/2]    |   0 |         14.57594866   |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).5p  | 2[3/2]    |   1 |         14.68065021   |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).5p  | 2[1/2]    |   1 |         14.68711812   |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).5p  | 2[3/2]    |   2 |         14.68829018   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).4d  | 2[1/2]*   |   0 |         14.6936396    |
                       |           |   1 |         14.71089798   |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).5p  | 2[1/2]    |   0 |         14.73811524   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).4d  | 2[3/2]*   |   2 |         14.74254073   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).4d  | 2[7/2]*   |   4 |         14.7570515    |
                       |           |   3 |         14.780512     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).4d  | 2[5/2]*   |   2 |         14.809271     |
                       |           |   3 |         14.824298     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6s  | 2[3/2]*   |   2 |         14.83881088   |
                       |           |   1 |         14.84836887   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).4d  | 2[3/2]*   |   1 |         14.859230     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).4f  | 2[3/2]    |   1 |         14.9014415    |
                       |           |   2 |         14.9014910    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).4f  | 2[9/2]    |   5 |         14.9037850    |
                       |           |   4 |         14.9037901    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).4f  | 2[5/2]    |   3 |         14.9065891    |
                       |           |   2 |         14.9066279    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).4f  | 2[7/2]    |   3 |         14.9090844    |
                       |           |   4 |         14.9090891    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).4d  | 2[3/2]*   |   2 |         14.95260461   |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).4d  | 2[5/2]*   |   2 |         14.95485191   |
                       |           |   3 |         14.97152223   |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).4d  | 2[3/2]*   |   1 |         15.00356575   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6p  | 2[1/2]    |   1 |         15.0106101    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).6s  | 2[1/2]*   |   0 |         15.0140654    |
                       |           |   1 |         15.02208821   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6p  | 2[5/2]    |   3 |         15.0225908    |
                       |           |   2 |         15.0258687    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6p  | 2[3/2]    |   1 |         15.0339718    |
                       |           |   2 |         15.0356401    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6p  | 2[1/2]    |   0 |         15.0603900    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).4f  | 2[7/2]    |   3 |         15.0830791    |
                       |           |   4 |         15.0830843    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).4f  | 2[5/2]    |   3 |         15.0832026    |
                       |           |   2 |         15.0832455    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5d  | 2[1/2]*   |   0 |         15.10054359   |
                       |           |   1 |         15.11774626   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5d  | 2[7/2]*   |   4 |         15.13054424   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5d  | 2[3/2]*   |   2 |         15.13684834   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5d  | 2[7/2]*   |   3 |         15.14592818   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5d  | 2[5/2]*   |   2 |         15.1610485    |
                       |           |   3 |         15.1669462    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).7s  | 2[3/2]*   |   2 |         15.18063346   |
                       |           |   1 |         15.18550787   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5d  | 2[3/2]*   |   1 |         15.1898238    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).6p  | 2[1/2]    |   1 |         15.2006145    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).6p  | 2[3/2]    |   1 |         15.2016574    |
                       |           |   2 |         15.2048087    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5f  | 2[3/2]    |   1 |         15.2111333    |
                       |           |   2 |         15.2111761    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5f  | 2[9/2]    |   5 |         15.2123200    |
                       |           |   4 |         15.2123275    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5f  | 2[5/2]    |   3 |         15.2138407    |
                       |           |   2 |         15.2138685    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5g  | 2[5/2]*   |   2 |         15.214033     |
                       |           |   3 |         15.214033     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5g  | 2[11/2]*  |   5 |         15.214453     |
                       |           |   6 |         15.214453     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5f  | 2[7/2]    |   3 |         15.2150708    |
                       |           |   4 |         15.2150745    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5g  | 2[7/2]*   |   3 |         15.215275     |
                       |           |   4 |         15.215275     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).5g  | 2[9/2]*   |   4 |         15.215711     |
                       |           |   5 |         15.215711     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).6p  | 2[1/2]    |   0 |         15.2240874    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).7p  | 2[1/2]    |   1 |         15.2713716    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).7p  | 2[5/2]    |   3 |         15.2755697    |
                       |           |   2 |         15.277418     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).7p  | 2[3/2]    |   1 |         15.281661     |
                       |           |   2 |         15.2824812    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).5d  | 2[3/2]*   |   2 |         15.29629312   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).7p  | 2[1/2]    |   0 |         15.2977957    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6d  | 2[1/2]*   |   1 |         15.30807757   |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).5d  | 2[5/2]*   |   2 |         15.31272900   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6d  | 2[1/2]*   |   0 |         15.3131552    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).5d  | 2[5/2]*   |   3 |         15.31916789   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6d  | 2[7/2]*   |   4 |         15.3310399    |
                       |           |   3 |         15.34600286   |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6d  | 2[3/2]*   |   2 |         15.3502991    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).5d  | 2[3/2]*   |   1 |         15.351173     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6d  | 2[5/2]*   |   2 |         15.3525602    |
                       |           |   3 |         15.3532631    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).7s  | 2[1/2]*   |   0 |         15.3582945    |
                       |           |   1 |         15.3594355    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).8s  | 2[3/2]*   |   2 |         15.3620413    |
                       |           |   1 |         15.3660894    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6d  | 2[3/2]*   |   1 |         15.373670     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6f  | 2[3/2]    |   1 |         15.3791362    |
                       |           |   2 |         15.379156     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6f  | 2[9/2]    |   5 |         15.3798184    |
                       |           |   4 |         15.3798219    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6f  | 2[5/2]    |   3 |         15.3804102    |
                       |           |   2 |         15.3804418    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6g  | 2[5/2]*   |   2 |         15.380867     |
                       |           |   3 |         15.380867     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6g  | 2[11/2]*  |   5 |         15.381105     |
                       |           |   6 |         15.381105     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6f  | 2[7/2]    |   3 |         15.3812603    |
                       |           |   4 |         15.3812614    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6g  | 2[7/2]*   |   3 |         15.381548     |
                       |           |   4 |         15.381548     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).6g  | 2[9/2]*   |   4 |         15.38180      |
                       |           |   5 |         15.38180      |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).5f  | 2[7/2]    |   3 |         15.3908613    |
                       |           |   4 |         15.3908649    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).5f  | 2[5/2]    |   3 |         15.3910528    |
                       |           |   2 |         15.3910804    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).5g  | 2[9/2]*   |   4 |         15.392422     |
                       |           |   5 |         15.392422     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).5g  | 2[7/2]*   |   3 |         15.392452     |
                       |           |   4 |         15.392452     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).8p  | 2[1/2]    |   1 |         15.412684     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).8p  | 2[5/2]    |   3 |         15.417313     |
                       |           |   2 |         15.418289     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).8p  | 2[3/2]    |   1 |         15.420697     |
                       |           |   2 |         15.421298     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).8p  | 2[1/2]    |   0 |         15.428512     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).7d  | 2[1/2]*   |   0 |         15.4393423    |
                       |           |   1 |         15.4428361    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).7d  | 2[3/2]*   |   2 |         15.4489133    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).7d  | 2[7/2]*   |   4 |         15.4496530    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).7p  | 2[3/2]    |   1 |         15.453818     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).7d  | 2[7/2]*   |   3 |         15.4545664    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).7p  | 2[1/2]    |   1 |         15.454748     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).7p  | 2[3/2]    |   2 |         15.455677     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).7d  | 2[5/2]*   |   2 |         15.4598315    |
                       |           |   3 |         15.4626992    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).7p  | 2[1/2]    |   0 |         15.4670044    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).9s  | 2[3/2]*   |   2 |         15.469705     |
                       |           |   1 |         15.471072     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).7d  | 2[3/2]*   |   1 |         15.471767     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).7f  | 2[3/2]    |   1 |         15.4803120    |
                       |           |   2 |         15.480336     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).7f  | 2[9/2]    |   5 |         15.4807415    |
                       |           |   4 |         15.4807431    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).7f  | 2[5/2]    |   3 |         15.4812840    |
                       |           |   2 |         15.481298     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).7g  | 2[11/2]*  |   5 |         15.481568     |
                       |           |   6 |         15.481568     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).7h  | 2[7/2]    |   3 |         15.481715     |
                       |           |   4 |         15.481715     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).7f  | 2[7/2]    |   3 |         15.481736     |
                       |           |   4 |         15.481743     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).7h  | 2[13/2]   |   6 |         15.481779     |
                       |           |   7 |         15.481779     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).9p  | 2[1/2]    |   1 |         15.502923     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).9p  | 2[5/2]    |   3 |         15.504736     |
                       |           |   2 |         15.505434     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).6d  | 2[3/2]*   |   2 |         15.5062612    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).9p  | 2[3/2]    |   1 |         15.507030     |
                       |           |   2 |         15.507341     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).6d  | 2[5/2]*   |   2 |         15.5120815    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).9p  | 2[1/2]    |   0 |         15.513213     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).8d  | 2[1/2]*   |   1 |         15.5148656    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).6d  | 2[5/2]*   |   3 |         15.5166145    |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).8d  | 2[1/2]*   |   0 |         15.518227     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).8d  | 2[7/2]*   |   4 |         15.5252749    |
                       |           |   3 |         15.531428     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).8d  | 2[3/2]*   |   2 |         15.533100     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).6d  | 2[3/2]*   |   1 |         15.533516     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).8d  | 2[5/2]*   |   2 |         15.534133     |
                       |           |   3 |         15.534435     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).10s | 2[3/2]*   |   2 |         15.538932     |
                       |           |   1 |         15.539168     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).8s  | 2[1/2]*   |   0 |         15.539521     |
                       |           |   1 |         15.541820     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).8f  | 2[3/2]    |   1 |         15.54592      |
                       |           |   2 |         15.545925     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).8f  | 2[9/2]    |   4 |         15.5461       |
                       |           |   5 |         15.546201     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).8f  | 2[5/2]    |   3 |         15.546505     |
                       |           |   2 |         15.546515     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).8f  | 2[7/2]    |   4 |         15.546836     |
                       |           |   3 |         15.546837     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).6f  | 2[7/2]    |   3 |         15.5578645    |
                       |           |   4 |         15.557869     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).6f  | 2[5/2]    |   3 |         15.5579270    |
                       |           |   2 |         15.5579539    |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).6g  | 2[9/2]*   |   4 |         15.558869     |
                       |           |   5 |         15.558869     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).6g  | 2[7/2]*   |   3 |         15.558880     |
                       |           |   4 |         15.558880     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).10p | 2[1/2]    |   1 |         15.560694     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).10p | 2[5/2]    |   3 |         15.56247      |
                       |           |   2 |         15.56289      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).10p | 2[3/2]    |   1 |         15.56393      |
                       |           |   2 |         15.564211     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).10p | 2[1/2]    |   0 |         15.56768      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).9d  | 2[1/2]*   |   0 |         15.571806     |
                       |           |   1 |         15.574036     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).9d  | 2[7/2]*   |   4 |         15.576338     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).9d  | 2[3/2]*   |   2 |         15.577110     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).9d  | 2[7/2]*   |   3 |         15.578861     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).9d  | 2[5/2]*   |   2 |         15.581278     |
                       |           |   3 |         15.582381     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).11s | 2[3/2]*   |   2 |         15.585975     |
                       |           |   1 |         15.586724     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).9d  | 2[3/2]*   |   1 |         15.587059     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).8d  | 2[3/2]*   |   1 |         15.58939      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).9f  | 2[3/2]    |   1 |         15.590858     |
                       |           |   2 |         15.590858     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).9f  | 2[9/2]    |   4 |         15.591055     |
                       |           |   5 |         15.591055     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).9f  | 2[5/2]    |   2 |         15.59134      |
                       |           |   3 |         15.59134      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).9f  | 2[7/2]    |   3 |         15.591527     |
                       |           |   4 |         15.591527     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).8p  | 2[1/2]    |   1 |         15.594400     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).8p  | 2[3/2]    |   1 |         15.595192     |
                       |           |   2 |         15.596214     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).8p  | 2[1/2]    |   0 |         15.601121     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).11p | 2[1/2]    |   1 |         15.60270      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).11p | 2[5/2]    |   2 |         15.60298      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).11p | 2[3/2]    |   1 |         15.60382      |
                       |           |   2 |         15.603879     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).11p | 2[1/2]    |   0 |         15.60822      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).10d | 2[1/2]*   |   0 |         15.609082     |
                       |           |   1 |         15.609434     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).10d | 2[3/2]*   |   2 |         15.610410     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).10d | 2[7/2]*   |   4 |         15.612396     |
                       |           |   3 |         15.613644     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).10d | 2[5/2]*   |   2 |         15.615273     |
                       |           |   3 |         15.616707     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).12s | 2[3/2]*   |   2 |         15.619450     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).10d | 2[3/2]*   |   1 |         15.61945      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).12s | 2[3/2]*   |   1 |         15.620065     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).10f | 2[3/2]    |   1 |         15.62305      |
                       |           |   2 |         15.62305      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).10f | 2[5/2]    |   2 |         15.62329      |
                       |           |   3 |         15.62329      |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).7d  | 2[3/2]*   |   2 |         15.628592     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).7d  | 2[5/2]*   |   2 |         15.629998     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).12p | 2[1/2]    |   1 |         15.631010     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).12p | 2[5/2]    |   2 |         15.63185      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).12p | 2[3/2]    |   2 |         15.63256      |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).7d  | 2[5/2]*   |   3 |         15.633110     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).11d | 2[1/2]*   |   1 |         15.634328     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).12p | 2[1/2]    |   0 |         15.634608     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).11d | 2[1/2]*   |   0 |         15.636217     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).11d | 2[7/2]*   |   4 |         15.638791     |
                       |           |   3 |         15.641168     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).11d | 2[3/2]*   |   2 |         15.641867     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).7d  | 2[3/2]*   |   1 |         15.64208      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).11d | 2[5/2]*   |   2 |         15.642146     |
                       |           |   3 |         15.642246     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).13s | 2[3/2]*   |   2 |         15.644102     |
                       |           |   1 |         15.64447      |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).9s  | 2[1/2]*   |   0 |         15.647150     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).11d | 2[3/2]*   |   1 |         15.64731      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).11f | 2[3/2]    |   1 |        [15.64823]     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).11f | 2[5/2]    |   2 |        [15.64823]     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).11f | 2[3/2]    |   2 |        [15.64823]     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).11f | 2[5/2]    |   3 |        [15.64823]     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).9s  | 2[1/2]*   |   1 |         15.648234     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).13p | 2[5/2]    |   2 |         15.65341      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).13p | 2[3/2]    |   2 |         15.65392      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).13p | 2[1/2]    |   0 |         15.65550      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).12d | 2[1/2]*   |   0 |         15.656894     |
                       |           |   1 |         15.658293     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).7f  | 2[7/2]    |   3 |         15.658563     |
                       |           |   4 |         15.658564     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).7f  | 2[5/2]    |   3 |         15.658580     |
                       |           |   2 |         15.6586       |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).12d | 2[7/2]*   |   4 |         15.658675     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).7h  | 2[11/2]   |   5 |         15.659364     |
                       |           |   6 |         15.659364     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).7h  | 2[9/2]    |   4 |         15.659394     |
                       |           |   5 |         15.659394     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).12d | 2[3/2]*   |   2 |         15.659522     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).12d | 2[7/2]*   |   3 |         15.659853     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).12d | 2[5/2]*   |   2 |         15.660823     |
                       |           |   3 |         15.661188     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).14s | 2[3/2]*   |   2 |         15.662767     |
                       |           |   1 |         15.66317      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).12d | 2[3/2]*   |   1 |         15.66344      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).12f | 2[3/2]    |   1 |         15.66482      |
                       |           |   2 |         15.66482      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).12f | 2[5/2]    |   2 |         15.66490      |
                       |           |   3 |         15.66490      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).14p | 2[5/2]    |   2 |         15.66995      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).14p | 2[3/2]    |   2 |         15.67036      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).13d | 2[1/2]*   |   1 |         15.673207     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).13d | 2[7/2]*   |   4 |         15.674054     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).13d | 2[3/2]*   |   2 |         15.674169     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).13d | 2[7/2]*   |   3 |         15.674827     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).13d | 2[5/2]*   |   2 |         15.675582     |
                       |           |   3 |         15.675992     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).13d | 2[3/2]*   |   1 |         15.67754      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).15s | 2[3/2]*   |   1 |         15.67754      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).13f | 2[3/2]    |   1 |         15.67889      |
                       |           |   2 |         15.67889      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).13f | 2[5/2]    |   2 |         15.67895      |
                       |           |   3 |         15.67895      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).15p | 2[5/2]    |   2 |         15.68311      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).15p | 2[3/2]    |   2 |         15.68358      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).14d | 2[1/2]*   |   0 |         15.684998     |
                       |           |   1 |         15.685197     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).14d | 2[3/2]*   |   2 |         15.685820     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).14d | 2[7/2]*   |   4 |         15.686152     |
                       |           |   3 |         15.686933     |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).9p  | 2[1/2]    |   0 |         15.687000     |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).14d | 2[5/2]*   |   3 |         15.68773      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).14d | 2[3/2]*   |   1 |         15.68884      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).16s | 2[3/2]*   |   1 |         15.68891      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).14f | 2[3/2]    |   2 |         15.69003      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).14f | 2[5/2]    |   2 |         15.69008      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).16p | 2[5/2]    |   2 |         15.69329      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).15d | 2[1/2]*   |   1 |         15.69495      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).15d | 2[3/2]*   |   1 |         15.69792      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).17s | 2[3/2]*   |   1 |         15.69812      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).15f | 2[3/2]    |   2 |         15.69905      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).15f | 2[5/2]    |   2 |         15.69905      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).17p | 2[5/2]    |   2 |         15.70166      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).16d | 2[1/2]*   |   1 |         15.70278      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).16d | 2[3/2]*   |   1 |         15.70533      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).18s | 2[3/2]*   |   1 |         15.70562      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).16f | 2[3/2]    |   2 |         15.70638      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).16f | 2[5/2]    |   2 |         15.70638      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).17d | 2[1/2]*   |   1 |         15.70897      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).17d | 2[3/2]*   |   1 |         15.71130      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).19s | 2[3/2]*   |   1 |         15.71184      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).17f | 2[3/2]    |   2 |         15.71255      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).17f | 2[5/2]    |   2 |         15.71255      |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).8d  | 2[3/2]*   |   1 |         15.71347      |
                       |           |     |                       |
3s2.3p5.(2P*<1/2>).10s | 2[1/2]*   |   1 |         15.71605      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).18d | 2[1/2]*   |   1 |         15.71682      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).20s | 2[3/2]*   |   1 |         15.71727      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).18d | 2[3/2]*   |   1 |         15.71754      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).19d | 2[1/2]*   |   1 |         15.72035      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).21s | 2[3/2]*   |   1 |         15.72148      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).19d | 2[3/2]*   |   1 |         15.72159      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).20d | 2[1/2]*   |   1 |         15.72415      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).22s | 2[3/2]*   |   1 |         15.72526      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).20d | 2[3/2]*   |   1 |         15.72526      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).21d | 2[1/2]*   |   1 |         15.72747      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).21d | 2[3/2]*   |   1 |         15.72845      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).22d | 2[1/2]*   |   1 |         15.73035      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).22d | 2[3/2]*   |   1 |         15.73121      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).23d | 2[1/2]*   |   1 |         15.73285      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).23d | 2[3/2]*   |   1 |         15.73364      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).24d | 2[1/2]*   |   1 |         15.73507      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).24d | 2[3/2]*   |   1 |         15.73576      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).25d | 2[1/2]*   |   1 |         15.73703      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).25d | 2[3/2]*   |   1 |         15.73765      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).26d | 2[1/2]*   |   1 |         15.73876      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).26d | 2[3/2]*   |   1 |         15.73931      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).27d | 2[1/2]*   |   1 |         15.74028      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).27d | 2[3/2]*   |   1 |         15.74080      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).28d | 2[1/2]*   |   1 |         15.74165      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).28d | 2[3/2]*   |   1 |         15.74212      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).29d | 2[1/2]*   |   1 |         15.74289      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).29d | 2[3/2]*   |   1 |         15.74333      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).30d | 2[1/2]*   |   1 |         15.74401      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).30d | 2[3/2]*   |   1 |         15.74438      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).31d | 2[1/2]*   |   1 |         15.74503      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).31d | 2[3/2]*   |   1 |         15.74535      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).32d | 2[1/2]*   |   1 |         15.74596      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).32d | 2[3/2]*   |   1 |         15.74624      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).33d | 2[1/2]*   |   1 |         15.74680      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).33d | 2[3/2]*   |   1 |         15.74703      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).34d | 2[1/2]*   |   1 |         15.74757      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).34d | 2[3/2]*   |   1 |         15.74778      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).35d | 2[3/2]*   |   1 |         15.74844      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).36d | 2[3/2]*   |   1 |         15.74906      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).37d | 2[3/2]*   |   1 |         15.74963      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).38d | 2[3/2]*   |   1 |         15.75015      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).39d | 2[3/2]*   |   1 |         15.75062      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).40d | 2[3/2]*   |   1 |         15.75108      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).41d | 2[3/2]*   |   1 |         15.75147      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).42d | 2[3/2]*   |   1 |         15.75191      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).43d | 2[3/2]*   |   1 |         15.75223      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).44d | 2[3/2]*   |   1 |         15.75254      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).45d | 2[3/2]*   |   1 |         15.75287      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).46d | 2[3/2]*   |   1 |         15.75315      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).47d | 2[3/2]*   |   1 |         15.75342      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).48d | 2[3/2]*   |   1 |         15.75368      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).49d | 2[3/2]*   |   1 |         15.75392      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).50d | 2[3/2]*   |   1 |         15.75414      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).51d | 2[3/2]*   |   1 |         15.75435      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).52d | 2[3/2]*   |   1 |         15.75457      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).53d | 2[3/2]*   |   1 |         15.75475      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).54d | 2[3/2]*   |   1 |         15.75492      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).55d | 2[3/2]*   |   1 |         15.75509      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).56d | 2[3/2]*   |   1 |         15.75528      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).57d | 2[3/2]*   |   1 |         15.75544      |
                       |           |     |                       |
3s2.3p5.(2P*<3/2>).58d | 2[3/2]*   |   1 |         15.75558      |
