2s.2p2.(4P).4d         | 5P      |   3 |       55.814922    |
                       |         |   2 |       55.823989    |
                       |         |   1 |       55.830695    |
                       |         |     |                    |
2s.2p2.(2D).3d         | 3F      |   2 |       56.149       |
                       |         |   3 |       56.149       |
                       |         |   4 |       56.149       |
                       |         |     |                    |
2s.2p2.(2D).3d         | 3D      |   1 |       56.3113      |
                       |         |   2 |       56.3113      |
                       |         |   3 |       56.3113      |
                       |         |     |                    |
2s.2p2.(2D).3d         | 3P      |   0 |       56.7319      |
                       |         |   1 |       56.7319      |
                       |         |   2 |       56.7319      |
                       |         |     |                    |
2s.2p2.(4P).5d         | 5P      |   3 |       58.7390      |
