--------------------------------------------------------
Configuration       | Term   |   J |        Level (eV) |
--------------------|--------|-----|-------------------|
2s.2p               | 3P*    |   2 |      1203.35590   |
                    |        |     |                   |
2p2                 | 3P     |   2 |      1210.05725   |
                    |        |   1 |      1210.05725   |
                    |        |     |                   |
2p2                 | 1D     |   2 |      1213.60196   |
                    |        |     |                   |
2s.2p               | 1P*    |   1 |      1214.40290   |
                    |        |     |                   |
2p2                 | 1S     |   0 |      1219.53088   |
                    |        |     |                   |
2p.3p               | 1P     |   1 |      1312.57978   |
                    |        |     |                   |
2p.3s               | 3P*    |   2 |      1312.93562   |
                    |        |     |                   |
2p.3s               | 1P*    |   1 |      1313.37948   |
                    |        |     |                   |
2s.3p               | 3P*    |   2 |      1313.40676   |
                    |        |     |                   |
2s.3p               | 1P*    |   1 |      1313.53570   |
                    |        |     |                   |
2p.3d               | 1D*    |   2 |      1316.23980   |
                    |        |     |                   |
2p.3p               | 3P     |   2 |      1316.27947   |
                    |        |     |                   |
2p.3d               | 3D*    |   3 |      1317.89499   |
                    |        |     |                   |
2s.4p               | 3P*    |   2 |      1348.18556   |
                    |        |     |                   |
2p.4s               | 3P*    |   2 |      1349.12660   |
                    |        |     |                   |
2p.4s               | 1P*    |   1 |      1349.31258   |
                    |        |     |                   |
2p.3p               | 3D     |   3 |      1426.87214   |
                    |        |     |                   |
3p2                 | 3P     |   2 |      1430.01514   |
                    |        |     |                   |
3p.4p               | 3P     |   2 |      1467.07649   |
                    |        |     |                   |
3p.4p               | 1P     |   1 |      1468.67341   |
