---------------------------------------------------------
Configuration        | Term   |    J |       Level (eV) |
---------------------|--------|------|------------------|
                     |        |      |                  |
2s2.2p               | 2P*    |  1/2 |       0.000000   |
                     |        |  3/2 |       0.007863   |
                     |        |      |                  |
2s.2p2               | 4P     |  1/2 |       5.33173    |
                     |        |  3/2 |       5.33446    |
                     |        |  5/2 |       5.33797    |
                     |        |      |                  |
2s.2p2               | 2D     |  5/2 |       9.290148   |
                     |        |  3/2 |       9.290461   |
                     |        |      |                  |
2s.2p2               | 2S     |  1/2 |      11.963699   |
                     |        |      |                  |
2s.2p2               | 2P     |  1/2 |      13.715649   |
                     |        |  3/2 |      13.720781   |
                     |        |      |                  |
2s2.3s               | 2S     |  1/2 |      14.448827   |
                     |        |      |                  |
2s2.3p               | 2P*    |  1/2 |      16.331740   |
                     |        |  3/2 |      16.333123   |
                     |        |      |                  |
2p3                  | 4S*    |  3/2 |      17.60912    |
                     |        |      |                  |
2s2.3d               | 2D     |  3/2 |      18.045809   |
                     |        |  5/2 |      18.045987   |
                     |        |      |                  |
2p3                  | 2D*    |  5/2 |      18.654858   |
                     |        |  3/2 |      18.655492   |
                     |        |      |                  |
2s2.4s               | 2S     |  1/2 |      19.494540   |
                     |        |      |                  |
2s2.4p               | 2P*    |  1/2 |      20.149650   |
                     |        |  3/2 |      20.150478   |
                     |        |      |                  |
2s.2p.(3P*).3s       | 4P*    |  1/2 |      20.701286   |
                     |        |  3/2 |      20.704212   |
                     |        |  5/2 |      20.709788   |
                     |        |      |                  |
2s2.4d               | 2D     |  3/2 |      20.844687   |
                     |        |  5/2 |      20.844775   |
                     |        |      |                  |
2p3                  | 2P*    |  1/2 |      20.919795   |
                     |        |  3/2 |      20.922123   |
                     |        |      |                  |
2s2.4f               | 2F*    |  5/2 |      20.950644   |
                     |        |  7/2 |      20.950644   |
                     |        |      |                  |
2s2.5s               | 2S     |  1/2 |      21.492393   |
                     |        |      |                  |
2s2.5p               | 2P*    |  1/2 |      21.732866   |
                     |        |  3/2 |      21.733779   |
                     |        |      |                  |
2s.2p.(3P*).3s       | 2P*    |  1/2 |      22.041240   |
                     |        |  3/2 |      22.043589   |
                     |        |      |                  |
2s2.5d               | 2D     |  3/2 |      22.130573   |
                     |        |  5/2 |      22.130647   |
                     |        |      |                  |
2s2.5f               | 2F*    |  5/2 |      22.187709   |
                     |        |  7/2 |      22.187709   |
                     |        |      |                  |
2s2.5g               | 2G     |  7/2 |      22.202228   |
                     |        |  9/2 |      22.202228   |
                     |        |      |                  |
2s2.6s               | 2S     |  1/2 |      22.473901   |
                     |        |      |                  |
2s.2p.(3P*).3p       | 4D     |  1/2 |      22.527515   |
                     |        |  3/2 |      22.529296   |
                     |        |  5/2 |      22.532398   |
                     |        |  7/2 |      22.536906   |
                     |        |      |                  |
2s.2p.(3P*).3p       | 2P     |  1/2 |      22.568082   |
                     |        |  3/2 |      22.570506   |
                     |        |      |                  |
2s2.6p               | 2P*    |  1/2 |      22.688269   |
                     |        |  3/2 |      22.688322   |
                     |        |      |                  |
2s2.6d               | 2D     |  3/2 |      22.822340   |
                     |        |  5/2 |      22.822426   |
                     |        |      |                  |
2s2.6f               | 2F*    |  5/2 |      22.859718   |
                     |        |  7/2 |      22.859718   |
                     |        |      |                  |
2s2.6g               | 2G     |  7/2 |      22.868795   |
                     |        |  9/2 |      22.868795   |
                     |        |      |                  |
2s2.6h               | 2H*    |  9/2 |      22.87093    |
                     |        | 11/2 |      22.87093    |
                     |        |      |                  |
2s.2p.(3P*).3p       | 4S     |  3/2 |      22.898763   |
                     |        |      |                  |
2s2.7s               | 2S     |  1/2 |      23.027948   |
                     |        |      |                  |
2s.2p.(3P*).3p       | 4P     |  1/2 |      23.114045   |
                     |        |  3/2 |      23.116071   |
                     |        |  5/2 |      23.118840   |
                     |        |      |                  |
2s2.7p               | 2P*    |  1/2 |      23.15354    |
                     |        |  3/2 |      23.15359    |
                     |        |      |                  |
2s2.7d               | 2D     |  3/2 |      23.22881    |
                     |        |  5/2 |      23.22881    |
                     |        |      |                  |
2s2.7f               | 2F*    |  5/2 |      23.26459    |
                     |        |  7/2 |      23.26459    |
                     |        |      |                  |
2s2.7g               | 2G     |  7/2 |      23.27077    |
                     |        |  9/2 |      23.27077    |
                     |        |      |                  |
2s2.7h               | 2H*    |  9/2 |      23.2720     |
                     |        | 11/2 |      23.2720     |
                     |        |      |                  |
2s.2p.(3P*).3p       | 2D     |  3/2 |      23.381095   |
                     |        |  5/2 |      23.385288   |
                     |        |      |                  |
2s2.8g               | 2G     |  7/2 |      23.53148    |
                     |        |  9/2 |      23.53148    |
                     |        |      |                  |
2s.2p.(3P*).3d       | 4F*    |  3/2 |      24.270227   |
                     |        |  5/2 |      24.271872   |
                     |        |  7/2 |      24.274338   |
                     |        |  9/2 |      24.277799   |
                     |        |      |                  |
2s.2p.(3P*).3d       | 4D*    |  1/2 |      24.370070   |
                     |        |  3/2 |      24.370757   |
                     |        |  5/2 |      24.371799   |
                     |        |  7/2 |      24.373057   |
