-----------------------------------------------------------
Configuration      | Term   |    J |           Level (eV) |
-------------------|--------|------|----------------------|
                   |        |      |                      |
3s2.3p5            | 2P*    |  3/2 |         0.00000000   |
                   |        |  1/2 |         0.17749368   |
                   |        |      |                      |
3s.3p6             | 2S     |  1/2 |        13.4797525    |
                   |        |      |                      |
3s2.3p4.(3P).3d    | 4D     |  7/2 |        16.40650172   |
                   |        |  5/2 |        16.42557609   |
                   |        |  3/2 |        16.44411432   |
                   |        |  1/2 |        16.45737768   |
                   |        |      |                      |
3s2.3p4.(3P).4s    | 4P     |  5/2 |        16.64385425   |
                   |        |  3/2 |        16.74852877   |
                   |        |  1/2 |        16.81247211   |
                   |        |      |                      |
3s2.3p4.(3P).4s    | 2P     |  3/2 |        17.14002730   |
                   |        |  1/2 |        17.26583338   |
                   |        |      |                      |
3s2.3p4.(3P).3d    | 4F     |  9/2 |        17.62885618   |
                   |        |  7/2 |        17.69466466   |
                   |        |  5/2 |        17.74309086   |
                   |        |  3/2 |        17.77579247   |
                   |        |      |                      |
3s2.3p4.(3P).3d    | 2P     |  1/2 |        17.94175095   |
                   |        |  3/2 |        18.06063973   |
                   |        |      |                      |
3s2.3p4.(3P).3d    | 4P     |  1/2 |        18.25395187   |
                   |        |  3/2 |        18.28805513   |
                   |        |  5/2 |        18.33428069   |
                   |        |      |                      |
3s2.3p4.(1D).4s    | 2D     |  3/2 |        18.42654895   |
                   |        |  5/2 |        18.45411386   |
                   |        |      |                      |
3s2.3p4.(3P).3d    | 2F     |  7/2 |        18.49586888   |
                   |        |  5/2 |        18.61594234   |
                   |        |      |                      |
3s2.3p4.(3P).3d    | 2D     |  3/2 |        18.65652090   |
                   |        |  5/2 |        18.73243921   |
                   |        |      |                      |
3s2.3p4.(1D).3d    | 2G     |  9/2 |        19.11606881   |
                   |        |  7/2 |        19.11886215   |
                   |        |      |                      |
3s2.3p4.(3P).4p    | 4P*    |  5/2 |        19.22290199   |
                   |        |  3/2 |        19.26108400   |
                   |        |  1/2 |        19.30534474   |
                   |        |      |                      |
3s2.3p4.(3P).4p    | 4D*    |  7/2 |        19.49453372   |
                   |        |  5/2 |        19.54901161   |
                   |        |  3/2 |        19.61030772   |
                   |        |  1/2 |        19.64258190   |
                   |        |      |                      |
3s2.3p4.(3P).4p    | 2D*    |  5/2 |        19.68004879   |
                   |        |  3/2 |        19.76226091   |
                   |        |      |                      |
3s2.3p4.(3P).4p    | 2P*    |  1/2 |        19.80108640   |
                   |        |  3/2 |        19.86715687   |
                   |        |      |                      |
3s2.3p4.(3P).4p    | 4S*    |  3/2 |        19.96749891   |
                   |        |      |                      |
3s2.3p4.(3P).4p    | 2S*    |  1/2 |        19.97253806   |
                   |        |      |                      |
3s2.3p4.(1D).3d    | 2F     |  5/2 |        20.24656508   |
                   |        |  7/2 |        20.27222673   |
                   |        |      |                      |
3s2.3p4.(1S).4s    | 2S     |  1/2 |        20.74354589   |
                   |        |      |                      |
3s2.3p4.(1D).4p    | 2F*    |  5/2 |        21.12703333   |
                   |        |  7/2 |        21.14307527   |
                   |        |      |                      |
3s2.3p4.(1D).4p    | 2P*    |  3/2 |        21.35179967   |
                   |        |      |                      |
3s2.3p4.(1D).3d    | 2D     |  5/2 |        21.36689086   |
                   |        |      |                      |
3s2.3p4.(1D).4p    | 2P*    |  1/2 |        21.42648933   |
                   |        |      |                      |
3s2.3p4.(1D).3d    | 2D     |  3/2 |        21.42814592   |
                   |        |      |                      |
3s2.3p4.(1D).4p    | 2D*    |  3/2 |        21.49240221   |
                   |        |  5/2 |        21.49804969   |
                   |        |      |                      |
3s2.3p4.(1D).3d    | 2P     |  3/2 |        21.62407043   |
                   |        |  1/2 |        21.6750426    |
                   |        |      |                      |
3s2.3p4.(1S).3d    | 2D     |  5/2 |        22.26659785   |
                   |        |  3/2 |        22.30870468   |
                   |        |      |                      |
3s2.3p4.(3P).5s    | 4P     |  5/2 |        22.51480375   |
                   |        |  3/2 |        22.59266341   |
                   |        |  1/2 |        22.68306524   |
                   |        |      |                      |
3s2.3p4.(3P).5s    | 2P     |  3/2 |        22.70037738   |
                   |        |      |                      |
3s2.3p4.(3P).4d    | 4D     |  7/2 |        22.77287946   |
                   |        |  5/2 |        22.78797899   |
                   |        |      |                      |
3s2.3p4.(3P).5s    | 2P     |  1/2 |        22.80250953   |
                   |        |      |                      |
3s2.3p4.(3P).4d    | 4D     |  3/2 |        22.81135824   |
                   |        |      |                      |
3s2.3p4.(1D).3d    | 2S     |  1/2 |        22.82463943   |
                   |        |      |                      |
3s2.3p4.(3P).4d    | 4D     |  1/2 |        22.83687146   |
                   |        |      |                      |
3s2.3p4.(3P).4d    | 4F     |  9/2 |        22.94864794   |
                   |        |  7/2 |        23.01454534   |
                   |        |  5/2 |        23.07028979   |
                   |        |      |                      |
3s2.3p4.(3P).4d    | 4P     |  1/2 |        23.08230330   |
                   |        |      |                      |
3s2.3p4.(3P).4d    | 4F     |  3/2 |        23.10328497   |
                   |        |      |                      |
3s2.3p4.(3P).4d    | 4P     |  3/2 |        23.11937796   |
                   |        |      |                      |
3s2.3p4.(3P).4d    | 2F     |  7/2 |        23.16223797   |
                   |        |      |                      |
3s2.3p4.(3P).4d    | 4P     |  5/2 |        23.17153551   |
                   |        |      |                      |
3s2.3p4.(3P).4d    | 2F     |  5/2 |        23.25811355   |
                   |        |      |                      |
3s2.3p4.(3P).5p    | 4P*    |  5/2 |        23.40402740   |
                   |        |  3/2 |        23.43808861   |
                   |        |      |                      |
3s2.3p4.(3P).5p    | 4D*    |  7/2 |        23.48447022   |
                   |        |      |                      |
3s2.3p4.(3P).5p    | 4P*    |  1/2 |        23.48728610   |
                   |        |      |                      |
3s2.3p4.(3P).5p    | 4D*    |  5/2 |        23.51420420   |
                   |        |      |                      |
3s2.3p4.(3P).4d    | 2P     |  1/2 |        23.54889293   |
                   |        |      |                      |
3s2.3p4.(3P).5p    | 4D*    |  3/2 |        23.57017702   |
                   |        |      |                      |
3s2.3p4.(3P).5p    | 2P*    |  1/2 |        23.58132402   |
                   |        |  3/2 |        23.61990867   |
                   |        |      |                      |
3s2.3p4.(3P).5p    | 2D*    |  5/2 |        23.62038658   |
                   |        |      |                      |
3s2.3p4.(3P).4d    | 2P     |  3/2 |        23.63042474   |
                   |        |      |                      |
3s2.3p4.(3P).5p    | 4D*    |  1/2 |        23.64787986   |
                   |        |      |                      |
3s2.3p4.(3P).5p    | 2S*    |  1/2 |        23.67388014   |
                   |        |      |                      |
3s2.3p4.(3P).5p    | 2D*    |  3/2 |        23.68252216   |
                   |        |      |                      |
3s2.3p4.(3P).5p    | 4S*    |  3/2 |        23.70200875   |
                   |        |      |                      |
3s2.3p4.(1S).4p    | 2P*    |  3/2 |        23.80181422   |
                   |        |  1/2 |        23.84631446   |
                   |        |      |                      |
3s2.3p4.(3P).4d    | 2D     |  5/2 |        23.87401492   |
                   |        |  3/2 |        23.8932498    |
                   |        |      |                      |
3s2.3p4.(3P<2>).4f | 2[4]*  |  9/2 |        24.15215466   |
                   |        |  7/2 |        24.15487203   |
                   |        |      |                      |
3s2.3p4.(3P<2>).4f | 2[3]*  |  5/2 |        24.15972844   |
                   |        |  7/2 |        24.16242376   |
                   |        |      |                      |
3s2.3p4.(3P<2>).4f | 2[2]*  |  3/2 |        24.17649215   |
                   |        |  5/2 |        24.18078715   |
                   |        |      |                      |
3s2.3p4.(3P<2>).4f | 2[5]*  | 11/2 |        24.19224869   |
                   |        |  9/2 |        24.19283478   |
                   |        |      |                      |
3s2.3p4.(3P<2>).4f | 2[1]*  |  1/2 |        24.21181391   |
                   |        |  3/2 |        24.21382608   |
                   |        |      |                      |
3s2.3p4.(1D).5s    | 2D     |  5/2 |        24.28413130   |
                   |        |  3/2 |        24.28439423   |
                   |        |      |                      |
3s2.3p4.(3P<1>).4f | 2[2]*  |  3/2 |        24.31038395   |
                   |        |  5/2 |        24.31205364   |
                   |        |      |                      |
3s2.3p4.(3P<1>).4f | 2[4]*  |  9/2 |        24.31372301   |
                   |        |  7/2 |        24.31566947   |
                   |        |      |                      |
3s2.3p4.(3P<1>).4f | 2[3]*  |  7/2 |        24.33873385   |
                   |        |  5/2 |        24.34003106   |
                   |        |      |                      |
3s2.3p4.(3P<0>).4f | 2[3]*  |  7/2 |        24.37801662   |
                   |        |  5/2 |        24.37939715   |
                   |        |      |                      |
3s2.3p4.(1D).4d    | 2G     |  7/2 |        24.62264148   |
                   |        |  9/2 |        24.62377584   |
                   |        |      |                      |
3s2.3p4.(3P).6s    | 4P     |  5/2 |        24.64962188   |
                   |        |  3/2 |        24.69002841   |
                   |        |      |                      |
3s2.3p4.(1D).4d    | 2P     |  1/2 |        24.72822996   |
                   |        |  3/2 |        24.73797755   |
                   |        |      |                      |
3s2.3p4.(1D).4d    | 2D     |  5/2 |        24.75714519   |
                   |        |      |                      |
3s2.3p4.(3P).5d    | 4D     |  7/2 |        24.78188485   |
                   |        |  5/2 |        24.79184041   |
                   |        |      |                      |
3s2.3p4.(1D).4d    | 2D     |  3/2 |        24.79461079   |
                   |        |      |                      |
3s2.3p4.(3P).6s    | 2P     |  3/2 |        24.80084252   |
                   |        |      |                      |
3s2.3p4.(3P).6s    | 4P     |  1/2 |        24.81053026   |
                   |        |      |                      |
3s2.3p4.(1D).4d    | 2F     |  7/2 |        24.81406469   |
                   |        |      |                      |
3s2.3p4.(3P).5d    | 4D     |  3/2 |        24.81564805   |
                   |        |      |                      |
3s2.3p4.(1D).4d    | 2F     |  5/2 |        24.82597055   |
                   |        |      |                      |
3s2.3p4.(3P).5d    | 4F     |  9/2 |        24.84557850   |
                   |        |      |                      |
3s2.3p4.(3P).5d    | 4D     |  1/2 |        24.84723110   |
                   |        |      |                      |
3s2.3p4.(3P).6s    | 2P     |  1/2 |        24.87417675   |
                   |        |      |                      |
3s2.3p4.(3P).5d    | 4F     |  7/2 |        24.90601819   |
                   |        |      |                      |
3s2.3p4.(3P).5d    | 4P     |  1/2 |        24.92458905   |
                   |        |  3/2 |        24.96363449   |
                   |        |      |                      |
3s2.3p4.(3P).5d    | 4F     |  5/2 |        24.96441862   |
                   |        |      |                      |
3s2.3p4.(3P).5d    | 2F     |  7/2 |        24.99631786   |
                   |        |      |                      |
3s2.3p4.(3P).5d    | 4F     |  3/2 |        25.01018319   |
                   |        |      |                      |
3s2.3p4.(3P).5d    | 4P     |  5/2 |        25.01776175   |
                   |        |      |                      |
3s2.3p4.(3P).6p    | 4P*    |  5/2 |        25.06330100   |
                   |        |      |                      |
3s2.3p4.(3P).5d    | 2F     |  5/2 |        25.06414228   |
                   |        |      |                      |
3s2.3p4.(3P).6p    | 4P*    |  3/2 |        25.07625711   |
                   |        |  1/2 |        25.09695258   |
                   |        |      |                      |
3s2.3p4.(3P).6p    | 4D*    |  7/2 |        25.09810859   |
                   |        |  3/2 |        25.10272979   |
                   |        |  5/2 |        25.11230549   |
                   |        |      |                      |
3s2.3p4.(1D).5p    | 2P*    |  3/2 |        25.16975990   |
                   |        |      |                      |
3s2.3p4.(1D).5p    | 2F*    |  5/2 |        25.18754626   |
                   |        |  7/2 |        25.19328777   |
                   |        |      |                      |
3s2.3p4.(3P).6p    | 2D*    |  3/2 |        25.21157074   |
                   |        |  5/2 |        25.23101738   |
                   |        |      |                      |
3s2.3p4.(1D).5p    | 2P*    |  1/2 |        25.24248265   |
                   |        |      |                      |
3s2.3p4.(3P).6p    | 2P*    |  3/2 |        25.25941436   |
                   |        |  1/2 |        25.26633074   |
                   |        |      |                      |
3s2.3p4.(3P).6p    | 4S*    |  3/2 |        25.28263129   |
                   |        |      |                      |
3s2.3p4.(1D).5p    | 2D*    |  3/2 |        25.30688069   |
                   |        |  5/2 |        25.30939825   |
                   |        |      |                      |
3s2.3p4.(3P).5d    | 2D     |  3/2 |        25.3445147    |
                   |        |      |                      |
3s2.3p4.(3P).5d    | 2P     |  1/2 |        25.3566343    |
                   |        |      |                      |
3s2.3p4.(3P).5d    | 2D     |  5/2 |        25.3653893    |
                   |        |      |                      |
3s2.3p4.(3P).6p    | 2S*    |  1/2 |        25.40801310   |
                   |        |      |                      |
3s2.3p4.(3P<2>).5f | 2[4]*  |  9/2 |        25.40905451   |
                   |        |  7/2 |        25.41070102   |
                   |        |      |                      |
3s2.3p4.(3P<2>).5f | 2[3]*  |  5/2 |        25.41398897   |
                   |        |  7/2 |        25.41628609   |
                   |        |      |                      |
3s2.3p4.(3P<2>).5f | 2[2]*  |  3/2 |        25.42374213   |
                   |        |  5/2 |        25.42657172   |
                   |        |      |                      |
3s2.3p4.(3P<2>).5f | 2[5]*  | 11/2 |        25.42923138   |
                   |        |  9/2 |        25.42970810   |
                   |        |      |                      |
3s2.3p4.(3P<2>).5f | 2[1]*  |  1/2 |        25.43912875   |
                   |        |  3/2 |        25.44082553   |
                   |        |      |                      |
3s2.3p4.(3P<2>).5g | 2[5]   | 11/2 |        25.44304370   |
                   |        |  9/2 |        25.44305883   |
                   |        |      |                      |
3s2.3p4.(3P<2>).5g | 2[4]   |  7/2 |        25.44339216   |
                   |        |  9/2 |        25.44339244   |
                   |        |      |                      |
3s2.3p4.(3P).5d    | 2P     |  3/2 |        25.4442245    |
                   |        |      |                      |
3s2.3p4.(1D).4d    | 2S     |  1/2 |        25.44689479   |
                   |        |      |                      |
3s2.3p4.(3P<2>).5g | 2[3]   |  5/2 |        25.44775873   |
                   |        |  7/2 |        25.44777255   |
                   |        |      |                      |
3s2.3p4.(3P<2>).5g | 2[6]   | 11/2 |        25.45069396   |
                   |        | 13/2 |        25.45069568   |
                   |        |      |                      |
3s2.3p4.(3P<2>).5g | 2[2]   |  3/2 |        25.45407058   |
                   |        |  5/2 |        25.45408929   |
                   |        |      |                      |
3s2.3p4.(3P<1>).5f | 2[2]*  |  3/2 |        25.55357392   |
                   |        |  5/2 |        25.55566950   |
                   |        |      |                      |
3s2.3p4.(3P<1>).5f | 2[4]*  |  9/2 |        25.55720882   |
                   |        |  7/2 |        25.55922131   |
                   |        |      |                      |
3s2.3p4.(3P<1>).5f | 2[3]*  |  7/2 |        25.57120002   |
                   |        |  5/2 |        25.57239391   |
                   |        |      |                      |
3s2.3p4.(3P<1>).5g | 2[3]   |  5/2 |        25.58252196   |
                   |        |  7/2 |        25.58253753   |
                   |        |      |                      |
3s2.3p4.(3P<1>).5g | 2[5]   | 11/2 |        25.58388208   |
                   |        |  9/2 |        25.58388814   |
                   |        |      |                      |
3s2.3p4.(3P<1>).5g | 2[4]   |  9/2 |        25.59001225   |
                   |        |  7/2 |        25.59001366   |
                   |        |      |                      |
3s2.3p4.(3P<0>).5f | 2[3]*  |  7/2 |        25.61810011   |
                   |        |  5/2 |        25.61906777   |
                   |        |      |                      |
3s2.3p4.(3P<0>).5g | 2[4]   |  7/2 |        25.6423382    |
                   |        |  9/2 |        25.64233863   |
                   |        |      |                      |
3s2.3p4.(3P).7s    | 4P     |  5/2 |        25.67654265   |
                   |        |  3/2 |        25.69912045   |
                   |        |      |                      |
3s2.3p4.(3P).6d    | 4D     |  7/2 |        25.75083545   |
                   |        |  5/2 |        25.75728005   |
                   |        |      |                      |
3s2.3p4.(3P).6d    | 4F     |  9/2 |        25.78089135   |
                   |        |      |                      |
3s2.3p4.(3P).6d    | 4D     |  3/2 |        25.79018386   |
                   |        |      |                      |
3s2.3p4.(3P).6d    | 4F     |  7/2 |        25.80645186   |
                   |        |      |                      |
3s2.3p4.(3P).7s    | 2P     |  3/2 |        25.81968404   |
                   |        |      |                      |
3s2.3p4.(3P).7s    | 4P     |  1/2 |        25.82951751   |
                   |        |      |                      |
3s2.3p4.(3P).6d    | 4P     |  1/2 |        25.84843705   |
                   |        |      |                      |
3s2.3p4.(1D<2>).4f | 2[1]*  |  1/2 |        25.86208739   |
                   |        |  3/2 |        25.86213670   |
                   |        |      |                      |
3s2.3p4.(3P).6d    | 4F     |  5/2 |        25.87220283   |
                   |        |      |                      |
3s2.3p4.(3P).6d    | 4P     |  3/2 |        25.87489830   |
                   |        |      |                      |
3s2.3p4.(3P).7s    | 2P     |  1/2 |        25.88366471   |
                   |        |      |                      |
3s2.3p4.(1D<2>).4f | 2[5]*  | 11/2 |        25.88831342   |
                   |        |  9/2 |        25.88831388   |
                   |        |      |                      |
3s2.3p4.(3P<2>).7p | 2[2]*  |  5/2 |        25.9020759    |
                   |        |      |                      |
3s2.3p4.(1D<2>).4f | 2[2]*  |  5/2 |        25.90293530   |
                   |        |  3/2 |        25.90321055   |
                   |        |      |                      |
3s2.3p4.(3P).6d    | 2F     |  7/2 |        25.91464492   |
                   |        |      |                      |
3s2.3p4.(3P).6d    | 4P     |  5/2 |        25.93733129   |
                   |        |      |                      |
3s2.3p4.(1D<2>).4f | 2[3]*  |  7/2 |        25.94352364   |
                   |        |  5/2 |        25.94387967   |
                   |        |      |                      |
3s2.3p4.(3P).6d    | 4F     |  3/2 |        25.94596892   |
                   |        |      |                      |
3s2.3p4.(1D<2>).4f | 2[4]*  |  7/2 |        25.95459851   |
                   |        |  9/2 |        25.95463991   |
                   |        |      |                      |
3s2.3p4.(3P).6d    | 2F     |  5/2 |        25.95946532   |
                   |        |      |                      |
3s2.3p4.(3P).7p    | 1*     |  5/2 |        25.962013     |
                   |        |  3/2 |        25.962023     |
                   |        |      |                      |
3s2.3p4.(3P).6d    | 2D     |  3/2 |        25.96396700   |
                   |        |      |                      |
3s2.3p4.(3P).6d    | 2P     |  3/2 |        25.9867776    |
                   |        |      |                      |
3s2.3p4.(3P).6d    | 2D     |  5/2 |        26.0522694    |
                   |        |      |                      |
3s2.3p4.(3P<2>).6f | 2[4]*  |  9/2 |        26.0910930    |
                   |        |  7/2 |        26.0921165    |
                   |        |      |                      |
3s2.3p4.(3P<2>).6f | 2[3]*  |  5/2 |        26.0942980    |
                   |        |  7/2 |        26.0959238    |
                   |        |      |                      |
3s2.3p4.(3P<2>).6f | 2[2]*  |  3/2 |        26.1002891    |
                   |        |  5/2 |        26.1020359    |
                   |        |      |                      |
3s2.3p4.(3P<2>).6f | 2[5]*  | 11/2 |        26.102613     |
                   |        |  9/2 |        26.1030054    |
                   |        |      |                      |
3s2.3p4.(3P<2>).6f | 2[1]*  |  3/2 |        26.109201     |
                   |        |      |                      |
3s2.3p4.(3P<2>).6g | 2[5]   | 11/2 |        26.11201770   |
                   |        |  9/2 |        26.11203373   |
                   |        |      |                      |
3s2.3p4.(3P<2>).6g | 2[4]   |  9/2 |        26.1122347    |
                   |        |  7/2 |        26.11224062   |
                   |        |      |                      |
3s2.3p4.(3P<2>).6g | 2[3]   |  5/2 |        26.1148060    |
                   |        |  7/2 |        26.1148139    |
                   |        |      |                      |
3s2.3p4.(3P<2>).6h | 2[5]*  |  9/2 |        26.11562699   |
                   |        | 11/2 |        26.11562732   |
                   |        |      |                      |
3s2.3p4.(3P<2>).6h | 2[6]*  | 11/2 |        26.1156855    |
                   |        | 13/2 |        26.11568664   |
                   |        |      |                      |
3s2.3p4.(3P<2>).6g | 2[6]   | 13/2 |        26.11633472   |
                   |        | 11/2 |        26.11636948   |
                   |        |      |                      |
3s2.3p4.(3P<2>).6h | 2[4]*  |  7/2 |        26.11689510   |
                   |        |  9/2 |        26.11689615   |
                   |        |      |                      |
3s2.3p4.(3P<2>).6h | 2[7]*  | 13/2 |        26.11799294   |
                   |        | 15/2 |        26.11799467   |
                   |        |      |                      |
3s2.3p4.(3P<2>).6g | 2[2]   |  3/2 |        26.1183377    |
                   |        |  5/2 |        26.1183540    |
                   |        |      |                      |
3s2.3p4.(3P<2>).6h | 2[3]*  |  5/2 |        26.1188340    |
                   |        |  7/2 |        26.11883558   |
                   |        |      |                      |
3s2.3p4.(3P<1>).6f | 2[2]*  |  3/2 |        26.23162078   |
                   |        |  5/2 |        26.2333387    |
                   |        |      |                      |
3s2.3p4.(3P<1>).6f | 2[4]*  |  9/2 |        26.23425790   |
                   |        |  7/2 |        26.2358673    |
                   |        |      |                      |
3s2.3p4.(3P<1>).6f | 2[3]*  |  7/2 |        26.242751     |
                   |        |  5/2 |        26.2436322    |
                   |        |      |                      |
3s2.3p4.(3P<1>).6g | 2[3]   |  5/2 |        26.2506360    |
                   |        |  7/2 |        26.25064918   |
                   |        |      |                      |
3s2.3p4.(3P<1>).6g | 2[5]   | 11/2 |        26.25146678   |
                   |        |  9/2 |        26.25147564   |
                   |        |      |                      |
3s2.3p4.(3P<1>).6h | 2[4]*  |  7/2 |        26.25389733   |
                   |        |  9/2 |        26.25389869   |
                   |        |      |                      |
3s2.3p4.(3P<1>).6h | 2[6]*  | 11/2 |        26.25427164   |
                   |        | 13/2 |        26.25427361   |
                   |        |      |                      |
3s2.3p4.(3P<1>).6g | 2[4]   |  9/2 |        26.2550758    |
                   |        |  7/2 |        26.2550759    |
                   |        |      |                      |
3s2.3p4.(3P<1>).6h | 2[5]*  | 11/2 |        26.25625206   |
                   |        |  9/2 |        26.25625349   |
                   |        |      |                      |
3s2.3p4.(3P<0>).6f | 2[3]*  |  7/2 |        26.29349807   |
                   |        |  5/2 |        26.2942069    |
                   |        |      |                      |
3s2.3p4.(3P).7d    | 4D     |  7/2 |        26.2957448    |
                   |        |      |                      |
3s2.3p4.(3P<0>).6g | 2[4]   |  9/2 |        26.30919054   |
                   |        |  7/2 |        26.3092103    |
                   |        |      |                      |
3s2.3p4.(3P<0>).6h | 2[5]*  | 11/2 |        26.31161572   |
                   |        |  9/2 |        26.31161707   |
                   |        |      |                      |
3s2.3p4.(3P).7d    | 4F     |  9/2 |        26.3124705    |
                   |        |  7/2 |        26.3270996    |
                   |        |      |                      |
3s2.3p4.(1D).6s    | 2D     |  3/2 |        26.40024778   |
                   |        |  5/2 |        26.40040694   |
                   |        |      |                      |
3s2.3p4.(3P).7d    | 2F     |  7/2 |        26.4457878    |
                   |        |      |                      |
3s2.3p4.(3P<2>).7f | 2[4]*  |  9/2 |        26.501521     |
                   |        |  7/2 |        26.502211     |
                   |        |      |                      |
3s2.3p4.(3P<2>).7f | 2[5]*  | 11/2 |        26.508766     |
                   |        |  9/2 |        26.508998     |
                   |        |      |                      |
3s2.3p4.(3P<2>).7g | 2[5]   | 11/2 |        26.5151816    |
                   |        |  9/2 |        26.5151880    |
                   |        |      |                      |
3s2.3p4.(3P<2>).7g | 2[4]   |  9/2 |        26.5153215    |
                   |        |  7/2 |        26.5153366    |
                   |        |      |                      |
3s2.3p4.(3P<2>).7g | 2[3]   |  7/2 |        26.5169562    |
                   |        |  5/2 |        26.5169714    |
                   |        |      |                      |
3s2.3p4.(3P<2>).7h | 2[5]*  | 11/2 |        26.5175106    |
                   |        |  9/2 |        26.5175166    |
                   |        |      |                      |
3s2.3p4.(3P<2>).7h | 2[6]*  | 11/2 |        26.5175465    |
                   |        | 13/2 |        26.5175478    |
                   |        |      |                      |
3s2.3p4.(3P<2>).7g | 2[6]   | 13/2 |        26.5178907    |
                   |        | 11/2 |        26.5178910    |
                   |        |      |                      |
3s2.3p4.(3P<2>).7i | 2[6]   | 11/2 |        26.5182798    |
                   |        | 13/2 |        26.5182802    |
                   |        |      |                      |
3s2.3p4.(3P<2>).7h | 2[4]*  |  7/2 |        26.5183115    |
                   |        |  9/2 |        26.5183131    |
                   |        |      |                      |
3s2.3p4.(3P<2>).7i | 2[7]   | 13/2 |        26.5183399    |
                   |        | 15/2 |        26.51834059   |
                   |        |      |                      |
3s2.3p4.(3P<2>).7i | 2[5]   |  9/2 |        26.51872775   |
                   |        | 11/2 |        26.51872874   |
                   |        |      |                      |
3s2.3p4.(3P<2>).7h | 2[7]*  | 13/2 |        26.5189883    |
                   |        | 15/2 |        26.5189883    |
                   |        |      |                      |
3s2.3p4.(3P<2>).7g | 2[2]   |  3/2 |        26.519141     |
                   |        |  5/2 |        26.5191665    |
                   |        |      |                      |
3s2.3p4.(3P<2>).7i | 2[8]   | 15/2 |        26.51920431   |
                   |        | 17/2 |        26.51920604   |
                   |        |      |                      |
3s2.3p4.(3P<2>).7i | 2[4]   |  7/2 |        26.5194635    |
                   |        |  9/2 |        26.5194653    |
                   |        |      |                      |
3s2.3p4.(3P<2>).7h | 2[3]*  |  5/2 |        26.5195296    |
                   |        |  7/2 |        26.5195296    |
                   |        |      |                      |
3s2.3p4.(1D).5d    | 2G     |  7/2 |        26.55553696   |
                   |        |  9/2 |        26.55611105   |
                   |        |      |                      |
3s2.3p4.(1D).5d    | 2D     |  5/2 |        26.6153802    |
                   |        |      |                      |
3s2.3p4.(3P).8d    | 4D     |  7/2 |        26.633348     |
                   |        |      |                      |
3s2.3p4.(1D).5d    | 2F     |  7/2 |        26.63580564   |
                   |        |      |                      |
3s2.3p4.(3P<1>).7f | 2[4]*  |  9/2 |        26.642424     |
                   |        |      |                      |
3s2.3p4.(3P).8d    | 4F     |  9/2 |        26.643572     |
                   |        |      |                      |
3s2.3p4.(3P<1>).7f | 2[4]*  |  7/2 |        26.643649     |
                   |        |      |                      |
3s2.3p4.(1D).5d    | 2F     |  5/2 |        26.64561317   |
                   |        |      |                      |
3s2.3p4.(3P<1>).7g | 2[3]   |  5/2 |        26.6534541    |
                   |        |  7/2 |        26.6534596    |
                   |        |      |                      |
3s2.3p4.(3P<1>).7g | 2[5]   | 11/2 |        26.6539915    |
                   |        |  9/2 |        26.6540013    |
                   |        |      |                      |
3s2.3p4.(3P<1>).7h | 2[4]*  |  7/2 |        26.6556189    |
                   |        |  9/2 |        26.6556189    |
                   |        |      |                      |
3s2.3p4.(3P<1>).7h | 2[6]*  | 11/2 |        26.6558587    |
                   |        | 13/2 |        26.6558599    |
                   |        |      |                      |
3s2.3p4.(3P<1>).7g | 2[4]   |  7/2 |        26.656228     |
                   |        |  9/2 |        26.6563034    |
                   |        |      |                      |
3s2.3p4.(3P<1>).7i | 2[5]   |  9/2 |        26.65633139   |
                   |        | 11/2 |        26.65633274   |
                   |        |      |                      |
3s2.3p4.(3P<1>).7i | 2[7]   | 13/2 |        26.65645350   |
                   |        | 15/2 |        26.65645547   |
                   |        |      |                      |
3s2.3p4.(3P<1>).7h | 2[5]*  | 11/2 |        26.6571105    |
                   |        |  9/2 |        26.6571107    |
                   |        |      |                      |
3s2.3p4.(3P<1>).7i | 2[6]   | 13/2 |        26.65721708   |
                   |        | 11/2 |        26.65721849   |
                   |        |      |                      |
3s2.3p4.(1S).5s    | 2S     |  1/2 |        26.6647571    |
                   |        |      |                      |
3s2.3p4.(3P<0>).7g | 2[4]   |  7/2 |        26.7113731    |
                   |        |  9/2 |        26.7114154    |
                   |        |      |                      |
3s2.3p4.(3P<0>).7h | 2[5]*  |  9/2 |        26.7129918    |
                   |        | 11/2 |        26.7129931    |
                   |        |      |                      |
3s2.3p4.(3P<0>).7i | 2[6]   | 11/2 |        26.71346418   |
                   |        | 13/2 |        26.7134642    |
                   |        |      |                      |
3s2.3p4.(3P<2>).8f | 2[4]*  |  9/2 |        26.767405     |
                   |        |      |                      |
3s2.3p4.(3P<2>).8f | 2[5]*  | 11/2 |        26.772202     |
                   |        |  9/2 |        26.772359     |
                   |        |      |                      |
3s2.3p4.(3P<2>).8g | 2[6]   | 11/2 |        26.778505     |
                   |        | 13/2 |        26.778524     |
                   |        |      |                      |
3s2.3p4.(3P<2>).8i | 2[6]   | 13/2 |        26.7787430    |
                   |        | 11/2 |        26.7787492    |
                   |        |      |                      |
3s2.3p4.(3P<2>).8i | 2[7]   | 13/2 |        26.7787807    |
                   |        | 15/2 |        26.7787820    |
                   |        |      |                      |
3s2.3p4.(3P<2>).8i | 2[5]   |  9/2 |        26.7790112    |
                   |        | 11/2 |        26.7790128    |
                   |        |      |                      |
3s2.3p4.(3P<2>).8k | 2[7]*  | 13/2 |        26.7790639    |
                   |        | 15/2 |        26.7790642    |
                   |        |      |                      |
3s2.3p4.(3P<2>).8k | 2[8]*  | 15/2 |        26.7790991    |
                   |        | 17/2 |        26.7790998    |
                   |        |      |                      |
3s2.3p4.(3P<2>).8i | 2[8]   | 15/2 |        26.7792083    |
                   |        | 17/2 |        26.7792087    |
                   |        |      |                      |
3s2.3p4.(3P<2>).8k | 2[6]*  | 11/2 |        26.7792433    |
                   |        | 13/2 |        26.7792443    |
                   |        |      |                      |
3s2.3p4.(3P<2>).8i | 2[4]   |  7/2 |        26.7794125    |
                   |        |  9/2 |        26.7794125    |
                   |        |      |                      |
3s2.3p4.(3P<2>).8k | 2[9]*  | 17/2 |        26.7794752    |
                   |        | 19/2 |        26.7794770    |
                   |        |      |                      |
3s2.3p4.(3P<2>).8k | 2[5]*  |  9/2 |        26.7795604    |
                   |        | 11/2 |        26.7795620    |
                   |        |      |                      |
3s2.3p4.(1D).5d    | 2S     |  1/2 |        26.889959     |
                   |        |      |                      |
3s2.3p4.(3P<1>).8i | 2[7]   | 13/2 |        26.9166427    |
                   |        | 15/2 |        26.9166439    |
                   |        |      |                      |
3s2.3p4.(3P<1>).8i | 2[5]   |  9/2 |        26.9166671    |
                   |        | 11/2 |        26.9166671    |
                   |        |      |                      |
3s2.3p4.(3P<1>).8k | 2[6]*  | 11/2 |        26.9170310    |
                   |        | 13/2 |        26.9170324    |
                   |        |      |                      |
3s2.3p4.(3P<1>).8k | 2[8]*  | 15/2 |        26.9170780    |
                   |        | 17/2 |        26.9170800    |
                   |        |      |                      |
3s2.3p4.(3P<1>).8i | 2[6]   | 11/2 |        26.9172074    |
                   |        | 13/2 |        26.9172074    |
                   |        |      |                      |
3s2.3p4.(3P<1>).8k | 2[7]*  | 15/2 |        26.9174372    |
                   |        | 13/2 |        26.9174385    |
                   |        |      |                      |
3s2.3p4.(3P<0>).8i | 2[6]   | 11/2 |        26.9736915    |
                   |        | 13/2 |        26.9736926    |
                   |        |      |                      |
3s2.3p4.(3P<0>).8k | 2[7]*  | 15/2 |        26.9739783    |
                   |        | 13/2 |        26.9739797    |
                   |        |      |                      |
3s2.3p4.(1D<2>).5f | 2[5]*  |  9/2 |        27.14521093   |
                   |        | 11/2 |        27.145213     |
                   |        |      |                      |
3s2.3p4.(1D<2>).5f | 2[2]*  |  5/2 |        27.152775     |
                   |        |  3/2 |        27.153005     |
                   |        |      |                      |
3s2.3p4.(1D<2>).5g | 2[2]   |  5/2 |        27.1714505    |
                   |        |      |                      |
3s2.3p4.(1D<2>).5f | 2[3]*  |  7/2 |        27.172460     |
                   |        |      |                      |
3s2.3p4.(1D<2>).5g | 2[6]   | 13/2 |        27.1777813    |
                   |        | 11/2 |        27.1777818    |
                   |        |      |                      |
3s2.3p4.(1D<2>).5g | 2[3]   |  7/2 |        27.1831192    |
                   |        |  5/2 |        27.1831373    |
                   |        |      |                      |
3s2.3p4.(1D<2>).5g | 2[4]   |  7/2 |        27.1919085    |
                   |        |  9/2 |        27.1919102    |
                   |        |      |                      |
3s2.3p4.(1D<2>).5g | 2[5]   |  9/2 |        27.19247952   |
                   |        | 11/2 |        27.1924832    |
