O2(1)+O=O+O+O:5.7549e-12,+0.0000E+00,+0.0000E+00,2
O2(2)+O=O+O+O:7.2561e-12,+0.0000E+00,+0.0000E+00,2
O2(3)+O=O+O+O:1.2648e-11,+0.0000E+00,+0.0000E+00,2
O2(4)+O=O+O+O:3.4967e-11,+0.0000E+00,+0.0000E+00,2
O2(5)+O=O+O+O:2.1389e-11,+0.0000E+00,+0.0000E+00,2
O2(6)+O=O+O+O:3.7456e-11,+0.0000E+00,+0.0000E+00,2
O2(7)+O=O+O+O:1.2184e-10,+0.0000E+00,+0.0000E+00,2
O2(8)+O=O+O+O:3.7610e-10,+0.0000E+00,+0.0000E+00,2
O2(9)+O=O+O+O:1.1700e-09,+0.0000E+00,+0.0000E+00,2
O2(10)+O=O+O+O:3.8360e-09,+0.0000E+00,+0.0000E+00,2
