#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
7.05414931e+01    0.00000000e+00
1.49482703e+02    0.00000000e+00
5.79151624e+03    0.00000000e+00
5.88051211e+02    0.00000000e+00
6.28667455e+01    0.00000000e+00
2.16179652e+01    0.00000000e+00
3.09766182e+03    0.00000000e+00
1.99825518e+03    0.00000000e+00
2.42245324e+03    0.00000000e+00
1.59920087e+03    0.00000000e+00
6.63334177e+02    0.00000000e+00
1.45770117e+03    0.00000000e+00
3.72271766e+03    0.00000000e+00
6.46869724e+02    0.00000000e+00
4.79347556e+03    0.00000000e+00
7.84522954e+02    0.00000000e+00
1.18449881e+01    0.00000000e+00
2.30644820e+02    0.00000000e+00
1.14136109e+03    0.00000000e+00
3.13550719e+02    0.00000000e+00
2.61734184e+02    0.00000000e+00
1.93826258e+02    0.00000000e+00
6.39347047e+01    0.00000000e+00
4.42658466e+02    0.00000000e+00
8.94415731e+02    0.00000000e+00
1.63422205e+02    0.00000000e+00
1.44801436e+01    0.00000000e+00
3.57296490e+02    0.00000000e+00
3.76043749e+01    0.00000000e+00
1.58854842e+01    0.00000000e+00
1.43867786e+01    0.00000000e+00
4.70105794e+01    0.00000000e+00
7.89148407e+01    0.00000000e+00
9.66855940e+03    0.00000000e+00
1.17367676e+02    0.00000000e+00
4.05960585e+01    0.00000000e+00
1.12829176e+01    0.00000000e+00
2.49860665e+01    0.00000000e+00
8.22200808e+01    0.00000000e+00
2.96084141e+01    0.00000000e+00
2.51894274e+01    0.00000000e+00
1.76648592e+01    0.00000000e+00
9.01484571e+00    0.00000000e+00
7.81359450e+00    0.00000000e+00
1.72918413e+01    0.00000000e+00
