#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
1.21478801e-03    0.00000000e+00
1.68022013e-07    0.00000000e+00
1.12673044e+00    0.00000000e+00
3.79712700e-05    0.00000000e+00
5.65206043e-09    0.00000000e+00
4.16596003e-07    0.00000000e+00
3.08395824e+02    0.00000000e+00
5.58837903e+01    0.00000000e+00
1.29902371e+02    0.00000000e+00
2.42700407e+01    0.00000000e+00
3.31424546e-05    0.00000000e+00
3.36757780e-03    0.00000000e+00
7.36742812e+02    0.00000000e+00
9.77598445e-01    0.00000000e+00
1.80119205e+03    0.00000000e+00
2.12739359e+00    0.00000000e+00
5.17543043e-11    0.00000000e+00
2.35727307e-02    0.00000000e+00
1.04394774e+01    0.00000000e+00
9.77218908e-02    0.00000000e+00
4.72694264e-02    0.00000000e+00
1.17077079e-02    0.00000000e+00
2.20846980e-04    0.00000000e+00
4.30378528e-01    0.00000000e+00
4.61782533e+00    0.00000000e+00
5.89190872e-03    0.00000000e+00
5.54438191e-07    0.00000000e+00
2.00814009e-01    0.00000000e+00
3.62294283e-05    0.00000000e+00
1.12914165e-06    0.00000000e+00
7.56668248e-07    0.00000000e+00
1.11822416e-04    0.00000000e+00
4.19810906e-04    0.00000000e+00
5.31619860e+01    0.00000000e+00
2.81824567e-03    0.00000000e+00
6.20470097e-05    0.00000000e+00
3.58641333e-07    0.00000000e+00
1.12558841e-05    0.00000000e+00
7.51334812e-04    0.00000000e+00
1.96866528e-05    0.00000000e+00
7.23326636e-06    0.00000000e+00
1.73280830e-06    0.00000000e+00
2.40588468e-07    0.00000000e+00
1.76658522e-07    0.00000000e+00
3.78030054e-06    0.00000000e+00
