#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
2.82046699e+01    0.00000000e+00
2.61508337e+01    0.00000000e+00
2.49306305e+03    0.00000000e+00
1.40219730e+02    0.00000000e+00
8.93643506e+00    0.00000000e+00
4.91796623e+00    0.00000000e+00
2.49409927e+03    0.00000000e+00
1.45018882e+03    0.00000000e+00
1.85715335e+03    0.00000000e+00
1.10453099e+03    0.00000000e+00
1.52656528e+02    0.00000000e+00
4.54506332e+02    0.00000000e+00
3.17935931e+03    0.00000000e+00
3.71146750e+02    0.00000000e+00
4.30724747e+03    0.00000000e+00
4.72451980e+02    0.00000000e+00
1.31013846e+00    0.00000000e+00
1.06230840e+02    0.00000000e+00
7.60773267e+02    0.00000000e+00
1.58591983e+02    0.00000000e+00
1.26524904e+02    0.00000000e+00
8.54643377e+01    0.00000000e+00
2.22906611e+01    0.00000000e+00
2.46200523e+02    0.00000000e+00
5.69465622e+02    0.00000000e+00
6.90408936e+01    0.00000000e+00
3.47826938e+00    0.00000000e+00
1.89992540e+02    0.00000000e+00
1.18055104e+01    0.00000000e+00
4.01822894e+00    0.00000000e+00
3.54971172e+00    0.00000000e+00
1.59183472e+01    0.00000000e+00
2.84921748e+01    0.00000000e+00
5.66792651e+03    0.00000000e+00
4.80839532e+01    0.00000000e+00
1.32505019e+01    0.00000000e+00
2.67167830e+00    0.00000000e+00
7.37253075e+00    0.00000000e+00
3.11008311e+01    0.00000000e+00
9.02123648e+00    0.00000000e+00
7.15254999e+00    0.00000000e+00
4.58895539e+00    0.00000000e+00
2.10525039e+00    0.00000000e+00
1.80032815e+00    0.00000000e+00
4.80784641e+00    0.00000000e+00
