#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
6.12694116e+00    0.00000000e+00
1.44639235e+00    0.00000000e+00
6.57200608e+02    0.00000000e+00
1.31589134e+01    0.00000000e+00
3.49691553e-01    0.00000000e+00
4.16976388e-01    0.00000000e+00
1.75768712e+03    0.00000000e+00
8.58691520e+02    0.00000000e+00
1.20455591e+03    0.00000000e+00
6.01786694e+02    0.00000000e+00
1.36357154e+01    0.00000000e+00
6.78048963e+01    0.00000000e+00
2.46975516e+03    0.00000000e+00
1.47957434e+02    0.00000000e+00
3.64659477e+03    0.00000000e+00
2.04197788e+02    0.00000000e+00
3.37530923e-02    0.00000000e+00
2.92993608e+01    0.00000000e+00
3.89384432e+02    0.00000000e+00
5.11124025e+01    0.00000000e+00
3.78110267e+01    0.00000000e+00
2.19174714e+01    0.00000000e+00
3.85890608e+00    0.00000000e+00
9.29494630e+01    0.00000000e+00
2.69803973e+02    0.00000000e+00
1.64856502e+01    0.00000000e+00
3.23265896e-01    0.00000000e+00
6.65321744e+01    0.00000000e+00
1.71490762e+00    0.00000000e+00
4.07019810e-01    0.00000000e+00
3.44926195e-01    0.00000000e+00
2.62272149e+00    0.00000000e+00
5.23071330e+00    0.00000000e+00
2.46251248e+03    0.00000000e+00
1.08933992e+01    0.00000000e+00
2.05340169e+00    0.00000000e+00
2.42320940e-01    0.00000000e+00
9.65269103e-01    0.00000000e+00
6.16653336e+00    0.00000000e+00
1.24618879e+00    0.00000000e+00
8.78734006e-01    0.00000000e+00
4.85975053e-01    0.00000000e+00
1.86532654e-01    0.00000000e+00
1.55954304e-01    0.00000000e+00
5.69926607e-01    0.00000000e+00
