#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
2.01232674e+02    0.00000000e+00
1.10251502e+03    0.00000000e+00
1.58311802e+04    0.00000000e+00
3.06536654e+03    0.00000000e+00
5.87977180e+02    0.00000000e+00
1.17416203e+02    0.00000000e+00
3.99389263e+03    0.00000000e+00
2.89937304e+03    0.00000000e+00
3.30072951e+03    0.00000000e+00
2.45437011e+03    0.00000000e+00
3.62313171e+03    0.00000000e+00
5.64622498e+03    0.00000000e+00
4.48478025e+03    0.00000000e+00
1.22483556e+03    0.00000000e+00
5.45329011e+03    0.00000000e+00
1.40564811e+03    0.00000000e+00
1.47616058e+02    0.00000000e+00
5.60685444e+02    0.00000000e+00
1.82093967e+03    0.00000000e+00
6.84744206e+02    0.00000000e+00
6.01900697e+02    0.00000000e+00
4.95225103e+02    0.00000000e+00
2.13449830e+02    0.00000000e+00
8.67225992e+02    0.00000000e+00
1.50296354e+03    0.00000000e+00
4.38436769e+02    0.00000000e+00
7.39556582e+01    0.00000000e+00
7.36736408e+02    0.00000000e+00
1.41476346e+02    0.00000000e+00
7.64780194e+01    0.00000000e+00
7.12567112e+01    0.00000000e+00
1.62202315e+02    0.00000000e+00
2.53207518e+02    0.00000000e+00
1.84396363e+04    0.00000000e+00
3.25880910e+02    0.00000000e+00
1.46071569e+02    0.00000000e+00
5.85626323e+01    0.00000000e+00
1.00874613e+02    0.00000000e+00
2.50048018e+02    0.00000000e+00
1.15242589e+02    0.00000000e+00
1.06279260e+02    0.00000000e+00
8.24982306e+01    0.00000000e+00
4.75296122e+01    0.00000000e+00
4.18312617e+01    0.00000000e+00
7.47032810e+01    0.00000000e+00
