#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
1.23358417e+03    0.00000000e+00
1.75155547e+03    0.00000000e+00
2.27277637e+03    0.00000000e+00
2.43726961e+03    0.00000000e+00
2.57266570e+03    0.00000000e+00
2.57769293e+03    0.00000000e+00
2.64331150e+03    0.00000000e+00
2.53952354e+03    0.00000000e+00
2.35475856e+03    0.00000000e+00
2.25630449e+03    0.00000000e+00
2.15716895e+03    0.00000000e+00
1.97273453e+03    0.00000000e+00
1.76469000e+03    0.00000000e+00
1.63148446e+03    0.00000000e+00
1.48010153e+03    0.00000000e+00
1.36964755e+03    0.00000000e+00
1.22198769e+03    0.00000000e+00
1.12184792e+03    0.00000000e+00
9.65563589e+02    0.00000000e+00
8.65911796e+02    0.00000000e+00
7.93844808e+02    0.00000000e+00
7.12663136e+02    0.00000000e+00
6.20317415e+02    0.00000000e+00
5.71498468e+02    0.00000000e+00
4.97852724e+02    0.00000000e+00
4.56090426e+02    0.00000000e+00
4.04771354e+02    0.00000000e+00
3.53120324e+02    0.00000000e+00
3.30411705e+02    0.00000000e+00
2.89575283e+02    0.00000000e+00
2.68239486e+02    0.00000000e+00
2.93534496e+02    0.00000000e+00
2.64779389e+02    0.00000000e+00
1.75962706e+02    0.00000000e+00
1.29672499e+02    0.00000000e+00
9.02792556e+01    0.00000000e+00
6.47159235e+01    0.00000000e+00
4.46052678e+01    0.00000000e+00
3.04628497e+01    0.00000000e+00
2.29890320e+01    0.00000000e+00
1.36651441e+01    0.00000000e+00
1.03882947e+01    0.00000000e+00
6.94680670e+00    0.00000000e+00
4.54429956e+00    0.00000000e+00
2.82672945e+00    0.00000000e+00
1.68360488e+00    0.00000000e+00
9.55011270e-01    0.00000000e+00
5.50347118e-01    0.00000000e+00
2.16021590e-01    0.00000000e+00
