#------------------------------------------
#Species file for CO
#------------------------------------------
NAME = CO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80104000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = C O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = -1.13811000e+05
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.78000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.12190000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
2.56032101e+03    0.00000000e+00
2.85668155e+03    0.00000000e+00
1.65624810e+03    0.00000000e+00
6.68131007e+02    0.00000000e+00
1.19656784e+02    0.00000000e+00
1.51691572e+01    0.00000000e+00
4.36826017e+02    0.00000000e+00
1.67105586e+02    0.00000000e+00
4.42620212e+01    0.00000000e+00
6.72377533e+00    0.00000000e+00
1.08058999e+01    0.00000000e+00
2.33244914e+00    0.00000000e+00
5.75409963e-01    0.00000000e+00
1.66165501e-01    0.00000000e+00
5.62514275e-02    0.00000000e+00
2.21718271e-02    0.00000000e+00
1.01753886e-02    0.00000000e+00
5.41356497e-03    0.00000000e+00
3.29611981e-03    0.00000000e+00
1.26585287e-03    0.00000000e+00
