#------------------------------------------
#Species file for CO
#------------------------------------------
NAME = CO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80104000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = C O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = -1.13811000e+05
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.78000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.12190000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
9.09793247e+02    0.00000000e+00
3.46940748e+02    0.00000000e+00
3.38961863e+01    0.00000000e+00
1.08454050e+00    0.00000000e+00
4.54399460e-03    0.00000000e+00
1.04144416e-05    0.00000000e+00
4.60161704e-01    0.00000000e+00
1.59874877e-02    0.00000000e+00
2.20366058e-04    0.00000000e+00
1.43522878e-06    0.00000000e+00
1.00074206e-07    0.00000000e+00
7.80257782e-10    0.00000000e+00
1.01567245e-11    0.00000000e+00
2.25957984e-13    0.00000000e+00
8.52598373e-15    0.00000000e+00
5.39952299e-16    0.00000000e+00
5.75893599e-17    0.00000000e+00
1.04673928e-17    0.00000000e+00
3.22564603e-18    0.00000000e+00
1.20604628e-18    0.00000000e+00
