#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
6.05500434e+03    0.00000000e+00
5.44164661e+03    0.00000000e+00
4.89851669e+03    0.00000000e+00
1.20126249e+04    0.00000000e+00
1.13754953e+04    0.00000000e+00
5.49666224e+03    0.00000000e+00
7.17406767e+03    0.00000000e+00
1.14476751e+04    0.00000000e+00
1.10491087e+04    0.00000000e+00
5.71240875e+03    0.00000000e+00
1.88513691e+04    0.00000000e+00
1.55324473e+04    0.00000000e+00
1.28928474e+04    0.00000000e+00
1.04601848e+04    0.00000000e+00
8.55323407e+03    0.00000000e+00
6.94091517e+03    0.00000000e+00
5.53269995e+03    0.00000000e+00
4.31504968e+03    0.00000000e+00
3.44771332e+03    0.00000000e+00
1.78664199e+03    0.00000000e+00
