#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
4.19084983e+03    0.00000000e+00
3.14869615e+03    0.00000000e+00
2.37622516e+03    0.00000000e+00
4.21953228e+03    0.00000000e+00
2.27471076e+03    0.00000000e+00
6.61846468e+02    0.00000000e+00
1.43389578e+03    0.00000000e+00
1.91066461e+03    0.00000000e+00
1.42264599e+03    0.00000000e+00
5.64160271e+02    0.00000000e+00
1.00528454e+03    0.00000000e+00
4.97107401e+02    0.00000000e+00
2.61123086e+02    0.00000000e+00
1.42185931e+02    0.00000000e+00
8.34690389e+01    0.00000000e+00
5.11975974e+01    0.00000000e+00
3.28845161e+01    0.00000000e+00
2.19205353e+01    0.00000000e+00
1.70522457e+01    0.00000000e+00
9.65179941e+00    0.00000000e+00
