#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
8.81596058e+03    0.00000000e+00
5.58089605e+03    0.00000000e+00
3.59058237e+03    0.00000000e+00
2.32289851e+03    0.00000000e+00
1.51119047e+03    0.00000000e+00
9.88661096e+02    0.00000000e+00
6.50470215e+02    0.00000000e+00
4.30396306e+02    0.00000000e+00
2.86403041e+02    0.00000000e+00
1.87160196e+02    0.00000000e+00
1.25949742e+02    0.00000000e+00
1.43265670e+02    0.00000000e+00
1.07283501e+02    0.00000000e+00
3.08199003e+03    0.00000000e+00
2.06450509e+03    0.00000000e+00
1.34957540e+03    0.00000000e+00
8.87196222e+02    0.00000000e+00
5.84577020e+02    0.00000000e+00
3.88656366e+02    0.00000000e+00
2.59884206e+02    0.00000000e+00
1.74439409e+02    0.00000000e+00
2.02771285e+02    0.00000000e+00
1.43143063e+02    0.00000000e+00
8.35970552e+01    0.00000000e+00
5.58780937e+01    0.00000000e+00
6.20628240e+01    0.00000000e+00
4.30789663e+01    0.00000000e+00
7.72032437e+01    0.00000000e+00
1.14359383e+01    0.00000000e+00
5.37223529e+00    0.00000000e+00
2.99335386e+00    0.00000000e+00
1.89544087e+00    0.00000000e+00
1.26083251e+00    0.00000000e+00
8.59770924e-01    0.00000000e+00
6.30638083e-01    0.00000000e+00
4.70565850e-01    0.00000000e+00
3.57615151e-01    0.00000000e+00
2.74132473e-01    0.00000000e+00
2.15355512e-01    0.00000000e+00
1.71850560e-01    0.00000000e+00
1.37369156e-01    0.00000000e+00
1.13236335e-01    0.00000000e+00
9.18511645e-02    0.00000000e+00
7.58196796e-02    0.00000000e+00
6.55740983e-02    0.00000000e+00
5.51218767e-02    0.00000000e+00
4.76522518e-02    0.00000000e+00
4.16409088e-02    0.00000000e+00
3.64587907e-02    0.00000000e+00
3.27984160e-02    0.00000000e+00
2.92540096e-02    0.00000000e+00
2.82072612e-02    0.00000000e+00
2.80448495e-02    0.00000000e+00
3.40591482e-02    0.00000000e+00
