#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
1.26278938e+04    0.00000000e+00
1.05011619e+04    0.00000000e+00
8.90303090e+03    0.00000000e+00
7.56378404e+03    0.00000000e+00
6.43944342e+03    0.00000000e+00
5.49378166e+03    0.00000000e+00
4.69691815e+03    0.00000000e+00
4.02417304e+03    0.00000000e+00
3.45513415e+03    0.00000000e+00
2.86712691e+03    0.00000000e+00
2.47201603e+03    0.00000000e+00
3.98537484e+03    0.00000000e+00
6.01791716e+03    0.00000000e+00
1.48153417e+04    0.00000000e+00
1.28141610e+04    0.00000000e+00
1.09466288e+04    0.00000000e+00
9.37098668e+03    0.00000000e+00
7.91992535e+03    0.00000000e+00
6.80807195e+03    0.00000000e+00
5.86488162e+03    0.00000000e+00
5.02340726e+03    0.00000000e+00
8.21957656e+03    0.00000000e+00
9.54369153e+03    0.00000000e+00
4.30612085e+03    0.00000000e+00
3.53733933e+03    0.00000000e+00
5.11811389e+03    0.00000000e+00
5.15482839e+03    0.00000000e+00
1.92241947e+04    0.00000000e+00
6.08036198e+03    0.00000000e+00
4.16544130e+03    0.00000000e+00
3.07736285e+03    0.00000000e+00
2.53342714e+03    0.00000000e+00
2.08173760e+03    0.00000000e+00
1.75687937e+03    0.00000000e+00
1.54256955e+03    0.00000000e+00
1.32380279e+03    0.00000000e+00
1.23111439e+03    0.00000000e+00
1.09203607e+03    0.00000000e+00
9.87066748e+02    0.00000000e+00
9.06319059e+02    0.00000000e+00
8.38000801e+02    0.00000000e+00
7.65144925e+02    0.00000000e+00
7.17534890e+02    0.00000000e+00
6.60669744e+02    0.00000000e+00
6.42999153e+02    0.00000000e+00
5.99281669e+02    0.00000000e+00
5.85466955e+02    0.00000000e+00
5.57422993e+02    0.00000000e+00
5.39148407e+02    0.00000000e+00
5.38266229e+02    0.00000000e+00
5.17367843e+02    0.00000000e+00
5.48979633e+02    0.00000000e+00
5.94588894e+02    0.00000000e+00
7.24776554e+02    0.00000000e+00
