#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
1.01095389e+04    0.00000000e+00
7.14047269e+03    0.00000000e+00
5.13065270e+03    0.00000000e+00
3.70186748e+03    0.00000000e+00
2.68216927e+03    0.00000000e+00
1.95155278e+03    0.00000000e+00
1.42597719e+03    0.00000000e+00
1.04638154e+03    0.00000000e+00
7.71112756e+02    0.00000000e+00
5.54753397e+02    0.00000000e+00
4.12263294e+02    0.00000000e+00
5.38305440e+02    0.00000000e+00
5.29622116e+02    0.00000000e+00
5.55280854e+03    0.00000000e+00
4.12029040e+03    0.00000000e+00
2.99936023e+03    0.00000000e+00
2.19260946e+03    0.00000000e+00
1.59951079e+03    0.00000000e+00
1.17916656e+03    0.00000000e+00
8.73033273e+02    0.00000000e+00
6.46882720e+02    0.00000000e+00
8.61306805e+02    0.00000000e+00
7.51891892e+02    0.00000000e+00
3.84428157e+02    0.00000000e+00
2.81326576e+02    0.00000000e+00
3.51280969e+02    0.00000000e+00
2.87515667e+02    0.00000000e+00
6.82424658e+02    0.00000000e+00
1.37123885e+02    0.00000000e+00
7.46740722e+01    0.00000000e+00
4.64705613e+01    0.00000000e+00
3.25704949e+01    0.00000000e+00
2.35443148e+01    0.00000000e+00
1.74296159e+01    0.00000000e+00
1.36976590e+01    0.00000000e+00
1.08460680e+01    0.00000000e+00
8.86413266e+00    0.00000000e+00
7.20650496e+00    0.00000000e+00
5.98319554e+00    0.00000000e+00
5.03628614e+00    0.00000000e+00
4.25942852e+00    0.00000000e+00
3.66356165e+00    0.00000000e+00
3.13413853e+00    0.00000000e+00
2.70773153e+00    0.00000000e+00
2.44377528e+00    0.00000000e+00
2.14483500e+00    0.00000000e+00
1.93894664e+00    0.00000000e+00
1.75549634e+00    0.00000000e+00
1.60028900e+00    0.00000000e+00
1.49858489e+00    0.00000000e+00
1.37884526e+00    0.00000000e+00
1.37900817e+00    0.00000000e+00
1.41974875e+00    0.00000000e+00
1.74017040e+00    0.00000000e+00
