#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
9.00296470e+03    0.00000000e+00
6.90980904e+03    0.00000000e+00
5.32586408e+03    0.00000000e+00
4.12177648e+03    0.00000000e+00
3.20250824e+03    0.00000000e+00
2.49782235e+03    0.00000000e+00
1.95552804e+03    0.00000000e+00
1.53664616e+03    0.00000000e+00
1.21192682e+03    0.00000000e+00
1.67954901e+03    0.00000000e+00
1.67246186e+03    0.00000000e+00
6.97042076e+03    0.00000000e+00
5.42901914e+03    0.00000000e+00
4.21525467e+03    0.00000000e+00
3.30787502e+03    0.00000000e+00
2.60537016e+03    0.00000000e+00
2.05949355e+03    0.00000000e+00
1.62108309e+03    0.00000000e+00
2.13758278e+03    0.00000000e+00
1.48837487e+03    0.00000000e+00
7.86359821e+02    0.00000000e+00
1.02826947e+03    0.00000000e+00
5.85707949e+02    0.00000000e+00
3.82019922e+03    0.00000000e+00
9.96501914e+02    0.00000000e+00
6.08467760e+02    0.00000000e+00
4.30346196e+02    0.00000000e+00
3.16473971e+02    0.00000000e+00
2.52014554e+02    0.00000000e+00
2.04268732e+02    0.00000000e+00
1.64875440e+02    0.00000000e+00
1.39629252e+02    0.00000000e+00
1.20496780e+02    0.00000000e+00
1.03536649e+02    0.00000000e+00
9.24451451e+01    0.00000000e+00
7.90454974e+01    0.00000000e+00
7.43666458e+01    0.00000000e+00
6.50207028e+01    0.00000000e+00
5.85136107e+01    0.00000000e+00
5.63931998e+01    0.00000000e+00
5.11706963e+01    0.00000000e+00
4.85064336e+01    0.00000000e+00
4.57539101e+01    0.00000000e+00
4.64776467e+01    0.00000000e+00
4.95582270e+01    0.00000000e+00
6.14875651e+01    0.00000000e+00
