#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
3.94752221e+03    0.00000000e+00
1.04321102e+03    0.00000000e+00
3.56646103e+02    0.00000000e+00
2.94146910e+01    0.00000000e+00
2.11987510e-01    0.00000000e+00
6.44561001e-04    0.00000000e+00
3.20340358e+00    0.00000000e+00
2.79759990e-01    0.00000000e+00
7.61838826e-03    0.00000000e+00
7.66234601e-05    0.00000000e+00
5.92921991e-06    0.00000000e+00
8.61274303e-08    0.00000000e+00
1.82482385e-09    0.00000000e+00
6.21787643e-11    0.00000000e+00
3.45494021e-12    0.00000000e+00
3.01356524e-13    0.00000000e+00
4.31703401e-14    0.00000000e+00
9.66458292e-15    0.00000000e+00
3.38782907e-15    0.00000000e+00
1.58534715e-15    0.00000000e+00
