#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
1.34267527e+04    0.00000000e+00
9.66241668e+03    0.00000000e+00
1.20467484e+04    0.00000000e+00
9.83273343e+03    0.00000000e+00
3.27935271e+03    0.00000000e+00
7.02455995e+02    0.00000000e+00
4.51094563e+03    0.00000000e+00
3.18078154e+03    0.00000000e+00
1.46359554e+03    0.00000000e+00
3.49333394e+02    0.00000000e+00
7.28327618e+02    0.00000000e+00
2.69302346e+02    0.00000000e+00
1.04526530e+02    0.00000000e+00
4.52384554e+01    0.00000000e+00
2.15880519e+01    0.00000000e+00
1.13286489e+01    0.00000000e+00
6.62423956e+00    0.00000000e+00
4.25351926e+00    0.00000000e+00
2.87163841e+00    0.00000000e+00
1.61016024e+00    0.00000000e+00
