#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
4.79347556e+03    0.00000000e+00
3.84622101e+03    0.00000000e+00
3.09766182e+03    0.00000000e+00
6.18898629e+03    0.00000000e+00
4.12131142e+03    0.00000000e+00
1.57734233e+03    0.00000000e+00
2.56022792e+03    0.00000000e+00
3.67920475e+03    0.00000000e+00
3.07833254e+03    0.00000000e+00
1.46320677e+03    0.00000000e+00
2.94323784e+03    0.00000000e+00
1.77222732e+03    0.00000000e+00
1.09943347e+03    0.00000000e+00
6.89712552e+02    0.00000000e+00
4.54327280e+02    0.00000000e+00
3.09415887e+02    0.00000000e+00
2.14653994e+02    0.00000000e+00
1.52250025e+02    0.00000000e+00
1.05518553e+02    0.00000000e+00
5.80884382e+01    0.00000000e+00
