#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
4.30724747e+03    0.00000000e+00
3.26998667e+03    0.00000000e+00
2.49409927e+03    0.00000000e+00
4.51909663e+03    0.00000000e+00
2.53470559e+03    0.00000000e+00
8.22873558e+02    0.00000000e+00
1.61287407e+03    0.00000000e+00
2.17695977e+03    0.00000000e+00
1.66267878e+03    0.00000000e+00
7.18563974e+02    0.00000000e+00
1.19919089e+03    0.00000000e+00
6.18408095e+02    0.00000000e+00
3.34660002e+02    0.00000000e+00
1.86637428e+02    0.00000000e+00
1.11261675e+02    0.00000000e+00
6.97280250e+01    0.00000000e+00
4.54721332e+01    0.00000000e+00
3.07804543e+01    0.00000000e+00
2.08847871e+01    0.00000000e+00
1.17543323e+01    0.00000000e+00
