#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
3.22410912e+03    0.00000000e+00
2.07189123e+03    0.00000000e+00
1.34141958e+03    0.00000000e+00
1.82989354e+03    0.00000000e+00
6.16150641e+02    0.00000000e+00
1.19550105e+02    0.00000000e+00
4.64001322e+02    0.00000000e+00
5.08656151e+02    0.00000000e+00
2.84125218e+02    0.00000000e+00
8.76389165e+01    0.00000000e+00
8.55509137e+01    0.00000000e+00
2.81503575e+01    0.00000000e+00
1.02822184e+01    0.00000000e+00
4.08923829e+00    0.00000000e+00
1.83046506e+00    0.00000000e+00
9.02822450e-01    0.00000000e+00
4.92462749e-01    0.00000000e+00
2.91123955e-01    0.00000000e+00
1.84184470e-01    0.00000000e+00
1.08804398e-01    0.00000000e+00
