#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
1.80119205e+03    0.00000000e+00
7.39755805e+02    0.00000000e+00
3.08395824e+02    0.00000000e+00
2.10862661e+02    0.00000000e+00
1.87802882e+01    0.00000000e+00
8.25396843e-01    0.00000000e+00
2.80413943e+01    0.00000000e+00
1.74022724e+01    0.00000000e+00
3.90101429e+00    0.00000000e+00
3.94593865e-01    0.00000000e+00
1.00785277e-01    0.00000000e+00
1.05728310e-02    0.00000000e+00
1.41441767e-03    0.00000000e+00
2.34717046e-04    0.00000000e+00
4.95749488e-05    0.00000000e+00
1.30395741e-05    0.00000000e+00
4.39595819e-06    0.00000000e+00
1.80311666e-06    0.00000000e+00
9.18150344e-07    0.00000000e+00
5.66858947e-07    0.00000000e+00
