#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
1.09308207e+03    0.00000000e+00
2.46437481e+02    0.00000000e+00
5.69598358e+01    0.00000000e+00
1.75794949e+01    0.00000000e+00
2.79019295e-01    0.00000000e+00
1.50840130e-03    0.00000000e+00
1.00970241e+00    0.00000000e+00
3.08700447e-01    0.00000000e+00
2.11817444e-02    0.00000000e+00
4.28909656e-04    0.00000000e+00
1.87729629e-05    0.00000000e+00
4.37631482e-07    0.00000000e+00
1.53703602e-08    0.00000000e+00
7.85939092e-10    0.00000000e+00
5.97036145e-11    0.00000000e+00
6.69499320e-12    0.00000000e+00
1.16439758e-12    0.00000000e+00
2.88044417e-13    0.00000000e+00
1.06736046e-13    0.00000000e+00
6.35753606e-14    0.00000000e+00
