#---------------------------
#This file provides a list of chemical components with polirability in [A^3]
#Values are taken from Capitelli at al. book "Fundamental Aspects of Plasma Physics: Transport", Springer
#--------------------------
N       1.1d0
Np      0.55d0
Npp     0.284d0
Nppp    0.209d0
Npppp   0.201d0
O       0.8d0
Op      0.279d0
Opp     0.228d0
Oppp    0.182d0
Opppp   0.164d0
N2      1.75d0 
N2p     1.75d0
N2m     7.d0    
O2      1.6d0
O2p     0.80
O2m     6.4d0
NO      1.7d0
NOp     0.85d0
Ar      1.64d0
Arp     0.919d0
Arpp    0.391d0
Arppp   0.231d0
Arpppp  0.294d0
He      0.205d0
H2      0.81d0
H       0.668d0
Hep     0.03d0
Hm      27.d0
H2p     0.424d0
