O2(1)+O=O+O+O:2.3538e-11,+0.0000E+00,+0.0000E+00,2
O2(2)+O=O+O+O:2.9521e-11,+0.0000E+00,+0.0000E+00,2
O2(3)+O=O+O+O:4.3966e-11,+0.0000E+00,+0.0000E+00,2
O2(4)+O=O+O+O:1.0194e-10,+0.0000E+00,+0.0000E+00,2
O2(5)+O=O+O+O:6.6591e-11,+0.0000E+00,+0.0000E+00,2
O2(6)+O=O+O+O:1.0804e-10,+0.0000E+00,+0.0000E+00,2
O2(7)+O=O+O+O:2.8051e-10,+0.0000E+00,+0.0000E+00,2
O2(8)+O=O+O+O:6.8008e-10,+0.0000E+00,+0.0000E+00,2
O2(9)+O=O+O+O:1.7085e-09,+0.0000E+00,+0.0000E+00,2
O2(10)+O=O+O+O:4.6319e-09,+0.0000E+00,+0.0000E+00,2
