#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
1.82318335e+03    0.00000000e+00
7.67143339e+02    0.00000000e+00
3.27172875e+02    0.00000000e+00
1.41373945e+02    0.00000000e+00
6.18744781e+01    0.00000000e+00
2.74211328e+01    0.00000000e+00
1.23025729e+01    0.00000000e+00
5.58691021e+00    0.00000000e+00
2.56781573e+00    0.00000000e+00
1.19439140e+00    0.00000000e+00
5.62233309e-01    0.00000000e+00
2.58201692e-01    0.00000000e+00
1.09578104e-01    0.00000000e+00
3.97189671e-02    0.00000000e+00
5.17019328e-03    0.00000000e+00
3.00561698e+01    0.00000000e+00
1.32885115e+01    0.00000000e+00
5.95010063e+00    0.00000000e+00
2.69693101e+00    0.00000000e+00
1.23633779e+00    0.00000000e+00
5.72600591e-01    0.00000000e+00
2.66647196e-01    0.00000000e+00
1.23609186e-01    0.00000000e+00
5.48050017e-02    0.00000000e+00
2.23456192e-02    0.00000000e+00
1.13618090e-01    0.00000000e+00
3.84980157e-02    0.00000000e+00
1.21578567e-02    0.00000000e+00
4.66063100e-03    0.00000000e+00
1.62717144e-03    0.00000000e+00
7.25110292e-04    0.00000000e+00
2.70968448e-04    0.00000000e+00
1.34548472e-04    0.00000000e+00
5.94358246e-05    0.00000000e+00
3.16506938e-05    0.00000000e+00
1.55007039e-05    0.00000000e+00
9.65274646e-06    0.00000000e+00
3.41470900e-06    0.00000000e+00
2.78779906e-06    0.00000000e+00
2.27367601e-06    0.00000000e+00
1.36435497e-06    0.00000000e+00
1.19719553e-06    0.00000000e+00
1.03351932e-06    0.00000000e+00
6.55831737e-07    0.00000000e+00
7.02299215e-07    0.00000000e+00
9.93894024e-07    0.00000000e+00
4.59306216e-07    0.00000000e+00
4.40249549e-07    0.00000000e+00
4.94941985e-07    0.00000000e+00
