#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
5.59829430e+03    0.00000000e+00
4.85468255e+03    0.00000000e+00
4.21915136e+03    0.00000000e+00
3.67470206e+03    0.00000000e+00
3.20722494e+03    0.00000000e+00
2.80497172e+03    0.00000000e+00
2.45813027e+03    0.00000000e+00
2.15848092e+03    0.00000000e+00
1.89911778e+03    0.00000000e+00
1.67422293e+03    0.00000000e+00
1.47888173e+03    0.00000000e+00
1.06930055e+03    0.00000000e+00
6.46769947e+02    0.00000000e+00
3.34684345e+02    0.00000000e+00
5.92173062e+01    0.00000000e+00
5.04811842e+03    0.00000000e+00
4.24684578e+03    0.00000000e+00
3.57654113e+03    0.00000000e+00
2.95789648e+03    0.00000000e+00
2.37944408e+03    0.00000000e+00
1.90278762e+03    0.00000000e+00
1.45203091e+03    0.00000000e+00
1.05753597e+03    0.00000000e+00
6.82532451e+02    0.00000000e+00
3.89831862e+02    0.00000000e+00
5.38868182e+03    0.00000000e+00
5.00376758e+03    0.00000000e+00
3.97254130e+03    0.00000000e+00
3.73443197e+03    0.00000000e+00
3.01743559e+03    0.00000000e+00
2.79679871e+03    0.00000000e+00
2.24792813e+03    0.00000000e+00
2.08871789e+03    0.00000000e+00
1.70263385e+03    0.00000000e+00
1.60203785e+03    0.00000000e+00
1.25564596e+03    0.00000000e+00
1.26740670e+03    0.00000000e+00
6.32528787e+02    0.00000000e+00
6.41173534e+02    0.00000000e+00
6.45906818e+02    0.00000000e+00
4.69679057e+02    0.00000000e+00
4.88305493e+02    0.00000000e+00
4.86764584e+02    0.00000000e+00
3.43445791e+02    0.00000000e+00
3.58630616e+02    0.00000000e+00
4.45369928e+02    0.00000000e+00
1.99474675e+02    0.00000000e+00
1.93743225e+02    0.00000000e+00
2.13880499e+02    0.00000000e+00
