O2(1)+O=O+O+O:4.0225e-14,+0.0000E+00,+0.0000E+00,2
O2(2)+O=O+O+O:7.6344e-14,+0.0000E+00,+0.0000E+00,2
O2(3)+O=O+O+O:2.0980e-13,+0.0000E+00,+0.0000E+00,2
O2(4)+O=O+O+O:1.0319e-12,+0.0000E+00,+0.0000E+00,2
O2(5)+O=O+O+O:5.3804e-13,+0.0000E+00,+0.0000E+00,2
O2(6)+O=O+O+O:1.3563e-12,+0.0000E+00,+0.0000E+00,2
O2(7)+O=O+O+O:1.0476e-11,+0.0000E+00,+0.0000E+00,2
O2(8)+O=O+O+O:6.7341e-11,+0.0000E+00,+0.0000E+00,2
O2(9)+O=O+O+O:4.2646e-10,+0.0000E+00,+0.0000E+00,2
O2(10)+O=O+O+O:2.5099e-09,+0.0000E+00,+0.0000E+00,2
