#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
4.68769921e+02    0.00000000e+00
8.31995956e+02    0.00000000e+00
1.76869603e+02    0.00000000e+00
3.71074179e+02    0.00000000e+00
1.09638525e+04    0.00000000e+00
3.00730874e+04    0.00000000e+00
4.63862822e+02    0.00000000e+00
3.73245436e+01    0.00000000e+00
3.97545806e+01    0.00000000e+00
8.96673753e+01    0.00000000e+00
9.75512621e+01    0.00000000e+00
2.72998272e+02    0.00000000e+00
1.21188562e+01    0.00000000e+00
4.31000118e+01    0.00000000e+00
3.83880505e+00    0.00000000e+00
2.18394209e+01    0.00000000e+00
1.68327551e+02    0.00000000e+00
1.63710196e+03    0.00000000e+00
8.49384256e+00    0.00000000e+00
1.29800309e+02    0.00000000e+00
4.08244159e+01    0.00000000e+00
6.88512343e+00    0.00000000e+00
5.43595163e+02    0.00000000e+00
9.92957015e+02    0.00000000e+00
1.06950656e+03    0.00000000e+00
9.62069978e+01    0.00000000e+00
1.96535342e+03    0.00000000e+00
4.20678483e+03    0.00000000e+00
5.31935486e+02    0.00000000e+00
1.66565568e+03    0.00000000e+00
4.53606330e+03    0.00000000e+00
1.34894063e+04    0.00000000e+00
6.59625170e+03    0.00000000e+00
8.63749759e+01    0.00000000e+00
1.01718822e+01    0.00000000e+00
4.44007740e+02    0.00000000e+00
9.54917710e+03    0.00000000e+00
4.72116116e+03    0.00000000e+00
7.32294372e+03    0.00000000e+00
2.98861652e+03    0.00000000e+00
3.70716776e+03    0.00000000e+00
5.75090848e+03    0.00000000e+00
2.15133206e+03    0.00000000e+00
2.29231666e+03    0.00000000e+00
3.55027284e+01    0.00000000e+00
1.80492013e+03    0.00000000e+00
3.52100406e+01    0.00000000e+00
1.42225351e+03    0.00000000e+00
3.41069639e+03    0.00000000e+00
6.37523169e+02    0.00000000e+00
4.38880885e+03    0.00000000e+00
7.95558095e+01    0.00000000e+00
1.50045091e+02    0.00000000e+00
7.50581538e+02    0.00000000e+00
