#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
6.92146370e-01    0.00000000e+00
5.38215628e+00    0.00000000e+00
4.27293634e+01    0.00000000e+00
5.82888645e+03    0.00000000e+00
1.21535678e+00    0.00000000e+00
7.85640843e-01    0.00000000e+00
4.11938316e+02    0.00000000e+00
1.15606021e+04    0.00000000e+00
7.88382883e+03    0.00000000e+00
5.47262759e+03    0.00000000e+00
3.62105762e+01    0.00000000e+00
1.53838858e+01    0.00000000e+00
3.77082550e+03    0.00000000e+00
2.46766061e+01    0.00000000e+00
2.90059476e+02    0.00000000e+00
1.94355139e+03    0.00000000e+00
3.17412183e+01    0.00000000e+00
1.90458143e+01    0.00000000e+00
3.91444633e+02    0.00000000e+00
1.18634608e+01    0.00000000e+00
1.37806447e+03    0.00000000e+00
1.21613116e+02    0.00000000e+00
2.64824053e+03    0.00000000e+00
5.24824809e+02    0.00000000e+00
2.13457085e+02    0.00000000e+00
4.10661743e+01    0.00000000e+00
9.04623230e+00    0.00000000e+00
7.13911209e+00    0.00000000e+00
1.51537801e+02    0.00000000e+00
8.85137574e+01    0.00000000e+00
5.57185830e+00    0.00000000e+00
5.13836990e+01    0.00000000e+00
3.77478228e+00    0.00000000e+00
9.32506930e+02    0.00000000e+00
6.72582298e+01    0.00000000e+00
4.36692640e+00    0.00000000e+00
9.48906877e-02    0.00000000e+00
6.61663455e+02    0.00000000e+00
2.94952217e+00    0.00000000e+00
1.63857911e+00    0.00000000e+00
2.30833556e+00    0.00000000e+00
1.89390803e+00    0.00000000e+00
1.30644419e+00    0.00000000e+00
1.04387889e+00    0.00000000e+00
4.33125803e+00    0.00000000e+00
8.84965212e-01    0.00000000e+00
