#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
8.46958377e+01    0.00000000e+00
1.65274677e+03    0.00000000e+00
4.92630444e+03    0.00000000e+00
5.07447331e+04    0.00000000e+00
7.34565870e+02    0.00000000e+00
1.18607330e+02    0.00000000e+00
1.47926477e+04    0.00000000e+00
1.81761968e+04    0.00000000e+00
1.42215247e+04    0.00000000e+00
1.15053952e+04    0.00000000e+00
4.85580974e+03    0.00000000e+00
5.77590839e+02    0.00000000e+00
9.14985858e+03    0.00000000e+00
7.21619925e+02    0.00000000e+00
2.46178367e+03    0.00000000e+00
6.57863144e+03    0.00000000e+00
8.17966152e+02    0.00000000e+00
6.26322270e+02    0.00000000e+00
2.85823471e+03    0.00000000e+00
4.94850824e+02    0.00000000e+00
5.41521392e+03    0.00000000e+00
1.59667683e+03    0.00000000e+00
7.49709476e+03    0.00000000e+00
3.26705609e+03    0.00000000e+00
2.08689251e+03    0.00000000e+00
9.29875536e+02    0.00000000e+00
4.15544317e+02    0.00000000e+00
3.64301844e+02    0.00000000e+00
1.66978615e+03    0.00000000e+00
1.31176771e+03    0.00000000e+00
3.13042617e+02    0.00000000e+00
1.00039686e+03    0.00000000e+00
2.61585893e+02    0.00000000e+00
4.13134192e+03    0.00000000e+00
1.14400566e+03    0.00000000e+00
2.69269992e+02    0.00000000e+00
1.34232676e+02    0.00000000e+00
3.38770402e+03    0.00000000e+00
2.21470347e+02    0.00000000e+00
1.57832134e+02    0.00000000e+00
1.87196388e+02    0.00000000e+00
1.66946617e+02    0.00000000e+00
1.34285509e+02    0.00000000e+00
1.14052247e+02    0.00000000e+00
6.44749947e+02    0.00000000e+00
1.03186835e+02    0.00000000e+00
