#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
4.30724747e+03    0.00000000e+00
3.26998667e+03    0.00000000e+00
2.49409927e+03    0.00000000e+00
1.91104390e+03    0.00000000e+00
1.47090077e+03    0.00000000e+00
1.13715196e+03    0.00000000e+00
8.82965466e+02    0.00000000e+00
6.88539211e+02    0.00000000e+00
5.39195107e+02    0.00000000e+00
4.24005811e+02    0.00000000e+00
3.34801223e+02    0.00000000e+00
2.40647083e+02    0.00000000e+00
1.50927342e+02    0.00000000e+00
7.65304849e+01    0.00000000e+00
1.99674256e+01    0.00000000e+00
1.61287407e+03    0.00000000e+00
1.23282606e+03    0.00000000e+00
9.44133709e+02    0.00000000e+00
7.18379476e+02    0.00000000e+00
5.42816859e+02    0.00000000e+00
4.01482448e+02    0.00000000e+00
4.99033248e+02    0.00000000e+00
2.19530726e+02    0.00000000e+00
6.80438626e+02    0.00000000e+00
5.18752263e+02    0.00000000e+00
3.52990648e+02    0.00000000e+00
2.65417447e+02    0.00000000e+00
1.87547024e+02    0.00000000e+00
1.47112978e+02    0.00000000e+00
1.01989513e+02    0.00000000e+00
8.46479150e+01    0.00000000e+00
6.02611437e+01    0.00000000e+00
5.10005310e+01    0.00000000e+00
3.72545954e+01    0.00000000e+00
3.24734296e+01    0.00000000e+00
2.34674035e+01    0.00000000e+00
2.20047298e+01    0.00000000e+00
1.54409671e+01    0.00000000e+00
1.53394871e+01    0.00000000e+00
6.43351802e+00    0.00000000e+00
6.71738252e+00    0.00000000e+00
7.73388659e+00    0.00000000e+00
2.88718663e+00    0.00000000e+00
3.44661097e+00    0.00000000e+00
5.42053472e+00    0.00000000e+00
