#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
5.16342614e+03    0.00000000e+00
4.29851454e+03    0.00000000e+00
3.58958972e+03    0.00000000e+00
3.00673672e+03    0.00000000e+00
2.52608386e+03    0.00000000e+00
2.12852894e+03    0.00000000e+00
1.79874330e+03    0.00000000e+00
1.52439120e+03    0.00000000e+00
1.29551683e+03    0.00000000e+00
1.10406175e+03    0.00000000e+00
9.43484271e+02    0.00000000e+00
7.17073102e+02    0.00000000e+00
4.67363842e+02    0.00000000e+00
2.45034396e+02    0.00000000e+00
6.61427390e+01    0.00000000e+00
3.54413415e+03    0.00000000e+00
2.90655965e+03    0.00000000e+00
2.38585919e+03    0.00000000e+00
1.93164866e+03    0.00000000e+00
1.54666256e+03    0.00000000e+00
1.20197870e+03    0.00000000e+00
1.59915679e+03    0.00000000e+00
7.57910028e+02    0.00000000e+00
2.87430295e+03    0.00000000e+00
2.51015368e+03    0.00000000e+00
1.94667431e+03    0.00000000e+00
1.65498783e+03    0.00000000e+00
1.30803850e+03    0.00000000e+00
1.14461932e+03    0.00000000e+00
8.71179497e+02    0.00000000e+00
7.96615004e+02    0.00000000e+00
6.15501178e+02    0.00000000e+00
5.61281587e+02    0.00000000e+00
4.39038297e+02    0.00000000e+00
4.09611016e+02    0.00000000e+00
3.08797152e+02    0.00000000e+00
3.05761911e+02    0.00000000e+00
2.21401095e+02    0.00000000e+00
2.28858610e+02    0.00000000e+00
9.65311363e+01    0.00000000e+00
1.02000035e+02    0.00000000e+00
1.17842335e+02    0.00000000e+00
4.34692572e+01    0.00000000e+00
5.12691916e+01    0.00000000e+00
7.65554691e+01    0.00000000e+00
