#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
6.03609786e+03    0.00000000e+00
5.40827583e+03    0.00000000e+00
4.85476324e+03    0.00000000e+00
4.36586964e+03    0.00000000e+00
3.93326717e+03    0.00000000e+00
3.54978998e+03    0.00000000e+00
3.20926382e+03    0.00000000e+00
2.90636133e+03    0.00000000e+00
2.63647895e+03    0.00000000e+00
2.39563228e+03    0.00000000e+00
2.18036709e+03    0.00000000e+00
1.72819803e+03    0.00000000e+00
1.15785479e+03    0.00000000e+00
6.22208594e+02    0.00000000e+00
1.72441770e+02    0.00000000e+00
7.12550580e+03    0.00000000e+00
6.10949488e+03    0.00000000e+00
5.25176549e+03    0.00000000e+00
4.42368609e+03    0.00000000e+00
3.67731098e+03    0.00000000e+00
2.94758223e+03    0.00000000e+00
4.10741307e+03    0.00000000e+00
2.04844565e+03    0.00000000e+00
9.24184238e+03    0.00000000e+00
9.02862159e+03    0.00000000e+00
7.80403197e+03    0.00000000e+00
7.35264725e+03    0.00000000e+00
6.38883446e+03    0.00000000e+00
6.12513966e+03    0.00000000e+00
5.04884837e+03    0.00000000e+00
5.01509409e+03    0.00000000e+00
4.15932404e+03    0.00000000e+00
4.04772441e+03    0.00000000e+00
3.35090532e+03    0.00000000e+00
3.32797122e+03    0.00000000e+00
2.60186680e+03    0.00000000e+00
2.70442281e+03    0.00000000e+00
2.01652291e+03    0.00000000e+00
2.15518321e+03    0.00000000e+00
9.14656585e+02    0.00000000e+00
9.73478829e+02    0.00000000e+00
1.12522648e+03    0.00000000e+00
4.12015442e+02    0.00000000e+00
4.79681983e+02    0.00000000e+00
6.79663278e+02    0.00000000e+00
