#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
5.45329011e+03    0.00000000e+00
4.66069708e+03    0.00000000e+00
3.99389263e+03    0.00000000e+00
3.43143988e+03    0.00000000e+00
2.95577698e+03    0.00000000e+00
2.55248396e+03    0.00000000e+00
2.20969304e+03    0.00000000e+00
1.91761365e+03    0.00000000e+00
1.66814924e+03    0.00000000e+00
1.45458761e+03    0.00000000e+00
1.27135029e+03    0.00000000e+00
9.81130113e+02    0.00000000e+00
6.46006603e+02    0.00000000e+00
3.41763455e+02    0.00000000e+00
9.31338519e+01    0.00000000e+00
4.51311204e+03    0.00000000e+00
3.76595529e+03    0.00000000e+00
3.14614628e+03    0.00000000e+00
2.58646760e+03    0.00000000e+00
2.10096919e+03    0.00000000e+00
1.65245093e+03    0.00000000e+00
2.23708149e+03    0.00000000e+00
1.08069142e+03    0.00000000e+00
4.35497742e+03    0.00000000e+00
3.95715621e+03    0.00000000e+00
3.18871664e+03    0.00000000e+00
2.81084693e+03    0.00000000e+00
2.29669656e+03    0.00000000e+00
2.07544922e+03    0.00000000e+00
1.62430216e+03    0.00000000e+00
1.52889985e+03    0.00000000e+00
1.21074697e+03    0.00000000e+00
1.12927573e+03    0.00000000e+00
9.01144931e+02    0.00000000e+00
8.58868295e+02    0.00000000e+00
6.55647959e+02    0.00000000e+00
6.60153732e+02    0.00000000e+00
4.82715723e+02    0.00000000e+00
5.04859551e+02    0.00000000e+00
2.13333749e+02    0.00000000e+00
2.26088733e+02    0.00000000e+00
2.61292259e+02    0.00000000e+00
9.61070492e+01    0.00000000e+00
1.12857970e+02    0.00000000e+00
1.65602011e+02    0.00000000e+00
