#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
3.64659477e+03    0.00000000e+00
2.52386034e+03    0.00000000e+00
1.75768712e+03    0.00000000e+00
1.23161056e+03    0.00000000e+00
8.68193606e+02    0.00000000e+00
6.15639982e+02    0.00000000e+00
4.39097628e+02    0.00000000e+00
3.14977084e+02    0.00000000e+00
2.27218526e+02    0.00000000e+00
1.64825213e+02    0.00000000e+00
1.20224439e+02    0.00000000e+00
8.14402357e+01    0.00000000e+00
4.89385813e+01    0.00000000e+00
2.39325223e+01    0.00000000e+00
6.02846454e+00    0.00000000e+00
7.89895428e+02    0.00000000e+00
5.57215896e+02    0.00000000e+00
3.94726876e+02    0.00000000e+00
2.79452990e+02    0.00000000e+00
1.97378566e+02    0.00000000e+00
1.37561863e+02    0.00000000e+00
1.58193354e+02    0.00000000e+00
6.38578095e+01    0.00000000e+00
1.64263196e+02    0.00000000e+00
1.09777047e+02    0.00000000e+00
6.58326003e+01    0.00000000e+00
4.39981304e+01    0.00000000e+00
2.79402260e+01    0.00000000e+00
1.97187506e+01    0.00000000e+00
1.25110049e+01    0.00000000e+00
9.47245110e+00    0.00000000e+00
6.23894630e+00    0.00000000e+00
4.92095355e+00    0.00000000e+00
3.36033268e+00    0.00000000e+00
2.75548416e+00    0.00000000e+00
1.90807965e+00    0.00000000e+00
1.70172142e+00    0.00000000e+00
1.15812279e+00    0.00000000e+00
1.10758746e+00    0.00000000e+00
4.61134021e-01    0.00000000e+00
4.75490913e-01    0.00000000e+00
5.43795171e-01    0.00000000e+00
2.05716649e-01    0.00000000e+00
2.47485714e-01    0.00000000e+00
4.05301175e-01    0.00000000e+00
