#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
1.35105970e+04    0.00000000e+00
9.69018030e+03    0.00000000e+00
6.97882653e+03    0.00000000e+00
5.04712238e+03    0.00000000e+00
3.66548048e+03    0.00000000e+00
2.67334832e+03    0.00000000e+00
1.95806535e+03    0.00000000e+00
1.44029992e+03    0.00000000e+00
1.06399100e+03    0.00000000e+00
7.89379609e+02    0.00000000e+00
5.88165075e+02    0.00000000e+00
4.40128659e+02    0.00000000e+00
3.30771855e+02    0.00000000e+00
2.49659128e+02    0.00000000e+00
1.81483373e+02    0.00000000e+00
1.20557090e+02    0.00000000e+00
7.48315735e+01    0.00000000e+00
5.03143132e+01    0.00000000e+00
2.53617860e+03    0.00000000e+00
1.85190936e+03    0.00000000e+00
1.35524565e+03    0.00000000e+00
9.94576284e+02    0.00000000e+00
7.30050748e+02    0.00000000e+00
9.26624056e+02    0.00000000e+00
4.88510017e+02    0.00000000e+00
2.39023793e+02    0.00000000e+00
1.00761130e+02    0.00000000e+00
4.17007353e+02    0.00000000e+00
2.58870715e+02    0.00000000e+00
1.47883749e+02    0.00000000e+00
9.62227622e+01    0.00000000e+00
5.57176834e+01    0.00000000e+00
3.87605431e+01    0.00000000e+00
1.68237159e+01    0.00000000e+00
1.31907471e+01    0.00000000e+00
1.07465623e+01    0.00000000e+00
7.50876446e+00    0.00000000e+00
6.33514372e+00    0.00000000e+00
5.30928573e+00    0.00000000e+00
3.73700895e+00    0.00000000e+00
3.34755903e+00    0.00000000e+00
2.88018554e+00    0.00000000e+00
2.08601072e+00    0.00000000e+00
1.84488017e+00    0.00000000e+00
1.78702529e+00    0.00000000e+00
1.22653724e+00    0.00000000e+00
1.14964739e+00    0.00000000e+00
1.19450130e+00    0.00000000e+00
7.12468966e-01    0.00000000e+00
7.45820953e-01    0.00000000e+00
8.20529859e-01    0.00000000e+00
3.16234349e-01    0.00000000e+00
3.44741614e-01    0.00000000e+00
3.65831163e-01    0.00000000e+00
