#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
1.09657042e+04    0.00000000e+00
7.03335720e+03    0.00000000e+00
4.53608832e+03    0.00000000e+00
2.94182217e+03    0.00000000e+00
1.91861148e+03    0.00000000e+00
1.25837259e+03    0.00000000e+00
8.30033600e+02    0.00000000e+00
5.50624906e+02    0.00000000e+00
3.67364093e+02    0.00000000e+00
2.46503548e+02    0.00000000e+00
1.66356030e+02    0.00000000e+00
1.12913305e+02    0.00000000e+00
7.70805335e+01    0.00000000e+00
5.29223698e+01    0.00000000e+00
3.54628606e+01    0.00000000e+00
2.21771418e+01    0.00000000e+00
1.30175728e+01    0.00000000e+00
8.26064851e+00    0.00000000e+00
1.01584348e+03    0.00000000e+00
6.67922038e+02    0.00000000e+00
4.41332404e+02    0.00000000e+00
2.93072428e+02    0.00000000e+00
1.95376587e+02    0.00000000e+00
2.18065487e+02    0.00000000e+00
9.72976938e+01    0.00000000e+00
4.13585729e+01    0.00000000e+00
1.55315319e+01    0.00000000e+00
5.06983870e+01    0.00000000e+00
2.59214000e+01    0.00000000e+00
1.23312075e+01    0.00000000e+00
6.75360514e+00    0.00000000e+00
3.33186840e+00    0.00000000e+00
1.99545474e+00    0.00000000e+00
7.69839850e-01    0.00000000e+00
5.53162715e-01    0.00000000e+00
4.13009769e-01    0.00000000e+00
2.66421135e-01    0.00000000e+00
2.10534036e-01    0.00000000e+00
1.63697677e-01    0.00000000e+00
1.08495498e-01    0.00000000e+00
9.13147191e-02    0.00000000e+00
7.44238642e-02    0.00000000e+00
5.11886068e-02    0.00000000e+00
4.34187768e-02    0.00000000e+00
4.01976015e-02    0.00000000e+00
2.66192973e-02    0.00000000e+00
2.42375645e-02    0.00000000e+00
2.44287922e-02    0.00000000e+00
1.42789251e-02    0.00000000e+00
1.46830294e-02    0.00000000e+00
1.60149304e-02    0.00000000e+00
6.11006247e-03    0.00000000e+00
6.71931805e-03    0.00000000e+00
7.34211433e-03    0.00000000e+00
