#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
7.75467877e+03    0.00000000e+00
3.97401985e+03    0.00000000e+00
2.05346136e+03    0.00000000e+00
1.06996135e+03    0.00000000e+00
5.62217000e+02    0.00000000e+00
2.97932580e+02    0.00000000e+00
1.59231570e+02    0.00000000e+00
8.58325412e+01    0.00000000e+00
4.66656057e+01    0.00000000e+00
2.55900741e+01    0.00000000e+00
1.41540553e+01    0.00000000e+00
7.89638724e+00    0.00000000e+00
4.44341482e+00    0.00000000e+00
2.52202244e+00    0.00000000e+00
1.42283929e+00    0.00000000e+00
7.73912976e-01    0.00000000e+00
4.00392821e-01    0.00000000e+00
2.23935507e-01    0.00000000e+00
1.92532632e+02    0.00000000e+00
1.02253726e+02    0.00000000e+00
5.47611356e+01    0.00000000e+00
2.95738436e+01    0.00000000e+00
1.61039217e+01    0.00000000e+00
1.37271602e+01    0.00000000e+00
4.23663003e+00    0.00000000e+00
1.30393640e+00    0.00000000e+00
3.75266249e-01    0.00000000e+00
7.97790587e-01    0.00000000e+00
2.79816547e-01    0.00000000e+00
9.30334246e-02    0.00000000e+00
3.64263263e-02    0.00000000e+00
1.31499307e-02    0.00000000e+00
5.87925905e-03    0.00000000e+00
1.79144793e-03    0.00000000e+00
1.08444503e-03    0.00000000e+00
6.82399981e-04    0.00000000e+00
3.77167951e-04    0.00000000e+00
2.60658830e-04    0.00000000e+00
1.75950164e-04    0.00000000e+00
1.02785438e-04    0.00000000e+00
7.65197624e-05    0.00000000e+00
5.61630593e-05    0.00000000e+00
3.47460447e-05    0.00000000e+00
2.71539164e-05    0.00000000e+00
2.29428462e-05    0.00000000e+00
1.40745220e-05    0.00000000e+00
1.21205912e-05    0.00000000e+00
1.14688748e-05    0.00000000e+00
6.42539556e-06    0.00000000e+00
6.36158654e-06    0.00000000e+00
6.78616449e-06    0.00000000e+00
2.54006107e-06    0.00000000e+00
2.78319943e-06    0.00000000e+00
3.17895084e-06    0.00000000e+00
