#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
7.65814538e+03    0.00000000e+00
4.51715924e+03    0.00000000e+00
2.68718636e+03    0.00000000e+00
1.61166554e+03    0.00000000e+00
9.74271359e+02    0.00000000e+00
5.93501738e+02    0.00000000e+00
3.64278793e+02    0.00000000e+00
2.25252361e+02    0.00000000e+00
1.40313914e+02    0.00000000e+00
8.80475233e+01    0.00000000e+00
5.56573280e+01    0.00000000e+00
3.54432403e+01    0.00000000e+00
2.13389018e+01    0.00000000e+00
1.17648753e+01    0.00000000e+00
6.50447732e+00    0.00000000e+00
6.74827631e+02    0.00000000e+00
4.11752203e+02    0.00000000e+00
2.52863622e+02    0.00000000e+00
1.56254569e+02    0.00000000e+00
9.68954975e+01    0.00000000e+00
9.74059265e+01    0.00000000e+00
3.63449654e+01    0.00000000e+00
1.14239870e+01    0.00000000e+00
2.89488176e+01    0.00000000e+00
1.49464328e+01    0.00000000e+00
7.09256922e+00    0.00000000e+00
3.78592586e+00    0.00000000e+00
1.86560250e+00    0.00000000e+00
1.11702690e+00    0.00000000e+00
5.83835131e-01    0.00000000e+00
3.76319222e-01    0.00000000e+00
2.11871413e-01    0.00000000e+00
1.46671930e-01    0.00000000e+00
8.56457747e-02    0.00000000e+00
6.47018106e-02    0.00000000e+00
4.09291611e-02    0.00000000e+00
3.47371378e-02    0.00000000e+00
1.45253129e-02    0.00000000e+00
1.38433929e-02    0.00000000e+00
1.33831925e-02    0.00000000e+00
8.13798940e-03    0.00000000e+00
8.34449004e-03    0.00000000e+00
9.25010573e-03    0.00000000e+00
3.50964860e-03    0.00000000e+00
3.80502729e-03    0.00000000e+00
4.38230933e-03    0.00000000e+00
