#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
1.57350280e+04    0.00000000e+00
1.38048849e+04    0.00000000e+00
1.21367676e+04    0.00000000e+00
1.06916207e+04    0.00000000e+00
9.43684528e+03    0.00000000e+00
8.34510713e+03    0.00000000e+00
7.39339001e+03    0.00000000e+00
6.56223694e+03    0.00000000e+00
5.83514057e+03    0.00000000e+00
5.19805027e+03    0.00000000e+00
4.63896987e+03    0.00000000e+00
4.14762953e+03    0.00000000e+00
3.17981257e+03    0.00000000e+00
2.11125915e+03    0.00000000e+00
1.40724546e+03    0.00000000e+00
1.55651715e+04    0.00000000e+00
1.33293114e+04    0.00000000e+00
1.12478298e+04    0.00000000e+00
9.50506073e+03    0.00000000e+00
7.86077177e+03    0.00000000e+00
1.15161092e+04    0.00000000e+00
6.86760606e+03    0.00000000e+00
3.13196368e+03    0.00000000e+00
1.75641146e+04    0.00000000e+00
1.65210156e+04    0.00000000e+00
1.39542666e+04    0.00000000e+00
1.27121486e+04    0.00000000e+00
1.04065743e+04    0.00000000e+00
9.76034745e+03    0.00000000e+00
7.90365414e+03    0.00000000e+00
7.62191621e+03    0.00000000e+00
6.19861558e+03    0.00000000e+00
5.98691165e+03    0.00000000e+00
4.69966343e+03    0.00000000e+00
4.67733133e+03    0.00000000e+00
3.70366191e+03    0.00000000e+00
3.82682072e+03    0.00000000e+00
1.85937568e+03    0.00000000e+00
1.92293199e+03    0.00000000e+00
2.04781867e+03    0.00000000e+00
1.31008243e+03    0.00000000e+00
1.40087703e+03    0.00000000e+00
1.60150970e+03    0.00000000e+00
5.83626749e+02    0.00000000e+00
6.47886607e+02    0.00000000e+00
6.86505244e+02    0.00000000e+00
