#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
1.43267434e+04    0.00000000e+00
1.20306542e+04    0.00000000e+00
1.01307293e+04    0.00000000e+00
8.55372505e+03    0.00000000e+00
7.24095813e+03    0.00000000e+00
6.14518094e+03    0.00000000e+00
5.22818197e+03    0.00000000e+00
4.45892805e+03    0.00000000e+00
3.81211905e+03    0.00000000e+00
3.26705609e+03    0.00000000e+00
2.80674905e+03    0.00000000e+00
2.41721040e+03    0.00000000e+00
1.81045708e+03    0.00000000e+00
1.18187892e+03    0.00000000e+00
7.73481001e+02    0.00000000e+00
1.02522882e+04    0.00000000e+00
8.52440838e+03    0.00000000e+00
7.01035329e+03    0.00000000e+00
5.76695885e+03    0.00000000e+00
4.66007086e+03    0.00000000e+00
6.61573871e+03    0.00000000e+00
3.79237075e+03    0.00000000e+00
1.67328505e+03    0.00000000e+00
8.50126922e+03    0.00000000e+00
7.45489879e+03    0.00000000e+00
5.88658253e+03    0.00000000e+00
5.03432316e+03    0.00000000e+00
3.87984745e+03    0.00000000e+00
3.44727690e+03    0.00000000e+00
2.65036076e+03    0.00000000e+00
2.43373262e+03    0.00000000e+00
1.89432555e+03    0.00000000e+00
1.75496857e+03    0.00000000e+00
1.32896841e+03    0.00000000e+00
1.27929375e+03    0.00000000e+00
9.85945979e+02    0.00000000e+00
9.94908306e+02    0.00000000e+00
4.74972831e+02    0.00000000e+00
4.85914725e+02    0.00000000e+00
5.11189311e+02    0.00000000e+00
3.25624052e+02    0.00000000e+00
3.46523517e+02    0.00000000e+00
3.95717417e+02    0.00000000e+00
1.46040976e+02    0.00000000e+00
1.60687627e+02    0.00000000e+00
1.72696181e+02    0.00000000e+00
