#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
4.11200016e+03    0.00000000e+00
1.41999315e+03    0.00000000e+00
4.98876268e+02    0.00000000e+00
1.78185394e+02    0.00000000e+00
6.46667010e+01    0.00000000e+00
2.38356568e+01    0.00000000e+00
8.92004908e+00    0.00000000e+00
3.38843456e+00    0.00000000e+00
1.30634617e+00    0.00000000e+00
5.11109853e-01    0.00000000e+00
2.02939385e-01    0.00000000e+00
8.17788151e-02    0.00000000e+00
3.29389661e-02    0.00000000e+00
1.28884823e-02    0.00000000e+00
5.18027620e-03    0.00000000e+00
2.61819795e+01    0.00000000e+00
9.63883175e+00    0.00000000e+00
3.60374059e+00    0.00000000e+00
1.36765644e+00    0.00000000e+00
5.26636857e-01    0.00000000e+00
2.87041956e-01    0.00000000e+00
4.56071605e-02    0.00000000e+00
7.08693387e-03    0.00000000e+00
7.81300578e-03    0.00000000e+00
1.92029967e-03    0.00000000e+00
4.43632077e-04    0.00000000e+00
1.21674570e-04    0.00000000e+00
3.19982349e-05    0.00000000e+00
1.09660109e-05    0.00000000e+00
3.26399646e-06    0.00000000e+00
1.27936793e-06    0.00000000e+00
4.48983940e-07    0.00000000e+00
2.05629428e-07    0.00000000e+00
8.16666074e-08    0.00000000e+00
4.33691208e-08    0.00000000e+00
2.02749636e-08    0.00000000e+00
1.33040829e-08    0.00000000e+00
4.51997919e-09    0.00000000e+00
3.84377624e-09    0.00000000e+00
3.30811120e-09    0.00000000e+00
1.80897734e-09    0.00000000e+00
1.76192520e-09    0.00000000e+00
1.81795461e-09    0.00000000e+00
6.67284068e-10    0.00000000e+00
7.38617852e-10    0.00000000e+00
8.59318824e-10    0.00000000e+00
