#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
1.16721626e+04    0.00000000e+00
1.02083959e+04    0.00000000e+00
8.94743766e+03    0.00000000e+00
7.85776950e+03    0.00000000e+00
6.91391815e+03    0.00000000e+00
6.09451057e+03    0.00000000e+00
5.38354419e+03    0.00000000e+00
4.76206133e+03    0.00000000e+00
4.21900766e+03    0.00000000e+00
3.74598280e+03    0.00000000e+00
3.32890835e+03    0.00000000e+00
2.96502351e+03    0.00000000e+00
2.64207687e+03    0.00000000e+00
2.35693131e+03    0.00000000e+00
2.10801630e+03    0.00000000e+00
1.88449573e+03    0.00000000e+00
1.68590207e+03    0.00000000e+00
1.50908735e+03    0.00000000e+00
1.35134455e+03    0.00000000e+00
1.21033918e+03    0.00000000e+00
1.08406065e+03    0.00000000e+00
9.70774425e+02    0.00000000e+00
8.68983677e+02    0.00000000e+00
7.72689635e+02    0.00000000e+00
6.90125868e+02    0.00000000e+00
6.10858316e+02    0.00000000e+00
5.38838591e+02    0.00000000e+00
4.68508741e+02    0.00000000e+00
4.09190761e+02    0.00000000e+00
3.50680181e+02    0.00000000e+00
2.97615394e+02    0.00000000e+00
2.45234133e+02    0.00000000e+00
1.98314025e+02    0.00000000e+00
1.52854978e+02    0.00000000e+00
1.09990151e+02    0.00000000e+00
7.15331854e+01    0.00000000e+00
5.95694787e+01    0.00000000e+00
5.28029328e+01    0.00000000e+00
4.74406280e+01    0.00000000e+00
4.00943147e+01    0.00000000e+00
3.33880679e+01    0.00000000e+00
2.73235669e+01    0.00000000e+00
2.18941864e+01    0.00000000e+00
2.01734401e+01    0.00000000e+00
1.70406719e+01    0.00000000e+00
1.16196334e+01    0.00000000e+00
6.30642000e+00    0.00000000e+00
3.21665496e+00    0.00000000e+00
2.89485907e-01    0.00000000e+00
