#-------------------------------------
#Species file for Arppp
#-------------------------------------
NAME = Arppp

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 39.9475e-3 

#-------------------------------------
#Number of atoms 
NB_ATOMS = 1

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = em Ar
ELEM_QUANT = -3 1

#--------------------------------------
#Formation energy [J/mol]
EF = 8116437.5634670127d0

#--------------------------------------
#Ionization potential 
IP = 59.58d0   

#--------------------------------------
#Electric charge
CHARGE = 3

#--------------------------------------
#Nuclear charge (or atomic number)
NUCLEAR_CHARGE = 18

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...)
#RR = Rigid-rotor
#HO = Harmomic oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = EL

#--------------------------------------
#Energy levels [eV] (for State-to-State approach)
NB_ELEC_LEVELS=   57
0.40000000E+01 0.00000000E+00
0.40000000E+01 0.26149000E+01
0.60000000E+01 0.26309200E+01
0.20000000E+01 0.43214200E+01
0.40000000E+01 0.43434640E+01
0.60000000E+01 0.14576000E+02
0.40000000E+01 0.14694070E+02
0.20000000E+01 0.14759460E+02
0.40000000E+01 0.18091920E+02
0.60000000E+01 0.18101620E+02
0.40000000E+01 0.20625560E+02
0.20000000E+01 0.20760480E+02
0.20000000E+01 0.22048420E+02
0.40000000E+01 0.22401770E+02
0.60000000E+01 0.22445080E+02
0.80000000E+01 0.22507260E+02
0.10000000E+02 0.22589380E+02
0.20000000E+01 0.23221050E+02
0.40000000E+01 0.23234330E+02
0.60000000E+01 0.23286870E+02
0.80000000E+01 0.23411250E+02
0.80000000E+01 0.25759040E+02
0.10000000E+02 0.25771270E+02
0.60000000E+01 0.27374074E+02
0.40000000E+01 0.27437810E+02
0.20000000E+01 0.27478300E+02
0.40000000E+01 0.27643030E+02
0.20000000E+01 0.27774850E+02
0.40000000E+01 0.27865990E+02
0.60000000E+01 0.28038130E+02
0.60000000E+01 0.29591800E+02
0.40000000E+01 0.29638400E+02
0.60000000E+01 0.30577970E+02
0.80000000E+01 0.30591560E+02
0.20000000E+01 0.31022731E+02
0.40000000E+01 0.31107903E+02
0.60000000E+01 0.31239970E+02
0.20000000E+01 0.31750840E+02
0.40000000E+01 0.31906537E+02
0.60000000E+01 0.33195690E+02
0.40000000E+01 0.33198260E+02
0.20000000E+01 0.35454050E+02
0.40000000E+01 0.35487315E+02
0.60000000E+01 0.35552196E+02
0.80000000E+01 0.35651760E+02
0.20000000E+01 0.35846600E+02
0.40000000E+01 0.35860433E+02
0.60000000E+01 0.35934402E+02
0.40000000E+01 0.35986600E+02
0.60000000E+01 0.36161620E+02
0.40000000E+01 0.36171646E+02
0.20000000E+01 0.36658430E+02
0.40000000E+01 0.36674800E+02
0.60000000E+01 0.37649710E+02
0.80000000E+01 0.37689840E+02
0.60000000E+01 0.37917765E+02
0.40000000E+01 0.37926716E+02
