#-------------------------------------
#Species file for Arp
#-------------------------------------
NAME = Arp

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 39.9475e-3 

#-------------------------------------
#Number of atoms 
NB_ATOMS = 1

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = em Ar
ELEM_QUANT = -1 1

#--------------------------------------
#Formation energy [J/mol]
EF = 1520572.d0

#--------------------------------------
#Electric charge
CHARGE = 1

#--------------------------------------
#Nuclear charge (or atomic number)
NUCLEAR_CHARGE = 18

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...)
#RR = Rigid-rotor
#HO = Harmomic oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = EL

#--------------------------------------
#Energy levels [eV] (for State-to-State approach)
NB_ELEC_LEVELS = 8
0.400000E+01  0.000000E+00
0.200000E+01  0.177544E+00
0.200000E+01  0.134798E+02
0.200000E+02  0.164248E+02
0.280000E+02  0.176931E+02
0.600000E+01  0.178970E+02
0.120000E+02  0.183055E+02
0.140000E+02  0.185473E+02
