#-------------------------------------
#Species file for Arpppp
#-------------------------------------
NAME = Arpppp

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 39.9475e-3 

#-------------------------------------
#Number of atoms 
NB_ATOMS = 1

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = em Ar
ELEM_QUANT = -4 1

#--------------------------------------
#Formation energy [J/mol]
EF = 13865081.320842490d0

#--------------------------------------
#Ionization potential 
IP = 74.84d0    

#--------------------------------------
#Electric charge
CHARGE = 4

#--------------------------------------
#Nuclear charge (or atomic number)
NUCLEAR_CHARGE = 18

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...)
#RR = Rigid-rotor
#HO = Harmomic oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = EL

#--------------------------------------
#Energy levels [eV] (for State-to-State approach)
NB_ELEC_LEVELS=   48
0.10000000E+01 0.00000000E+00
0.30000000E+01 0.94629200E-01
0.50000000E+01 0.25153400E+00
0.50000000E+01 0.20207760E+01
0.10000000E+01 0.47005400E+01
0.50000000E+01 0.10427940E+02
0.30000000E+01 0.15080040E+02
0.50000000E+01 0.15085780E+02
0.70000000E+01 0.15101660E+02
0.50000000E+01 0.17576320E+02
0.30000000E+01 0.17577300E+02
0.10000000E+01 0.17592440E+02
0.50000000E+01 0.19119780E+02
0.30000000E+01 0.23747540E+02
0.30000000E+01 0.24221020E+02
0.50000000E+01 0.26975500E+02
0.30000000E+01 0.27064100E+02
0.10000000E+01 0.27108800E+02
0.50000000E+01 0.27501600E+02
0.30000000E+01 0.27799600E+02
0.50000000E+01 0.27834200E+02
0.70000000E+01 0.27860000E+02
0.70000000E+01 0.30416800E+02
0.30000000E+01 0.31261500E+02
0.50000000E+01 0.32785150E+02
0.30000000E+01 0.32928670E+02
0.10000000E+01 0.32989100E+02
0.50000000E+01 0.34532400E+02
0.10000000E+01 0.36666000E+02
0.30000000E+01 0.36728000E+02
0.50000000E+01 0.36932200E+02
0.30000000E+01 0.37355200E+02
0.10000000E+01 0.40277800E+02
0.30000000E+01 0.48701900E+02
0.50000000E+01 0.48795100E+02
0.70000000E+01 0.48930100E+02
0.50000000E+01 0.49280700E+02
0.30000000E+01 0.49289300E+02
0.70000000E+01 0.49320900E+02
0.50000000E+01 0.49468100E+02
0.70000000E+01 0.49530100E+02
0.50000000E+01 0.49922500E+02
0.30000000E+01 0.49988600E+02
0.70000000E+01 0.50170900E+02
0.70000000E+01 0.50979000E+02
0.30000000E+01 0.53354200E+02
0.50000000E+01 0.53566600E+02
0.30000000E+01 0.53608000E+02
