#-------------------------------------
#Species file for Arppppp
#-------------------------------------
NAME = Arppppp

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 39.9475e-3 

#-------------------------------------
#Number of atoms 
NB_ATOMS = 1

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = em Ar
ELEM_QUANT = -5 1

#--------------------------------------
#Formation energy [J/mol]
EF = 21086492.458959602d0 

#--------------------------------------
#Ionization potential 
IP = 91.290d0     

#--------------------------------------
#Electric charge
CHARGE = 5

#--------------------------------------
#Nuclear charge (or atomic number)
NUCLEAR_CHARGE = 18

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...)
#RR = Rigid-rotor
#HO = Harmomic oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = EL

#--------------------------------------
#Energy levels [eV] (for State-to-State approach)
NB_ELEC_LEVELS=   43
0.20000000E+01 0.00000000E+00
0.40000000E+01 0.27374200E+00
0.20000000E+01 0.12417950E+02
0.40000000E+01 0.12517150E+02
0.60000000E+01 0.12670140E+02
0.40000000E+01 0.16423280E+02
0.60000000E+01 0.16437170E+02
0.20000000E+01 0.21053000E+02
0.20000000E+01 0.22587700E+02
0.40000000E+01 0.22760680E+02
0.40000000E+01 0.27102440E+02
0.60000000E+01 0.27109860E+02
0.40000000E+01 0.32244410E+02
0.60000000E+01 0.32269730E+02
0.40000000E+01 0.33539190E+02
0.40000000E+01 0.36462020E+02
0.20000000E+01 0.36463910E+02
0.60000000E+01 0.39222500E+02
0.40000000E+01 0.39299800E+02
0.20000000E+01 0.39359900E+02
0.20000000E+01 0.39584800E+02
0.40000000E+01 0.39617800E+02
0.60000000E+01 0.39646600E+02
0.80000000E+01 0.39663200E+02
0.60000000E+01 0.40785890E+02
0.40000000E+01 0.40789800E+02
0.20000000E+01 0.42440000E+02
0.60000000E+01 0.42688970E+02
0.80000000E+01 0.42907960E+02
0.40000000E+01 0.46575630E+02
0.80000000E+01 0.46670300E+02
0.60000000E+01 0.46730260E+02
0.40000000E+01 0.49035000E+02
0.60000000E+01 0.49073810E+02
0.20000000E+01 0.56300700E+02
0.40000000E+01 0.56381900E+02
0.60000000E+01 0.56388880E+02
0.40000000E+01 0.56397200E+02
0.60000000E+01 0.56571500E+02
0.20000000E+01 0.65097900E+02
0.40000000E+01 0.65116500E+02
0.40000000E+01 0.68845400E+02
0.60000000E+01 0.68876000E+02
