#-------------------------------------
#Species file for C2H
#-------------------------------------
NAME = C2H

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 25.030d-3 

#-------------------------------------
#Number of atoms 
NB_ATOMS = 3

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = H C
ELEM_QUANT = 1 2

#--------------------------------------
#Formation energy [J/mol]
EF = 565000.d0

#--------------------------------------
#Electric charge
CHARGE = 0

#--------------------------------------
#Linearity
LIN = 1

#--------------------------------------
#Symmetry factor
SYM = 1.d0

#--------------------------------------
#Ionization potential [eV]
IP = 11.610d0 

#--------------------------------------
#Lennard-Jones parameters 
# - diameter [A]
# - potential well-depth [K]
LJ_DIAM = 4.1d0
LJ_EPS  = 209.d0

#--------------------------------------
#Polarizability [A^3]
#From R. L. Jaffe (NASA Ames)
POLAR = 1.2449818264899999d0

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...)
#RR = Rigid-rotor
#HO = Harmomic oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = RR_HO_EL

#--------------------------------------
#Characteristic rotational and vibrational temperatures and electronic levels - values have been taken from 
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
#Refs.:
# - Saykally, R.; Veseth, L. "Laser magnetic resonance rotational spectroscopy of 2Sigma radicals: Ethynyl (CCH)." Journal of Chemical Physics. 80, 2247-2255 (1984)
# - M.E. Jacox, Vibrational and Electronic Energy Levels of Polyatomic Transient Molecules, J. Phys. Chem.Ref. Data, Monograph 3 (1994)

#--------------------------------------
#Characteristic rotational temperature [K]
THETA_ROT = 2.0960411688776572d0 

#--------------------------------------
#Characteristic vibrational temperature(s) [K]
THETA_VIB = 4746.4974060991271d0 1785.5117553710265d0 535.22189604997732d0
 
#--------------------------------------
#Electronic levels degeneracies and energies [eV]
NB_ELEC_LEVELS = 2
2.d0  0.d0
4.d0  0.45782151655094688d0
