#-------------------------------------
#Species file for C2H4
#-------------------------------------
NAME = C2H4

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 28.0532d-3 

#-------------------------------------
#Number of atoms 
NB_ATOMS = 6

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME =  C H
ELEM_QUANT = 2 4

#--------------------------------------
#Formation energy [J/mol] 
# 60960.d0 - from AcT database (ANL)
EF = 60960.d0

#--------------------------------------
#Electric charge
CHARGE = 0

#-------------------------------------
#Ionization potential [eV]
IP = 10.514d0

#--------------------------------------
#Linearity
LIN = 0

#--------------------------------------
#Symmetry factor
SYM = 4.d0

#--------------------------------------
#Lennard-Jones parameters 
# - diameter [A]
# - potential well-depth [K]
LJ_DIAM = 3.97d0
LJ_EPS  = 280.8d0

#--------------------------------------
#Polarizability [A^3]
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
POLAR = 4.188d0

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...)
#RR = Rigid-rotor
#HO = Harmomic oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = RR_HO_EL

#Characteristic rotational and vibrational temperatures and electronic levels - values have been taken from 
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
#Refs.:
# - Herzberg, G., Electronic spectra and electronic structure of polyatomic molecules,Van Nostrand,New York, 1966
# - D Van Lerberghe, IJ Wright, JL Duncan "High-Resolution Infrared Spectrum and Rotational Constants for Ethylene-H4" Journal of Molecular Spectroscopy 42, 251-273 (1972)

#--------------------------------------
#Characteristic rotational temperature [K]
#The three rotational constants are [K]: 
#A = 6.9463 [K] 
#B = 1.4405 [K] 
#C = 1.19159 [K]
#Due to implementation details THETA_ROT must be set to (A*B*C)^(1/3)
THETA_ROT = 3.97443d0

#--------------------------------------
#Characteristic vibrational temperature(s) [K]
THETA_VIB = 4353.71360d0 2335.12134d0 1930.82738d0 1471.86021d0 4300.47916d0 2077.58177d0 1352.44243d0 4467.37631d0 1188.42281d0 4440.03971d0 1750.98131d0 1365.39134d0

#--------------------------------------
#Electronic levels degeneracies and energies [eV]
NB_ELEC_LEVELS = 2
1.d0  0.d0
3.d0  3.55832d0
