#-------------------------------------
#Species file for CH
#-------------------------------------
NAME = CH

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 13.0189d-3

#-------------------------------------
#Number of atoms 
NB_ATOMS = 2

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = H C
ELEM_QUANT = 1 1

#--------------------------------------
#Formation energy [J/mol]
# 594029.d0 - from Gurvich tables
# 592780.d0 - from AcT database (ANL)
EF = 592780.d0

#--------------------------------------
#Electric charge
CHARGE = 0

#--------------------------------------
#Ionization potential [eV]
IP = 10.640d0

#--------------------------------------
#Linearity
LIN = 1

#--------------------------------------
#Symmetry factor
SYM = 1.d0

#--------------------------------------
#Lennard-Jones parameters 
# - diameter [A]
# - potential well-depth [K]
LJ_DIAM = 2.75d0
LJ_EPS  = 80.d0

#--------------------------------------
#Polarizability [A^3]
#From R. L. Jaffe (NASA Ames)
POLAR = 1.41226238106d0

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...)
#RR = Rigid-rotor
#HO = Harmomic oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = RR_HO_EL

#Characteristic rotational and vibrational temperatures - values have been taken from 
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
#Refs.:
# - KK Irikura "Experimental Vibrational Zero-Point Energies: Diatomic Molecules" J. Phys. Chem. Ref. Data 36(2), 389, 2007
# - Huber, K.P.; Herzberg, G., Molecular Spectra and Molecular Structure. IV. Constants of Diatomic Molecules,, Van Nostrand Reinhold Co., 1979

#--------------------------------------
#Characteristic rotational temperature [K]
THETA_ROT = 20.80442d0

#--------------------------------------
#Characteristic vibrational temperature(s) [K]
THETA_VIB = 4115.95850d0

#--------------------------------------
#Electronic levels degeneracies and energies [eV]
NB_ELEC_LEVELS = 4
2.d0  0.d0
2.d0  0.00347d0
4.d0  0.72456d0
4.d0  2.87515d0
