#-------------------------------------
#Species file for CH2p
#-------------------------------------
NAME = CH2p

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 14.0268d-3 

#-------------------------------------
#Number of atoms 
NB_ATOMS = 3

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = em H C
ELEM_QUANT = -1 2 1

#--------------------------------------
#Formation energy [J/mol]
EF = 1393069.8305081483d0 

#--------------------------------------
#Electric charge
CHARGE = 1

#--------------------------------------
#Linearity
LIN = 0

#--------------------------------------
#Symmetry factor
SYM = 2.d0

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...)
#RR = Rigid-rotor
#HO = Harmomic oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = RR_HO_EL

#Characteristic rotational and vibrational temperatures and electronic levels - values have been taken from 
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)

#--------------------------------------
#Characteristic rotational temperature [K] (values below has been computed using Hartree-Fock method (STO-3G))
#The three rotational constants are [K]: 
#A = 78.140958054758926 [K] 
#B = 10.921691970202628 [K] 
#C = 9.5821984615399174 [K]
#Due to implementation details THETA_ROT must be set to (A*B*C)^(1/3)
THETA_ROT = 20.147035044925065d0

#--------------------------------------
#Characteristic vibrational temperature(s) [K]
THETA_VIB = 1392.7279445601559d0 4504.7842917539756d0

#--------------------------------------
#Electronic levels degeneracies and energies [eV]
NB_ELEC_LEVELS = 1
1.d0  0.d0
