#-------------------------------------
#Species file for CH3
#-------------------------------------
NAME = CH3

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 15.0347d-3 

#-------------------------------------
#Number of atoms 
NB_ATOMS = 4

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = H C
ELEM_QUANT = 3 1

#--------------------------------------
#Formation energy [J/mol]
EF = 149687.d0

#--------------------------------------
#Electric charge
CHARGE = 0

#-------------------------------------
#Ionization potential [eV] 
IP = 9.84d0

#--------------------------------------
#Linearity
LIN = 0

#--------------------------------------
#Symmetry factor
SYM = 6.d0

#--------------------------------------
#Lennard-Jones parameters 
# - diameter [A]
# - potential well-depth [K]
LJ_DIAM = 3.8d0
LJ_EPS  = 144.d0

#--------------------------------------
#Polarizability [A^3]
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
#Value below has been computed using Hartree-Fock method (STO-3G)
POLAR = 0.650d0

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...)
#RR = Rigid-rotor
#HO = Harmomic oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = RR_HO_EL

#Characteristic rotational and vibrational temperatures and electronic levels - values have been taken from 
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
#Refs.:
# - Herzberg, G., Electronic spectra and electronic structure of polyatomic molecules,Van Nostrand,New York, 1966

#--------------------------------------
#Characteristic rotational temperature [K]
THETA_ROT = 7.47d0  

#--------------------------------------
#Characteristic vibrational temperature(s) [K]
THETA_VIB = 4316.3d0 873.3d0 4549.4d0 4549.4d0 2011.4d0 2011.4d0

#-------------------------------------
#Electronic energy levels
NB_ELEC_LEVELS = 2
2.d0  0.d0
2.d0  5.7286426598629427d0
