#-------------------------------------
#Species file for H
#-------------------------------------
NAME = H

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 0.100790d-2

#-------------------------------------
#Number of atoms 
NB_ATOMS = 1

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = H
ELEM_QUANT = 1

#--------------------------------------
#Formation energy [J/mol]
EF = 0.216035d6

#--------------------------------------
#Electric charge
CHARGE = 0

#--------------------------------------
#Nuclear charge (or atomic number)
NUCLEAR_CHARGE = 1

#--------------------------------------
#Ionization potential [eV]
IP = 13.598434005136d0

#--------------------------------------
#Lennard-Jones parameters 
# - diameter [A]
# - potential well-depth [K]
LJ_DIAM = 2.05d0 
LJ_EPS  = 145.d0

#--------------------------------------
#Polarizability [A^3]
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
POLAR = 0.667d0

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...)
#RR = Rigid-rotor
#HO = Harmomic oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = EL

#--------------------------------------
#Energy levels [eV] (for State-to-State approach)
NB_ELEC_LEVELS = 10
2.d0    0.d0
8.d0    10.1987454d0
18.d0   12.0874060d0
32.d0   12.7484472d0
50.d0   13.0544377d0
72.d0   13.2205752d0
98.d0   13.3207536d0
128.d0  13.3858448d0
162.d0  13.4304787d0
200.d0  13.4623424d0
