#-------------------------------------
#Species file for H2O
#-------------------------------------
NAME = H2O

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 1.80152d-2

#-------------------------------------
#Number of atoms 
NB_ATOMS = 3

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O H
ELEM_QUANT = 1 2

#--------------------------------------
#Formation energy [J/mol] (from AcT database)
EF = -238.931d3 

#--------------------------------------
#Electric charge
CHARGE = 0

#--------------------------------------
#Ionization potential [eV] (from NIST webbook)
IP = 12.621d0

#--------------------------------------
#Linearity
LIN = 0

#--------------------------------------
#Symmetry factor
SYM = 1.d0

#--------------------------------------
#Lennard-Jones parameters (from CANTERA)
# - diameter [A]
# - potential well-depth [K]
LJ_DIAM = 2.6d0 
LJ_EPS  = 572.4d0

#--------------------------------------
#Polarizability [A^3]
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
# - TN Olney, NM Cann, G Cooper, CE Brion, Absolute scale determination for photoabsorption spectra and the calculation of molecular properties using dipole sum-rules, Chem. Phys. 223 (1997) 59-98
POLAR = 1.501d0 

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...,)
#RR = Rigid-rotor
#HO = Harmomic-oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = RR_HO_EL

#Characteristic rotational and vibrational temperatures and electronic levels - values have been taken from 
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
#Refs. 
# - Herzberg, G., Electronic spectra and electronic structure of polyatomic molecules,Van Nostrand,New York, 1966

#--------------------------------------
#Characteristic rotational temperature [K]
#The three rotational constants are [K]: 
#A = 40.108550527379613d0 [K] 
#B = 20.879409020100191d0 [K] 
#C = 13.358965873182902d0 [K]
#Due to implementation details THETA_ROT must be set to (A*B*C)^(1/3)
THETA_ROT = 22.365364978912595d0

#--------------------------------------
#Characteristic vibrational temperature(s) [K]
# Refs. 
# - Huber, K.P.; Herzberg, G., Molecular Spectra and Molecular Structure. IV. Constants of Diatomic Molecules,, Van Nostrand Reinhold Co., 1979
# - Shimanouchi, T. , Tables of Molecular Vibrational Frequencies, Consolidated Volume 1, NSRDS NBS-39
THETA_VIB = 5261.5765426203416d0 2294.8358177411660d0 5404.0146278594484d0

#--------------------------------------
#Electronic levels degeneracies and energies [eV]
NB_ELEC_LEVELS = 1
1.d0 0.d0
