#-------------------------------------
#Species file for H2O2
#-------------------------------------
NAME = H2O2

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 3.40146d-2 

#-------------------------------------
#Number of atoms 
NB_ATOMS = 4

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O H
ELEM_QUANT = 2 2

#--------------------------------------
#Formation energy [J/mol] (from AcT database)
EF = -129.472d0 

#--------------------------------------
#Electric charge
CHARGE = 0

#--------------------------------------
#Ionization potential [eV] (from NIST webbook)
IP = 10.580d0 

#--------------------------------------
#Linearity
LIN = 0

#--------------------------------------
#Symmetry factor
SYM = 1.d0

#--------------------------------------
#Lennard-Jones parameters (from CANTERA)
# - diameter [A]
# - potential well-depth [K]
LJ_DIAM = 3.46d0 
LJ_EPS  = 107.4d0

#--------------------------------------
#Polarizability [A^3]
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
#Value below has been computed using Hartree-Fock method (STO-3G)
POLAR = 0.810d0 

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...,)
#RR = Rigid-rotor
#HO = Harmomic-oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = RR_HO_EL

#Characteristic rotational and vibrational temperatures and electronic levels - values have been taken from 
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
#Refs. 
# - Redington, R. L., Olson, W. B., Cross, P. C., Studies of Hydrogen Peroxide: The Infrared Spectrum and the Internal Rotation Problem, J. of Chem. Phys., Vol. 36 #5 pg. 1311-1326

#--------------------------------------
#Characteristic rotational temperature [K]
#The three rotational constants are [K]: 
#A = 14.899886977133239 [K] 
#B = 1.2453980462926355 [K] 
#C = 1.1898615807347614 [K]
#Due to implementation details THETA_ROT must be set to (A*B*C)^(1/3)
THETA_ROT = 2.8054069003595279d0

#--------------------------------------
#Characteristic vibrational temperature(s) [K]
# Refs. 
# - Huber, K.P.; Herzberg, G., Molecular Spectra and Molecular Structure. IV. Constants of Diatomic Molecules,, Van Nostrand Reinhold Co., 1979
# - Shimanouchi, T. , Tables of Molecular Vibrational Frequencies, Consolidated Volume 1, NSRDS NBS-39
THETA_VIB = 5178.1279674297539d0 2017.1534899517962d0 1261.8000076231992d0 533.78312751220858d0 5191.0768842696725d0 1821.4809688152454d0

#--------------------------------------
#Electronic levels degeneracies and energies [eV]
NB_ELEC_LEVELS = 1
1.d0 0.d0
