#-------------------------------------
#Species file for HO2
#-------------------------------------
NAME = HO2

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 3.30067d-2 

#-------------------------------------
#Number of atoms 
NB_ATOMS = 3

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O H
ELEM_QUANT = 2 1

#--------------------------------------
#Formation energy [J/mol] (from AcT database)
EF = 15.16d3

#--------------------------------------
#Electric charge
CHARGE = 0

#--------------------------------------
#Ionization potential [eV] (from NIST webbook)
IP = 11.350d0

#--------------------------------------
#Linearity
LIN = 0

#--------------------------------------
#Symmetry factor
SYM = 1.d0

#--------------------------------------
#Lennard-Jones parameters (from CANTERA)
# - diameter [A]
# - potential well-depth [K]
LJ_DIAM = 3.46d0
LJ_EPS  = 107.4d0 

#--------------------------------------
#Polarizability [A^3]
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
#Value below has been computed using Hartree-Fock method (STO-3G)
POLAR = 0.605d0 

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...,)
#RR = Rigid-rotor
#HO = Harmomic-oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = RR_HO_EL

#Characteristic rotational and vibrational temperatures and electronic levels - values have been taken from 
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
#Refs. 
# - Charo, A.; De Lucia, F. "The Millimeter and Submillimter Spectrum of HO2: The Effects of Unpaired Electronic Spin in a Light Asymmetric Rotor." Journal of Molecular Spectroscopy. 94, 426-436 (1982)

#--------------------------------------
#Characteristic rotational temperature [K]
#The three rotational constants are [K]: 
#A = 29.288320514460441 [K] 
#B = 1.6085863882816027 [K] 
#C = 1.5197999818158925 [K]
#Due to implementation details THETA_ROT must be set to (A*B*C)^(1/3)
THETA_ROT = 4.1524883702093858d0

#--------------------------------------
#Characteristic vibrational temperature(s) [K]
# Refs. 
# - M.E. Jacox, Vibrational and Electronic Energy Levels of Polyatomic Transient Molecules, J. Phys. Chem.Ref. Data, Monograph 3 (1994) (updated data in NIST Chemistry Webbook - http://webbook.nist.gov/chemistry/
THETA_VIB = 4943.6086957734460d0 2002.7658045741086d0 1579.7678544700943d0

#--------------------------------------
#Electronic levels degeneracies and energies [eV]
#Refs. 
# - M.E. Jacox, Vibrational and Electronic Energy Levels of Polyatomic Transient Molecules, J. Phys. Chem.Ref. Data, Monograph 3 (1994) (updated data in NIST Chemistry Webbook - http://webbook.nist.gov/chemistry/
NB_ELEC_LEVELS = 3
2.d0 0.d0
1.d0 0.87156255054119613d0
1.d0 6.0503790023008692d0
