#--------------------------------------
#Species file for O2_vc
#--------------------------------------
NAME = O2

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 31.9988d-3

#-------------------------------------
#Number of atoms
NB_ATOMS = 2

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2

#--------------------------------------
#Formation energy [J/mol]
EF = 0.d0

#--------------------------------------
#Electric charge
CHARGE = 0

#--------------------------------------
#Linearity
LIN = 1

#--------------------------------------
#Symmetry factor
SYM = 2.d0

#--------------------------------------
#Lennard-Jones parameters 
# - diameter [A]
# - potential well-depth [K]
LJ_DIAM = 3.458d0
LJ_EPS  = 107.4d0

#--------------------------------------
#Polarizability [A^3]
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
POLAR = 1.562d0

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...,)
#RR = Rigid-rotor
#HO = Harmomic-oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = RR

#--------------------------------------
#Characteristic rotational temperature [K]
THETA_ROT = 2.06850939d0

#--------------------------------------
#Energy levels [eV] (for State-to-State approach)
NB_ENERGY_LEVELS = 46
3.d0       0.d0        
3.d0       0.29059415136599459d0  
3.d0       0.48063712227383504d0 
3.d0       0.66777886306734646d0
3.d0       0.85205656900440507d0   
3.d0       1.0334950369235947d0    
3.d0       1.2120818684056232d0    
3.d0       1.3878790555469507d0    
3.d0       1.5608370046704094d0    
3.d0       1.7309433173567070d0    
3.d0       1.8983219777987639d0    
3.d0       2.0628490018036598d0    
3.d0       2.2245243893713944d0    
3.d0       2.3834721246948884d0    
3.d0       2.5395682235812216d0    
3.d0       2.6926887018374734d0    
3.d0       2.8430815278494843d0    
3.d0       2.9904987332314144d0    
3.d0       3.1349403179832631d0    
3.d0       3.2764062821050315d0    
3.d0       3.4160124833329988d0    
3.d0       3.5507833010370842d0    
3.d0       3.6820825613394090d0    
3.d0       3.8094143274682919d0    
3.d0       3.9327785994237341d0    
3.d0       4.0520513930128148d0    
3.d0       4.1669847398496938d0    
3.d0       4.2774546557414510d0    
3.d0       4.3830891881093264d0    
3.d0       4.4838883369533207d0     
3.d0       4.5796041338875932d0    
3.d0       4.6699886105263042d0    
3.d0       4.7546698142906925d0    
3.d0       4.8333997767949191d0    
3.d0       4.9060545138460645d0    
3.d0       4.9718901202866066d0    
3.d0       5.0307826119236267d0    
3.d0       5.0819880835996036d0   
3.d0       5.1247626301570186d0    
3.d0       5.1581143780525096d0    
3.d0       5.1810514537427172d0    
3.d0       5.1939458098064017d0    
3.d0       5.2016328297674441d0    
3.d0       5.2073361026417659d0    
3.d0       5.2113035968152079d0    
3.d0       5.2131633597090081d0    
