#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
3.64659477e+03    0.00000000e+00
2.52386034e+03    0.00000000e+00
1.75768712e+03    0.00000000e+00
2.71544415e+03    0.00000000e+00
1.14611845e+03    0.00000000e+00
2.80564243e+02    0.00000000e+00
7.89895428e+02    0.00000000e+00
9.51942773e+02    0.00000000e+00
6.14393419e+02    0.00000000e+00
2.22051164e+02    0.00000000e+00
2.74040243e+02    0.00000000e+00
1.09830731e+02    0.00000000e+00
4.76589766e+01    0.00000000e+00
2.19834560e+01    0.00000000e+00
1.11598999e+01    0.00000000e+00
6.11581684e+00    0.00000000e+00
3.60980107e+00    0.00000000e+00
2.26571025e+00    0.00000000e+00
1.48042010e+00    0.00000000e+00
8.58503538e-01    0.00000000e+00
