#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
5.45329011e+03    0.00000000e+00
4.66069708e+03    0.00000000e+00
3.99389263e+03    0.00000000e+00
8.93970082e+03    0.00000000e+00
7.25004354e+03    0.00000000e+00
3.33338431e+03    0.00000000e+00
4.51311204e+03    0.00000000e+00
6.91210157e+03    0.00000000e+00
6.33988772e+03    0.00000000e+00
3.31777290e+03    0.00000000e+00
8.31213363e+03    0.00000000e+00
5.99956358e+03    0.00000000e+00
4.37214578e+03    0.00000000e+00
3.15320201e+03    0.00000000e+00
2.34002271e+03    0.00000000e+00
1.76001323e+03    0.00000000e+00
1.31580169e+03    0.00000000e+00
9.87575274e+02    0.00000000e+00
7.00714742e+02    0.00000000e+00
3.74567030e+02    0.00000000e+00
