#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
5.57573162e+03    0.00000000e+00
4.81565596e+03    0.00000000e+00
4.16951192e+03    0.00000000e+00
9.51307970e+03    0.00000000e+00
7.97349147e+03    0.00000000e+00
3.77789139e+03    0.00000000e+00
4.98285318e+03    0.00000000e+00
7.70487818e+03    0.00000000e+00
7.16543580e+03    0.00000000e+00
3.80512488e+03    0.00000000e+00
9.89527022e+03    0.00000000e+00
7.36474917e+03    0.00000000e+00
5.51620909e+03    0.00000000e+00
4.07435764e+03    0.00000000e+00
3.08638802e+03    0.00000000e+00
2.36151512e+03    0.00000000e+00
1.78876008e+03    0.00000000e+00
1.35596984e+03    0.00000000e+00
9.65876945e+02    0.00000000e+00
5.13569944e+02    0.00000000e+00
