#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
5.16342614e+03    0.00000000e+00
4.29851454e+03    0.00000000e+00
3.58958972e+03    0.00000000e+00
7.66134952e+03    0.00000000e+00
5.72271307e+03    0.00000000e+00
2.43909835e+03    0.00000000e+00
3.54413415e+03    0.00000000e+00
5.29241884e+03    0.00000000e+00
4.68028992e+03    0.00000000e+00
2.35706682e+03    0.00000000e+00
5.38445663e+03    0.00000000e+00
3.60166214e+03    0.00000000e+00
2.45265782e+03    0.00000000e+00
1.66779450e+03    0.00000000e+00
1.17678276e+03    0.00000000e+00
8.48649314e+02    0.00000000e+00
6.14559063e+02    0.00000000e+00
4.50259705e+02    0.00000000e+00
3.16373507e+02    0.00000000e+00
1.71293918e+02    0.00000000e+00
