--------------------------------------------------------------------
Configuration           Term         J             Level eV    
-----------------------------------------------------------------
2s.2p2.4P.3s          5P           1           12.83753        
                                     2           12.840090       
                                     3           12.843173       
2s.2p3                  1Dstar          2          12.8648        
2s.2p3                  3Sstar          1           13.1174189      
2s.2p2.4P.3p          3Dstar          1           14.266          
                                     2           14.267          
                                     3           14.268          
2s.2p3                  1Pstar          1          14.2841        
2s.2p2.4P.4p          3Dstar          1           15.43751        
                                     2           15.44567        
                                     3           15.45108        
2s.2p2.4P.5p          3Dstar          1           15.89265        
                                     2           15.90221        
                                     3           15.90732        
2s.2p2.4P.6p          3Dstar          1           16.12639        
                                     3           16.13719        
2s.2p2.4P.7p          3Dstar          1           16.26169        
                                     3           16.26881        
2s.2p2.4P.8p          3Dstar          1           16.3454         
                                     3           16.35114        
2s.2p2.4P.9p          3Dstar          1           16.39853        
                                     3           16.40627        
2s.2p2.4P.10p         3Dstar          1           16.43706        
                                     3           16.44433        
2s.2p2.4P.11p         3Dstar          1           16.46565        
                                     3           16.47228        
2s.2p2.4P.12p         3Dstar          1           16.48645        
                                     3           16.49286        
2s.2p2.4P.13p         3Dstar          1           16.50202        
                                     3           16.50933        
2s.2p2.4P.14p         3Dstar          3           16.52164        
