#--------------------------------------------------------------------
#Configuration           Term      J                    Level    
#----------------------------------------------------------------
2p2.1D.3p         2Fstar      2.5        77.4747                        
                             3.5        77.4747                        
2s.2p.3Pstar.5p      2P       1.5        77.9289                        
2p2.3P.3d         2F       2.5        78.1218                        
                             3.5        78.1218                        
2s.2p.3Pstar.5p      2D       1.5        78.1904                        
                             2.5        78.2190                        
2p2.1D.3p         2Dstar      1.5        78.3472                        
2p2.3P.3d         2P       1.5        78.4108                        
                             0.5        78.4320                        
2s.2p.3Pstar.5d      4Dstar      3.5        78.6285                        
2s.2p.3Pstar.5d      4Pstar      2.5        78.6708                        
                             1.5        78.6831                        
                             0.5        78.6869                        
2s.2p.3Pstar.5d      2Fstar      2.5        78.8611                        
                             3.5        78.8828                        
2p2.3P.3d         4P       2.5        78.9919                        
                             1.5        79.0042                        
                             0.5        79.0119                        
2p2.1D.3d         2G       3.5        79.8014                        
                             4.5        79.8014                        
2p2.3P.3d         2D       1.5        80.2003                        
                             2.5        80.2003                        
2p2.1D.3d         2F       2.5        80.7259                        
                             3.5        80.7282                        
2p2.1D.3d         2D       2.5        81.0023                        
                             1.5        81.0126                        
2s.2p.3Pstar.6d      4Dstar      3.5        81.4069                        
2s.2p.1Pstar.4p      2D       1.5        81.4260                        
                             2.5        81.4312                        
2s.2p.3Pstar.6d      2Fstar      2.5        81.5160                        
                             3.5        81.5453                        
2p2.1D.3d         2P       0.5        81.8293                        
                             1.5        81.8293                        
2s.2p.1Pstar.4d      2Dstar      2.5        82.8900                        
                             1.5        82.8905                        
2s.2p.3Pstar.7d      4Dstar      2.5        83.0328                        
                             3.5        83.0328                        
2p2.1S.3d         2D       1.5        87.5741                        
                             2.5        87.5741                        
2p2.3P.4p         4Dstar      0.5        88.4048                        
                             1.5        88.4048                        
                             2.5        88.4048                        
                             3.5        88.4048                        
