#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
1.09657042e+04    0.00000000e+00
7.03335720e+03    0.00000000e+00
7.47791049e+03    0.00000000e+00
4.55764258e+03    0.00000000e+00
9.70217509e+02    0.00000000e+00
1.31840594e+02    0.00000000e+00
1.68376552e+03    0.00000000e+00
9.29781419e+02    0.00000000e+00
3.15363181e+02    0.00000000e+00
5.68901048e+01    0.00000000e+00
7.66197870e+01    0.00000000e+00
1.90848127e+01    0.00000000e+00
5.32732314e+00    0.00000000e+00
1.73601233e+00    0.00000000e+00
6.40652848e-01    0.00000000e+00
2.74234082e-01    0.00000000e+00
1.34804985e-01    0.00000000e+00
7.52856541e-02    0.00000000e+00
4.49768849e-02    0.00000000e+00
2.01714949e-02    0.00000000e+00
