O2(1)+O=O+O+O:3.9969e-12,+0.0000E+00,+0.0000E+00,2
O2(2)+O=O+O+O:5.1645e-12,+0.0000E+00,+0.0000E+00,2
O2(3)+O=O+O+O:8.6802e-12,+0.0000E+00,+0.0000E+00,2
O2(4)+O=O+O+O:2.4505e-11,+0.0000E+00,+0.0000E+00,2
O2(5)+O=O+O+O:1.5869e-11,+0.0000E+00,+0.0000E+00,2
O2(6)+O=O+O+O:2.8285e-11,+0.0000E+00,+0.0000E+00,2
O2(7)+O=O+O+O:9.7422e-11,+0.0000E+00,+0.0000E+00,2
O2(8)+O=O+O+O:3.1527e-10,+0.0000E+00,+0.0000E+00,2
O2(9)+O=O+O+O:1.0548e-09,+0.0000E+00,+0.0000E+00,2
O2(10)+O=O+O+O:3.6349e-09,+0.0000E+00,+0.0000E+00,2
