#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
1.19779577e+03    0.00000000e+00
1.59797721e+03    0.00000000e+00
1.95281260e+03    0.00000000e+00
1.97224263e+03    0.00000000e+00
1.96266852e+03    0.00000000e+00
1.85438165e+03    0.00000000e+00
1.79140127e+03    0.00000000e+00
1.61980051e+03    0.00000000e+00
1.41485985e+03    0.00000000e+00
1.27759069e+03    0.00000000e+00
1.14965481e+03    0.00000000e+00
9.89076144e+02    0.00000000e+00
8.33169692e+02    0.00000000e+00
7.25911257e+02    0.00000000e+00
6.20357042e+02    0.00000000e+00
5.40514020e+02    0.00000000e+00
4.53898292e+02    0.00000000e+00
3.92139795e+02    0.00000000e+00
3.17755607e+02    0.00000000e+00
2.68670045e+02    0.00000000e+00
2.32092873e+02    0.00000000e+00
1.96156315e+02    0.00000000e+00
1.60842544e+02    0.00000000e+00
1.39588974e+02    0.00000000e+00
1.14504215e+02    0.00000000e+00
9.87802798e+01    0.00000000e+00
8.25031401e+01    0.00000000e+00
6.77998959e+01    0.00000000e+00
5.97380144e+01    0.00000000e+00
4.92893507e+01    0.00000000e+00
4.30049611e+01    0.00000000e+00
4.41876725e+01    0.00000000e+00
3.73660821e+01    0.00000000e+00
2.29060276e+01    0.00000000e+00
1.55865793e+01    0.00000000e+00
1.00106696e+01    0.00000000e+00
6.62061258e+00    0.00000000e+00
4.20778933e+00    0.00000000e+00
2.65328682e+00    0.00000000e+00
1.84608695e+00    0.00000000e+00
1.01262471e+00    0.00000000e+00
7.12960909e-01    0.00000000e+00
4.39653402e-01    0.00000000e+00
2.64873058e-01    0.00000000e+00
1.51992200e-01    0.00000000e+00
8.35146584e-02    0.00000000e+00
4.38415166e-02    0.00000000e+00
2.33581297e-02    0.00000000e+00
8.39332821e-03    0.00000000e+00
