#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
1.25575498e+03    0.00000000e+00
1.85091378e+03    0.00000000e+00
2.48976103e+03    0.00000000e+00
2.76778255e+03    0.00000000e+00
3.02670433e+03    0.00000000e+00
3.14132544e+03    0.00000000e+00
3.33877069e+03    0.00000000e+00
3.32651093e+03    0.00000000e+00
3.19701056e+03    0.00000000e+00
3.17439952e+03    0.00000000e+00
3.14730185e+03    0.00000000e+00
2.98562375e+03    0.00000000e+00
2.76879026e+03    0.00000000e+00
2.65255862e+03    0.00000000e+00
2.49426483e+03    0.00000000e+00
2.39306042e+03    0.00000000e+00
2.21408412e+03    0.00000000e+00
2.10811533e+03    0.00000000e+00
1.88127453e+03    0.00000000e+00
1.74777394e+03    0.00000000e+00
1.66051210e+03    0.00000000e+00
1.54566978e+03    0.00000000e+00
1.39444820e+03    0.00000000e+00
1.33161185e+03    0.00000000e+00
1.20262247e+03    0.00000000e+00
1.14220360e+03    0.00000000e+00
1.05127633e+03    0.00000000e+00
9.50602999e+02    0.00000000e+00
9.22154590e+02    0.00000000e+00
8.37969017e+02    0.00000000e+00
8.04613360e+02    0.00000000e+00
9.14410268e+02    0.00000000e+00
8.57521727e+02    0.00000000e+00
5.98148677e+02    0.00000000e+00
4.62403107e+02    0.00000000e+00
3.37887958e+02    0.00000000e+00
2.54209971e+02    0.00000000e+00
1.83948971e+02    0.00000000e+00
1.31785557e+02    0.00000000e+00
1.04424989e+02    0.00000000e+00
6.51337476e+01    0.00000000e+00
5.18492046e+01    0.00000000e+00
3.64001710e+01    0.00000000e+00
2.50173904e+01    0.00000000e+00
1.63332528e+01    0.00000000e+00
1.02101778e+01    0.00000000e+00
6.06711861e+00    0.00000000e+00
3.66504264e+00    0.00000000e+00
1.51695445e+00    0.00000000e+00
