#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
9.56983190e+02    0.00000000e+00
7.73612879e+02    0.00000000e+00
5.86506016e+02    0.00000000e+00
3.66536815e+02    0.00000000e+00
2.27722785e+02    0.00000000e+00
1.34464606e+02    0.00000000e+00
8.06099990e+01    0.00000000e+00
4.48520754e+01    0.00000000e+00
2.42757945e+01    0.00000000e+00
1.36411183e+01    0.00000000e+00
7.56543923e+00    0.00000000e+00
3.99242283e+00    0.00000000e+00
2.07866353e+00    0.00000000e+00
1.12709165e+00    0.00000000e+00
5.97059759e-01    0.00000000e+00
3.21480409e-01    0.00000000e+00
1.66244878e-01    0.00000000e+00
8.83732620e-02    0.00000000e+00
4.41545074e-02    0.00000000e+00
2.33122743e-02    0.00000000e+00
1.25229897e-02    0.00000000e+00
6.53219597e-03    0.00000000e+00
3.32060304e-03    0.00000000e+00
1.78786591e-03    0.00000000e+00
9.05991600e-04    0.00000000e+00
4.83514256e-04    0.00000000e+00
2.48484442e-04    0.00000000e+00
1.26525725e-04    0.00000000e+00
6.89762480e-05    0.00000000e+00
3.50977996e-05    0.00000000e+00
1.89721921e-05    0.00000000e+00
1.17897481e-05    0.00000000e+00
5.99605694e-06    0.00000000e+00
1.92323496e-06    0.00000000e+00
6.92554199e-07    0.00000000e+00
2.33126504e-07    0.00000000e+00
8.09833730e-08    0.00000000e+00
2.68952764e-08    0.00000000e+00
8.94746509e-09    0.00000000e+00
3.25961371e-09    0.00000000e+00
9.35338825e-10    0.00000000e+00
3.57592747e-10    0.00000000e+00
1.15365070e-10    0.00000000e+00
3.59973484e-11    0.00000000e+00
1.08211697e-11    0.00000000e+00
3.11733488e-12    0.00000000e+00
8.79547282e-13    0.00000000e+00
2.51120981e-13    0.00000000e+00
4.46292953e-14    0.00000000e+00
