#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
7.81722808e+03    0.00000000e+00
6.58619056e+03    0.00000000e+00
3.57148900e+02    0.00000000e+00
1.82412738e+04    0.00000000e+00
5.10989622e+03    0.00000000e+00
2.57654044e+03    0.00000000e+00
7.87495217e+03    0.00000000e+00
7.63020249e+02    0.00000000e+00
8.71395669e+02    0.00000000e+00
9.17486233e+02    0.00000000e+00
7.72775109e+02    0.00000000e+00
7.02530325e+02    0.00000000e+00
3.88296701e+02    0.00000000e+00
3.79362265e+02    0.00000000e+00
9.67578048e+02    0.00000000e+00
6.55880601e+02    0.00000000e+00
5.63662402e+02    0.00000000e+00
6.13769356e+02    0.00000000e+00
5.33018239e+02    0.00000000e+00
3.50713380e+02    0.00000000e+00
1.90383583e+03    0.00000000e+00
6.66551891e+02    0.00000000e+00
2.40142154e+03    0.00000000e+00
1.37134256e+03    0.00000000e+00
9.97164858e+02    0.00000000e+00
4.51130841e+03    0.00000000e+00
1.73966857e+03    0.00000000e+00
1.32280527e+03    0.00000000e+00
4.48648856e+02    0.00000000e+00
1.13461048e+03    0.00000000e+00
4.10717768e+02    0.00000000e+00
1.40679783e+03    0.00000000e+00
3.75717409e+03    0.00000000e+00
1.40823159e+03    0.00000000e+00
1.65625028e+03    0.00000000e+00
2.14198653e+03    0.00000000e+00
3.52967619e+03    0.00000000e+00
2.77579537e+03    0.00000000e+00
4.40412273e+03    0.00000000e+00
8.30510770e+03    0.00000000e+00
1.87041075e+03    0.00000000e+00
3.73169497e+03    0.00000000e+00
3.19629662e+03    0.00000000e+00
1.33675000e+04    0.00000000e+00
3.53830450e+02    0.00000000e+00
8.07305165e+03    0.00000000e+00
9.81638887e+03    0.00000000e+00
9.63263467e+03    0.00000000e+00
1.55985681e+04    0.00000000e+00
