#-------------------------------------
#Species file for C2H2p
#-------------------------------------
NAME = C2H2p

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 26.038d-3 

#-------------------------------------
#Number of atoms 
NB_ATOMS = 4

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = em H C
ELEM_QUANT = -1 2 2

#--------------------------------------
#Formation energy [J/mol]
# 1328850.d0  - from AcT database (ANL)
EF = 1328850.d0   

#--------------------------------------
#Electric charge
CHARGE = 1

#--------------------------------------
#Linearity
LIN = 1

#--------------------------------------
#Symmetry factor
SYM = 2.d0

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...)
#RR = Rigid-rotor
#HO = Harmomic oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = RR_HO_EL

#--------------------------------------
#Characteristic rotational and vibrational temperatures and electronic levels - values have been taken from 
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
#Characteristic rotational temperature (NO experimental value available on NIST website)
# - semi-empirical PM3 method (with predefined basis set)

#--------------------------------------
#Characteristic rotational temperature [K]
THETA_ROT = 1.56250d0 

#--------------------------------------
#Characteristic vibrational temperature(s) [K]
THETA_VIB = 4652.97745d0 2615.68120d0 4511.97813d0 991.31152d0 1034.47458d0 
 
#--------------------------------------
#Electronic levels degeneracies and energies [eV]
NB_ELEC_LEVELS = 1
2.d0 0.d0
