#-------------------------------------
#Species file for C2H4p  .
#-------------------------------------
NAME = C2H4p

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 28.0526d-3 

#-------------------------------------
#Number of atoms 
NB_ATOMS = 6

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME  = em C H
ELEM_QUANT = -1 2 4

#--------------------------------------
#Formation energy [J/mol] 
EF = 1075280.d0

#--------------------------------------
#Electric charge
CHARGE = 1

#--------------------------------------
#Ionization potential [eV] 
IP = 19.21d0

#--------------------------------------
#Linearity
LIN = 0

#--------------------------------------
#Symmetry factor
SYM = 4.d0

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...)
#RR = Rigid-rotor
#HO = Harmomic oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = RR_HO_EL

#--------------------------------------
#Characteristic rotational and vibrational temperatures and electronic levels - values have been taken from 
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
#Characteristic rotational temperature (NO experimental value available on NIST website)
# - semi-empirical AM1 method (with predefined basis set)
#Vibrational rotational temperature (NO experimental value available on NIST website)
# - semi-empirical G2 method (with predefined basis set) 

#--------------------------------------
#Characteristic rotational temperature [K]
#The three rotational constants are [K]: 
#A = 6.79387 [K] 
#B = 1.30928 [K] 
#C = 1.15245 [K]
#Due to implementation details THETA_ROT must be set to (A*B*C)^(1/3)#
THETA_ROT = 3.41705d0 

#--------------------------------------
#Characteristic vibrational temperature(s) [K]
THETA_VIB = 4828.50721d0 2463.17174d0 1984.06181d0 595.65017d0 4814.11953d0 2306.34597d0 5002.59821d0 1748.10377d0 1315.03444d0 4983.89421d0 1943.77629d0 1574.01278d0

#--------------------------------------
#Electronic levels degeneracies and energies [eV]
NB_ELEC_LEVELS = 2
1.d0  0.d0
1.d0  1.94158d0

