#-------------------------------------
#Species file for CH3p
#-------------------------------------
NAME = CH3p

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 15.0347d-3 

#-------------------------------------
#Number of atoms 
NB_ATOMS = 4

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = em H C
ELEM_QUANT = -1 3 1

#--------------------------------------
#Formation energy [J/mol]
EF = 1099110.5409965543d0 

#--------------------------------------
#Electric charge
CHARGE = 1

#-------------------------------------
#Ionization potential [eV] 
IP = 9.84d0

#--------------------------------------
#Linearity
LIN = 0

#--------------------------------------
#Symmetry factor
SYM = 6.d0

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...)
#RR = Rigid-rotor
#HO = Harmomic oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = RR_HO_EL

#Characteristic rotational and vibrational temperatures and electronic levels - values have been taken from 
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
#Note:
# Rotational constants computed based on semi-empitical AM1 method (no experimental data available) 

#--------------------------------------
#Characteristic rotational temperature [K]
#The three rotational constants are [K]: 
#A = 13.052508174638156 [K] 
#B = 13.052508174638156 [K] 
#C = 6.5262540873190780 [K]
#Due to implementation details THETA_ROT must be set to (A*B*C)^(1/3)
THETA_ROT = 10.359781159970280d0

#--------------------------------------
#Characteristic rotational temperature [K]
#
#THETA_ROT = 7.47d0  

#--------------------------------------
#Characteristic vibrational temperature(s) [K]
THETA_VIB = 1955.2864428277396d0 4471.6926153852946d0 1971.1128967431960d0

#-------------------------------------
#Electronic energy levels
NB_ELEC_LEVELS = 1
2.d0  0.d0
