#-------------------------------------
#Species file for N2_nasa_vc
#-------------------------------------
NAME = N2

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 28.0134d-3

#-------------------------------------
#Number of atoms 
NB_ATOMS = 2

#-------------------------------------
#Number of chemical elements, related symbols and quantities
ELEM_NAME = N
ELEM_QUANT = 2

#--------------------------------------
#Formation energy [J/mol]
EF = 0.d0

#--------------------------------------
#Electric charge
CHARGE = 0

#--------------------------------------
#Linearity
LIN = 1

#--------------------------------------
#Symmetry factor
SYM = 2.d0

#--------------------------------------
#Lennard-Jones parameters 
# - diameter [A]
# - potential well-depth [K]
LJ_DIAM = 3.621d0
LJ_EPS  = 97.53d0

#--------------------------------------
#Polarizability [A^3]
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
POLAR = 1.71d0

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...,)
#RR = Rigid-rotor
#HO = Harmomic-oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = RR

#--------------------------------------
#Characteristic rotational temperature [K]
THETA_ROT = 2.84311389931011d0

#--------------------------------------
#Characteristic vibrational temperatures [K]
THETA_VIB = 3352.20535548991d0

#--------------------------------------
#Energy levels [eV] (for State-to-State approach)
NB_ENERGY_LEVELS = 61
0.100000e+01  0.000000e+00
0.100000e+01  0.288870e+00
0.100000e+01  0.574200e+00
0.100000e+01  0.855970e+00
0.100000e+01  0.113418e+01
0.100000e+01  0.140884e+01
0.100000e+01  0.167995e+01
0.100000e+01  0.194750e+01
0.100000e+01  0.221150e+01
0.100000e+01  0.247193e+01
0.100000e+01  0.272881e+01
0.100000e+01  0.298213e+01
0.100000e+01  0.323188e+01
0.100000e+01  0.347805e+01
0.100000e+01  0.372063e+01
0.100000e+01  0.395963e+01
0.100000e+01  0.419501e+01
0.100000e+01  0.442676e+01
0.100000e+01  0.465486e+01
0.100000e+01  0.487928e+01
0.100000e+01  0.509999e+01
0.100000e+01  0.531696e+01
0.100000e+01  0.553014e+01
0.100000e+01  0.573948e+01
0.100000e+01  0.594493e+01
0.100000e+01  0.614643e+01
0.100000e+01  0.634390e+01
0.100000e+01  0.653726e+01
0.100000e+01  0.672644e+01
0.100000e+01  0.691133e+01
0.100000e+01  0.709184e+01
0.100000e+01  0.726785e+01
0.100000e+01  0.743924e+01
0.100000e+01  0.760588e+01
0.100000e+01  0.776763e+01
0.100000e+01  0.792435e+01
0.100000e+01  0.807588e+01
0.100000e+01  0.822204e+01
0.100000e+01  0.836266e+01
0.100000e+01  0.849755e+01
0.100000e+01  0.862652e+01
0.100000e+01  0.874937e+01
0.100000e+01  0.886588e+01
0.100000e+01  0.897585e+01
0.100000e+01  0.907904e+01
0.100000e+01  0.917524e+01
0.100000e+01  0.926424e+01
0.100000e+01  0.934583e+01
0.100000e+01  0.941984e+01
0.100000e+01  0.948610e+01
0.100000e+01  0.954452e+01
0.100000e+01  0.959505e+01
0.100000e+01  0.963775e+01
0.100000e+01  0.967277e+01
0.100000e+01  0.970044e+01
0.100000e+01  0.972126e+01
0.100000e+01  0.973594e+01
0.100000e+01  0.974539e+01
0.100000e+01  0.975071e+01
0.100000e+01  0.975308e+01
0.100000e+01  0.975374e+01
