#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
1.06868125e+04    0.00000000e+00
9.21566186e+03    0.00000000e+00
7.96703592e+03    0.00000000e+00
6.90512442e+03    0.00000000e+00
5.99910975e+03    0.00000000e+00
5.22555362e+03    0.00000000e+00
4.56157799e+03    0.00000000e+00
3.99205584e+03    0.00000000e+00
3.50019800e+03    0.00000000e+00
3.07660432e+03    0.00000000e+00
2.70999118e+03    0.00000000e+00
2.39029065e+03    0.00000000e+00
2.11366922e+03    0.00000000e+00
1.87071813e+03    0.00000000e+00
1.66010079e+03    0.00000000e+00
1.47364937e+03    0.00000000e+00
1.31190001e+03    0.00000000e+00
1.16742326e+03    0.00000000e+00
1.03973420e+03    0.00000000e+00
9.26614772e+02    0.00000000e+00
8.26173487e+02    0.00000000e+00
7.36795173e+02    0.00000000e+00
6.57099186e+02    0.00000000e+00
5.85904151e+02    0.00000000e+00
5.19161272e+02    0.00000000e+00
4.62027699e+02    0.00000000e+00
4.07641884e+02    0.00000000e+00
3.58454431e+02    0.00000000e+00
3.13969734e+02    0.00000000e+00
2.73767637e+02    0.00000000e+00
2.34346045e+02    0.00000000e+00
1.98671447e+02    0.00000000e+00
1.66558508e+02    0.00000000e+00
1.35013549e+02    0.00000000e+00
1.07072603e+02    0.00000000e+00
8.02839577e+01    0.00000000e+00
5.54395673e+01    0.00000000e+00
3.87495029e+01    0.00000000e+00
2.98217896e+01    0.00000000e+00
2.08918065e+01    0.00000000e+00
1.35672669e+01    0.00000000e+00
8.66854615e+00    0.00000000e+00
4.24495238e+00    0.00000000e+00
1.38573582e+00    0.00000000e+00
8.66032038e-02    0.00000000e+00
