#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
7.51750037e+03    0.00000000e+00
6.07620210e+03    0.00000000e+00
4.93003162e+03    0.00000000e+00
4.01512793e+03    0.00000000e+00
3.28205587e+03    0.00000000e+00
2.69261982e+03    0.00000000e+00
2.21684364e+03    0.00000000e+00
1.83159367e+03    0.00000000e+00
1.51840686e+03    0.00000000e+00
1.26312457e+03    0.00000000e+00
1.05429063e+03    0.00000000e+00
8.82749231e+02    0.00000000e+00
7.41646514e+02    0.00000000e+00
6.24934415e+02    0.00000000e+00
5.28411258e+02    0.00000000e+00
4.47995611e+02    0.00000000e+00
3.81173180e+02    0.00000000e+00
3.25067719e+02    0.00000000e+00
2.77970983e+02    0.00000000e+00
2.38307641e+02    0.00000000e+00
2.04794817e+02    0.00000000e+00
1.76385381e+02    0.00000000e+00
1.52222894e+02    0.00000000e+00
1.31605533e+02    0.00000000e+00
1.13528847e+02    0.00000000e+00
9.83594588e+01    0.00000000e+00
8.48325924e+01    0.00000000e+00
7.30636216e+01    0.00000000e+00
6.27966501e+01    0.00000000e+00
5.38223303e+01    0.00000000e+00
4.54603920e+01    0.00000000e+00
3.80809188e+01    0.00000000e+00
3.15847568e+01    0.00000000e+00
2.54056002e+01    0.00000000e+00
2.00086406e+01    0.00000000e+00
1.49320750e+01    0.00000000e+00
1.02796638e+01    0.00000000e+00
7.15522829e+00    0.00000000e+00
5.48755460e+00    0.00000000e+00
3.84105810e+00    0.00000000e+00
2.49289534e+00    0.00000000e+00
1.59171427e+00    0.00000000e+00
7.79261334e-01    0.00000000e+00
2.54357256e-01    0.00000000e+00
1.58959703e-02    0.00000000e+00
