#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
1.14906056e+04    0.00000000e+00
1.00163397e+04    0.00000000e+00
8.75058723e+03    0.00000000e+00
7.66233177e+03    0.00000000e+00
6.72364624e+03    0.00000000e+00
5.91432870e+03    0.00000000e+00
5.21206534e+03    0.00000000e+00
4.60410725e+03    0.00000000e+00
4.07329355e+03    0.00000000e+00
3.61217814e+03    0.00000000e+00
3.20926109e+03    0.00000000e+00
2.85396359e+03    0.00000000e+00
2.54419488e+03    0.00000000e+00
2.26900532e+03    0.00000000e+00
2.02881919e+03    0.00000000e+00
1.81367508e+03    0.00000000e+00
1.62594347e+03    0.00000000e+00
1.45621147e+03    0.00000000e+00
1.30488047e+03    0.00000000e+00
1.16966349e+03    0.00000000e+00
1.04859613e+03    0.00000000e+00
9.39988954e+02    0.00000000e+00
8.42387707e+02    0.00000000e+00
7.54539357e+02    0.00000000e+00
6.71153912e+02    0.00000000e+00
5.99664092e+02    0.00000000e+00
5.30803668e+02    0.00000000e+00
4.68155222e+02    0.00000000e+00
4.11186072e+02    0.00000000e+00
3.59441655e+02    0.00000000e+00
3.08272414e+02    0.00000000e+00
2.61800888e+02    0.00000000e+00
2.19834277e+02    0.00000000e+00
1.78401308e+02    0.00000000e+00
1.41629681e+02    0.00000000e+00
1.06270673e+02    0.00000000e+00
7.34187301e+01    0.00000000e+00
5.13505074e+01    0.00000000e+00
3.95422295e+01    0.00000000e+00
2.77053787e+01    0.00000000e+00
1.79938434e+01    0.00000000e+00
1.14981112e+01    0.00000000e+00
5.63081309e+00    0.00000000e+00
1.83817348e+00    0.00000000e+00
1.14879299e-01    0.00000000e+00
