#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
3.68959082e+03    0.00000000e+00
2.37962011e+03    0.00000000e+00
1.54638933e+03    0.00000000e+00
1.01241818e+03    0.00000000e+00
6.67694288e+02    0.00000000e+00
4.43526127e+02    0.00000000e+00
2.96711151e+02    0.00000000e+00
1.99882505e+02    0.00000000e+00
1.35581473e+02    0.00000000e+00
9.25925249e+01    0.00000000e+00
6.36612050e+01    0.00000000e+00
4.40635335e+01    0.00000000e+00
3.07031324e+01    0.00000000e+00
2.15371020e+01    0.00000000e+00
1.52093482e+01    0.00000000e+00
1.08137445e+01    0.00000000e+00
7.74159704e+00    0.00000000e+00
5.58104165e+00    0.00000000e+00
4.05225166e+00    0.00000000e+00
2.96378243e+00    0.00000000e+00
2.18396523e+00    0.00000000e+00
1.62173880e+00    0.00000000e+00
1.21378159e+00    0.00000000e+00
9.15822701e-01    0.00000000e+00
6.96293929e-01    0.00000000e+00
5.34057769e-01    0.00000000e+00
4.12521744e-01    0.00000000e+00
3.20990279e-01    0.00000000e+00
2.51472809e-01    0.00000000e+00
1.98217081e-01    0.00000000e+00
1.56198832e-01    0.00000000e+00
1.23156902e-01    0.00000000e+00
9.69380438e-02    0.00000000e+00
7.49714385e-02    0.00000000e+00
5.71360965e-02    0.00000000e+00
4.16897266e-02    0.00000000e+00
2.82900867e-02    0.00000000e+00
1.93761008e-02    0.00000000e+00
1.46713552e-02    0.00000000e+00
1.02366897e-02    0.00000000e+00
6.62917524e-03    0.00000000e+00
4.22264749e-03    0.00000000e+00
2.06547374e-03    0.00000000e+00
6.73933521e-04    0.00000000e+00
4.21136451e-05    0.00000000e+00
