#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
1.09409177e+03    0.00000000e+00
2.46684323e+02    0.00000000e+00
5.70216933e+01    0.00000000e+00
1.35079431e+01    0.00000000e+00
3.27809291e+00    0.00000000e+00
8.14640804e-01    0.00000000e+00
2.07231884e-01    0.00000000e+00
5.39427162e-02    0.00000000e+00
1.43630831e-02    0.00000000e+00
3.91084822e-03    0.00000000e+00
1.08866300e-03    0.00000000e+00
3.09763711e-04    0.00000000e+00
9.00793652e-05    0.00000000e+00
2.67701838e-05    0.00000000e+00
8.13046045e-06    0.00000000e+00
2.52381865e-06    0.00000000e+00
8.00864360e-07    0.00000000e+00
2.59857628e-07    0.00000000e+00
8.62475566e-08    0.00000000e+00
2.92951895e-08    0.00000000e+00
1.01890749e-08    0.00000000e+00
3.63131354e-09    0.00000000e+00
1.32721600e-09    0.00000000e+00
4.97954200e-10    0.00000000e+00
1.91999339e-10    0.00000000e+00
7.61813698e-11    0.00000000e+00
3.11538018e-11    0.00000000e+00
1.31547121e-11    0.00000000e+00
5.74780893e-12    0.00000000e+00
2.60555788e-12    0.00000000e+00
1.22911499e-12    0.00000000e+00
6.05472834e-13    0.00000000e+00
3.12616995e-13    0.00000000e+00
1.69443558e-13    0.00000000e+00
9.63918053e-14    0.00000000e+00
5.67876162e-14    0.00000000e+00
3.35529503e-14    0.00000000e+00
2.06237349e-14    0.00000000e+00
1.45318675e-14    0.00000000e+00
9.94855610e-15    0.00000000e+00
6.36725174e-15    0.00000000e+00
4.00886199e-15    0.00000000e+00
1.95254126e-15    0.00000000e+00
6.35952150e-16    0.00000000e+00
3.97243249e-17    0.00000000e+00
