#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
4.19084983e+03    0.00000000e+00
3.14869615e+03    0.00000000e+00
2.37622516e+03    0.00000000e+00
1.80102310e+03    0.00000000e+00
1.37081934e+03    0.00000000e+00
1.04768984e+03    0.00000000e+00
8.03983550e+02    0.00000000e+00
6.19443722e+02    0.00000000e+00
4.79162572e+02    0.00000000e+00
3.72120914e+02    0.00000000e+00
2.90139413e+02    0.00000000e+00
1.95562920e+02    0.00000000e+00
1.12348499e+02    0.00000000e+00
5.46629725e+01    0.00000000e+00
9.13266390e+00    0.00000000e+00
1.43389578e+03    0.00000000e+00
1.08639729e+03    0.00000000e+00
8.24267313e+02    0.00000000e+00
6.21211850e+02    0.00000000e+00
4.61341453e+02    0.00000000e+00
3.40092686e+02    0.00000000e+00
2.42318810e+02    0.00000000e+00
1.65515290e+02    0.00000000e+00
1.01391804e+02    0.00000000e+00
5.49343670e+01    0.00000000e+00
5.75771924e+02    0.00000000e+00
4.29512620e+02    0.00000000e+00
2.80566080e+02    0.00000000e+00
2.16541321e+02    0.00000000e+00
1.45752614e+02    0.00000000e+00
1.15370472e+02    0.00000000e+00
7.85946007e+01    0.00000000e+00
6.35913301e+01    0.00000000e+00
4.54778205e+01    0.00000000e+00
3.79912183e+01    0.00000000e+00
2.68471935e+01    0.00000000e+00
2.43504039e+01    0.00000000e+00
1.13449444e+01    0.00000000e+00
1.09615729e+01    0.00000000e+00
1.05779988e+01    0.00000000e+00
7.37473872e+00    0.00000000e+00
7.39595275e+00    0.00000000e+00
7.14984388e+00    0.00000000e+00
4.99628867e+00    0.00000000e+00
5.22928135e+00    0.00000000e+00
6.82667567e+00    0.00000000e+00
3.16840287e+00    0.00000000e+00
3.04336084e+00    0.00000000e+00
3.44003569e+00    0.00000000e+00
