#------------------------------------------
#Species file for CO
#------------------------------------------
NAME = CO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80104000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = C O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = -1.13811000e+05
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.78000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.12190000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
3.67098102e+03    0.00000000e+00
5.15655650e+03    0.00000000e+00
4.35356866e+03    0.00000000e+00
3.05135032e+03    0.00000000e+00
1.16734722e+03    0.00000000e+00
3.03781446e+02    0.00000000e+00
2.37702257e+03    0.00000000e+00
1.46621068e+03    0.00000000e+00
6.65804832e+02    0.00000000e+00
1.62896726e+02    0.00000000e+00
5.07816364e+02    0.00000000e+00
2.15536836e+02    0.00000000e+00
9.66901805e+01    0.00000000e+00
4.70132876e+01    0.00000000e+00
2.47762114e+01    0.00000000e+00
1.40987615e+01    0.00000000e+00
8.64810366e+00    0.00000000e+00
5.66460178e+00    0.00000000e+00
3.90080551e+00    0.00000000e+00
1.33561401e+00    0.00000000e+00
