#------------------------------------------
#Species file for CO
#------------------------------------------
NAME = CO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80104000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = C O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = -1.13811000e+05
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.78000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.12190000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
3.17796136e+03    0.00000000e+00
4.09248644e+03    0.00000000e+00
2.99875631e+03    0.00000000e+00
1.70457022e+03    0.00000000e+00
4.90415343e+02    0.00000000e+00
9.80587220e+01    0.00000000e+00
1.22316990e+03    0.00000000e+00
6.33399403e+02    0.00000000e+00
2.37109700e+02    0.00000000e+00
4.90611694e+01    0.00000000e+00
1.18942565e+02    0.00000000e+00
3.91372026e+01    0.00000000e+00
1.40129070e+01    0.00000000e+00
5.59605464e+00    0.00000000e+00
2.49460844e+00    0.00000000e+00
1.23536078e+00    0.00000000e+00
6.78958713e-01    0.00000000e+00
4.11134115e-01    0.00000000e+00
2.70412465e-01    0.00000000e+00
9.78596111e-02    0.00000000e+00
