#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
4.82073663e+03    0.00000000e+00
3.89157658e+03    0.00000000e+00
3.15195720e+03    0.00000000e+00
6.35583713e+03    0.00000000e+00
4.28795576e+03    0.00000000e+00
1.53662430e+03    0.00000000e+00
2.61947520e+03    0.00000000e+00
3.78545357e+03    0.00000000e+00
3.16987899e+03    0.00000000e+00
1.41621670e+03    0.00000000e+00
3.20360626e+03    0.00000000e+00
1.93434360e+03    0.00000000e+00
1.21333598e+03    0.00000000e+00
7.70392116e+02    0.00000000e+00
5.13520712e+02    0.00000000e+00
3.50073091e+02    0.00000000e+00
2.44156564e+02    0.00000000e+00
1.72454121e+02    0.00000000e+00
1.35621068e+02    0.00000000e+00
7.45275756e+01    0.00000000e+00
