#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
2.76629797e+03    0.00000000e+00
8.26833739e+02    0.00000000e+00
6.38785464e+01    0.00000000e+00
6.87723380e+03    0.00000000e+00
9.02565693e+02    0.00000000e+00
2.37289732e+02    0.00000000e+00
1.20736558e+03    0.00000000e+00
1.41325748e+02    0.00000000e+00
2.39751850e+02    0.00000000e+00
2.64796814e+02    0.00000000e+00
2.04570695e+02    0.00000000e+00
1.78661620e+02    0.00000000e+00
8.01968160e+01    0.00000000e+00
7.57460141e+01    0.00000000e+00
2.93284024e+02    0.00000000e+00
1.60032401e+02    0.00000000e+00
1.00798412e+02    0.00000000e+00
1.43884791e+02    0.00000000e+00
1.21098266e+02    0.00000000e+00
6.81215447e+01    0.00000000e+00
8.67328546e+02    0.00000000e+00
4.89494075e+01    0.00000000e+00
1.30233658e+03    0.00000000e+00
5.04172821e+02    0.00000000e+00
3.18674174e+02    0.00000000e+00
3.23456274e+03    0.00000000e+00
7.50671227e+02    0.00000000e+00
5.19379879e+02    0.00000000e+00
9.91098067e+01    0.00000000e+00
3.78524804e+02    0.00000000e+00
8.77454303e+01    0.00000000e+00
5.83800222e+02    0.00000000e+00
2.97883664e+03    0.00000000e+00
4.85137288e+02    0.00000000e+00
8.18411879e+02    0.00000000e+00
1.26021065e+03    0.00000000e+00
2.25492576e+03    0.00000000e+00
1.70209371e+03    0.00000000e+00
3.69832748e+03    0.00000000e+00
5.49395797e+03    0.00000000e+00
9.75039935e+02    0.00000000e+00
2.54897334e+03    0.00000000e+00
2.98241853e+03    0.00000000e+00
2.87283706e+03    0.00000000e+00
6.47756791e+01    0.00000000e+00
2.30690529e+03    0.00000000e+00
4.08608711e+03    0.00000000e+00
2.12890146e+03    0.00000000e+00
8.55957061e+03    0.00000000e+00
