#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
1.13035102e+03    0.00000000e+00
1.33100203e+03    0.00000000e+00
1.44299596e+03    0.00000000e+00
1.29260277e+03    0.00000000e+00
1.14334992e+03    0.00000000e+00
9.60561647e+02    0.00000000e+00
8.23544793e+02    0.00000000e+00
6.59582097e+02    0.00000000e+00
5.11221398e+02    0.00000000e+00
4.09974049e+02    0.00000000e+00
3.26839987e+02    0.00000000e+00
2.48854784e+02    0.00000000e+00
1.85884124e+02    0.00000000e+00
1.43838351e+02    0.00000000e+00
1.09074770e+02    0.00000000e+00
8.42560784e+01    0.00000000e+00
6.26803126e+01    0.00000000e+00
4.79576534e+01    0.00000000e+00
3.44416865e+01    0.00000000e+00
2.58868074e+01    0.00000000e+00
1.98564733e+01    0.00000000e+00
1.48741715e+01    0.00000000e+00
1.08231337e+01    0.00000000e+00
8.33535571e+00    0.00000000e+00
6.06236555e+00    0.00000000e+00
4.63776997e+00    0.00000000e+00
3.43074619e+00    0.00000000e+00
2.50159987e+00    0.00000000e+00
1.95456632e+00    0.00000000e+00
1.42928915e+00    0.00000000e+00
1.10636291e+00    0.00000000e+00
1.00231909e+00    0.00000000e+00
7.45404807e-01    0.00000000e+00
3.88747955e-01    0.00000000e+00
2.25564229e-01    0.00000000e+00
1.23281302e-01    0.00000000e+00
6.94031952e-02    0.00000000e+00
3.75047542e-02    0.00000000e+00
2.01589664e-02    0.00000000e+00
1.19255460e-02    0.00000000e+00
5.56791629e-03    0.00000000e+00
3.36353967e-03    0.00000000e+00
1.76386650e-03    0.00000000e+00
9.01384832e-04    0.00000000e+00
4.40132402e-04    0.00000000e+00
2.05811683e-04    0.00000000e+00
9.25255674e-05    0.00000000e+00
4.21507397e-05    0.00000000e+00
1.26959598e-05    0.00000000e+00
