#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
1.27083517e+03    0.00000000e+00
1.92035710e+03    0.00000000e+00
2.64596816e+03    0.00000000e+00
3.01284564e+03    0.00000000e+00
3.37329834e+03    0.00000000e+00
3.58421036e+03    0.00000000e+00
3.90156801e+03    0.00000000e+00
3.98265537e+03    0.00000000e+00
3.92012575e+03    0.00000000e+00
3.98592659e+03    0.00000000e+00
4.04887761e+03    0.00000000e+00
3.93585400e+03    0.00000000e+00
3.73877875e+03    0.00000000e+00
3.66785666e+03    0.00000000e+00
3.53239091e+03    0.00000000e+00
3.47171002e+03    0.00000000e+00
3.29082619e+03    0.00000000e+00
3.21041749e+03    0.00000000e+00
2.93488333e+03    0.00000000e+00
2.79158534e+03    0.00000000e+00
2.71605719e+03    0.00000000e+00
2.58998963e+03    0.00000000e+00
2.39305815e+03    0.00000000e+00
2.34052239e+03    0.00000000e+00
2.16524446e+03    0.00000000e+00
2.10651869e+03    0.00000000e+00
1.98646744e+03    0.00000000e+00
1.83967852e+03    0.00000000e+00
1.82808585e+03    0.00000000e+00
1.70175829e+03    0.00000000e+00
1.67361716e+03    0.00000000e+00
1.95054950e+03    0.00000000e+00
1.87730405e+03    0.00000000e+00
1.35242253e+03    0.00000000e+00
1.07940353e+03    0.00000000e+00
8.14594974e+02    0.00000000e+00
6.32937715e+02    0.00000000e+00
4.73098481e+02    0.00000000e+00
3.49926403e+02    0.00000000e+00
2.86447349e+02    0.00000000e+00
1.84489881e+02    0.00000000e+00
1.51444527e+02    0.00000000e+00
1.09823742e+02    0.00000000e+00
7.80083593e+01    0.00000000e+00
5.25990476e+01    0.00000000e+00
3.39578335e+01    0.00000000e+00
2.08132734e+01    0.00000000e+00
1.29745432e+01    0.00000000e+00
5.56348438e+00    0.00000000e+00
