------------------------------------------------------------------------------------------------------------------------------
      Ritz       |    Aki     | Acc. |     Ei           Ek      |     Lower level     |     Upper level     |  gi   gk  |Type|
   Wavelength    |   (s^-1)   |      |    (eV)         (eV)     |---------------------|---------------------|           |    |
    Vac (nm)     |            |      |                          | Conf.  | Term | J   | Conf.  | Term | J   |           |    |
------------------------------------------------------------------------------------------------------------------------------
                 |            |      |                          |        |      |     |        |      |     |           |    |
        12.00842 | 6.1e+09    | D    |   0.00000  -   103.2477  | 2p6.3s | 2S   | 1/2 | 2p6.5p | 2P*  | 3/2 |   2 - 4   |    |
        12.01546 | 5.8e+09    | D    |   0.00000  -   103.1872  | 2p6.3s | 2S   | 1/2 | 2p6.5p | 2P*  | 1/2 |   2 - 2   |    |
        15.89211 | 1.1e+10    | C    |   0.00000  -    78.0162  | 2p6.3s | 2S   | 1/2 | 2p6.4p | 2P*  | 3/2 |   2 - 4   |    |
        15.91746 | 1.11e+10   | C    |   0.00000  -    77.8920  | 2p6.3s | 2S   | 1/2 | 2p6.4p | 2P*  | 1/2 |   2 - 2   |    |
        18.4257  | 2.2e+10    | C'   |  41.23826  -   108.5270  | 2p6.3d | 2D   | 3/2 | 2p6.5f | 2F*  | 5/2 |   4 - 6   |    |
                 |            |      |                          |        |      |     |        |      |     |           |    |
        18.4300  | 2.4e+10    | C'   |  41.25624  -   108.5294  | 2p6.3d | 2D   | 5/2 | 2p6.5f | 2F*  | 7/2 |   6 - 8   |    |
        18.4306  | 1.6e+09    | C'   |  41.25624  -   108.5270  | 2p6.3d | 2D   | 5/2 | 2p6.5f | 2F*  | 5/2 |   6 - 6   |    |
        22.9430  | 1.12e+10   | C    |  17.36957  -    71.4097  | 2p6.3p | 2P*  | 1/2 | 2p6.4s | 2S   | 1/2 |   2 - 2   |    |
        23.0867  | 2.21e+10   | C    |  17.70596  -    71.4097  | 2p6.3p | 2P*  | 3/2 | 2p6.4s | 2S   | 1/2 |   4 - 2   |    |
        26.0252  | 6.10e+10   | C+'  |  41.23826  -    88.8783  | 2p6.3d | 2D   | 3/2 | 2p6.4f | 2F*  | 5/2 |   4 - 6   |    |
                 |            |      |                          |        |      |     |        |      |     |           |    |
        26.0335  | 6.50e+10   | C+'  |  41.25624  -    88.8812  | 2p6.3d | 2D   | 5/2 | 2p6.4f | 2F*  | 7/2 |   6 - 8   |    |
        26.0350  | 4.3e+09    | C+'  |  41.25624  -    88.8783  | 2p6.3d | 2D   | 5/2 | 2p6.4f | 2F*  | 5/2 |   6 - 6   |    |
        33.7116  | 1.2e+09    | D    |  41.23826  -    78.0162  | 2p6.3d | 2D   | 3/2 | 2p6.4p | 2P*  | 3/2 |   4 - 4   |    |
        33.7281  | 1.0e+10    | C    |  41.25624  -    78.0162  | 2p6.3d | 2D   | 5/2 | 2p6.4p | 2P*  | 3/2 |   6 - 4   |    |
        33.8258  | 1.1e+10    | C    |  41.23826  -    77.8920  | 2p6.3d | 2D   | 3/2 | 2p6.4p | 2P*  | 1/2 |   4 - 2   |    |
                 |            |      |                          |        |      |     |        |      |     |           |    |
        51.9443  | 6.3e+09    | C    |  17.36957  -    41.23826 | 2p6.3p | 2P*  | 1/2 | 2p6.3d | 2D   | 3/2 |   2 - 4   |    |
        52.6466  | 7.2e+09    | C    |  17.70596  -    41.25624 | 2p6.3p | 2P*  | 3/2 | 2p6.3d | 2D   | 5/2 |   4 - 6   |    |
        52.6868  | 1.2e+09    | D    |  17.70596  -    41.23826 | 2p6.3p | 2P*  | 3/2 | 2p6.3d | 2D   | 3/2 |   4 - 4   |    |
        55.846   | 3.6e+09    | C    |  77.8920   -   100.0932  | 2p6.4p | 2P*  | 1/2 | 2p6.5s | 2S   | 1/2 |   2 - 2   |    |
        56.160   | 6.8e+09    | C    |  78.0162   -   100.0932  | 2p6.4p | 2P*  | 3/2 | 2p6.5s | 2S   | 1/2 |   4 - 2   |    |
                 |            |      |                          |        |      |     |        |      |     |           |    |
        70.0240  | 2.55e+09   | C    |   0.00000  -    17.70596 | 2p6.3s | 2S   | 1/2 | 2p6.3p | 2P*  | 3/2 |   2 - 4   |    |
        71.3801  | 2.4e+09    | C    |   0.00000  -    17.36957 | 2p6.3s | 2S   | 1/2 | 2p6.3p | 2P*  | 1/2 |   2 - 2   |    |
       144.319   | 1.5e+09    | C    |  77.8920   -    86.4829  | 2p6.4p | 2P*  | 1/2 | 2p6.4d | 2D   | 3/2 |   2 - 4   |    |
       146.25    | 1.7e+09    | C    |  78.0162   -    86.4940  | 2p6.4p | 2P*  | 3/2 | 2p6.4d | 2D   | 5/2 |   4 - 6   |    |
       146.436   | 2.7e+08    | D    |  78.0162   -    86.4829  | 2p6.4p | 2P*  | 3/2 | 2p6.4d | 2D   | 3/2 |   4 - 4   |    |
                 |            |      |                          |        |      |     |        |      |     |           |    |
       187.670   | 5.1e+08    | C    |  71.4097   -    78.0162  | 2p6.4s | 2S   | 1/2 | 2p6.4p | 2P*  | 3/2 |   2 - 4   |    |
       191.267   | 4.8e+08    | C    |  71.4097   -    77.8920  | 2p6.4s | 2S   | 1/2 | 2p6.4p | 2P*  | 1/2 |   2 - 2   |    |
