------------------------------------------------------------------------------------------------------------------------------
      Ritz      |    Aki     | Acc. |      Ei           Ek      |     Lower level     |     Upper level     |  gi   gk  |Type|
   Wavelength   |   (s^-1)   |      |     (eV)         (eV)     |---------------------|---------------------|           |    |
    Vac (nm)    |            |      |                           | Conf.  | Term | J   | Conf.  | Term | J   |           |    |
------------------------------------------------------------------------------------------------------------------------------
                |            |      |                           |        |      |     |        |      |     |           |    |
        10.3206 | 1.73e+09   | B    |   11.94898  -   132.0817  | 1s2.2p | 2P*  | 1/2 | 1s2.9d | 2D   | 3/2 |   2 - 4   |    |
        10.3260 | 2.07e+09   | B    |   12.01500  -   132.0850  | 1s2.2p | 2P*  | 3/2 | 1s2.9d | 2D   | 5/2 |   4 - 6   |    |
        10.3263 | 3.46e+08   | B    |   12.01500  -   132.0817  | 1s2.2p | 2P*  | 3/2 | 1s2.9d | 2D   | 3/2 |   4 - 4   |    |
        10.4612 | 2.48e+09   | B+   |   11.94898  -   130.4671  | 1s2.2p | 2P*  | 1/2 | 1s2.8d | 2D   | 3/2 |   2 - 4   |    |
        10.4669 | 2.97e+09   | B+   |   12.01500  -   130.4687  | 1s2.2p | 2P*  | 3/2 | 1s2.8d | 2D   | 5/2 |   4 - 6   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        10.4670 | 4.95e+08   | B+   |   12.01500  -   130.4671  | 1s2.2p | 2P*  | 3/2 | 1s2.8d | 2D   | 3/2 |   4 - 4   |    |
        10.4803 | 2.39e+08   | B    |   11.94898  -  [130.2507] | 1s2.2p | 2P*  | 1/2 | 1s2.8s | 2S   | 1/2 |   2 - 2   |    |
        10.4862 | 4.77e+08   | B    |   12.01500  -  [130.2507] | 1s2.2p | 2P*  | 3/2 | 1s2.8s | 2S   | 1/2 |   4 - 2   |    |
        10.6731 | 3.78e+09   | B+   |   11.94898  -   128.1141  | 1s2.2p | 2P*  | 1/2 | 1s2.7d | 2D   | 3/2 |   2 - 4   |    |
        10.6789 | 4.53e+09   | B+   |   12.01500  -   128.1171  | 1s2.2p | 2P*  | 3/2 | 1s2.7d | 2D   | 5/2 |   4 - 6   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        10.6792 | 7.54e+08   | B+   |   12.01500  -   128.1141  | 1s2.2p | 2P*  | 3/2 | 1s2.7d | 2D   | 3/2 |   4 - 4   |    |
        10.7020 | 3.62e+08   | B    |   11.94898  -   127.800   | 1s2.2p | 2P*  | 1/2 | 1s2.7s | 2S   | 1/2 |   2 - 2   |    |
        10.7081 | 7.22e+08   | B    |   12.01500  -   127.800   | 1s2.2p | 2P*  | 3/2 | 1s2.7s | 2S   | 1/2 |   4 - 2   |    |
        11.0157 | 6.18e+09   | A    |   11.94898  -   124.5012  | 1s2.2p | 2P*  | 1/2 | 1s2.6d | 2D   | 3/2 |   2 - 4   |    |
        11.0220 | 7.40e+09   | A    |   12.01500  -   124.5029  | 1s2.2p | 2P*  | 3/2 | 1s2.6d | 2D   | 5/2 |   4 - 6   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        11.0222 | 1.23e+09   | A    |   12.01500  -   124.5012  | 1s2.2p | 2P*  | 3/2 | 1s2.6d | 2D   | 3/2 |   4 - 4   |    |
        11.0656 | 5.85e+08   | B    |   11.94898  -   123.994   | 1s2.2p | 2P*  | 1/2 | 1s2.6s | 2S   | 1/2 |   2 - 2   |    |
        11.0721 | 1.17e+09   | B    |   12.01500  -   123.994   | 1s2.2p | 2P*  | 3/2 | 1s2.6s | 2S   | 1/2 |   4 - 2   |    |
        11.5821 | 1.23e+10   | B+   |    0.00000  -   107.04767 | 1s2.2s | 2S   | 1/2 | 1s2.4p | 2P*  | 3/2 |   2 - 4   |    |
        11.5830 | 1.23e+10   | B+   |    0.00000  -   107.03975 | 1s2.2s | 2S   | 1/2 | 1s2.4p | 2P*  | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        11.6350 | 1.12e+10   | A    |   11.94898  -   118.5104  | 1s2.2p | 2P*  | 1/2 | 1s2.5d | 2D   | 3/2 |   2 - 4   |    |
        11.6421 | 1.35e+10   | A    |   12.01500  -   118.5115  | 1s2.2p | 2P*  | 3/2 | 1s2.5d | 2D   | 5/2 |   4 - 6   |    |
        11.6422 | 2.24e+09   | A    |   12.01500  -   118.5104  | 1s2.2p | 2P*  | 3/2 | 1s2.5d | 2D   | 3/2 |   4 - 4   |    |
        11.7328 | 1.07e+09   | B    |   11.94898  -   117.623   | 1s2.2p | 2P*  | 1/2 | 1s2.5s | 2S   | 1/2 |   2 - 2   |    |
        11.7401 | 2.13e+09   | B    |   12.01500  -   117.623   | 1s2.2p | 2P*  | 3/2 | 1s2.5s | 2S   | 1/2 |   4 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        12.9785 | 2.43e+10   | A    |   11.94898  -   107.47943 | 1s2.2p | 2P*  | 1/2 | 1s2.4d | 2D   | 3/2 |   2 - 4   |    |
        12.9871 | 2.91e+10   | A    |   12.01500  -   107.48209 | 1s2.2p | 2P*  | 3/2 | 1s2.4d | 2D   | 5/2 |   4 - 6   |    |
        12.9875 | 4.85e+09   | A    |   12.01500  -   107.47943 | 1s2.2p | 2P*  | 3/2 | 1s2.4d | 2D   | 3/2 |   4 - 4   |    |
        13.2219 | 2.18e+09   | B+   |   11.94898  -   105.7208  | 1s2.2p | 2P*  | 1/2 | 1s2.4s | 2S   | 1/2 |   2 - 2   |    |
        13.2312 | 4.34e+09   | B+   |   12.01500  -   105.7208  | 1s2.2p | 2P*  | 3/2 | 1s2.4s | 2S   | 1/2 |   4 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        15.0089 | 2.62e+10   | A    |    0.00000  -    82.60693 | 1s2.2s | 2S   | 1/2 | 1s2.3p | 2P*  | 3/2 |   2 - 4   |    |
        15.0125 | 2.62e+10   | A    |    0.00000  -    82.58751 | 1s2.2s | 2S   | 1/2 | 1s2.3p | 2P*  | 1/2 |   2 - 2   |    |
        17.2935 | 7.33e+10   | A    |   11.94898  -    83.64293 | 1s2.2p | 2P*  | 1/2 | 1s2.3d | 2D   | 3/2 |   2 - 4   |    |
        17.3079 | 8.78e+10   | A    |   12.01500  -    83.64926 | 1s2.2p | 2P*  | 3/2 | 1s2.3d | 2D   | 5/2 |   4 - 6   |    |
        17.3095 | 1.46e+10   | A    |   12.01500  -    83.64293 | 1s2.2p | 2P*  | 3/2 | 1s2.3d | 2D   | 3/2 |   4 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        18.3937 | 5.70e+09   | A    |   11.94898  -    79.35482 | 1s2.2p | 2P*  | 1/2 | 1s2.3s | 2S   | 1/2 |   2 - 2   |    |
        18.4117 | 1.14e+10   | A    |   12.01500  -    79.35482 | 1s2.2p | 2P*  | 3/2 | 1s2.3s | 2S   | 1/2 |   4 - 2   |    |
        25.0502 | 5.96e+08   | B    |   82.58751  -   132.0817  | 1s2.3p | 2P*  | 1/2 | 1s2.9d | 2D   | 3/2 |   2 - 4   |    |
        25.0584 | 7.15e+08   | B    |   82.60693  -   132.0850  | 1s2.3p | 2P*  | 3/2 | 1s2.9d | 2D   | 5/2 |   4 - 6   |    |
        25.0601 | 1.19e+08   | B    |   82.60693  -   132.0817  | 1s2.3p | 2P*  | 3/2 | 1s2.9d | 2D   | 3/2 |   4 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        25.8950 | 8.58e+08   | A    |   82.58751  -   130.4671  | 1s2.3p | 2P*  | 1/2 | 1s2.8d | 2D   | 3/2 |   2 - 4   |    |
        25.9046 | 1.03e+09   | A    |   82.60693  -   130.4687  | 1s2.3p | 2P*  | 3/2 | 1s2.8d | 2D   | 5/2 |   4 - 6   |    |
        25.9055 | 1.71e+08   | A    |   82.60693  -   130.4671  | 1s2.3p | 2P*  | 3/2 | 1s2.8d | 2D   | 3/2 |   4 - 4   |    |
        26.0126 | 1.52e+08   | B    |   82.58751  -  [130.2507] | 1s2.3p | 2P*  | 1/2 | 1s2.8s | 2S   | 1/2 |   2 - 2   |    |
        26.0232 | 3.03e+08   | B    |   82.60693  -  [130.2507] | 1s2.3p | 2P*  | 3/2 | 1s2.8s | 2S   | 1/2 |   4 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        27.2334 | 1.30e+09   | A    |   82.58751  -   128.1141  | 1s2.3p | 2P*  | 1/2 | 1s2.7d | 2D   | 3/2 |   2 - 4   |    |
        27.2432 | 1.56e+09   | A    |   82.60693  -   128.1171  | 1s2.3p | 2P*  | 3/2 | 1s2.7d | 2D   | 5/2 |   4 - 6   |    |
        27.2450 | 2.60e+08   | A    |   82.60693  -   128.1141  | 1s2.3p | 2P*  | 3/2 | 1s2.7d | 2D   | 3/2 |   4 - 4   |    |
        27.4223 | 2.31e+08   | B+   |   82.58751  -   127.800   | 1s2.3p | 2P*  | 1/2 | 1s2.7s | 2S   | 1/2 |   2 - 2   |    |
        27.4341 | 4.61e+08   | B+   |   82.60693  -   127.800   | 1s2.3p | 2P*  | 3/2 | 1s2.7s | 2S   | 1/2 |   4 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        29.5808 | 2.11e+09   | A    |   82.58751  -   124.5012  | 1s2.3p | 2P*  | 1/2 | 1s2.6d | 2D   | 3/2 |   2 - 4   |    |
        29.5933 | 2.52e+09   | A    |   82.60693  -   124.5029  | 1s2.3p | 2P*  | 3/2 | 1s2.6d | 2D   | 5/2 |   4 - 6   |    |
        29.5945 | 4.21e+08   | A    |   82.60693  -   124.5012  | 1s2.3p | 2P*  | 3/2 | 1s2.6d | 2D   | 3/2 |   4 - 4   |    |
        29.9431 | 3.79e+08   | B+   |   82.58751  -   123.994   | 1s2.3p | 2P*  | 1/2 | 1s2.6s | 2S   | 1/2 |   2 - 2   |    |
        29.9571 | 7.56e+08   | B+   |   82.60693  -   123.994   | 1s2.3p | 2P*  | 3/2 | 1s2.6s | 2S   | 1/2 |   4 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        34.5140 | 3.75e+09   | A    |   82.58751  -   118.5104  | 1s2.3p | 2P*  | 1/2 | 1s2.5d | 2D   | 3/2 |   2 - 4   |    |
        34.5316 | 4.49e+09   | A    |   82.60693  -   118.5115  | 1s2.3p | 2P*  | 3/2 | 1s2.5d | 2D   | 5/2 |   4 - 6   |    |
        34.5326 | 7.48e+08   | A    |   82.60693  -   118.5104  | 1s2.3p | 2P*  | 3/2 | 1s2.5d | 2D   | 3/2 |   4 - 4   |    |
        35.3886 | 6.90e+08   | A    |   82.58751  -   117.623   | 1s2.3p | 2P*  | 1/2 | 1s2.5s | 2S   | 1/2 |   2 - 2   |    |
        35.4082 | 1.38e+09   | A    |   82.60693  -   117.623   | 1s2.3p | 2P*  | 3/2 | 1s2.5s | 2S   | 1/2 |   4 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        44.7712 | 3.08e+09   | B    |   79.35482  -   107.04767 | 1s2.3s | 2S   | 1/2 | 1s2.4p | 2P*  | 3/2 |   2 - 4   |    |
        44.7840 | 3.07e+09   | B    |   79.35482  -   107.03975 | 1s2.3s | 2S   | 1/2 | 1s2.4p | 2P*  | 1/2 |   2 - 2   |    |
        49.5105 | 2.65e+08   | B    |  107.03975  -   132.0817  | 1s2.4p | 2P*  | 1/2 | 1s2.9d | 2D   | 3/2 |   2 - 4   |    |
        49.5198 | 3.18e+08   | B    |  107.04767  -   132.0850  | 1s2.4p | 2P*  | 3/2 | 1s2.9d | 2D   | 5/2 |   4 - 6   |    |
        49.5262 | 5.29e+07   | B    |  107.04767  -   132.0817  | 1s2.4p | 2P*  | 3/2 | 1s2.9d | 2D   | 3/2 |   4 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        49.8090 | 7.49e+09   | A    |   82.58751  -   107.47943 | 1s2.3p | 2P*  | 1/2 | 1s2.4d | 2D   | 3/2 |   2 - 4   |    |
        49.8426 | 8.97e+09   | A    |   82.60693  -   107.48209 | 1s2.3p | 2P*  | 3/2 | 1s2.4d | 2D   | 5/2 |   4 - 6   |    |
        49.8479 | 1.50e+09   | A    |   82.60693  -   107.47943 | 1s2.3p | 2P*  | 3/2 | 1s2.4d | 2D   | 3/2 |   4 - 4   |    |
        50.4390 | 2.64e+05   | B    |  107.50393  -   132.0850  | 1s2.4f | 2F*  | 5/2 | 1s2.9d | 2D   | 5/2 |   6 - 6   |    |
        50.4414 | 5.27e+06   | B    |  107.50509  -   132.0850  | 1s2.4f | 2F*  | 7/2 | 1s2.9d | 2D   | 5/2 |   8 - 6   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        50.4456 | 5.54e+06   | B    |  107.50393  -   132.0817  | 1s2.4f | 2F*  | 5/2 | 1s2.9d | 2D   | 3/2 |   6 - 4   |    |
        51.9610 | 1.67e+10   | B    |   83.64293  -   107.50393 | 1s2.3d | 2D   | 3/2 | 1s2.4f | 2F*  | 5/2 |   4 - 6   |    |
        51.9723 | 1.79e+10   | B    |   83.64926  -   107.50509 | 1s2.3d | 2D   | 5/2 | 1s2.4f | 2F*  | 7/2 |   6 - 8   |    |
        51.9748 | 1.19e+09   | B    |   83.64926  -   107.50393 | 1s2.3d | 2D   | 5/2 | 1s2.4f | 2F*  | 5/2 |   6 - 6   |    |
        52.9229 | 3.84e+08   | A    |  107.03975  -   130.4671  | 1s2.4p | 2P*  | 1/2 | 1s2.8d | 2D   | 3/2 |   2 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        52.9371 | 4.61e+08   | A    |  107.04767  -   130.4687  | 1s2.4p | 2P*  | 3/2 | 1s2.8d | 2D   | 5/2 |   4 - 6   |    |
        52.9408 | 7.68e+07   | A    |  107.04767  -   130.4671  | 1s2.4p | 2P*  | 3/2 | 1s2.8d | 2D   | 3/2 |   4 - 4   |    |
        52.9740 | 6.04e+07   | B+   |   83.64293  -   107.04767 | 1s2.3d | 2D   | 3/2 | 1s2.4p | 2P*  | 3/2 |   4 - 4   |    |
        52.9883 | 5.44e+08   | B+   |   83.64926  -   107.04767 | 1s2.3d | 2D   | 5/2 | 1s2.4p | 2P*  | 3/2 |   6 - 4   |    |
        52.9919 | 6.04e+08   | B+   |   83.64293  -   107.03975 | 1s2.3d | 2D   | 3/2 | 1s2.4p | 2P*  | 1/2 |   4 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        53.4162 | 9.93e+07   | B+   |  107.03975  -  [130.2507] | 1s2.4p | 2P*  | 1/2 | 1s2.8s | 2S   | 1/2 |   2 - 2   |    |
        53.4344 | 1.98e+08   | B+   |  107.04767  -  [130.2507] | 1s2.4p | 2P*  | 3/2 | 1s2.8s | 2S   | 1/2 |   4 - 2   |    |
        53.5955 | 1.48e+09   | A    |   82.58751  -   105.7208  | 1s2.3p | 2P*  | 1/2 | 1s2.4s | 2S   | 1/2 |   2 - 2   |    |
        53.6405 | 2.96e+09   | A    |   82.60693  -   105.7208  | 1s2.3p | 2P*  | 3/2 | 1s2.4s | 2S   | 1/2 |   4 - 2   |    |
        53.9889 | 4.21e+05   | B    |  107.50393  -   130.4687  | 1s2.4f | 2F*  | 5/2 | 1s2.8d | 2D   | 5/2 |   6 - 6   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        53.9916 | 8.41e+06   | B    |  107.50509  -   130.4687  | 1s2.4f | 2F*  | 7/2 | 1s2.8d | 2D   | 5/2 |   8 - 6   |    |
        53.9927 | 8.83e+06   | B    |  107.50393  -   130.4671  | 1s2.4f | 2F*  | 5/2 | 1s2.8d | 2D   | 3/2 |   6 - 4   |    |
        58.8318 | 5.77e+08   | A    |  107.03975  -   128.1141  | 1s2.4p | 2P*  | 1/2 | 1s2.7d | 2D   | 3/2 |   2 - 4   |    |
        58.8456 | 6.92e+08   | A    |  107.04767  -   128.1171  | 1s2.4p | 2P*  | 3/2 | 1s2.7d | 2D   | 5/2 |   4 - 6   |    |
        58.8539 | 1.15e+08   | A    |  107.04767  -   128.1141  | 1s2.4p | 2P*  | 3/2 | 1s2.7d | 2D   | 3/2 |   4 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        59.7207 | 1.54e+08   | A    |  107.03975  -   127.800   | 1s2.4p | 2P*  | 1/2 | 1s2.7s | 2S   | 1/2 |   2 - 2   |    |
        59.7435 | 3.07e+08   | A    |  107.04767  -   127.800   | 1s2.4p | 2P*  | 3/2 | 1s2.7s | 2S   | 1/2 |   4 - 2   |    |
        60.1481 | 7.04e+05   | B    |  107.50393  -   128.1171  | 1s2.4f | 2F*  | 5/2 | 1s2.7d | 2D   | 5/2 |   6 - 6   |    |
        60.1515 | 1.41e+07   | B    |  107.50509  -   128.1171  | 1s2.4f | 2F*  | 7/2 | 1s2.7d | 2D   | 5/2 |   8 - 6   |    |
        60.1568 | 1.48e+07   | B    |  107.50393  -   128.1141  | 1s2.4f | 2F*  | 5/2 | 1s2.7d | 2D   | 3/2 |   6 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        71.0045 | 9.18e+08   | A    |  107.03975  -   124.5012  | 1s2.4p | 2P*  | 1/2 | 1s2.6d | 2D   | 3/2 |   2 - 4   |    |
        71.0296 | 1.10e+09   | A    |  107.04767  -   124.5029  | 1s2.4p | 2P*  | 3/2 | 1s2.6d | 2D   | 5/2 |   4 - 6   |    |
        71.0367 | 1.83e+08   | A    |  107.04767  -   124.5012  | 1s2.4p | 2P*  | 3/2 | 1s2.6d | 2D   | 3/2 |   4 - 4   |    |
        72.9361 | 1.34e+06   | B    |  107.50393  -   124.5029  | 1s2.4f | 2F*  | 5/2 | 1s2.6d | 2D   | 5/2 |   6 - 6   |    |
        72.9411 | 2.69e+07   | B    |  107.50509  -   124.5029  | 1s2.4f | 2F*  | 7/2 | 1s2.6d | 2D   | 5/2 |   8 - 6   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
        72.9436 | 2.82e+07   | B    |  107.50393  -   124.5012  | 1s2.4f | 2F*  | 5/2 | 1s2.6d | 2D   | 3/2 |   6 - 4   |    |
        73.1282 | 2.58e+08   | A    |  107.03975  -   123.994   | 1s2.4p | 2P*  | 1/2 | 1s2.6s | 2S   | 1/2 |   2 - 2   |    |
        73.1624 | 5.16e+08   | A    |  107.04767  -   123.994   | 1s2.4p | 2P*  | 3/2 | 1s2.6s | 2S   | 1/2 |   4 - 2   |    |
       103.1912 | 4.16e+08   | A    |    0.00000  -    12.01500 | 1s2.2s | 2S   | 1/2 | 1s2.2p | 2P*  | 3/2 |   2 - 4   |    |
       103.7613 | 4.09e+08   | A    |    0.00000  -    11.94898 | 1s2.2s | 2S   | 1/2 | 1s2.2p | 2P*  | 1/2 |   2 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       108.0880 | 1.53e+09   | A    |  107.03975  -   118.5104  | 1s2.4p | 2P*  | 1/2 | 1s2.5d | 2D   | 3/2 |   2 - 4   |    |
       108.1522 | 1.83e+09   | A    |  107.04767  -   118.5115  | 1s2.4p | 2P*  | 3/2 | 1s2.5d | 2D   | 5/2 |   4 - 6   |    |
       108.1627 | 3.05e+08   | A    |  107.04767  -   118.5104  | 1s2.4p | 2P*  | 3/2 | 1s2.5d | 2D   | 3/2 |   4 - 4   |    |
       112.6351 | 3.16e+06   | B    |  107.50393  -   118.5115  | 1s2.4f | 2F*  | 5/2 | 1s2.5d | 2D   | 5/2 |   6 - 6   |    |
       112.6465 | 6.63e+07   | B    |  107.50393  -   118.5104  | 1s2.4f | 2F*  | 5/2 | 1s2.5d | 2D   | 3/2 |   6 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       112.6469 | 6.31e+07   | B    |  107.50509  -   118.5115  | 1s2.4f | 2F*  | 7/2 | 1s2.5d | 2D   | 5/2 |   8 - 6   |    |
       117.1561 | 4.92e+08   | A    |  107.03975  -   117.623   | 1s2.4p | 2P*  | 1/2 | 1s2.5s | 2S   | 1/2 |   2 - 2   |    |
       117.2439 | 9.82e+08   | A    |  107.04767  -   117.623   | 1s2.4p | 2P*  | 3/2 | 1s2.5s | 2S   | 1/2 |   4 - 2   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
       381.135  | 5.14e+07   | A    |   79.35482  -    82.60693 | 1s2.3s | 2S   | 1/2 | 1s2.3p | 2P*  | 3/2 |   2 - 4   |    |
       383.424  | 5.05e+07   | A    |   79.35482  -    82.58751 | 1s2.3s | 2S   | 1/2 | 1s2.3p | 2P*  | 1/2 |   2 - 2   |    |
       934.175  | 1.18e+07   | A    |  105.7208   -   107.04767 | 1s2.4s | 2S   | 1/2 | 1s2.4p | 2P*  | 3/2 |   2 - 4   |    |
       939.786  | 1.16e+07   | A    |  105.7208   -   107.03975 | 1s2.4s | 2S   | 1/2 | 1s2.4p | 2P*  | 1/2 |   2 - 2   |    |
      1174.42   | 1.19e+06   | A    |   82.58751  -    83.64293 | 1s2.3p | 2P*  | 1/2 | 1s2.3d | 2D   | 3/2 |   2 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
      1189.16   | 1.37e+06   | A    |   82.60693  -    83.64926 | 1s2.3p | 2P*  | 3/2 | 1s2.3d | 2D   | 5/2 |   4 - 6   |    |
      1196.43   | 2.24e+05   | A    |   82.60693  -    83.64293 | 1s2.3p | 2P*  | 3/2 | 1s2.3d | 2D   | 3/2 |   4 - 4   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
      2819.8    | 3.64e+05   | A    |  107.03975  -   107.47943 | 1s2.4p | 2P*  | 1/2 | 1s2.4d | 2D   | 3/2 |   2 - 4   |    |
      2854.0    | 4.21e+05   | A    |  107.04767  -   107.48209 | 1s2.4p | 2P*  | 3/2 | 1s2.4d | 2D   | 5/2 |   4 - 6   |    |
      2871.6    | 6.89e+04   | A    |  107.04767  -   107.47943 | 1s2.4p | 2P*  | 3/2 | 1s2.4d | 2D   | 3/2 |   4 - 4   |    |
     50607      | 4.28e+01   | B    |  107.47943  -   107.50393 | 1s2.4d | 2D   | 3/2 | 1s2.4f | 2F*  | 5/2 |   4 - 6   |    |
     53908      | 3.80e+01   | B    |  107.48209  -   107.50509 | 1s2.4d | 2D   | 5/2 | 1s2.4f | 2F*  | 7/2 |   6 - 8   |    |
                |            |      |                           |        |      |     |        |      |     |           |    |
     56750      | 2.17e+00   | B    |  107.48209  -   107.50393 | 1s2.4d | 2D   | 5/2 | 1s2.4f | 2F*  | 5/2 |   6 - 6   |    |
