#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
2.43647020e+04    0.00000000e+00
1.96329110e+04    0.00000000e+00
1.58653988e+04    0.00000000e+00
1.28580343e+04    0.00000000e+00
1.04511806e+04    0.00000000e+00
8.51984813e+03    0.00000000e+00
6.96595690e+03    0.00000000e+00
5.71238095e+03    0.00000000e+00
4.69834135e+03    0.00000000e+00
3.87592887e+03    0.00000000e+00
3.20697103e+03    0.00000000e+00
2.66140368e+03    0.00000000e+00
2.21525197e+03    0.00000000e+00
1.84940419e+03    0.00000000e+00
1.54866202e+03    0.00000000e+00
1.30065273e+03    0.00000000e+00
1.09562054e+03    0.00000000e+00
9.25658844e+02    0.00000000e+00
7.84387712e+02    0.00000000e+00
6.66646581e+02    0.00000000e+00
5.68251005e+02    0.00000000e+00
4.85799944e+02    0.00000000e+00
4.16522469e+02    0.00000000e+00
3.58155735e+02    0.00000000e+00
3.08847618e+02    0.00000000e+00
2.67078551e+02    0.00000000e+00
2.31599320e+02    0.00000000e+00
2.01380385e+02    0.00000000e+00
1.75571600e+02    0.00000000e+00
1.53285211e+02    0.00000000e+00
1.34300060e+02    0.00000000e+00
1.17953471e+02    0.00000000e+00
1.03431733e+02    0.00000000e+00
9.09950642e+01    0.00000000e+00
8.03835416e+01    0.00000000e+00
7.07067706e+01    0.00000000e+00
6.24240273e+01    0.00000000e+00
5.49189872e+01    0.00000000e+00
4.85156970e+01    0.00000000e+00
4.26305654e+01    0.00000000e+00
3.76376419e+01    0.00000000e+00
3.29812731e+01    0.00000000e+00
2.85961485e+01    0.00000000e+00
2.46656691e+01    0.00000000e+00
2.11454914e+01    0.00000000e+00
1.79978930e+01    0.00000000e+00
1.51903298e+01    0.00000000e+00
1.24978397e+01    0.00000000e+00
9.93524948e+00    0.00000000e+00
7.53363984e+00    0.00000000e+00
5.48294148e+00    0.00000000e+00
3.65389151e+00    0.00000000e+00
2.01970067e+00    0.00000000e+00
6.98762267e-01    0.00000000e+00
