O2(1)+O=O+O+O:4.2593e-13,+0.0000E+00,+0.0000E+00,2
O2(2)+O=O+O+O:6.1845e-13,+0.0000E+00,+0.0000E+00,2
O2(3)+O=O+O+O:1.1153e-12,+0.0000E+00,+0.0000E+00,2
O2(4)+O=O+O+O:4.2374e-12,+0.0000E+00,+0.0000E+00,2
O2(5)+O=O+O+O:2.7433e-12,+0.0000E+00,+0.0000E+00,2
O2(6)+O=O+O+O:5.3935e-12,+0.0000E+00,+0.0000E+00,2
O2(7)+O=O+O+O:2.8233e-11,+0.0000E+00,+0.0000E+00,2
O2(8)+O=O+O+O:1.3356e-10,+0.0000E+00,+0.0000E+00,2
O2(9)+O=O+O+O:6.2902e-10,+0.0000E+00,+0.0000E+00,2
O2(10)+O=O+O+O:2.9132e-09,+0.0000E+00,+0.0000E+00,2
