#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
4.82073663e+03    0.00000000e+00
3.89157658e+03    0.00000000e+00
3.15195720e+03    0.00000000e+00
2.56116637e+03    0.00000000e+00
2.08768050e+03    0.00000000e+00
1.70699026e+03    0.00000000e+00
1.39996399e+03    0.00000000e+00
1.15161030e+03    0.00000000e+00
9.50138559e+02    0.00000000e+00
7.86242910e+02    0.00000000e+00
6.52553650e+02    0.00000000e+00
4.56270056e+02    0.00000000e+00
2.69322679e+02    0.00000000e+00
1.35222769e+02    0.00000000e+00
2.32551495e+01    0.00000000e+00
2.61947520e+03    0.00000000e+00
2.10046981e+03    0.00000000e+00
1.68498375e+03    0.00000000e+00
1.33546557e+03    0.00000000e+00
1.03635019e+03    0.00000000e+00
7.98063223e+02    0.00000000e+00
5.90119749e+02    0.00000000e+00
4.17109559e+02    0.00000000e+00
2.62705200e+02    0.00000000e+00
1.46282194e+02    0.00000000e+00
1.74980768e+03    0.00000000e+00
1.45379859e+03    0.00000000e+00
1.04554252e+03    0.00000000e+00
8.88801081e+02    0.00000000e+00
6.54090669e+02    0.00000000e+00
5.59245314e+02    0.00000000e+00
4.13061153e+02    0.00000000e+00
3.57330963e+02    0.00000000e+00
2.72339659e+02    0.00000000e+00
2.41181053e+02    0.00000000e+00
1.79055668e+02    0.00000000e+00
1.71017422e+02    0.00000000e+00
8.24287653e+01    0.00000000e+00
8.14541705e+01    0.00000000e+00
8.02736285e+01    0.00000000e+00
5.70893540e+01    0.00000000e+00
5.82469120e+01    0.00000000e+00
5.71178547e+01    0.00000000e+00
4.02081023e+01    0.00000000e+00
4.19466245e+01    0.00000000e+00
5.34663416e+01    0.00000000e+00
2.45169659e+01    0.00000000e+00
2.35828437e+01    0.00000000e+00
2.64277660e+01    0.00000000e+00
