#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
3.25393197e+03    0.00000000e+00
2.11654285e+03    0.00000000e+00
1.38595930e+03    0.00000000e+00
9.13477992e+02    0.00000000e+00
6.05899645e+02    0.00000000e+00
4.04390435e+02    0.00000000e+00
2.71552092e+02    0.00000000e+00
1.83452646e+02    0.00000000e+00
1.24678439e+02    0.00000000e+00
8.52402830e+01    0.00000000e+00
5.86253375e+01    0.00000000e+00
3.63994276e+01    0.00000000e+00
1.96537871e+01    0.00000000e+00
8.94674428e+00    0.00000000e+00
1.40856764e+00    0.00000000e+00
4.83673955e+02    0.00000000e+00
3.22498481e+02    0.00000000e+00
2.16066035e+02    0.00000000e+00
1.44958434e+02    0.00000000e+00
9.68648596e+01    0.00000000e+00
6.45128016e+01    0.00000000e+00
4.20681511e+01    0.00000000e+00
2.65241479e+01    0.00000000e+00
1.52258531e+01    0.00000000e+00
7.76541803e+00    0.00000000e+00
6.46204503e+01    0.00000000e+00
3.91943328e+01    0.00000000e+00
2.12465695e+01    0.00000000e+00
1.36418354e+01    0.00000000e+00
7.74742671e+00    0.00000000e+00
5.29119607e+00    0.00000000e+00
3.08790481e+00    0.00000000e+00
2.20282512e+00    0.00000000e+00
1.39455908e+00    0.00000000e+00
1.03965367e+00    0.00000000e+00
6.69898076e-01    0.00000000e+00
5.51005439e-01    0.00000000e+00
2.39883739e-01    0.00000000e+00
2.22271503e-01    0.00000000e+00
2.05783514e-01    0.00000000e+00
1.38228791e-01    0.00000000e+00
1.34053417e-01    0.00000000e+00
1.26136417e-01    0.00000000e+00
8.62321243e-02    0.00000000e+00
9.10992209e-02    0.00000000e+00
1.23396386e-01    0.00000000e+00
5.76848508e-02    0.00000000e+00
5.55511409e-02    0.00000000e+00
6.31420715e-02    0.00000000e+00
