#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
1.34417542e+03    0.00000000e+00
2.19414768e+03    0.00000000e+00
2.84570264e+03    0.00000000e+00
3.15795304e+03    0.00000000e+00
3.69390955e+03    0.00000000e+00
3.75861199e+03    0.00000000e+00
3.87782442e+03    0.00000000e+00
3.90252192e+03    0.00000000e+00
3.80980807e+03    0.00000000e+00
3.85101301e+03    0.00000000e+00
3.78257066e+03    0.00000000e+00
3.51160329e+03    0.00000000e+00
3.53136363e+03    0.00000000e+00
3.33489799e+03    0.00000000e+00
3.13453417e+03    0.00000000e+00
2.85877568e+03    0.00000000e+00
2.73475730e+03    0.00000000e+00
2.66511192e+03    0.00000000e+00
2.43023717e+03    0.00000000e+00
2.30432312e+03    0.00000000e+00
2.11308527e+03    0.00000000e+00
2.00937470e+03    0.00000000e+00
1.84170123e+03    0.00000000e+00
1.75082527e+03    0.00000000e+00
1.60557947e+03    0.00000000e+00
1.49801093e+03    0.00000000e+00
1.42580964e+03    0.00000000e+00
1.35518334e+03    0.00000000e+00
1.27198796e+03    0.00000000e+00
1.30759030e+03    0.00000000e+00
1.38843545e+03    0.00000000e+00
9.62017073e+02    0.00000000e+00
7.29517327e+02    0.00000000e+00
5.48249126e+02    0.00000000e+00
4.04978909e+02    0.00000000e+00
3.08462606e+02    0.00000000e+00
2.34069408e+02    0.00000000e+00
1.81393136e+02    0.00000000e+00
1.15854428e+02    0.00000000e+00
9.05900164e+01    0.00000000e+00
6.08125884e+01    0.00000000e+00
4.47983281e+01    0.00000000e+00
2.86776070e+01    0.00000000e+00
1.80813578e+01    0.00000000e+00
1.06942463e+01    0.00000000e+00
