#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
1.30771993e+03    0.00000000e+00
2.01313238e+03    0.00000000e+00
2.46593869e+03    0.00000000e+00
2.58838552e+03    0.00000000e+00
2.86229611e+03    0.00000000e+00
2.75132848e+03    0.00000000e+00
2.68417202e+03    0.00000000e+00
2.55392477e+03    0.00000000e+00
2.35869262e+03    0.00000000e+00
2.25457708e+03    0.00000000e+00
2.09177114e+03    0.00000000e+00
1.83575991e+03    0.00000000e+00
1.74461929e+03    0.00000000e+00
1.55529976e+03    0.00000000e+00
1.38066709e+03    0.00000000e+00
1.19059650e+03    0.00000000e+00
1.07767103e+03    0.00000000e+00
9.92354002e+02    0.00000000e+00
8.54745234e+02    0.00000000e+00
7.65795018e+02    0.00000000e+00
6.63662974e+02    0.00000000e+00
5.96408733e+02    0.00000000e+00
5.16575249e+02    0.00000000e+00
4.64078378e+02    0.00000000e+00
4.02163119e+02    0.00000000e+00
3.54755899e+02    0.00000000e+00
3.19203039e+02    0.00000000e+00
2.86602682e+02    0.00000000e+00
2.54200965e+02    0.00000000e+00
2.46814714e+02    0.00000000e+00
2.46848022e+02    0.00000000e+00
1.59202069e+02    0.00000000e+00
1.12578377e+02    0.00000000e+00
7.88603640e+01    0.00000000e+00
5.43372253e+01    0.00000000e+00
3.86122377e+01    0.00000000e+00
2.73083307e+01    0.00000000e+00
1.96851334e+01    0.00000000e+00
1.17056704e+01    0.00000000e+00
8.54903204e+00    0.00000000e+00
5.35536945e+00    0.00000000e+00
3.67917149e+00    0.00000000e+00
2.19497952e+00    0.00000000e+00
1.29260836e+00    0.00000000e+00
7.14855202e-01    0.00000000e+00
