#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
1.27691181e+03    0.00000000e+00
1.86740621e+03    0.00000000e+00
2.17590450e+03    0.00000000e+00
2.17537113e+03    0.00000000e+00
2.29027916e+03    0.00000000e+00
2.09452914e+03    0.00000000e+00
1.94580542e+03    0.00000000e+00
1.76271773e+03    0.00000000e+00
1.55081546e+03    0.00000000e+00
1.41161070e+03    0.00000000e+00
1.24594394e+03    0.00000000e+00
1.04094586e+03    0.00000000e+00
9.41539801e+02    0.00000000e+00
7.98090838e+02    0.00000000e+00
6.73923684e+02    0.00000000e+00
5.53336113e+02    0.00000000e+00
4.77198858e+02    0.00000000e+00
4.18165686e+02    0.00000000e+00
3.42645636e+02    0.00000000e+00
2.92133812e+02    0.00000000e+00
2.40958434e+02    0.00000000e+00
2.06092613e+02    0.00000000e+00
1.69883592e+02    0.00000000e+00
1.45250641e+02    0.00000000e+00
1.19789679e+02    0.00000000e+00
1.00608710e+02    0.00000000e+00
8.61822595e+01    0.00000000e+00
7.36204673e+01    0.00000000e+00
6.21408600e+01    0.00000000e+00
5.73957630e+01    0.00000000e+00
5.44816540e+01    0.00000000e+00
3.29998537e+01    0.00000000e+00
2.19517117e+01    0.00000000e+00
1.44593936e+01    0.00000000e+00
9.37439564e+00    0.00000000e+00
6.26904119e+00    0.00000000e+00
4.16894287e+00    0.00000000e+00
2.82086949e+00    0.00000000e+00
1.57559943e+00    0.00000000e+00
1.08404302e+00    0.00000000e+00
6.39172941e-01    0.00000000e+00
4.13119058e-01    0.00000000e+00
2.31723467e-01    0.00000000e+00
1.28547624e-01    0.00000000e+00
6.70351831e-02    0.00000000e+00
