#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
9.95547201e+02    0.00000000e+00
8.27063722e+02    0.00000000e+00
5.56356628e+02    0.00000000e+00
3.25289087e+02    0.00000000e+00
1.99945696e+02    0.00000000e+00
1.05638811e+02    0.00000000e+00
5.72934832e+01    0.00000000e+00
3.02500784e+01    0.00000000e+00
1.55942793e+01    0.00000000e+00
8.29384767e+00    0.00000000e+00
4.23002902e+00    0.00000000e+00
2.05460285e+00    0.00000000e+00
1.08008583e+00    0.00000000e+00
5.25640952e-01    0.00000000e+00
2.55973874e-01    0.00000000e+00
1.22417193e-01    0.00000000e+00
6.20372890e-02    0.00000000e+00
3.15453705e-02    0.00000000e+00
1.49176459e-02    0.00000000e+00
7.37291829e-03    0.00000000e+00
3.52831959e-03    0.00000000e+00
1.75237341e-03    0.00000000e+00
8.37580535e-04    0.00000000e+00
4.15753740e-04    0.00000000e+00
1.98750594e-04    0.00000000e+00
9.72972436e-05    0.00000000e+00
4.85473144e-05    0.00000000e+00
2.39775083e-05    0.00000000e+00
1.17288725e-05    0.00000000e+00
6.25788703e-06    0.00000000e+00
3.36998627e-06    0.00000000e+00
1.02187212e-06    0.00000000e+00
3.47144508e-07    0.00000000e+00
1.16196956e-07    0.00000000e+00
3.85198481e-08    0.00000000e+00
1.32183866e-08    0.00000000e+00
4.46792175e-09    0.00000000e+00
1.51080254e-09    0.00000000e+00
4.21372806e-10    0.00000000e+00
1.50808042e-10    0.00000000e+00
4.55794353e-11    0.00000000e+00
1.50870089e-11    0.00000000e+00
4.28832420e-12    0.00000000e+00
1.23339908e-12    0.00000000e+00
3.37440053e-13    0.00000000e+00
