Units=cm^3/(mol*s)
#C2+M=C+C+M:3.7E+14,+0.0,69900.0,1
#M=C,Cp,N,O,Op
#C2+M=C+C+M:3.7E+14,+0.0,69900.1,1
#M=N2,CO,NO,O2,O2p,NOp
N2+M=N+N+M:3.0E+22,-1.6,113200.0,1
M=C,N,O
N2+M=N+N+M:7.0E+21,-1.6,113200.0,1
M=CO,N2,NO,O2,O2p,NOp
O2+M=O+O+M:1.0E+22,-1.5,59750.0,1
M=C,Cp,N,O
O2+M=O+O+M:2.0E+21,-1.5,59750.0,1
M=O2p,NOp,Op
O2+M=O+O+M:2.0E+21,-1.5,59750.0,1
M=CO,N2,O2,NO
#CN+M=C+N+M:2.5E+14,+0.0,71000.0,1
#M=C,Cp,N,O,Op
#CN+M=C+N+M:2.5E+14,+0.0,71000.0,1
#M=CO,C2,CN,N2,NO,O2,O2p,NOp
NO+M=N+O+M:5.0E+15,+0.0,75500.0,1
M=CO,N2,O2,O2p,NOp
NO+M=N+O+M:1.1E+17,+0.0,75500.0,1
M=C,Cp,NO,N,O,Op
CO2+M=CO+O+M:1.4E+22,-1.5,63275.0,1
M=C,N,O
CO2+M=CO+O+M:6.9E+21,-1.5,63275.0,1
M=CO,N2,NO,O2
N2+em=N+N+em:1.2E+25,-1.6,113200.0,4
NO+O=N+O2:8.40E+12,+0.0,19450.0,6
N2+O=NO+N:6.40E+17,-1.0,38370.0,6
CO+O=C+O2:3.9E+13,-0.18,69200.0,6
#CO+C=O+C2:2.0E+17,-1.0,58000.0,6
#CO+N=O+CN:1.0E+14,0.0,38600.0,6
#N2+C=CN+N:1.1E+14,-0.11,23200.0,6
#CN+O=NO+C:1.6E+13,0.1,14600.0,6
#CN+C=C2+N:5.0E+13,0.0,13000.0,6
CO2+O=O2+CO:2.1E+13,0.0,27800.0,6
NOp+C=NO+Cp:1.0E+13,+0.00,23200.,6
O2p+O=Op+O2:4.0E+12,-0.09,18000.,6
NOp+N=Op+N2:3.4E+13,-1.08,12800.,6
NOp+O=O2p+N:7.2E+12,+0.29,48600.,6
CO+Cp=COp+C:1.0E+13,+0.00,31400.,6
O2+Cp=O2p+C:1.0E+13,+0.00,9400.,+6
C+em=Cp+em+em:3.9E+33,-3.78,130700.,9
O+em=Op+em+em:3.9E+33,-3.78,158500.,9
N+O=NOp+em:8.8E+08,+1.00,31900.,10
O+O=O2p+em:7.1E+02,+2.70,80600.,10
C+O=COp+em:8.8E+8,+1.00,33100.,10
