Units=cm^3/(mol*s)
CO2+M=CO(1)+O+M:1.38E+22,-1.50,63280.0,1
M=N,C,O
CO2+M=CO(1)+O+M:6.9E+21,-1.50,63280.0,1
M=CO(1),CN(1),CO2,C2,N2,NO,O2,NOp,COp,Cp,O2p,Op
CO2+M=CO(1)+O+M:6.9E+21,-1.50,63280.0,1
M=CO(2),CO(3),CO(4),CO(5),CO(6),CN(2),CN(3),CN(4),CN(5)
C2+M=C+C+M:4.5E+18,-1.00,71500.0,1
M=N,C,O,CO(1),CN(1),CO2,C2,N2,NO,O2,NOp,COp,Cp,O2p,Op
C2+M=C+C+M:4.5E+18,-1.00,71500.0,1
M=CO(2),CO(3),CO(4),CO(5),CO(6),CN(2),CN(3),CN(4),CN(5)
CN(1)+M=C+N+M:6.0E+15,-0.40,71000.0,1
M=N,C,O,CO(1),CN(1),CO2,C2,N2,NO,O2,NOp,COp,Cp,O2p,Op
CN(1)+M=C+N+M:6.0E+15,-0.40,71000.0,1
M=CO(2),CO(3),CO(4),CO(5),CO(6),CN(2),CN(3),CN(4),CN(5)
N2+M=N+N+M:3.0E+22,-1.60,113200.0,1
M=N,C,O
N2+em=N+N+em:6.0E+3,2.60,113200.0,4
N2+M=N+N+M:7.0E+21,-1.60,113200.0,1
M=CO(1),CN(1),CO2,C2,N2,NO,O2,NOp,COp,Cp,O2p,Op
N2+M=N+N+M:7.0E+21,-1.60,113200.0,1
M=CO(2),CO(3),CO(4),CO(5),CO(6),CN(2),CN(3),CN(4),CN(5)
NO+M=N+O+M:4.40E+16,0.00,75500.0,1
M=N,C,O,NO,CO2
NO+M=N+O+M:2.0E+15,0.00,75500.0,1
M=CO(1),CN(1),C2,N2,O2,NOp,COp,Cp,O2p,Op
NO+M=N+O+M:2.0E+15,0.00,75500.0,1
M=CO(2),CO(3),CO(4),CO(5),CO(6),CN(2),CN(3),CN(4),CN(5)
O2+M=O+O+M:1.0E+22,-1.50,59360.0,1
M=N,C,O
O2+M=O+O+M:2.0E+21,-1.50,59360.0,1
M=CO(1),CN(1),CO2,C2,N2,NO,O2,NOp,COp,Cp,O2p,Op
O2+M=O+O+M:2.0E+21,-1.50,59360.0,1
M=CO(2),CO(3),CO(4),CO(5),CO(6),CN(2),CN(3),CN(4),CN(5)
CO2+O=O2+CO(1):2.71E+14,0.0,33800.0,6
C2+N2=CN(1)+CN(1):1.5E+13,0.0,21000.0,6
CN(1)+C=C2+N:3.0E+14,0.00,18100.0,6
CN(1)+O=NO+C:1.6E+12,0.10,14600.0,6
CN(2)+C=C2+N:3.0E+14,0.00,18100.0,6
CN(2)+O=NO+C:1.6E+12,0.10,14600.0,6
CN(3)+C=C2+N:3.0E+14,0.00,18100.0,6
CN(3)+O=NO+C:1.6E+12,0.10,14600.0,6
CN(4)+C=C2+N:3.0E+14,0.00,18100.0,6
CN(4)+O=NO+C:1.6E+12,0.10,14600.0,6
CN(5)+C=C2+N:3.0E+14,0.00,18100.0,6
CN(5)+O=NO+C:1.6E+12,0.10,14600.0,6
N+CO(1)=NO+C:1.1E+14,0.07,53500.0,6
N2+C=CN(1)+N:1.1E+14,-0.11,23200.0,6
N2+CO(1)=CN(1)+NO:1.2E+16,-1.23,77000.0,6
N2+O=NO+N:6.0E+13,0.10,38000.0,6
O2+N=NO+O:2.49E+9,1.18,4010.0,6
NOp+N=Op+N2:3.40E+13,-1.08,12800.0,6
NOp+O=O2p+N:7.20E+12,0.29,48600.0,6
NOp+O2=NO+O2p:2.40E+13,0.41,32600.0,6
O+O=O2p+em:7.10E+2,2.70,80600.0,10
NOp+C=Cp+NO:1.0E+13,0.00,23200.0,6
O+em=Op+em+em:3.90E+33,-3.78,158500.0,9
O2+Cp=O2p+C:1.00E+13,0.00,9400.0,6
O2p+O=Op+O2:4.00E+12,-0.09,18000.0,6
O2+em=O2p+em+em:2.19E+10,1.16,130000.0,9
N+O=NOp+em:5.30E+12,0.00,31900.0,10
CO(1)+em=COp+em+em:4.5E+14,0.275,163000.0,9
Cp+CO(1)=COp+C:1.0E+13,0.00,31400.0,6
Cp+CO(2)=COp+C:1.0E+13,0.00,31400.0,6
Cp+CO(3)=COp+C:1.0E+13,0.00,31400.0,6
Cp+CO(4)=COp+C:1.0E+13,0.00,31400.0,6
Cp+CO(5)=COp+C:1.0E+13,0.00,31400.0,6
Cp+CO(6)=COp+C:1.0E+13,0.00,31400.0,6
C+em=Cp+em+em:3.9E+33,-3.78,130700.0,9
C+O=COp+em:8.8E+8,1.0,33100.0,10
CO(1)+C=C2+O:2.4E+17,-1.00,58000.0,6
CO(1)+N=CN(1)+O:1.0E+15,0.00,38600.0,6
CO(1)+NO=CO2+N:3.0E+6,0.88,13300.0,6
CO(1)+O=O2+C:3.9E+13,-0.18,69200.0,6
CO(2)+C=C2+O:2.4E+17,-1.00,58000.0,6
CO(2)+N=CN(1)+O:1.0E+15,0.00,38600.0,6
CO(2)+NO=CO2+N:3.0E+6,0.88,13300.0,6
CO(2)+O=O2+C:3.9E+13,-0.18,69200.0,6
CO(3)+C=C2+O:2.4E+17,-1.00,58000.0,6
CO(3)+N=CN(1)+O:1.0E+15,0.00,38600.0,6
CO(3)+NO=CO2+N:3.0E+6,0.88,13300.0,6
CO(3)+O=O2+C:3.9E+13,-0.18,69200.0,6
CO(4)+C=C2+O:2.4E+17,-1.00,58000.0,6
CO(4)+N=CN(1)+O:1.0E+15,0.00,38600.0,6
CO(4)+NO=CO2+N:3.0E+6,0.88,13300.0,6
CO(4)+O=O2+C:3.9E+13,-0.18,69200.0,6
CO(5)+C=C2+O:2.4E+17,-1.00,58000.0,6
CO(5)+N=CN(1)+O:1.0E+15,0.00,38600.0,6
CO(5)+NO=CO2+N:3.0E+6,0.88,13300.0,6
CO(5)+O=O2+C:3.9E+13,-0.18,69200.0,6
CO(6)+C=C2+O:2.4E+17,-1.00,58000.0,6
CO(6)+N=CN(1)+O:1.0E+15,0.00,38600.0,6
CO(6)+NO=CO2+N:3.0E+6,0.88,13300.0,6
CO(6)+O=O2+C:3.9E+13,-0.18,69200.0,6
CN(1)+em=CNp+em+em:3.0E+10,-1.00,109664.3,9
CO(1)+em=CO(2)+em:5.07E+13,0.28,80530.0,7
CO(1)+em=CO(3)+em:1.10E+10,1.17,102434.0,7
CO(1)+em=CO(4)+em:1.90E+12,0.66,114626.0,7
CO(1)+em=CO(5)+em:1.26E+10,1.17,113995.0,7
CO(1)+em=CO(6)+em:2.30E+15,0.12,95850.0,7
CO(2)+em=CO(3)+em:2.67E+16,-0.73,23456.0,7
CO(2)+em=CO(4)+em:4.66E+09,1.17,44552.0,7
CO(2)+em=CO(5)+em:1.93E+09,1.27,44896.0,7
CO(2)+em=CO(6)+em:8.97E+18,-0.74,27860.0,7
CO(3)+em=CO(4)+em:1.52E+13,0.16,10611.0,7
CO(3)+em=CO(5)+em:3.64E+11,0.61,11041.0,7
CO(3)+em=CO(6)+em:3.95E+18,-0.69,17750.0,7
CO(4)+em=CO(5)+em:6.56E+13,1.66,10686.0,7
CO(4)+em=CO(6)+em:1.58E+18,-0.63,10570.0,7
CO(5)+em=CO(6)+em:8.49E+17,-0.58,6971.0,7
CO(1)+N=CO(2)+N:0.559001E+12,0.50,70287.0,6
CO(1)+O=CO(2)+O:0.559001E+12,0.50,70287.0,6
CO(1)+N2=CO(2)+N2:0.933389E+12,0.50,70287.0,6
CO(1)+O2=CO(2)+O2:2.73E+15,0.50,70287.0,7
CO(1)+NO=CO(2)+NO:0.636460E+14,0.50,70287.0,6
CO(1)+CO(1)=CO(2)+CO(1):0.636460E+14,0.50,70287.0,6
CO(2)+N=CO(3)+N:0.152095E+16,0.02,16446.0,6
CO(2)+O=CO(3)+O:0.119333E+16,0.04,16247.0,6
CO(2)+N2=CO(3)+N2:0.472171E+19,-0.77,26085.0,6
CO(2)+O2=CO(3)+O2:0.769102E+18,-0.60,23953.0,6
CO(2)+NO=CO(3)+NO:0.257148E+14,0.39,11915.0,6
CO(2)+CO(1)=CO(3)+CO(1):0.257148E+14,0.39,11915.0,6
CO(3)+N=CO(4)+N:0.253065E+23,-1.49,31860.0,6
CO(3)+O=CO(4)+O:0.197974E+23,-1.47,31662.0,6
CO(3)+N2=CO(4)+N2:0.773928E+29,-3.14,51965.0,6
CO(3)+O2=CO(4)+O2:0.112439E+29,-3.14,51965.0,6
CO(3)+NO=CO(4)+NO:0.754884E+29,-2.94,49559.0,6
CO(3)+CO(1)=CO(4)+CO(1):0.754884E+29,-2.94,49559.0,6
CO(4)+N=CO(5)+N:0.245753E+19,-0.67,18772.0,6
CO(4)+O=CO(5)+O:0.546034E+18,-0.53,17076.0,6
CO(4)+N2=CO(5)+N2:0.766627E+27,-3.14,48821.0,6
CO(4)+O2=CO(5)+O2:0.540668E+21,-1.21,25344.0,6
CO(4)+NO=CO(5)+NO:0.156218E+21,-1.09,23822.0,6
CO(4)+CO(1)=CO(5)+CO(1):0.156218E+21,-1.09,23822.0,6
CO(5)+N=CO(6)+N:0.682936E+12,0.50,971.0,6
CO(5)+O=CO(6)+O:0.682936E+12,0.50,971.0,6
CO(5)+N2=CO(6)+N2:0.682936E+12,0.50,971.0,6
CO(5)+O2=CO(6)+O2:0.682936E+12,0.50,971.0,6
CO(5)+NO=CO(6)+NO:0.682936E+12,0.50,971.0,6
CO(5)+CO(1)=CO(6)+CO(1):0.682936E+12,0.50,971.0,6
CN(1)+N=CN(2)+N:0.330205E+16,0.047,18988.0,6
CN(1)+O=CN(2)+O:0.270566E+16,0.062,18794.0,6
CN(1)+N2=CN(2)+N2:0.174942E+25,-1.899,42648.0,6
CN(1)+O2=CN(2)+O2:0.108153E+16,0.132,17943.0,6
CN(1)+NO=CN(2)+NO:0.115943E+16,0.127,18010.0,6
CN(1)+CO(1)=CN(2)+CO(1):0.144988E+19,-0.555,26310.0,6
CN(2)+N=CN(3)+N:0.510297E+15,0.041,29098.0,6
CN(2)+O=CN(3)+O:0.410493E+15,0.057,28904.0,6
CN(2)+N2=CN(3)+N2:0.379547E+14,0.271,26301.0,6
CN(2)+O2=CN(3)+O2:0.324869E+14,0.283,26159.0,6
CN(2)+NO=CN(3)+NO:0.176802E+15,0.122,28121.0,6
CN(2)+CO(1)=CN(3)+CO(1):0.222551E+18,-0.561,36420.0,6
CN(3)+N=CN(4)+N:0.272150E+14,0.508,10249.0,6
CN(3)+O=CN(4)+O:0.272150E+14,0.508,10249.0,6
CN(3)+N2=CN(4)+N2:0.119698E+08,0.508,10249.0,6
CN(3)+O2=CN(4)+O2:0.272150E+14,0.508,10249.0,6
CN(3)+NO=CN(4)+NO:0.272150E+14,0.508,10249.0,6
CN(3)+CO(1)=CN(4)+CO(1):0.453984E+13,0.508,10249.0,6
CN(4)+N=CN(5)+N:0.298220E+13,0.500,31774.0,6
CN(4)+O=CN(5)+O:0.298220E+13,0.500,31774.0,6
CN(4)+N2=CN(5)+N2:0.131681E+07,0.500,31774.0,6
CN(4)+O2=CN(5)+O2:0.298220E+13,0.500,31774.0,6
CN(4)+NO=CN(5)+NO:0.298220E+13,0.500,31774.0,6
CN(4)+CO(1)=CN(5)+CO(1):0.497033E+12,0.500,31774.0,6
CN(1)+em=CN(2)+em:3.86E+15,0.20,18303.0,7
CN(1)+em=CN(3)+em:4.11E+14,0.39,40428.0,7
CN(1)+em=CN(4)+em:3.09E+13,0.35,47323.0,7
CN(1)+em=CN(5)+em:2.45E+14,0.25,79368.0,7
CN(2)+em=CN(3)+em:8.19E+19,-0.74,28030.0,7
CN(2)+em=CN(4)+em:2.74E+20,-0.77,37548.0,7
CN(2)+em=CN(5)+em:7.35E+20,-0.82,69300.0,7
CN(3)+em=CN(4)+em:4.73E+19,-0.66,14148.0,7
CN(3)+em=CN(5)+em:3.79E+20,-0.79,45559.0,7
CN(4)+em=CN(5)+em:2.55E+20,-0.77,36015.0,7
CO(1)+M=C+O+M:1.57E+15,0.19,123661.3,1
M=N,C,O
CO(2)+M=C+O+M:4.02E+14,0.26,52872.9,1
M=N,C,O
CO(3)+M=C+O+M:1.77E+14,0.33,42633.1,1
M=N,C,O
CO(4)+M=C+O+M:2.29E+14,0.30,34216.7,1
M=N,C,O
CO(5)+M=C+O+M:7.90E+13,0.39,29645.7,1
M=N,C,O
CO(6)+M=C+O+M:3.64E+13,0.46,28750.3,1
M=N,C,O
CO(1)+M=C+O+M:1.05E+15,0.19,123661.3,1
M=CO(1),CN(1),CO2,C2,N2,NO,O2,NOp,COp,Cp,O2p,Op
CO(2)+M=C+O+M:2.68E+15,0.26,52872.9,1
M=CO(1),CN(1),CO2,C2,N2,NO,O2,NOp,COp,Cp,O2p,Op
CO(3)+M=C+O+M:1.18E+14,0.33,42633.1,1
M=CO(1),CN(1),CO2,C2,N2,NO,O2,NOp,COp,Cp,O2p,Op
CO(4)+M=C+O+M:1.53E+14,0.30,34216.7,1
M=CO(1),CN(1),CO2,C2,N2,NO,O2,NOp,COp,Cp,O2p,Op
CO(5)+M=C+O+M:5.27E+13,0.39,29645.7,1
M=CO(1),CN(1),CO2,C2,N2,NO,O2,NOp,COp,Cp,O2p,Op
CO(6)+M=C+O+M:2.43E+13,0.46,28750.3,1
M=CO(1),CN(1),CO2,C2,N2,NO,O2,NOp,COp,Cp,O2p,Op
CO(1)+M=C+O+M:1.05E+15,0.19,123661.3,1
M=CO(2),CO(3),CO(4),CO(5),CO(6),CN(2),CN(3),CN(4),CN(5)
CO(2)+M=C+O+M:2.68E+15,0.26,52872.9,1
M=CO(2),CO(3),CO(4),CO(5),CO(6),CN(2),CN(3),CN(4),CN(5)
CO(3)+M=C+O+M:1.18E+14,0.33,42633.1,1
M=CO(2),CO(3),CO(4),CO(5),CO(6),CN(2),CN(3),CN(4),CN(5)
CO(4)+M=C+O+M:1.53E+14,0.30,34216.7,1
M=CO(2),CO(3),CO(4),CO(5),CO(6),CN(2),CN(3),CN(4),CN(5)
CO(5)+M=C+O+M:5.27E+13,0.39,29645.7,1
M=CO(2),CO(3),CO(4),CO(5),CO(6),CN(2),CN(3),CN(4),CN(5)
CO(6)+M=C+O+M:2.43E+13,0.46,28750.3,1
M=CO(2),CO(3),CO(4),CO(5),CO(6),CN(2),CN(3),CN(4),CN(5)
