Units=cm^3/(mol*s)

#---------------------------
#References: 
#
#  Park, C. "Review of chemical-kinetic problems of future NASA missions, I: Earth entries", J. Thermophys. Heat Transfer, 
#  Vol. 7, No. 3, 385--398, 1993

#Heavy-particle impact dissociation
N2+M=N+N+M:3.0E+22,-1.6d0,113200.d0,1
M=N,Np
N2+M=N+N+M:7.0E+21,-1.6d0,113200.d0,1
M=N2,N2p

#Electron impact dissociation
N2+em=N+N+em:1.2E+25,-1.6d0,113200.d0,4

#Electron impact ionization
N+em=Np+em+em:2.5E+34,-3.82d0,168600.d0,9

#Associative ionization
N+N=N2p+em:4.4E+7,1.5d0,67500.d0,10

#Charge exchange
N2+Np=N+N2p:1.0E+12,0.5d0,12200.d0,6
