#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
3.95410922e+03    0.00000000e+00
1.03061111e+03    0.00000000e+00
2.73090810e+02    0.00000000e+00
7.35789454e+01    0.00000000e+00
2.01600656e+01    0.00000000e+00
5.61784168e+00    0.00000000e+00
1.59229757e+00    0.00000000e+00
4.59076737e-01    0.00000000e+00
1.34639974e-01    0.00000000e+00
4.01703708e-02    0.00000000e+00
1.21924472e-02    0.00000000e+00
3.76475088e-03    0.00000000e+00
1.18262464e-03    0.00000000e+00
3.77944463e-04    0.00000000e+00
1.22881297e-04    0.00000000e+00
4.06471119e-05    0.00000000e+00
1.36796139e-05    0.00000000e+00
4.68422868e-06    0.00000000e+00
1.63211109e-06    0.00000000e+00
5.78687634e-07    0.00000000e+00
2.08817349e-07    0.00000000e+00
7.66958310e-08    0.00000000e+00
2.86764558e-08    0.00000000e+00
1.09170251e-08    0.00000000e+00
4.23249498e-09    0.00000000e+00
1.67148274e-09    0.00000000e+00
6.72563790e-10    0.00000000e+00
2.75814949e-10    0.00000000e+00
1.15318097e-10    0.00000000e+00
4.91738141e-11    0.00000000e+00
2.13949305e-11    0.00000000e+00
9.50253113e-12    0.00000000e+00
4.31084296e-12    0.00000000e+00
1.99875759e-12    0.00000000e+00
9.47887012e-13    0.00000000e+00
4.60174565e-13    0.00000000e+00
2.28919454e-13    0.00000000e+00
1.16819629e-13    0.00000000e+00
6.12301389e-14    0.00000000e+00
3.30080642e-14    0.00000000e+00
1.83296190e-14    0.00000000e+00
1.05003978e-14    0.00000000e+00
6.21324198e-15    0.00000000e+00
3.80144241e-15    0.00000000e+00
2.40566308e-15    0.00000000e+00
1.57359415e-15    0.00000000e+00
1.06199493e-15    0.00000000e+00
7.33259458e-16    0.00000000e+00
5.11547932e-16    0.00000000e+00
3.53734294e-16    0.00000000e+00
2.40151057e-16    0.00000000e+00
1.53048723e-16    0.00000000e+00
8.27285792e-17    0.00000000e+00
2.84001717e-17    0.00000000e+00
