#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
3.28709961e+04    0.00000000e+00
2.80308297e+04    0.00000000e+00
2.39548597e+04    0.00000000e+00
2.05170137e+04    0.00000000e+00
1.76113894e+04    0.00000000e+00
1.51507911e+04    0.00000000e+00
1.30629280e+04    0.00000000e+00
1.12877830e+04    0.00000000e+00
9.77546077e+03    0.00000000e+00
8.48565773e+03    0.00000000e+00
7.38135772e+03    0.00000000e+00
6.43477461e+03    0.00000000e+00
5.62170864e+03    0.00000000e+00
4.92188356e+03    0.00000000e+00
4.31913583e+03    0.00000000e+00
3.79750239e+03    0.00000000e+00
3.34573396e+03    0.00000000e+00
2.95366353e+03    0.00000000e+00
2.61269869e+03    0.00000000e+00
2.31556473e+03    0.00000000e+00
2.05609164e+03    0.00000000e+00
1.82903819e+03    0.00000000e+00
1.62994379e+03    0.00000000e+00
1.45500649e+03    0.00000000e+00
1.30098054e+03    0.00000000e+00
1.16508968e+03    0.00000000e+00
1.04495750e+03    0.00000000e+00
9.38544523e+02    0.00000000e+00
8.44099190e+02    0.00000000e+00
7.58536358e+02    0.00000000e+00
6.83685592e+02    0.00000000e+00
6.16880871e+02    0.00000000e+00
5.53804094e+02    0.00000000e+00
4.98573161e+02    0.00000000e+00
4.50558879e+02    0.00000000e+00
4.03954073e+02    0.00000000e+00
3.63413151e+02    0.00000000e+00
3.24977605e+02    0.00000000e+00
2.91774232e+02    0.00000000e+00
2.59935782e+02    0.00000000e+00
2.32671401e+02    0.00000000e+00
2.06238178e+02    0.00000000e+00
1.80493958e+02    0.00000000e+00
1.57004746e+02    0.00000000e+00
1.35626435e+02    0.00000000e+00
1.16230412e+02    0.00000000e+00
9.86997079e+01    0.00000000e+00
8.15831518e+01    0.00000000e+00
6.50793673e+01    0.00000000e+00
4.94728815e+01    0.00000000e+00
3.60883083e+01    0.00000000e+00
2.40882064e+01    0.00000000e+00
1.33261067e+01    0.00000000e+00
4.61192863e+00    0.00000000e+00
