#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
3.49373690e+04    0.00000000e+00
3.09301104e+04    0.00000000e+00
2.74319001e+04    0.00000000e+00
2.43709622e+04    0.00000000e+00
2.16936066e+04    0.00000000e+00
1.93353904e+04    0.00000000e+00
1.72668686e+04    0.00000000e+00
1.54439027e+04    0.00000000e+00
1.38345644e+04    0.00000000e+00
1.24020172e+04    0.00000000e+00
1.11409640e+04    0.00000000e+00
1.00220795e+04    0.00000000e+00
9.02771590e+03    0.00000000e+00
8.14258095e+03    0.00000000e+00
7.35340037e+03    0.00000000e+00
6.63631420e+03    0.00000000e+00
6.00553136e+03    0.00000000e+00
5.44039217e+03    0.00000000e+00
4.93326884e+03    0.00000000e+00
4.46353588e+03    0.00000000e+00
4.05300569e+03    0.00000000e+00
3.68293862e+03    0.00000000e+00
3.33399340e+03    0.00000000e+00
3.01663634e+03    0.00000000e+00
2.74306277e+03    0.00000000e+00
2.47964887e+03    0.00000000e+00
2.23910374e+03    0.00000000e+00
2.01923898e+03    0.00000000e+00
1.81813647e+03    0.00000000e+00
1.63411207e+03    0.00000000e+00
1.46567997e+03    0.00000000e+00
1.31152385e+03    0.00000000e+00
1.15527226e+03    0.00000000e+00
1.02662112e+03    0.00000000e+00
8.94702501e+02    0.00000000e+00
7.74089104e+02    0.00000000e+00
6.64206495e+02    0.00000000e+00
5.51945607e+02    0.00000000e+00
4.62710116e+02    0.00000000e+00
3.61135592e+02    0.00000000e+00
2.82043801e+02    0.00000000e+00
2.04976493e+02    0.00000000e+00
1.40532664e+02    0.00000000e+00
8.29547661e+01    0.00000000e+00
3.32490497e+01    0.00000000e+00
1.47328712e+00    0.00000000e+00
