#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
8.33360362e+03    0.00000000e+00
4.92966657e+03    0.00000000e+00
2.94103732e+03    0.00000000e+00
1.76904501e+03    0.00000000e+00
1.07255410e+03    0.00000000e+00
6.55321859e+02    0.00000000e+00
4.03443233e+02    0.00000000e+00
2.50242513e+02    0.00000000e+00
1.56375314e+02    0.00000000e+00
9.84460802e+01    0.00000000e+00
6.24398159e+01    0.00000000e+00
3.99007713e+01    0.00000000e+00
2.56917280e+01    0.00000000e+00
1.66703546e+01    0.00000000e+00
1.09016727e+01    0.00000000e+00
7.18628427e+00    0.00000000e+00
4.77588881e+00    0.00000000e+00
3.20055537e+00    0.00000000e+00
2.16325795e+00    0.00000000e+00
1.47501590e+00    0.00000000e+00
1.01485182e+00    0.00000000e+00
7.04755296e-01    0.00000000e+00
4.94091400e-01    0.00000000e+00
3.49816823e-01    0.00000000e+00
2.50223567e-01    0.00000000e+00
1.80847377e-01    0.00000000e+00
1.32116744e-01    0.00000000e+00
9.75842171e-02    0.00000000e+00
7.28898805e-02    0.00000000e+00
5.50647603e-02    0.00000000e+00
4.20729209e-02    0.00000000e+00
3.25085505e-02    0.00000000e+00
2.53079444e-02    0.00000000e+00
1.99548476e-02    0.00000000e+00
1.57886789e-02    0.00000000e+00
1.25570659e-02    0.00000000e+00
1.00194106e-02    0.00000000e+00
7.89470573e-03    0.00000000e+00
6.27782622e-03    0.00000000e+00
4.75836783e-03    0.00000000e+00
3.60394055e-03    0.00000000e+00
2.56901313e-03    0.00000000e+00
1.73453891e-03    0.00000000e+00
1.01537015e-03    0.00000000e+00
4.05913363e-04    0.00000000e+00
1.79725488e-05    0.00000000e+00
