#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
1.37242204e+03    0.00000000e+00
2.34088256e+03    0.00000000e+00
3.16895445e+03    0.00000000e+00
3.66653069e+03    0.00000000e+00
4.47346679e+03    0.00000000e+00
4.75024407e+03    0.00000000e+00
5.11089720e+03    0.00000000e+00
5.36443619e+03    0.00000000e+00
5.45946548e+03    0.00000000e+00
5.75485275e+03    0.00000000e+00
5.89956795e+03    0.00000000e+00
5.71274870e+03    0.00000000e+00
5.99381643e+03    0.00000000e+00
5.91033905e+03    0.00000000e+00
5.79845456e+03    0.00000000e+00
5.51521053e+03    0.00000000e+00
5.49941696e+03    0.00000000e+00
5.59218737e+03    0.00000000e+00
5.32209781e+03    0.00000000e+00
5.26554787e+03    0.00000000e+00
5.03753836e+03    0.00000000e+00
4.99775856e+03    0.00000000e+00
4.77922620e+03    0.00000000e+00
4.74033309e+03    0.00000000e+00
4.53553409e+03    0.00000000e+00
4.41345359e+03    0.00000000e+00
4.38161612e+03    0.00000000e+00
4.34623860e+03    0.00000000e+00
4.25634178e+03    0.00000000e+00
4.56693287e+03    0.00000000e+00
5.07249723e+03    0.00000000e+00
3.70871164e+03    0.00000000e+00
2.96372889e+03    0.00000000e+00
2.34792391e+03    0.00000000e+00
1.82723733e+03    0.00000000e+00
1.46614236e+03    0.00000000e+00
1.17287396e+03    0.00000000e+00
9.59657770e+02    0.00000000e+00
6.46623020e+02    0.00000000e+00
5.32195458e+02    0.00000000e+00
3.76272761e+02    0.00000000e+00
2.92088448e+02    0.00000000e+00
1.97123222e+02    0.00000000e+00
1.30817870e+02    0.00000000e+00
8.13711169e+01    0.00000000e+00
