#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
1.35038431e+03    0.00000000e+00
2.22591346e+03    0.00000000e+00
2.91452590e+03    0.00000000e+00
3.26446286e+03    0.00000000e+00
3.85442804e+03    0.00000000e+00
3.95930900e+03    0.00000000e+00
4.12314858e+03    0.00000000e+00
4.18838044e+03    0.00000000e+00
4.12685525e+03    0.00000000e+00
4.21054210e+03    0.00000000e+00
4.17520201e+03    0.00000000e+00
3.91259098e+03    0.00000000e+00
3.97186553e+03    0.00000000e+00
3.78708971e+03    0.00000000e+00
3.59361577e+03    0.00000000e+00
3.30821014e+03    0.00000000e+00
3.19400136e+03    0.00000000e+00
3.14221131e+03    0.00000000e+00
2.89264495e+03    0.00000000e+00
2.76881071e+03    0.00000000e+00
2.56304519e+03    0.00000000e+00
2.46032099e+03    0.00000000e+00
2.27637830e+03    0.00000000e+00
2.18455437e+03    0.00000000e+00
2.02231016e+03    0.00000000e+00
1.90454068e+03    0.00000000e+00
1.82980731e+03    0.00000000e+00
1.75574909e+03    0.00000000e+00
1.66358483e+03    0.00000000e+00
1.72650010e+03    0.00000000e+00
1.85165500e+03    0.00000000e+00
1.29839086e+03    0.00000000e+00
9.96130950e+02    0.00000000e+00
7.57440328e+02    0.00000000e+00
5.66028180e+02    0.00000000e+00
4.36146655e+02    0.00000000e+00
3.34865659e+02    0.00000000e+00
2.62656242e+02    0.00000000e+00
1.69764557e+02    0.00000000e+00
1.34263641e+02    0.00000000e+00
9.11751663e+01    0.00000000e+00
6.79513386e+01    0.00000000e+00
4.40127009e+01    0.00000000e+00
2.80678046e+01    0.00000000e+00
1.67876576e+01    0.00000000e+00
