#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
1.22772382e+03    0.00000000e+00
1.64826664e+03    0.00000000e+00
1.76706946e+03    0.00000000e+00
1.62885281e+03    0.00000000e+00
1.58021899e+03    0.00000000e+00
1.33000574e+03    0.00000000e+00
1.13879158e+03    0.00000000e+00
9.50613055e+02    0.00000000e+00
7.71314204e+02    0.00000000e+00
6.47138302e+02    0.00000000e+00
5.25624716e+02    0.00000000e+00
4.04547802e+02    0.00000000e+00
3.36983303e+02    0.00000000e+00
2.62614923e+02    0.00000000e+00
2.04022382e+02    0.00000000e+00
1.54363728e+02    0.00000000e+00
1.22813084e+02    0.00000000e+00
9.90886962e+01    0.00000000e+00
7.47115149e+01    0.00000000e+00
5.86448829e+01    0.00000000e+00
4.45442868e+01    0.00000000e+00
3.50852730e+01    0.00000000e+00
2.66301314e+01    0.00000000e+00
2.09666835e+01    0.00000000e+00
1.59211387e+01    0.00000000e+00
1.23217325e+01    0.00000000e+00
9.72452538e+00    0.00000000e+00
7.64531743e+00    0.00000000e+00
5.94159042e+00    0.00000000e+00
5.04965871e+00    0.00000000e+00
4.39478297e+00    0.00000000e+00
2.39743451e+00    0.00000000e+00
1.44032413e+00    0.00000000e+00
8.56255276e-01    0.00000000e+00
5.01541495e-01    0.00000000e+00
3.03127797e-01    0.00000000e+00
1.81922089e-01    0.00000000e+00
1.10781966e-01    0.00000000e+00
5.57343480e-02    0.00000000e+00
3.47190223e-02    0.00000000e+00
1.85043466e-02    0.00000000e+00
1.08041239e-02    0.00000000e+00
5.46790759e-03    0.00000000e+00
2.74588718e-03    0.00000000e+00
1.29843355e-03    0.00000000e+00
