#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
1.32882077e+03    0.00000000e+00
2.11676434e+03    0.00000000e+00
2.68075219e+03    0.00000000e+00
2.90671823e+03    0.00000000e+00
3.32136581e+03    0.00000000e+00
3.30036187e+03    0.00000000e+00
3.32659587e+03    0.00000000e+00
3.27044958e+03    0.00000000e+00
3.11979679e+03    0.00000000e+00
3.08092862e+03    0.00000000e+00
2.95512244e+03    0.00000000e+00
2.67991715e+03    0.00000000e+00
2.63224888e+03    0.00000000e+00
2.42683079e+03    0.00000000e+00
2.22736066e+03    0.00000000e+00
1.98454337e+03    0.00000000e+00
1.85520378e+03    0.00000000e+00
1.76575467e+03    0.00000000e+00
1.57233981e+03    0.00000000e+00
1.45607225e+03    0.00000000e+00
1.30416540e+03    0.00000000e+00
1.21128968e+03    0.00000000e+00
1.08435073e+03    0.00000000e+00
1.00683202e+03    0.00000000e+00
9.01790595e+02    0.00000000e+00
8.21940941e+02    0.00000000e+00
7.64216230e+02    0.00000000e+00
7.09334937e+02    0.00000000e+00
6.50267207e+02    0.00000000e+00
6.52752799e+02    0.00000000e+00
6.76024947e+02    0.00000000e+00
4.54618761e+02    0.00000000e+00
3.34853849e+02    0.00000000e+00
2.44384337e+02    0.00000000e+00
1.75363381e+02    0.00000000e+00
1.29762394e+02    0.00000000e+00
9.56206983e+01    0.00000000e+00
7.18999202e+01    0.00000000e+00
4.45754178e+01    0.00000000e+00
3.38771635e+01    0.00000000e+00
2.20955836e+01    0.00000000e+00
1.58104150e+01    0.00000000e+00
9.82823661e+00    0.00000000e+00
6.02293887e+00    0.00000000e+00
3.46395939e+00    0.00000000e+00
