#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
1.19022412e+03    0.00000000e+00
1.49217038e+03    0.00000000e+00
1.49661750e+03    0.00000000e+00
1.29275975e+03    0.00000000e+00
1.17480468e+03    0.00000000e+00
9.25212980e+02    0.00000000e+00
7.42158899e+02    0.00000000e+00
5.80279715e+02    0.00000000e+00
4.41305332e+02    0.00000000e+00
3.46898058e+02    0.00000000e+00
2.63633420e+02    0.00000000e+00
1.90008152e+02    0.00000000e+00
1.48186837e+02    0.00000000e+00
1.07973184e+02    0.00000000e+00
7.84709850e+01    0.00000000e+00
5.56101415e+01    0.00000000e+00
4.14812131e+01    0.00000000e+00
3.13292413e+01    0.00000000e+00
2.21002169e+01    0.00000000e+00
1.62378316e+01    0.00000000e+00
1.15463511e+01    0.00000000e+00
8.51438087e+00    0.00000000e+00
6.04955575e+00    0.00000000e+00
4.45901816e+00    0.00000000e+00
3.16950323e+00    0.00000000e+00
2.29759823e+00    0.00000000e+00
1.69827424e+00    0.00000000e+00
1.24937441e+00    0.00000000e+00
9.08857243e-01    0.00000000e+00
7.22684105e-01    0.00000000e+00
5.86912221e-01    0.00000000e+00
2.94442024e-01    0.00000000e+00
1.63051658e-01    0.00000000e+00
8.92967542e-02    0.00000000e+00
4.82231154e-02    0.00000000e+00
2.68801902e-02    0.00000000e+00
1.48610396e-02    0.00000000e+00
8.31854384e-03    0.00000000e+00
3.84856518e-03    0.00000000e+00
2.21440813e-03    0.00000000e+00
1.08853749e-03    0.00000000e+00
5.85969094e-04    0.00000000e+00
2.73122744e-04    0.00000000e+00
1.26659293e-04    0.00000000e+00
5.53845690e-05    0.00000000e+00
