#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
8.00114658e+02    0.00000000e+00
3.83398657e+02    0.00000000e+00
1.51542112e+02    0.00000000e+00
5.26077500e+01    0.00000000e+00
1.92586577e+01    0.00000000e+00
5.96817192e+00    0.00000000e+00
1.92124653e+00    0.00000000e+00
6.00905710e-01    0.00000000e+00
1.84340785e-01    0.00000000e+00
5.82826238e-02    0.00000000e+00
1.74722669e-02    0.00000000e+00
5.00698689e-03    0.00000000e+00
1.55829442e-03    0.00000000e+00
4.42659076e-04    0.00000000e+00
1.26324371e-04    0.00000000e+00
3.57021615e-05    0.00000000e+00
1.08134701e-05    0.00000000e+00
3.24984306e-06    0.00000000e+00
9.00753189e-07    0.00000000e+00
2.62503299e-07    0.00000000e+00
7.40375477e-08    0.00000000e+00
2.17210696e-08    0.00000000e+00
6.11594255e-09    0.00000000e+00
1.79343661e-09    0.00000000e+00
5.04820119e-10    0.00000000e+00
1.46415879e-10    0.00000000e+00
4.32906239e-11    0.00000000e+00
1.25693811e-11    0.00000000e+00
3.61949950e-12    0.00000000e+00
1.13557930e-12    0.00000000e+00
3.57301012e-13    0.00000000e+00
5.52631026e-14    0.00000000e+00
9.79271306e-15    0.00000000e+00
1.69983401e-15    0.00000000e+00
2.93599894e-16    0.00000000e+00
5.28135915e-17    0.00000000e+00
9.27174787e-18    0.00000000e+00
1.60688202e-18    0.00000000e+00
2.26416829e-19    0.00000000e+00
4.32027038e-20    0.00000000e+00
6.80583227e-21    0.00000000e+00
1.18130455e-21    0.00000000e+00
1.73368048e-22    0.00000000e+00
2.63676277e-23    0.00000000e+00
3.86462910e-24    0.00000000e+00
