#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
1.19826388e+04    0.00000000e+00
7.70252098e+03    0.00000000e+00
4.97890829e+03    0.00000000e+00
3.23653803e+03    0.00000000e+00
2.11589110e+03    0.00000000e+00
1.39119760e+03    0.00000000e+00
9.19985268e+02    0.00000000e+00
6.11899476e+02    0.00000000e+00
4.09349748e+02    0.00000000e+00
2.75442178e+02    0.00000000e+00
1.86420042e+02    0.00000000e+00
1.26906834e+02    0.00000000e+00
8.68983427e+01    0.00000000e+00
5.98516791e+01    0.00000000e+00
4.14653091e+01    0.00000000e+00
2.88964245e+01    0.00000000e+00
2.02564388e+01    0.00000000e+00
1.42841256e+01    0.00000000e+00
1.01328273e+01    0.00000000e+00
7.23123242e+00    0.00000000e+00
5.19183273e+00    0.00000000e+00
3.75043436e+00    0.00000000e+00
2.72599384e+00    0.00000000e+00
1.99381343e+00    0.00000000e+00
1.46756961e+00    0.00000000e+00
1.08720104e+00    0.00000000e+00
8.10708693e-01    0.00000000e+00
6.08576217e-01    0.00000000e+00
4.59956091e-01    0.00000000e+00
3.50015631e-01    0.00000000e+00
2.68262710e-01    0.00000000e+00
2.07096951e-01    0.00000000e+00
1.60972332e-01    0.00000000e+00
1.26064448e-01    0.00000000e+00
9.95124624e-02    0.00000000e+00
7.90464509e-02    0.00000000e+00
6.32883916e-02    0.00000000e+00
5.09709865e-02    0.00000000e+00
4.13841581e-02    0.00000000e+00
3.37515691e-02    0.00000000e+00
2.77552316e-02    0.00000000e+00
2.28785488e-02    0.00000000e+00
1.88442623e-02    0.00000000e+00
1.55347797e-02    0.00000000e+00
1.27993890e-02    0.00000000e+00
1.05237217e-02    0.00000000e+00
8.62046128e-03    0.00000000e+00
6.93243552e-03    0.00000000e+00
5.41880441e-03    0.00000000e+00
4.05938129e-03    0.00000000e+00
2.92420713e-03    0.00000000e+00
1.93510929e-03    0.00000000e+00
1.06574899e-03    0.00000000e+00
3.68230276e-04    0.00000000e+00
