#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
7.94721774e+03    0.00000000e+00
4.07628126e+03    0.00000000e+00
2.10823257e+03    0.00000000e+00
1.09954688e+03    0.00000000e+00
5.78335481e+02    0.00000000e+00
3.06790077e+02    0.00000000e+00
1.64141315e+02    0.00000000e+00
8.85777928e+01    0.00000000e+00
4.82140354e+01    0.00000000e+00
2.64711141e+01    0.00000000e+00
1.46597660e+01    0.00000000e+00
8.18921946e+00    0.00000000e+00
4.61447735e+00    0.00000000e+00
2.62283664e+00    0.00000000e+00
1.50381329e+00    0.00000000e+00
8.69756610e-01    0.00000000e+00
5.07449311e-01    0.00000000e+00
2.98670335e-01    0.00000000e+00
1.77342790e-01    0.00000000e+00
1.06237839e-01    0.00000000e+00
6.42120638e-02    0.00000000e+00
3.91614420e-02    0.00000000e+00
2.41015142e-02    0.00000000e+00
1.49698906e-02    0.00000000e+00
9.38497905e-03    0.00000000e+00
5.93946232e-03    0.00000000e+00
3.79513117e-03    0.00000000e+00
2.44876930e-03    0.00000000e+00
1.59586620e-03    0.00000000e+00
1.05067500e-03    0.00000000e+00
6.99004175e-04    0.00000000e+00
4.70065146e-04    0.00000000e+00
3.19611608e-04    0.00000000e+00
2.19813116e-04    0.00000000e+00
1.52985976e-04    0.00000000e+00
1.07763349e-04    0.00000000e+00
7.68792395e-05    0.00000000e+00
5.55425566e-05    0.00000000e+00
4.06738968e-05    0.00000000e+00
3.01646194e-05    0.00000000e+00
2.26895302e-05    0.00000000e+00
1.72686772e-05    0.00000000e+00
1.32681481e-05    0.00000000e+00
1.02897081e-05    0.00000000e+00
8.04045698e-06    0.00000000e+00
6.31789119e-06    0.00000000e+00
4.98096141e-06    0.00000000e+00
3.88940378e-06    0.00000000e+00
2.97491252e-06    0.00000000e+00
2.19463355e-06    0.00000000e+00
1.56189982e-06    0.00000000e+00
1.02538683e-06    0.00000000e+00
5.62439386e-07    0.00000000e+00
1.94050010e-07    0.00000000e+00
