#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
2.57991977e+04    0.00000000e+00
2.18498899e+04    0.00000000e+00
1.85547757e+04    0.00000000e+00
1.57973586e+04    0.00000000e+00
1.34845388e+04    0.00000000e+00
1.15378577e+04    0.00000000e+00
9.89717973e+03    0.00000000e+00
8.51037867e+03    0.00000000e+00
7.33548814e+03    0.00000000e+00
6.33623990e+03    0.00000000e+00
5.48722444e+03    0.00000000e+00
4.76316745e+03    0.00000000e+00
4.14434077e+03    0.00000000e+00
3.61430619e+03    0.00000000e+00
3.15933686e+03    0.00000000e+00
2.76545699e+03    0.00000000e+00
2.42789529e+03    0.00000000e+00
2.13620455e+03    0.00000000e+00
1.88358706e+03    0.00000000e+00
1.66127837e+03    0.00000000e+00
1.47041330e+03    0.00000000e+00
1.30398729e+03    0.00000000e+00
1.15515128e+03    0.00000000e+00
1.02415345e+03    0.00000000e+00
9.12205834e+02    0.00000000e+00
8.10025198e+02    0.00000000e+00
7.19389616e+02    0.00000000e+00
6.38807778e+02    0.00000000e+00
5.67011732e+02    0.00000000e+00
5.02921888e+02    0.00000000e+00
4.45616271e+02    0.00000000e+00
3.94305260e+02    0.00000000e+00
3.44338694e+02    0.00000000e+00
3.03131965e+02    0.00000000e+00
2.62322496e+02    0.00000000e+00
2.25517152e+02    0.00000000e+00
1.92399542e+02    0.00000000e+00
1.59247582e+02    0.00000000e+00
1.32888579e+02    0.00000000e+00
1.03486326e+02    0.00000000e+00
8.05941093e+01    0.00000000e+00
5.84678355e+01    0.00000000e+00
4.00249142e+01    0.00000000e+00
2.36062565e+01    0.00000000e+00
9.45911673e+00    0.00000000e+00
4.19105345e-01    0.00000000e+00
