#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
4.13818216e+03    0.00000000e+00
1.42963202e+03    0.00000000e+00
5.02480058e+02    0.00000000e+00
1.79553115e+02    0.00000000e+00
6.51934349e+01    0.00000000e+00
2.40414568e+01    0.00000000e+00
9.00161492e+00    0.00000000e+00
3.42122657e+00    0.00000000e+00
1.31971973e+00    0.00000000e+00
5.16643324e-01    0.00000000e+00
2.05262650e-01    0.00000000e+00
8.27688572e-02    0.00000000e+00
3.38777079e-02    0.00000000e+00
1.40774995e-02    0.00000000e+00
5.94012610e-03    0.00000000e+00
2.54587330e-03    0.00000000e+00
1.10860696e-03    0.00000000e+00
4.90638680e-04    0.00000000e+00
2.20773296e-04    0.00000000e+00
1.01042012e-04    0.00000000e+00
4.70555930e-05    0.00000000e+00
2.23085886e-05    0.00000000e+00
1.07720874e-05    0.00000000e+00
5.30069059e-06    0.00000000e+00
2.65972522e-06    0.00000000e+00
1.36180797e-06    0.00000000e+00
7.12060945e-07    0.00000000e+00
3.80574001e-07    0.00000000e+00
2.08130784e-07    0.00000000e+00
1.16606061e-07    0.00000000e+00
6.70130871e-08    0.00000000e+00
3.95602654e-08    0.00000000e+00
2.40151813e-08    0.00000000e+00
1.50182865e-08    0.00000000e+00
9.67196214e-09    0.00000000e+00
6.41584010e-09    0.00000000e+00
4.37863673e-09    0.00000000e+00
3.04816849e-09    0.00000000e+00
2.17804821e-09    0.00000000e+00
1.53940222e-09    0.00000000e+00
1.09914300e-09    0.00000000e+00
7.54847914e-10    0.00000000e+00
4.96472284e-10    0.00000000e+00
2.86675622e-10    0.00000000e+00
1.14116240e-10    0.00000000e+00
5.04707121e-12    0.00000000e+00
