#############################################
### Input File for CVODE
###
# System Long Name (SystemLong = O3)
N4_NASA
# System Name (System = O3)
N4
# Nb Components (NbComp = 2)
2
# Nb Molecules (NbMolecules = 1)
1
# Molecule Name (MoleculeName(1) = O2)
N2
# Mapping Component-to-Molecule (CompToMol = 0,1)
0,1
# Inital Mole Fractions (X0 = 0.05d0,0.95d0)
0.0d0,1.d0
# Initial Pressure (p0  = 1.38064852d+03)
1.068497891196932e+05
# Temperature After Jump (Th = 1500.d0)
10000.d0
# Intial Time (ts = 0.d0)
0.d0
# Final Time (te = 1000000.d0)
1.e-3
# Minimum Time Step (dt_min = 1.d-14)
1.d-14
# Maximum Time Step (dt_max = 10000.d0)
1.d-6
# Stretching factor (stretch = 1.35d0)
1.015d0