O2(11)+O=O+O+O:6.4260e-17,+0.0000E+00,+0.0000E+00,2
O2(12)+O=O+O+O:2.4046e-15,+0.0000E+00,+0.0000E+00,2
O2(13)+O=O+O+O:7.1211e-14,+0.0000E+00,+0.0000E+00,2
O2(14)+O=O+O+O:5.5919e-13,+0.0000E+00,+0.0000E+00,2
O2(15)+O=O+O+O:4.2504e-12,+0.0000E+00,+0.0000E+00,2
O2(16)+O=O+O+O:2.3855e-11,+0.0000E+00,+0.0000E+00,2
O2(17)+O=O+O+O:1.0312e-10,+0.0000E+00,+0.0000E+00,2
O2(18)+O=O+O+O:3.5060e-10,+0.0000E+00,+0.0000E+00,2
O2(19)+O=O+O+O:9.6504e-10,+0.0000E+00,+0.0000E+00,2
O2(20)+O=O+O+O:3.1584e-09,+0.0000E+00,+0.0000E+00,2
