#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
1.62975515e-03    0.00000000e+00
2.15461168e-03    0.00000000e+00
4.32636299e-05    0.00000000e+00
1.10985599e-04    0.00000000e+00
8.69252210e+01    0.00000000e+00
4.88900517e+02    0.00000000e+00
1.12974847e-01    0.00000000e+00
1.16689720e-05    0.00000000e+00
1.58185167e-06    0.00000000e+00
4.75732842e-06    0.00000000e+00
1.74487782e-04    0.00000000e+00
2.51040402e-02    0.00000000e+00
6.73057936e-08    0.00000000e+00
8.05127313e-05    0.00000000e+00
4.06572531e-09    0.00000000e+00
1.08860729e-07    0.00000000e+00
6.06590711e-03    0.00000000e+00
4.55860712e-01    0.00000000e+00
2.52497257e-06    0.00000000e+00
1.79934118e-03    0.00000000e+00
1.24205870e-05    0.00000000e+00
6.77045902e-09    0.00000000e+00
5.01527110e-02    0.00000000e+00
4.04221260e+00    0.00000000e+00
1.61920206e+00    0.00000000e+00
4.04263803e-04    0.00000000e+00
1.01780144e-01    0.00000000e+00
2.46931023e-01    0.00000000e+00
1.50035353e-02    0.00000000e+00
1.83834104e+00    0.00000000e+00
8.77330110e+01    0.00000000e+00
5.27537957e+03    0.00000000e+00
2.63347790e+03    0.00000000e+00
3.89168703e-04    0.00000000e+00
1.35163854e-07    0.00000000e+00
2.59164304e-01    0.00000000e+00
2.66856869e+03    0.00000000e+00
1.33194066e+03    0.00000000e+00
1.36792378e+03    0.00000000e+00
3.57215718e+02    0.00000000e+00
6.85537583e+02    0.00000000e+00
7.08972169e+02    0.00000000e+00
4.33105601e+01    0.00000000e+00
1.85671534e+02    0.00000000e+00
5.52995343e-07    0.00000000e+00
9.76865850e+01    0.00000000e+00
2.73839604e-05    0.00000000e+00
5.17618658e+01    0.00000000e+00
1.74990820e+01    0.00000000e+00
4.58990550e+00    0.00000000e+00
3.67430357e+02    0.00000000e+00
4.83270528e-05    0.00000000e+00
1.34487451e-03    0.00000000e+00
8.22102595e+00    0.00000000e+00
