#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
3.67670373e+03    0.00000000e+00
3.76237579e+03    0.00000000e+00
2.98211813e+03    0.00000000e+00
2.17464116e+03    0.00000000e+00
1.43863590e+03    0.00000000e+00
9.43648707e+02    0.00000000e+00
5.85871437e+02    0.00000000e+00
3.66901141e+02    0.00000000e+00
2.20222546e+02    0.00000000e+00
1.35407252e+02    0.00000000e+00
7.81076232e+01    0.00000000e+00
4.64931164e+01    0.00000000e+00
2.78551029e+01    0.00000000e+00
1.62322852e+01    0.00000000e+00
9.59617516e+00    0.00000000e+00
5.28285030e+00    0.00000000e+00
3.21533986e+00    0.00000000e+00
1.81246820e+00    0.00000000e+00
1.01560439e+00    0.00000000e+00
5.99749202e-01    0.00000000e+00
3.41439578e-01    0.00000000e+00
1.92105684e-01    0.00000000e+00
1.10860733e-01    0.00000000e+00
6.41348861e-02    0.00000000e+00
3.48201764e-02    0.00000000e+00
2.05508024e-02    0.00000000e+00
1.14481780e-02    0.00000000e+00
6.50691554e-03    0.00000000e+00
3.78088472e-03    0.00000000e+00
2.16719808e-03    0.00000000e+00
1.21482517e-03    0.00000000e+00
6.92152504e-04    0.00000000e+00
4.03984272e-04    0.00000000e+00
2.30027698e-04    0.00000000e+00
1.38575542e-04    0.00000000e+00
8.41727022e-05    0.00000000e+00
5.03745746e-05    0.00000000e+00
2.07711012e-05    0.00000000e+00
9.21140299e-06    0.00000000e+00
4.11756464e-06    0.00000000e+00
1.85507230e-06    0.00000000e+00
8.05059757e-07    0.00000000e+00
3.76226828e-07    0.00000000e+00
1.51818049e-07    0.00000000e+00
6.97875712e-08    0.00000000e+00
3.23612995e-08    0.00000000e+00
1.41799236e-08    0.00000000e+00
5.97128737e-09    0.00000000e+00
2.55686603e-09    0.00000000e+00
1.05761297e-09    0.00000000e+00
3.88401954e-10    0.00000000e+00
1.52414560e-10    0.00000000e+00
4.60035580e-11    0.00000000e+00
1.40322520e-11    0.00000000e+00
