#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
4.46667455e+03    0.00000000e+00
7.01171452e+03    0.00000000e+00
8.45319014e+03    0.00000000e+00
9.38158984e+03    0.00000000e+00
9.45186474e+03    0.00000000e+00
9.42691355e+03    0.00000000e+00
8.90191004e+03    0.00000000e+00
8.47189526e+03    0.00000000e+00
7.73176050e+03    0.00000000e+00
7.23796638e+03    0.00000000e+00
6.35412909e+03    0.00000000e+00
5.71619023e+03    0.00000000e+00
5.19102200e+03    0.00000000e+00
4.60091509e+03    0.00000000e+00
4.14888667e+03    0.00000000e+00
3.47119890e+03    0.00000000e+00
3.20263383e+03    0.00000000e+00
2.76029380e+03    0.00000000e+00
2.34702141e+03    0.00000000e+00
2.09988844e+03    0.00000000e+00
1.82387867e+03    0.00000000e+00
1.55785059e+03    0.00000000e+00
1.36554923e+03    0.00000000e+00
1.20638893e+03    0.00000000e+00
9.97696780e+02    0.00000000e+00
8.92885687e+02    0.00000000e+00
7.57651498e+02    0.00000000e+00
6.51757941e+02    0.00000000e+00
5.74571187e+02    0.00000000e+00
5.02783873e+02    0.00000000e+00
4.30305122e+02    0.00000000e+00
3.72637178e+02    0.00000000e+00
3.30996028e+02    0.00000000e+00
2.86851862e+02    0.00000000e+00
2.63085675e+02    0.00000000e+00
2.44192882e+02    0.00000000e+00
2.21280524e+02    0.00000000e+00
1.44751024e+02    0.00000000e+00
1.01361596e+02    0.00000000e+00
7.17375628e+01    0.00000000e+00
5.11989968e+01    0.00000000e+00
3.51131937e+01    0.00000000e+00
2.61015162e+01    0.00000000e+00
1.67380051e+01    0.00000000e+00
1.19691230e+01    0.00000000e+00
8.67473141e+00    0.00000000e+00
5.99410944e+00    0.00000000e+00
3.98172420e+00    0.00000000e+00
2.65782774e+00    0.00000000e+00
1.74168109e+00    0.00000000e+00
1.01431138e+00    0.00000000e+00
6.24413029e-01    0.00000000e+00
3.01831319e-01    0.00000000e+00
1.46113993e-01    0.00000000e+00
