#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
3.48670021e+03    0.00000000e+00
4.64468427e+03    0.00000000e+00
5.08430153e+03    0.00000000e+00
4.91313211e+03    0.00000000e+00
4.50049800e+03    0.00000000e+00
3.98504486e+03    0.00000000e+00
3.44314886e+03    0.00000000e+00
2.88614179e+03    0.00000000e+00
2.32360655e+03    0.00000000e+00
1.93100047e+03    0.00000000e+00
1.53611200e+03    0.00000000e+00
1.27336979e+03    0.00000000e+00
9.76100304e+02    0.00000000e+00
8.14375966e+02    0.00000000e+00
6.26221104e+02    0.00000000e+00
4.97590688e+02    0.00000000e+00
3.86198373e+02    0.00000000e+00
3.07444695e+02    0.00000000e+00
2.34408280e+02    0.00000000e+00
1.82672266e+02    0.00000000e+00
1.44280090e+02    0.00000000e+00
1.12075969e+02    0.00000000e+00
8.64608702e+01    0.00000000e+00
6.75717230e+01    0.00000000e+00
5.24853807e+01    0.00000000e+00
4.04838420e+01    0.00000000e+00
3.17253935e+01    0.00000000e+00
2.50747448e+01    0.00000000e+00
2.00433045e+01    0.00000000e+00
1.61112440e+01    0.00000000e+00
1.37710932e+01    0.00000000e+00
1.19778306e+01    0.00000000e+00
6.56746142e+00    0.00000000e+00
3.65108430e+00    0.00000000e+00
2.10445619e+00    0.00000000e+00
1.21571529e+00    0.00000000e+00
7.28391771e-01    0.00000000e+00
3.81644769e-01    0.00000000e+00
2.41111118e-01    0.00000000e+00
1.27709993e-01    0.00000000e+00
6.83460604e-02    0.00000000e+00
3.72920137e-02    0.00000000e+00
1.94528142e-02    0.00000000e+00
9.58625987e-03    0.00000000e+00
3.97065949e-03    0.00000000e+00
1.47079598e-03    0.00000000e+00
