#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
3.85182632e+03    0.00000000e+00
6.31485388e+03    0.00000000e+00
8.46348833e+03    0.00000000e+00
1.00126251e+04    0.00000000e+00
1.12182442e+04    0.00000000e+00
1.21591943e+04    0.00000000e+00
1.28802178e+04    0.00000000e+00
1.32513542e+04    0.00000000e+00
1.30620287e+04    0.00000000e+00
1.32711090e+04    0.00000000e+00
1.29063217e+04    0.00000000e+00
1.30940110e+04    0.00000000e+00
1.22760381e+04    0.00000000e+00
1.25322759e+04    0.00000000e+00
1.18223478e+04    0.00000000e+00
1.15056194e+04    0.00000000e+00
1.09396414e+04    0.00000000e+00
1.06745451e+04    0.00000000e+00
9.97916426e+03    0.00000000e+00
9.50651009e+03    0.00000000e+00
9.18995058e+03    0.00000000e+00
8.75257634e+03    0.00000000e+00
8.27240681e+03    0.00000000e+00
7.91748434e+03    0.00000000e+00
7.53801834e+03    0.00000000e+00
7.11797378e+03    0.00000000e+00
6.81929167e+03    0.00000000e+00
6.59413420e+03    0.00000000e+00
6.45869984e+03    0.00000000e+00
6.36512835e+03    0.00000000e+00
6.68007130e+03    0.00000000e+00
7.19133705e+03    0.00000000e+00
5.09428530e+03    0.00000000e+00
3.65840730e+03    0.00000000e+00
2.71740198e+03    0.00000000e+00
2.01926051e+03    0.00000000e+00
1.56110345e+03    0.00000000e+00
1.05211373e+03    0.00000000e+00
8.53415762e+02    0.00000000e+00
5.84847306e+02    0.00000000e+00
4.03109788e+02    0.00000000e+00
2.80971978e+02    0.00000000e+00
1.88186575e+02    0.00000000e+00
1.19344450e+02    0.00000000e+00
6.39557371e+01    0.00000000e+00
3.05754785e+01    0.00000000e+00
