#----------------------------
#Mixture file for air11He
#----------------------------

#----------------------------
#Elements (names and mole fractions)
#----------------------------
ELEM = em He N O
ELEM_FRAC = 0.d0 0.1d0 0.78d0 0.21d0

#--------------------------
#Components
#--------------------------
COMP = em HeI N O N2 NO O2 N2p NOp Np O2p Op

#-------------------------
#Additional optional parameters
#------------------------


#Minimum temperature for safe rate coefficient evaluation
TMIN_RATE = 750.d0

TMAX_LOOK_UP = 1.2d5
