#----------------------------
#Mixture file for air_hydrogen_lib_NIST
#----------------------------

#----------------------------
#Elements (names and mole fractions)
#----------------------------
ELEM = em N O H 
ELEM_FRAC = 0.d0 0.4d0 0.4d0 0.2d0

#--------------------------
#Components
#--------------------------
COMP = em NI OI HI O2 N2 NO H2 N2p NOp O2p H2p NII NIII OII OIII Hp

#Look-up-table limits
DT_LOOK_UP = 20.d0
TMAX_LOOK_UP = 2.d6

#Flag not to include the 'Omega_CEL' energy transfer term
TRANSFER_OMEGA_CEL = F
