#----------------------------
#Mixture file for solar_atm
#----------------------------

#----------------------------
#Elements (names and mole fractions)
#----------------------------
ELEM = em H He O C Ne N Mg Fe Si
ELEM_FRAC = 0.d0 90.946d-2 8.913d-2 0.077d-2 0.033d-2 0.011d-2 0.01d-2 0.004d-2 0.003d-2 0.003d-2   

#--------------------------
#Components
#--------------------------
COMP = em H Hp H2 H2p He Hep Hepp O O2 Op O2p C C2 Cp Ne Nep Nepp N N2 Np N2p Mg Mgp Mgpp Mgppp Mgpppp Fe Fep Fepp Feppp Fepppp Si Sip Sipp Sippp Sipppp

#--------------------------
#Look-up-table data
#--------------------------

TMIN_LOOK_UP = 300.d0
TMAX_LOOK_UP = 5.d5
DT_LOOK_UP = 100.d0

