#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
1.94813661e+04    0.00000000e+00
1.65087230e+04    0.00000000e+00
2.59472987e+04    0.00000000e+00
3.26947236e+04    0.00000000e+00
2.09257558e+04    0.00000000e+00
8.20507559e+03    0.00000000e+00
2.26119295e+04    0.00000000e+00
2.20110546e+04    0.00000000e+00
1.49826558e+04    0.00000000e+00
5.12224813e+03    0.00000000e+00
1.89644043e+04    0.00000000e+00
1.21548981e+04    0.00000000e+00
7.82329461e+03    0.00000000e+00
5.22037371e+03    0.00000000e+00
3.58083742e+03    0.00000000e+00
2.51955243e+03    0.00000000e+00
1.83707847e+03    0.00000000e+00
1.35718642e+03    0.00000000e+00
9.52623613e+02    0.00000000e+00
4.21713202e+02    0.00000000e+00
