#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
3.95188019e+03    0.00000000e+00
1.02998840e+03    0.00000000e+00
3.46441774e+02    0.00000000e+00
2.78079944e+01    0.00000000e+00
1.91754780e-01    0.00000000e+00
5.57878454e-04    0.00000000e+00
2.85173160e+00    0.00000000e+00
2.42994487e-01    0.00000000e+00
6.40644893e-03    0.00000000e+00
6.22626457e-05    0.00000000e+00
4.87397737e-06    0.00000000e+00
6.74183371e-08    0.00000000e+00
1.45733698e-09    0.00000000e+00
5.05685818e-11    0.00000000e+00
2.69489728e-12    0.00000000e+00
2.33447680e-13    0.00000000e+00
3.23962263e-14    0.00000000e+00
6.98705531e-15    0.00000000e+00
2.30777110e-15    0.00000000e+00
8.47507319e-16    0.00000000e+00
