#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
1.43267434e+04    0.00000000e+00
1.20306542e+04    0.00000000e+00
1.86844543e+04    0.00000000e+00
1.86143210e+04    0.00000000e+00
1.43448522e+04    0.00000000e+00
6.18302740e+03    0.00000000e+00
1.02522882e+04    0.00000000e+00
1.55347617e+04    0.00000000e+00
1.70427684e+04    0.00000000e+00
5.46565580e+03    0.00000000e+00
1.59561680e+04    0.00000000e+00
1.09209057e+04    0.00000000e+00
7.32712436e+03    0.00000000e+00
5.08409337e+03    0.00000000e+00
3.64929412e+03    0.00000000e+00
2.60826216e+03    0.00000000e+00
1.98085429e+03    0.00000000e+00
1.47207687e+03    0.00000000e+00
1.06786499e+03    0.00000000e+00
4.79424784e+02    0.00000000e+00
