#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
4.44324175e+03    0.00000000e+00
3.08936132e+03    0.00000000e+00
2.16163178e+03    0.00000000e+00
1.52193078e+03    0.00000000e+00
1.07811067e+03    0.00000000e+00
7.68321451e+02    0.00000000e+00
5.50796960e+02    0.00000000e+00
3.97164955e+02    0.00000000e+00
2.88036101e+02    0.00000000e+00
2.10083932e+02    0.00000000e+00
1.54094778e+02    0.00000000e+00
1.13662507e+02    0.00000000e+00
8.43102873e+01    0.00000000e+00
6.28890716e+01    0.00000000e+00
4.71764847e+01    0.00000000e+00
3.55906636e+01    0.00000000e+00
2.70063098e+01    0.00000000e+00
2.06114856e+01    0.00000000e+00
1.58242313e+01    0.00000000e+00
1.22220921e+01    0.00000000e+00
9.49768029e+00    0.00000000e+00
7.42632012e+00    0.00000000e+00
5.84307138e+00    0.00000000e+00
4.62632394e+00    0.00000000e+00
3.68160482e+00    0.00000000e+00
2.95044586e+00    0.00000000e+00
2.37349489e+00    0.00000000e+00
1.91782289e+00    0.00000000e+00
1.55539316e+00    0.00000000e+00
1.26511454e+00    0.00000000e+00
1.02382487e+00    0.00000000e+00
8.26152381e-01    0.00000000e+00
6.63322975e-01    0.00000000e+00
5.20829306e-01    0.00000000e+00
4.01883700e-01    0.00000000e+00
2.95752648e-01    0.00000000e+00
2.01786707e-01    0.00000000e+00
1.38990212e-01    0.00000000e+00
1.05702039e-01    0.00000000e+00
7.38326739e-02    0.00000000e+00
4.78488855e-02    0.00000000e+00
3.05031205e-02    0.00000000e+00
1.49247619e-02    0.00000000e+00
4.87034148e-03    0.00000000e+00
3.04352987e-04    0.00000000e+00
