#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
5.96806209e+03    0.00000000e+00
4.55871723e+03    0.00000000e+00
3.49883477e+03    0.00000000e+00
2.69799779e+03    0.00000000e+00
2.09007375e+03    0.00000000e+00
1.62649248e+03    0.00000000e+00
1.27138530e+03    0.00000000e+00
9.98190573e+02    0.00000000e+00
7.87093806e+02    0.00000000e+00
6.23314742e+02    0.00000000e+00
4.95718963e+02    0.00000000e+00
3.95893595e+02    0.00000000e+00
3.17517012e+02    0.00000000e+00
2.55706017e+02    0.00000000e+00
2.06813227e+02    0.00000000e+00
1.67946294e+02    0.00000000e+00
1.36985047e+02    0.00000000e+00
1.12171206e+02    0.00000000e+00
9.22287800e+01    0.00000000e+00
7.61388597e+01    0.00000000e+00
6.31058406e+01    0.00000000e+00
5.25065005e+01    0.00000000e+00
4.38512028e+01    0.00000000e+00
3.67541616e+01    0.00000000e+00
3.08334352e+01    0.00000000e+00
2.59975331e+01    0.00000000e+00
2.18951769e+01    0.00000000e+00
1.84526381e+01    0.00000000e+00
1.55502877e+01    0.00000000e+00
1.30932159e+01    0.00000000e+00
1.09026744e+01    0.00000000e+00
9.01913038e+00    0.00000000e+00
7.39880874e+00    0.00000000e+00
5.90351242e+00    0.00000000e+00
4.61709592e+00    0.00000000e+00
3.42929985e+00    0.00000000e+00
2.35359916e+00    0.00000000e+00
1.63202567e+00    0.00000000e+00
1.24776339e+00    0.00000000e+00
8.72712603e-01    0.00000000e+00
5.66096907e-01    0.00000000e+00
3.61238881e-01    0.00000000e+00
1.76814222e-01    0.00000000e+00
5.77081776e-02    0.00000000e+00
3.60637588e-03    0.00000000e+00
