#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
1.55280805e+04    0.00000000e+00
1.40547526e+04    0.00000000e+00
1.27291048e+04    0.00000000e+00
1.15416858e+04    0.00000000e+00
1.04736626e+04    0.00000000e+00
9.52294936e+03    0.00000000e+00
8.66214989e+03    0.00000000e+00
7.89474414e+03    0.00000000e+00
7.19491851e+03    0.00000000e+00
6.57069966e+03    0.00000000e+00
6.00636027e+03    0.00000000e+00
5.48559666e+03    0.00000000e+00
5.02172268e+03    0.00000000e+00
4.58983816e+03    0.00000000e+00
4.20616099e+03    0.00000000e+00
3.84544712e+03    0.00000000e+00
3.52635141e+03    0.00000000e+00
3.22315550e+03    0.00000000e+00
2.94443319e+03    0.00000000e+00
2.68789561e+03    0.00000000e+00
2.45153040e+03    0.00000000e+00
2.23356599e+03    0.00000000e+00
2.03244115e+03    0.00000000e+00
1.84677841e+03    0.00000000e+00
1.66216508e+03    0.00000000e+00
1.50391479e+03    0.00000000e+00
1.34474703e+03    0.00000000e+00
1.19719010e+03    0.00000000e+00
1.06066451e+03    0.00000000e+00
9.34661101e+02    0.00000000e+00
8.06402281e+02    0.00000000e+00
6.88643292e+02    0.00000000e+00
5.81236241e+02    0.00000000e+00
4.73395760e+02    0.00000000e+00
3.77109980e+02    0.00000000e+00
2.83618420e+02    0.00000000e+00
1.96242002e+02    0.00000000e+00
1.37572210e+02    0.00000000e+00
1.06147783e+02    0.00000000e+00
7.44086995e+01    0.00000000e+00
4.83431368e+01    0.00000000e+00
3.09034842e+01    0.00000000e+00
1.51361400e+01    0.00000000e+00
4.94148724e+00    0.00000000e+00
3.08829761e-01    0.00000000e+00
