#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
9.09147488e+03    0.00000000e+00
7.63114363e+03    0.00000000e+00
6.42541460e+03    0.00000000e+00
5.42693832e+03    0.00000000e+00
4.59732854e+03    0.00000000e+00
3.90638629e+03    0.00000000e+00
3.32860126e+03    0.00000000e+00
2.84463473e+03    0.00000000e+00
2.43734732e+03    0.00000000e+00
2.09439716e+03    0.00000000e+00
1.80451123e+03    0.00000000e+00
1.55819732e+03    0.00000000e+00
1.34937507e+03    0.00000000e+00
1.17073359e+03    0.00000000e+00
1.01873292e+03    0.00000000e+00
8.87741598e+02    0.00000000e+00
7.75986378e+02    0.00000000e+00
6.78883562e+02    0.00000000e+00
5.94907819e+02    0.00000000e+00
5.22081846e+02    0.00000000e+00
4.58750790e+02    0.00000000e+00
4.03527304e+02    0.00000000e+00
3.55246668e+02    0.00000000e+00
3.12929754e+02    0.00000000e+00
2.74409709e+02    0.00000000e+00
2.41643648e+02    0.00000000e+00
2.11326030e+02    0.00000000e+00
1.84330494e+02    0.00000000e+00
1.60265892e+02    0.00000000e+00
1.38805641e+02    0.00000000e+00
1.18204240e+02    0.00000000e+00
9.97418749e+01    0.00000000e+00
8.32666592e+01    0.00000000e+00
6.72924927e+01    0.00000000e+00
5.32195032e+01    0.00000000e+00
3.98298486e+01    0.00000000e+00
2.74706651e+01    0.00000000e+00
1.91679497e+01    0.00000000e+00
1.47304877e+01    0.00000000e+00
1.03158847e+01    0.00000000e+00
6.69751471e+00    0.00000000e+00
4.27804871e+00    0.00000000e+00
2.09472545e+00    0.00000000e+00
6.83778298e-01    0.00000000e+00
4.27331010e-02    0.00000000e+00
