#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
1.82923370e+03    0.00000000e+00
7.51857796e+02    0.00000000e+00
3.13697041e+02    0.00000000e+00
1.32829628e+02    0.00000000e+00
5.70672427e+01    0.00000000e+00
2.48704058e+01    0.00000000e+00
1.09921289e+01    0.00000000e+00
4.92592676e+00    0.00000000e+00
2.23776156e+00    0.00000000e+00
1.03034570e+00    0.00000000e+00
4.80764582e-01    0.00000000e+00
2.27308177e-01    0.00000000e+00
1.08893286e-01    0.00000000e+00
5.28542878e-02    0.00000000e+00
2.59933915e-02    0.00000000e+00
1.29533434e-02    0.00000000e+00
6.54174109e-03    0.00000000e+00
3.34871859e-03    0.00000000e+00
1.73798407e-03    0.00000000e+00
9.14811032e-04    0.00000000e+00
4.88543548e-04    0.00000000e+00
2.64827543e-04    0.00000000e+00
1.45797763e-04    0.00000000e+00
8.15734594e-05    0.00000000e+00
4.64176997e-05    0.00000000e+00
2.68871994e-05    0.00000000e+00
1.58692227e-05    0.00000000e+00
9.55433689e-06    0.00000000e+00
5.87485387e-06    0.00000000e+00
3.69377543e-06    0.00000000e+00
2.37496040e-06    0.00000000e+00
1.56195466e-06    0.00000000e+00
1.04984649e-06    0.00000000e+00
7.15416214e-07    0.00000000e+00
4.92375276e-07    0.00000000e+00
3.34381343e-07    0.00000000e+00
2.16800981e-07    0.00000000e+00
1.42688484e-07    0.00000000e+00
1.05021315e-07    0.00000000e+00
7.27435553e-08    0.00000000e+00
4.68854974e-08    0.00000000e+00
2.97195249e-08    0.00000000e+00
1.45109232e-08    0.00000000e+00
4.73110951e-09    0.00000000e+00
2.95593184e-10    0.00000000e+00
