#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
1.92821180e+04    0.00000000e+00
1.63669111e+04    0.00000000e+00
2.57843439e+04    0.00000000e+00
3.26245304e+04    0.00000000e+00
2.09936857e+04    0.00000000e+00
8.35398592e+03    0.00000000e+00
2.27046246e+04    0.00000000e+00
2.20825255e+04    0.00000000e+00
1.49464214e+04    0.00000000e+00
5.07548920e+03    0.00000000e+00
1.95212553e+04    0.00000000e+00
1.27594683e+04    0.00000000e+00
8.22068854e+03    0.00000000e+00
5.55071993e+03    0.00000000e+00
3.83543638e+03    0.00000000e+00
2.73248247e+03    0.00000000e+00
2.01803143e+03    0.00000000e+00
1.53405807e+03    0.00000000e+00
1.12883718e+03    0.00000000e+00
6.29113021e+02    0.00000000e+00
