#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
7.73615993e+03    0.00000000e+00
3.99175168e+03    0.00000000e+00
3.16533056e+03    0.00000000e+00
1.13698070e+03    0.00000000e+00
1.03835304e+02    0.00000000e+00
5.75288033e+00    0.00000000e+00
3.12547736e+02    0.00000000e+00
1.07866815e+02    0.00000000e+00
1.95877666e+01    0.00000000e+00
1.84495784e+00    0.00000000e+00
1.23264598e+00    0.00000000e+00
1.52557100e-01    0.00000000e+00
2.23638996e-02    0.00000000e+00
4.15093247e-03    0.00000000e+00
9.73454502e-04    0.00000000e+00
2.83005510e-04    0.00000000e+00
1.04794990e-04    0.00000000e+00
4.79604957e-05    0.00000000e+00
2.64898260e-05    0.00000000e+00
1.43503352e-05    0.00000000e+00
