#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 10
5.45329011e+03    0.00000000e+00
8.65458971e+03    0.00000000e+00
8.93970082e+03    0.00000000e+00
1.05834279e+04    0.00000000e+00
1.14252136e+04    0.00000000e+00
9.65766062e+03    0.00000000e+00
1.43116972e+04    0.00000000e+00
7.52534778e+03    0.00000000e+00
5.41583762e+03    0.00000000e+00
2.06285705e+03    0.00000000e+00
