O2(1)+O=O+O+O:2.3991e-15,+0.0000E+00,+0.0000E+00,2
O2(2)+O=O+O+O:3.6055e-15,+0.0000E+00,+0.0000E+00,2
O2(3)+O=O+O+O:7.4428e-15,+0.0000E+00,+0.0000E+00,2
O2(4)+O=O+O+O:9.9224e-14,+0.0000E+00,+0.0000E+00,2
O2(5)+O=O+O+O:4.0282e-14,+0.0000E+00,+0.0000E+00,2
O2(6)+O=O+O+O:1.6109e-13,+0.0000E+00,+0.0000E+00,2
O2(7)+O=O+O+O:2.1949e-12,+0.0000E+00,+0.0000E+00,2
O2(8)+O=O+O+O:2.4057e-11,+0.0000E+00,+0.0000E+00,2
O2(9)+O=O+O+O:2.3734e-10,+0.0000E+00,+0.0000E+00,2
O2(10)+O=O+O+O:2.0571e-09,+0.0000E+00,+0.0000E+00,2
