#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
1.72209273e+01    0.00000000e+00
2.90747147e+01    0.00000000e+00
3.73947683e+00    0.00000000e+00
8.21178732e+00    0.00000000e+00
2.82817063e+03    0.00000000e+00
9.10573621e+03    0.00000000e+00
5.54688050e+01    0.00000000e+00
8.76595885e-01    0.00000000e+00
5.51106558e-01    0.00000000e+00
1.33152582e+00    0.00000000e+00
3.50322465e+00    0.00000000e+00
2.57672606e+01    0.00000000e+00
1.03000097e-01    0.00000000e+00
1.56546396e+00    0.00000000e+00
2.11487980e-02    0.00000000e+00
1.80607376e-01    0.00000000e+00
1.26206763e+01    0.00000000e+00
1.99791472e+02    0.00000000e+00
1.98117297e-01    0.00000000e+00
7.68552308e+00    0.00000000e+00
9.55576687e-01    0.00000000e+00
3.72951072e-02    0.00000000e+00
5.13679538e+01    0.00000000e+00
2.43667493e+02    0.00000000e+00
2.01886085e+02    0.00000000e+00
4.27880866e+00    0.00000000e+00
1.50616658e+02    0.00000000e+00
3.29271518e+02    0.00000000e+00
3.69773071e+01    0.00000000e+00
2.92797943e+02    0.00000000e+00
1.63311973e+03    0.00000000e+00
9.98437119e+03    0.00000000e+00
4.93127025e+03    0.00000000e+00
3.88175778e+00    0.00000000e+00
1.08923279e-01    0.00000000e+00
6.65981219e+01    0.00000000e+00
6.64801193e+03    0.00000000e+00
3.29955269e+03    0.00000000e+00
4.63942234e+03    0.00000000e+00
1.69197629e+03    0.00000000e+00
2.33940420e+03    0.00000000e+00
3.29477092e+03    0.00000000e+00
7.86000504e+02    0.00000000e+00
1.18455762e+03    0.00000000e+00
3.93592296e-01    0.00000000e+00
8.45835531e+02    0.00000000e+00
1.03307045e+00    0.00000000e+00
6.05291191e+02    0.00000000e+00
8.79344581e+02    0.00000000e+00
1.81258714e+02    0.00000000e+00
2.29549971e+03    0.00000000e+00
2.19170096e+00    0.00000000e+00
8.02521216e+00    0.00000000e+00
2.37422970e+02    0.00000000e+00
