#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
3.20634700e-09    0.00000000e+00
9.33362135e-10    0.00000000e+00
6.42419032e-07    0.00000000e+00
6.66351366e+00    0.00000000e+00
1.39134616e-11    0.00000000e+00
1.52113404e-09    0.00000000e+00
1.77560777e-03    0.00000000e+00
4.13615906e+03    0.00000000e+00
1.42764920e+03    0.00000000e+00
5.01299378e+02    0.00000000e+00
3.52104616e-07    0.00000000e+00
1.05698139e-05    0.00000000e+00
1.78754442e+02    0.00000000e+00
4.61994033e-05    0.00000000e+00
8.18903885e-02    0.00000000e+00
2.39197051e+01    0.00000000e+00
9.93177816e-05    0.00000000e+00
2.18280760e-05    0.00000000e+00
2.03204376e-01    0.00000000e+00
5.17013490e-06    0.00000000e+00
8.93847758e+00    0.00000000e+00
5.86522531e-03    0.00000000e+00
6.47882811e+01    0.00000000e+00
5.11109853e-01    0.00000000e+00
3.34493704e-02    0.00000000e+00
2.17234953e-04    0.00000000e+00
2.56633109e-06    0.00000000e+00
1.30580621e-06    0.00000000e+00
1.37819529e-02    0.00000000e+00
2.49826151e-03    0.00000000e+00
6.74768848e-07    0.00000000e+00
4.80395696e-04    0.00000000e+00
1.96560637e-07    0.00000000e+00
3.36786086e+00    0.00000000e+00
1.08671116e-03    0.00000000e+00
3.55427724e-07    0.00000000e+00
3.49917153e-14    0.00000000e+00
1.29246028e+00    0.00000000e+00
1.07745935e-07    0.00000000e+00
2.11945296e-08    0.00000000e+00
6.01873306e-08    0.00000000e+00
3.49257078e-08    0.00000000e+00
1.27291693e-08    0.00000000e+00
7.81204550e-09    0.00000000e+00
9.68656065e-09    0.00000000e+00
5.06004690e-09    0.00000000e+00
