#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
2.81863953e+02    0.00000000e+00
6.96710614e+03    0.00000000e+00
1.64034086e+04    0.00000000e+00
9.24783075e+04    0.00000000e+00
3.67364203e+03    0.00000000e+00
4.15787436e+02    0.00000000e+00
3.77207128e+04    0.00000000e+00
2.07422907e+04    0.00000000e+00
1.67227396e+04    0.00000000e+00
1.40277972e+04    0.00000000e+00
1.68978628e+04    0.00000000e+00
1.43792549e+03    0.00000000e+00
1.15359941e+04    0.00000000e+00
1.68779512e+03    0.00000000e+00
4.23257696e+03    0.00000000e+00
9.00997096e+03    0.00000000e+00
1.85392775e+03    0.00000000e+00
1.50784383e+03    0.00000000e+00
4.73361735e+03    0.00000000e+00
1.26387660e+03    0.00000000e+00
7.69005758e+03    0.00000000e+00
3.05999731e+03    0.00000000e+00
9.81241170e+03    0.00000000e+00
5.19805027e+03    0.00000000e+00
3.71521527e+03    0.00000000e+00
2.04085955e+03    0.00000000e+00
1.08627028e+03    0.00000000e+00
9.77334420e+02    0.00000000e+00
3.05852142e+03    0.00000000e+00
2.58836030e+03    0.00000000e+00
8.59812512e+02    0.00000000e+00
2.11271214e+03    0.00000000e+00
7.57101496e+02    0.00000000e+00
6.03064926e+03    0.00000000e+00
2.33610671e+03    0.00000000e+00
7.56635683e+02    0.00000000e+00
8.30896707e+02    0.00000000e+00
5.12330345e+03    0.00000000e+00
6.53577774e+02    0.00000000e+00
4.95329636e+02    0.00000000e+00
5.62874179e+02    0.00000000e+00
5.12447795e+02    0.00000000e+00
4.28159800e+02    0.00000000e+00
3.69119066e+02    0.00000000e+00
2.25523942e+03    0.00000000e+00
3.39377689e+02    0.00000000e+00
