#------------------------------------------
#Species file for CO
#------------------------------------------
NAME = CO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80104000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = C O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = -1.13811000e+05
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.78000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.12190000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
4.66064120e+03    0.00000000e+00
7.46657395e+03    0.00000000e+00
7.80880776e+03    0.00000000e+00
7.53357416e+03    0.00000000e+00
4.42224076e+03    0.00000000e+00
1.68168029e+03    0.00000000e+00
7.06644688e+03    0.00000000e+00
5.54053857e+03    0.00000000e+00
3.25670734e+03    0.00000000e+00
9.95919363e+02    0.00000000e+00
4.56346633e+03    0.00000000e+00
2.84568576e+03    0.00000000e+00
1.79703748e+03    0.00000000e+00
1.17943613e+03    0.00000000e+00
8.03085780e+02    0.00000000e+00
5.65868479e+02    0.00000000e+00
4.11249093e+02    0.00000000e+00
3.04263780e+02    0.00000000e+00
2.24828870e+02    0.00000000e+00
6.79715160e+01    0.00000000e+00
