#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
1.82318335e+03    0.00000000e+00
7.67143339e+02    0.00000000e+00
3.27172875e+02    0.00000000e+00
2.30669556e+02    0.00000000e+00
2.16516902e+01    0.00000000e+00
9.74902266e-01    0.00000000e+00
3.00561698e+01    0.00000000e+00
1.92386122e+01    0.00000000e+00
4.50586938e+00    0.00000000e+00
4.67407003e-01    0.00000000e+00
1.52116106e-01    0.00000000e+00
1.68184877e-02    0.00000000e+00
2.35228174e-03    0.00000000e+00
4.05516920e-04    0.00000000e+00
9.10865184e-05    0.00000000e+00
2.51534503e-05    0.00000000e+00
8.47618407e-06    0.00000000e+00
3.59506982e-06    0.00000000e+00
2.35202498e-06    0.00000000e+00
1.39449775e-06    0.00000000e+00
