Units=cm^3/(mol*s)
CO2+M=CO+O+M:1.38E+22,-1.50,63280.0,1
M=N,C,O
CO2+M=CO+O+M:6.9E+21,-1.50,63280.0,1
M=CO,CN,CO2,C2,N2,NO,O2,NOp,COp,Cp,O2p,Op
C2+M=C+C+M:4.5E+18,-1.00,71500.0,1
M=N,C,O,CO,CN,CO2,C2,N2,NO,O2,NOp,COp,Cp,O2p,Op
CN+M=C+N+M:6.0E+15,-0.40,71000.0,1
M=N,C,O,CO,CN,CO2,C2,N2,NO,O2,NOp,COp,Cp,O2p,Op
N2+M=N+N+M:3.0E+22,-1.60,113200.0,1
M=N,C,O
N2+em=N+N+em:6.0E+3,2.60,113200.0,4
N2+M=N+N+M:7.0E+21,-1.60,113200.0,1
M=CO,CN,CO2,C2,N2,NO,O2,NOp,COp,Cp,O2p,Op
NO+M=N+O+M:4.40E+16,0.00,75500.0,1
M=N,C,O,NO,CO2
NO+M=N+O+M:2.0E+15,0.00,75500.0,1
M=CO,CN,C2,N2,O2,NOp,COp,Cp,O2p,Op
O2+M=O+O+M:1.0E+22,-1.50,59360.0,1
M=N,C,O
O2+M=O+O+M:2.0E+21,-1.50,59360.0,1
M=CO,CN,CO2,C2,N2,NO,O2,NOp,COp,Cp,O2p,Op
CO2+O=O2+CO:2.71E+14,0.0,33800.0,6
C2+N2=CN+CN:1.5E+13,0.0,21000.0,6
CN+C=C2+N:3.0E+14,0.00,18100.0,6
CN+O=NO+C:1.6E+12,0.10,14600.0,6
N+CO=NO+C:1.1E+14,0.07,53500.0,6
N2+C=CN+N:1.1E+14,-0.11,23200.0,6
N2+CO=CN+NO:1.2E+16,-1.23,77000.0,6
N2+O=NO+N:6.0E+13,0.10,38000.0,6
O2+N=NO+O:2.49E+9,1.18,4010.0,6
NOp+N=Op+N2:3.40E+13,-1.08,12800.0,6
NOp+O=O2p+N:7.20E+12,0.29,48600.0,6
NOp+O2=NO+O2p:2.40E+13,0.41,32600.0,6
O+O=O2p+em:7.10E+2,2.70,80600.0,10
NOp+C=Cp+NO:1.0E+13,0.00,23200.0,6
O+em=Op+em+em:3.90E+33,-3.78,158500.0,9
O2+Cp=O2p+C:1.00E+13,0.00,9400.0,6
O2p+O=Op+O2:4.00E+12,-0.09,18000.0,6
O2+em=O2p+em+em:2.19E+10,1.16,130000.0,9
N+O=NOp+em:5.30E+12,0.00,31900.0,10
CO+em=COp+em+em:4.5E+14,0.275,163000.0,9
Cp+CO=COp+C:1.0E+13,0.00,31400.0,6
C+em=Cp+em+em:3.9E+33,-3.78,130700.0,9
C+O=COp+em:8.8E+8,1.0,33100.0,10
CN+em=CNp+em+em:3.0E+10,-1.00,109664.3,9
CO+C=C2+O:2.4E+17,-1.00,58000.0,6
CO+N=CN+O:1.0E+15,0.00,38600.0,6
CO+NO=CO2+N:3.0E+6,0.88,13300.0,6
CO+O=O2+C:3.9E+13,-0.18,69200.0,6
CO+M=C+O+M:1.80E+21,-1.00,129000.0,1
M=N,C,O
CO+M=C+O+M:1.20E+21,-1.00,129000.0,1
M=CO,CN,CO2,C2,N2,NO,O2,NOp,COp,Cp,O2p,Op
