Units=cm^3/(mol*s)
C2+M=C+C+M:3.7E+14,+0.0,69900.0,1
M=C,Cp,N,O,Op
C2+M=C+C+M:3.7E+14,+0.0,69900.1,1
M=N2,CO(1),C2,CN,NO,O2,O2p,NOp
N2+M=N+N+M:3.0E+22,-1.6,113200.0,1
M=C,N,O
N2+M=N+N+M:7.0E+21,-1.6,113200.0,1
M=CO(1),C2,CN,N2,NO,O2,O2p,NOp
N2+em=N+N+em:1.2E+25,-1.6,113200.0,4
O2+M=O+O+M:1.0E+22,-1.5,59750.0,1
M=C,Cp,N,O
O2+M=O+O+M:2.0E+21,-1.5,59750.0,1
M=O2p,NOp,Op
O2+M=O+O+M:2.0E+21,-1.5,59750.0,1
M=CO(1),C2,CN,N2,O2,NO
CN+M=C+N+M:2.5E+14,+0.0,71000.0,1
M=C,Cp,N,O,Op
CN+M=C+N+M:2.5E+14,+0.0,71000.0,1
M=CO(1),C2,CN,N2,NO,O2,O2p,NOp
NO+M=N+O+M:5.0E+15,+0.0,75500.0,1
M=CO(1),C2,CN,N2,O2,O2p,NOp
NO+M=N+O+M:1.1E+17,+0.0,75500.0,1
M=C,Cp,NO,N,O,Op
CO2+M=CO(1)+O+M:1.4E+22,-1.5,63275.0,1
M=C,N,O
CO2+M=CO(1)+O+M:6.9E+21,-1.5,63275.0,1
M=CO(1),C2,CN,N2,NO,O2
NO+O=N+O2:8.40E+12,+0.0,19450.0,6
N2+O=NO+N:6.40E+17,-1.0,38370.0,6
CO(1)+O=C+O2:3.9E+13,-0.18,69200.0,6
CO(1)+C=O+C2:2.0E+17,-1.0,58000.0,6
CO(1)+N=O+CN:1.0E+14,0.0,38600.0,6
N2+C=CN+N:1.1E+14,-0.11,23200.0,6
CN+O=NO+C:1.6E+13,0.1,14600.0,6
CN+C=C2+N:5.0E+13,0.0,13000.0,6
CO2+O=O2+CO(1):2.1E+13,0.0,27800.0,6
N+O=NOp+em:8.8E+08,+1.00,31900.,10
O+O=O2p+em:7.1E+02,+2.70,80600.,10
C+O=COp+em:8.8E+8,+1.00,33100.,10
NOp+C=NO+Cp:1.0E+13,+0.00,23200.,6
O2p+O=Op+O2:4.0E+12,-0.09,18000.,6
NOp+N=Op+N2:3.4E+13,-1.08,12800.,6
NOp+O=O2p+N:7.2E+12,+0.29,48600.,6
CO(1)+Cp=COp+C:1.0E+13,+0.00,31400.,6
O2+Cp=O2p+C:1.0E+13,+0.00,9400.,6
C+em=Cp+em+em:3.9E+33,-3.78,130700.,9
O+em=Op+em+em:3.9E+33,-3.78,158500.,9
CO(1)+em=CO(2)+em:5.07E+13,0.28,80530.0,7
CO(1)+em=CO(3)+em:1.10E+10,1.17,102434.0,7
CO(1)+em=CO(4)+em:1.90E+12,0.66,114626.0,7
CO(1)+em=CO(5)+em:1.26E+10,1.17,113995.0,7
CO(1)+em=CO(6)+em:2.30E+15,0.12,95850.0,7
CO(2)+em=CO(3)+em:2.67E+16,-0.73,23456.0,7
CO(2)+em=CO(4)+em:4.66E+09,1.17,44552.0,7
CO(2)+em=CO(5)+em:1.93E+09,1.27,44896.0,7
CO(2)+em=CO(6)+em:8.97E+18,-0.74,27860.0,7
CO(3)+em=CO(4)+em:1.52E+13,0.16,10611.0,7
CO(3)+em=CO(5)+em:3.64E+11,0.61,11041.0,7
CO(3)+em=CO(6)+em:3.95E+18,-0.69,17750.0,7
CO(4)+em=CO(5)+em:6.56E+13,1.66,10686.0,7
CO(4)+em=CO(6)+em:1.58E+18,-0.63,10570.0,7
CO(5)+em=CO(6)+em:8.49E+17,-0.58,6971.0,7
CO(1)+N=CO(2)+N:0.559001E+12,0.50,70287.0,6
CO(1)+O=CO(2)+O:0.559001E+12,0.50,70287.0,6
CO(1)+N2=CO(2)+N2:0.933389E+12,0.50,70287.0,6
CO(1)+O2=CO(2)+O2:0.352441E+14,0.50,70287.0,6
CO(1)+NO=CO(2)+NO:0.636460E+14,0.50,70287.0,6
CO(2)+N=CO(3)+N:0.152095E+16,0.02,16446.0,6
CO(2)+O=CO(3)+O:0.119333E+16,0.04,16247.0,6
CO(2)+N2=CO(3)+N2:0.472171E+19,-0.77,26085.0,6
CO(2)+O2=CO(3)+O2:0.769102E+18,-0.60,23953.0,6
CO(2)+NO=CO(3)+NO:0.257148E+14,0.39,11915.0,6
CO(3)+N=CO(4)+N:0.253065E+23,-1.49,31860.0,6
CO(3)+O=CO(4)+O:0.197974E+23,-1.47,31662.0,6
CO(3)+N2=CO(4)+N2:0.773928E+29,-3.14,51965.0,6
CO(3)+O2=CO(4)+O2:0.112439E+29,-3.14,51965.0,6
CO(3)+NO=CO(4)+NO:0.754884E+29,-2.94,49559.0,6
CO(4)+N=CO(5)+N:0.245753E+19,-0.67,18772.0,6
CO(4)+O=CO(5)+O:0.546034E+18,-0.53,17076.0,6
CO(4)+N2=CO(5)+N2:0.766627E+27,-3.14,48821.0,6
CO(4)+O2=CO(5)+O2:0.540668E+21,-1.21,25344.0,6
CO(4)+NO=CO(5)+NO:0.156218E+21,-1.09,23822.0,6
CO(1)+N=CO(3)+N:3.13E+14,0.50,80370.0,6
CO(1)+O=CO(3)+O:3.13E+14,0.50,80370.0,6
CO(1)+N2=CO(3)+N2:3.13E+14,0.50,80370.0,6
CO(1)+O2=CO(3)+O2:3.13E+14,0.50,80370.0,6
CO(1)+NO=CO(3)+NO:3.13E+14,0.50,80370.0,6
CO(1)+N=CO(4)+N:1.57E+13,0.50,87975.0,6
CO(1)+O=CO(4)+O:1.57E+13,0.50,87975.0,6
CO(1)+N2=CO(4)+N2:1.57E+13,0.50,87975.0,6
CO(1)+O2=CO(4)+O2:1.57E+13,0.50,87975.0,6
CO(1)+NO=CO(4)+NO:1.57E+13,0.50,87975.0,6
CO(1)+N=CO(6)+N:1.52E+15,0.34,93669.0,6
CO(1)+O=CO(6)+O:1.52E+15,0.34,93669.0,6
CO(1)+N2=CO(6)+N2:1.52E+15,0.34,93669.0,6
CO(1)+O2=CO(6)+O2:1.52E+15,0.34,93669.0,6
CO(1)+NO=CO(6)+NO:1.52E+15,0.34,93669.0,6
CO(5)+N=CO(6)+N:0.682936E+12,0.50,971.0,6
CO(5)+O=CO(6)+O:0.682936E+12,0.50,971.0,6
CO(5)+N2=CO(6)+N2:0.682936E+12,0.50,971.0,6
CO(5)+O2=CO(6)+O2:0.682936E+12,0.50,971.0,6
CO(5)+NO=CO(6)+NO:0.682936E+12,0.50,971.0,6
CO(1)+M=C+O+M:0.340200E+21,-1.00,128755.0,1
N=N,O
CO(1)+M=C+O+M:0.230400E+21,-1.00,128755.0,1
M=N2,O2,NO
CO(2)+M=C+O+M:0.340200E+21,-1.00,58706.0,1
M=N,O
CO(2)+M=C+O+M:0.230400E+21,-1.00,58706.0,1
M=N2,O2,NO
CO(3)+M=C+O+M:0.340200E+21,-1.00,48435.0,1
M=N,O
CO(3)+M=C+O+M:0.230400E+21,-1.00,48435.0,1
M=N2,O2,NO
CO(4)+M=C+O+M:0.340200E+21,-1.00,40817.0,1
M=N,O
CO(4)+M=C+O+M:0.230400E+21,-1.00,40817.0,1
M=N2,O2,NO
CO(5)+M=C+O+M:0.340200E+21,-1.00,36342.0,1
M=N,O
CO(5)+M=C+O+M:0.230400E+21,-1.00,36342.0,1
M=N2,O2,NO
CO(6)+M=C+O+M:0.340200E+21,-1.00,35126.0,1
M=N,O
CO(6)+M=C+O+M:0.230400E+21,-1.00,35126.0,1
M=N2,O2,NO
