Units=cm^3/(mol*s)
O2+M=O+O+M:1.0E+22,-1.50d0,59500.d0,1
M=O,Op
O2+M=O+O+M:2.0E+21,-1.5d0,59500.d0,1
M=O2,O2p
O+em=Op+em+em:0.336252E+14,0.534479E+00,0.159345E+06,9
Op+em=Opp+em+em:0.231534E+15,0.327117E+00,0.438729E+06,9
O2+em=O2p+em+em:0.2119E+13,0.7502d0,0.1527d6,9
O+O=O2p+em:7.1E+2,2.7d0,80600.d0,10
O+O2p=O2+Op:4.0E+12,-0.09d0,18000.d0,6
H2+M=H+H+M:1.9150394705999997d+20,-1.0735d0,55105.d0,1
M=H,Hp
H2+M=H+H+M:1.7867679588900000d+17,-0.5165d0,52530.d0,1
M=H2
H+em=Hp+em+em:0.291583E+15,0.320549E+00,0.159961E+06,9
H2+em=H2p+em+em:29918529162176.398d0,0.54702d0,180936.02892,9
