O2(1)+O=O+O+O:3.3726e-17,+0.0000E+00,+0.0000E+00,2
O2(2)+O=O+O+O:8.9862e-17,+0.0000E+00,+0.0000E+00,2
O2(3)+O=O+O+O:3.3418e-16,+0.0000E+00,+0.0000E+00,2
O2(4)+O=O+O+O:1.0630e-14,+0.0000E+00,+0.0000E+00,2
O2(5)+O=O+O+O:6.0868e-15,+0.0000E+00,+0.0000E+00,2
O2(6)+O=O+O+O:2.8511e-14,+0.0000E+00,+0.0000E+00,2
O2(7)+O=O+O+O:6.1283e-13,+0.0000E+00,+0.0000E+00,2
O2(8)+O=O+O+O:1.1487e-11,+0.0000E+00,+0.0000E+00,2
O2(9)+O=O+O+O:1.5621e-10,+0.0000E+00,+0.0000E+00,2
O2(10)+O=O+O+O:1.8105e-09,+0.0000E+00,+0.0000E+00,2
