#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 10
6.40566329e+03    0.00000000e+00
6.78544529e+03    0.00000000e+00
4.23666239e+03    0.00000000e+00
8.03966941e+03    0.00000000e+00
7.32395330e+03    0.00000000e+00
1.61457672e+03    0.00000000e+00
5.74959247e+03    0.00000000e+00
1.04508457e+03    0.00000000e+00
5.54430124e+02    0.00000000e+00
4.49758199e+02    0.00000000e+00
