#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
4.04518764e+03    0.00000000e+00
5.12751835e+03    0.00000000e+00
5.01238809e+03    0.00000000e+00
4.50881092e+03    0.00000000e+00
3.68111182e+03    0.00000000e+00
2.97716801e+03    0.00000000e+00
2.27969460e+03    0.00000000e+00
1.75985782e+03    0.00000000e+00
1.30258315e+03    0.00000000e+00
9.88153234e+02    0.00000000e+00
7.03264130e+02    0.00000000e+00
5.14628628e+02    0.00000000e+00
3.79573682e+02    0.00000000e+00
2.72785494e+02    0.00000000e+00
1.99151541e+02    0.00000000e+00
1.35185011e+02    0.00000000e+00
1.01285456e+02    0.00000000e+00
7.06015319e+01    0.00000000e+00
4.87379096e+01    0.00000000e+00
3.54237134e+01    0.00000000e+00
2.49090125e+01    0.00000000e+00
1.72683948e+01    0.00000000e+00
1.22816212e+01    0.00000000e+00
8.77949626e+00    0.00000000e+00
5.88390186e+00    0.00000000e+00
4.27575265e+00    0.00000000e+00
2.93983016e+00    0.00000000e+00
2.05568913e+00    0.00000000e+00
1.47122101e+00    0.00000000e+00
1.04192807e+00    0.00000000e+00
7.21709230e-01    0.00000000e+00
5.06948301e-01    0.00000000e+00
3.64993783e-01    0.00000000e+00
2.56413833e-01    0.00000000e+00
1.90583396e-01    0.00000000e+00
1.43109838e-01    0.00000000e+00
1.05351251e-01    0.00000000e+00
5.47169411e-02    0.00000000e+00
3.04905756e-02    0.00000000e+00
1.71497514e-02    0.00000000e+00
9.72431852e-03    0.00000000e+00
5.30574285e-03    0.00000000e+00
3.12625623e-03    0.00000000e+00
1.59082309e-03    0.00000000e+00
9.12084585e-04    0.00000000e+00
5.28700162e-04    0.00000000e+00
2.90909184e-04    0.00000000e+00
1.53884718e-04    0.00000000e+00
8.22734749e-05    0.00000000e+00
4.28239349e-05    0.00000000e+00
1.98088197e-05    0.00000000e+00
9.73314437e-06    0.00000000e+00
3.71802596e-06    0.00000000e+00
1.42842994e-06    0.00000000e+00
