#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
3.48670021e+03    0.00000000e+00
4.95813300e+03    0.00000000e+00
5.24574782e+03    0.00000000e+00
5.12181300e+03    0.00000000e+00
4.47429137e+03    0.00000000e+00
4.04964069e+03    0.00000000e+00
3.44916747e+03    0.00000000e+00
2.75227413e+03    0.00000000e+00
2.27099355e+03    0.00000000e+00
1.90005644e+03    0.00000000e+00
1.54519098e+03    0.00000000e+00
1.17308493e+03    0.00000000e+00
9.44556626e+02    0.00000000e+00
7.38516167e+02    0.00000000e+00
5.79393010e+02    0.00000000e+00
4.46794135e+02    0.00000000e+00
3.51589477e+02    0.00000000e+00
2.71157713e+02    0.00000000e+00
2.14211562e+02    0.00000000e+00
1.56036657e+02    0.00000000e+00
1.26951623e+02    0.00000000e+00
9.78144083e+01    0.00000000e+00
7.39628257e+01    0.00000000e+00
5.76095973e+01    0.00000000e+00
4.47968128e+01    0.00000000e+00
3.40270543e+01    0.00000000e+00
2.64796542e+01    0.00000000e+00
2.05872398e+01    0.00000000e+00
1.70325084e+01    0.00000000e+00
1.42251192e+01    0.00000000e+00
1.15863109e+01    0.00000000e+00
6.35185032e+00    0.00000000e+00
3.68766352e+00    0.00000000e+00
2.24013574e+00    0.00000000e+00
1.33753086e+00    0.00000000e+00
7.96945903e-01    0.00000000e+00
4.83153126e-01    0.00000000e+00
2.77815646e-01    0.00000000e+00
1.68875918e-01    0.00000000e+00
9.41297617e-02    0.00000000e+00
5.44199604e-02    0.00000000e+00
2.92444464e-02    0.00000000e+00
1.54502449e-02    0.00000000e+00
6.97550125e-03    0.00000000e+00
3.55139124e-03    0.00000000e+00
1.47079598e-03    0.00000000e+00
