#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
3.77478923e+03    0.00000000e+00
6.37367393e+03    0.00000000e+00
7.98455429e+03    0.00000000e+00
9.22578127e+03    0.00000000e+00
9.51830829e+03    0.00000000e+00
1.01699309e+04    0.00000000e+00
1.02626165e+04    0.00000000e+00
9.67723248e+03    0.00000000e+00
9.40464820e+03    0.00000000e+00
9.29470158e+03    0.00000000e+00
8.96469128e+03    0.00000000e+00
8.05903829e+03    0.00000000e+00
7.66420725e+03    0.00000000e+00
7.08514280e+03    0.00000000e+00
6.57310679e+03    0.00000000e+00
5.99051601e+03    0.00000000e+00
5.56855108e+03    0.00000000e+00
5.07849565e+03    0.00000000e+00
4.75058451e+03    0.00000000e+00
4.08704068e+03    0.00000000e+00
3.92176338e+03    0.00000000e+00
3.58039110e+03    0.00000000e+00
3.20385371e+03    0.00000000e+00
2.95081392e+03    0.00000000e+00
2.71776008e+03    0.00000000e+00
2.44377226e+03    0.00000000e+00
2.24698813e+03    0.00000000e+00
2.06190647e+03    0.00000000e+00
2.01693110e+03    0.00000000e+00
1.99740285e+03    0.00000000e+00
1.92693529e+03    0.00000000e+00
1.28112697e+03    0.00000000e+00
8.98630016e+02    0.00000000e+00
6.59691592e+02    0.00000000e+00
4.76323839e+02    0.00000000e+00
3.42674684e+02    0.00000000e+00
2.50933823e+02    0.00000000e+00
1.74569206e+02    0.00000000e+00
1.27988645e+02    0.00000000e+00
8.63917370e+01    0.00000000e+00
6.05181449e+01    0.00000000e+00
3.92996405e+01    0.00000000e+00
2.51712694e+01    0.00000000e+00
1.36515584e+01    0.00000000e+00
8.31087493e+00    0.00000000e+00
4.18390705e+00    0.00000000e+00
