#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
3.22791327e+03    0.00000000e+00
3.86572322e+03    0.00000000e+00
3.45394511e+03    0.00000000e+00
2.84990501e+03    0.00000000e+00
2.10773353e+03    0.00000000e+00
1.61634214e+03    0.00000000e+00
1.16198732e+03    0.00000000e+00
7.84464342e+02    0.00000000e+00
5.49588511e+02    0.00000000e+00
3.89336144e+02    0.00000000e+00
2.66997978e+02    0.00000000e+00
1.71145744e+02    0.00000000e+00
1.16685961e+02    0.00000000e+00
7.71585365e+01    0.00000000e+00
5.11896031e+01    0.00000000e+00
3.33997667e+01    0.00000000e+00
2.22510335e+01    0.00000000e+00
1.45115735e+01    0.00000000e+00
9.68272742e+00    0.00000000e+00
5.97015078e+00    0.00000000e+00
4.11935526e+00    0.00000000e+00
2.67865296e+00    0.00000000e+00
1.71143019e+00    0.00000000e+00
1.12737654e+00    0.00000000e+00
7.40141657e-01    0.00000000e+00
4.74879417e-01    0.00000000e+00
3.12766346e-01    0.00000000e+00
2.06013989e-01    0.00000000e+00
1.44180313e-01    0.00000000e+00
1.01547386e-01    0.00000000e+00
6.98772319e-02    0.00000000e+00
3.15859860e-02    0.00000000e+00
1.51768204e-02    0.00000000e+00
7.62963665e-03    0.00000000e+00
3.76696358e-03    0.00000000e+00
1.85885265e-03    0.00000000e+00
9.33058702e-04    0.00000000e+00
4.43383533e-04    0.00000000e+00
2.23515617e-04    0.00000000e+00
1.02866362e-04    0.00000000e+00
4.90834230e-05    0.00000000e+00
2.18271930e-05    0.00000000e+00
9.51267117e-06    0.00000000e+00
3.57306372e-06    0.00000000e+00
1.52179222e-06    0.00000000e+00
5.19155083e-07    0.00000000e+00
