#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
1.29003023e+03    0.00000000e+00
2.01094548e+03    0.00000000e+00
2.85527437e+03    0.00000000e+00
3.35013433e+03    0.00000000e+00
3.86314543e+03    0.00000000e+00
4.22691497e+03    0.00000000e+00
4.74062289e+03    0.00000000e+00
4.98805993e+03    0.00000000e+00
5.05850366e+03    0.00000000e+00
5.29836903e+03    0.00000000e+00
5.54766296e+03    0.00000000e+00
5.55998248e+03    0.00000000e+00
5.44261788e+03    0.00000000e+00
5.50016605e+03    0.00000000e+00
5.45764369e+03    0.00000000e+00
5.52790460e+03    0.00000000e+00
5.40098159e+03    0.00000000e+00
5.43157398e+03    0.00000000e+00
5.11730974e+03    0.00000000e+00
5.01286057e+03    0.00000000e+00
5.02445720e+03    0.00000000e+00
4.93803683e+03    0.00000000e+00
4.70078357e+03    0.00000000e+00
4.73709225e+03    0.00000000e+00
4.51603674e+03    0.00000000e+00
4.52764791e+03    0.00000000e+00
4.40115798e+03    0.00000000e+00
4.19951022e+03    0.00000000e+00
4.30049453e+03    0.00000000e+00
4.12585600e+03    0.00000000e+00
4.18091477e+03    0.00000000e+00
5.02872843e+03    0.00000000e+00
4.99978699e+03    0.00000000e+00
3.75008649e+03    0.00000000e+00
3.11488187e+03    0.00000000e+00
2.44739817e+03    0.00000000e+00
1.97981635e+03    0.00000000e+00
1.54106837e+03    0.00000000e+00
1.18621231e+03    0.00000000e+00
1.01135339e+03    0.00000000e+00
6.77991284e+02    0.00000000e+00
5.78355775e+02    0.00000000e+00
4.36757722e+02    0.00000000e+00
3.23273721e+02    0.00000000e+00
2.26940227e+02    0.00000000e+00
1.52536429e+02    0.00000000e+00
9.71818213e+01    0.00000000e+00
6.30110090e+01    0.00000000e+00
2.82409577e+01    0.00000000e+00
