#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
7.65281231e+00    0.00000000e+00
9.37868450e+01    0.00000000e+00
4.52868777e+02    0.00000000e+00
1.64731843e+04    0.00000000e+00
2.96803340e+01    0.00000000e+00
9.65244428e+00    0.00000000e+00
2.38829667e+03    0.00000000e+00
1.42880635e+04    0.00000000e+00
1.04707062e+04    0.00000000e+00
7.85873499e+03    0.00000000e+00
4.11912842e+02    0.00000000e+00
9.38399827e+01    0.00000000e+00
5.82768492e+03    0.00000000e+00
1.32837349e+02    0.00000000e+00
8.40198604e+02    0.00000000e+00
3.54881472e+03    0.00000000e+00
1.60378136e+02    0.00000000e+00
1.08761425e+02    0.00000000e+00
1.05157562e+03    0.00000000e+00
7.63187864e+01    0.00000000e+00
2.71345939e+03    0.00000000e+00
4.38310137e+02    0.00000000e+00
4.42460868e+03    0.00000000e+00
1.30200113e+03    0.00000000e+00
6.63887815e+02    0.00000000e+00
1.94474709e+02    0.00000000e+00
6.11124557e+01    0.00000000e+00
5.08466223e+01    0.00000000e+00
5.00912969e+02    0.00000000e+00
3.39231122e+02    0.00000000e+00
4.16572440e+01    0.00000000e+00
2.25765665e+02    0.00000000e+00
3.13453743e+01    0.00000000e+00
1.95331805e+03    0.00000000e+00
2.76183152e+02    0.00000000e+00
3.42161599e+01    0.00000000e+00
3.54413314e+00    0.00000000e+00
1.49084874e+03    0.00000000e+00
2.55073854e+01    0.00000000e+00
1.60590621e+01    0.00000000e+00
2.07543835e+01    0.00000000e+00
1.77564738e+01    0.00000000e+00
1.32308449e+01    0.00000000e+00
1.09023052e+01    0.00000000e+00
5.27852961e+01    0.00000000e+00
9.54922570e+00    0.00000000e+00
