#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
7.62592414e+03    0.00000000e+00
6.20108428e+03    0.00000000e+00
5.05934536e+03    0.00000000e+00
4.14126660e+03    0.00000000e+00
3.40058173e+03    0.00000000e+00
2.80110172e+03    0.00000000e+00
2.31451535e+03    0.00000000e+00
1.91821681e+03    0.00000000e+00
1.59456897e+03    0.00000000e+00
1.32965381e+03    0.00000000e+00
1.11195920e+03    0.00000000e+00
9.32857352e+02    0.00000000e+00
7.84789640e+02    0.00000000e+00
6.62154317e+02    0.00000000e+00
5.60561380e+02    0.00000000e+00
4.75740016e+02    0.00000000e+00
4.04882105e+02    0.00000000e+00
3.45511511e+02    0.00000000e+00
2.95614140e+02    0.00000000e+00
2.53547440e+02    0.00000000e+00
2.17970211e+02    0.00000000e+00
1.87785083e+02    0.00000000e+00
1.62092852e+02    0.00000000e+00
1.39651090e+02    0.00000000e+00
1.20842799e+02    0.00000000e+00
1.04137192e+02    0.00000000e+00
8.96382042e+01    0.00000000e+00
7.64252287e+01    0.00000000e+00
6.54078437e+01    0.00000000e+00
5.51772072e+01    0.00000000e+00
4.61686175e+01    0.00000000e+00
3.76506550e+01    0.00000000e+00
3.01633598e+01    0.00000000e+00
2.30977113e+01    0.00000000e+00
1.65462704e+01    0.00000000e+00
1.07240480e+01    0.00000000e+00
8.85499588e+00    0.00000000e+00
7.83281701e+00    0.00000000e+00
7.02139952e+00    0.00000000e+00
5.92281291e+00    0.00000000e+00
4.92268304e+00    0.00000000e+00
4.02131760e+00    0.00000000e+00
3.21719416e+00    0.00000000e+00
2.95928054e+00    0.00000000e+00
2.49722373e+00    0.00000000e+00
1.70211796e+00    0.00000000e+00
9.23635706e-01    0.00000000e+00
4.71043584e-01    0.00000000e+00
4.23910578e-02    0.00000000e+00
