#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
3.73947353e+03    0.00000000e+00
2.44141423e+03    0.00000000e+00
1.60470997e+03    0.00000000e+00
1.06168802e+03    0.00000000e+00
7.06929422e+02    0.00000000e+00
4.73674532e+02    0.00000000e+00
3.19350571e+02    0.00000000e+00
2.16625976e+02    0.00000000e+00
1.47840168e+02    0.00000000e+00
1.01510254e+02    0.00000000e+00
7.01247225e+01    0.00000000e+00
4.87412944e+01    0.00000000e+00
3.40893606e+01    0.00000000e+00
2.39927702e+01    0.00000000e+00
1.69957321e+01    0.00000000e+00
1.21187811e+01    0.00000000e+00
8.69994577e+00    0.00000000e+00
6.28926214e+00    0.00000000e+00
4.57935772e+00    0.00000000e+00
3.35918846e+00    0.00000000e+00
2.48311803e+00    0.00000000e+00
1.85013540e+00    0.00000000e+00
1.38982695e+00    0.00000000e+00
1.05223846e+00    0.00000000e+00
8.03800912e-01    0.00000000e+00
6.18582093e-01    0.00000000e+00
4.79720499e-01    0.00000000e+00
3.73687684e-01    0.00000000e+00
2.93519520e-01    0.00000000e+00
2.30576037e-01    0.00000000e+00
1.81290926e-01    0.00000000e+00
1.40906042e-01    0.00000000e+00
1.08391164e-01    0.00000000e+00
8.06303553e-02    0.00000000e+00
5.66368931e-02    0.00000000e+00
3.62070271e-02    0.00000000e+00
2.91108073e-02    0.00000000e+00
2.55766708e-02    0.00000000e+00
2.27694529e-02    0.00000000e+00
1.90956172e-02    0.00000000e+00
1.57788683e-02    0.00000000e+00
1.28199102e-02    0.00000000e+00
1.02078617e-02    0.00000000e+00
9.34140036e-03    0.00000000e+00
7.85910449e-03    0.00000000e+00
5.35035174e-03    0.00000000e+00
2.90171231e-03    0.00000000e+00
1.47921381e-03    0.00000000e+00
1.33111243e-04    0.00000000e+00
