O2(1)+O=O+O+O:1.8193e-12,+0.0000E+00,+0.0000E+00,2
O2(2)+O=O+O+O:2.2673e-12,+0.0000E+00,+0.0000E+00,2
O2(3)+O=O+O+O:3.4237e-12,+0.0000E+00,+0.0000E+00,2
O2(4)+O=O+O+O:1.2135e-11,+0.0000E+00,+0.0000E+00,2
O2(5)+O=O+O+O:6.7610e-12,+0.0000E+00,+0.0000E+00,2
O2(6)+O=O+O+O:1.4506e-11,+0.0000E+00,+0.0000E+00,2
O2(7)+O=O+O+O:5.9138e-11,+0.0000E+00,+0.0000E+00,2
O2(8)+O=O+O+O:2.1962e-10,+0.0000E+00,+0.0000E+00,2
O2(9)+O=O+O+O:8.4641e-10,+0.0000E+00,+0.0000E+00,2
O2(10)+O=O+O+O:3.3094e-09,+0.0000E+00,+0.0000E+00,2
