#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
4.58133052e+03    0.00000000e+00
7.58637704e+03    0.00000000e+00
9.63813108e+03    0.00000000e+00
1.12738234e+04    0.00000000e+00
1.19712282e+04    0.00000000e+00
1.25822260e+04    0.00000000e+00
1.25205926e+04    0.00000000e+00
1.25560507e+04    0.00000000e+00
1.20749787e+04    0.00000000e+00
1.19142627e+04    0.00000000e+00
1.10224388e+04    0.00000000e+00
1.04411053e+04    0.00000000e+00
9.98821681e+03    0.00000000e+00
9.32928735e+03    0.00000000e+00
8.86909630e+03    0.00000000e+00
7.81809557e+03    0.00000000e+00
7.59897017e+03    0.00000000e+00
6.90623175e+03    0.00000000e+00
6.18608864e+03    0.00000000e+00
5.83001099e+03    0.00000000e+00
5.33834773e+03    0.00000000e+00
4.80384621e+03    0.00000000e+00
4.43677526e+03    0.00000000e+00
4.13284925e+03    0.00000000e+00
3.60219356e+03    0.00000000e+00
3.39619645e+03    0.00000000e+00
3.03739654e+03    0.00000000e+00
2.75176405e+03    0.00000000e+00
2.55569204e+03    0.00000000e+00
2.35786605e+03    0.00000000e+00
2.12753114e+03    0.00000000e+00
1.94138563e+03    0.00000000e+00
1.81744297e+03    0.00000000e+00
1.65989497e+03    0.00000000e+00
1.60455023e+03    0.00000000e+00
1.57034118e+03    0.00000000e+00
1.49904712e+03    0.00000000e+00
1.03881028e+03    0.00000000e+00
7.70184504e+02    0.00000000e+00
5.77316337e+02    0.00000000e+00
4.36427471e+02    0.00000000e+00
3.16909826e+02    0.00000000e+00
2.49690422e+02    0.00000000e+00
1.69630428e+02    0.00000000e+00
1.28188121e+02    0.00000000e+00
9.82451589e+01    0.00000000e+00
7.18643497e+01    0.00000000e+00
5.05318994e+01    0.00000000e+00
3.56545117e+01    0.00000000e+00
2.47510044e+01    0.00000000e+00
1.52677107e+01    0.00000000e+00
9.94469695e+00    0.00000000e+00
5.09841717e+00    0.00000000e+00
2.61509289e+00    0.00000000e+00
