#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
3.85182632e+03    0.00000000e+00
6.78909645e+03    0.00000000e+00
8.87177315e+03    0.00000000e+00
1.06918384e+04    0.00000000e+00
1.14990996e+04    0.00000000e+00
1.28071590e+04    0.00000000e+00
1.34835871e+04    0.00000000e+00
1.32560291e+04    0.00000000e+00
1.34206279e+04    0.00000000e+00
1.38281407e+04    0.00000000e+00
1.39185088e+04    0.00000000e+00
1.30519927e+04    0.00000000e+00
1.29401209e+04    0.00000000e+00
1.24739556e+04    0.00000000e+00
1.20677847e+04    0.00000000e+00
1.14672435e+04    0.00000000e+00
1.11129319e+04    0.00000000e+00
1.05686842e+04    0.00000000e+00
1.03130940e+04    0.00000000e+00
9.24915245e+03    0.00000000e+00
9.24920024e+03    0.00000000e+00
8.80999261e+03    0.00000000e+00
8.22232966e+03    0.00000000e+00
7.89702479e+03    0.00000000e+00
7.58776261e+03    0.00000000e+00
7.11665255e+03    0.00000000e+00
6.82227003e+03    0.00000000e+00
6.52511963e+03    0.00000000e+00
6.65590350e+03    0.00000000e+00
6.87824968e+03    0.00000000e+00
6.92316217e+03    0.00000000e+00
4.83022671e+03    0.00000000e+00
3.55210953e+03    0.00000000e+00
2.73408119e+03    0.00000000e+00
2.07016083e+03    0.00000000e+00
1.56115149e+03    0.00000000e+00
1.19848324e+03    0.00000000e+00
8.74409030e+02    0.00000000e+00
6.71867795e+02    0.00000000e+00
4.75731295e+02    0.00000000e+00
3.49641334e+02    0.00000000e+00
2.38056234e+02    0.00000000e+00
1.59995498e+02    0.00000000e+00
9.08349940e+01    0.00000000e+00
5.78295685e+01    0.00000000e+00
3.05754785e+01    0.00000000e+00
