#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
2.59584391e+03    0.00000000e+00
1.85696568e+03    0.00000000e+00
9.98828691e+02    0.00000000e+00
4.97631894e+02    0.00000000e+00
2.23147485e+02    0.00000000e+00
1.04215555e+02    0.00000000e+00
4.50594173e+01    0.00000000e+00
1.83992914e+01    0.00000000e+00
7.89086697e+00    0.00000000e+00
3.39683015e+00    0.00000000e+00
1.39790063e+00    0.00000000e+00
5.38701427e-01    0.00000000e+00
2.23100206e-01    0.00000000e+00
8.92227620e-02    0.00000000e+00
3.57914093e-02    0.00000000e+00
1.41426886e-02    0.00000000e+00
5.71936574e-03    0.00000000e+00
2.25503755e-03    0.00000000e+00
9.07275804e-04    0.00000000e+00
3.38723420e-04    0.00000000e+00
1.42735454e-04    0.00000000e+00
5.57990507e-05    0.00000000e+00
2.14959010e-05    0.00000000e+00
8.56740088e-06    0.00000000e+00
3.38559359e-06    0.00000000e+00
1.30846382e-06    0.00000000e+00
5.22461422e-07    0.00000000e+00
2.09192799e-07    0.00000000e+00
8.87066978e-08    0.00000000e+00
3.74628060e-08    0.00000000e+00
1.56016372e-08    0.00000000e+00
3.95200669e-09    0.00000000e+00
1.07612177e-09    0.00000000e+00
3.06762865e-10    0.00000000e+00
8.56274212e-11    0.00000000e+00
2.39957872e-11    0.00000000e+00
6.83923807e-12    0.00000000e+00
1.83262774e-12    0.00000000e+00
5.27722578e-13    0.00000000e+00
1.36612188e-13    0.00000000e+00
3.66522159e-14    0.00000000e+00
9.23564623e-15    0.00000000e+00
2.26072977e-15    0.00000000e+00
4.87177657e-16    0.00000000e+00
1.21665749e-16    0.00000000e+00
2.33624556e-17    0.00000000e+00
