#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
3.62685496e+03    0.00000000e+00
5.61992753e+03    0.00000000e+00
6.47008442e+03    0.00000000e+00
6.87210815e+03    0.00000000e+00
6.52417991e+03    0.00000000e+00
6.41563668e+03    0.00000000e+00
5.94781055e+03    0.00000000e+00
5.15945203e+03    0.00000000e+00
4.62019622e+03    0.00000000e+00
4.20118902e+03    0.00000000e+00
3.72069081e+03    0.00000000e+00
3.07384726e+03    0.00000000e+00
2.68979174e+03    0.00000000e+00
2.28679684e+03    0.00000000e+00
1.95094946e+03    0.00000000e+00
1.63554110e+03    0.00000000e+00
1.39881802e+03    0.00000000e+00
1.17314733e+03    0.00000000e+00
1.00846851e+03    0.00000000e+00
7.98362173e+02    0.00000000e+00
7.05391614e+02    0.00000000e+00
5.91610957e+02    0.00000000e+00
4.86650564e+02    0.00000000e+00
4.12183359e+02    0.00000000e+00
3.48818809e+02    0.00000000e+00
2.88282228e+02    0.00000000e+00
2.43855075e+02    0.00000000e+00
2.05973882e+02    0.00000000e+00
1.85291129e+02    0.00000000e+00
1.68512803e+02    0.00000000e+00
1.49362328e+02    0.00000000e+00
9.01746877e+01    0.00000000e+00
5.75450509e+01    0.00000000e+00
3.84277438e+01    0.00000000e+00
2.52314154e+01    0.00000000e+00
1.65194646e+01    0.00000000e+00
1.10067462e+01    0.00000000e+00
6.96156857e+00    0.00000000e+00
4.64730051e+00    0.00000000e+00
2.85060692e+00    0.00000000e+00
1.81408665e+00    0.00000000e+00
1.07164914e+00    0.00000000e+00
6.23379290e-01    0.00000000e+00
3.08491960e-01    0.00000000e+00
1.71739594e-01    0.00000000e+00
7.84046507e-02    0.00000000e+00
