#------------------------------------------
#Species file for CO
#------------------------------------------
NAME = CO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80104000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = C O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = -1.13811000e+05
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.78000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.12190000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
1.79534368e+03    0.00000000e+00
1.51264444e+03    0.00000000e+00
5.53434058e+02    0.00000000e+00
1.14901414e+02    0.00000000e+00
8.00234132e+00    0.00000000e+00
3.88609411e-01    0.00000000e+00
6.68971023e+01    0.00000000e+00
1.38723520e+01    0.00000000e+00
1.76585878e+00    0.00000000e+00
1.32469570e-01    0.00000000e+00
9.56101972e-02    0.00000000e+00
8.94420964e-03    0.00000000e+00
1.05523185e-03    0.00000000e+00
1.60538156e-04    0.00000000e+00
3.15145781e-05    0.00000000e+00
7.89904765e-06    0.00000000e+00
2.53222722e-06    0.00000000e+00
1.03822530e-06    0.00000000e+00
5.38467500e-07    0.00000000e+00
2.16679595e-07    0.00000000e+00
