#------------------------------------------
#Species file for CO
#------------------------------------------
NAME = CO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80104000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = C O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = -1.13811000e+05
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.78000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.12190000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
4.06792174e+03    0.00000000e+00
6.05699148e+03    0.00000000e+00
5.62300148e+03    0.00000000e+00
4.53886102e+03    0.00000000e+00
2.10015151e+03    0.00000000e+00
6.48488439e+02    0.00000000e+00
3.79778785e+03    0.00000000e+00
2.61751808e+03    0.00000000e+00
1.34030971e+03    0.00000000e+00
3.63678167e+02    0.00000000e+00
1.34371047e+03    0.00000000e+00
6.76361253e+02    0.00000000e+00
3.53001666e+02    0.00000000e+00
1.95962308e+02    0.00000000e+00
1.15625480e+02    0.00000000e+00
7.22830565e+01    0.00000000e+00
4.77653176e+01    0.00000000e+00
3.30001679e+01    0.00000000e+00
2.34376852e+01    0.00000000e+00
7.64733200e+00    0.00000000e+00
