#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
5.26713653e+03    0.00000000e+00
4.43867926e+03    0.00000000e+00
3.75046557e+03    0.00000000e+00
8.17259687e+03    0.00000000e+00
6.31213931e+03    0.00000000e+00
2.55443348e+03    0.00000000e+00
3.85539262e+03    0.00000000e+00
5.81983261e+03    0.00000000e+00
5.18717101e+03    0.00000000e+00
2.46907135e+03    0.00000000e+00
6.47619423e+03    0.00000000e+00
4.42020625e+03    0.00000000e+00
3.09429086e+03    0.00000000e+00
2.16168224e+03    0.00000000e+00
1.55981197e+03    0.00000000e+00
1.13675698e+03    0.00000000e+00
8.34627962e+02    0.00000000e+00
6.11800900e+02    0.00000000e+00
4.83935664e+02    0.00000000e+00
2.60174406e+02    0.00000000e+00
