#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
5.59829430e+03    0.00000000e+00
4.85468255e+03    0.00000000e+00
4.21915136e+03    0.00000000e+00
9.68689872e+03    0.00000000e+00
8.18995191e+03    0.00000000e+00
3.58885388e+03    0.00000000e+00
5.04811842e+03    0.00000000e+00
7.82338691e+03    0.00000000e+00
7.24012818e+03    0.00000000e+00
3.58193119e+03    0.00000000e+00
1.03924494e+04    0.00000000e+00
7.70697327e+03    0.00000000e+00
5.81423431e+03    0.00000000e+00
4.33664601e+03    0.00000000e+00
3.30467170e+03    0.00000000e+00
2.52305265e+03    0.00000000e+00
1.91960914e+03    0.00000000e+00
1.44474913e+03    0.00000000e+00
1.14744633e+03    0.00000000e+00
6.07098399e+02    0.00000000e+00
