#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 20
3.25393197e+03    0.00000000e+00
2.11654285e+03    0.00000000e+00
1.38595930e+03    0.00000000e+00
1.92376807e+03    0.00000000e+00
6.64923461e+02    0.00000000e+00
1.25033864e+02    0.00000000e+00
4.83673955e+02    0.00000000e+00
5.38564516e+02    0.00000000e+00
3.06336096e+02    0.00000000e+00
9.15835701e+01    0.00000000e+00
1.03814783e+02    0.00000000e+00
3.48884050e+01    0.00000000e+00
1.30386228e+01    0.00000000e+00
5.29072993e+00    0.00000000e+00
2.43421275e+00    0.00000000e+00
1.22090351e+00    0.00000000e+00
6.67938756e-01    0.00000000e+00
3.98418625e-01    0.00000000e+00
3.00727731e-01    0.00000000e+00
1.76378063e-01    0.00000000e+00
