#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
4.24878768e+03    0.00000000e+00
5.99350888e+03    0.00000000e+00
6.50654171e+03    0.00000000e+00
6.50094306e+03    0.00000000e+00
5.89602167e+03    0.00000000e+00
5.29528561e+03    0.00000000e+00
4.50285534e+03    0.00000000e+00
3.85950678e+03    0.00000000e+00
3.17212481e+03    0.00000000e+00
2.67312076e+03    0.00000000e+00
2.11299083e+03    0.00000000e+00
1.71439633e+03    0.00000000e+00
1.40306577e+03    0.00000000e+00
1.11978394e+03    0.00000000e+00
9.08550681e+02    0.00000000e+00
6.84726560e+02    0.00000000e+00
5.69274179e+02    0.00000000e+00
4.41249730e+02    0.00000000e+00
3.38067108e+02    0.00000000e+00
2.72613446e+02    0.00000000e+00
2.13047144e+02    0.00000000e+00
1.63943100e+02    0.00000000e+00
1.29444638e+02    0.00000000e+00
1.02866143e+02    0.00000000e+00
7.65850578e+01    0.00000000e+00
6.17594693e+01    0.00000000e+00
4.71737019e+01    0.00000000e+00
3.65870977e+01    0.00000000e+00
2.90611326e+01    0.00000000e+00
2.28774840e+01    0.00000000e+00
1.76146067e+01    0.00000000e+00
1.37381785e+01    0.00000000e+00
1.09862986e+01    0.00000000e+00
8.57244344e+00    0.00000000e+00
7.07764596e+00    0.00000000e+00
5.90888044e+00    0.00000000e+00
4.82564330e+00    0.00000000e+00
2.81281122e+00    0.00000000e+00
1.75705188e+00    0.00000000e+00
1.10857936e+00    0.00000000e+00
7.05213855e-01    0.00000000e+00
4.31401113e-01    0.00000000e+00
2.85486204e-01    0.00000000e+00
1.63094482e-01    0.00000000e+00
1.04430236e-01    0.00000000e+00
6.76859430e-02    0.00000000e+00
4.17353478e-02    0.00000000e+00
2.47407834e-02    0.00000000e+00
1.47800973e-02    0.00000000e+00
8.63148317e-03    0.00000000e+00
4.48018733e-03    0.00000000e+00
2.46383428e-03    0.00000000e+00
1.05875014e-03    0.00000000e+00
4.56570584e-04    0.00000000e+00
