#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
2.81979906e+03    0.00000000e+00
1.51636195e+03    0.00000000e+00
6.40577746e+02    0.00000000e+00
2.49159164e+02    0.00000000e+00
8.76600571e+01    0.00000000e+00
3.06999113e+01    0.00000000e+00
1.01540254e+01    0.00000000e+00
3.39675874e+00    0.00000000e+00
1.08657183e+00    0.00000000e+00
3.56107417e-01    0.00000000e+00
1.09228321e-01    0.00000000e+00
3.49901921e-02    0.00000000e+00
1.12441812e-02    0.00000000e+00
3.49408739e-03    0.00000000e+00
1.09806183e-03    0.00000000e+00
3.21724662e-04    0.00000000e+00
1.05175244e-04    0.00000000e+00
3.13368331e-05    0.00000000e+00
9.37962734e-06    0.00000000e+00
2.97358976e-06    0.00000000e+00
8.98556586e-07    0.00000000e+00
2.70164505e-07    0.00000000e+00
8.32901363e-08    0.00000000e+00
2.55639959e-08    0.00000000e+00
7.36470675e-09    0.00000000e+00
2.33174335e-09    0.00000000e+00
6.90492659e-10    0.00000000e+00
2.10737768e-10    0.00000000e+00
6.55612458e-11    0.00000000e+00
1.99303386e-11    0.00000000e+00
5.91799984e-12    0.00000000e+00
1.79927291e-12    0.00000000e+00
5.59902396e-13    0.00000000e+00
1.69614352e-13    0.00000000e+00
5.44503360e-14    0.00000000e+00
1.74957425e-14    0.00000000e+00
5.64662859e-15    0.00000000e+00
1.16458644e-15    0.00000000e+00
2.60425444e-16    0.00000000e+00
5.84352715e-17    0.00000000e+00
1.32114247e-17    0.00000000e+00
2.88149133e-18    0.00000000e+00
6.74101627e-19    0.00000000e+00
1.35191139e-19    0.00000000e+00
3.20150547e-20    0.00000000e+00
7.60919631e-21    0.00000000e+00
1.68413613e-21    0.00000000e+00
3.57163525e-22    0.00000000e+00
7.85235774e-23    0.00000000e+00
1.63445233e-23    0.00000000e+00
2.99634050e-24    0.00000000e+00
6.00989704e-25    0.00000000e+00
8.93646455e-26    0.00000000e+00
1.36676515e-26    0.00000000e+00
