#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
3.22791327e+03    0.00000000e+00
3.64066067e+03    0.00000000e+00
3.38974108e+03    0.00000000e+00
2.78618944e+03    0.00000000e+00
2.17247993e+03    0.00000000e+00
1.63644991e+03    0.00000000e+00
1.20130642e+03    0.00000000e+00
8.54749497e+02    0.00000000e+00
5.85204752e+02    0.00000000e+00
4.14134239e+02    0.00000000e+00
2.80499217e+02    0.00000000e+00
1.97849597e+02    0.00000000e+00
1.29072289e+02    0.00000000e+00
9.16570214e+01    0.00000000e+00
5.98424932e+01    0.00000000e+00
4.04322834e+01    0.00000000e+00
2.66759798e+01    0.00000000e+00
1.80467011e+01    0.00000000e+00
1.16875005e+01    0.00000000e+00
7.75610657e+00    0.00000000e+00
5.21189334e+00    0.00000000e+00
3.43943925e+00    0.00000000e+00
2.25544663e+00    0.00000000e+00
1.49891943e+00    0.00000000e+00
9.89296507e-01    0.00000000e+00
6.49046646e-01    0.00000000e+00
4.33115577e-01    0.00000000e+00
2.91316971e-01    0.00000000e+00
1.97931961e-01    0.00000000e+00
1.35165901e-01    0.00000000e+00
9.80390529e-02    0.00000000e+00
7.19869523e-02    0.00000000e+00
3.21619179e-02    0.00000000e+00
1.45672770e-02    0.00000000e+00
6.85433806e-03    0.00000000e+00
3.23705002e-03    0.00000000e+00
1.58219626e-03    0.00000000e+00
6.77322003e-04    0.00000000e+00
3.50583364e-04    0.00000000e+00
1.51091583e-04    0.00000000e+00
6.60257642e-05    0.00000000e+00
2.96141857e-05    0.00000000e+00
1.26521767e-05    0.00000000e+00
5.09589867e-06    0.00000000e+00
1.71710669e-06    0.00000000e+00
5.19155083e-07    0.00000000e+00
