#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
3.77478923e+03    0.00000000e+00
5.93712464e+03    0.00000000e+00
7.64145031e+03    0.00000000e+00
8.68157515e+03    0.00000000e+00
9.34282084e+03    0.00000000e+00
9.72510287e+03    0.00000000e+00
9.89032595e+03    0.00000000e+00
9.76679797e+03    0.00000000e+00
9.24543127e+03    0.00000000e+00
9.02328174e+03    0.00000000e+00
8.42973537e+03    0.00000000e+00
8.21352144e+03    0.00000000e+00
7.39665344e+03    0.00000000e+00
7.25213428e+03    0.00000000e+00
6.56734960e+03    0.00000000e+00
6.13735862e+03    0.00000000e+00
5.60332860e+03    0.00000000e+00
5.24941448e+03    0.00000000e+00
4.71143765e+03    0.00000000e+00
4.31156061e+03    0.00000000e+00
4.00287659e+03    0.00000000e+00
3.66008894e+03    0.00000000e+00
3.32162855e+03    0.00000000e+00
3.05283653e+03    0.00000000e+00
2.79058346e+03    0.00000000e+00
2.53060322e+03    0.00000000e+00
2.32891974e+03    0.00000000e+00
2.16299154e+03    0.00000000e+00
2.03417766e+03    0.00000000e+00
1.92464811e+03    0.00000000e+00
1.93864565e+03    0.00000000e+00
1.99959353e+03    0.00000000e+00
1.34572607e+03    0.00000000e+00
9.18191235e+02    0.00000000e+00
6.48288084e+02    0.00000000e+00
4.58079406e+02    0.00000000e+00
3.36529275e+02    0.00000000e+00
2.15684551e+02    0.00000000e+00
1.66409511e+02    0.00000000e+00
1.08315921e+02    0.00000000e+00
7.09751165e+01    0.00000000e+00
4.71067607e+01    0.00000000e+00
3.00109885e+01    0.00000000e+00
1.80959480e+01    0.00000000e+00
9.21088952e+00    0.00000000e+00
4.18390705e+00    0.00000000e+00
