#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
3.62685496e+03    0.00000000e+00
5.25001465e+03    0.00000000e+00
6.23151355e+03    0.00000000e+00
6.52930467e+03    0.00000000e+00
6.48268981e+03    0.00000000e+00
6.22368198e+03    0.00000000e+00
5.83396821e+03    0.00000000e+00
5.30781028e+03    0.00000000e+00
4.63373345e+03    0.00000000e+00
4.17307057e+03    0.00000000e+00
3.59754149e+03    0.00000000e+00
3.23312388e+03    0.00000000e+00
2.68630133e+03    0.00000000e+00
2.42953066e+03    0.00000000e+00
2.02740546e+03    0.00000000e+00
1.74705263e+03    0.00000000e+00
1.47065181e+03    0.00000000e+00
1.27003864e+03    0.00000000e+00
1.05062275e+03    0.00000000e+00
8.87230998e+02    0.00000000e+00
7.59748302e+02    0.00000000e+00
6.40298604e+02    0.00000000e+00
5.35756002e+02    0.00000000e+00
4.54061942e+02    0.00000000e+00
3.82602981e+02    0.00000000e+00
3.19989388e+02    0.00000000e+00
2.71745607e+02    0.00000000e+00
2.32823612e+02    0.00000000e+00
2.01863642e+02    0.00000000e+00
1.76043512e+02    0.00000000e+00
1.63347797e+02    0.00000000e+00
1.54695910e+02    0.00000000e+00
9.39697514e+01    0.00000000e+00
5.78752695e+01    0.00000000e+00
3.69208160e+01    0.00000000e+00
2.35888715e+01    0.00000000e+00
1.56494404e+01    0.00000000e+00
9.06935683e+00    0.00000000e+00
6.33146834e+00    0.00000000e+00
3.71768242e+00    0.00000000e+00
2.20158204e+00    0.00000000e+00
1.32488938e+00    0.00000000e+00
7.63738834e-01    0.00000000e+00
4.16318481e-01    0.00000000e+00
1.91165030e-01    0.00000000e+00
7.84046507e-02    0.00000000e+00
