#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
2.59584391e+03    0.00000000e+00
1.77364850e+03    0.00000000e+00
1.01676852e+03    0.00000000e+00
5.14393369e+02    0.00000000e+00
2.47455379e+02    0.00000000e+00
1.14780303e+02    0.00000000e+00
5.16928271e+01    0.00000000e+00
2.24955646e+01    0.00000000e+00
9.46587836e+00    0.00000000e+00
4.13827294e+00    0.00000000e+00
1.72907208e+00    0.00000000e+00
7.51886425e-01    0.00000000e+00
3.02042662e-01    0.00000000e+00
1.32434644e-01    0.00000000e+00
5.28998551e-02    0.00000000e+00
2.19798013e-02    0.00000000e+00
8.90560479e-03    0.00000000e+00
3.69898905e-03    0.00000000e+00
1.46716018e-03    0.00000000e+00
6.01303630e-04    0.00000000e+00
2.48904071e-04    0.00000000e+00
1.00710382e-04    0.00000000e+00
4.05576776e-05    0.00000000e+00
1.65756866e-05    0.00000000e+00
6.71111243e-06    0.00000000e+00
2.70901748e-06    0.00000000e+00
1.11635276e-06    0.00000000e+00
4.62785010e-07    0.00000000e+00
1.93147165e-07    0.00000000e+00
8.08709665e-08    0.00000000e+00
3.58441124e-08    0.00000000e+00
1.59317439e-08    0.00000000e+00
3.85442934e-09    0.00000000e+00
9.43698882e-10    0.00000000e+00
2.41519991e-10    0.00000000e+00
6.22967914e-11    0.00000000e+00
1.65591459e-11    0.00000000e+00
3.85308261e-12    0.00000000e+00
1.10010932e-12    0.00000000e+00
2.55252454e-13    0.00000000e+00
6.06561252e-14    0.00000000e+00
1.51024597e-14    0.00000000e+00
3.55068113e-15    0.00000000e+00
7.80981480e-16    0.00000000e+00
1.41410956e-16    0.00000000e+00
2.33624556e-17    0.00000000e+00
