#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
4.63331670e+02    0.00000000e+00
2.12119608e+01    0.00000000e+00
2.99590674e+00    0.00000000e+00
1.37939229e+03    0.00000000e+00
4.21117663e+01    0.00000000e+00
3.48494084e+00    0.00000000e+00
4.37217476e+01    0.00000000e+00
7.08097048e+00    0.00000000e+00
2.44404268e+01    0.00000000e+00
2.93816709e+01    0.00000000e+00
1.94433899e+01    0.00000000e+00
1.57987937e+01    0.00000000e+00
4.87623345e+00    0.00000000e+00
4.33672566e+00    0.00000000e+00
3.54967707e+01    0.00000000e+00
1.31428190e+01    0.00000000e+00
4.72616521e+00    0.00000000e+00
1.10017557e+01    0.00000000e+00
8.74399422e+00    0.00000000e+00
3.71166047e+00    0.00000000e+00
2.17125552e+02    0.00000000e+00
6.57554222e-01    0.00000000e+00
4.44215686e+02    0.00000000e+00
8.61637689e+01    0.00000000e+00
4.23385145e+01    0.00000000e+00
1.82465142e+03    0.00000000e+00
1.70585885e+02    0.00000000e+00
9.94909597e+01    0.00000000e+00
6.79709255e+00    0.00000000e+00
5.43621759e+01    0.00000000e+00
5.66724799e+00    0.00000000e+00
1.23357492e+02    0.00000000e+00
1.99091629e+03    0.00000000e+00
7.40996268e+01    0.00000000e+00
2.35508290e+02    0.00000000e+00
4.94550376e+02    0.00000000e+00
1.03337307e+03    0.00000000e+00
7.21635740e+02    0.00000000e+00
2.74194016e+03    0.00000000e+00
2.86153752e+03    0.00000000e+00
3.08797280e+02    0.00000000e+00
1.31391953e+03    0.00000000e+00
2.64836955e+03    0.00000000e+00
1.95740766e+02    0.00000000e+00
3.16909271e+00    0.00000000e+00
2.63299115e+02    0.00000000e+00
9.11296502e+02    0.00000000e+00
1.52857991e+02    0.00000000e+00
3.16024807e+03    0.00000000e+00
