#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
1.38975931e-01    0.00000000e+00
3.79585958e-07    0.00000000e+00
6.81407360e-07    0.00000000e+00
2.38590657e+00    0.00000000e+00
1.28672698e-05    0.00000000e+00
3.19394807e-09    0.00000000e+00
3.58059177e-06    0.00000000e+00
2.41537232e-06    0.00000000e+00
3.24783487e-04    0.00000000e+00
5.94324802e-04    0.00000000e+00
1.77892796e-04    0.00000000e+00
9.94266420e-05    0.00000000e+00
4.36025287e-06    0.00000000e+00
2.86910399e-06    0.00000000e+00
1.10420455e-03    0.00000000e+00
5.68451772e-05    0.00000000e+00
1.07396493e-06    0.00000000e+00
3.31045758e-05    0.00000000e+00
1.92512749e-05    0.00000000e+00
1.89850822e-06    0.00000000e+00
2.65363432e-01    0.00000000e+00
6.19012118e-08    0.00000000e+00
2.52828329e+00    0.00000000e+00
1.54885803e-02    0.00000000e+00
2.07141967e-03    0.00000000e+00
1.41652801e+02    0.00000000e+00
1.27917569e-01    0.00000000e+00
3.02819938e-02    0.00000000e+00
1.12488459e-05    0.00000000e+00
4.01638889e-03    0.00000000e+00
6.88374784e-06    0.00000000e+00
6.09958708e-02    0.00000000e+00
3.14874596e+02    0.00000000e+00
7.97433737e-03    0.00000000e+00
5.32358038e-01    0.00000000e+00
5.27558525e+00    0.00000000e+00
2.73573534e+01    0.00000000e+00
1.20290471e+01    0.00000000e+00
7.46379676e+02    0.00000000e+00
2.69542101e+02    0.00000000e+00
1.14008475e+00    0.00000000e+00
6.14157511e+01    0.00000000e+00
1.58366899e+03    0.00000000e+00
6.32976229e-04    0.00000000e+00
9.05103146e-07    0.00000000e+00
1.14692408e-02    0.00000000e+00
1.08412037e+00    0.00000000e+00
6.62816022e-04    0.00000000e+00
5.47006265e+01    0.00000000e+00
