#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
5.46380553e+01    0.00000000e+00
2.28252712e-01    0.00000000e+00
6.54017014e-02    0.00000000e+00
2.28507282e+02    0.00000000e+00
9.42172344e-01    0.00000000e+00
1.83878761e-02    0.00000000e+00
7.09615396e-01    0.00000000e+00
1.69086873e-01    0.00000000e+00
1.43467693e+00    0.00000000e+00
1.91677134e+00    0.00000000e+00
1.04310427e+00    0.00000000e+00
7.73385786e-01    0.00000000e+00
1.48269365e-01    0.00000000e+00
1.22306500e-01    0.00000000e+00
2.58027058e+00    0.00000000e+00
5.86243423e-01    0.00000000e+00
1.03142668e-01    0.00000000e+00
4.48546530e-01    0.00000000e+00
3.30978260e-01    0.00000000e+00
9.82989591e-02    0.00000000e+00
3.93073893e+01    0.00000000e+00
7.33378425e-03    0.00000000e+00
1.18274674e+02    0.00000000e+00
9.67099494e+00    0.00000000e+00
3.45310435e+00    0.00000000e+00
9.21265878e+02    0.00000000e+00
2.73493521e+01    0.00000000e+00
1.28181394e+01    0.00000000e+00
2.40565009e-01    0.00000000e+00
4.89890903e+00    0.00000000e+00
1.85911300e-01    0.00000000e+00
1.79564298e+01    0.00000000e+00
1.22379714e+03    0.00000000e+00
7.26637866e+00    0.00000000e+00
5.03059908e+01    0.00000000e+00
1.55690201e+02    0.00000000e+00
4.00691695e+02    0.00000000e+00
2.51816119e+02    0.00000000e+00
1.92378785e+03    0.00000000e+00
1.42330200e+03    0.00000000e+00
7.44434334e+01    0.00000000e+00
5.88855070e+02    0.00000000e+00
2.30057467e+03    0.00000000e+00
7.40128481e+00    0.00000000e+00
7.30474995e-02    0.00000000e+00
1.91661481e+01    0.00000000e+00
1.52902776e+02    0.00000000e+00
6.20028218e+00    0.00000000e+00
1.01598176e+03    0.00000000e+00
