#----------------------------
#Mixture file for air17_lib_NIST
#----------------------------

#----------------------------
#Elements (names and mole fractions)
#----------------------------
ELEM = em N O
ELEM_FRAC = 0.d0 0.79d0 0.21d0

#--------------------------
#Components
#--------------------------
COMP = em NI OI N2 NO O2 N2p NOp NII NIII NIV NV O2p OII OIII OIV OV

#Look-up-table limits
DT_LOOK_UP = 20.d0
TMAX_LOOK_UP = 5.d5

#Flag not to include the 'Omega_CEL' energy transfer term
TRANSFER_OMEGA_CEL = F

#---------------------------
#Radiation settings
#---------------------------

INCLUDE_RADIATION = T

#Atomic database
RAD_AT_LEVELS = NIST

#Radiating atoms
RAD_ATOMS = O Op Opp Oppp Opppp N Np Npp Nppp Npppp 

#Radiating molecules
RAD_MOLECULES = O2 O2p N2 N2p

#Radiative transitions to be included
RAD_BB = F
RAD_BF = F
RAD_FF = T

#Wavelength range [A]
RAD_LAMBDA_MIN = 5000.d0
RAD_LAMBDA_MAX = 6000.d0
