#----------------------------
#Mixture file for air11_abba_mol
#----------------------------

#----------------------------
#Elements (names and mole fractions)
#----------------------------
ELEM = em N O
ELEM_FRAC = 0.d0 0.79d0 0.21d0

#--------------------------
#Components
#--------------------------
COMP = em N_abba O_abba N2_abba NO_abba O2_abba N2p_abba NOp_abba Np O2p_abba Op

#-------------------------
#Minimum temperature for rate coefficient evaluation
#------------------------
TMIN_RATE = 500.d0
