#----------------------------
#Mixture file for H2/O2 lib
#----------------------------

#----------------------------
#Elements (names and mole fractions)
#----------------------------
ELEM = em O H 
ELEM_FRAC = 0.d0 0.8d0 0.2d0

#--------------------------
#Components
#--------------------------
COMP = em OI HI O2 H2 OH H2O HO2 H2O2 H2p O2p Hp OII OIII OIV OV OVI OVII

#Look-up-table limits
DT_LOOK_UP = 20.d0
TMAX_LOOK_UP = 5.d5

#Flag not to include the 'Omega_CEL' energy transfer term
TRANSFER_OMEGA_CEL = F
