#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
3.22410912e+03    0.00000000e+00
2.07189123e+03    0.00000000e+00
1.34141958e+03    0.00000000e+00
8.74886517e+02    0.00000000e+00
5.74745244e+02    0.00000000e+00
3.80261775e+02    0.00000000e+00
2.53350675e+02    0.00000000e+00
1.69959346e+02    0.00000000e+00
1.14790920e+02    0.00000000e+00
7.80496994e+01    0.00000000e+00
5.34201139e+01    0.00000000e+00
3.44307058e+01    0.00000000e+00
1.99348824e+01    0.00000000e+00
9.45155784e+00    0.00000000e+00
2.31284548e+00    0.00000000e+00
4.64001322e+02    0.00000000e+00
3.05836292e+02    0.00000000e+00
2.02819859e+02    0.00000000e+00
1.34912587e+02    0.00000000e+00
8.98402321e+01    0.00000000e+00
5.93723995e+01    0.00000000e+00
6.37868018e+01    0.00000000e+00
2.38521148e+01    0.00000000e+00
5.33704636e+01    0.00000000e+00
3.21804502e+01    0.00000000e+00
1.74863623e+01    0.00000000e+00
1.06639952e+01    0.00000000e+00
6.23282958e+00    0.00000000e+00
4.04938884e+00    0.00000000e+00
2.39826178e+00    0.00000000e+00
1.69097651e+00    0.00000000e+00
1.04801180e+00    0.00000000e+00
7.82453257e-01    0.00000000e+00
5.06347492e-01    0.00000000e+00
3.96474958e-01    0.00000000e+00
2.64982227e-01    0.00000000e+00
2.27480522e-01    0.00000000e+00
1.50943762e-01    0.00000000e+00
1.40180192e-01    0.00000000e+00
5.79046599e-02    0.00000000e+00
5.91221765e-02    0.00000000e+00
6.71576332e-02    0.00000000e+00
2.56653590e-02    0.00000000e+00
3.10104638e-02    0.00000000e+00
5.21285756e-02    0.00000000e+00
