#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
1.09308207e+03    0.00000000e+00
2.46437481e+02    0.00000000e+00
5.69598358e+01    0.00000000e+00
1.34920611e+01    0.00000000e+00
3.27391696e+00    0.00000000e+00
8.13516848e-01    0.00000000e+00
2.06922349e-01    0.00000000e+00
5.38555239e-02    0.00000000e+00
1.43379687e-02    0.00000000e+00
3.90345317e-03    0.00000000e+00
1.08643731e-03    0.00000000e+00
3.07976487e-04    0.00000000e+00
8.75012964e-05    0.00000000e+00
2.30004241e-05    0.00000000e+00
3.48578479e-06    0.00000000e+00
1.00970241e+00    0.00000000e+00
2.46842890e-01    0.00000000e+00
6.18575571e-02    0.00000000e+00
1.58819721e-02    0.00000000e+00
4.17590523e-03    0.00000000e+00
1.12386701e-03    0.00000000e+00
3.96376545e-04    0.00000000e+00
3.25331112e-05    0.00000000e+00
1.62219259e-05    0.00000000e+00
2.55103701e-06    0.00000000e+00
3.70569114e-07    0.00000000e+00
6.70623672e-08    0.00000000e+00
1.26634920e-08    0.00000000e+00
2.70686819e-09    0.00000000e+00
6.19409413e-10    0.00000000e+00
1.66529680e-10    0.00000000e+00
4.42819038e-11    0.00000000e+00
1.54217108e-11    0.00000000e+00
4.70200617e-12    0.00000000e+00
1.99298703e-12    0.00000000e+00
7.65730387e-13    0.00000000e+00
3.98667196e-13    0.00000000e+00
1.75398597e-13    0.00000000e+00
1.12645820e-13    0.00000000e+00
3.78996837e-14    0.00000000e+00
3.42185973e-14    0.00000000e+00
3.46177651e-14    0.00000000e+00
1.37857630e-14    0.00000000e+00
1.72201607e-14    0.00000000e+00
3.25694369e-14    0.00000000e+00
