#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
5.57573162e+03    0.00000000e+00
4.81565596e+03    0.00000000e+00
4.16951192e+03    0.00000000e+00
3.61887565e+03    0.00000000e+00
3.14849352e+03    0.00000000e+00
2.74571053e+03    0.00000000e+00
2.40000532e+03    0.00000000e+00
2.10261133e+03    0.00000000e+00
1.84620774e+03    0.00000000e+00
1.62466707e+03    0.00000000e+00
1.43284872e+03    0.00000000e+00
1.11244258e+03    0.00000000e+00
7.35378190e+02    0.00000000e+00
3.90424980e+02    0.00000000e+00
1.06796924e+02    0.00000000e+00
4.98285318e+03    0.00000000e+00
4.18507571e+03    0.00000000e+00
3.51980247e+03    0.00000000e+00
2.91040083e+03    0.00000000e+00
2.37701875e+03    0.00000000e+00
1.87801622e+03    0.00000000e+00
2.55953036e+03    0.00000000e+00
1.24559452e+03    0.00000000e+00
5.14496784e+03    0.00000000e+00
4.75030238e+03    0.00000000e+00
3.88745888e+03    0.00000000e+00
3.47729029e+03    0.00000000e+00
2.87979018e+03    0.00000000e+00
2.63641891e+03    0.00000000e+00
2.08684296e+03    0.00000000e+00
1.98751468e+03    0.00000000e+00
1.58981892e+03    0.00000000e+00
1.49656910e+03    0.00000000e+00
1.20391235e+03    0.00000000e+00
1.15760277e+03    0.00000000e+00
8.88245631e+02    0.00000000e+00
9.00514446e+02    0.00000000e+00
6.61175021e+02    0.00000000e+00
6.94794818e+02    0.00000000e+00
2.93833459e+02    0.00000000e+00
3.11739002e+02    0.00000000e+00
3.60304485e+02    0.00000000e+00
1.32382846e+02    0.00000000e+00
1.55169874e+02    0.00000000e+00
2.26017223e+02    0.00000000e+00
