#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
1.80119205e+03    0.00000000e+00
7.39755805e+02    0.00000000e+00
3.08395824e+02    0.00000000e+00
1.30473306e+02    0.00000000e+00
5.60047853e+01    0.00000000e+00
2.43845696e+01    0.00000000e+00
1.07668797e+01    0.00000000e+00
4.82006504e+00    0.00000000e+00
2.18733719e+00    0.00000000e+00
1.00600627e+00    0.00000000e+00
4.68860033e-01    0.00000000e+00
2.16845810e-01    0.00000000e+00
9.58483763e-02    0.00000000e+00
3.64570134e-02    0.00000000e+00
7.38561003e-03    0.00000000e+00
2.80413943e+01    0.00000000e+00
1.21015822e+01    0.00000000e+00
5.30069024e+00    0.00000000e+00
2.35554143e+00    0.00000000e+00
1.06135884e+00    0.00000000e+00
4.84114016e-01    0.00000000e+00
3.25967632e-01    0.00000000e+00
6.86262328e-02    0.00000000e+00
7.55164014e-02    0.00000000e+00
2.52688756e-02    0.00000000e+00
7.77266569e-03    0.00000000e+00
2.80016531e-03    0.00000000e+00
1.00950563e-03    0.00000000e+00
4.04912047e-04    0.00000000e+00
1.60110819e-04    0.00000000e+00
7.46062272e-05    0.00000000e+00
3.22057189e-05    0.00000000e+00
1.73692299e-05    0.00000000e+00
8.14134620e-06    0.00000000e+00
4.89822788e-06    0.00000000e+00
2.59831504e-06    0.00000000e+00
1.79764315e-06    0.00000000e+00
1.00814935e-06    0.00000000e+00
7.94967308e-07    0.00000000e+00
3.04823870e-07    0.00000000e+00
2.94328459e-07    0.00000000e+00
3.18998016e-07    0.00000000e+00
1.26424939e-07    0.00000000e+00
1.55532164e-07    0.00000000e+00
2.84901845e-07    0.00000000e+00
