#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
4.79347556e+03    0.00000000e+00
3.84622101e+03    0.00000000e+00
3.09766182e+03    0.00000000e+00
2.50393903e+03    0.00000000e+00
2.03131210e+03    0.00000000e+00
1.65373516e+03    0.00000000e+00
1.35103241e+03    0.00000000e+00
1.10752058e+03    0.00000000e+00
9.10965994e+02    0.00000000e+00
7.51792442e+02    0.00000000e+00
6.22477826e+02    0.00000000e+00
4.62856933e+02    0.00000000e+00
2.97225610e+02    0.00000000e+00
1.53816981e+02    0.00000000e+00
4.09649818e+01    0.00000000e+00
2.56022792e+03    0.00000000e+00
2.04463648e+03    0.00000000e+00
1.63456827e+03    0.00000000e+00
1.29282881e+03    0.00000000e+00
1.01279982e+03    0.00000000e+00
7.72703919e+02    0.00000000e+00
1.00173063e+03    0.00000000e+00
4.61476133e+02    0.00000000e+00
1.61125675e+03    0.00000000e+00
1.33198108e+03    0.00000000e+00
9.79752345e+02    0.00000000e+00
7.92474976e+02    0.00000000e+00
5.98445280e+02    0.00000000e+00
5.00988190e+02    0.00000000e+00
3.67066972e+02    0.00000000e+00
3.22645580e+02    0.00000000e+00
2.41090361e+02    0.00000000e+00
2.13236919e+02    0.00000000e+00
1.62257295e+02    0.00000000e+00
1.47158591e+02    0.00000000e+00
1.09062627e+02    0.00000000e+00
1.05591367e+02    0.00000000e+00
7.54774672e+01    0.00000000e+00
7.67725579e+01    0.00000000e+00
3.23094029e+01    0.00000000e+00
3.39839140e+01    0.00000000e+00
3.92252365e+01    0.00000000e+00
1.45342871e+01    0.00000000e+00
1.72357614e+01    0.00000000e+00
2.63183896e+01    0.00000000e+00
