----------------------------------------------------
Configuration    | Term   |    J |      Level (eV) |
-----------------|--------|------|-----------------|
                 |        |      |                 |
1s2.2s           | 2S     |  1/2 |       0.00000   |
                 |        |      |                 |
1s2.2p           | 2P*    |  1/2 |       9.97617   |
                 |        |  3/2 |      10.00824   |
                 |        |      |                 |
1s2.3s           | 2S     |  1/2 |      56.55249   |
                 |        |      |                 |
1s2.3p           | 2P*    |  1/2 |      59.23540   |
                 |        |  3/2 |      59.24486   |
                 |        |      |                 |
1s2.3d           | 2D     |  3/2 |      60.05848   |
                 |        |  5/2 |      60.06121   |
                 |        |      |                 |
1s2.4s           | 2S     |  1/2 |      75.17767   |
                 |        |      |                 |
1s2.4p           | 2P*    |  1/2 |      76.26776   |
                 |        |  3/2 |      76.27183   |
                 |        |      |                 |
1s2.4d           | 2D     |  3/2 |      76.61186   |
                 |        |  5/2 |      76.61300   |
                 |        |      |                 |
1s2.4f           | 2F*    |  5/2 |      76.62959   |
                 |        |  7/2 |      76.63018   |
                 |        |      |                 |
1s2.5s           | 2S     |  1/2 |      83.55124   |
                 |        |      |                 |
1s2.5p           | 2P*    |  1/2 |      84.09853   |
                 |        |  3/2 |      84.10053   |
                 |        |      |                 |
1s2.5d           | 2D     |  3/2 |     [84.27363]  |
                 |        |  5/2 |      84.27424   |
                 |        |      |                 |
1s2.5f           | 2F*    |  5/2 |      84.28327   |
                 |        |  7/2 |      84.28327   |
                 |        |      |                 |
1s2.5g           | 2G     |  7/2 |      84.28474   |
                 |        |  9/2 |      84.28474   |
                 |        |      |                 |
1s2.6s           | 2S     |  1/2 |      88.02124   |
                 |        |      |                 |
1s2.6p           | 2P*    |  1/2 |      88.33418   |
                 |        |  3/2 |      88.33534   |
                 |        |      |                 |
1s2.6d           | 2D     |  3/2 |      88.43536   |
                 |        |  5/2 |      88.43563   |
                 |        |      |                 |
1s2.6f           | 2F*    |  5/2 |      88.44099   |
                 |        |  7/2 |      88.44099   |
                 |        |      |                 |
1s2.6g           | 2G     |  7/2 |      88.44151   |
                 |        |  9/2 |      88.44151   |
                 |        |      |                 |
1s2.6h           | 2H*    |  9/2 |      88.44224   |
                 |        | 11/2 |      88.44224   |
                 |        |      |                 |
1s2.7s           | 2S     |  1/2 |      90.68519   |
                 |        |      |                 |
1s2.7p           | 2P*    |  1/2 |     [90.88083]  |
                 |        |  3/2 |     [90.88156]  |
                 |        |      |                 |
1s2.7d           | 2D     |  3/2 |     [90.94432]  |
                 |        |  5/2 |     [90.94454]  |
                 |        |      |                 |
1s2.7f           | 2F*    |  5/2 |      90.94770   |
                 |        |  7/2 |      90.94770   |
                 |        |      |                 |
1s2.7g           | 2G     |  7/2 |     [90.94848]  |
                 |        |  9/2 |     [90.94848]  |
                 |        |      |                 |
1s2.7h           | 2H*    |  9/2 |     [90.94860]  |
                 |        | 11/2 |     [90.94860]  |
                 |        |      |                 |
1s2.7i           | 2I     | 11/2 |     [90.94866]  |
                 |        | 13/2 |     [90.94866]  |
                 |        |      |                 |
1s2.8s           | 2S     |  1/2 |     [92.39992]  |
                 |        |      |                 |
1s2.8p           | 2P*    |  1/2 |     [92.53015]  |
                 |        |  3/2 |     [92.53063]  |
                 |        |      |                 |
1s2.8d           | 2D     |  3/2 |     [92.57262]  |
                 |        |  5/2 |     [92.57276]  |
                 |        |      |                 |
1s2.8f           | 2F*    |  5/2 |     [92.57518]  |
                 |        |  7/2 |     [92.57518]  |
                 |        |      |                 |
1s2.8g           | 2G     |  7/2 |     [92.57544]  |
                 |        |  9/2 |     [92.57544]  |
                 |        |      |                 |
1s2.8h           | 2H*    |  9/2 |     [92.57552]  |
                 |        | 11/2 |     [92.57552]  |
                 |        |      |                 |
1s2.8i           | 2I     | 11/2 |     [92.57555]  |
                 |        | 13/2 |     [92.57555]  |
                 |        |      |                 |
1s2.8k           | 2K*    | 13/2 |     [92.57558]  |
                 |        | 15/2 |     [92.57558]  |
                 |        |      |                 |
1s2.9s           | 2S     |  1/2 |     [93.56802]  |
                 |        |      |                 |
1s2.9p           | 2P*    |  1/2 |     [93.65909]  |
                 |        |  3/2 |     [93.65944]  |
                 |        |      |                 |
1s2.9d           | 2D     |  3/2 |      93.6835    |
                 |        |  5/2 |      93.6866    |
                 |        |      |                 |
1s2.9f           | 2F*    |  5/2 |     [93.69070]  |
                 |        |  7/2 |     [93.69070]  |
                 |        |      |                 |
1s2.9g           | 2G     |  7/2 |     [93.69088]  |
                 |        |  9/2 |     [93.69088]  |
                 |        |      |                 |
1s2.9h           | 2H*    |  9/2 |     [93.69094]  |
                 |        | 11/2 |     [93.69094]  |
                 |        |      |                 |
1s2.9i           | 2I     | 11/2 |     [93.69096]  |
                 |        | 13/2 |     [93.69096]  |
                 |        |      |                 |
1s2.9k           | 2K*    | 13/2 |     [93.69098]  |
                 |        | 15/2 |     [93.69098]  |
                 |        |      |                 |
1s2.9l           | 2L     | 15/2 |     [93.69099]  |
                 |        | 17/2 |     [93.69099]  |
                 |        |      |                 |
1s2.10s          | 2S     |  1/2 |     [94.39942]  |
                 |        |      |                 |
1s2.10p          | 2P*    |  1/2 |     [94.46558]  |
                 |        |  3/2 |     [94.46583]  |
                 |        |      |                 |
1s2.10d          | 2D     |  3/2 |      94.4819    |
                 |        |  5/2 |      94.4848    |
                 |        |      |                 |
1s2.10f          | 2F*    |  5/2 |     [94.48862]  |
                 |        |  7/2 |     [94.48862]  |
                 |        |      |                 |
1s2.10g          | 2G     |  7/2 |     [94.48874]  |
                 |        |  9/2 |     [94.48874]  |
                 |        |      |                 |
1s2.10h          | 2H*    |  9/2 |     [94.48879]  |
                 |        | 11/2 |     [94.48879]  |
                 |        |      |                 |
1s2.10i          | 2I     | 11/2 |     [94.48880]  |
                 |        | 13/2 |     [94.48880]  |
                 |        |      |                 |
1s2.10k          | 2K*    | 13/2 |     [94.48882]  |
                 |        | 15/2 |     [94.48882]  |
                 |        |      |                 |
1s2.10l          | 2L     | 15/2 |     [94.48883]  |
                 |        | 17/2 |     [94.48883]  |
                 |        |      |                 |
1s2.11p          | 2P*    |  1/2 |      95.0571    |
                 |        |  3/2 |      95.0571    |
                 |        |      |                 |
1s2.11d          | 2D     |  3/2 |      95.0793    |
                 |        |  5/2 |      95.0793    |
                 |        |      |                 |
1s2.12p          | 2P*    |  1/2 |      95.5109    |
                 |        |  3/2 |      95.5109    |
                 |        |      |                 |
1s2.12d          | 2D     |  3/2 |      95.5277    |
                 |        |  5/2 |      95.5277    |
                 |        |      |                 |
1s2.13p          | 2P*    |  1/2 |      95.8614    |
                 |        |  3/2 |      95.8614    |
                 |        |      |                 |
1s2.13d          | 2D     |  3/2 |      95.8747    |
                 |        |  5/2 |      95.8747    |
                 |        |      |                 |
1s2.14p          | 2P*    |  1/2 |      96.1454    |
                 |        |  3/2 |      96.1454    |
                 |        |      |                 |
1s2.14d          | 2D     |  3/2 |      96.1598    |
                 |        |  5/2 |      96.1598    |
                 |        |      |                 |
1s2.15p          | 2P*    |  1/2 |      96.364     |
                 |        |  3/2 |      96.364     |
                 |        |      |                 |
1s2.15d          | 2D     |  3/2 |      96.396     |
                 |        |  5/2 |      96.396     |
                 |        |      |                 |
1s2.16p          | 2P*    |  1/2 |      96.5383    |
                 |        |  3/2 |      96.5383    |
                 |        |      |                 |
1s2.16d          | 2D     |  3/2 |      96.5647    |
                 |        |  5/2 |      96.5647    |
                 |        |      |                 |
1s2.17p          | 2P*    |  1/2 |      96.6897    |
                 |        |  3/2 |      96.6897    |
                 |        |      |                 |
1s2.17d          | 2D     |  3/2 |      96.7222    |
                 |        |  5/2 |      96.7222    |
                 |        |      |                 |
1s2.18d          | 2D     |  3/2 |      96.8400    |
                 |        |  5/2 |      96.8400    |
