-------------------------------------------------------
Configuration         | Term   |   J |     Level (eV) |
----------------------|--------|-----|----------------|
1s2.2p.(2P*).5s       | 3P*    |   0 |     77.65812   |
                      |        |   1 |     77.66932   |
                      |        |   2 |     77.68997   |
                      |        |     |                |
1s2.2p.(2P*<3/2>).5s  | 1P*    |   1 |     77.92988   |
                      |        |     |                |
1s2.2p.(2P*<1/2>).5p  | 1P     |   1 |     78.09086   |
                      |        |     |                |
1s2.2p.(2P*).5p       | 3D     |   1 |     78.14337   |
                      |        |   2 |     78.15141   |
                      |        |   3 |     78.16869   |
                      |        |     |                |
1s2.2p.(2P*).5p       | 3P     |   0 |     78.331     |
                      |        |   1 |     78.33417   |
                      |        |   2 |     78.34167   |
                      |        |     |                |
1s2.2p.(2P*).5d       | 3D*    |   1 |     78.62562   |
                      |        |   2 |     78.62865   |
                      |        |   3 |     78.63864   |
                      |        |     |                |
1s2.2p.(2P*).5d       | 3P*    |   0 |     78.68899   |
                      |        |   1 |     78.68899   |
                      |        |   2 |     78.68899   |
                      |        |     |                |
1s2.2p.(2P*<3/2>).5d  | 1P*    |   1 |     78.9119    |
                      |        |     |                |
1s2.2p.(2P*).6s       | 3P*    |   0 |     80.78688   |
                      |        |   1 |     80.79701   |
                      |        |   2 |     80.82033   |
                      |        |     |                |
1s2.2p.(2P*<1/2>).6p  | 1P     |   1 |     81.03978   |
                      |        |     |                |
1s2.2p.(2P*).6p       | 3D     |   1 |     81.06      |
                      |        |   2 |     81.07443   |
                      |        |   3 |     81.09235   |
                      |        |     |                |
1s2.2p.(2P*).6p       | 3P     |   0 |     81.18377   |
                      |        |   1 |     81.18377   |
                      |        |   2 |     81.18377   |
                      |        |     |                |
1s2.2p.(2P*<3/2>).6d  | 1F*    |   3 |     81.24313   |
                      |        |     |                |
1s2.2p.(2P*<3/2>).6p  | 1D     |   2 |     81.24487   |
                      |        |     |                |
1s2.2p.(2P*).6d       | 3D*    |   1 |     81.33904   |
                      |        |   2 |     81.34290   |
                      |        |   3 |     81.35294   |
                      |        |     |                |
1s2.2p.(2P*).6d       | 3P*    |   0 |     81.37698   |
                      |        |   1 |     81.37698   |
                      |        |   2 |     81.37698   |
                      |        |     |                |
1s2.2p.(2P*<3/2>).6d  | 1P*    |   1 |     81.5062    |
                      |        |     |                |
1s2.2p.(2P*).7s       | 3P*    |   0 |     82.6179    |
                      |        |   1 |     82.63029   |
                      |        |   2 |     82.65597   |
                      |        |     |                |
1s2.2p.(2P*<1/2>).7p  | 1P     |   1 |     82.78411   |
                      |        |     |                |
1s2.2p.(2P*).7p       | 3D     |   1 |     82.793     |
                      |        |   2 |     82.80565   |
                      |        |   3 |     82.82532   |
                      |        |     |                |
1s2.2p.(2P*).7p       | 3P     |   0 |     82.87859   |
                      |        |   1 |     82.87859   |
                      |        |   2 |     82.87859   |
                      |        |     |                |
1s2.2p.(2P*<3/2>).7p  | 1D     |   2 |     82.91487   |
                      |        |     |                |
1s2.2p.(2P*).7d       | 3D*    |   1 |     82.98616   |
                      |        |   2 |     82.98616   |
                      |        |   3 |     82.98616   |
                      |        |     |                |
1s2.2p.(2P*).7d       | 3P*    |   0 |     83.01940   |
                      |        |   1 |     83.01940   |
                      |        |   2 |     83.01940   |
                      |        |     |                |
1s2.2p.(2P*<3/2>).7d  | 1P*    |   1 |     83.0801    |
                      |        |     |                |
1s2.2p.(2P*).8s       | 3P*    |   0 |     83.7837    |
                      |        |   1 |     83.7951    |
                      |        |   2 |     83.82456   |
                      |        |     |                |
1s2.2p.(2P*<1/2>).8p  | 1P     |   1 |     83.90090   |
                      |        |     |                |
1s2.2p.(2P*).8p       | 3D     |   3 |     83.93656   |
                      |        |     |                |
1s2.2p.(2P*).8p       | 3P     |   0 |     83.97158   |
                      |        |   1 |     83.97158   |
                      |        |   2 |     83.97158   |
                      |        |     |                |
1s2.2p.(2P*<3/2>).8p  | 1D     |   2 |     83.99417   |
                      |        |     |                |
1s2.2p.(2P*).8d       | 3D*    |   1 |     84.04198   |
                      |        |   2 |     84.04198   |
                      |        |     |                |
1s2.2p.(2P*).8d       | 3P*    |   0 |     84.06450   |
                      |        |   1 |     84.06450   |
                      |        |   2 |     84.06450   |
                      |        |     |                |
1s2.2p.(2P*<3/2>).8d  | 1P*    |   1 |     84.1053    |
                      |        |     |                |
1s2.2p.(2P*).9s       | 3P*    |   0 |     84.5968    |
                      |        |   1 |     84.6028    |
                      |        |   2 |     84.61485   |
                      |        |     |                |
1s2.2p.(2P*).9p       | 3D     |   1 |     84.6772    |
                      |        |   2 |     84.6834    |
                      |        |   3 |     84.69270   |
                      |        |     |                |
1s2.2p.(2P*).9p       | 3P     |   0 |     84.71572   |
                      |        |   1 |     84.71572   |
                      |        |   2 |     84.71572   |
                      |        |     |                |
1s2.2p.(2P*<3/2>).9p  | 1D     |   2 |     84.73079   |
                      |        |     |                |
1s2.2p.(2P*).9d       | 3D*    |   1 |     84.76708   |
                      |        |   2 |     84.76708   |
                      |        |   3 |     84.76708   |
                      |        |     |                |
1s2.2p.(2P*).9d       | 3P*    |   0 |     84.78756   |
                      |        |   1 |     84.78756   |
                      |        |   2 |     84.78756   |
                      |        |     |                |
1s2.2p.(2P*<3/2>).9d  | 1P*    |   1 |     84.8071    |
                      |        |     |                |
1s2.2p.(2P*).10s      | 3P*    |   0 |     85.1583    |
                      |        |   1 |     85.1626    |
                      |        |   2 |     85.17147   |
                      |        |     |                |
1s2.2p.(2P*).10p      | 3D     |   1 |     85.1824    |
                      |        |   2 |     85.2240    |
                      |        |   3 |     85.23082   |
                      |        |     |                |
1s2.2p.(2P*).10p      | 3P     |   0 |     85.24512   |
                      |        |   1 |     85.24512   |
                      |        |   2 |     85.24512   |
                      |        |     |                |
1s2.2p.(2P*<3/2>).10p | 1D     |   2 |     85.25518   |
                      |        |     |                |
1s2.2p.(2P*).10d      | 3D*    |   1 |     85.28573   |
                      |        |   2 |     85.28573   |
                      |        |   3 |     85.28573   |
                      |        |     |                |
1s2.2p.(2P*).10d      | 3P*    |   0 |     85.30394   |
                      |        |   1 |     85.30394   |
                      |        |   2 |     85.30394   |
                      |        |     |                |
1s2.2p.(2P*<3/2>).10d | 1P*    |   1 |     85.3128    |
                      |        |     |                |
1s2.2p.(2P*).11p      | 3P     |   0 |     85.63086   |
                      |        |   1 |     85.63086   |
                      |        |   2 |     85.63086   |
                      |        |     |                |
1s2.2p.(2P*<3/2>).11p | 1D     |   2 |     85.64463   |
                      |        |     |                |
1s2.2p.(2P*).11d      | 3D*    |   1 |     85.67015   |
                      |        |   2 |     85.67015   |
                      |        |   3 |     85.67015   |
                      |        |     |                |
1s2.2p.(2P*).12p      | 3P     |   0 |     85.92964   |
                      |        |   1 |     85.92964   |
                      |        |   2 |     85.92964   |
                      |        |     |                |
1s2.2p.(2P*).13p      | 3P     |   0 |     86.15695   |
                      |        |   1 |     86.15695   |
                      |        |   2 |     86.15695   |
                      |        |     |                |
1s2.2p.(2P*).13d      | 3D*    |   1 |     86.18444   |
                      |        |   2 |     86.18444   |
                      |        |   3 |     86.18444   |
