--------------------------------------------------------------------
Configuration   | Term   |    J |                       Level (eV) |
----------------|--------|------|----------------------------------|
                |        |      |                                  |
1s              | 2S     |  1/2 |               0.00000000000000   |
                |        |      |                                  |
2p              | 2P*    |  1/2 |              10.19880606         |
                |        |      |                                  |
2s              | 2S     |  1/2 |              10.19881044         |
                |        |      |                                  |
2p              | 2P*    |  3/2 |              10.19885143         |
                |        |      |                                  |
3p              | 2P*    |  1/2 |              12.08749356         |
                |        |      |                                  |
3s              | 2S     |  1/2 |              12.08749486         |
                |        |      |                                  |
3d              | 2D     |  3/2 |              12.08750698         |
                |        |      |                                  |
3p              | 2P*    |  3/2 |              12.08750700         |
                |        |      |                                  |
3d              | 2D     |  5/2 |              12.08751146         |
                |        |      |                                  |
4p              | 2P*    |  1/2 |              12.74853234         |
                |        |      |                                  |
4s              | 2S     |  1/2 |              12.74853289         |
                |        |      |                                  |
4d              | 2D     |  3/2 |              12.74853800         |
                |        |      |                                  |
4p              | 2P*    |  3/2 |              12.74853801         |
                |        |      |                                  |
4d              | 2D     |  5/2 |              12.74853989         |
                |        |      |                                  |
4f              | 2F*    |  5/2 |              12.74853989         |
                |        |  7/2 |              12.74854083         |
                |        |      |                                  |
5p              | 2P*    |  1/2 |              13.05449807         |
                |        |      |                                  |
5s              | 2S     |  1/2 |             [13.05449835]        |
                |        |      |                                  |
5d              | 2D     |  3/2 |              13.05450096         |
                |        |      |                                  |
5p              | 2P*    |  3/2 |              13.05450098         |
                |        |      |                                  |
5d              | 2D     |  5/2 |             [13.05450193]        |
                |        |      |                                  |
5f              | 2F*    |  5/2 |             (13.05450194)        |
                |        |  7/2 |              13.05450242         |
                |        |      |                                  |
5g              | 2G     |  7/2 |             (13.05450242)        |
                |        |  9/2 |             (13.05450271)        |
                |        |      |                                  |
6p              | 2P*    |  1/2 |             [13.22070135]        |
                |        |      |                                  |
6s              | 2S     |  1/2 |              13.22070151         |
                |        |      |                                  |
6d              | 2D     |  3/2 |             [13.22070303]        |
                |        |      |                                  |
6p              | 2P*    |  3/2 |             [13.22070303]        |
                |        |      |                                  |
6f              | 2F*    |  5/2 |             (13.22070359)        |
                |        |      |                                  |
6d              | 2D     |  5/2 |              13.22070359         |
                |        |      |                                  |
6g              | 2G     |  7/2 |             (13.22070387)        |
                |        |      |                                  |
6f              | 2F*    |  7/2 |             (13.22070387)        |
                |        |      |                                  |
6h              | 2H*    |  9/2 |             (13.22070404)        |
                |        |      |                                  |
6g              | 2G     |  9/2 |             (13.22070404)        |
                |        |      |                                  |
6h              | 2H*    | 11/2 |             (13.22070415)        |
                |        |      |                                  |
7p              | 2P*    |  1/2 |             [13.32091654]        |
                |        |      |                                  |
7s              | 2S     |  1/2 |             [13.32091664]        |
                |        |      |                                  |
7d              | 2D     |  3/2 |             [13.32091759]        |
                |        |      |                                  |
7p              | 2P*    |  3/2 |             [13.32091759]        |
                |        |      |                                  |
7d              | 2D     |  5/2 |             [13.32091794]        |
                |        |      |                                  |
8p              | 2P*    |  1/2 |             [13.38595997]        |
                |        |      |                                  |
8s              | 2S     |  1/2 |              13.38596004         |
                |        |      |                                  |
8d              | 2D     |  3/2 |              13.38596067         |
                |        |      |                                  |
8p              | 2P*    |  3/2 |             [13.38596068]        |
                |        |      |                                  |
8d              | 2D     |  5/2 |              13.38596091         |
                |        |      |                                  |
9p              | 2P*    |  1/2 |             [13.43055349]        |
                |        |      |                                  |
9s              | 2S     |  1/2 |             [13.43055354]        |
                |        |      |                                  |
9d              | 2D     |  3/2 |             [13.43055398]        |
                |        |      |                                  |
9p              | 2P*    |  3/2 |             [13.43055399]        |
                |        |      |                                  |
9d              | 2D     |  5/2 |             [13.43055415]        |
                |        |      |                                  |
10p             | 2P*    |  1/2 |             [13.46245094]        |
                |        |      |                                  |
10s             | 2S     |  1/2 |             [13.46245098]        |
                |        |      |                                  |
10d             | 2D     |  3/2 |             [13.46245131]        |
                |        |      |                                  |
10p             | 2P*    |  3/2 |             [13.46245131]        |
                |        |      |                                  |
10d             | 2D     |  5/2 |              13.46245143         |
                |        |      |                                  |
11p             | 2P*    |  1/2 |             [13.48605144]        |
                |        |      |                                  |
11s             | 2S     |  1/2 |             [13.48605147]        |
                |        |      |                                  |
11d             | 2D     |  3/2 |             [13.48605171]        |
                |        |      |                                  |
11p             | 2P*    |  3/2 |             [13.48605171]        |
                |        |      |                                  |
11d             | 2D     |  5/2 |             [13.48605180]        |
                |        |      |                                  |
12p             | 2P*    |  1/2 |             [13.50400154]        |
                |        |      |                                  |
12s             | 2S     |  1/2 |             [13.50400156]        |
                |        |      |                                  |
12d             | 2D     |  3/2 |              13.50400175         |
                |        |      |                                  |
12p             | 2P*    |  3/2 |             [13.50400175]        |
                |        |      |                                  |
12d             | 2D     |  5/2 |              13.50400182         |
