----------------------------------------------------------
Configuration       | Term   |   J |          Level (eV) |
--------------------|--------|-----|---------------------|
                    |        |     |                     |
3s2.3p2             | 3P     |   0 |         0.0000000   |
                    |        |   1 |         0.0946292   |
                    |        |   2 |         0.251534    |
                    |        |     |                     |
3s2.3p2             | 1D     |   2 |         2.020776    |
                    |        |     |                     |
3s2.3p2             | 1S     |   0 |         4.70054     |
                    |        |     |                     |
3s.3p3              | 5S*    |   2 |        10.42794+x   |
                    |        |     |                     |
3s.3p3              | 3D*    |   1 |        15.08004     |
                    |        |   2 |        15.08578     |
                    |        |   3 |        15.10166     |
                    |        |     |                     |
3s.3p3              | 3P*    |   2 |        17.57632     |
                    |        |   1 |        17.57730     |
                    |        |   0 |        17.59244     |
                    |        |     |                     |
3s.3p3              | 1D*    |   2 |        19.11978     |
                    |        |     |                     |
3s.3p3              | 3S*    |   1 |        23.74754     |
                    |        |     |                     |
3s.3p3              | 1P*    |   1 |        24.22102     |
                    |        |     |                     |
3s2.3p.3d           | 3P*    |   2 |        26.9755      |
                    |        |   1 |        27.0641      |
                    |        |   0 |        27.1088      |
                    |        |     |                     |
3s2.3p.3d           | 1D*    |   2 |        27.5016      |
                    |        |     |                     |
3s2.3p.3d           | 3D*    |   1 |        27.7996      |
                    |        |   2 |        27.8342      |
                    |        |   3 |        27.8600      |
                    |        |     |                     |
3s2.3p.3d           | 1F*    |   3 |        30.4168      |
                    |        |     |                     |
3s2.3p.3d           | 1P*    |   1 |        31.2615      |
                    |        |     |                     |
3p4                 | 3P     |   2 |        32.78515     |
                    |        |   1 |        32.92867     |
                    |        |   0 |        32.9891      |
                    |        |     |                     |
3p4                 | 1D     |   2 |        34.53240     |
                    |        |     |                     |
3s2.3p.4s           | 3P*    |   0 |        36.6660      |
                    |        |   1 |        36.7280      |
                    |        |   2 |        36.9322      |
                    |        |     |                     |
3s2.3p.4s           | 1P*    |   1 |        37.3552      |
                    |        |     |                     |
3p4                 | 1S     |   0 |        40.2778      |
                    |        |     |                     |
3s.3p2.4s           | 5P     |   1 |        48.7019+x    |
                    |        |   2 |        48.7951+x    |
                    |        |   3 |        48.9301+x    |
                    |        |     |                     |
3s2.3p.4d           | 3D*    |   2 |        49.2807      |
                    |        |   1 |        49.2893      |
                    |        |   3 |        49.3209      |
                    |        |     |                     |
3s2.3p.4d           | 3F*    |   2 |        49.4681      |
                    |        |   3 |        49.5301      |
                    |        |     |                     |
3s2.3p.4d           | 3P*    |   2 |        49.9225      |
                    |        |   1 |        49.9886      |
                    |        |     |                     |
3s2.3p.4d           | 1F*    |   3 |        50.1709      |
                    |        |     |                     |
3s.3p2.(3P).3d      | 1F     |   3 |        50.9790      |
                    |        |     |                     |
3s2.3p.5s           | 3P*    |   1 |        53.3542      |
                    |        |   2 |        53.5666      |
                    |        |     |                     |
3s2.3p.5s           | 1P*    |   1 |        53.6080      |
