-----------------------------------------------------
Configuration   | Term   |    J |        Level (eV) |
----------------|--------|------|-------------------|
                |        |      |                   |
1s2.2s          | 2S     |  1/2 |        0.00000    |
                |        |      |                   |
1s2.2p          | 2P*    |  1/2 |        7.99500    |
                |        |  3/2 |        8.00835    |
                |        |      |                   |
1s2.3s          | 2S     |  1/2 |       37.54849    |
                |        |      |                   |
1s2.3p          | 2P*    |  1/2 |       39.68115    |
                |        |  3/2 |       39.68507    |
                |        |      |                   |
1s2.3d          | 2D     |  3/2 |       40.27996    |
                |        |  5/2 |       40.28126    |
                |        |      |                   |
1s2.4s          | 2S     |  1/2 |       49.76082    |
                |        |      |                   |
1s2.4p          | 2P*    |  1/2 |       50.62412    |
                |        |  3/2 |       50.62575    |
                |        |      |                   |
1s2.4d          | 2D     |  3/2 |       50.87519    |
                |        |  5/2 |       50.87569    |
                |        |      |                   |
1s2.4f          | 2F*    |  7/2 |       50.88735    |
                |        |  5/2 |       50.88735    |
                |        |      |                   |
1s2.5s          | 2S     |  1/2 |       55.21866    |
                |        |      |                   |
1s2.5p          | 2P*    |  1/2 |       55.65103    |
                |        |  3/2 |       55.65191    |
                |        |      |                   |
1s2.5d          | 2D     |  3/2 |       55.77903    |
                |        |  5/2 |       55.77924    |
                |        |      |                   |
1s2.5f          | 2F*    |  5/2 |       55.78542    |
                |        |  7/2 |       55.78542    |
                |        |      |                   |
1s2.5g          | 2G     |  7/2 |       55.78649    |
                |        |  9/2 |       55.78649    |
                |        |      |                   |
1s2.6s          | 2S     |  1/2 |       58.12181    |
                |        |      |                   |
1s2.6p          | 2P*    |  1/2 |       58.36866    |
                |        |  3/2 |       58.36914    |
                |        |      |                   |
1s2.6d          | 2D     |  3/2 |       58.44247    |
                |        |  5/2 |       58.44262    |
                |        |      |                   |
1s2.6f          | 2F*    |  5/2 |      [58.44655]   |
                |        |  7/2 |      [58.44655]   |
                |        |      |                   |
1s2.6g          | 2G     |  7/2 |      [58.446914]  |
                |        |  9/2 |      [58.446914]  |
                |        |      |                   |
1s2.6h          | 2H*    | 11/2 |      [58.446994]  |
                |        |  9/2 |      [58.446994]  |
                |        |      |                   |
1s2.7s          | 2S     |  1/2 |       59.84792    |
                |        |      |                   |
1s2.7p          | 2P*    |  1/2 |      [60.00195]   |
                |        |  3/2 |      [60.00225]   |
                |        |      |                   |
1s2.7d          | 2D     |  3/2 |       60.04810    |
                |        |  5/2 |       60.04810    |
                |        |      |                   |
1s2.7f          | 2F*    |  5/2 |      [60.05094]   |
                |        |  7/2 |      [60.05094]   |
                |        |      |                   |
1s2.7g          | 2G     |  7/2 |      [60.051178]  |
                |        |  9/2 |      [60.051178]  |
                |        |      |                   |
1s2.7h          | 2H*    |  9/2 |      [60.051230]  |
                |        | 11/2 |      [60.051230]  |
                |        |      |                   |
1s2.7i          | 2I     | 11/2 |      [60.051245]  |
                |        |      |                   |
1s2.8s          | 2S     |  1/2 |      [60.95693]   |
                |        |      |                   |
1s2.8p          | 2P*    |  1/2 |      [61.05945]   |
                |        |  3/2 |      [61.05965]   |
                |        |      |                   |
1s2.8d          | 2D     |  5/2 |      [61.09055]   |
                |        |  3/2 |      [61.09055]   |
                |        |      |                   |
1s2.8f          | 2F*    |  7/2 |      [61.09225]   |
                |        |  5/2 |      [61.09225]   |
                |        |      |                   |
1s2.8g          | 2G     |  9/2 |      [61.092406]  |
                |        |  7/2 |      [61.092406]  |
                |        |      |                   |
1s2.8h          | 2H*    | 11/2 |      [61.092442]  |
                |        |  9/2 |      [61.092442]  |
                |        |      |                   |
1s2.8i          | 2I     | 13/2 |      [61.092452]  |
                |        | 11/2 |      [61.092452]  |
                |        |      |                   |
1s2.9s          | 2S     |  1/2 |      [61.71149]   |
                |        |      |                   |
1s2.9p          | 2P*    |  1/2 |      [61.78314]   |
                |        |  3/2 |      [61.78327]   |
                |        |      |                   |
1s2.9d          | 2D     |  5/2 |      [61.80496]   |
                |        |  3/2 |      [61.80496]   |
                |        |      |                   |
1s2.9f          | 2F*    |  7/2 |      [61.80616]   |
                |        |  5/2 |      [61.80616]   |
                |        |      |                   |
1s2.9g          | 2G     |  9/2 |      [61.806267]  |
                |        |  7/2 |      [61.806267]  |
                |        |      |                   |
1s2.9h          | 2H*    |  9/2 |      [61.806292]  |
                |        |      |                   |
1s2.9i          | 2I     | 11/2 |      [61.806301]  |
                |        | 13/2 |      [61.806301]  |
                |        |      |                   |
1s2.10p         | 2P*    |  1/2 |      [62.2911]    |
                |        |  3/2 |      [62.2911]    |
                |        |      |                   |
1s2.10d         | 2D     |  3/2 |      [62.3142]    |
                |        |  5/2 |      [62.3142]    |
                |        |      |                   |
1s2.11p         | 2P*    |  1/2 |      [62.675]     |
                |        |  3/2 |      [62.675]     |
                |        |      |                   |
1s2.11d         | 2D     |  3/2 |      [62.6983]    |
                |        |  5/2 |      [62.6983]    |
                |        |      |                   |
1s2.12p         | 2P*    |  3/2 |      [62.9489]    |
                |        |  1/2 |      [62.9489]    |
                |        |      |                   |
1s2.12d         | 2D     |  3/2 |      [62.9862]    |
                |        |  5/2 |      [62.9862]    |
                |        |      |                   |
1s2.13p         | 2P*    |  1/2 |      [63.1702]    |
                |        |  3/2 |      [63.1702]    |
                |        |      |                   |
1s2.13d         | 2D     |  5/2 |      [63.2097]    |
                |        |  3/2 |      [63.2097]    |
                |        |      |                   |
1s2.14d         | 2D     |  3/2 |      [63.3874]    |
                |        |  5/2 |      [63.3874]    |
