--------------------------------------------------------------
Configuration       | Term   |    J |               Level    |
--------------------|--------|------|------------------------|
                    |        |      |                        |
2s2.2p              | 2P*    |  1/2 |            0.0000      |
                    |        |  3/2 |            0.02162     |
                    |        |      |                        |
2s.2p2              | 4P     |  1/2 |            7.09030     |
                    |        |  3/2 |            7.09770     |
                    |        |  5/2 |            7.10775     |
                    |        |      |                        |
2s.2p2              | 2D     |  5/2 |           12.52537     |
                    |        |  3/2 |           12.52620     |
                    |        |      |                        |
2s.2p2              | 2S     |  1/2 |           16.24246     |
                    |        |      |                        |
2s.2p2              | 2P     |  1/2 |           18.08628     |
                    |        |  3/2 |           18.09993     |
                    |        |      |                        |
2p3                 | 4S*    |  3/2 |           23.15989     |
                    |        |      |                        |
2p3                 | 2D*    |  5/2 |           25.17804     |
                    |        |  3/2 |           25.17981     |
                    |        |      |                        |
2s2.3s              | 2S     |  1/2 |           27.43798     |
                    |        |      |                        |
2p3                 | 2P*    |  1/2 |           28.56649     |
                    |        |  3/2 |           28.56703     |
                    |        |      |                        |
2s2.3p              | 2P*    |  1/2 |           30.45863     |
                    |        |  3/2 |           30.46308     |
                    |        |      |                        |
2s2.3d              | 2D     |  3/2 |           33.13334     |
                    |        |  5/2 |           33.13403     |
                    |        |      |                        |
2s.2p.(3P*).3s      | 4P*    |  1/2 |           35.64910     |
                    |        |  3/2 |           35.65680     |
                    |        |  5/2 |           35.67111     |
                    |        |      |                        |
2s.2p.(3P*).3s      | 2P*    |  1/2 |           36.84205     |
                    |        |  3/2 |           36.85609     |
                    |        |      |                        |
2s2.4s              | 2S     |  1/2 |           37.32948     |
                    |        |      |                        |
2s.2p.(3P*).3p      | 2P     |  1/2 |           38.32738     |
                    |        |  3/2 |           38.33408     |
                    |        |      |                        |
2s.2p.(3P*).3p      | 4D     |  1/2 |           38.39248     |
                    |        |  3/2 |           38.39689     |
                    |        |  5/2 |           38.40454     |
                    |        |  7/2 |           38.41648     |
                    |        |      |                        |
2s2.4p              | 2P*    |  1/2 |           38.64467     |
                    |        |  3/2 |           38.64776     |
                    |        |      |                        |
2s.2p.(3P*).3p      | 4S     |  3/2 |           38.95798     |
                    |        |      |                        |
2s.2p.(3P*).3p      | 4P     |  1/2 |           39.33939     |
                    |        |  3/2 |           39.34467     |
                    |        |  5/2 |           39.35199     |
                    |        |      |                        |
2s2.4d              | 2D     |  3/2 |           39.39569     |
                    |        |  5/2 |           39.39964     |
                    |        |      |                        |
2s2.4f              | 2F*    |  5/2 |           39.71055     |
                    |        |  7/2 |           39.71069     |
                    |        |      |                        |
2s.2p.(3P*).3p      | 2D     |  3/2 |           39.79622     |
                    |        |  5/2 |           39.80721     |
                    |        |      |                        |
2s.2p.(3P*).3p      | 2S     |  1/2 |           40.55002     |
                    |        |      |                        |
2s.2p.(3P*).3d      | 4F*    |  3/2 |           40.94356     |
                    |        |  5/2 |           40.94783     |
                    |        |  7/2 |           40.95427     |
                    |        |  9/2 |           40.96313     |
                    |        |      |                        |
2s.2p.(3P*).3d      | 4D*    |  1/2 |           41.26086     |
                    |        |  3/2 |           41.26249     |
                    |        |  5/2 |           41.26516     |
                    |        |  7/2 |           41.26864     |
                    |        |      |                        |
2s2.5s              | 2S     |  1/2 |           41.37501     |
                    |        |      |                        |
2s.2p.(3P*).3d      | 2D*    |  3/2 |           41.47770     |
                    |        |  5/2 |           41.48118     |
                    |        |      |                        |
2s.2p.(3P*).3d      | 4P*    |  5/2 |           41.68434     |
                    |        |  3/2 |           41.69112     |
                    |        |  1/2 |           41.69546     |
                    |        |      |                        |
2s2.5p              | 2P*    |  1/2 |           41.92574     |
                    |        |  3/2 |           41.92676     |
                    |        |      |                        |
2s.2p.(3P*).3d      | 2F*    |  5/2 |           42.12296     |
                    |        |  7/2 |           42.13671     |
                    |        |      |                        |
2s2.5d              | 2D     |  3/2 |           42.39611     |
                    |        |  5/2 |           42.39625     |
                    |        |      |                        |
2s.2p.(3P*).3d      | 2P*    |  3/2 |           42.48833     |
                    |        |      |                        |
2s2.5f              | 2F*    |  5/2 |           42.49548     |
                    |        |  7/2 |           42.49560     |
                    |        |      |                        |
2s.2p.(3P*).3d      | 2P*    |  1/2 |           42.49713     |
                    |        |      |                        |
2s2.5g              | 2G     |  7/2 |           42.54110     |
                    |        |  9/2 |           42.54110     |
                    |        |      |                        |
2s2.6s              | 2S     |  1/2 |           43.37275     |
                    |        |      |                        |
2s.2p.(1P*).3s      | 2P*    |  1/2 |           43.82105     |
                    |        |  3/2 |           43.82128     |
                    |        |      |                        |
2s2.6d              | 2D     |  3/2 |           43.95618     |
                    |        |  5/2 |           43.95618     |
                    |        |      |                        |
2s2.6f              | 2F*    |  5/2 |           44.00870     |
                    |        |  7/2 |           44.00870     |
                    |        |      |                        |
2s2.6g              | 2G     |  7/2 |           44.04121     |
                    |        |  9/2 |           44.04121     |
                    |        |      |                        |
2s2.6h              | 2H*    |  9/2 |           44.04599     |
                    |        | 11/2 |           44.04599     |
                    |        |      |                        |
2s2.7s              | 2S     |  1/2 |           44.52869     |
                    |        |      |                        |
2s2.7d              | 2D     |  3/2 |           44.8905      |
                    |        |  5/2 |           44.8905      |
                    |        |      |                        |
2s2.7f              | 2F*    |  5/2 |           44.92207     |
                    |        |  7/2 |           44.92207     |
                    |        |      |                        |
2s2.7g              | 2G     |  7/2 |           44.94570     |
                    |        |  9/2 |           44.94570     |
                    |        |      |                        |
2s2.7h              | 2H*    |  9/2 |           44.94888     |
                    |        | 11/2 |           44.94888     |
                    |        |      |                        |
2s2.8s              | 2S     |  1/2 |           45.25351     |
                    |        |      |                        |
2s2.8d              | 2D     |  3/2 |           45.4948      |
                    |        |  5/2 |           45.4948      |
                    |        |      |                        |
2s.2p.(3P*).4s      | 4P*    |  1/2 |           45.68996     |
                    |        |  3/2 |           45.69788     |
                    |        |  5/2 |           45.71251     |
                    |        |      |                        |
2s2.9s              | 2S     |  1/2 |           45.73700     |
                    |        |      |                        |
2s2.9d              | 2D     |  3/2 |           45.9075      |
                    |        |  5/2 |           45.9075      |
                    |        |      |                        |
2s.2p.(3P*).4p      | 2S     |  1/2 |           45.9194      |
                    |        |      |                        |
2s2.10s             | 2S     |  1/2 |           46.07834     |
                    |        |      |                        |
2s2.10d             | 2D     |  3/2 |           46.2028      |
                    |        |  5/2 |           46.2028      |
                    |        |      |                        |
2s.2p.(1P*).3p      | 2D     |  3/2 |           46.28902     |
                    |        |  5/2 |           46.29269     |
                    |        |      |                        |
2s2.11s             | 2S     |  1/2 |           46.32119     |
                    |        |      |                        |
2s2.11d             | 2D     |  3/2 |           46.4230      |
                    |        |  5/2 |           46.4230      |
                    |        |      |                        |
2s.2p.(3P*).4p      | 2P     |  1/2 |           46.46263     |
                    |        |  3/2 |           46.46987     |
                    |        |      |                        |
2s2.12s             | 2S     |  1/2 |           46.50345     |
                    |        |      |                        |
2s2.12d             | 2D     |  3/2 |           46.5876      |
                    |        |  5/2 |           46.5876      |
                    |        |      |                        |
2s2.13s             | 2S     |  1/2 |           46.63609     |
                    |        |      |                        |
2s.2p.(3P*).4p      | 4D     |  1/2 |           46.71110     |
                    |        |  3/2 |           46.71671     |
                    |        |  5/2 |           46.72429     |
                    |        |  7/2 |           46.73525     |
                    |        |      |                        |
2s2.14s             | 2S     |  1/2 |           46.74835     |
                    |        |      |                        |
2s.2p.(1P*).3p      | 2P     |  1/2 |           46.81369     |
                    |        |  3/2 |           46.81783     |
                    |        |      |                        |
2s.2p.(3P*).4p      | 4S     |  3/2 |           46.91969     |
                    |        |      |                        |
2s.2p.(3P*).4p      | 4P     |  1/2 |           47.02722     |
                    |        |  3/2 |           47.03276     |
                    |        |  5/2 |           47.03931     |
                    |        |      |                        |
2s.2p.(3P*).4p      | 2D     |  3/2 |           47.28900     |
                    |        |  5/2 |           47.30181     |
