----------------------------------------------------------------------------
Configuration      | Term   |    J |       Level (eV) |   Uncertainty (eV) |
-------------------|--------|------|------------------|--------------------|
                   |        |      |                  |                    |
2s2.2p             | 2P*    |  1/2 |        0.00000   |                    |
                   |        |  3/2 |        0.04785   |                    |
                   |        |      |                  |                    |
2s.2p2             | 4P     |  1/2 |        8.85741   |                    |
                   |        |  3/2 |        8.87356   |                    |
                   |        |  5/2 |        8.89655   |                    |
                   |        |      |                  |                    |
2s.2p2             | 2D     |  5/2 |       15.73810   |                    |
                   |        |  3/2 |       15.73982   |                    |
                   |        |      |                  |                    |
2s.2p2             | 2S     |  1/2 |       20.37884   |                    |
                   |        |      |                  |                    |
2s.2p2             | 2P     |  1/2 |       22.37677   |                    |
                   |        |  3/2 |       22.40694   |                    |
                   |        |      |                  |                    |
2p3                | 4S*    |  3/2 |       28.70699   |                    |
                   |        |      |                  |                    |
2p3                | 2D*    |  5/2 |       31.63530   |                    |
                   |        |  3/2 |       31.63890   |                    |
                   |        |      |                  |                    |
2p3                | 2P*    |  1/2 |       35.83334   |                    |
                   |        |  3/2 |       35.83435   |                    |
                   |        |      |                  |                    |
2s2.3s             | 2S     |  1/2 |       44.33852   |                    |
                   |        |      |                  |                    |
2s2.3p             | 2P*    |  1/2 |       48.37382   |                    |
                   |        |  3/2 |       48.38459   |                    |
                   |        |      |                  |                    |
2s2.3d             | 2D     |  3/2 |       52.01557   |                    |
                   |        |  5/2 |       52.01764   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).3s     | 4P*    |  1/2 |       54.41034   |                    |
                   |        |  3/2 |       54.42707   |                    |
                   |        |  5/2 |       54.45769   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).3s     | 2P*    |  1/2 |       56.14086   |                    |
                   |        |  3/2 |       56.17371   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).3p     | 2P     |  1/2 |       57.92905   |                    |
                   |        |  3/2 |       57.94338   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).3p     | 4D     |  1/2 |       58.06644   |                    |
                   |        |  3/2 |       58.07605   |                    |
                   |        |  5/2 |       58.09287   |                    |
                   |        |  7/2 |       58.11883   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).3p     | 4S     |  3/2 |       58.82779   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).3p     | 4P     |  1/2 |       59.36966   |                    |
                   |        |  3/2 |       59.38135   |                    |
                   |        |  5/2 |       59.39736   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).3p     | 2D     |  3/2 |       59.84297   |                    |
                   |        |  5/2 |       59.87465   |                    |
                   |        |      |                  |                    |
2s2.4s             | 2S     |  1/2 |       60.23421   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).3p     | 2S     |  1/2 |       61.11068   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).3d     | 4F*    |  3/2 |       61.3931    |                    |
                   |        |  5/2 |       61.40269   |                    |
                   |        |  7/2 |       61.41676   |                    |
                   |        |  9/2 |       61.43577   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).3d     | 4D*    |  1/2 |       61.96324   |                    |
                   |        |  3/2 |       61.96677   |                    |
                   |        |  5/2 |       61.97258   |                    |
                   |        |  7/2 |       61.98057   |                    |
                   |        |      |                  |                    |
2s2.4p             | 2P*    |  1/2 |       61.99147   |                    |
                   |        |  3/2 |       61.99679   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).3d     | 2D*    |  3/2 |       62.17922   |                    |
                   |        |  5/2 |       62.18606   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).3d     | 4P*    |  5/2 |       62.49990   |                    |
                   |        |  3/2 |       62.51394   |                    |
                   |        |  1/2 |       62.52304   |                    |
                   |        |      |                  |                    |
2s2.4d             | 2D     |  3/2 |       63.30257   |                    |
                   |        |  5/2 |       63.30312   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).3d     | 2F*    |  5/2 |       63.32430   |                    |
                   |        |  7/2 |       63.35310   |                    |
                   |        |      |                  |                    |
2s2.4f             | 2F*    |  5/2 |       63.62710   |                    |
                   |        |  7/2 |       63.62848   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).3d     | 2P*    |  3/2 |       63.75520   |                    |
                   |        |  1/2 |       63.77391   |                    |
                   |        |      |                  |                    |
2s.2p.(1P*).3s     | 2P*    |  1/2 |       64.3105    |                    |
                   |        |  3/2 |       64.3117    |                    |
                   |        |      |                  |                    |
2s2.5s             | 2S     |  1/2 |       66.8731    |                    |
                   |        |      |                  |                    |
2s2.5p             | 2P*    |  1/2 |       67.79498   |                    |
                   |        |  3/2 |       67.79688   |                    |
                   |        |      |                  |                    |
2s.2p.(1P*).3p     | 2D     |  3/2 |       67.8598    |                    |
                   |        |  5/2 |       67.8634    |                    |
                   |        |      |                  |                    |
2s.2p.(1P*).3p     | 2P     |  1/2 |       68.1655    |                    |
                   |        |  3/2 |       68.1733    |                    |
                   |        |      |                  |                    |
2s2.5d             | 2D     |  3/2 |       68.44295   |                    |
                   |        |  5/2 |       68.44328   |                    |
                   |        |      |                  |                    |
2s2.5f             | 2F*    |  5/2 |       68.50066   |                    |
                   |        |  7/2 |       68.50066   |                    |
                   |        |      |                  |                    |
2s2.5g             | 2G     |  7/2 |       68.68744   |                    |
                   |        |  9/2 |       68.68744   |                    |
                   |        |      |                  |                    |
2s.2p.(1P*).3p     | 2S     |  1/2 |       68.7448    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4s     | 4P*    |  1/2 |       70.5347    |                    |
                   |        |  3/2 |       70.5515    |                    |
                   |        |  5/2 |       70.5821    |                    |
                   |        |      |                  |                    |
2s.2p.(1P*).3d     | 2F*    |  5/2 |       70.7691    |                    |
                   |        |  7/2 |       70.7698    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4s     | 2P*    |  1/2 |       71.1292    |                    |
                   |        |  3/2 |       71.1547    |                    |
                   |        |      |                  |                    |
2s2.6d             | 2D     |  3/2 |       71.21264   |                    |
                   |        |  5/2 |       71.21264   |                    |
                   |        |      |                  |                    |
2s2.6f             | 2F*    |  5/2 |       71.26707   |                    |
                   |        |  7/2 |       71.26707   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4p     | 2P     |  1/2 |       71.3160    |                    |
                   |        |  3/2 |       71.3374    |                    |
                   |        |      |                  |                    |
2s2.6g             | 2G     |  7/2 |       71.35382   |                    |
                   |        |  9/2 |       71.35382   |                    |
                   |        |      |                  |                    |
2s2.6h             | 2H*    |  9/2 |       71.36344   |                    |
                   |        | 11/2 |       71.36344   |                    |
                   |        |      |                  |                    |
2s.2p.(1P*).3d     | 2D*    |  3/2 |       71.3925    |                    |
                   |        |  5/2 |       71.3967    |                    |
                   |        |      |                  |                    |
2p2.(3P).3s        | 4P     |  1/2 |       71.5207    |                    |
                   |        |  3/2 |       71.5385    |                    |
                   |        |  5/2 |       71.5648    |                    |
                   |        |      |                  |                    |
2s.2p.(1P*).3d     | 2P*    |  1/2 |       72.1242    |                    |
                   |        |  3/2 |       72.1269    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4p     | 2D     |  3/2 |       72.4738    |                    |
                   |        |  5/2 |       72.5011    |                    |
                   |        |      |                  |                    |
2s2.7f             | 2F*    |  5/2 |       72.88411   |                    |
                   |        |  7/2 |       72.88411   |                    |
                   |        |      |                  |                    |
2s2.7h             | 2H*    |  9/2 |       72.96831   |                    |
                   |        | 11/2 |       72.96831   |                    |
                   |        |      |                  |                    |
2s2.7i             | 2I     | 11/2 |       72.97042   |                    |
                   |        | 13/2 |       72.97042   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4p     | 2S     |  1/2 |       73.1592    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4d     | 4D*    |  1/2 |       73.3861    |                    |
                   |        |  3/2 |       73.3861    |                    |
                   |        |  5/2 |       73.3939    |                    |
                   |        |  7/2 |       73.4043    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4d     | 4P*    |  5/2 |       73.5565    |                    |
                   |        |  3/2 |       73.5730    |                    |
                   |        |  1/2 |       73.5813    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4d     | 2D*    |  3/2 |       73.6004    |                    |
                   |        |  5/2 |       73.6104    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4f     | 4F     |  3/2 |       73.64025   |                    |
                   |        |  5/2 |       73.64189   |                    |
                   |        |  7/2 |       73.64572   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4f     | 2F     |  5/2 |       73.6490    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4f     | 4F     |  9/2 |       73.65218   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4f     | 2F     |  7/2 |       73.6558    |                    |
                   |        |      |                  |                    |
2p2.(3P).3s        | 2P     |  1/2 |       73.689     |                    |
                   |        |  3/2 |       73.7133    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4d     | 2F*    |  5/2 |       73.9312    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4f     | 4G     |  5/2 |       73.935     |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4f     | 4D     |  7/2 |       73.9356    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4f     | 4G     |  7/2 |       73.9444    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4f     | 4D     |  5/2 |       73.9496    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4d     | 2F*    |  7/2 |       73.9535    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4f     | 4G     |  9/2 |       73.958     |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4f     | 4D     |  3/2 |       73.95811   |                    |
                   |        |  1/2 |       73.96478   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4f     | 2G     |  7/2 |       73.97293   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4f     | 4G     | 11/2 |       73.9758    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4f     | 2D     |  5/2 |       73.97620   |                    |
                   |        |  3/2 |       73.99355   |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4f     | 2G     |  9/2 |       73.99967   |                    |
                   |        |      |                  |                    |
2p2.(3P).3p        | 2S*    |  1/2 |       74.0503    |                    |
                   |        |      |                  |                    |
2s.2p.(3P*).4d     | 2P*    |  3/2 |       74.108     |                    |
                   |        |  1/2 |       74.1263    |                    |
                   |        |      |                  |                    |
2p2.(1D).3s        | 2D     |  3/2 |       74.4019    |                    |
                   |        |  5/2 |       74.4037    |                    |
                   |        |      |                  |                    |
2p2.(3P).3p        | 4D*    |  3/2 |       74.7578    |                    |
                   |        |  5/2 |       74.7720    |                    |
                   |        |  7/2 |       74.7906    |                    |
                   |        |      |                  |                    |
2p2.(3P).3p        | 4P*    |  1/2 |       75.200     |                    |
                   |        |  3/2 |       75.2061    |                    |
                   |        |  5/2 |       75.2205    |                    |
                   |        |      |                  |                    |
2p2.(3P).3p        | 2D*    |  5/2 |       76.3037    |                    |
                   |        |  3/2 |       76.307     |                    |
                   |        |      |                  |                    |
2p2.(3P).3p        | 4S*    |  3/2 |       76.4835    |                    |
