---------------------------------------------------------------
Configuration           | Term      |   J |        Level (eV) |
------------------------|-----------|-----|-------------------|
2s.2p2.(4P).3d          | 5F        |   1 |       30.124336   |
                        |           |   2 |       30.126518   |
                        |           |   3 |       30.129743   |
                        |           |   4 |       30.133933   |
                        |           |   5 |       30.138939   |
                        |           |     |                   |
2s.2p2.(4P).3d          | 5P        |   3 |       30.295949   |
                        |           |   2 |       30.300731   |
                        |           |   1 |       30.304034   |
                        |           |     |                   |
2s.2p2.(4P).3d          | 5D        |   0 |       30.368161   |
                        |           |   1 |       30.368676   |
                        |           |   2 |       30.369653   |
                        |           |   3 |       30.371039   |
                        |           |   4 |       30.372819   |
                        |           |     |                   |
2s.2p2.(4P).4f          | 5G*       |   4 |       33.274674   |
                        |           |     |                   |
2s.2p2.(4P).4f          | 5D*       |   4 |       33.279252   |
                        |           |     |                   |
2s.2p2.(4P).4f          | 5G*       |   5 |       33.279324   |
                        |           |   6 |       33.285202   |
                        |           |     |                   |
2s.2p2.(4P).4f          | 5F*       |   3 |       33.316540   |
                        |           |   4 |       33.317642   |
                        |           |   5 |       33.318735   |
                        |           |     |                   |
2s.2p2.(4P).5f          | 5G*       |   4 |       34.50896    |
                        |           |   5 |       34.51315    |
                        |           |   6 |       34.519712   |
