-------------------------------------------------------------
Configuration        | Term   |   J |            Level (eV) |
---------------------|--------|-----|-----------------------|
                     |        |     |                       |
3s2.3p4              | 3P     |   2 |          0.0000000    |
                     |        |   1 |          0.1378915    |
                     |        |   0 |          0.1946837    |
                     |        |     |                       |
3s2.3p4              | 1D     |   2 |          1.737019     |
                     |        |     |                       |
3s2.3p4              | 1S     |   0 |          4.12442      |
                     |        |     |                       |
3s.3p5               | 3P*    |   2 |         14.109466     |
                     |        |   1 |         14.233061     |
                     |        |   0 |         14.298850     |
                     |        |     |                       |
3s.3p5               | 1P*    |   1 |         17.856499     |
                     |        |     |                       |
3s2.3p3.(4S*).3d     | 5D*    |   1 |         17.963507     |
                     |        |   2 |         17.9641547    |
                     |        |   3 |         17.965003     |
                     |        |   4 |         17.966708     |
                     |        |     |                       |
3s2.3p3.(4S*).3d     | 3D*    |   3 |         19.4550446    |
                     |        |   2 |         19.4559173    |
                     |        |   1 |         19.4692152    |
                     |        |     |                       |
3s2.3p3.(2D*).3d     | 1S*    |   0 |         20.066834     |
                     |        |     |                       |
3s2.3p3.(2D*).3d     | 3F*    |   2 |         20.179331     |
                     |        |   3 |         20.218868     |
                     |        |   4 |         20.268566     |
                     |        |     |                       |
3s2.3p3.(2D*).3d     | 3G*    |   3 |         21.337694     |
                     |        |   4 |         21.3422145    |
                     |        |   5 |         21.3490233    |
                     |        |     |                       |
3s2.3p3.(4S*).4s     | 5S*    |   2 |         21.62017797   |
                     |        |     |                       |
3s2.3p3.(2D*).3d     | 1G*    |   4 |         21.7797567    |
                     |        |     |                       |
3s2.3p3.(2P*).3d     | 1D*    |   2 |         22.2588233    |
                     |        |     |                       |
3s2.3p3.(4S*).4s     | 3S*    |   1 |         22.40125583   |
                     |        |     |                       |
3s2.3p3.(2P*).3d     | 3F*    |   4 |         23.1110121    |
                     |        |   3 |         23.1426659    |
                     |        |   2 |         23.1731457    |
                     |        |     |                       |
3s2.3p3.(2D*).3d     | 3D*    |   1 |         23.2063729    |
                     |        |   2 |         23.2872003    |
                     |        |     |                       |
3s2.3p3.(2P*).3d     | 3P*    |   0 |         23.32702      |
                     |        |   1 |         23.3732347    |
                     |        |     |                       |
3s2.3p3.(2D*).3d     | 3D*    |   3 |         23.3976623    |
                     |        |     |                       |
3s2.3p3.(2P*).3d     | 3P*    |   2 |         23.4802302    |
                     |        |     |                       |
3s2.3p3.(2D*).4s     | 3D*    |   1 |         24.37413212   |
                     |        |   2 |         24.37717932   |
                     |        |   3 |         24.38531685   |
                     |        |     |                       |
3s2.3p3.(2D*).4s     | 1D*    |   2 |         24.76750664   |
                     |        |     |                       |
3s2.3p3.(2P*).3d     | 1F*    |   3 |         24.8362581    |
                     |        |     |                       |
3s2.3p3.(4S*).4p     | 5P     |   1 |         25.3634414    |
                     |        |   2 |         25.3740837    |
                     |        |     |                       |
3s2.3p3.(2D*).3d     | 3S*    |   1 |         25.383085     |
                     |        |     |                       |
3s2.3p3.(4S*).4p     | 5P     |   3 |         25.3923775    |
                     |        |     |                       |
3s2.3p3.(2P*).4s     | 3P*    |   2 |         25.6936176    |
                     |        |   1 |         25.730729     |
                     |        |   0 |         25.7483180    |
                     |        |     |                       |
3s2.3p3.(4S*).4p     | 3P     |   1 |         25.92833841   |
                     |        |   2 |         25.93140408   |
                     |        |   0 |         25.93322999   |
                     |        |     |                       |
3s2.3p3.(2P*).3d     | 3D*    |   3 |         26.063055     |
                     |        |   2 |         26.161355     |
                     |        |     |                       |
3s2.3p3.(2P*).4s     | 1P*    |   1 |         26.1685709    |
                     |        |     |                       |
3s2.3p3.(2P*).3d     | 3D*    |   1 |         26.230720     |
                     |        |     |                       |
3s2.3p3.(2D*).3d     | 3P*    |   2 |         26.52663902   |
                     |        |   1 |         26.5757150    |
                     |        |   0 |         26.603227     |
                     |        |     |                       |
3s2.3p3.(2D*).3d     | 1D*    |   2 |         27.194389     |
                     |        |     |                       |
3s2.3p3.(2D*).3d     | 1P*    |   1 |         27.2651756    |
                     |        |     |                       |
3s2.3p3.(2D*).4p     | 1P     |   1 |         27.7306974    |
                     |        |     |                       |
3s2.3p3.(2D*).3d     | 1F*    |   3 |         27.813882     |
                     |        |     |                       |
3s2.3p3.(2D*).4p     | 3D     |   2 |         27.91494375   |
                     |        |   1 |         27.91585928   |
                     |        |   3 |         27.94654792   |
                     |        |     |                       |
3s2.3p3.(2D*).4p     | 3F     |   2 |         28.06469204   |
                     |        |   3 |         28.08293650   |
                     |        |   4 |         28.10060654   |
                     |        |     |                       |
3s2.3p3.(2D*).4p     | 1F     |   3 |         28.1746862    |
                     |        |     |                       |
3s2.3p3.(2D*).4p     | 3P     |   2 |         28.68277275   |
                     |        |   1 |         28.7181328    |
                     |        |   0 |         28.7339373    |
                     |        |     |                       |
3s2.3p3.(2D*).4p     | 1D     |   2 |         29.2682835    |
                     |        |     |                       |
3s2.3p3.(2P*).3d     | 1P*    |   1 |         29.4155       |
                     |        |     |                       |
3s2.3p3.(2P*).4p     | 3S     |   1 |         29.6562802    |
                     |        |     |                       |
3s2.3p3.(2P*).4p     | 3D     |   1 |         29.7750517    |
                     |        |   2 |         29.7882515    |
                     |        |   3 |         29.79245681   |
                     |        |     |                       |
3s2.3p3.(2P*).4p     | 1P     |   1 |         29.9802660    |
                     |        |     |                       |
3s2.3p3.(2P*).4p     | 3P     |   0 |         30.118809     |
                     |        |   1 |         30.1463935    |
                     |        |   2 |         30.18095212   |
                     |        |     |                       |
3s2.3p3.(2P*).4p     | 1D     |   2 |         30.2965405    |
                     |        |     |                       |
3s2.3p3.(4S*).4d     | 5D*    |   1 |         30.5043136    |
                     |        |   2 |         30.5046103    |
                     |        |   3 |         30.5050611    |
                     |        |   4 |         30.5057685    |
                     |        |     |                       |
3p6                  | 1S     |   0 |         30.9733926    |
                     |        |     |                       |
3s2.3p3.(4S*).5s     | 5S*    |   2 |         31.0852653    |
                     |        |     |                       |
3s2.3p3.(4S*).4d     | 3D*    |   2 |         31.2756082    |
                     |        |   1 |         31.2780107    |
                     |        |   3 |         31.2799590    |
                     |        |     |                       |
3s2.3p3.(4S*).5s     | 3S*    |   1 |         31.3154640    |
                     |        |     |                       |
3s2.3p3.(2P*).4p     | 1S     |   0 |         31.6293391    |
                     |        |     |                       |
3s2.3p3.(2D*).4d     | 3F*    |   2 |         33.0695511    |
                     |        |   3 |         33.0887480    |
                     |        |   4 |         33.1127175    |
                     |        |     |                       |
3s2.3p3.(2D*).4d     | 3G*    |   3 |         33.2008359    |
                     |        |   4 |         33.2071463    |
                     |        |   5 |         33.2149179    |
                     |        |     |                       |
3s2.3p3.(2D*).4d     | 3D*    |   1 |         33.3492265    |
                     |        |   3 |         33.3520139    |
                     |        |   2 |         33.3534753    |
                     |        |     |                       |
3s2.3p3.(2D*).4d     | 1P*    |   1 |         33.56955      |
                     |        |     |                       |
3s2.3p3.(2D*).4d     | 3P*    |   2 |         33.6628398    |
                     |        |   1 |         33.6831235    |
                     |        |   0 |         33.6862368    |
                     |        |     |                       |
3s2.3p3.(2D*).4d     | 3S*    |   1 |         33.73228      |
                     |        |     |                       |
3s2.3p3.(2D*).4d     | 1D*    |   2 |         33.73529      |
                     |        |     |                       |
3s2.3p3.(2D*).5s     | 3D*    |   1 |         33.7397786    |
                     |        |   2 |         33.7472743    |
                     |        |   3 |         33.7550174    |
                     |        |     |                       |
3s2.3p3.(2P*).4d     | 1F*    |   3 |         34.14179      |
                     |        |     |                       |
3s2.3p3.(2P*).4d     | 3F*    |   2 |         34.8969702    |
                     |        |   3 |         34.8984138    |
                     |        |     |                       |
3s2.3p3.(2P*).4d     | 3P*    |   0 |         34.957291     |
                     |        |   1 |         34.9637888    |
                     |        |   2 |         34.9760404    |
                     |        |     |                       |
3s2.3p3.(2P*).4d     | 3D*    |   3 |         35.2017350    |
                     |        |   2 |         35.2236123    |
                     |        |   1 |         35.22634      |
                     |        |     |                       |
3s2.3p3.(2P*).5s     | 3P*    |   0 |         35.43878      |
                     |        |   1 |         35.4449659    |
                     |        |   2 |         35.4607027    |
