------------------------------------------------------
Configuration     | Term   |    J |       Level (eV) |
------------------|--------|------|------------------|
                  |        |      |                  |
1s2.2s            | 2S     |  1/2 |        0.00000   |
                  |        |      |                  |
1s2.2p            | 2P*    |  1/2 |       11.94898   |
                  |        |  3/2 |       12.01500   |
                  |        |      |                  |
1s2.3s            | 2S     |  1/2 |       79.35482   |
                  |        |      |                  |
1s2.3p            | 2P*    |  1/2 |       82.58751   |
                  |        |  3/2 |       82.60693   |
                  |        |      |                  |
1s2.3d            | 2D     |  3/2 |       83.64293   |
                  |        |  5/2 |       83.64926   |
                  |        |      |                  |
1s2.4s            | 2S     |  1/2 |      105.7208    |
                  |        |      |                  |
1s2.4p            | 2P*    |  1/2 |      107.03975   |
                  |        |  3/2 |      107.04767   |
                  |        |      |                  |
1s2.4d            | 2D     |  3/2 |      107.47943   |
                  |        |  5/2 |      107.48209   |
                  |        |      |                  |
1s2.4f            | 2F*    |  5/2 |      107.50393   |
                  |        |  7/2 |      107.50509   |
                  |        |      |                  |
1s2.5s            | 2S     |  1/2 |      117.623     |
                  |        |      |                  |
1s2.5p            | 2P*    |  1/2 |      118.291     |
                  |        |  3/2 |      118.291     |
                  |        |      |                  |
1s2.5d            | 2D     |  3/2 |      118.5104    |
                  |        |  5/2 |      118.5115    |
                  |        |      |                  |
1s2.5f            | 2F*    |  5/2 |      118.5270    |
                  |        |      |                  |
1s2.5g            | 2G     |  7/2 |      118.5270    |
                  |        |      |                  |
1s2.5f            | 2F*    |  7/2 |      118.5270    |
                  |        |      |                  |
1s2.5g            | 2G     |  9/2 |      118.5270    |
                  |        |      |                  |
1s2.6s            | 2S     |  1/2 |      123.994     |
                  |        |      |                  |
1s2.6p            | 2P*    |  1/2 |      124.372     |
                  |        |  3/2 |      124.372     |
                  |        |      |                  |
1s2.6d            | 2D     |  3/2 |      124.5012    |
                  |        |  5/2 |      124.5029    |
                  |        |      |                  |
1s2.6f            | 2F*    |  5/2 |     [124.5130]   |
                  |        |  7/2 |     [124.5130]   |
                  |        |      |                  |
1s2.6g            | 2G     |  7/2 |     [124.5144]   |
                  |        |      |                  |
1s2.6h            | 2H*    |  9/2 |     [124.5144]   |
                  |        |      |                  |
1s2.6g            | 2G     |  9/2 |     [124.5144]   |
                  |        |      |                  |
1s2.6h            | 2H*    | 11/2 |     [124.5144]   |
                  |        |      |                  |
1s2.7s            | 2S     |  1/2 |      127.800     |
                  |        |      |                  |
1s2.7p            | 2P*    |  1/2 |      128.030     |
                  |        |  3/2 |      128.030     |
                  |        |      |                  |
1s2.7d            | 2D     |  3/2 |      128.1141    |
                  |        |  5/2 |      128.1171    |
                  |        |      |                  |
1s2.7f            | 2F*    |  5/2 |     [128.1230]   |
                  |        |  7/2 |     [128.1230]   |
                  |        |      |                  |
1s2.7g            | 2G     |  7/2 |     [128.1239]   |
                  |        |  9/2 |     [128.1239]   |
                  |        |      |                  |
1s2.7h            | 2H*    |  9/2 |     [128.1239]   |
                  |        | 11/2 |     [128.1239]   |
                  |        |      |                  |
1s2.7i            | 2I     | 11/2 |     [128.1239]   |
                  |        | 13/2 |     [128.1239]   |
                  |        |      |                  |
1s2.8s            | 2S     |  1/2 |     [130.2507]   |
                  |        |      |                  |
1s2.8p            | 2P*    |  1/2 |      130.3972    |
                  |        |  3/2 |      130.3972    |
                  |        |      |                  |
1s2.8f            | 2F*    |  5/2 |     [130.466]    |
                  |        |  7/2 |     [130.466]    |
                  |        |      |                  |
1s2.8g            | 2G     |  7/2 |     [130.4667]   |
                  |        |  9/2 |     [130.4667]   |
                  |        |      |                  |
1s2.8h            | 2H*    |  9/2 |     [130.4667]   |
                  |        | 11/2 |     [130.4667]   |
                  |        |      |                  |
1s2.8i            | 2I     | 11/2 |     [130.4667]   |
                  |        | 13/2 |     [130.4667]   |
                  |        |      |                  |
1s2.8k            | 2K*    | 13/2 |     [130.4667]   |
                  |        | 15/2 |     [130.4667]   |
                  |        |      |                  |
1s2.8d            | 2D     |  3/2 |      130.4671    |
                  |        |  5/2 |      130.4687    |
                  |        |      |                  |
1s2.9p            | 2P*    |  1/2 |      132.0175    |
                  |        |  3/2 |      132.0175    |
                  |        |      |                  |
1s2.9h            | 2H*    |  9/2 |     [132.0688]   |
                  |        | 11/2 |     [132.0688]   |
                  |        |      |                  |
1s2.9i            | 2I     | 11/2 |     [132.0688]   |
                  |        | 13/2 |     [132.0688]   |
                  |        |      |                  |
1s2.9k            | 2K*    | 13/2 |     [132.0688]   |
                  |        | 15/2 |     [132.0688]   |
                  |        |      |                  |
1s2.9d            | 2D     |  3/2 |      132.0817    |
                  |        |  5/2 |      132.0850    |
                  |        |      |                  |
1s2.10d           | 2D     |  5/2 |      133.2117    |
                  |        |      |                  |
1s2.10h           | 2H*    |  9/2 |     [133.2250]   |
                  |        | 11/2 |     [133.2250]   |
                  |        |      |                  |
1s2.10i           | 2I     | 11/2 |     [133.2250]   |
                  |        | 13/2 |     [133.2250]   |
                  |        |      |                  |
1s2.10k           | 2K*    | 13/2 |     [133.2250]   |
                  |        | 15/2 |     [133.2250]   |
                  |        |      |                  |
1s2.10p           | 2P*    |  1/2 |     [133.2733]   |
                  |        |  3/2 |     [133.2733]   |
                  |        |      |                  |
1s2.11d           | 2D     |  5/2 |      134.0828    |
                  |        |      |                  |
1s2.12h           | 2H*    |  9/2 |     [134.7106]   |
                  |        | 11/2 |     [134.7106]   |
                  |        |      |                  |
1s2.12i           | 2I     | 11/2 |     [134.7106]   |
                  |        | 13/2 |     [134.7106]   |
                  |        |      |                  |
1s2.12k           | 2K*    | 13/2 |     [134.7106]   |
                  |        | 15/2 |     [134.7106]   |
