----------------------------------------------------
Configuration    | Term   |    J |      Level (eV) |
-----------------|--------|------|-----------------|
1s.2s.2p         | 4P*    |  5/2 |     414.612     |
                 |        |      |                 |
1s.2p2           | 4P     |  5/2 |     425.703     |
                 |        |      |                 |
1s.2s.3d         | 4D     |  7/2 |     472.07      |
                 |        |      |                 |
1s.2s.3s         | 4S     |  3/2 |     473.291     |
                 |        |      |                 |
1s.2s.3d         | 4D     |  7/2 |     478.719     |
                 |        |      |                 |
1s.2p.3s         | 4P*    |  5/2 |     481.227     |
                 |        |      |                 |
1s.2p.3p         | 4P     |  5/2 |     484.545     |
                 |        |      |                 |
1s.2s.4s         | 4S     |  3/2 |     484.616     |
                 |        |      |                 |
1s.2p.3d         | 4D*    |  7/2 |     486.394     |
                 |        |      |                 |
1s.2p.3d         | 4P*    |  5/2 |     486.931     |
