-------------------------------------------------------
Configuration       | Term   |   J |       Level (eV) |
--------------------|--------|-----|------------------|
                    |        |     |                  |
2s2.2p6             | 1S     |   0 |        0.000     |
                    |        |     |                  |
2s2.2p5.3s          | 3P*    |   2 |      251.26336   |
                    |        |   1 |      252.07843   |
                    |        |   0 |      253.49104   |
                    |        |     |                  |
2s2.2p5.3s          | 1P*    |   1 |      254.38887   |
                    |        |     |                  |
2s2.2p5.3p          | 3S     |   1 |      266.48433   |
                    |        |     |                  |
2s2.2p5.3p          | 3D     |   3 |      269.04164   |
                    |        |   2 |      269.15998   |
                    |        |   1 |      269.88094   |
                    |        |     |                  |
2s2.2p5.3p          | 3P     |   2 |      270.56020   |
                    |        |     |                  |
2s2.2p5.3p          | 1P     |   1 |      271.42678   |
                    |        |     |                  |
2s2.2p5.3p          | 3P     |   0 |      271.80780   |
                    |        |     |                  |
2s2.2p5.3p          | 1D     |   2 |      272.15145   |
                    |        |     |                  |
2s2.2p5.3p          | 3P     |   1 |      272.28203   |
                    |        |     |                  |
2s2.2p5.3p          | 1S     |   0 |      280.83653   |
                    |        |     |                  |
2s2.2p5.3d          | 3P*    |   0 |      291.2912    |
                    |        |   1 |      291.53707   |
                    |        |   2 |      292.05007   |
                    |        |     |                  |
2s2.2p5.3d          | 3F*    |   4 |      292.45120   |
                    |        |   3 |      292.81735   |
                    |        |   2 |      293.46316   |
                    |        |     |                  |
2s2.2p5.3d          | 1F*    |   3 |      293.92425   |
                    |        |     |                  |
2s2.2p5.3d          | 3D*    |   1 |      295.20117   |
                    |        |     |                  |
2s2.2p5.3d          | 1D*    |   2 |      295.37717   |
                    |        |     |                  |
2s2.2p5.3d          | 3D*    |   3 |      295.67305   |
                    |        |   2 |      295.72388   |
                    |        |     |                  |
2s2.2p5.3d          | 1P*    |   1 |      298.93847   |
                    |        |     |                  |
2s.2p6.3s           | 3S     |   1 |      325.2262    |
                    |        |     |                  |
2s.2p6.3s           | 1S     |   0 |      327.286     |
                    |        |     |                  |
2s2.2p5.4s          | 3P*    |   2 |      334.8878    |
                    |        |     |                  |
2s2.2p5.4s          | 1P*    |   1 |      335.280     |
                    |        |     |                  |
2s2.2p5.4s          | 3P*    |   1 |      337.361     |
                    |        |     |                  |
2s2.2p5.4p          | 3S     |   1 |      341.611     |
                    |        |     |                  |
2s2.2p5.4p          | 3D     |   2 |      342.147     |
                    |        |     |                  |
2s2.2p5.4p          | 1P     |   1 |      342.318     |
                    |        |     |                  |
2s2.2p5.4p          | 3D     |   3 |      342.320     |
                    |        |     |                  |
2s2.2p5.4p          | 3P     |   2 |      342.629     |
                    |        |     |                  |
2s2.2p5.4p          | 1D     |   2 |      344.535     |
                    |        |     |                  |
2s.2p6.3p           | 3P*    |   1 |      345.5374    |
                    |        |   2 |      345.7401    |
                    |        |     |                  |
2s.2p6.3p           | 1P*    |   1 |      346.014     |
                    |        |     |                  |
2s2.2p5.4d          | 3P*    |   0 |      349.891     |
                    |        |   1 |      350.031     |
                    |        |     |                  |
2s2.2p5.4d          | 3F*    |   4 |      350.240     |
                    |        |     |                  |
2s2.2p5.4d          | 3P*    |   2 |      350.2846    |
                    |        |     |                  |
2s2.2p5.4d          | 3F*    |   3 |      350.420     |
                    |        |     |                  |
2s2.2p5.4d          | 1D*    |   2 |      350.690     |
                    |        |     |                  |
2s2.2p5.4d          | 3D*    |   3 |      350.833     |
                    |        |   1 |      351.648     |
                    |        |     |                  |
2s2.2p5.4d          | 3F*    |   2 |      352.627     |
                    |        |     |                  |
2s2.2p5.4d          | 3D*    |   2 |      352.736     |
                    |        |     |                  |
2s2.2p5.4d          | 1F*    |   3 |      352.804     |
                    |        |     |                  |
2s2.2p5.4f          | 3D     |   1 |      352.9914    |
                    |        |   2 |      353.0589    |
                    |        |   3 |      353.3106    |
                    |        |     |                  |
2s2.2p5.4f          | 3G     |   5 |      353.3340    |
                    |        |     |                  |
2s2.2p5.4f          | 1G     |   4 |      353.3387    |
                    |        |     |                  |
2s2.2p5.4f          | 1D     |   2 |      353.3940    |
                    |        |     |                  |
2s2.2p5.4f          | 1F     |   3 |      353.5567    |
                    |        |     |                  |
2s2.2p5.4d          | 1P*    |   1 |      354.096     |
                    |        |     |                  |
2s2.2p5.4f          | 3G     |   3 |      355.6617    |
                    |        |   4 |      355.6702    |
                    |        |     |                  |
2s2.2p5.5s          | 3P*    |   0 |      369.187     |
                    |        |   2 |      369.385     |
                    |        |     |                  |
2s2.2p5.5s          | 1P*    |   1 |      369.44      |
                    |        |     |                  |
2s2.2p5.5s          | 3P*    |   1 |      370.591     |
                    |        |     |                  |
2s.2p6.3d           | 3D     |   3 |      371.084     |
                    |        |     |                  |
2s2.2p5.5p          | 3D     |   1 |      373.343     |
                    |        |   2 |      374.215     |
                    |        |     |                  |
2s2.2p5.5d          | 3P*    |   0 |      376.485     |
                    |        |   1 |      376.576     |
                    |        |     |                  |
2s2.2p5.5d          | 3F*    |   4 |      376.670     |
                    |        |     |                  |
2s2.2p5.5d          | 3P*    |   2 |      376.707     |
                    |        |     |                  |
2s2.2p5.5d          | 3F*    |   3 |      376.777     |
                    |        |     |                  |
2s2.2p5.5d          | 1D*    |   2 |      376.900     |
                    |        |     |                  |
2s2.2p5.5p          | 1S     |   0 |      376.939     |
                    |        |     |                  |
2s2.2p5.5d          | 3D*    |   3 |      376.960     |
                    |        |   1 |      377.475     |
                    |        |     |                  |
2s2.2p5.5f          | 3G     |   5 |      378.246     |
                    |        |     |                  |
2s2.2p5.5f          | 1G     |   4 |      378.249     |
                    |        |     |                  |
2s2.2p5.5f          | 3D     |   2 |      378.370     |
                    |        |     |                  |
2s2.2p5.5f          | 3F     |   4 |      378.380     |
                    |        |     |                  |
2s2.2p5.5f          | 1F     |   3 |      378.390     |
                    |        |     |                  |
2s2.2p5.5f          | 1D     |   2 |      378.463     |
                    |        |     |                  |
2s2.2p5.5d          | 3D*    |   2 |      378.997     |
                    |        |     |                  |
2s2.2p5.5d          | 1P*    |   1 |      379.547     |
                    |        |     |                  |
2s2.2p5.5f          | 3G     |   4 |      380.524     |
                    |        |   3 |      380.527     |
                    |        |     |                  |
2s2.2p5.5f          | 3D     |   3 |      380.552     |
                    |        |     |                  |
2s2.2p5.6d          | 3D*    |   1 |      391.36      |
                    |        |     |                  |
2s2.2p5.6f          | 3G     |   5 |      391.790     |
                    |        |     |                  |
2s2.2p5.6f          | 1G     |   4 |      391.794     |
                    |        |     |                  |
2s2.2p5.6f          | 1F     |   3 |      391.835     |
                    |        |     |                  |
2s2.2p5.6f          | 3F     |   4 |      391.855     |
                    |        |     |                  |
2s2.2p5.6d          | 1P*    |   1 |      393.45      |
                    |        |     |                  |
2s2.2p5.6f          | 3D     |   3 |      394.074     |
                    |        |     |                  |
2s2.2p5.6f          | 3G     |   3 |      394.198     |
