2s2.2p2.(1D).5f G  | 2[4]*  |  9/2 |         35.439458?   |
                   |        |      |                      |
2s2.2p2.(1D).5f F  | 2[3]*  |  7/2 |         35.442338?   |
                   |        |      |                      |
2s2.2p2.(1D<2>).5g | 2[5]   | 11/2 |         35.451924    |
                   |        |  9/2 |         35.451924    |
                   |        |      |                      |
2s2.2p2.(1D<2>).5g | 2[4]   |  9/2 |         35.452208    |
                   |        |  7/2 |         35.452208    |
                   |        |      |                      |
2s2.2p2.(1D).5f D  | 2[2]*  |  5/2 |         35.454483?   |
                   |        |      |                      |
2s2.2p2.(1D).5f H  | 2[5]*  | 11/2 |         35.45681?    |
                   |        |  9/2 |         35.45681?    |
                   |        |      |                      |
2s2.2p2.(1D<2>).5g | 2[6]   | 13/2 |         35.459519    |
                   |        | 11/2 |         35.459519    |
                   |        |      |                      |
2s2.2p2.(1D).5f P  | 2[1]*  |  3/2 |         35.466334?   |
                   |        |      |                      |
2s2.2p2.(1D).6s    | 2D     |  3/2 |         35.58912     |
                   |        |  5/2 |         35.58930     |
                   |        |      |                      |
2s2.2p2.(1S).4p    | 2P*    |  1/2 |         35.95426?    |
                   |        |  3/2 |         35.95545?    |
                   |        |      |                      |
2s2.2p2.(1D<2>).6g | 2[5]   | 11/2 |         36.119448    |
                   |        |  9/2 |         36.119448    |
                   |        |      |                      |
2s2.2p2.(1D<2>).6g | 2[4]   |  9/2 |         36.119577?   |
                   |        |  7/2 |         36.119577?   |
                   |        |      |                      |
2s2.2p2.(1D<2>).6g | 2[6]   | 13/2 |         36.123830    |
                   |        | 11/2 |         36.123830    |
                   |        |      |                      |
2s.2p3.(5S*).3d    | 6D*    |  9/2 |         36.191047+x  |
                   |        |  7/2 |         36.191169+x  |
                   |        |  5/2 |         36.191326+x  |
                   |        |  3/2 |         36.191472+x  |
                   |        |  1/2 |         36.191571+x  |
                   |        |      |                      |
2s.2p3.(5S*).4s    | 6S*    |  5/2 |         37.053302+x  |
