----------------------------------------------------
Configuration     Term       J       Level eV 
------------------------------------------------
1s.2s.2p          4Pstar      2.5      414.612     
1s.2p2            4P       2.5      425.703     
1s.2s.3d          4D       3.5      472.07      
1s.2s.3s          4S       1.5      473.291     
1s.2s.3d          4D       3.5      478.719     
1s.2p.3s          4Pstar      2.5      481.227     
1s.2p.3p          4P       2.5      484.545     
1s.2s.4s          4S       1.5      484.616     
1s.2p.3d          4Dstar      3.5      486.394     
1s.2p.3d          4Pstar      2.5      486.931     
