#-------------------------------------------------------
#Configuration         Term      J       Level eV 
#---------------------------------------------------
1s2.2p.2Pstar<0.5>.6p  1P        1      115.93676   
1s2.2p.2Pstar<1.5>.6p  3D        3      116.01982   
1s2.2p.2Pstar<1.5>.6p  3P        2      116.12645   
1s2.2p.2Pstar<1.5>.6p  1D        2      116.21547   
1s2.2p.2Pstar<1.5>.7p  3D        3      118.69144   
1s2.2p.2Pstar<1.5>.7p  3P        2      118.75789   
1s2.2p.2Pstar<1.5>.7d  3Dstar       3      118.90246   
