#-------------------------------------
#Species file for C2H3 
#-------------------------------------
NAME = C2H3

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 26.038d-3 

#-------------------------------------
#Number of atoms 
NB_ATOMS = 5

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = H C
ELEM_QUANT = 3 2

#--------------------------------------
#Formation energy [J/mol]
# 301110.d0 - from AcT database (ANL)
EF = 301110.d0

#--------------------------------------
#Electric charge
CHARGE = 0

#--------------------------------------
#Ionization potential [eV]
IP = 8.250d0 	

#--------------------------------------
#Linearity
LIN = 0

#--------------------------------------
#Symmetry factor
SYM = 1.d0

#--------------------------------------
#Lennard-Jones parameters 
# - diameter [A]
# - potential well-depth [K]
LJ_DIAM = 4.1d0
LJ_EPS  = 209.d0

#--------------------------------------
#Polarizability [A^3]
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
#Value below has been computed using Hartree-Fock method (STO-3G)
POLAR = 1.233d0

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...)
#RR = Rigid-rotor
#HO = Harmomic oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = RR_HO_EL

#--------------------------------------
#Characteristic rotational and vibrational temperatures and electronic levels - values have been taken from 
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
#Refs.:
# - Herzberg, G., Electronic spectra and electronic structure of polyatomic molecules,Van Nostrand,New York, 1966
# - D Van Lerberghe, IJ Wright, JL Duncan "High-Resolution Infrared Spectrum and Rotational Constants for Ethylene-H4" Journal of Molecular Spectroscopy 42, 251-273 (1972)

#--------------------------------------
#Characteristic rotational temperature [K]
#The three rotational constants are [K]: 
#A = 11.37971 [K] 
#B = 1.55823 [K] 
#C = 1.36487 [K]
#Due to implementation details THETA_ROT must be set to (A*B*C)^(1/3)
THETA_ROT = 8.06740d0

#--------------------------------------
#Characteristic vibrational temperature(s) [K]
THETA_VIB = 4519.17198d0 4248.68349d0 4189.69398d0 1956.72521d0 969.72999d0 1287.69784d0 1233.02464d0
 
#--------------------------------------
#Electronic levels degeneracies and energies [eV]
NB_ELEC_LEVELS = 1
2.d0 0.d0
