#-------------------------------------
#Species file for CH4p
#-------------------------------------
NAME = CH4p

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 16.0426d-3 

#-------------------------------------
#Number of atoms 
NB_ATOMS = 5

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = em H C
ELEM_QUANT = -1 4 1

#--------------------------------------
#Formation energy [J/mol]
EF = 1150060.1272323730d0

#--------------------------------------
#Electric charge
CHARGE = 1

#-------------------------------------
#Linearity
LIN = 0

#--------------------------------------
#Symmetry factor
SYM = 12.d0 

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...)
#RR = Rigid-rotor
#HO = Harmomic oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = RR_HO_EL

#Characteristic rotational and vibrational temperatures and electronic levels - values have been taken from 
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
#Note:
# Characteristic rotational and vibrational temperatures based on HF (STO-3G) method

#--------------------------------------
#Characteristic rotational temperature [K]
#The three rotational constants are [K]: 
#A = 8.6282949209992310 [K] 
#B = 6.9593234171874734 [K] 
#C = 5.6673092702711312 [K]
#Due to implementation details THETA_ROT must be set to (A*B*C)^(1/3)
THETA_ROT = 6.9816202123404807d0   

#--------------------------------------
#Characteristic vibrational temperature(s) [K]
THETA_VIB = 4622.7633118510139d0 2104.9183707556904d0 2438.7126715180420d0 4411.2643367990067d0 1720.7671711714324d0 4539.3147366604262d0 528.02805336113352d0

#--------------------------------------
#Electronic levels degeneracies and energies [eV]
NB_ELEC_LEVELS = 1
1.d0  0.d0
