#-------------------------------------
#Species file for H
#-------------------------------------
NAME = H

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 0.100790d-2

#-------------------------------------
#Number of atoms 
NB_ATOMS = 1

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = H
ELEM_QUANT = 1

#--------------------------------------
#Formation energy [J/mol]
EF = 0.216035d6

#--------------------------------------
#Electric charge
CHARGE = 0

#--------------------------------------
#Ionization potential [eV]
IP = 13.598434005136d0

#--------------------------------------
#Lennard-Jones parameters 
# - diameter [A]
# - potential well-depth [K]
LJ_DIAM = 2.05d0 
LJ_EPS  = 145.d0

#--------------------------------------
#Polarizability [A^3]
#Computational Chemistry Comparison and Benchmark DataBase (NIST Release 19 (April 2018) Standard Reference Database 101)
POLAR = 0.667d0

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...)
#RR = Rigid-rotor
#HO = Harmomic oscillator
#EL = Electronic energy computed based on a Boltzmann distribution of electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = EL

#--------------------------------------
#Energy levels [eV] (for State-to-State approach)
NB_ELEC_LEVELS = 66
0.20000E+01  0.00000E+00
0.20000E+01  0.10199E+02
0.20000E+01  0.10199E+02
0.40000E+01  0.10199E+02
0.20000E+01  0.12087E+02
0.20000E+01  0.12087E+02
0.40000E+01  0.12088E+02
0.40000E+01  0.12088E+02
0.60000E+01  0.12088E+02
0.20000E+01  0.12749E+02
0.20000E+01  0.12749E+02
0.40000E+01  0.12749E+02
0.40000E+01  0.12749E+02
0.60000E+01  0.12749E+02
0.60000E+01  0.12749E+02
0.80000E+01  0.12749E+02
0.20000E+01  0.13054E+02
0.20000E+01  0.13054E+02
0.40000E+01  0.13055E+02
0.40000E+01  0.13055E+02
0.60000E+01  0.13055E+02
0.60000E+01  0.13055E+02
0.80000E+01  0.13055E+02
0.80000E+01  0.13055E+02
0.10000E+02  0.13055E+02
0.20000E+01  0.13221E+02
0.20000E+01  0.13221E+02
0.40000E+01  0.13221E+02
0.40000E+01  0.13221E+02
0.60000E+01  0.13221E+02
0.60000E+01  0.13221E+02
0.80000E+01  0.13221E+02
0.80000E+01  0.13221E+02
0.10000E+02  0.13221E+02
0.10000E+02  0.13221E+02
0.22000E+02  0.13221E+02
0.20000E+01  0.13321E+02
0.20000E+01  0.13321E+02
0.40000E+01  0.13321E+02
0.40000E+01  0.13321E+02
0.60000E+01  0.13321E+02
0.20000E+01  0.13386E+02
0.20000E+01  0.13386E+02
0.40000E+01  0.13386E+02
0.40000E+01  0.13386E+02
0.60000E+01  0.13386E+02
0.20000E+01  0.13431E+02
0.20000E+01  0.13431E+02
0.40000E+01  0.13431E+02
0.40000E+01  0.13431E+02
0.60000E+01  0.13431E+02
0.20000E+01  0.13462E+02
0.20000E+01  0.13462E+02
0.40000E+01  0.13462E+02
0.40000E+01  0.13462E+02
0.60000E+01  0.13462E+02
0.20000E+01  0.13486E+02
0.20000E+01  0.13486E+02
0.40000E+01  0.13486E+02
0.40000E+01  0.13486E+02
0.60000E+01  0.13486E+02
0.20000E+01  0.13504E+02
0.20000E+01  0.13504E+02
0.40000E+01  0.13504E+02
0.40000E+01  0.13504E+02
0.60000E+01  0.13504E+02
