#-------------------------------------
#Species file for NVI
#-------------------------------------
NAME = Nppppp

#-------------------------------------
#Molecular mass [kg/mol]
MOLAR_MASS = 14.00615d-3

#-------------------------------------
#Number of atoms 
NB_ATOMS = 1

#-------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = em N
ELEM_QUANT = -5 1

#--------------------------------------
#Formation energy [J/mol^-1]
EF = 26227239.094143871d0

#--------------------------------------
#Electric charge
CHARGE = 5

#--------------------------------------
#Nuclear charge (or atomic number)
NUCLEAR_CHARGE = 7

#--------------------------------------
#Ionization potential [eV]
IP = 552.06732d0

#--------------------------------------
#Thermal model for internal energy (e.g. RR, HO, EL, RR_HO,...,)
#RR = Rigid-rotor
#HO = Harmomic oscillator
#EL = Electronic energy computed based on a Boltzmann distribution electronic levels 
#NONE = pure State-to-State approach for internal energy levels
MODEL = EL

#--------------------------------------
#Electronic levels degeneracies and energies [eV]
NB_ELEC_LEVELS=   51
0.10000000E+01 0.00000000E+00
0.30000000E+01 0.41979700E+03
0.10000000E+01 0.42629540E+03
0.30000000E+01 0.42629700E+03
0.50000000E+01 0.42633300E+03
0.10000000E+01 0.42641560E+03
0.30000000E+01 0.43069500E+03
0.30000000E+01 0.49492800E+03
0.10000000E+01 0.49670000E+03
0.30000000E+01 0.49670100E+03
0.50000000E+01 0.49670100E+03
0.10000000E+01 0.49670100E+03
0.50000000E+01 0.49760600E+03
0.70000000E+01 0.49760600E+03
0.30000000E+01 0.49760600E+03
0.50000000E+01 0.49764400E+03
0.30000000E+01 0.49796900E+03
0.30000000E+01 0.52034000E+03
0.10000000E+01 0.52104600E+03
0.10000000E+01 0.52105800E+03
0.50000000E+01 0.52105800E+03
0.30000000E+01 0.52105800E+03
0.30000000E+01 0.52145500E+03
0.70000000E+01 0.52145500E+03
0.50000000E+01 0.52145500E+03
0.50000000E+01 0.52145600E+03
0.30000000E+01 0.52157800E+03
0.30000000E+01 0.53191100E+03
0.10000000E+01 0.53226700E+03
0.30000000E+01 0.53227400E+03
0.50000000E+01 0.53227400E+03
0.10000000E+01 0.53227400E+03
0.50000000E+01 0.53245900E+03
0.70000000E+01 0.53245900E+03
0.30000000E+01 0.53245900E+03
0.50000000E+01 0.53247100E+03
0.30000000E+01 0.53264700E+03
0.50000000E+01 0.53838400E+03
0.70000000E+01 0.53844000E+03
0.70000000E+01 0.53849400E+03
0.30000000E+01 0.53849900E+03
0.50000000E+01 0.54199200E+03
0.70000000E+01 0.54203900E+03
0.30000000E+01 0.54212600E+03
0.50000000E+01 0.54440000E+03
0.70000000E+01 0.54440000E+03
0.30000000E+01 0.54462700E+03
0.50000000E+01 0.54591000E+03
0.70000000E+01 0.54600000E+03
0.50000000E+01 0.54708000E+03
0.70000000E+01 0.54718000E+03
