#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
7.47248167e-08    0.00000000e+00
3.05050684e-15    0.00000000e+00
2.06875854e-03    0.00000000e+00
3.59522386e-11    0.00000000e+00
9.52525504e-18    0.00000000e+00
5.81084899e-14    0.00000000e+00
5.69598358e+01    0.00000000e+00
3.27309093e+00    0.00000000e+00
1.34851094e+01    0.00000000e+00
8.13039018e-01    0.00000000e+00
2.52805875e-11    0.00000000e+00
9.25877336e-08    0.00000000e+00
2.46326270e+02    0.00000000e+00
3.88384798e-03    0.00000000e+00
1.09308207e+03    0.00000000e+00
1.42698654e-02    0.00000000e+00
5.58639463e-21    0.00000000e+00
7.97805139e-06    0.00000000e+00
2.05841462e-01    0.00000000e+00
8.80909175e-05    0.00000000e+00
2.61496536e-05    0.00000000e+00
2.47393410e-06    0.00000000e+00
3.45306251e-09    0.00000000e+00
1.06373053e-03    0.00000000e+00
5.34213547e-02    0.00000000e+00
7.84164520e-07    0.00000000e+00
1.50931045e-13    0.00000000e+00
3.01291739e-04    0.00000000e+00
1.77020734e-10    0.00000000e+00
5.31308159e-13    0.00000000e+00
2.71240260e-13    0.00000000e+00
1.21229561e-09    0.00000000e+00
9.80993623e-09    0.00000000e+00
1.45905072e+00    0.00000000e+00
2.48019000e-07    0.00000000e+00
4.52919690e-10    0.00000000e+00
8.08174942e-14    0.00000000e+00
2.72677033e-11    0.00000000e+00
2.76646760e-08    0.00000000e+00
6.78907542e-11    0.00000000e+00
1.19436039e-11    0.00000000e+00
1.08996876e-12    0.00000000e+00
4.57298478e-14    0.00000000e+00
2.87519396e-14    0.00000000e+00
4.73735337e-12    0.00000000e+00
