#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
2.39662822e+02    0.00000000e+00
1.53913467e+03    0.00000000e+00
1.88037705e+04    0.00000000e+00
4.04165841e+03    0.00000000e+00
8.54011858e+02    0.00000000e+00
1.55673936e+02    0.00000000e+00
4.16951192e+03    0.00000000e+00
3.08683629e+03    0.00000000e+00
3.47745417e+03    0.00000000e+00
2.63750710e+03    0.00000000e+00
4.81765353e+03    0.00000000e+00
7.09205371e+03    0.00000000e+00
4.62905544e+03    0.00000000e+00
1.36284767e+03    0.00000000e+00
5.57573162e+03    0.00000000e+00
1.54971439e+03    0.00000000e+00
2.24922867e+02    0.00000000e+00
6.50306073e+02    0.00000000e+00
1.96910391e+03    0.00000000e+00
7.80116459e+02    0.00000000e+00
6.91662488e+02    0.00000000e+00
5.79163198e+02    0.00000000e+00
2.60984789e+02    0.00000000e+00
9.70290944e+02    0.00000000e+00
1.63928828e+03    0.00000000e+00
5.16936223e+02    0.00000000e+00
9.70590042e+01    0.00000000e+00
8.31336314e+02    0.00000000e+00
1.76455143e+02    0.00000000e+00
9.93854331e+01    0.00000000e+00
9.30387585e+01    0.00000000e+00
1.99406796e+02    0.00000000e+00
3.07562746e+02    0.00000000e+00
2.06147089e+04    0.00000000e+00
3.86402175e+02    0.00000000e+00
1.80835633e+02    0.00000000e+00
7.70618919e+01    0.00000000e+00
1.27298893e+02    0.00000000e+00
3.01013215e+02    0.00000000e+00
1.44547923e+02    0.00000000e+00
1.35111231e+02    0.00000000e+00
1.06667614e+02    0.00000000e+00
6.27062075e+01    0.00000000e+00
5.53287554e+01    0.00000000e+00
9.53402550e+01    0.00000000e+00
