#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
1.80798959e+00    0.00000000e+00
1.44120306e-01    0.00000000e+00
2.39521918e+02    0.00000000e+00
2.02379637e+00    0.00000000e+00
2.64032675e-02    0.00000000e+00
5.79174893e-02    0.00000000e+00
1.34141958e+03    0.00000000e+00
5.69650794e+02    0.00000000e+00
8.59296899e+02    0.00000000e+00
3.73279333e+02    0.00000000e+00
2.03039762e+00    0.00000000e+00
1.53161386e+01    0.00000000e+00
2.03607885e+03    0.00000000e+00
7.12829814e+01    0.00000000e+00
3.22410912e+03    0.00000000e+00
1.04962968e+02    0.00000000e+00
1.82389170e-03    0.00000000e+00
1.04931089e+01    0.00000000e+00
2.29126870e+02    0.00000000e+00
2.07281408e+01    0.00000000e+00
1.44336433e+01    0.00000000e+00
7.40485050e+00    0.00000000e+00
9.50727374e-01    0.00000000e+00
4.27782940e+01    0.00000000e+00
1.49140558e+02    0.00000000e+00
5.26003667e+00    0.00000000e+00
4.83734052e-02    0.00000000e+00
2.88239785e+01    0.00000000e+00
3.66970931e-01    0.00000000e+00
6.52453543e-02    0.00000000e+00
5.34793872e-02    0.00000000e+00
6.20650136e-01    0.00000000e+00
1.35119484e+00    0.00000000e+00
1.32029769e+03    0.00000000e+00
3.32853891e+00    0.00000000e+00
4.62656097e-01    0.00000000e+00
3.55449285e-02    0.00000000e+00
1.89986341e-01    0.00000000e+00
1.69316724e+00    0.00000000e+00
2.56061936e-01    0.00000000e+00
1.64423575e-01    0.00000000e+00
8.07302438e-02    0.00000000e+00
2.68474693e-02    0.00000000e+00
2.20416308e-02    0.00000000e+00
1.03569076e-01    0.00000000e+00
