#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
4.41893904e+02    0.00000000e+00
4.95424718e+03    0.00000000e+00
3.46889596e+04    0.00000000e+00
1.06680855e+04    0.00000000e+00
3.15839251e+03    0.00000000e+00
4.17761770e+02    0.00000000e+00
4.85476324e+03    0.00000000e+00
3.84906083e+03    0.00000000e+00
4.17955990e+03    0.00000000e+00
3.39737419e+03    0.00000000e+00
1.31191449e+04    0.00000000e+00
1.58324084e+04    0.00000000e+00
5.17890749e+03    0.00000000e+00
1.98199023e+03    0.00000000e+00
6.03609786e+03    0.00000000e+00
2.18239819e+03    0.00000000e+00
9.83742242e+02    0.00000000e+00
1.09331280e+03    0.00000000e+00
2.59142696e+03    0.00000000e+00
1.23191628e+03    0.00000000e+00
1.12562760e+03    0.00000000e+00
1.00235332e+03    0.00000000e+00
5.27675907e+02    0.00000000e+00
1.43815152e+03    0.00000000e+00
2.22301960e+03    0.00000000e+00
9.20474607e+02    0.00000000e+00
2.51380667e+02    0.00000000e+00
1.26938297e+03    0.00000000e+00
3.82435071e+02    0.00000000e+00
2.48680549e+02    0.00000000e+00
2.36679087e+02    0.00000000e+00
4.10883552e+02    0.00000000e+00
6.07705907e+02    0.00000000e+00
3.07358313e+04    0.00000000e+00
7.01636516e+02    0.00000000e+00
3.81842063e+02    0.00000000e+00
2.01441843e+02    0.00000000e+00
2.87434567e+02    0.00000000e+00
5.76336456e+02    0.00000000e+00
3.19507550e+02    0.00000000e+00
3.13059633e+02    0.00000000e+00
2.62218266e+02    0.00000000e+00
1.65405260e+02    0.00000000e+00
1.47246255e+02    0.00000000e+00
2.23923701e+02    0.00000000e+00
