#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 45
1.30009847e+02    0.00000000e+00
4.79157217e+02    0.00000000e+00
1.03543466e+04    0.00000000e+00
1.53813404e+03    0.00000000e+00
2.31448330e+02    0.00000000e+00
5.80111224e+01    0.00000000e+00
3.58958972e+03    0.00000000e+00
2.48093745e+03    0.00000000e+00
2.89938785e+03    0.00000000e+00
2.05171248e+03    0.00000000e+00
1.78148486e+03    0.00000000e+00
3.20235587e+03    0.00000000e+00
4.14670657e+03    0.00000000e+00
9.38325771e+02    0.00000000e+00
5.16342614e+03    0.00000000e+00
1.10190336e+03    0.00000000e+00
5.15540768e+01    0.00000000e+00
3.87125163e+02    0.00000000e+00
1.49818204e+03    0.00000000e+00
4.94388926e+02    0.00000000e+00
4.25320710e+02    0.00000000e+00
3.34913015e+02    0.00000000e+00
1.29143284e+02    0.00000000e+00
6.55124382e+02    0.00000000e+00
1.21019395e+03    0.00000000e+00
2.90538595e+02    0.00000000e+00
3.74843104e+01    0.00000000e+00
5.44823438e+02    0.00000000e+00
8.14444116e+01    0.00000000e+00
3.97291233e+01    0.00000000e+00
3.65818073e+01    0.00000000e+00
9.68052643e+01    0.00000000e+00
1.55747962e+02    0.00000000e+00
1.40230100e+04    0.00000000e+00
2.12904669e+02    0.00000000e+00
8.56677661e+01    0.00000000e+00
2.94847139e+01    0.00000000e+00
5.63911516e+01    0.00000000e+00
1.57284637e+02    0.00000000e+00
6.54118719e+01    0.00000000e+00
5.83295449e+01    0.00000000e+00
4.34025291e+01    0.00000000e+00
2.37746170e+01    0.00000000e+00
2.07915295e+01    0.00000000e+00
4.05997524e+01    0.00000000e+00
