#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
2.53323567e+03    0.00000000e+00
4.58748353e+03    0.00000000e+00
1.23206240e+03    0.00000000e+00
2.52941451e+03    0.00000000e+00
2.27213687e+04    0.00000000e+00
5.79604799e+04    0.00000000e+00
1.35790055e+03    0.00000000e+00
2.43965571e+02    0.00000000e+00
3.39164412e+02    0.00000000e+00
7.39623947e+02    0.00000000e+00
5.17098054e+02    0.00000000e+00
8.97544459e+02    0.00000000e+00
1.32017967e+02    0.00000000e+00
2.27158856e+02    0.00000000e+00
5.23058822e+01    0.00000000e+00
2.41210150e+02    0.00000000e+00
6.20211475e+02    0.00000000e+00
4.76047726e+03    0.00000000e+00
5.56300688e+01    0.00000000e+00
5.37624737e+02    0.00000000e+00
2.67053054e+02    0.00000000e+00
9.45759536e+01    0.00000000e+00
1.78597345e+03    0.00000000e+00
2.02021099e+03    0.00000000e+00
2.49210805e+03    0.00000000e+00
4.58287188e+02    0.00000000e+00
7.33699767e+03    0.00000000e+00
1.56111846e+04    0.00000000e+00
2.04304139e+03    0.00000000e+00
4.01190597e+03    0.00000000e+00
7.63447694e+03    0.00000000e+00
1.60283769e+04    0.00000000e+00
7.78243066e+03    0.00000000e+00
4.10015114e+02    0.00000000e+00
9.83626307e+01    0.00000000e+00
1.15799249e+03    0.00000000e+00
1.15936599e+04    0.00000000e+00
5.71785894e+03    0.00000000e+00
9.29928382e+03    0.00000000e+00
4.01594101e+03    0.00000000e+00
4.71924855e+03    0.00000000e+00
7.67132500e+03    0.00000000e+00
3.58900088e+03    0.00000000e+00
3.21775676e+03    0.00000000e+00
3.37846576e+02    0.00000000e+00
2.65793536e+03    0.00000000e+00
2.06152325e+02    0.00000000e+00
2.19582701e+03    0.00000000e+00
6.78600008e+03    0.00000000e+00
1.20359921e+03    0.00000000e+00
6.11611834e+03    0.00000000e+00
4.80861035e+02    0.00000000e+00
6.52662200e+02    0.00000000e+00
1.34274498e+03    0.00000000e+00
