#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
7.02759507e-01    0.00000000e+00
1.11087050e+00    0.00000000e+00
8.18208884e-02    0.00000000e+00
1.88654808e-01    0.00000000e+00
8.18180683e+02    0.00000000e+00
3.13989948e+03    0.00000000e+00
6.84124259e+00    0.00000000e+00
2.06811453e-02    0.00000000e+00
7.73415426e-03    0.00000000e+00
2.00561547e-02    0.00000000e+00
1.27341824e-01    0.00000000e+00
2.49538787e+00    0.00000000e+00
8.84989219e-04    0.00000000e+00
5.75399171e-02    0.00000000e+00
1.19585814e-04    0.00000000e+00
1.51027801e-03    0.00000000e+00
9.68094882e-01    0.00000000e+00
2.53786155e+01    0.00000000e+00
4.62434624e-03    0.00000000e+00
4.64514968e-01    0.00000000e+00
2.24164741e-02    0.00000000e+00
2.07116636e-04    0.00000000e+00
4.97923001e+00    0.00000000e+00
6.10096483e+01    0.00000000e+00
3.93128434e+01    0.00000000e+00
1.92614521e-01    0.00000000e+00
1.24658057e+01    0.00000000e+00
2.80874852e+01    0.00000000e+00
2.65592421e+00    0.00000000e+00
5.27831309e+01    0.00000000e+00
6.02753754e+02    0.00000000e+00
7.77293189e+03    0.00000000e+00
3.86146685e+03    0.00000000e+00
1.77396620e-01    0.00000000e+00
1.16844150e-03    0.00000000e+00
1.02444074e+01    0.00000000e+00
4.77676308e+03    0.00000000e+00
2.37719015e+03    0.00000000e+00
3.01840128e+03    0.00000000e+00
9.84335578e+02    0.00000000e+00
1.51768704e+03    0.00000000e+00
1.93352667e+03    0.00000000e+00
2.93357029e+02    0.00000000e+00
6.26134242e+02    0.00000000e+00
4.38608761e-03    0.00000000e+00
4.04530171e+02    0.00000000e+00
3.05513473e-02    0.00000000e+00
2.62339191e+02    0.00000000e+00
2.32702414e+02    0.00000000e+00
5.24158663e+01    0.00000000e+00
1.22459235e+03    0.00000000e+00
6.09116572e-02    0.00000000e+00
4.35960708e-01    0.00000000e+00
7.62865795e+01    0.00000000e+00
