#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
1.07914302e-10    0.00000000e+00
7.16829314e-11    0.00000000e+00
1.18975899e-14    0.00000000e+00
4.44368959e-14    0.00000000e+00
2.52749842e-01    0.00000000e+00
5.29688923e+00    0.00000000e+00
8.06108970e-07    0.00000000e+00
2.33015937e-15    0.00000000e+00
1.81604902e-17    0.00000000e+00
9.01822283e-17    0.00000000e+00
5.87802964e-13    0.00000000e+00
3.87190456e-08    0.00000000e+00
3.55846684e-20    0.00000000e+00
2.84211125e-13    0.00000000e+00
2.15722062e-22    0.00000000e+00
4.91427468e-20    0.00000000e+00
2.18781558e-09    0.00000000e+00
4.82494703e-06    0.00000000e+00
4.18638569e-16    0.00000000e+00
1.53318933e-10    0.00000000e+00
2.24023547e-15    0.00000000e+00
3.14255373e-22    0.00000000e+00
7.74320497e-08    0.00000000e+00
1.64497075e-03    0.00000000e+00
1.80366393e-04    0.00000000e+00
4.77364739e-12    0.00000000e+00
1.18474141e-07    0.00000000e+00
3.60776979e-07    0.00000000e+00
4.64376911e-09    0.00000000e+00
1.17954056e-04    0.00000000e+00
3.95269311e-01    0.00000000e+00
2.63602696e+03    0.00000000e+00
1.31799347e+03    0.00000000e+00
5.80073547e-12    0.00000000e+00
2.17887762e-19    0.00000000e+00
6.11404463e-06    0.00000000e+00
6.86861242e+02    0.00000000e+00
3.43409124e+02    0.00000000e+00
1.81935905e+02    0.00000000e+00
2.45112047e+01    0.00000000e+00
9.09780214e+01    0.00000000e+00
4.90019031e+01    0.00000000e+00
1.97439990e-01    0.00000000e+00
6.71124820e+00    0.00000000e+00
1.23860186e-18    0.00000000e+00
1.86900530e+00    0.00000000e+00
2.40769871e-14    0.00000000e+00
5.29277068e-01    0.00000000e+00
1.14063858e-02    0.00000000e+00
4.04974059e-03    0.00000000e+00
1.34114217e+01    0.00000000e+00
2.98467293e-14    0.00000000e+00
5.29906910e-11    0.00000000e+00
1.33298854e-02    0.00000000e+00
