#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
5.67805909e-03    0.00000000e+00
1.83327773e-02    0.00000000e+00
4.11571582e-01    0.00000000e+00
8.82960600e+02    0.00000000e+00
2.11335358e-03    0.00000000e+00
5.20693680e-03    0.00000000e+00
1.47614863e+01    0.00000000e+00
8.14392058e+03    0.00000000e+00
4.74138400e+03    0.00000000e+00
2.79507863e+03    0.00000000e+00
3.09517566e-01    0.00000000e+00
4.24197623e-01    0.00000000e+00
1.64851562e+03    0.00000000e+00
8.73927045e-01    0.00000000e+00
3.56993753e+01    0.00000000e+00
6.07665777e+02    0.00000000e+00
1.27687590e+00    0.00000000e+00
5.98245940e-01    0.00000000e+00
5.60520618e+01    0.00000000e+00
2.93217970e-01    0.00000000e+00
3.68947481e+02    0.00000000e+00
9.64832011e+00    0.00000000e+00
9.86262760e+02    0.00000000e+00
8.80475233e+01    0.00000000e+00
2.27394124e+01    0.00000000e+00
1.88191679e+00    0.00000000e+00
2.01982665e-01    0.00000000e+00
1.43184899e-01    0.00000000e+00
1.42065594e+01    0.00000000e+00
6.18139750e+00    0.00000000e+00
1.01180701e-01    0.00000000e+00
2.72697041e+00    0.00000000e+00
5.55431913e-02    0.00000000e+00
2.18431469e+02    0.00000000e+00
4.08907941e+00    0.00000000e+00
7.20495438e-02    0.00000000e+00
7.04660807e-05    0.00000000e+00
1.33518686e+02    0.00000000e+00
3.99039764e-02    0.00000000e+00
1.72018604e-02    0.00000000e+00
2.88228404e-02    0.00000000e+00
2.17258799e-02    0.00000000e+00
1.28203661e-02    0.00000000e+00
9.61718140e-03    0.00000000e+00
2.93639199e-02    0.00000000e+00
7.63259710e-03    0.00000000e+00
