#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
1.60624255e+04    0.00000000e+00
1.15593397e+04    0.00000000e+00
8.35382640e+03    0.00000000e+00
6.06299708e+03    0.00000000e+00
4.41931236e+03    0.00000000e+00
3.23519551e+03    0.00000000e+00
2.37867687e+03    0.00000000e+00
1.75657949e+03    0.00000000e+00
1.30287916e+03    0.00000000e+00
9.70621489e+02    0.00000000e+00
7.26288293e+02    0.00000000e+00
5.45865381e+02    0.00000000e+00
4.12081668e+02    0.00000000e+00
3.12468754e+02    0.00000000e+00
2.37991607e+02    0.00000000e+00
1.82076299e+02    0.00000000e+00
1.39923490e+02    0.00000000e+00
1.08014773e+02    0.00000000e+00
8.37611838e+01    0.00000000e+00
6.52504339e+01    0.00000000e+00
5.10646926e+01    0.00000000e+00
4.01487742e+01    0.00000000e+00
3.17144532e+01    0.00000000e+00
2.51707295e+01    0.00000000e+00
2.00728568e+01    0.00000000e+00
1.60849195e+01    0.00000000e+00
1.29522889e+01    0.00000000e+00
1.04812518e+01    0.00000000e+00
8.52391373e+00    0.00000000e+00
6.96444920e+00    0.00000000e+00
5.72058612e+00    0.00000000e+00
4.72273923e+00    0.00000000e+00
3.91270937e+00    0.00000000e+00
3.25870094e+00    0.00000000e+00
2.72979185e+00    0.00000000e+00
2.29083785e+00    0.00000000e+00
1.93295446e+00    0.00000000e+00
1.63336379e+00    0.00000000e+00
1.38798551e+00    0.00000000e+00
1.17906192e+00    0.00000000e+00
1.00757218e+00    0.00000000e+00
8.58765761e-01    0.00000000e+00
7.27649132e-01    0.00000000e+00
6.14950569e-01    0.00000000e+00
5.17757727e-01    0.00000000e+00
4.33745802e-01    0.00000000e+00
3.61043874e-01    0.00000000e+00
2.93926283e-01    0.00000000e+00
2.31837966e-01    0.00000000e+00
1.74804012e-01    0.00000000e+00
1.26598802e-01    0.00000000e+00
8.40817110e-02    0.00000000e+00
4.63942717e-02    0.00000000e+00
1.60407235e-02    0.00000000e+00
