#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
1.69201821e+04    0.00000000e+00
1.30999250e+04    0.00000000e+00
1.01845590e+04    0.00000000e+00
7.94993235e+03    0.00000000e+00
6.22998760e+03    0.00000000e+00
4.90091147e+03    0.00000000e+00
3.87003575e+03    0.00000000e+00
3.06752662e+03    0.00000000e+00
2.44058718e+03    0.00000000e+00
1.94906462e+03    0.00000000e+00
1.56247808e+03    0.00000000e+00
1.25737626e+03    0.00000000e+00
1.01578142e+03    0.00000000e+00
8.23838253e+02    0.00000000e+00
6.70834070e+02    0.00000000e+00
5.48358655e+02    0.00000000e+00
4.50143477e+02    0.00000000e+00
3.71053299e+02    0.00000000e+00
3.07143418e+02    0.00000000e+00
2.55175319e+02    0.00000000e+00
2.12992387e+02    0.00000000e+00
1.78540210e+02    0.00000000e+00
1.50123168e+02    0.00000000e+00
1.26690719e+02    0.00000000e+00
1.07490863e+02    0.00000000e+00
9.13654440e+01    0.00000000e+00
7.78966112e+01    0.00000000e+00
6.65969067e+01    0.00000000e+00
5.70750260e+01    0.00000000e+00
4.90161152e+01    0.00000000e+00
4.21661411e+01    0.00000000e+00
3.63195945e+01    0.00000000e+00
3.10385835e+01    0.00000000e+00
2.67291565e+01    0.00000000e+00
2.27388842e+01    0.00000000e+00
1.92554533e+01    0.00000000e+00
1.62110725e+01    0.00000000e+00
1.32918977e+01    0.00000000e+00
1.09796326e+01    0.00000000e+00
8.50578932e+00    0.00000000e+00
6.58402826e+00    0.00000000e+00
4.75815213e+00    0.00000000e+00
3.24692579e+00    0.00000000e+00
1.91164801e+00    0.00000000e+00
7.65586520e-01    0.00000000e+00
3.39152338e-02    0.00000000e+00
