#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
1.25923962e+04    0.00000000e+00
8.91234134e+03    0.00000000e+00
6.34327738e+03    0.00000000e+00
4.53925868e+03    0.00000000e+00
3.26540092e+03    0.00000000e+00
2.36111519e+03    0.00000000e+00
1.71590068e+03    0.00000000e+00
1.25325839e+03    0.00000000e+00
9.19929530e+02    0.00000000e+00
6.78634898e+02    0.00000000e+00
5.03153168e+02    0.00000000e+00
3.74945364e+02    0.00000000e+00
2.80846691e+02    0.00000000e+00
2.11466141e+02    0.00000000e+00
1.60075575e+02    0.00000000e+00
1.21830111e+02    0.00000000e+00
9.32403005e+01    0.00000000e+00
7.17655574e+01    0.00000000e+00
5.55581575e+01    0.00000000e+00
4.32601583e+01    0.00000000e+00
3.38925541e+01    0.00000000e+00
2.67180608e+01    0.00000000e+00
2.11864228e+01    0.00000000e+00
1.69030523e+01    0.00000000e+00
1.35794712e+01    0.00000000e+00
1.09693211e+01    0.00000000e+00
8.91398943e+00    0.00000000e+00
7.28593332e+00    0.00000000e+00
5.98846932e+00    0.00000000e+00
4.94802411e+00    0.00000000e+00
4.10839223e+00    0.00000000e+00
3.42647317e+00    0.00000000e+00
2.85057674e+00    0.00000000e+00
2.39174061e+00    0.00000000e+00
1.99270455e+00    0.00000000e+00
1.65710883e+00    0.00000000e+00
1.37344582e+00    0.00000000e+00
1.11338234e+00    0.00000000e+00
9.09237915e-01    0.00000000e+00
6.99984097e-01    0.00000000e+00
5.38228698e-01    0.00000000e+00
3.87335164e-01    0.00000000e+00
2.63428000e-01    0.00000000e+00
1.54810735e-01    0.00000000e+00
6.19639797e-02    0.00000000e+00
2.74452020e-03    0.00000000e+00
