#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
1.94813661e+04    0.00000000e+00
1.65087230e+04    0.00000000e+00
1.40185324e+04    0.00000000e+00
1.19287664e+04    0.00000000e+00
1.01718477e+04    0.00000000e+00
8.69203495e+03    0.00000000e+00
7.44329234e+03    0.00000000e+00
6.38754863e+03    0.00000000e+00
5.49327621e+03    0.00000000e+00
4.73433009e+03    0.00000000e+00
4.08899642e+03    0.00000000e+00
3.53921443e+03    0.00000000e+00
3.06993868e+03    0.00000000e+00
2.66861555e+03    0.00000000e+00
2.17537315e+03    0.00000000e+00
1.55981582e+03    0.00000000e+00
1.04230069e+03    0.00000000e+00
7.58970380e+02    0.00000000e+00
1.22679902e+04    0.00000000e+00
1.03439393e+04    0.00000000e+00
8.67626287e+03    0.00000000e+00
7.27898269e+03    0.00000000e+00
6.05580901e+03    0.00000000e+00
9.07915862e+03    0.00000000e+00
5.90349720e+03    0.00000000e+00
3.44002395e+03    0.00000000e+00
1.68222418e+03    0.00000000e+00
1.03102675e+04    0.00000000e+00
8.65413673e+03    0.00000000e+00
6.56579729e+03    0.00000000e+00
5.58910080e+03    0.00000000e+00
4.16104433e+03    0.00000000e+00
3.66225027e+03    0.00000000e+00
1.90633047e+03    0.00000000e+00
1.71260351e+03    0.00000000e+00
1.60143972e+03    0.00000000e+00
1.27210749e+03    0.00000000e+00
1.18354566e+03    0.00000000e+00
1.12518428e+03    0.00000000e+00
8.63208463e+02    0.00000000e+00
8.53210534e+02    0.00000000e+00
8.03133435e+02    0.00000000e+00
6.26943385e+02    0.00000000e+00
5.94510016e+02    0.00000000e+00
6.15625068e+02    0.00000000e+00
4.44888990e+02    0.00000000e+00
4.37808103e+02    0.00000000e+00
4.74489331e+02    0.00000000e+00
2.92115461e+02    0.00000000e+00
3.12919079e+02    0.00000000e+00
3.47589073e+02    0.00000000e+00
1.37688046e+02    0.00000000e+00
1.40661909e+02    0.00000000e+00
1.43363247e+02    0.00000000e+00
