#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
3.95188019e+03    0.00000000e+00
1.02998840e+03    0.00000000e+00
2.72913926e+02    0.00000000e+00
7.35278479e+01    0.00000000e+00
2.01450521e+01    0.00000000e+00
5.61335441e+00    0.00000000e+00
1.59093318e+00    0.00000000e+00
4.58654668e-01    0.00000000e+00
1.34507134e-01    0.00000000e+00
4.01278309e-02    0.00000000e+00
1.21785862e-02    0.00000000e+00
3.76015530e-03    0.00000000e+00
1.18107425e-03    0.00000000e+00
3.77412209e-04    0.00000000e+00
1.22540350e-04    0.00000000e+00
4.01699356e-05    0.00000000e+00
1.30853758e-05    0.00000000e+00
4.67058351e-06    0.00000000e+00
2.22902228e+00    0.00000000e+00
6.22709313e-01    0.00000000e+00
1.76883630e-01    0.00000000e+00
5.10974044e-02    0.00000000e+00
1.50134531e-02    0.00000000e+00
5.85162606e-03    0.00000000e+00
5.54822868e-04    0.00000000e+00
5.62187284e-05    0.00000000e+00
6.04391732e-06    0.00000000e+00
4.36198606e-06    0.00000000e+00
5.11991312e-07    0.00000000e+00
5.88169952e-08    0.00000000e+00
8.60134188e-09    0.00000000e+00
1.22637893e-09    0.00000000e+00
2.30958054e-10    0.00000000e+00
3.37117774e-11    0.00000000e+00
1.22252163e-11    0.00000000e+00
4.63158811e-12    0.00000000e+00
1.62053023e-12    0.00000000e+00
7.42914299e-13    0.00000000e+00
3.31452744e-13    0.00000000e+00
1.29960799e-13    0.00000000e+00
6.74317107e-14    0.00000000e+00
3.60551702e-14    0.00000000e+00
1.62346916e-14    0.00000000e+00
9.84259831e-15    0.00000000e+00
6.31893641e-15    0.00000000e+00
3.04219444e-15    0.00000000e+00
2.22062891e-15    0.00000000e+00
1.72423196e-15    0.00000000e+00
8.41446274e-16    0.00000000e+00
7.41500736e-16    0.00000000e+00
7.24824093e-16    0.00000000e+00
2.52190905e-16    0.00000000e+00
2.68554239e-16    0.00000000e+00
3.26762175e-16    0.00000000e+00
