#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
1.71151258e+04    0.00000000e+00
1.37209102e+04    0.00000000e+00
1.10301115e+04    0.00000000e+00
8.89166076e+03    0.00000000e+00
7.18789532e+03    0.00000000e+00
5.82699205e+03    0.00000000e+00
4.73715079e+03    0.00000000e+00
3.86211154e+03    0.00000000e+00
3.15769836e+03    0.00000000e+00
2.58914943e+03    0.00000000e+00
2.12904999e+03    0.00000000e+00
1.75573112e+03    0.00000000e+00
1.45202642e+03    0.00000000e+00
1.20430487e+03    0.00000000e+00
9.45963899e+02    0.00000000e+00
6.62560809e+02    0.00000000e+00
4.32586698e+02    0.00000000e+00
3.07029248e+02    0.00000000e+00
6.99512480e+03    0.00000000e+00
5.64035050e+03    0.00000000e+00
4.53795371e+03    0.00000000e+00
3.65353010e+03    0.00000000e+00
2.92647829e+03    0.00000000e+00
4.17172856e+03    0.00000000e+00
2.54632577e+03    0.00000000e+00
1.40742039e+03    0.00000000e+00
6.57300720e+02    0.00000000e+00
3.51540174e+03    0.00000000e+00
2.66406014e+03    0.00000000e+00
1.83598905e+03    0.00000000e+00
1.42653491e+03    0.00000000e+00
9.74810772e+02    0.00000000e+00
7.91733317e+02    0.00000000e+00
3.87454418e+02    0.00000000e+00
3.32310807e+02    0.00000000e+00
2.96367129e+02    0.00000000e+00
2.25203112e+02    0.00000000e+00
2.02748493e+02    0.00000000e+00
1.84345867e+02    0.00000000e+00
1.37469200e+02    0.00000000e+00
1.31344830e+02    0.00000000e+00
1.19763731e+02    0.00000000e+00
9.12009524e+01    0.00000000e+00
8.43548716e+01    0.00000000e+00
8.54393135e+01    0.00000000e+00
6.06826522e+01    0.00000000e+00
5.86804243e+01    0.00000000e+00
6.27560670e+01    0.00000000e+00
3.82003481e+01    0.00000000e+00
4.06369061e+01    0.00000000e+00
4.50061862e+01    0.00000000e+00
1.76071642e+01    0.00000000e+00
1.86041511e+01    0.00000000e+00
1.91522247e+01    0.00000000e+00
