#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
1.02032185e+04    0.00000000e+00
7.18494938e+03    0.00000000e+00
5.08806019e+03    0.00000000e+00
3.62265808e+03    0.00000000e+00
2.59282335e+03    0.00000000e+00
1.86522077e+03    0.00000000e+00
1.34851633e+03    0.00000000e+00
9.79764333e+02    0.00000000e+00
7.15335234e+02    0.00000000e+00
5.24824809e+02    0.00000000e+00
3.86936515e+02    0.00000000e+00
2.86680603e+02    0.00000000e+00
1.93794887e+02    0.00000000e+00
1.17099984e+02    0.00000000e+00
7.07796633e+01    0.00000000e+00
2.36533739e+03    0.00000000e+00
1.70050244e+03    0.00000000e+00
1.22307463e+03    0.00000000e+00
8.81512581e+02    0.00000000e+00
6.32217671e+02    0.00000000e+00
7.67607318e+02    0.00000000e+00
3.63073584e+02    0.00000000e+00
1.37389946e+02    0.00000000e+00
4.83526607e+02    0.00000000e+00
3.23414733e+02    0.00000000e+00
1.96882530e+02    0.00000000e+00
1.32236618e+02    0.00000000e+00
8.09846623e+01    0.00000000e+00
5.87108298e+01    0.00000000e+00
3.70645218e+01    0.00000000e+00
2.83512798e+01    0.00000000e+00
1.87047756e+01    0.00000000e+00
1.48954389e+01    0.00000000e+00
9.87655104e+00    0.00000000e+00
8.40146262e+00    0.00000000e+00
5.85917833e+00    0.00000000e+00
5.41546495e+00    0.00000000e+00
2.41999786e+00    0.00000000e+00
2.38781438e+00    0.00000000e+00
2.40385746e+00    0.00000000e+00
1.50250438e+00    0.00000000e+00
1.56879531e+00    0.00000000e+00
1.77144875e+00    0.00000000e+00
6.70164773e-01    0.00000000e+00
7.26207942e-01    0.00000000e+00
8.17671731e-01    0.00000000e+00
