#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
1.20064934e+04    0.00000000e+00
9.23420216e+03    0.00000000e+00
7.13191141e+03    0.00000000e+00
5.53050905e+03    0.00000000e+00
4.30547036e+03    0.00000000e+00
3.36456681e+03    0.00000000e+00
2.63912039e+03    0.00000000e+00
2.07773206e+03    0.00000000e+00
1.64175437e+03    0.00000000e+00
1.30200113e+03    0.00000000e+00
1.03634068e+03    0.00000000e+00
8.27926383e+02    0.00000000e+00
5.90176228e+02    0.00000000e+00
3.71361964e+02    0.00000000e+00
2.33856868e+02    0.00000000e+00
4.75325190e+03    0.00000000e+00
3.69012506e+03    0.00000000e+00
2.85197777e+03    0.00000000e+00
2.20503196e+03    0.00000000e+00
1.68636865e+03    0.00000000e+00
2.22609768e+03    0.00000000e+00
1.16666932e+03    0.00000000e+00
4.78722482e+02    0.00000000e+00
2.01349370e+03    0.00000000e+00
1.53930075e+03    0.00000000e+00
1.06541965e+03    0.00000000e+00
8.05903754e+02    0.00000000e+00
5.52526347e+02    0.00000000e+00
4.42475040e+02    0.00000000e+00
3.07750102e+02    0.00000000e+00
2.57366678e+02    0.00000000e+00
1.84152783e+02    0.00000000e+00
1.57801286e+02    0.00000000e+00
1.11648536e+02    0.00000000e+00
1.00903083e+02    0.00000000e+00
7.39042789e+01    0.00000000e+00
7.13169029e+01    0.00000000e+00
3.29292025e+01    0.00000000e+00
3.30588599e+01    0.00000000e+00
3.39983625e+01    0.00000000e+00
2.14728927e+01    0.00000000e+00
2.26331913e+01    0.00000000e+00
2.57332357e+01    0.00000000e+00
9.65448547e+00    0.00000000e+00
1.05089682e+01    0.00000000e+00
1.15976537e+01    0.00000000e+00
