#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
6.87910067e+03    0.00000000e+00
3.49323517e+03    0.00000000e+00
1.80112695e+03    0.00000000e+00
9.36417615e+02    0.00000000e+00
4.90944441e+02    0.00000000e+00
2.59570924e+02    0.00000000e+00
1.38407414e+02    0.00000000e+00
7.44314418e+01    0.00000000e+00
4.03698870e+01    0.00000000e+00
2.17218512e+01    0.00000000e+00
1.19823587e+01    0.00000000e+00
1.04076352e+01    0.00000000e+00
4.64636962e+00    0.00000000e+00
1.06359074e+03    0.00000000e+00
5.80552074e+02    0.00000000e+00
3.05719516e+02    0.00000000e+00
1.62352175e+02    0.00000000e+00
8.68774922e+01    0.00000000e+00
4.69266373e+01    0.00000000e+00
2.55658094e+01    0.00000000e+00
1.40413246e+01    0.00000000e+00
1.24958402e+01    0.00000000e+00
5.63495111e+00    0.00000000e+00
4.51999292e+00    0.00000000e+00
2.48632932e+00    0.00000000e+00
2.14143166e+00    0.00000000e+00
1.02886876e+00    0.00000000e+00
1.08256416e+00    0.00000000e+00
8.61915889e-02    0.00000000e+00
3.03304951e-02    0.00000000e+00
1.35978597e-02    0.00000000e+00
7.07002772e-03    0.00000000e+00
3.98793622e-03    0.00000000e+00
2.32291244e-03    0.00000000e+00
1.49049765e-03    0.00000000e+00
9.79266114e-04    0.00000000e+00
6.53415937e-04    0.00000000e+00
4.43845574e-04    0.00000000e+00
3.12397852e-04    0.00000000e+00
2.24680096e-04    0.00000000e+00
1.61099937e-04    0.00000000e+00
1.21074096e-04    0.00000000e+00
8.90983106e-05    0.00000000e+00
6.68190351e-05    0.00000000e+00
5.33904033e-05    0.00000000e+00
4.09849387e-05    0.00000000e+00
3.26269568e-05    0.00000000e+00
2.63920508e-05    0.00000000e+00
2.12823226e-05    0.00000000e+00
1.77108190e-05    0.00000000e+00
1.47452970e-05    0.00000000e+00
1.32736740e-05    0.00000000e+00
1.22549480e-05    0.00000000e+00
1.43592385e-05    0.00000000e+00
