#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
1.16983500e+04    0.00000000e+00
9.21411784e+03    0.00000000e+00
7.39298031e+03    0.00000000e+00
5.94821361e+03    0.00000000e+00
4.79915138e+03    0.00000000e+00
3.88294346e+03    0.00000000e+00
3.15052294e+03    0.00000000e+00
2.56350336e+03    0.00000000e+00
2.09179059e+03    0.00000000e+00
1.65545981e+03    0.00000000e+00
1.35840024e+03    0.00000000e+00
2.04031380e+03    0.00000000e+00
2.66414294e+03    0.00000000e+00
1.05253273e+04    0.00000000e+00
8.65049182e+03    0.00000000e+00
7.00758738e+03    0.00000000e+00
5.69268002e+03    0.00000000e+00
4.58512074e+03    0.00000000e+00
3.74552094e+03    0.00000000e+00
3.06843957e+03    0.00000000e+00
2.50561125e+03    0.00000000e+00
3.82642761e+03    0.00000000e+00
4.06275959e+03    0.00000000e+00
1.88657338e+03    0.00000000e+00
1.49665104e+03    0.00000000e+00
2.07179472e+03    0.00000000e+00
1.95939604e+03    0.00000000e+00
6.25501520e+03    0.00000000e+00
1.70120720e+03    0.00000000e+00
1.07819810e+03    0.00000000e+00
7.51504713e+02    0.00000000e+00
5.85458354e+02    0.00000000e+00
4.60638418e+02    0.00000000e+00
3.71644237e+02    0.00000000e+00
3.14030606e+02    0.00000000e+00
2.62702943e+02    0.00000000e+00
2.33198958e+02    0.00000000e+00
2.00907198e+02    0.00000000e+00
1.76448248e+02    0.00000000e+00
1.57157976e+02    0.00000000e+00
1.40951415e+02    0.00000000e+00
1.26178539e+02    0.00000000e+00
1.14524709e+02    0.00000000e+00
1.03282091e+02    0.00000000e+00
9.78115107e+01    0.00000000e+00
8.94002473e+01    0.00000000e+00
8.49489106e+01    0.00000000e+00
7.95255943e+01    0.00000000e+00
7.54189634e+01    0.00000000e+00
7.36431763e+01    0.00000000e+00
6.97395885e+01    0.00000000e+00
7.25346583e+01    0.00000000e+00
7.72090612e+01    0.00000000e+00
9.45781621e+01    0.00000000e+00
