#------------------------------------------
#Species file for N2
#------------------------------------------
NAME = N2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 2.80134000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.88000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 3.39270000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 54
3.88419923e+03    0.00000000e+00
1.00996702e+03    0.00000000e+00
2.67418270e+02    0.00000000e+00
7.19939732e+01    0.00000000e+00
1.97096742e+01    0.00000000e+00
5.48766520e+00    0.00000000e+00
1.55402499e+00    0.00000000e+00
4.47629900e-01    0.00000000e+00
1.31157029e-01    0.00000000e+00
3.89057863e-02    0.00000000e+00
1.17948335e-02    0.00000000e+00
4.77878088e-03    0.00000000e+00
5.39316131e-04    0.00000000e+00
6.99088075e+01    0.00000000e+00
2.06437359e+01    0.00000000e+00
5.67243155e+00    0.00000000e+00
1.58493844e+00    0.00000000e+00
4.50376790e-01    0.00000000e+00
1.30171800e-01    0.00000000e+00
3.82710579e-02    0.00000000e+00
1.14462458e-02    0.00000000e+00
4.74726181e-03    0.00000000e+00
5.84554883e-04    0.00000000e+00
1.17951687e-03    0.00000000e+00
3.54462660e-04    0.00000000e+00
1.42040824e-04    0.00000000e+00
2.14465996e-05    0.00000000e+00
4.87823770e-06    0.00000000e+00
5.39076218e-08    0.00000000e+00
8.03476683e-09    0.00000000e+00
1.87367966e-09    0.00000000e+00
5.43012537e-10    0.00000000e+00
1.86321005e-10    0.00000000e+00
6.89079553e-11    0.00000000e+00
2.96281546e-11    0.00000000e+00
1.30157599e-11    0.00000000e+00
6.01521219e-12    0.00000000e+00
2.82873405e-12    0.00000000e+00
1.42779071e-12    0.00000000e+00
7.49915390e-13    0.00000000e+00
3.92647363e-13    0.00000000e+00
2.18677650e-13    0.00000000e+00
1.22225029e-13    0.00000000e+00
6.86944015e-14    0.00000000e+00
4.30087008e-14    0.00000000e+00
2.51251824e-14    0.00000000e+00
1.57158596e-14    0.00000000e+00
9.91268465e-15    0.00000000e+00
6.22794238e-15    0.00000000e+00
4.12698898e-15    0.00000000e+00
2.74875858e-15    0.00000000e+00
2.00670224e-15    0.00000000e+00
1.47404989e-15    0.00000000e+00
1.46730536e-15    0.00000000e+00
