#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
1.07485987e+04    0.00000000e+00
9.41800763e+03    0.00000000e+00
8.26961680e+03    0.00000000e+00
7.27603086e+03    0.00000000e+00
6.41441854e+03    0.00000000e+00
5.66566531e+03    0.00000000e+00
5.01370176e+03    0.00000000e+00
4.44496464e+03    0.00000000e+00
3.94796456e+03    0.00000000e+00
6.45011718e+03    0.00000000e+00
8.66182203e+03    0.00000000e+00
1.55398874e+04    0.00000000e+00
1.37297364e+04    0.00000000e+00
1.19901313e+04    0.00000000e+00
1.06320713e+04    0.00000000e+00
9.44488063e+03    0.00000000e+00
8.40522780e+03    0.00000000e+00
7.38661987e+03    0.00000000e+00
1.08720544e+04    0.00000000e+00
8.70299132e+03    0.00000000e+00
5.01171330e+03    0.00000000e+00
7.11130163e+03    0.00000000e+00
4.51028872e+03    0.00000000e+00
3.73609930e+04    0.00000000e+00
1.36255635e+04    0.00000000e+00
9.77843423e+03    0.00000000e+00
7.95460833e+03    0.00000000e+00
6.53191348e+03    0.00000000e+00
5.79278563e+03    0.00000000e+00
5.12560573e+03    0.00000000e+00
4.51972329e+03    0.00000000e+00
4.14268211e+03    0.00000000e+00
3.84800133e+03    0.00000000e+00
3.56121184e+03    0.00000000e+00
3.38485917e+03    0.00000000e+00
3.09509928e+03    0.00000000e+00
3.08213966e+03    0.00000000e+00
2.85632902e+03    0.00000000e+00
2.74151322e+03    0.00000000e+00
2.75755565e+03    0.00000000e+00
2.65228829e+03    0.00000000e+00
2.62790245e+03    0.00000000e+00
2.60964083e+03    0.00000000e+00
2.73606457e+03    0.00000000e+00
3.03563625e+03    0.00000000e+00
3.77710533e+03    0.00000000e+00
