#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
8.05509155e+03    0.00000000e+00
5.65884969e+03    0.00000000e+00
3.99805120e+03    0.00000000e+00
2.84009604e+03    0.00000000e+00
2.02816497e+03    0.00000000e+00
1.45578545e+03    0.00000000e+00
1.05019328e+03    0.00000000e+00
7.61354020e+02    0.00000000e+00
5.54663703e+02    0.00000000e+00
6.89675933e+02    0.00000000e+00
5.64432909e+02    0.00000000e+00
4.27671724e+03    0.00000000e+00
3.05958577e+03    0.00000000e+00
2.19080937e+03    0.00000000e+00
1.58335030e+03    0.00000000e+00
1.14998968e+03    0.00000000e+00
8.39305368e+02    0.00000000e+00
6.12413974e+02    0.00000000e+00
7.42155428e+02    0.00000000e+00
4.63397565e+02    0.00000000e+00
2.36747109e+02    0.00000000e+00
2.89290600e+02    0.00000000e+00
1.51257040e+02    0.00000000e+00
8.58382039e+02    0.00000000e+00
1.79235337e+02    0.00000000e+00
9.86352650e+01    0.00000000e+00
6.38074719e+01    0.00000000e+00
4.37393240e+01    0.00000000e+00
3.25421712e+01    0.00000000e+00
2.49374110e+01    0.00000000e+00
1.90654265e+01    0.00000000e+00
1.53601769e+01    0.00000000e+00
1.26456073e+01    0.00000000e+00
1.03872196e+01    0.00000000e+00
8.90110837e+00    0.00000000e+00
7.31772247e+00    0.00000000e+00
6.63135195e+00    0.00000000e+00
5.59824337e+00    0.00000000e+00
4.84727332e+00    0.00000000e+00
4.53170800e+00    0.00000000e+00
3.97416801e+00    0.00000000e+00
3.66376160e+00    0.00000000e+00
3.34648994e+00    0.00000000e+00
3.32804597e+00    0.00000000e+00
3.45453137e+00    0.00000000e+00
4.26126213e+00    0.00000000e+00
