#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
6.55214247e+03    0.00000000e+00
3.85509408e+03    0.00000000e+00
2.28766772e+03    0.00000000e+00
1.36870232e+03    0.00000000e+00
8.25398398e+02    0.00000000e+00
5.01606357e+02    0.00000000e+00
3.07140439e+02    0.00000000e+00
1.89468123e+02    0.00000000e+00
1.17741535e+02    0.00000000e+00
1.18216231e+02    0.00000000e+00
6.58827648e+01    0.00000000e+00
1.75782801e+03    0.00000000e+00
1.05950358e+03    0.00000000e+00
6.42722114e+02    0.00000000e+00
3.93472910e+02    0.00000000e+00
2.42693881e+02    0.00000000e+00
1.50798086e+02    0.00000000e+00
9.41996897e+01    0.00000000e+00
9.47015819e+01    0.00000000e+00
4.60813377e+01    0.00000000e+00
2.30025319e+01    0.00000000e+00
2.39739244e+01    0.00000000e+00
1.02613516e+01    0.00000000e+00
4.58885730e+01    0.00000000e+00
6.13500073e+00    0.00000000e+00
2.75659429e+00    0.00000000e+00
1.50149842e+00    0.00000000e+00
8.97289261e-01    0.00000000e+00
5.86522060e-01    0.00000000e+00
4.02623098e-01    0.00000000e+00
2.77792168e-01    0.00000000e+00
2.03063600e-01    0.00000000e+00
1.52495265e-01    0.00000000e+00
1.15036693e-01    0.00000000e+00
9.07537063e-02    0.00000000e+00
6.94486451e-02    0.00000000e+00
5.82830751e-02    0.00000000e+00
4.59701439e-02    0.00000000e+00
3.70372551e-02    0.00000000e+00
3.24533195e-02    0.00000000e+00
2.66913224e-02    0.00000000e+00
2.32428865e-02    0.00000000e+00
1.99498466e-02    0.00000000e+00
1.89288572e-02    0.00000000e+00
1.85928742e-02    0.00000000e+00
2.24274302e-02    0.00000000e+00
