#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
1.01179016e+04    0.00000000e+00
8.48275144e+03    0.00000000e+00
7.13197402e+03    0.00000000e+00
6.01258033e+03    0.00000000e+00
5.08219277e+03    0.00000000e+00
4.30675368e+03    0.00000000e+00
3.65876867e+03    0.00000000e+00
3.11594767e+03    0.00000000e+00
2.66014968e+03    0.00000000e+00
4.11305617e+03    0.00000000e+00
4.99626558e+03    0.00000000e+00
1.17776114e+04    0.00000000e+00
9.97969235e+03    0.00000000e+00
8.38534060e+03    0.00000000e+00
7.14022458e+03    0.00000000e+00
6.09474343e+03    0.00000000e+00
5.21478968e+03    0.00000000e+00
4.41993443e+03    0.00000000e+00
6.28732049e+03    0.00000000e+00
4.82079584e+03    0.00000000e+00
2.68351857e+03    0.00000000e+00
3.71638669e+03    0.00000000e+00
2.28082693e+03    0.00000000e+00
1.73706309e+04    0.00000000e+00
5.66397001e+03    0.00000000e+00
3.84822169e+03    0.00000000e+00
2.98499866e+03    0.00000000e+00
2.36060734e+03    0.00000000e+00
2.01794091e+03    0.00000000e+00
1.73299189e+03    0.00000000e+00
1.48198878e+03    0.00000000e+00
1.32197566e+03    0.00000000e+00
1.19755223e+03    0.00000000e+00
1.07993996e+03    0.00000000e+00
1.00502236e+03    0.00000000e+00
8.97433501e+02    0.00000000e+00
8.76642601e+02    0.00000000e+00
7.95860504e+02    0.00000000e+00
7.46782692e+02    0.00000000e+00
7.40745761e+02    0.00000000e+00
6.97797652e+02    0.00000000e+00
6.80738752e+02    0.00000000e+00
6.64081686e+02    0.00000000e+00
6.88676939e+02    0.00000000e+00
7.53952346e+02    0.00000000e+00
9.37515768e+02    0.00000000e+00
