#------------------------------------------
#Species file for NO
#------------------------------------------
NAME = NO
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.00061000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = N O
ELEM_QUANT = 1 1
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 9.07730000e+04
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 1.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.45000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.74000000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 46
3.95332409e+03    0.00000000e+00
1.36323613e+03    0.00000000e+00
4.78244285e+02    0.00000000e+00
1.70567710e+02    0.00000000e+00
6.18112701e+01    0.00000000e+00
2.27493675e+01    0.00000000e+00
8.50072577e+00    0.00000000e+00
3.22421418e+00    0.00000000e+00
1.24109921e+00    0.00000000e+00
6.72492474e-01    0.00000000e+00
1.26194415e-01    0.00000000e+00
1.84827760e+02    0.00000000e+00
6.63837237e+01    0.00000000e+00
2.42297699e+01    0.00000000e+00
8.98293789e+00    0.00000000e+00
3.38113751e+00    0.00000000e+00
1.29165583e+00    0.00000000e+00
5.00666432e-01    0.00000000e+00
2.75074500e-01    0.00000000e+00
5.52358228e-02    0.00000000e+00
3.02854313e-02    0.00000000e+00
1.80867471e-02    0.00000000e+00
3.66597789e-03    0.00000000e+00
9.88405262e-03    0.00000000e+00
3.32756218e-04    0.00000000e+00
8.20430756e-05    0.00000000e+00
2.71485179e-05    0.00000000e+00
1.07479216e-05    0.00000000e+00
4.87875019e-06    0.00000000e+00
2.40358023e-06    0.00000000e+00
1.23127147e-06    0.00000000e+00
6.73220678e-07    0.00000000e+00
3.86650676e-07    0.00000000e+00
2.27537208e-07    0.00000000e+00
1.39625985e-07    0.00000000e+00
8.72856734e-08    0.00000000e+00
5.76025505e-08    0.00000000e+00
3.69137134e-08    0.00000000e+00
2.42616729e-08    0.00000000e+00
1.73100018e-08    0.00000000e+00
1.17860299e-08    0.00000000e+00
8.55233141e-09    0.00000000e+00
6.12959462e-09    0.00000000e+00
4.92441709e-09    0.00000000e+00
4.09589133e-09    0.00000000e+00
4.40727573e-09    0.00000000e+00
