#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
5.66249079e+03    0.00000000e+00
4.27934199e+03    0.00000000e+00
3.24855631e+03    0.00000000e+00
2.47683915e+03    0.00000000e+00
1.89652351e+03    0.00000000e+00
1.45827511e+03    0.00000000e+00
1.12595296e+03    0.00000000e+00
8.72935408e+02    0.00000000e+00
6.79546341e+02    0.00000000e+00
5.31177185e+02    0.00000000e+00
4.16905433e+02    0.00000000e+00
3.28586265e+02    0.00000000e+00
2.60054440e+02    0.00000000e+00
2.06688027e+02    0.00000000e+00
1.64998771e+02    0.00000000e+00
1.32280531e+02    0.00000000e+00
1.06517653e+02    0.00000000e+00
8.61539704e+01    0.00000000e+00
6.99952206e+01    0.00000000e+00
5.71218475e+01    0.00000000e+00
4.68238359e+01    0.00000000e+00
3.85513022e+01    0.00000000e+00
3.18771982e+01    0.00000000e+00
2.64148869e+01    0.00000000e+00
2.20093619e+01    0.00000000e+00
1.83447656e+01    0.00000000e+00
1.53168124e+01    0.00000000e+00
1.27299210e+01    0.00000000e+00
1.06272544e+01    0.00000000e+00
8.78693950e+00    0.00000000e+00
7.22383841e+00    0.00000000e+00
5.81330754e+00    0.00000000e+00
4.60403296e+00    0.00000000e+00
3.49706950e+00    0.00000000e+00
2.49138059e+00    0.00000000e+00
1.60826188e+00    0.00000000e+00
1.31648218e+00    0.00000000e+00
1.16198972e+00    0.00000000e+00
1.03923826e+00    0.00000000e+00
8.74953360e-01    0.00000000e+00
7.25804229e-01    0.00000000e+00
5.91838619e-01    0.00000000e+00
4.72745879e-01    0.00000000e+00
4.34103745e-01    0.00000000e+00
3.65955904e-01    0.00000000e+00
2.49337183e-01    0.00000000e+00
1.35275318e-01    0.00000000e+00
6.89791296e-02    0.00000000e+00
6.20756223e-03    0.00000000e+00
