#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
1.58083003e+04    0.00000000e+00
1.43170228e+04    0.00000000e+00
1.29866956e+04    0.00000000e+00
1.17932007e+04    0.00000000e+00
1.07203492e+04    0.00000000e+00
9.75408574e+03    0.00000000e+00
8.89064019e+03    0.00000000e+00
8.10298125e+03    0.00000000e+00
7.38969166e+03    0.00000000e+00
6.75252005e+03    0.00000000e+00
6.16502333e+03    0.00000000e+00
5.64106178e+03    0.00000000e+00
5.15401559e+03    0.00000000e+00
4.70928348e+03    0.00000000e+00
4.31462678e+03    0.00000000e+00
3.94255791e+03    0.00000000e+00
3.60133716e+03    0.00000000e+00
3.28800585e+03    0.00000000e+00
2.99995762e+03    0.00000000e+00
2.73488546e+03    0.00000000e+00
2.49075433e+03    0.00000000e+00
2.26576416e+03    0.00000000e+00
2.05832225e+03    0.00000000e+00
1.85264414e+03    0.00000000e+00
1.67621899e+03    0.00000000e+00
1.49923748e+03    0.00000000e+00
1.33528844e+03    0.00000000e+00
1.16953776e+03    0.00000000e+00
1.02995971e+03    0.00000000e+00
8.88163524e+02    0.00000000e+00
7.58104277e+02    0.00000000e+00
6.27213115e+02    0.00000000e+00
5.09175279e+02    0.00000000e+00
3.93507071e+02    0.00000000e+00
2.83679673e+02    0.00000000e+00
1.84772377e+02    0.00000000e+00
1.54512919e+02    0.00000000e+00
1.37099923e+02    0.00000000e+00
1.23316338e+02    0.00000000e+00
1.04319275e+02    0.00000000e+00
8.69538133e+01    0.00000000e+00
7.12235112e+01    0.00000000e+00
5.71156784e+01    0.00000000e+00
5.26716998e+01    0.00000000e+00
4.45145058e+01    0.00000000e+00
3.03594481e+01    0.00000000e+00
1.64787396e+01    0.00000000e+00
8.40574425e+00    0.00000000e+00
7.56491428e-01    0.00000000e+00
