#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
1.85323991e+03    0.00000000e+00
7.80432485e+02    0.00000000e+00
3.33123786e+02    0.00000000e+00
1.44072065e+02    0.00000000e+00
6.31127700e+01    0.00000000e+00
2.79962947e+01    0.00000000e+00
1.25729140e+01    0.00000000e+00
5.71548809e+00    0.00000000e+00
2.62969655e+00    0.00000000e+00
1.22452916e+00    0.00000000e+00
5.77088766e-01    0.00000000e+00
2.75262473e-01    0.00000000e+00
1.32900055e-01    0.00000000e+00
6.49593463e-02    0.00000000e+00
3.21501399e-02    0.00000000e+00
1.61160003e-02    0.00000000e+00
8.18457289e-03    0.00000000e+00
4.21263752e-03    0.00000000e+00
2.19842530e-03    0.00000000e+00
1.16379517e-03    0.00000000e+00
6.25297289e-04    0.00000000e+00
3.41203668e-04    0.00000000e+00
1.89220798e-04    0.00000000e+00
1.06734327e-04    0.00000000e+00
6.12957884e-05    0.00000000e+00
3.58751147e-05    0.00000000e+00
2.14240417e-05    0.00000000e+00
1.30675743e-05    0.00000000e+00
8.15355070e-06    0.00000000e+00
5.20461488e-06    0.00000000e+00
3.39996849e-06    0.00000000e+00
2.26320658e-06    0.00000000e+00
1.53035102e-06    0.00000000e+00
1.03390107e-06    0.00000000e+00
6.79843349e-07    0.00000000e+00
4.16489437e-07    0.00000000e+00
3.15832225e-07    0.00000000e+00
2.73120504e-07    0.00000000e+00
2.39718652e-07    0.00000000e+00
1.98637111e-07    0.00000000e+00
1.62186211e-07    0.00000000e+00
1.30324106e-07    0.00000000e+00
1.02779002e-07    0.00000000e+00
9.30886361e-08    0.00000000e+00
7.78429984e-08    0.00000000e+00
5.28654769e-08    0.00000000e+00
2.86392994e-08    0.00000000e+00
1.45871604e-08    0.00000000e+00
1.31248911e-09    0.00000000e+00
