#------------------------------------------
#Species file for O2
#------------------------------------------
NAME = O2
                                           
#------------------------------------------
#Molecular mass [kg/mol]                   
MOLAR_MASS = 3.19988000e-02
                                           
#------------------------------------------
#Number of atoms                           
NB_ATOMS = 2                               
                                           
#------------------------------------------
#Chemical elements (symbols and quantities)
ELEM_NAME = O
ELEM_QUANT = 2
                                           
#------------------------------------------
#Formation energy [J/mol]                  
EF = 0.00000000e+00
                                           
#------------------------------------------
#Electric charge                           
CHARGE = 0                                 
                                           
#------------------------------------------
#Linearity                                 
LIN = 1
                                           
#------------------------------------------
#Symmetry factor                           
SYM = 2.00e+00
                                           
#------------------------------------------
#Thermal model for internal energy         
MODEL = NONE                               
                                           
#------------------------------------------
#Characteristic rotational temperature [K] 
THETA_ROT = 2.08000000e+00
                                           
#------------------------------------------
#Characteristic vibrational temperature [K]
THETA_VIB = 2.27360000e+03
                                           
#------------------------------------------
#Levels degeneracies and energies [eV]     
NB_ENERGY_LEVELS = 49
9.63095551e+03    0.00000000e+00
8.18270841e+03    0.00000000e+00
6.97062471e+03    0.00000000e+00
5.95314196e+03    0.00000000e+00
5.09670937e+03    0.00000000e+00
4.37395397e+03    0.00000000e+00
3.76308805e+03    0.00000000e+00
3.24453691e+03    0.00000000e+00
2.80368018e+03    0.00000000e+00
2.42881453e+03    0.00000000e+00
2.10797200e+03    0.00000000e+00
1.83424652e+03    0.00000000e+00
1.59857176e+03    0.00000000e+00
1.39583527e+03    0.00000000e+00
1.22223779e+03    0.00000000e+00
1.07120573e+03    0.00000000e+00
9.40336462e+02    0.00000000e+00
8.26653685e+02    0.00000000e+00
7.27652659e+02    0.00000000e+00
6.41220175e+02    0.00000000e+00
5.65573554e+02    0.00000000e+00
4.99206501e+02    0.00000000e+00
4.40845343e+02    0.00000000e+00
3.87485759e+02    0.00000000e+00
3.42022587e+02    0.00000000e+00
2.99781463e+02    0.00000000e+00
2.62069199e+02    0.00000000e+00
2.26257111e+02    0.00000000e+00
1.96126780e+02    0.00000000e+00
1.67113997e+02    0.00000000e+00
1.41084609e+02    0.00000000e+00
1.15813882e+02    0.00000000e+00
9.33296146e+01    0.00000000e+00
7.17618630e+01    0.00000000e+00
5.15519490e+01    0.00000000e+00
3.34834667e+01    0.00000000e+00
2.77895924e+01    0.00000000e+00
2.46126908e+01    0.00000000e+00
2.20931453e+01    0.00000000e+00
1.86577591e+01    0.00000000e+00
1.55251097e+01    0.00000000e+00
1.26960701e+01    0.00000000e+00
1.01668860e+01    0.00000000e+00
9.36143200e+00    0.00000000e+00
7.90450980e+00    0.00000000e+00
5.38903863e+00    0.00000000e+00
2.92462385e+00    0.00000000e+00
1.49165066e+00    0.00000000e+00
1.34241302e-01    0.00000000e+00
